<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Sensorless control of 3-phase brushless DC motors: BLDC.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>BLDC.h</h1><a href="BLDC_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This file has been prepared for Doxygen automatic documentation generation.</span>
<a name="l00023"></a>00023 <span class="comment"></span><span class="preprocessor">#ifndef __BLDC_H__</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define __BLDC_H__</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00027"></a><a class="code" href="BLDC_8h.html#a0">00027</a> <span class="preprocessor">#define SYSTEM_FREQUENCY        8000000</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00030"></a><a class="code" href="BLDC_8h.html#a1">00030</a> <span class="preprocessor">#define PWM_BASE_FREQUENCY      20000</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00033"></a><a class="code" href="BLDC_8h.html#a2">00033</a> <span class="preprocessor">#define PWM_TOP_VALUE           (SYSTEM_FREQUENCY / PWM_BASE_FREQUENCY / 2)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00036"></a><a class="code" href="BLDC_8h.html#a3">00036</a> <span class="preprocessor">#define FALSE     0</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00039"></a><a class="code" href="BLDC_8h.html#a4">00039</a> <span class="preprocessor">#define TRUE      (!FALSE)</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00042"></a><a class="code" href="BLDC_8h.html#a5">00042</a> <span class="preprocessor">#define UL    PB5</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00045"></a><a class="code" href="BLDC_8h.html#a6">00045</a> <span class="preprocessor">#define UH    PB4</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00048"></a><a class="code" href="BLDC_8h.html#a7">00048</a> <span class="preprocessor">#define VL    PB3</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00051"></a><a class="code" href="BLDC_8h.html#a8">00051</a> <span class="preprocessor">#define VH    PB2</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00054"></a><a class="code" href="BLDC_8h.html#a9">00054</a> <span class="preprocessor">#define WL    PB1</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00057"></a><a class="code" href="BLDC_8h.html#a10">00057</a> <span class="preprocessor">#define WH    PB0</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00060"></a><a class="code" href="BLDC_8h.html#a11">00060</a> <span class="preprocessor">#define CW    0</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00063"></a><a class="code" href="BLDC_8h.html#a12">00063</a> <span class="preprocessor">#define CCW   1</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00068"></a><a class="code" href="BLDC_8h.html#a13">00068</a> <span class="preprocessor">#define DIRECTION_OF_ROTATION     CCW</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00071"></a><a class="code" href="BLDC_8h.html#a14">00071</a> <span class="preprocessor">#define DRIVE_PATTERN_STEP1_CCW      ((1 &lt;&lt; UL) | (1 &lt;&lt; VH))</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00074"></a><a class="code" href="BLDC_8h.html#a15">00074</a> <span class="preprocessor">#define DRIVE_PATTERN_STEP2_CCW      ((1 &lt;&lt; UL) | (1 &lt;&lt; WH))</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00077"></a><a class="code" href="BLDC_8h.html#a16">00077</a> <span class="preprocessor">#define DRIVE_PATTERN_STEP3_CCW      ((1 &lt;&lt; VL) | (1 &lt;&lt; WH))</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00080"></a><a class="code" href="BLDC_8h.html#a17">00080</a> <span class="preprocessor">#define DRIVE_PATTERN_STEP4_CCW      ((1 &lt;&lt; VL) | (1 &lt;&lt; UH))</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00083"></a><a class="code" href="BLDC_8h.html#a18">00083</a> <span class="preprocessor">#define DRIVE_PATTERN_STEP5_CCW      ((1 &lt;&lt; WL) | (1 &lt;&lt; UH))</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00086"></a><a class="code" href="BLDC_8h.html#a19">00086</a> <span class="preprocessor">#define DRIVE_PATTERN_STEP6_CCW      ((1 &lt;&lt; WL) | (1 &lt;&lt; VH))</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 
<a name="l00090"></a><a class="code" href="BLDC_8h.html#a20">00090</a> <span class="preprocessor">#define DRIVE_PATTERN_STEP1_CW      ((1 &lt;&lt; VH) | (1 &lt;&lt; WL))</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00093"></a><a class="code" href="BLDC_8h.html#a21">00093</a> <span class="preprocessor">#define DRIVE_PATTERN_STEP2_CW      ((1 &lt;&lt; UH) | (1 &lt;&lt; WL))</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00096"></a><a class="code" href="BLDC_8h.html#a22">00096</a> <span class="preprocessor">#define DRIVE_PATTERN_STEP3_CW      ((1 &lt;&lt; UH) | (1 &lt;&lt; VL))</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00099"></a><a class="code" href="BLDC_8h.html#a23">00099</a> <span class="preprocessor">#define DRIVE_PATTERN_STEP4_CW      ((1 &lt;&lt; WH) | (1 &lt;&lt; VL))</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00102"></a><a class="code" href="BLDC_8h.html#a24">00102</a> <span class="preprocessor">#define DRIVE_PATTERN_STEP5_CW      ((1 &lt;&lt; WH) | (1 &lt;&lt; UL))</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00105"></a><a class="code" href="BLDC_8h.html#a25">00105</a> <span class="preprocessor">#define DRIVE_PATTERN_STEP6_CW      ((1 &lt;&lt; VH) | (1 &lt;&lt; UL))</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00108"></a><a class="code" href="BLDC_8h.html#a26">00108</a> <span class="preprocessor">#define EDGE_FALLING          1</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00111"></a><a class="code" href="BLDC_8h.html#a27">00111</a> <span class="preprocessor">#define EDGE_RISING           0</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00114"></a><a class="code" href="BLDC_8h.html#a28">00114</a> <span class="preprocessor">#define DRIVE_PORT  PORTB</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00117"></a><a class="code" href="BLDC_8h.html#a29">00117</a> <span class="preprocessor">#define DRIVE_DDR   DDRB</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00120"></a><a class="code" href="BLDC_8h.html#a30">00120</a> <span class="preprocessor">#define ADC_MUX_U           0x0</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00123"></a><a class="code" href="BLDC_8h.html#a31">00123</a> <span class="preprocessor">#define ADC_MUX_V           0x1</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00126"></a><a class="code" href="BLDC_8h.html#a32">00126</a> <span class="preprocessor">#define ADC_MUX_W           0x2</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00129"></a><a class="code" href="BLDC_8h.html#a33">00129</a> <span class="preprocessor">#define ADC_MUX_SPEED_REF   0x4</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>
<a name="l00132"></a><a class="code" href="BLDC_8h.html#a34">00132</a> <span class="preprocessor">#define ADC_MUX_CURRENT     0x3</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00135"></a><a class="code" href="BLDC_8h.html#a35">00135</a> <span class="preprocessor">#define ADC_MUX_REF_VOLTAGE 0x5</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
<a name="l00138"></a><a class="code" href="BLDC_8h.html#a36">00138</a> <span class="preprocessor">#define ADC_REF_CHANNEL                 ((0 &lt;&lt; REFS1) | (0 &lt;&lt; REFS0))</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>
<a name="l00141"></a><a class="code" href="BLDC_8h.html#a37">00141</a> <span class="preprocessor">#define ADC_RES_ALIGNMENT_BEMF          (1 &lt;&lt; ADLAR)</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>
<a name="l00144"></a><a class="code" href="BLDC_8h.html#a38">00144</a> <span class="preprocessor">#define ADC_RES_ALIGNMENT_SPEED_REF     (1 &lt;&lt; ADLAR)</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>
<a name="l00147"></a><a class="code" href="BLDC_8h.html#a39">00147</a> <span class="preprocessor">#define ADC_RES_ALIGNMENT_CURRENT       (1 &lt;&lt; ADLAR)</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00150"></a><a class="code" href="BLDC_8h.html#a40">00150</a> <span class="preprocessor">#define ADC_RES_ALIGNMENT_REF_VOLTAGE   (1 &lt;&lt; ADLAR)</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>
<a name="l00153"></a><a class="code" href="BLDC_8h.html#a41">00153</a> <span class="preprocessor">#define ADMUX_U             (ADC_REF_CHANNEL | ADC_RES_ALIGNMENT_BEMF | ADC_MUX_U)</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>
<a name="l00156"></a><a class="code" href="BLDC_8h.html#a42">00156</a> <span class="preprocessor">#define ADMUX_V             (ADC_REF_CHANNEL | ADC_RES_ALIGNMENT_BEMF | ADC_MUX_V)</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>
<a name="l00159"></a><a class="code" href="BLDC_8h.html#a43">00159</a> <span class="preprocessor">#define ADMUX_W             (ADC_REF_CHANNEL | ADC_RES_ALIGNMENT_BEMF | ADC_MUX_W)</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>
<a name="l00162"></a><a class="code" href="BLDC_8h.html#a44">00162</a> <span class="preprocessor">#define ADMUX_SPEED_REF     (ADC_REF_CHANNEL | ADC_RES_ALIGNMENT_SPEED_REF | ADC_MUX_SPEED_REF)</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>
<a name="l00165"></a><a class="code" href="BLDC_8h.html#a45">00165</a> <span class="preprocessor">#define ADMUX_CURRENT       (ADC_REF_CHANNEL | ADC_RES_ALIGNMENT_CURRENT | ADC_MUX_CURRENT)</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>
<a name="l00168"></a><a class="code" href="BLDC_8h.html#a46">00168</a> <span class="preprocessor">#define ADMUX_REF_VOLTAGE   (ADC_REF_CHANNEL | ADC_RES_ALIGNMENT_REF_VOLTAGE | ADC_MUX_REF_VOLTAGE)</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span>
<a name="l00171"></a><a class="code" href="BLDC_8h.html#a47">00171</a> <span class="preprocessor">#define ADC_PRESCALER_8     ((0 &lt;&lt; ADPS2) | (1 &lt;&lt; ADPS1) | (1 &lt;&lt; ADPS0))</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>
<a name="l00174"></a><a class="code" href="BLDC_8h.html#a48">00174</a> <span class="preprocessor">#define ADC_PRESCALER_16     ((1 &lt;&lt; ADPS2) | (0 &lt;&lt; ADPS1) | (0 &lt;&lt; ADPS0))</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>
<a name="l00177"></a><a class="code" href="BLDC_8h.html#a49">00177</a> <span class="preprocessor">#define ADC_PRESCALER       ADC_PRESCALER_8</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>
<a name="l00180"></a><a class="code" href="BLDC_8h.html#a50">00180</a> <span class="preprocessor">#define ADC_TRIGGER_SOURCE  ((1 &lt;&lt; ADTS2) | (0 &lt;&lt; ADTS1) | (0 &lt;&lt; ADTS0))</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>
<a name="l00186"></a><a class="code" href="BLDC_8h.html#a51">00186</a> <span class="preprocessor">#define STARTUP_NUM_COMMUTATIONS  8</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span>
<a name="l00189"></a><a class="code" href="BLDC_8h.html#a52">00189</a> <span class="preprocessor">#define STARTUP_DELAY_MULTIPLIER  100</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>
<a name="l00195"></a><a class="code" href="BLDC_8h.html#a53">00195</a> <span class="preprocessor">#define STARTUP_LOCK_DELAY        10000</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>
<a name="l00198"></a><a class="code" href="BLDC_8h.html#a54">00198</a> <span class="preprocessor">#define MAX_RESTART_ATTEMPTS    10</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span>
<a name="l00201"></a><a class="code" href="BLDC_8h.html#a55">00201</a> <span class="preprocessor">#define ZC_DETECTION_HOLDOFF_TIME_US (filteredTimeSinceCommutation / 2)</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span>
<a name="l00204"></a><a class="code" href="BLDC_8h.html#a56">00204</a> <span class="preprocessor">#define SET_PWM_COMPARE_VALUE(compareValue)          (OCR0B = compareValue)</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span>
<a name="l00207"></a><a class="code" href="BLDC_8h.html#a57">00207</a> <span class="preprocessor">#define CLEAR_ALL_TIMER0_INT_FLAGS    (TIFR0 = TIFR0)</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span>
<a name="l00210"></a><a class="code" href="BLDC_8h.html#a58">00210</a> <span class="preprocessor">#define DISABLE_ALL_TIMER0_INTS       (TIMSK0 = 0)</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span>
<a name="l00213"></a><a class="code" href="BLDC_8h.html#a59">00213</a> <span class="preprocessor">#define SET_TIMER0_INT_ZC_DETECTION   (TIMSK0 = (1 &lt;&lt; TOIE0))</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span>
<a name="l00216"></a><a class="code" href="BLDC_8h.html#a60">00216</a> <span class="preprocessor">#define CLEAR_ALL_TIMER1_INT_FLAGS    (TIFR1 = TIFR1)</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span>
<a name="l00219"></a><a class="code" href="BLDC_8h.html#a61">00219</a> <span class="preprocessor">#define DISABLE_ALL_TIMER1_INTS       (TIMSK1 = 0)</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span>
<a name="l00222"></a><a class="code" href="BLDC_8h.html#a62">00222</a> <span class="preprocessor">#define SET_TIMER1_INT_COMMUTATION    (TIMSK1 = (1 &lt;&lt; OCIE1A))</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span>
<a name="l00225"></a><a class="code" href="BLDC_8h.html#a63">00225</a> <span class="preprocessor">#define SET_TIMER1_INT_HOLDOFF        (TIMSK1 = (1 &lt;&lt; OCIE1B))</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>
<a name="l00228"></a><a class="code" href="BLDC_8h.html#a64">00228</a> <span class="preprocessor">#define EXTERNAL_REF_VOLTAGE      ((4930UL * 10) / 43)</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span>
<a name="l00231"></a><a class="code" href="BLDC_8h.html#a65">00231</a> <span class="preprocessor">#define SHUNT_RESISTANCE          220</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span>
<a name="l00234"></a><a class="code" href="BLDC_8h.html#a66">00234</a> <span class="preprocessor">#define ADC_RESOLUTION   256</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span>
<a name="l00240"></a><a class="code" href="BLDC_8h.html#a67">00240</a> <span class="preprocessor">#define TICKS_PER_SECOND    1000000UL</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span>
<a name="l00243"></a><a class="code" href="BLDC_8h.html#a68">00243</a> <span class="preprocessor">#define TICKS_PER_MINUTE    (TICKS_PER_SECOND * 60)</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span>
<a name="l00251"></a><a class="code" href="BLDC_8h.html#a69">00251</a> <span class="preprocessor">#define COMMUTATION_TIMING_IIR_COEFF_A      1</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span>
<a name="l00259"></a><a class="code" href="BLDC_8h.html#a70">00259</a> <span class="preprocessor">#define COMMUTATION_TIMING_IIR_COEFF_B      3</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span>
<a name="l00262"></a><a class="code" href="BLDC_8h.html#a71">00262</a> <span class="preprocessor">#define SPEED_CONTROL_OPEN_LOOP</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span><span class="comment">//#define SPEED_CONTROL_CLOSED_LOOP</span>
<a name="l00264"></a>00264 
<a name="l00266"></a><a class="code" href="BLDC_8h.html#a72">00266</a> <span class="preprocessor">#define CURRENT_LIMITER_START         2500</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span>
<a name="l00269"></a><a class="code" href="BLDC_8h.html#a73">00269</a> <span class="preprocessor">#define CURRENT_LIMITER_CRITICAL      3000</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span>
<a name="l00275"></a><a class="code" href="BLDC_8h.html#a74">00275</a> <span class="preprocessor">#define ANALOG_COMPARATOR_ENABLE</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span>
<a name="l00281"></a><a class="code" href="BLDC_8h.html#a75">00281</a> <span class="preprocessor">#define CURRENT_LIMITER_FACTOR   (1 / 5)</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span>
<a name="l00284"></a><a class="code" href="BLDC_8h.html#a76">00284</a> <span class="preprocessor">#define DISABLE_DRIVING               (DRIVE_PORT = 0x00)</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span>
<a name="l00287"></a><a class="code" href="BLDC_8h.html#a77">00287</a> <span class="preprocessor">#define STARTUP_PWM_COMPARE_VALUE  130</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span>
<a name="l00290"></a><a class="code" href="BLDC_8h.html#a78">00290</a> <span class="preprocessor">#define ADC_ZC_THRESHOLD 0x98</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span>
<a name="l00296"></a><a class="code" href="BLDC_8h.html#a79">00296</a> <span class="preprocessor">#define COMMUTATION_CORRECTION 50</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span>
<a name="l00299"></a><a class="code" href="BLDC_8h.html#a80">00299</a> <span class="preprocessor">#define MIN_PWM_COMPARE_VALUE    90</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span>
<a name="l00302"></a><a class="code" href="BLDC_8h.html#a81">00302</a> <span class="preprocessor">#define MAX_PWM_COMPARE_VALUE    200</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span>
<a name="l00305"></a><a class="code" href="BLDC_8h.html#a82">00305</a> <span class="preprocessor">#define MIN_SPEED 3000UL</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span>
<a name="l00308"></a><a class="code" href="BLDC_8h.html#a83">00308</a> <span class="preprocessor">#define MAX_SPEED 8000UL</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span>
<a name="l00311"></a><a class="code" href="BLDC_8h.html#a84">00311</a> <span class="preprocessor">#define P_REG_K_P 64</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span>
<a name="l00314"></a><a class="code" href="BLDC_8h.html#a85">00314</a> <span class="preprocessor">#define P_REG_SCALING 65536</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span>
<a name="l00316"></a>00316 <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="BLDC_8h.html#a86">ResetHandler</a>(<span class="keywordtype">void</span>);
<a name="l00317"></a>00317 <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="BLDC_8h.html#a87">InitPorts</a>(<span class="keywordtype">void</span>);
<a name="l00318"></a>00318 <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="BLDC_8h.html#a88">InitTimers</a>(<span class="keywordtype">void</span>);
<a name="l00319"></a>00319 <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="BLDC_8h.html#a89">InitADC</a>(<span class="keywordtype">void</span>);
<a name="l00320"></a>00320 <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="BLDC_8h.html#a90">InitAnalogComparator</a>(<span class="keywordtype">void</span>);
<a name="l00321"></a>00321 <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="BLDC_8h.html#a91">WatchdogTimerEnable</a>(<span class="keywordtype">void</span>);
<a name="l00322"></a>00322 <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="BLDC_8h.html#a92">MakeTables</a>(<span class="keywordtype">void</span>);
<a name="l00323"></a>00323 <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="BLDC_8h.html#a93">StartMotor</a>(<span class="keywordtype">void</span>);
<a name="l00324"></a>00324 <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="BLDC_8h.html#a94">PWMControl</a>(<span class="keywordtype">void</span>);
<a name="l00325"></a>00325 <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="BLDC_8h.html#a95">StartupDelay</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> delay);
<a name="l00326"></a>00326 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="BLDC_8h.html#a96">CalculateSpeed</a>();
<a name="l00327"></a>00327 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="BLDC_8h.html#a97">CalculateSpeedSetpoint</a>();
<a name="l00328"></a>00328 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="BLDC_8h.html#a98">CalculateCurrent</a>();
<a name="l00329"></a>00329 <span class="keyword">static</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span> <a class="code" href="BLDC_8h.html#a99">SpeedControl</a>(<span class="keywordtype">void</span>);
<a name="l00330"></a>00330 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="BLDC_8h.html#a100">CurrentControl</a>(<span class="keywordtype">void</span>);
<a name="l00331"></a>00331 
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 <span class="preprocessor">#endif  // File guard</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Oct 11 10:57:02 2005 for Sensorless control of 3-phase brushless DC motors by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
