<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Sensorless control of 3-phase brushless DC motors: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindexHL" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>

<p>
<ul>
<li>CalculateCurrent()
: <a class="el" href="main_8c.html#a31">main.c</a>, <a class="el" href="BLDC_8h.html#a98">BLDC.h</a><li>CalculateSpeed()
: <a class="el" href="main_8c.html#a29">main.c</a>, <a class="el" href="BLDC_8h.html#a96">BLDC.h</a><li>CalculateSpeedSetpoint()
: <a class="el" href="main_8c.html#a30">main.c</a>, <a class="el" href="BLDC_8h.html#a97">BLDC.h</a><li>Commutate()
: <a class="el" href="main_8c.html#a22">main.c</a><li>CurrentControl()
: <a class="el" href="main_8c.html#a33">main.c</a>, <a class="el" href="BLDC_8h.html#a100">BLDC.h</a><li>CurrentMeasurementComplete()
: <a class="el" href="main_8c.html#a24">main.c</a><li>EnableZCDetection()
: <a class="el" href="main_8c.html#a23">main.c</a><li>InitADC()
: <a class="el" href="main_8c.html#a16">main.c</a>, <a class="el" href="BLDC_8h.html#a89">BLDC.h</a><li>InitAnalogComparator()
: <a class="el" href="main_8c.html#a17">main.c</a>, <a class="el" href="BLDC_8h.html#a90">BLDC.h</a><li>InitPorts()
: <a class="el" href="main_8c.html#a14">main.c</a>, <a class="el" href="BLDC_8h.html#a87">BLDC.h</a><li>InitTimers()
: <a class="el" href="main_8c.html#a15">main.c</a>, <a class="el" href="BLDC_8h.html#a88">BLDC.h</a><li>main()
: <a class="el" href="main_8c.html#a12">main.c</a><li>MakeTables()
: <a class="el" href="main_8c.html#a19">main.c</a>, <a class="el" href="BLDC_8h.html#a92">BLDC.h</a><li>MotorPWMBottom()
: <a class="el" href="main_8c.html#a21">main.c</a><li>OverCurrentISR()
: <a class="el" href="main_8c.html#a26">main.c</a><li>PWMControl()
: <a class="el" href="main_8c.html#a28">main.c</a>, <a class="el" href="BLDC_8h.html#a94">BLDC.h</a><li>ResetHandler()
: <a class="el" href="main_8c.html#a13">main.c</a>, <a class="el" href="BLDC_8h.html#a86">BLDC.h</a><li>SpeedControl()
: <a class="el" href="main_8c.html#a32">main.c</a>, <a class="el" href="BLDC_8h.html#a99">BLDC.h</a><li>StartMotor()
: <a class="el" href="main_8c.html#a20">main.c</a>, <a class="el" href="BLDC_8h.html#a93">BLDC.h</a><li>StartupDelay()
: <a class="el" href="main_8c.html#a27">main.c</a>, <a class="el" href="BLDC_8h.html#a95">BLDC.h</a><li>WatchdogISR()
: <a class="el" href="main_8c.html#a25">main.c</a><li>WatchdogTimerEnable()
: <a class="el" href="main_8c.html#a18">main.c</a>, <a class="el" href="BLDC_8h.html#a91">BLDC.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Oct 11 10:57:04 2005 for Sensorless control of 3-phase brushless DC motors by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
