<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Sensorless control of 3-phase brushless DC motors: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindexHL" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>

<p>
<ul>
<li>ADMUXTable
: <a class="el" href="main_8c.html#a1">main.c</a><li>currentUpdated
: <a class="el" href="main_8c.html#a11">main.c</a><li>driveTable
: <a class="el" href="main_8c.html#a0">main.c</a><li>filteredTimeSinceCommutation
: <a class="el" href="main_8c.html#a3">main.c</a><li>nextCommutationStep
: <a class="el" href="main_8c.html#a6">main.c</a><li>nextDrivePattern
: <a class="el" href="main_8c.html#a4">main.c</a><li>referenceVoltageADC
: <a class="el" href="main_8c.html#a9">main.c</a><li>shuntVoltageADC
: <a class="el" href="main_8c.html#a8">main.c</a><li>speedReferenceADC
: <a class="el" href="main_8c.html#a7">main.c</a><li>speedUpdated
: <a class="el" href="main_8c.html#a10">main.c</a><li>startupDelays
: <a class="el" href="main_8c.html#a2">main.c</a><li>zcPolarity
: <a class="el" href="main_8c.html#a5">main.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Oct 11 10:57:04 2005 for Sensorless control of 3-phase brushless DC motors by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
