<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Sensorless control of 3-phase brushless DC motors: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindexHL" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_e">e</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_n">n</a> | <a class="qindex" href="#index_o">o</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_t">t</a> | <a class="qindex" href="#index_u">u</a> | <a class="qindex" href="#index_v">v</a> | <a class="qindex" href="#index_w">w</a> | <a class="qindex" href="#index_z">z</a></div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>ADC_MUX_CURRENT
: <a class="el" href="BLDC_8h.html#a34">BLDC.h</a><li>ADC_MUX_REF_VOLTAGE
: <a class="el" href="BLDC_8h.html#a35">BLDC.h</a><li>ADC_MUX_SPEED_REF
: <a class="el" href="BLDC_8h.html#a33">BLDC.h</a><li>ADC_MUX_U
: <a class="el" href="BLDC_8h.html#a30">BLDC.h</a><li>ADC_MUX_V
: <a class="el" href="BLDC_8h.html#a31">BLDC.h</a><li>ADC_MUX_W
: <a class="el" href="BLDC_8h.html#a32">BLDC.h</a><li>ADC_PRESCALER
: <a class="el" href="BLDC_8h.html#a49">BLDC.h</a><li>ADC_PRESCALER_16
: <a class="el" href="BLDC_8h.html#a48">BLDC.h</a><li>ADC_PRESCALER_8
: <a class="el" href="BLDC_8h.html#a47">BLDC.h</a><li>ADC_REF_CHANNEL
: <a class="el" href="BLDC_8h.html#a36">BLDC.h</a><li>ADC_RES_ALIGNMENT_BEMF
: <a class="el" href="BLDC_8h.html#a37">BLDC.h</a><li>ADC_RES_ALIGNMENT_CURRENT
: <a class="el" href="BLDC_8h.html#a39">BLDC.h</a><li>ADC_RES_ALIGNMENT_REF_VOLTAGE
: <a class="el" href="BLDC_8h.html#a40">BLDC.h</a><li>ADC_RES_ALIGNMENT_SPEED_REF
: <a class="el" href="BLDC_8h.html#a38">BLDC.h</a><li>ADC_RESOLUTION
: <a class="el" href="BLDC_8h.html#a66">BLDC.h</a><li>ADC_TRIGGER_SOURCE
: <a class="el" href="BLDC_8h.html#a50">BLDC.h</a><li>ADC_ZC_THRESHOLD
: <a class="el" href="BLDC_8h.html#a78">BLDC.h</a><li>ADMUX_CURRENT
: <a class="el" href="BLDC_8h.html#a45">BLDC.h</a><li>ADMUX_REF_VOLTAGE
: <a class="el" href="BLDC_8h.html#a46">BLDC.h</a><li>ADMUX_SPEED_REF
: <a class="el" href="BLDC_8h.html#a44">BLDC.h</a><li>ADMUX_U
: <a class="el" href="BLDC_8h.html#a41">BLDC.h</a><li>ADMUX_V
: <a class="el" href="BLDC_8h.html#a42">BLDC.h</a><li>ADMUX_W
: <a class="el" href="BLDC_8h.html#a43">BLDC.h</a><li>ADMUXTable
: <a class="el" href="main_8c.html#a1">main.c</a><li>ANALOG_COMPARATOR_ENABLE
: <a class="el" href="BLDC_8h.html#a74">BLDC.h</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CalculateCurrent()
: <a class="el" href="main_8c.html#a31">main.c</a>, <a class="el" href="BLDC_8h.html#a98">BLDC.h</a><li>CalculateSpeed()
: <a class="el" href="main_8c.html#a29">main.c</a>, <a class="el" href="BLDC_8h.html#a96">BLDC.h</a><li>CalculateSpeedSetpoint()
: <a class="el" href="main_8c.html#a30">main.c</a>, <a class="el" href="BLDC_8h.html#a97">BLDC.h</a><li>CCW
: <a class="el" href="BLDC_8h.html#a12">BLDC.h</a><li>CLEAR_ALL_TIMER0_INT_FLAGS
: <a class="el" href="BLDC_8h.html#a57">BLDC.h</a><li>CLEAR_ALL_TIMER1_INT_FLAGS
: <a class="el" href="BLDC_8h.html#a60">BLDC.h</a><li>Commutate()
: <a class="el" href="main_8c.html#a22">main.c</a><li>COMMUTATION_CORRECTION
: <a class="el" href="BLDC_8h.html#a79">BLDC.h</a><li>COMMUTATION_TIMING_IIR_COEFF_A
: <a class="el" href="BLDC_8h.html#a69">BLDC.h</a><li>COMMUTATION_TIMING_IIR_COEFF_B
: <a class="el" href="BLDC_8h.html#a70">BLDC.h</a><li>CURRENT_LIMITER_CRITICAL
: <a class="el" href="BLDC_8h.html#a73">BLDC.h</a><li>CURRENT_LIMITER_FACTOR
: <a class="el" href="BLDC_8h.html#a75">BLDC.h</a><li>CURRENT_LIMITER_START
: <a class="el" href="BLDC_8h.html#a72">BLDC.h</a><li>CurrentControl()
: <a class="el" href="main_8c.html#a33">main.c</a>, <a class="el" href="BLDC_8h.html#a100">BLDC.h</a><li>CurrentMeasurementComplete()
: <a class="el" href="main_8c.html#a24">main.c</a><li>currentUpdated
: <a class="el" href="main_8c.html#a11">main.c</a><li>CW
: <a class="el" href="BLDC_8h.html#a11">BLDC.h</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DIRECTION_OF_ROTATION
: <a class="el" href="BLDC_8h.html#a13">BLDC.h</a><li>DISABLE_ALL_TIMER0_INTS
: <a class="el" href="BLDC_8h.html#a58">BLDC.h</a><li>DISABLE_ALL_TIMER1_INTS
: <a class="el" href="BLDC_8h.html#a61">BLDC.h</a><li>DISABLE_DRIVING
: <a class="el" href="BLDC_8h.html#a76">BLDC.h</a><li>DRIVE_DDR
: <a class="el" href="BLDC_8h.html#a29">BLDC.h</a><li>DRIVE_PATTERN_STEP1_CCW
: <a class="el" href="BLDC_8h.html#a14">BLDC.h</a><li>DRIVE_PATTERN_STEP1_CW
: <a class="el" href="BLDC_8h.html#a20">BLDC.h</a><li>DRIVE_PATTERN_STEP2_CCW
: <a class="el" href="BLDC_8h.html#a15">BLDC.h</a><li>DRIVE_PATTERN_STEP2_CW
: <a class="el" href="BLDC_8h.html#a21">BLDC.h</a><li>DRIVE_PATTERN_STEP3_CCW
: <a class="el" href="BLDC_8h.html#a16">BLDC.h</a><li>DRIVE_PATTERN_STEP3_CW
: <a class="el" href="BLDC_8h.html#a22">BLDC.h</a><li>DRIVE_PATTERN_STEP4_CCW
: <a class="el" href="BLDC_8h.html#a17">BLDC.h</a><li>DRIVE_PATTERN_STEP4_CW
: <a class="el" href="BLDC_8h.html#a23">BLDC.h</a><li>DRIVE_PATTERN_STEP5_CCW
: <a class="el" href="BLDC_8h.html#a18">BLDC.h</a><li>DRIVE_PATTERN_STEP5_CW
: <a class="el" href="BLDC_8h.html#a24">BLDC.h</a><li>DRIVE_PATTERN_STEP6_CCW
: <a class="el" href="BLDC_8h.html#a19">BLDC.h</a><li>DRIVE_PATTERN_STEP6_CW
: <a class="el" href="BLDC_8h.html#a25">BLDC.h</a><li>DRIVE_PORT
: <a class="el" href="BLDC_8h.html#a28">BLDC.h</a><li>driveTable
: <a class="el" href="main_8c.html#a0">main.c</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>EDGE_FALLING
: <a class="el" href="BLDC_8h.html#a26">BLDC.h</a><li>EDGE_RISING
: <a class="el" href="BLDC_8h.html#a27">BLDC.h</a><li>EnableZCDetection()
: <a class="el" href="main_8c.html#a23">main.c</a><li>EXTERNAL_REF_VOLTAGE
: <a class="el" href="BLDC_8h.html#a64">BLDC.h</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FALSE
: <a class="el" href="BLDC_8h.html#a3">BLDC.h</a><li>filteredTimeSinceCommutation
: <a class="el" href="main_8c.html#a3">main.c</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>InitADC()
: <a class="el" href="main_8c.html#a16">main.c</a>, <a class="el" href="BLDC_8h.html#a89">BLDC.h</a><li>InitAnalogComparator()
: <a class="el" href="main_8c.html#a17">main.c</a>, <a class="el" href="BLDC_8h.html#a90">BLDC.h</a><li>InitPorts()
: <a class="el" href="main_8c.html#a14">main.c</a>, <a class="el" href="BLDC_8h.html#a87">BLDC.h</a><li>InitTimers()
: <a class="el" href="main_8c.html#a15">main.c</a>, <a class="el" href="BLDC_8h.html#a88">BLDC.h</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a12">main.c</a><li>MakeTables()
: <a class="el" href="main_8c.html#a19">main.c</a>, <a class="el" href="BLDC_8h.html#a92">BLDC.h</a><li>MAX_PWM_COMPARE_VALUE
: <a class="el" href="BLDC_8h.html#a81">BLDC.h</a><li>MAX_RESTART_ATTEMPTS
: <a class="el" href="BLDC_8h.html#a54">BLDC.h</a><li>MAX_SPEED
: <a class="el" href="BLDC_8h.html#a83">BLDC.h</a><li>MIN_PWM_COMPARE_VALUE
: <a class="el" href="BLDC_8h.html#a80">BLDC.h</a><li>MIN_SPEED
: <a class="el" href="BLDC_8h.html#a82">BLDC.h</a><li>MotorPWMBottom()
: <a class="el" href="main_8c.html#a21">main.c</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>nextCommutationStep
: <a class="el" href="main_8c.html#a6">main.c</a><li>nextDrivePattern
: <a class="el" href="main_8c.html#a4">main.c</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>OverCurrentISR()
: <a class="el" href="main_8c.html#a26">main.c</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>P_REG_K_P
: <a class="el" href="BLDC_8h.html#a84">BLDC.h</a><li>P_REG_SCALING
: <a class="el" href="BLDC_8h.html#a85">BLDC.h</a><li>PWM_BASE_FREQUENCY
: <a class="el" href="BLDC_8h.html#a1">BLDC.h</a><li>PWM_TOP_VALUE
: <a class="el" href="BLDC_8h.html#a2">BLDC.h</a><li>PWMControl()
: <a class="el" href="main_8c.html#a28">main.c</a>, <a class="el" href="BLDC_8h.html#a94">BLDC.h</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>referenceVoltageADC
: <a class="el" href="main_8c.html#a9">main.c</a><li>ResetHandler()
: <a class="el" href="main_8c.html#a13">main.c</a>, <a class="el" href="BLDC_8h.html#a86">BLDC.h</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SET_PWM_COMPARE_VALUE
: <a class="el" href="BLDC_8h.html#a56">BLDC.h</a><li>SET_TIMER0_INT_ZC_DETECTION
: <a class="el" href="BLDC_8h.html#a59">BLDC.h</a><li>SET_TIMER1_INT_COMMUTATION
: <a class="el" href="BLDC_8h.html#a62">BLDC.h</a><li>SET_TIMER1_INT_HOLDOFF
: <a class="el" href="BLDC_8h.html#a63">BLDC.h</a><li>SHUNT_RESISTANCE
: <a class="el" href="BLDC_8h.html#a65">BLDC.h</a><li>shuntVoltageADC
: <a class="el" href="main_8c.html#a8">main.c</a><li>SPEED_CONTROL_OPEN_LOOP
: <a class="el" href="BLDC_8h.html#a71">BLDC.h</a><li>SpeedControl()
: <a class="el" href="main_8c.html#a32">main.c</a>, <a class="el" href="BLDC_8h.html#a99">BLDC.h</a><li>speedReferenceADC
: <a class="el" href="main_8c.html#a7">main.c</a><li>speedUpdated
: <a class="el" href="main_8c.html#a10">main.c</a><li>StartMotor()
: <a class="el" href="main_8c.html#a20">main.c</a>, <a class="el" href="BLDC_8h.html#a93">BLDC.h</a><li>STARTUP_DELAY_MULTIPLIER
: <a class="el" href="BLDC_8h.html#a52">BLDC.h</a><li>STARTUP_LOCK_DELAY
: <a class="el" href="BLDC_8h.html#a53">BLDC.h</a><li>STARTUP_NUM_COMMUTATIONS
: <a class="el" href="BLDC_8h.html#a51">BLDC.h</a><li>STARTUP_PWM_COMPARE_VALUE
: <a class="el" href="BLDC_8h.html#a77">BLDC.h</a><li>StartupDelay()
: <a class="el" href="main_8c.html#a27">main.c</a>, <a class="el" href="BLDC_8h.html#a95">BLDC.h</a><li>startupDelays
: <a class="el" href="main_8c.html#a2">main.c</a><li>SYSTEM_FREQUENCY
: <a class="el" href="BLDC_8h.html#a0">BLDC.h</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TICKS_PER_MINUTE
: <a class="el" href="BLDC_8h.html#a68">BLDC.h</a><li>TICKS_PER_SECOND
: <a class="el" href="BLDC_8h.html#a67">BLDC.h</a><li>TRUE
: <a class="el" href="BLDC_8h.html#a4">BLDC.h</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UH
: <a class="el" href="BLDC_8h.html#a6">BLDC.h</a><li>UL
: <a class="el" href="BLDC_8h.html#a5">BLDC.h</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>VH
: <a class="el" href="BLDC_8h.html#a8">BLDC.h</a><li>VL
: <a class="el" href="BLDC_8h.html#a7">BLDC.h</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>WatchdogISR()
: <a class="el" href="main_8c.html#a25">main.c</a><li>WatchdogTimerEnable()
: <a class="el" href="main_8c.html#a18">main.c</a>, <a class="el" href="BLDC_8h.html#a91">BLDC.h</a><li>WH
: <a class="el" href="BLDC_8h.html#a10">BLDC.h</a><li>WL
: <a class="el" href="BLDC_8h.html#a9">BLDC.h</a></ul>
<h3><a class="anchor" name="index_z">- z -</a></h3><ul>
<li>ZC_DETECTION_HOLDOFF_TIME_US
: <a class="el" href="BLDC_8h.html#a55">BLDC.h</a><li>zcPolarity
: <a class="el" href="main_8c.html#a5">main.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Oct 11 10:57:04 2005 for Sensorless control of 3-phase brushless DC motors by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
