<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Sensorless control of 3-phase brushless DC motors: main.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>main.c</h1><a href="main_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This file has been prepared for Doxygen automatic documentation generation.</span>
<a name="l00023"></a>00023 <span class="comment"></span><span class="preprocessor">#include "<a class="code" href="BLDC_8h.html">BLDC.h</a>"</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;ioavr.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;inavr.h&gt;</span>
<a name="l00027"></a>00027 
<a name="l00029"></a><a class="code" href="main_8c.html#a0">00029</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="main_8c.html#a0">driveTable</a>[6];
<a name="l00030"></a>00030 
<a name="l00032"></a><a class="code" href="main_8c.html#a1">00032</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="main_8c.html#a1">ADMUXTable</a>[6];
<a name="l00033"></a>00033 
<a name="l00035"></a><a class="code" href="main_8c.html#a2">00035</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="main_8c.html#a2">startupDelays</a>[<a class="code" href="BLDC_8h.html#a51">STARTUP_NUM_COMMUTATIONS</a>];
<a name="l00036"></a>00036 
<a name="l00042"></a><a class="code" href="main_8c.html#a3">00042</a> __regvar __no_init <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="main_8c.html#a3">filteredTimeSinceCommutation</a> @14;
<a name="l00043"></a>00043 
<a name="l00050"></a><a class="code" href="main_8c.html#a4">00050</a> __regvar __no_init <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="main_8c.html#a4">nextDrivePattern</a> @13;
<a name="l00051"></a>00051 
<a name="l00057"></a><a class="code" href="main_8c.html#a5">00057</a> __regvar __no_init <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="main_8c.html#a5">zcPolarity</a> @ 12;
<a name="l00058"></a>00058 
<a name="l00065"></a><a class="code" href="main_8c.html#a6">00065</a> __regvar __no_init <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="main_8c.html#a6">nextCommutationStep</a> @11;
<a name="l00066"></a>00066 
<a name="l00068"></a><a class="code" href="main_8c.html#a7">00068</a> <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="main_8c.html#a7">speedReferenceADC</a>;
<a name="l00069"></a>00069 
<a name="l00071"></a><a class="code" href="main_8c.html#a8">00071</a> <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="main_8c.html#a8">shuntVoltageADC</a> = 0;
<a name="l00072"></a>00072 
<a name="l00074"></a><a class="code" href="main_8c.html#a9">00074</a> <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="main_8c.html#a9">referenceVoltageADC</a>;
<a name="l00075"></a>00075 
<a name="l00077"></a><a class="code" href="main_8c.html#a10">00077</a> <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="main_8c.html#a10">speedUpdated</a> = <a class="code" href="BLDC_8h.html#a3">FALSE</a>;
<a name="l00078"></a>00078 
<a name="l00080"></a><a class="code" href="main_8c.html#a11">00080</a> <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="main_8c.html#a11">currentUpdated</a> = <a class="code" href="BLDC_8h.html#a3">FALSE</a>;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00088"></a><a class="code" href="main_8c.html#a12">00088</a> <span class="keywordtype">void</span> <a class="code" href="main_8c.html#a12">main</a>(<span class="keywordtype">void</span>)
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090   <span class="comment">// Initialize all sub-systems.</span>
<a name="l00091"></a>00091   <a class="code" href="BLDC_8h.html#a86">ResetHandler</a>();
<a name="l00092"></a>00092   <a class="code" href="BLDC_8h.html#a87">InitPorts</a>();
<a name="l00093"></a>00093   <a class="code" href="BLDC_8h.html#a88">InitTimers</a>();
<a name="l00094"></a>00094   <a class="code" href="BLDC_8h.html#a89">InitADC</a>();
<a name="l00095"></a>00095   <a class="code" href="BLDC_8h.html#a92">MakeTables</a>();
<a name="l00096"></a>00096   <a class="code" href="BLDC_8h.html#a90">InitAnalogComparator</a>();
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   <span class="comment">// Run startup procedure.</span>
<a name="l00099"></a>00099   <a class="code" href="BLDC_8h.html#a93">StartMotor</a>();
<a name="l00100"></a>00100 
<a name="l00101"></a>00101   <span class="comment">// Turn on watchdog for stall-detection.</span>
<a name="l00102"></a>00102   <a class="code" href="BLDC_8h.html#a91">WatchdogTimerEnable</a>();
<a name="l00103"></a>00103   __enable_interrupt();
<a name="l00104"></a>00104 
<a name="l00105"></a>00105   <span class="keywordflow">for</span>(;;)
<a name="l00106"></a>00106   {
<a name="l00107"></a>00107     <a class="code" href="BLDC_8h.html#a94">PWMControl</a>();
<a name="l00108"></a>00108   }
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00124"></a><a class="code" href="main_8c.html#a13">00124</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="BLDC_8h.html#a86">ResetHandler</a>(<span class="keywordtype">void</span>)
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126   __eeprom <span class="keywordtype">unsigned</span> <span class="keyword">static</span> <span class="keywordtype">int</span> restartAttempts;
<a name="l00127"></a>00127   <span class="comment">// Temporary variable to avoid unnecessary reading of volatile register MCUSR.</span>
<a name="l00128"></a>00128   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tempMCUSR;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130   tempMCUSR = MCUSR;
<a name="l00131"></a>00131   MCUSR = tempMCUSR &amp; ~((1 &lt;&lt; WDRF) | (1 &lt;&lt; BORF) | (1 &lt;&lt; EXTRF) | (1 &lt;&lt; PORF));
<a name="l00132"></a>00132 
<a name="l00133"></a>00133   <span class="comment">// Reset watchdog to avoid false stall detection before the motor has started.</span>
<a name="l00134"></a>00134   __disable_interrupt();
<a name="l00135"></a>00135   __watchdog_reset();
<a name="l00136"></a>00136   WDTCSR |= (1 &lt;&lt; WDCE) | (1 &lt;&lt; WDE);
<a name="l00137"></a>00137   WDTCSR = 0x00;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139   <span class="comment">// Examine the reset source and take action.</span>
<a name="l00140"></a>00140   <span class="keywordflow">switch</span> (tempMCUSR &amp; ((1 &lt;&lt; WDRF) | (1 &lt;&lt; BORF) | (1 &lt;&lt; EXTRF) | (1 &lt;&lt; PORF)))
<a name="l00141"></a>00141   {
<a name="l00142"></a>00142   <span class="keywordflow">case</span> (1 &lt;&lt; WDRF):
<a name="l00143"></a>00143     restartAttempts++;
<a name="l00144"></a>00144     <span class="keywordflow">if</span> (restartAttempts &gt;= <a class="code" href="BLDC_8h.html#a54">MAX_RESTART_ATTEMPTS</a>)
<a name="l00145"></a>00145     {
<a name="l00146"></a>00146       <span class="comment">// Do something here. E.g. wait for a button to be pressed.</span>
<a name="l00147"></a>00147       <span class="keywordflow">for</span> (;;)
<a name="l00148"></a>00148       {
<a name="l00149"></a>00149 
<a name="l00150"></a>00150       }
<a name="l00151"></a>00151     }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     <span class="comment">// Put watchdog reset handler here.</span>
<a name="l00154"></a>00154     <span class="keywordflow">break</span>;
<a name="l00155"></a>00155   <span class="keywordflow">case</span> (1 &lt;&lt; BORF):
<a name="l00156"></a>00156     <span class="comment">//Put brownout reset handler here.</span>
<a name="l00157"></a>00157     <span class="keywordflow">break</span>;
<a name="l00158"></a>00158   <span class="keywordflow">case</span> (1 &lt;&lt; EXTRF):
<a name="l00159"></a>00159     restartAttempts = 0;
<a name="l00160"></a>00160     <span class="comment">// Put external reset handler here.</span>
<a name="l00161"></a>00161     <span class="keywordflow">break</span>;
<a name="l00162"></a>00162   <span class="keywordflow">case</span> (1 &lt;&lt; PORF):
<a name="l00163"></a>00163     restartAttempts = 0;
<a name="l00164"></a>00164     <span class="comment">// Put power-on reset handler here.</span>
<a name="l00165"></a>00165     <span class="keywordflow">break</span>;
<a name="l00166"></a>00166   }
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 
<a name="l00174"></a><a class="code" href="main_8c.html#a14">00174</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="BLDC_8h.html#a87">InitPorts</a>(<span class="keywordtype">void</span>)
<a name="l00175"></a>00175 {
<a name="l00176"></a>00176   <span class="comment">// Init DRIVE_DDR for motor driving.</span>
<a name="l00177"></a>00177   <a class="code" href="BLDC_8h.html#a29">DRIVE_DDR</a> = (1 &lt;&lt; <a class="code" href="BLDC_8h.html#a5">UL</a>) | (1 &lt;&lt; <a class="code" href="BLDC_8h.html#a6">UH</a>) | (1 &lt;&lt; <a class="code" href="BLDC_8h.html#a7">VL</a>) | (1 &lt;&lt; <a class="code" href="BLDC_8h.html#a8">VH</a>) | (1 &lt;&lt; <a class="code" href="BLDC_8h.html#a9">WL</a>) | (1 &lt;&lt; <a class="code" href="BLDC_8h.html#a10">WH</a>);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179   <span class="comment">// Init PORTD for PWM on PD5.</span>
<a name="l00180"></a>00180   DDRD = (1 &lt;&lt; PD5);
<a name="l00181"></a>00181 
<a name="l00182"></a>00182   <span class="comment">// Disable digital input buffers on ADC channels.</span>
<a name="l00183"></a>00183   DIDR0 = (1 &lt;&lt; ADC4D) | (1 &lt;&lt; ADC3D) | (1 &lt;&lt; ADC2D) | (1 &lt;&lt; ADC1D) | (1 &lt;&lt; ADC0D);
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 
<a name="l00192"></a><a class="code" href="main_8c.html#a15">00192</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="BLDC_8h.html#a88">InitTimers</a>(<span class="keywordtype">void</span>)
<a name="l00193"></a>00193 {
<a name="l00194"></a>00194   <span class="comment">// Set up Timer/counter0 for PWM, output on OCR0B, OCR0A as TOP value, prescaler = 1.</span>
<a name="l00195"></a>00195   TCCR0A = (0 &lt;&lt; COM0A1) | (0 &lt;&lt; COM0A0) | (1 &lt;&lt; COM0B1) | (0 &lt;&lt; COM0B0) | (0 &lt;&lt; WGM01) | (1 &lt;&lt; WGM00);
<a name="l00196"></a>00196   TCCR0B = (1 &lt;&lt; WGM02) | (0 &lt;&lt; CS02) | (0 &lt;&lt; CS01) | (1 &lt;&lt; CS00);
<a name="l00197"></a>00197   OCR0A = <a class="code" href="BLDC_8h.html#a2">PWM_TOP_VALUE</a>;
<a name="l00198"></a>00198   TIFR0 = TIFR0;
<a name="l00199"></a>00199   TIMSK0 = (0 &lt;&lt; TOIE0);
<a name="l00200"></a>00200 
<a name="l00201"></a>00201   <span class="comment">// Set up Timer/counter1 for commutation timing, prescaler = 8.</span>
<a name="l00202"></a>00202   TCCR1B = (1 &lt;&lt; CS11) | (0 &lt;&lt; CS10);
<a name="l00203"></a>00203 }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 
<a name="l00211"></a><a class="code" href="main_8c.html#a16">00211</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="BLDC_8h.html#a89">InitADC</a>(<span class="keywordtype">void</span>)
<a name="l00212"></a>00212 {
<a name="l00213"></a>00213   <span class="comment">// First make a measurement of the external reference voltage.</span>
<a name="l00214"></a>00214   ADMUX = <a class="code" href="BLDC_8h.html#a46">ADMUX_REF_VOLTAGE</a>;
<a name="l00215"></a>00215   ADCSRA = (1 &lt;&lt; ADEN) | (1 &lt;&lt; ADSC) | (1 &lt;&lt; ADIF) | (<a class="code" href="BLDC_8h.html#a48">ADC_PRESCALER_16</a>);
<a name="l00216"></a>00216   <span class="keywordflow">while</span> (ADCSRA &amp; (1 &lt;&lt; ADSC))
<a name="l00217"></a>00217   {
<a name="l00218"></a>00218 
<a name="l00219"></a>00219   }
<a name="l00220"></a>00220   <a class="code" href="main_8c.html#a9">referenceVoltageADC</a> = ADCH;
<a name="l00221"></a>00221 
<a name="l00222"></a>00222   <span class="comment">// Initialize the ADC for autotriggered operation on PWM timer overflow.</span>
<a name="l00223"></a>00223   ADCSRA = (1 &lt;&lt; ADEN) | (0 &lt;&lt; ADSC) | (1 &lt;&lt; ADATE) | (1 &lt;&lt; ADIF) | (0 &lt;&lt; ADIE) | <a class="code" href="BLDC_8h.html#a47">ADC_PRESCALER_8</a>;
<a name="l00224"></a>00224   ADCSRB = <a class="code" href="BLDC_8h.html#a50">ADC_TRIGGER_SOURCE</a>;
<a name="l00225"></a>00225 }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 
<a name="l00232"></a><a class="code" href="main_8c.html#a17">00232</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="BLDC_8h.html#a90">InitAnalogComparator</a>(<span class="keywordtype">void</span>)
<a name="l00233"></a>00233 {
<a name="l00234"></a>00234 <span class="preprocessor">#ifdef ANALOG_COMPARATOR_ENABLE</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span>  <span class="comment">// Enable analog comparator interrupt on rising edge.</span>
<a name="l00236"></a>00236   ACSR = (0 &lt;&lt; ACBG) | (1 &lt;&lt; ACI) | (1 &lt;&lt; ACIE) | (1 &lt;&lt; ACIS1) | (1 &lt;&lt; ACIS0);
<a name="l00237"></a>00237 <span class="preprocessor">#endif</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span>}
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 
<a name="l00245"></a><a class="code" href="main_8c.html#a18">00245</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="BLDC_8h.html#a91">WatchdogTimerEnable</a>(<span class="keywordtype">void</span>)
<a name="l00246"></a>00246 {
<a name="l00247"></a>00247   __disable_interrupt();
<a name="l00248"></a>00248   __watchdog_reset();
<a name="l00249"></a>00249 
<a name="l00250"></a>00250   WDTCSR |= (1 &lt;&lt; WDCE) | (1 &lt;&lt; WDE);
<a name="l00251"></a>00251 
<a name="l00252"></a>00252   WDTCSR = (1 &lt;&lt; WDIF) | (1 &lt;&lt; WDIE) | (1 &lt;&lt; WDE) | (1 &lt;&lt; WDP2);
<a name="l00253"></a>00253   __enable_interrupt();
<a name="l00254"></a>00254 }
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 
<a name="l00262"></a><a class="code" href="main_8c.html#a19">00262</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="BLDC_8h.html#a92">MakeTables</a>(<span class="keywordtype">void</span>)
<a name="l00263"></a>00263 {
<a name="l00264"></a>00264 <span class="preprocessor">#if DIRECTION_OF_ROTATION == CCW</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span>  <a class="code" href="main_8c.html#a0">driveTable</a>[0] = <a class="code" href="BLDC_8h.html#a14">DRIVE_PATTERN_STEP1_CCW</a>;
<a name="l00266"></a>00266   <a class="code" href="main_8c.html#a0">driveTable</a>[1] = <a class="code" href="BLDC_8h.html#a15">DRIVE_PATTERN_STEP2_CCW</a>;
<a name="l00267"></a>00267   <a class="code" href="main_8c.html#a0">driveTable</a>[2] = <a class="code" href="BLDC_8h.html#a16">DRIVE_PATTERN_STEP3_CCW</a>;
<a name="l00268"></a>00268   <a class="code" href="main_8c.html#a0">driveTable</a>[3] = <a class="code" href="BLDC_8h.html#a17">DRIVE_PATTERN_STEP4_CCW</a>;
<a name="l00269"></a>00269   <a class="code" href="main_8c.html#a0">driveTable</a>[4] = <a class="code" href="BLDC_8h.html#a18">DRIVE_PATTERN_STEP5_CCW</a>;
<a name="l00270"></a>00270   <a class="code" href="main_8c.html#a0">driveTable</a>[5] = <a class="code" href="BLDC_8h.html#a19">DRIVE_PATTERN_STEP6_CCW</a>;
<a name="l00271"></a>00271 
<a name="l00272"></a>00272   <a class="code" href="main_8c.html#a1">ADMUXTable</a>[0] = <a class="code" href="BLDC_8h.html#a43">ADMUX_W</a>;
<a name="l00273"></a>00273   <a class="code" href="main_8c.html#a1">ADMUXTable</a>[1] = <a class="code" href="BLDC_8h.html#a42">ADMUX_V</a>;
<a name="l00274"></a>00274   <a class="code" href="main_8c.html#a1">ADMUXTable</a>[2] = <a class="code" href="BLDC_8h.html#a41">ADMUX_U</a>;
<a name="l00275"></a>00275   <a class="code" href="main_8c.html#a1">ADMUXTable</a>[3] = <a class="code" href="BLDC_8h.html#a43">ADMUX_W</a>;
<a name="l00276"></a>00276   <a class="code" href="main_8c.html#a1">ADMUXTable</a>[4] = <a class="code" href="BLDC_8h.html#a42">ADMUX_V</a>;
<a name="l00277"></a>00277   <a class="code" href="main_8c.html#a1">ADMUXTable</a>[5] = <a class="code" href="BLDC_8h.html#a41">ADMUX_U</a>;
<a name="l00278"></a>00278 <span class="preprocessor">#else</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span>  <a class="code" href="main_8c.html#a0">driveTable</a>[0] = <a class="code" href="BLDC_8h.html#a20">DRIVE_PATTERN_STEP1_CW</a>;
<a name="l00280"></a>00280   <a class="code" href="main_8c.html#a0">driveTable</a>[1] = <a class="code" href="BLDC_8h.html#a21">DRIVE_PATTERN_STEP2_CW</a>;
<a name="l00281"></a>00281   <a class="code" href="main_8c.html#a0">driveTable</a>[2] = <a class="code" href="BLDC_8h.html#a22">DRIVE_PATTERN_STEP3_CW</a>;
<a name="l00282"></a>00282   <a class="code" href="main_8c.html#a0">driveTable</a>[3] = <a class="code" href="BLDC_8h.html#a23">DRIVE_PATTERN_STEP4_CW</a>;
<a name="l00283"></a>00283   <a class="code" href="main_8c.html#a0">driveTable</a>[4] = <a class="code" href="BLDC_8h.html#a24">DRIVE_PATTERN_STEP5_CW</a>;
<a name="l00284"></a>00284   <a class="code" href="main_8c.html#a0">driveTable</a>[5] = <a class="code" href="BLDC_8h.html#a25">DRIVE_PATTERN_STEP6_CW</a>;
<a name="l00285"></a>00285 
<a name="l00286"></a>00286   <a class="code" href="main_8c.html#a1">ADMUXTable</a>[0] = <a class="code" href="BLDC_8h.html#a41">ADMUX_U</a>;
<a name="l00287"></a>00287   <a class="code" href="main_8c.html#a1">ADMUXTable</a>[1] = <a class="code" href="BLDC_8h.html#a42">ADMUX_V</a>;
<a name="l00288"></a>00288   <a class="code" href="main_8c.html#a1">ADMUXTable</a>[2] = <a class="code" href="BLDC_8h.html#a43">ADMUX_W</a>;
<a name="l00289"></a>00289   <a class="code" href="main_8c.html#a1">ADMUXTable</a>[3] = <a class="code" href="BLDC_8h.html#a41">ADMUX_U</a>;
<a name="l00290"></a>00290   <a class="code" href="main_8c.html#a1">ADMUXTable</a>[4] = <a class="code" href="BLDC_8h.html#a42">ADMUX_V</a>;
<a name="l00291"></a>00291   <a class="code" href="main_8c.html#a1">ADMUXTable</a>[5] = <a class="code" href="BLDC_8h.html#a43">ADMUX_W</a>;
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 <span class="preprocessor">#endif</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span>
<a name="l00295"></a>00295   <a class="code" href="main_8c.html#a2">startupDelays</a>[0] = 200;
<a name="l00296"></a>00296   <a class="code" href="main_8c.html#a2">startupDelays</a>[1] = 150;
<a name="l00297"></a>00297   <a class="code" href="main_8c.html#a2">startupDelays</a>[2] = 100;
<a name="l00298"></a>00298   <a class="code" href="main_8c.html#a2">startupDelays</a>[3] = 80;
<a name="l00299"></a>00299   <a class="code" href="main_8c.html#a2">startupDelays</a>[4] = 70;
<a name="l00300"></a>00300   <a class="code" href="main_8c.html#a2">startupDelays</a>[5] = 65;
<a name="l00301"></a>00301   <a class="code" href="main_8c.html#a2">startupDelays</a>[6] = 60;
<a name="l00302"></a>00302   <a class="code" href="main_8c.html#a2">startupDelays</a>[7] = 55;
<a name="l00303"></a>00303 }
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 
<a name="l00311"></a><a class="code" href="main_8c.html#a20">00311</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="BLDC_8h.html#a93">StartMotor</a>(<span class="keywordtype">void</span>)
<a name="l00312"></a>00312 {
<a name="l00313"></a>00313   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i;
<a name="l00314"></a>00314 
<a name="l00315"></a>00315   <a class="code" href="BLDC_8h.html#a56">SET_PWM_COMPARE_VALUE</a>(<a class="code" href="BLDC_8h.html#a77">STARTUP_PWM_COMPARE_VALUE</a>);
<a name="l00316"></a>00316 
<a name="l00317"></a>00317   <a class="code" href="main_8c.html#a6">nextCommutationStep</a> = 0;
<a name="l00318"></a>00318 
<a name="l00319"></a>00319   <span class="comment">//Preposition.</span>
<a name="l00320"></a>00320   <a class="code" href="BLDC_8h.html#a28">DRIVE_PORT</a> = <a class="code" href="main_8c.html#a0">driveTable</a>[<a class="code" href="main_8c.html#a6">nextCommutationStep</a>];
<a name="l00321"></a>00321   <a class="code" href="BLDC_8h.html#a95">StartupDelay</a>(<a class="code" href="BLDC_8h.html#a53">STARTUP_LOCK_DELAY</a>);
<a name="l00322"></a>00322   <a class="code" href="main_8c.html#a6">nextCommutationStep</a>++;
<a name="l00323"></a>00323   <a class="code" href="main_8c.html#a4">nextDrivePattern</a> = <a class="code" href="main_8c.html#a0">driveTable</a>[<a class="code" href="main_8c.html#a6">nextCommutationStep</a>];
<a name="l00324"></a>00324 
<a name="l00325"></a>00325   <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="BLDC_8h.html#a51">STARTUP_NUM_COMMUTATIONS</a>; i++)
<a name="l00326"></a>00326   {
<a name="l00327"></a>00327     <a class="code" href="BLDC_8h.html#a28">DRIVE_PORT</a> = <a class="code" href="main_8c.html#a4">nextDrivePattern</a>;
<a name="l00328"></a>00328     <a class="code" href="BLDC_8h.html#a95">StartupDelay</a>(<a class="code" href="main_8c.html#a2">startupDelays</a>[i]);
<a name="l00329"></a>00329 
<a name="l00330"></a>00330     ADMUX = <a class="code" href="main_8c.html#a1">ADMUXTable</a>[<a class="code" href="main_8c.html#a6">nextCommutationStep</a>];
<a name="l00331"></a>00331 
<a name="l00332"></a>00332     <span class="comment">// Use LSB of nextCommutationStep to determine zero crossing polarity.</span>
<a name="l00333"></a>00333     <a class="code" href="main_8c.html#a5">zcPolarity</a> = <a class="code" href="main_8c.html#a6">nextCommutationStep</a> &amp; 0x01;
<a name="l00334"></a>00334 
<a name="l00335"></a>00335     <a class="code" href="main_8c.html#a6">nextCommutationStep</a>++;
<a name="l00336"></a>00336     <span class="keywordflow">if</span> (<a class="code" href="main_8c.html#a6">nextCommutationStep</a> &gt;= 6)
<a name="l00337"></a>00337     {
<a name="l00338"></a>00338       <a class="code" href="main_8c.html#a6">nextCommutationStep</a> = 0;
<a name="l00339"></a>00339     }
<a name="l00340"></a>00340     <a class="code" href="main_8c.html#a4">nextDrivePattern</a> = <a class="code" href="main_8c.html#a0">driveTable</a>[<a class="code" href="main_8c.html#a6">nextCommutationStep</a>];
<a name="l00341"></a>00341   }
<a name="l00342"></a>00342 
<a name="l00343"></a>00343   <span class="comment">// Switch to sensorless commutation.</span>
<a name="l00344"></a>00344   TCNT1 = 0;
<a name="l00345"></a>00345   TIMSK1 = (1 &lt;&lt; OCIE1A);
<a name="l00346"></a>00346 
<a name="l00347"></a>00347   <span class="comment">// Set filteredTimeSinceCommutation to the time to the next commutation.</span>
<a name="l00348"></a>00348   <a class="code" href="main_8c.html#a3">filteredTimeSinceCommutation</a> = <a class="code" href="main_8c.html#a2">startupDelays</a>[<a class="code" href="BLDC_8h.html#a51">STARTUP_NUM_COMMUTATIONS</a> - 1] * (<a class="code" href="BLDC_8h.html#a52">STARTUP_DELAY_MULTIPLIER</a>  / 2);
<a name="l00349"></a>00349 }
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 
<a name="l00363"></a>00363 <span class="preprocessor">#pragma vector=TIMER0_OVF_vect</span>
<a name="l00364"></a><a class="code" href="main_8c.html#a21">00364</a> <span class="preprocessor"></span>__interrupt <span class="keywordtype">void</span> <a class="code" href="main_8c.html#a21">MotorPWMBottom</a>()
<a name="l00365"></a>00365 {
<a name="l00366"></a>00366   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> temp;
<a name="l00367"></a>00367 
<a name="l00368"></a>00368   <span class="comment">// Disable ADC auto-triggering. This must be done here to avoid wrong channel being sampled on manual samples later.</span>
<a name="l00369"></a>00369   ADCSRA &amp;= ~((1 &lt;&lt; ADATE) | (1 &lt;&lt; ADIE));
<a name="l00370"></a>00370 
<a name="l00371"></a>00371   <span class="comment">// Wait for auto-triggered ADC sample to complete.</span>
<a name="l00372"></a>00372   <span class="keywordflow">while</span> (!(ADCSRA &amp; (1 &lt;&lt; ADIF)))
<a name="l00373"></a>00373   {
<a name="l00374"></a>00374 
<a name="l00375"></a>00375   }
<a name="l00376"></a>00376   temp = ADCH;
<a name="l00377"></a>00377   <span class="keywordflow">if</span> (((<a class="code" href="main_8c.html#a5">zcPolarity</a> == <a class="code" href="BLDC_8h.html#a27">EDGE_RISING</a>) &amp;&amp; (temp &gt; <a class="code" href="BLDC_8h.html#a78">ADC_ZC_THRESHOLD</a>)) || ((<a class="code" href="main_8c.html#a5">zcPolarity</a> == <a class="code" href="BLDC_8h.html#a26">EDGE_FALLING</a>) &amp;&amp; (temp &lt; <a class="code" href="BLDC_8h.html#a78">ADC_ZC_THRESHOLD</a>)))
<a name="l00378"></a>00378   {
<a name="l00379"></a>00379     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> timeSinceCommutation;
<a name="l00380"></a>00380 
<a name="l00381"></a>00381     <span class="comment">// Find time since last commutation</span>
<a name="l00382"></a>00382     timeSinceCommutation = TCNT1;
<a name="l00383"></a>00383     TCNT1 = <a class="code" href="BLDC_8h.html#a79">COMMUTATION_CORRECTION</a>;
<a name="l00384"></a>00384 
<a name="l00385"></a>00385     <span class="comment">// Filter the current ZC detection with earlier measurements through an IIR filter.</span>
<a name="l00386"></a>00386     <a class="code" href="main_8c.html#a3">filteredTimeSinceCommutation</a> = (<a class="code" href="BLDC_8h.html#a69">COMMUTATION_TIMING_IIR_COEFF_A</a> * timeSinceCommutation
<a name="l00387"></a>00387                                 + <a class="code" href="BLDC_8h.html#a70">COMMUTATION_TIMING_IIR_COEFF_B</a> * <a class="code" href="main_8c.html#a3">filteredTimeSinceCommutation</a>)
<a name="l00388"></a>00388                                 / (<a class="code" href="BLDC_8h.html#a69">COMMUTATION_TIMING_IIR_COEFF_A</a> + <a class="code" href="BLDC_8h.html#a70">COMMUTATION_TIMING_IIR_COEFF_B</a>);
<a name="l00389"></a>00389     OCR1A = <a class="code" href="main_8c.html#a3">filteredTimeSinceCommutation</a>;
<a name="l00390"></a>00390 
<a name="l00391"></a>00391     <a class="code" href="main_8c.html#a10">speedUpdated</a> = <a class="code" href="BLDC_8h.html#a4">TRUE</a>;
<a name="l00392"></a>00392 
<a name="l00393"></a>00393     <a class="code" href="BLDC_8h.html#a62">SET_TIMER1_INT_COMMUTATION</a>;
<a name="l00394"></a>00394     <a class="code" href="BLDC_8h.html#a60">CLEAR_ALL_TIMER1_INT_FLAGS</a>;
<a name="l00395"></a>00395 
<a name="l00396"></a>00396     <span class="comment">// Disable Timer/Counter0 overflow ISR.</span>
<a name="l00397"></a>00397     <a class="code" href="BLDC_8h.html#a58">DISABLE_ALL_TIMER0_INTS</a>;
<a name="l00398"></a>00398 
<a name="l00399"></a>00399     <span class="comment">// Read speed reference.</span>
<a name="l00400"></a>00400 
<a name="l00401"></a>00401     <span class="comment">// Make sure that a sample is not in progress.</span>
<a name="l00402"></a>00402     <span class="keywordflow">while</span> (ADCSRA &amp; (1 &lt;&lt; ADSC))
<a name="l00403"></a>00403     {
<a name="l00404"></a>00404 
<a name="l00405"></a>00405     }
<a name="l00406"></a>00406     <span class="comment">// Change channel</span>
<a name="l00407"></a>00407     ADMUX = <a class="code" href="BLDC_8h.html#a44">ADMUX_SPEED_REF</a>;
<a name="l00408"></a>00408 
<a name="l00409"></a>00409     <span class="comment">// Start conversion manually.</span>
<a name="l00410"></a>00410     ADCSRA |= (1 &lt;&lt; ADSC);
<a name="l00411"></a>00411 
<a name="l00412"></a>00412     <span class="comment">// Wait for conversion to complete.</span>
<a name="l00413"></a>00413     <span class="keywordflow">while</span>((ADCSRA &amp; (1 &lt;&lt; ADSC)))
<a name="l00414"></a>00414     {
<a name="l00415"></a>00415 
<a name="l00416"></a>00416     }
<a name="l00417"></a>00417     <a class="code" href="main_8c.html#a7">speedReferenceADC</a> = ADCH;
<a name="l00418"></a>00418 
<a name="l00419"></a>00419     <span class="comment">// Read voltage reference.</span>
<a name="l00420"></a>00420     <span class="comment">// Change ADC channel.</span>
<a name="l00421"></a>00421     ADMUX = <a class="code" href="BLDC_8h.html#a46">ADMUX_REF_VOLTAGE</a>;
<a name="l00422"></a>00422     <span class="comment">// Start conversion manually.</span>
<a name="l00423"></a>00423     ADCSRA |= (1 &lt;&lt; ADSC);
<a name="l00424"></a>00424     <span class="comment">// Wait for conversion to complete.</span>
<a name="l00425"></a>00425     <span class="keywordflow">while</span>((ADCSRA &amp; (1 &lt;&lt; ADSC)))
<a name="l00426"></a>00426     {
<a name="l00427"></a>00427 
<a name="l00428"></a>00428     }
<a name="l00429"></a>00429     <a class="code" href="main_8c.html#a9">referenceVoltageADC</a> = ADCH;
<a name="l00430"></a>00430 
<a name="l00431"></a>00431     <span class="comment">// Enable current measurements in ADC ISR.</span>
<a name="l00432"></a>00432     ADMUX = <a class="code" href="BLDC_8h.html#a45">ADMUX_CURRENT</a>;
<a name="l00433"></a>00433     ADCSRA |= (1 &lt;&lt; ADATE) | (1 &lt;&lt; ADIE) | <a class="code" href="BLDC_8h.html#a49">ADC_PRESCALER</a>;
<a name="l00434"></a>00434   }
<a name="l00435"></a>00435   <span class="keywordflow">else</span>
<a name="l00436"></a>00436   {
<a name="l00437"></a>00437     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tempADMUX;
<a name="l00438"></a>00438 
<a name="l00439"></a>00439     tempADMUX = ADMUX;
<a name="l00440"></a>00440     <span class="comment">// Read current</span>
<a name="l00441"></a>00441 
<a name="l00442"></a>00442     <span class="comment">// Make sure that a sample is not in progress</span>
<a name="l00443"></a>00443     <span class="keywordflow">while</span> (ADCSRA &amp; (1 &lt;&lt; ADSC))
<a name="l00444"></a>00444     {
<a name="l00445"></a>00445 
<a name="l00446"></a>00446     }
<a name="l00447"></a>00447 
<a name="l00448"></a>00448     <span class="comment">// Change channel</span>
<a name="l00449"></a>00449     ADMUX = <a class="code" href="BLDC_8h.html#a45">ADMUX_CURRENT</a>;
<a name="l00450"></a>00450 
<a name="l00451"></a>00451     <span class="comment">// Start conversion manually.</span>
<a name="l00452"></a>00452     ADCSRA |= (1 &lt;&lt; ADSC);
<a name="l00453"></a>00453     <span class="comment">// Wait for conversion to complete.</span>
<a name="l00454"></a>00454     <span class="keywordflow">while</span>((ADCSRA &amp; (1 &lt;&lt; ADSC)))
<a name="l00455"></a>00455     {
<a name="l00456"></a>00456 
<a name="l00457"></a>00457     }
<a name="l00458"></a>00458 
<a name="l00459"></a>00459     <a class="code" href="main_8c.html#a8">shuntVoltageADC</a> = ADCH;
<a name="l00460"></a>00460     <a class="code" href="main_8c.html#a11">currentUpdated</a> = <a class="code" href="BLDC_8h.html#a4">TRUE</a>;
<a name="l00461"></a>00461 
<a name="l00462"></a>00462     <span class="comment">// Restore ADC channel.</span>
<a name="l00463"></a>00463     ADMUX = tempADMUX;
<a name="l00464"></a>00464     ADCSRA |= (1 &lt;&lt; ADATE) | (1 &lt;&lt; ADIE) | <a class="code" href="BLDC_8h.html#a49">ADC_PRESCALER</a>;
<a name="l00465"></a>00465   }
<a name="l00466"></a>00466 }
<a name="l00467"></a>00467 
<a name="l00468"></a>00468 
<a name="l00481"></a>00481 <span class="preprocessor">#pragma vector=TIMER1_COMPA_vect</span>
<a name="l00482"></a><a class="code" href="main_8c.html#a22">00482</a> <span class="preprocessor"></span>__interrupt <span class="keywordtype">void</span> <a class="code" href="main_8c.html#a22">Commutate</a>()
<a name="l00483"></a>00483 {
<a name="l00484"></a>00484   <span class="comment">// Commutate and clear commutation timer.</span>
<a name="l00485"></a>00485   <a class="code" href="BLDC_8h.html#a28">DRIVE_PORT</a> = <a class="code" href="main_8c.html#a4">nextDrivePattern</a>;
<a name="l00486"></a>00486   TCNT1 = 0;
<a name="l00487"></a>00487 
<a name="l00488"></a>00488   <a class="code" href="main_8c.html#a5">zcPolarity</a> = <a class="code" href="main_8c.html#a6">nextCommutationStep</a> &amp; 0x01;
<a name="l00489"></a>00489 
<a name="l00490"></a>00490   <span class="comment">// Set zero-cross detection holdoff time.</span>
<a name="l00491"></a>00491   <a class="code" href="BLDC_8h.html#a60">CLEAR_ALL_TIMER1_INT_FLAGS</a>;
<a name="l00492"></a>00492   OCR1B = <a class="code" href="BLDC_8h.html#a55">ZC_DETECTION_HOLDOFF_TIME_US</a>;
<a name="l00493"></a>00493   <a class="code" href="BLDC_8h.html#a63">SET_TIMER1_INT_HOLDOFF</a>;
<a name="l00494"></a>00494 
<a name="l00495"></a>00495   __watchdog_reset();
<a name="l00496"></a>00496 }
<a name="l00497"></a>00497 
<a name="l00498"></a>00498 
<a name="l00506"></a>00506 <span class="preprocessor">#pragma vector=TIMER1_COMPB_vect</span>
<a name="l00507"></a><a class="code" href="main_8c.html#a23">00507</a> <span class="preprocessor"></span>__interrupt <span class="keywordtype">void</span> <a class="code" href="main_8c.html#a23">EnableZCDetection</a>()
<a name="l00508"></a>00508 {
<a name="l00509"></a>00509   <span class="comment">// Enable TCNT0 overflow ISR.</span>
<a name="l00510"></a>00510   <a class="code" href="BLDC_8h.html#a57">CLEAR_ALL_TIMER0_INT_FLAGS</a>;
<a name="l00511"></a>00511   <a class="code" href="BLDC_8h.html#a60">CLEAR_ALL_TIMER1_INT_FLAGS</a>;
<a name="l00512"></a>00512   <a class="code" href="BLDC_8h.html#a59">SET_TIMER0_INT_ZC_DETECTION</a>;
<a name="l00513"></a>00513   <a class="code" href="BLDC_8h.html#a61">DISABLE_ALL_TIMER1_INTS</a>;
<a name="l00514"></a>00514 
<a name="l00515"></a>00515   <span class="comment">// Set up ADC for zero-cross detection</span>
<a name="l00516"></a>00516   ADMUX = <a class="code" href="main_8c.html#a1">ADMUXTable</a>[<a class="code" href="main_8c.html#a6">nextCommutationStep</a>];
<a name="l00517"></a>00517 
<a name="l00518"></a>00518   <span class="comment">// Wait for ADC to complete</span>
<a name="l00519"></a>00519   <span class="keywordflow">while</span> (!(ADCSRA &amp; (1 &lt;&lt; ADIF)))
<a name="l00520"></a>00520   {
<a name="l00521"></a>00521 
<a name="l00522"></a>00522   }
<a name="l00523"></a>00523   ADCSRA &amp;= ~(1 &lt;&lt; ADIE);
<a name="l00524"></a>00524   ADCSRA |= (1 &lt;&lt; ADSC) | (1 &lt;&lt; ADATE);
<a name="l00525"></a>00525 
<a name="l00526"></a>00526   <span class="comment">// Rotate commutation step counter.</span>
<a name="l00527"></a>00527   <a class="code" href="main_8c.html#a6">nextCommutationStep</a>++;
<a name="l00528"></a>00528   <span class="keywordflow">if</span> (<a class="code" href="main_8c.html#a6">nextCommutationStep</a> &gt;= 6)
<a name="l00529"></a>00529   {
<a name="l00530"></a>00530     <a class="code" href="main_8c.html#a6">nextCommutationStep</a> = 0;
<a name="l00531"></a>00531   }
<a name="l00532"></a>00532   <a class="code" href="main_8c.html#a4">nextDrivePattern</a> = <a class="code" href="main_8c.html#a0">driveTable</a>[<a class="code" href="main_8c.html#a6">nextCommutationStep</a>];
<a name="l00533"></a>00533 }
<a name="l00534"></a>00534 
<a name="l00535"></a>00535 
<a name="l00536"></a>00536 <span class="comment">/* \brief ADC complete interrupt service routine, used for current measurements.</span>
<a name="l00537"></a>00537 <span class="comment"> *</span>
<a name="l00538"></a>00538 <span class="comment"> *  This interrupt service routine is only enabled when current measurements are</span>
<a name="l00539"></a>00539 <span class="comment"> *  auto-triggered by the PWM counter overflow. The measured value is simply</span>
<a name="l00540"></a>00540 <span class="comment"> *  copied to \ref shuntVoltageADC, the \ref currentUpdated flag is set and</span>
<a name="l00541"></a>00541 <span class="comment"> *  Timer0 (PWM timer) interrupt flags are cleared.</span>
<a name="l00542"></a>00542 <span class="comment"> */</span>
<a name="l00543"></a>00543 <span class="preprocessor">#pragma vector=ADC_vect</span>
<a name="l00544"></a><a class="code" href="main_8c.html#a24">00544</a> <span class="preprocessor"></span>__interrupt <span class="keywordtype">void</span> <a class="code" href="main_8c.html#a24">CurrentMeasurementComplete</a>()
<a name="l00545"></a>00545 {
<a name="l00546"></a>00546   <a class="code" href="main_8c.html#a8">shuntVoltageADC</a> = ADCH;
<a name="l00547"></a>00547   <a class="code" href="main_8c.html#a11">currentUpdated</a> = <a class="code" href="BLDC_8h.html#a4">TRUE</a>;
<a name="l00548"></a>00548   <a class="code" href="BLDC_8h.html#a57">CLEAR_ALL_TIMER0_INT_FLAGS</a>;
<a name="l00549"></a>00549 }
<a name="l00550"></a>00550 
<a name="l00551"></a>00551 
<a name="l00558"></a>00558 <span class="preprocessor">#pragma vector=WDT_vect</span>
<a name="l00559"></a><a class="code" href="main_8c.html#a25">00559</a> <span class="preprocessor"></span>__interrupt <span class="keywordtype">void</span> <a class="code" href="main_8c.html#a25">WatchdogISR</a>()
<a name="l00560"></a>00560 {
<a name="l00561"></a>00561   <a class="code" href="BLDC_8h.html#a76">DISABLE_DRIVING</a>;
<a name="l00562"></a>00562   <span class="keywordflow">for</span>(;;)
<a name="l00563"></a>00563   {
<a name="l00564"></a>00564     ;
<a name="l00565"></a>00565   }
<a name="l00566"></a>00566 }
<a name="l00567"></a>00567 
<a name="l00573"></a>00573 <span class="preprocessor">#ifdef ANALOG_COMPARATOR_ENABLE</span>
<a name="l00574"></a>00574 <span class="preprocessor"></span><span class="preprocessor">#pragma vector=ANA_COMP_vect</span>
<a name="l00575"></a><a class="code" href="main_8c.html#a26">00575</a> <span class="preprocessor"></span>__interrupt <span class="keywordtype">void</span> <a class="code" href="main_8c.html#a26">OverCurrentISR</a>()
<a name="l00576"></a>00576 {
<a name="l00577"></a>00577   <a class="code" href="BLDC_8h.html#a76">DISABLE_DRIVING</a>;
<a name="l00578"></a>00578   <span class="keywordflow">for</span>(;;)
<a name="l00579"></a>00579   {
<a name="l00580"></a>00580     ;
<a name="l00581"></a>00581   }
<a name="l00582"></a>00582 }
<a name="l00583"></a>00583 <span class="preprocessor">#endif</span>
<a name="l00584"></a>00584 <span class="preprocessor"></span>
<a name="l00585"></a>00585 
<a name="l00593"></a><a class="code" href="main_8c.html#a27">00593</a> <span class="keywordtype">void</span> <a class="code" href="BLDC_8h.html#a95">StartupDelay</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> delay)
<a name="l00594"></a>00594 {
<a name="l00595"></a>00595   <a class="code" href="BLDC_8h.html#a60">CLEAR_ALL_TIMER1_INT_FLAGS</a>;
<a name="l00596"></a>00596   <span class="keywordflow">do</span>
<a name="l00597"></a>00597   {
<a name="l00598"></a>00598     TCNT1 = 0xffff - <a class="code" href="BLDC_8h.html#a52">STARTUP_DELAY_MULTIPLIER</a>;
<a name="l00599"></a>00599     <span class="comment">// Wait for timer to overflow.</span>
<a name="l00600"></a>00600     <span class="keywordflow">while</span> (!(TIFR1 &amp; (1 &lt;&lt; TOV1)))
<a name="l00601"></a>00601     {
<a name="l00602"></a>00602 
<a name="l00603"></a>00603     }
<a name="l00604"></a>00604 
<a name="l00605"></a>00605     <a class="code" href="BLDC_8h.html#a60">CLEAR_ALL_TIMER1_INT_FLAGS</a>;
<a name="l00606"></a>00606     delay--;
<a name="l00607"></a>00607   } <span class="keywordflow">while</span> (delay);
<a name="l00608"></a>00608 }
<a name="l00609"></a>00609 
<a name="l00610"></a>00610 
<a name="l00611"></a>00611 
<a name="l00612"></a>00612 <span class="preprocessor">#ifdef SPEED_CONTROL_CLOSED_LOOP</span>
<a name="l00613"></a>00613 <span class="preprocessor"></span>
<a name="l00619"></a>00619 <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="BLDC_8h.html#a94">PWMControl</a>(<span class="keywordtype">void</span>)
<a name="l00620"></a>00620 {
<a name="l00621"></a>00621   <span class="keywordtype">signed</span> <span class="keywordtype">int</span> speedCompensation;
<a name="l00622"></a>00622   <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> currentCompensation = 0;
<a name="l00623"></a>00623   <span class="keyword">static</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span> duty = <a class="code" href="BLDC_8h.html#a77">STARTUP_PWM_COMPARE_VALUE</a>;
<a name="l00624"></a>00624 
<a name="l00625"></a>00625   <span class="comment">// Run speed control only if a new speed measurement is available.</span>
<a name="l00626"></a>00626  <span class="keywordflow">if</span> (<a class="code" href="main_8c.html#a10">speedUpdated</a>)
<a name="l00627"></a>00627   {
<a name="l00628"></a>00628     speedCompensation = <a class="code" href="BLDC_8h.html#a99">SpeedControl</a>();
<a name="l00629"></a>00629     <a class="code" href="main_8c.html#a10">speedUpdated</a> = <a class="code" href="BLDC_8h.html#a3">FALSE</a>;
<a name="l00630"></a>00630     duty += speedCompensation;
<a name="l00631"></a>00631   }
<a name="l00632"></a>00632 
<a name="l00633"></a>00633   <span class="comment">// Run current control only if a new current measurement is available.</span>
<a name="l00634"></a>00634   <span class="keywordflow">if</span> (<a class="code" href="main_8c.html#a11">currentUpdated</a>)
<a name="l00635"></a>00635   {
<a name="l00636"></a>00636      currentCompensation = <a class="code" href="BLDC_8h.html#a100">CurrentControl</a>();
<a name="l00637"></a>00637      <a class="code" href="main_8c.html#a11">currentUpdated</a> = <a class="code" href="BLDC_8h.html#a3">FALSE</a>;
<a name="l00638"></a>00638   }
<a name="l00639"></a>00639 
<a name="l00640"></a>00640  <span class="comment">// Keep duty cycle within limits.</span>
<a name="l00641"></a>00641   <span class="keywordflow">if</span> (duty &lt; <a class="code" href="BLDC_8h.html#a80">MIN_PWM_COMPARE_VALUE</a>)
<a name="l00642"></a>00642   {
<a name="l00643"></a>00643     duty = <a class="code" href="BLDC_8h.html#a80">MIN_PWM_COMPARE_VALUE</a>;
<a name="l00644"></a>00644   }
<a name="l00645"></a>00645   <span class="keywordflow">if</span> (duty &gt; (<a class="code" href="BLDC_8h.html#a81">MAX_PWM_COMPARE_VALUE</a> - currentCompensation))
<a name="l00646"></a>00646   {
<a name="l00647"></a>00647     duty = <a class="code" href="BLDC_8h.html#a81">MAX_PWM_COMPARE_VALUE</a> - currentCompensation;
<a name="l00648"></a>00648   }
<a name="l00649"></a>00649 
<a name="l00650"></a>00650   <a class="code" href="BLDC_8h.html#a56">SET_PWM_COMPARE_VALUE</a>((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)duty);
<a name="l00651"></a>00651 }
<a name="l00652"></a>00652 <span class="preprocessor">#endif</span>
<a name="l00653"></a>00653 <span class="preprocessor"></span>
<a name="l00654"></a>00654 <span class="preprocessor">#ifdef SPEED_CONTROL_OPEN_LOOP</span>
<a name="l00655"></a><a class="code" href="main_8c.html#a28">00655</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="BLDC_8h.html#a94">PWMControl</a>(<span class="keywordtype">void</span>)
<a name="l00656"></a>00656 {
<a name="l00657"></a>00657   <span class="comment">// Only update duty cycle if a new speed reference measurement has been made. (Done right after speed measurement is ready)</span>
<a name="l00658"></a>00658   <span class="keywordflow">if</span> (<a class="code" href="main_8c.html#a10">speedUpdated</a>)
<a name="l00659"></a>00659   {
<a name="l00660"></a>00660     <span class="comment">// Calculate duty cycle from speed reference value.</span>
<a name="l00661"></a>00661     <a class="code" href="BLDC_8h.html#a56">SET_PWM_COMPARE_VALUE</a>(<a class="code" href="BLDC_8h.html#a80">MIN_PWM_COMPARE_VALUE</a> + <a class="code" href="main_8c.html#a7">speedReferenceADC</a> * (<a class="code" href="BLDC_8h.html#a81">MAX_PWM_COMPARE_VALUE</a> - <a class="code" href="BLDC_8h.html#a80">MIN_PWM_COMPARE_VALUE</a>) / <a class="code" href="BLDC_8h.html#a66">ADC_RESOLUTION</a>);
<a name="l00662"></a>00662   }
<a name="l00663"></a>00663 }
<a name="l00664"></a>00664 <span class="preprocessor">#endif</span>
<a name="l00665"></a>00665 <span class="preprocessor"></span>
<a name="l00666"></a>00666 
<a name="l00672"></a><a class="code" href="main_8c.html#a29">00672</a> <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="BLDC_8h.html#a96">CalculateSpeed</a>()
<a name="l00673"></a>00673 {
<a name="l00674"></a>00674   <span class="comment">// Copy used to minimize period where interrupts are disabled.</span>
<a name="l00675"></a>00675   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> filteredTimeSinceCommutationCopy;
<a name="l00676"></a>00676   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> rotationPeriod;
<a name="l00677"></a>00677   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> speed;
<a name="l00678"></a>00678 
<a name="l00679"></a>00679   <span class="comment">/*</span>
<a name="l00680"></a>00680 <span class="comment">  Disable interrupts to ensure that \ref filteredTimeSinceCommutation is accessed in</span>
<a name="l00681"></a>00681 <span class="comment">  an atomic operation.</span>
<a name="l00682"></a>00682 <span class="comment">  */</span>
<a name="l00683"></a>00683   __disable_interrupt();
<a name="l00684"></a>00684   filteredTimeSinceCommutationCopy = <a class="code" href="main_8c.html#a3">filteredTimeSinceCommutation</a>;
<a name="l00685"></a>00685   __enable_interrupt();
<a name="l00686"></a>00686 
<a name="l00687"></a>00687   <span class="comment">/*</span>
<a name="l00688"></a>00688 <span class="comment">  filteredTimeSinceCommutation is one half commutation time. Must be multiplied by 12 to get</span>
<a name="l00689"></a>00689 <span class="comment">  one full rotation.</span>
<a name="l00690"></a>00690 <span class="comment">  */</span>
<a name="l00691"></a>00691   rotationPeriod = (<span class="keywordtype">unsigned</span> long)filteredTimeSinceCommutationCopy * 12;
<a name="l00692"></a>00692   speed = (<a class="code" href="BLDC_8h.html#a68">TICKS_PER_MINUTE</a> / rotationPeriod);
<a name="l00693"></a>00693 
<a name="l00694"></a>00694   <span class="keywordflow">return</span> speed;
<a name="l00695"></a>00695 }
<a name="l00696"></a>00696 
<a name="l00697"></a>00697 
<a name="l00707"></a><a class="code" href="main_8c.html#a30">00707</a> <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="BLDC_8h.html#a97">CalculateSpeedSetpoint</a>()
<a name="l00708"></a>00708 {
<a name="l00709"></a>00709   <span class="keywordflow">return</span> (<a class="code" href="BLDC_8h.html#a82">MIN_SPEED</a> + ((<a class="code" href="BLDC_8h.html#a83">MAX_SPEED</a> - <a class="code" href="BLDC_8h.html#a82">MIN_SPEED</a>) * (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)<a class="code" href="main_8c.html#a7">speedReferenceADC</a>) / <a class="code" href="BLDC_8h.html#a66">ADC_RESOLUTION</a>);
<a name="l00710"></a>00710 }
<a name="l00711"></a>00711 
<a name="l00712"></a>00712 
<a name="l00719"></a><a class="code" href="main_8c.html#a31">00719</a> <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="BLDC_8h.html#a98">CalculateCurrent</a>()
<a name="l00720"></a>00720 {
<a name="l00721"></a>00721   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ADCref;
<a name="l00722"></a>00722   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> current;
<a name="l00723"></a>00723 
<a name="l00724"></a>00724   <span class="comment">// Calculate the voltage at AREF pin (scaled down motor supply voltage),</span>
<a name="l00725"></a>00725   <span class="comment">// using the known reference voltage. (In milliVolts)</span>
<a name="l00726"></a>00726   ADCref = <a class="code" href="BLDC_8h.html#a64">EXTERNAL_REF_VOLTAGE</a> * 256<a class="code" href="BLDC_8h.html#a5">UL</a> / <a class="code" href="main_8c.html#a9">referenceVoltageADC</a>;
<a name="l00727"></a>00727 
<a name="l00728"></a>00728   <span class="comment">// Calculate the current through the shunt. (In milliAmperes)</span>
<a name="l00729"></a>00729   current = (<span class="keywordtype">unsigned</span> int)((<a class="code" href="main_8c.html#a8">shuntVoltageADC</a> * ADCref * 1000<a class="code" href="BLDC_8h.html#a5">UL</a> / 256<a class="code" href="BLDC_8h.html#a5">UL</a>) / <a class="code" href="BLDC_8h.html#a65">SHUNT_RESISTANCE</a>);
<a name="l00730"></a>00730 
<a name="l00731"></a>00731   <span class="keywordflow">return</span> current;
<a name="l00732"></a>00732 }
<a name="l00733"></a>00733 
<a name="l00734"></a>00734 
<a name="l00742"></a><a class="code" href="main_8c.html#a32">00742</a> <span class="keyword">static</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span> <a class="code" href="BLDC_8h.html#a99">SpeedControl</a>(<span class="keywordtype">void</span>)
<a name="l00743"></a>00743 {
<a name="l00744"></a>00744   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> speedSetpoint;
<a name="l00745"></a>00745   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> currentSpeed;
<a name="l00746"></a>00746   <span class="keywordtype">signed</span> <span class="keywordtype">long</span> speedError;
<a name="l00747"></a>00747   <span class="keywordtype">signed</span> <span class="keywordtype">long</span> dutyChange;
<a name="l00748"></a>00748 
<a name="l00749"></a>00749 
<a name="l00750"></a>00750 
<a name="l00751"></a>00751   speedSetpoint = <a class="code" href="BLDC_8h.html#a97">CalculateSpeedSetpoint</a>();
<a name="l00752"></a>00752   currentSpeed = <a class="code" href="BLDC_8h.html#a96">CalculateSpeed</a>();
<a name="l00753"></a>00753   speedError = (speedSetpoint - currentSpeed);
<a name="l00754"></a>00754   dutyChange = speedError * <a class="code" href="BLDC_8h.html#a84">P_REG_K_P</a> / <a class="code" href="BLDC_8h.html#a85">P_REG_SCALING</a>;
<a name="l00755"></a>00755 
<a name="l00756"></a>00756   <span class="keywordflow">return</span> dutyChange;
<a name="l00757"></a>00757 }
<a name="l00758"></a>00758 
<a name="l00759"></a>00759 
<a name="l00767"></a><a class="code" href="main_8c.html#a33">00767</a> <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="BLDC_8h.html#a100">CurrentControl</a>(<span class="keywordtype">void</span>)
<a name="l00768"></a>00768 {
<a name="l00769"></a>00769   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> current;
<a name="l00770"></a>00770   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> overCurrentCorrection = 0;
<a name="l00771"></a>00771 
<a name="l00772"></a>00772   current = <a class="code" href="BLDC_8h.html#a98">CalculateCurrent</a>();
<a name="l00773"></a>00773 
<a name="l00774"></a>00774   <span class="comment">// Cut power to motor if current is critically high.</span>
<a name="l00775"></a>00775   <span class="keywordflow">if</span> (current &gt; <a class="code" href="BLDC_8h.html#a73">CURRENT_LIMITER_CRITICAL</a>)
<a name="l00776"></a>00776   {
<a name="l00777"></a>00777     <a class="code" href="BLDC_8h.html#a28">DRIVE_PORT</a> = 0x00;
<a name="l00778"></a>00778     <span class="keywordflow">for</span> (;;)
<a name="l00779"></a>00779     {
<a name="l00780"></a>00780       <span class="comment">// Stop and let watchdog timer reset part.</span>
<a name="l00781"></a>00781     }
<a name="l00782"></a>00782   }
<a name="l00783"></a>00783 
<a name="l00784"></a>00784   <span class="keywordflow">if</span> (current &gt; <a class="code" href="BLDC_8h.html#a72">CURRENT_LIMITER_START</a>)
<a name="l00785"></a>00785   {
<a name="l00786"></a>00786     overCurrentCorrection = (current - <a class="code" href="BLDC_8h.html#a72">CURRENT_LIMITER_START</a>) * <a class="code" href="BLDC_8h.html#a75">CURRENT_LIMITER_FACTOR</a>;
<a name="l00787"></a>00787   }
<a name="l00788"></a>00788 
<a name="l00789"></a>00789   <span class="keywordflow">if</span> (overCurrentCorrection &gt; 255)
<a name="l00790"></a>00790   {
<a name="l00791"></a>00791     <span class="keywordflow">return</span> 255;
<a name="l00792"></a>00792   }
<a name="l00793"></a>00793 
<a name="l00794"></a>00794   <span class="keywordflow">return</span> overCurrentCorrection;
<a name="l00795"></a>00795 }
<a name="l00796"></a>00796 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Oct 11 10:57:02 2005 for Sensorless control of 3-phase brushless DC motors by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
