<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Sensorless control of 3-phase brushless DC motors: Main Page</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindexHL" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>Sensorless control of 3-phase brushless DC motors Documentation</h1>
<p>
<h3 align="center">Atmel AVR Application Note </h3><h2><a class="anchor" name="Intro">
Introduction</a></h2>
This documents data structures, functions, variables, defines, enums, and typedefs in the software for application note AVR444.<h2><a class="anchor" name="CI">
Compilation Info</a></h2>
This software was written for the IAR Embedded Workbench 4.11A.<p>
To make project: <ol>
<li>
Add the file <a class="el" href="main_8c.html">main.c</a> to project. </li>
<li>
Under processor configuration, select device ATmega48, ATmega88 or ATmega168 </li>
<li>
Enable bit definitions in I/O include files </li>
<li>
Under "C/C++ compiler-&gt;Code-&gt;Register utilization", select 5 registers (R11..R15) locked for global variables. </li>
<li>
High optimization on speed is recommended for best performance </li>
</ol>
<h2><a class="anchor" name="DI">
Device Info</a></h2>
The included source code is written for ATmega48/88/168. <hr size="1"><address style="align: right;"><small>Generated on Tue Oct 11 10:57:02 2005 for Sensorless control of 3-phase brushless DC motors by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
