<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR498 : Atmel BLDC control on ATAVRMC301 with ATtiny861: compiler.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>compiler.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This file redefines dedicated IAR EWAVR and GNU GCC keywords in order to ensure that any source file can be processed by these compilers. 
<p>
<ul>
<li>Compiler: IAR EWAVR and GNU GCC for AVR</li><li>Supported devices: AT90USB1287, AT90USB1286, AT90USB647, AT90USB646</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

<p>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p>
<a href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUnion16.html">Union16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUnion32.html">Union32</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#7e018ab3e0664c67f572d5ea1a487b7b">_MEM_TYPE_BIT_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#bf669e579471cadcf68d9ffc440e68b1">_MEM_TYPE_FAST_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#dcd997c76f95854090b17513c4ef3891">_MEM_TYPE_MEDFAST_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#32ab4f5fb128b50109ab26d699320117">_MEM_TYPE_MEDSLOW_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#35d552e8456cfb2b810baa0a9212c98e">_MEM_TYPE_SLOW_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#1070d94a69b4e1955ac1723b4f382095">Align_down</a>(val, n)&nbsp;&nbsp;&nbsp;(  (val)        &amp; ~((n)-1) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#b21656217d07b4ff1ecaabc63021feec">Align_up</a>(val, n)&nbsp;&nbsp;&nbsp;( ((val)+(n)-1) &amp; ~((n)-1) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#2202fccc3ecadcc27d3dfe9776b8ad33">bit_is_clear</a>(PORT, POSITION)&nbsp;&nbsp;&nbsp;((PORT &amp; (1&lt;&lt;POSITION)) == 0 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#6a7fd430b80c277e2040087f63a2acaf">bit_is_set</a>(PORT, POSITION)&nbsp;&nbsp;&nbsp;((PORT &amp; (1&lt;&lt;POSITION)) != 0 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#7ef10ef4f3d493a4fa398cbfcb525495">CLR</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3b56a767ca6c75e9aa91fb679e6718e4">CLR_BIT_X</a>(addrx, mask)&nbsp;&nbsp;&nbsp;(*addrx = (*addrx &amp; ~mask))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#99496f7308834e8b220f7894efa0b6ab">DISABLE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#bd5c8ab57c190a6522ccdbf0ed7577da">DISABLED</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#514ad415fb6125ba296793df7d1a468a">ENABLE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#73c228f87e038e8295ee8ea8eceaa5ac">ENABLED</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#bb508ea8227673f419e9fe3a86c30d8e">FAIL</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>&nbsp;&nbsp;&nbsp;(0==1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#97813741193822f23d985d92347563bd">HIGH</a>(<a class="el" href="common_2lib__mcu_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>)&nbsp;&nbsp;&nbsp;((<a class="el" href="common_2lib__mcu_2compiler_8h.html#5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a>)(<a class="el" href="common_2lib__mcu_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&gt;&gt;8))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#d18844f748ac5d31bec4d4bd42ff7bc0">htonl</a>(a)&nbsp;&nbsp;&nbsp;Le32(a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#9b692b4e54f2123a233bb43c7645fbb0">htons</a>(a)&nbsp;&nbsp;&nbsp;Le16(a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#d922f8eef3a844345b32042940ff0b90">IN_X</a>(addrx)&nbsp;&nbsp;&nbsp;(*addrx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#7fd69da7c4c3aaf12d9c34a6d990117f">INTEL_ALIGNMENT</a>&nbsp;&nbsp;&nbsp;LITTLE_ENDIAN</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#cb00992efca56626cdf0907e5edb5b51">KO</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#545648c98fbfaa389865ba1b9d08d012">Le16</a>(b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#970d8b251733b834518531b916182803">Le32</a>(b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#8782a401fbf55261460863fc2f8df1ce">LITTLE_ENDIAN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#5b759626f343cc1af9159cc02b763837">Long_call</a>(addr)&nbsp;&nbsp;&nbsp;((*(void (_ConstType_*)(void))(addr))())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#a0eb7864bcf9cbf7d2eace816ae0629e">LOW</a>(<a class="el" href="common_2lib__mcu_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>)&nbsp;&nbsp;&nbsp;((<a class="el" href="common_2lib__mcu_2compiler_8h.html#5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a>)<a class="el" href="common_2lib__mcu_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(u16)&nbsp;&nbsp;&nbsp;(((<a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>* )&amp;u16)[0])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#844ec34df36feb927dc92007af14674a">LSB0</a>(u32)&nbsp;&nbsp;&nbsp;MSB3(u32)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#2d1e45154b07481f0579ecc725e4edff">LSB1</a>(u32)&nbsp;&nbsp;&nbsp;MSB2(u32)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#8967f5ae0174b01ce44c502ebd14035a">LSB2</a>(u32)&nbsp;&nbsp;&nbsp;MSB1(u32)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#5d9ff393e7c8764112a1167db19b16b1">LSB3</a>(u32)&nbsp;&nbsp;&nbsp;MSB0(u32)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#253bf4f6ed3ba32d9b4fd98c7b840cbf">LSW</a>(u32)&nbsp;&nbsp;&nbsp;(((<a class="el" href="common_2lib__mcu_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>*)&amp;u32)[0])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#4886a8f966a69949cefc46a6a3468006">Max</a>(a, b)&nbsp;&nbsp;&nbsp;( (a)&gt;(b) ? (a) : (b) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#9e04209162ea72f9985338596262b657">Min</a>(a, b)&nbsp;&nbsp;&nbsp;( (a)&lt;(b) ? (a) : (b) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#300bed8d323c6fdc5a68ee24c81ff5f6">MOTOROLA_ALIGNMENT</a>&nbsp;&nbsp;&nbsp;BIG_ENDIAN</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(u16)&nbsp;&nbsp;&nbsp;(((<a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>* )&amp;u16)[1])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#fb81783b8186acd7182a971048b0c6b3">MSB0</a>(u32)&nbsp;&nbsp;&nbsp;(((<a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>* )&amp;u32)[3])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3facab9f8ebf70ad6e16038465e2bedc">MSB1</a>(u32)&nbsp;&nbsp;&nbsp;(((<a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>* )&amp;u32)[2])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#8683254be29bcfe3cf2fa646890d3942">MSB2</a>(u32)&nbsp;&nbsp;&nbsp;(((<a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>* )&amp;u32)[1])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#eeb8918fc580ce01d45f71863eebff90">MSB3</a>(u32)&nbsp;&nbsp;&nbsp;(((<a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>* )&amp;u32)[0])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#1ef82554a494eb528117ba8aeb529671">MSW</a>(u32)&nbsp;&nbsp;&nbsp;(((<a class="el" href="common_2lib__mcu_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>*)&amp;u32)[1])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#5f520f83a29e104953b9ccacd2efa919">ntohl</a>(a)&nbsp;&nbsp;&nbsp;htonl(a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#26dfed27a0078d4c620e8d436922cd55">ntohs</a>(a)&nbsp;&nbsp;&nbsp;htons(a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#29e413f6725b2ba32d165ffaa35b01e5">OFF</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#ba51915c87d64af47fb1cc59348961c9">OK</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#d76d1750a6cdeebd506bfcd6752554d2">ON</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#41af12151cfdbce86a71a3d0c028994d">OUT_X</a>(addrx, value)&nbsp;&nbsp;&nbsp;(*addrx = value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#ba5c54fadff8d880b1945dde87496e31">PASS</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#59da1d65e87a723efe808dbabb4fc205">SET</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#6a2812100e3a4e828def57d7db9e33a7">SET_BIT_X</a>(addrx, mask)&nbsp;&nbsp;&nbsp;(*addrx = (*addrx | mask))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#9f3210c63f5099d6b6c3b12d69f5d7cb">SET_SFR_BIT</a>(sfr_reg, bit_pos, bit_val)&nbsp;&nbsp;&nbsp;{ sfr_reg &amp;= ~(1&lt;&lt;(bit_pos)); sfr_reg |= ((bit_val)&lt;&lt;(bit_pos));}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#b9b1861ae77cc0945b4ccdeaedcbfa9b">TID_GUARD</a>(proc)&nbsp;&nbsp;&nbsp;((__TID__ &amp; 0x7FF0) != ((90 &lt;&lt; 8) | ((proc) &lt;&lt; 4)))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&nbsp;&nbsp;&nbsp;(1==1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#62432b44434001b0b5f80308e470ffe6">TST_BIT_X</a>(addrx, mask)&nbsp;&nbsp;&nbsp;(*addrx &amp; mask)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#257d41ff3a70738520c5c6bb48391056">Upper</a>(val, n)&nbsp;&nbsp;&nbsp;( ((val)+(n)) &amp; ~((n)-1) )</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#e3a497195d617519e5353ea7b417940f">Byte</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#6cb22832cdbdddd85f2e697c67ee7072">DWord</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3c12820351bd7e8b2cc0937be1664861">Float16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#85017bd680d5a8b0f5dbbd21235c353c">Int16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#9106c64dafd692706770f4927f48ed82">Int32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3832cc814f0e7129add9a1cf7201c7ca">Int8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#86b6eecc00e2925ec1e4dc3d17826152">p_uart_ptchar</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#778b57661efb03e0f137d04802988a21">r_uart_ptchar</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef signed short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#372dc08bbe43c059f8932b21ce73879a">S32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef signed char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#73359529e867901fff0eabb94f7c3fcf">S8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#832417970e443bce6dc312c3b6d63170">Status</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="common_2lib__mcu_2compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#a95502d3ad090c7564841b21b6aedcee">Status_bool</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#811024d35b9b8a41095b1f583b649e56">U32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#c978057e4cdffa92fc7120b5d5c69f15">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#f84840501dec18061d18a68c162a8fa2">Uint8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#978fd21853d2729bb42bb955a1543873">Word</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="7e018ab3e0664c67f572d5ea1a487b7b"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::_MEM_TYPE_BIT_" ref="7e018ab3e0664c67f572d5ea1a487b7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _MEM_TYPE_BIT_          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00080">80</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bf669e579471cadcf68d9ffc440e68b1"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::_MEM_TYPE_FAST_" ref="bf669e579471cadcf68d9ffc440e68b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _MEM_TYPE_FAST_          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00081">81</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="dcd997c76f95854090b17513c4ef3891"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::_MEM_TYPE_MEDFAST_" ref="dcd997c76f95854090b17513c4ef3891" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _MEM_TYPE_MEDFAST_          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00082">82</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="32ab4f5fb128b50109ab26d699320117"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::_MEM_TYPE_MEDSLOW_" ref="32ab4f5fb128b50109ab26d699320117" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _MEM_TYPE_MEDSLOW_          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00083">83</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="35d552e8456cfb2b810baa0a9212c98e"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::_MEM_TYPE_SLOW_" ref="35d552e8456cfb2b810baa0a9212c98e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _MEM_TYPE_SLOW_          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00084">84</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1070d94a69b4e1955ac1723b4f382095"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::Align_down" ref="1070d94a69b4e1955ac1723b4f382095" args="(val, n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Align_down          </td>
          <td>(</td>
          <td class="paramtype">val,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">n&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(  (val)        &amp; ~((n)-1) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00297">297</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b21656217d07b4ff1ecaabc63021feec"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::Align_up" ref="b21656217d07b4ff1ecaabc63021feec" args="(val, n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Align_up          </td>
          <td>(</td>
          <td class="paramtype">val,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">n&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;( ((val)+(n)-1) &amp; ~((n)-1) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00288">288</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2202fccc3ecadcc27d3dfe9776b8ad33"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::bit_is_clear" ref="2202fccc3ecadcc27d3dfe9776b8ad33" args="(PORT, POSITION)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bit_is_clear          </td>
          <td>(</td>
          <td class="paramtype">PORT,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">POSITION&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((PORT &amp; (1&lt;&lt;POSITION)) == 0 )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00336">336</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6a7fd430b80c277e2040087f63a2acaf"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::bit_is_set" ref="6a7fd430b80c277e2040087f63a2acaf" args="(PORT, POSITION)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bit_is_set          </td>
          <td>(</td>
          <td class="paramtype">PORT,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">POSITION&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((PORT &amp; (1&lt;&lt;POSITION)) != 0 )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00346">346</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7ef10ef4f3d493a4fa398cbfcb525495"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::CLR" ref="7ef10ef4f3d493a4fa398cbfcb525495" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLR&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00256">256</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3b56a767ca6c75e9aa91fb679e6718e4"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::CLR_BIT_X" ref="3b56a767ca6c75e9aa91fb679e6718e4" args="(addrx, mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLR_BIT_X          </td>
          <td>(</td>
          <td class="paramtype">addrx,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mask&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(*addrx = (*addrx &amp; ~mask))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00265">265</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="99496f7308834e8b220f7894efa0b6ab"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::DISABLE" ref="99496f7308834e8b220f7894efa0b6ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISABLE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00244">244</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bd5c8ab57c190a6522ccdbf0ed7577da"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::DISABLED" ref="bd5c8ab57c190a6522ccdbf0ed7577da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISABLED&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00243">243</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="514ad415fb6125ba296793df7d1a468a"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::ENABLE" ref="514ad415fb6125ba296793df7d1a468a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00241">241</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="73c228f87e038e8295ee8ea8eceaa5ac"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::ENABLED" ref="73c228f87e038e8295ee8ea8eceaa5ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLED&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00242">242</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bb508ea8227673f419e9fe3a86c30d8e"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::FAIL" ref="bb508ea8227673f419e9fe3a86c30d8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FAIL&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00069">69</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a93f0eb578d23995850d61f7d61c55c1"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::FALSE" ref="a93f0eb578d23995850d61f7d61c55c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FALSE&nbsp;&nbsp;&nbsp;(0==1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00245">245</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

<p>Referenced by <a class="el" href="mc__control_8c-source.html#l00243">mc_regulation_loop()</a>, and <a class="el" href="twi__lib_8c-source.html#l00101">twi_decode_status()</a>.</p>

</div>
</div><p>
<a class="anchor" name="97813741193822f23d985d92347563bd"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::HIGH" ref="97813741193822f23d985d92347563bd" args="(U16)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIGH          </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_2lib__mcu_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((<a class="el" href="common_2lib__mcu_2compiler_8h.html#5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a>)(<a class="el" href="common_2lib__mcu_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&gt;&gt;8))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00262">262</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d18844f748ac5d31bec4d4bd42ff7bc0"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::htonl" ref="d18844f748ac5d31bec4d4bd42ff7bc0" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define htonl          </td>
          <td>(</td>
          <td class="paramtype">a&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;Le32(a)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00231">231</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9b692b4e54f2123a233bb43c7645fbb0"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::htons" ref="9b692b4e54f2123a233bb43c7645fbb0" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define htons          </td>
          <td>(</td>
          <td class="paramtype">a&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;Le16(a)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00229">229</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d922f8eef3a844345b32042940ff0b90"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::IN_X" ref="d922f8eef3a844345b32042940ff0b90" args="(addrx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN_X          </td>
          <td>(</td>
          <td class="paramtype">addrx&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(*addrx)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00267">267</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7fd69da7c4c3aaf12d9c34a6d990117f"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::INTEL_ALIGNMENT" ref="7fd69da7c4c3aaf12d9c34a6d990117f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTEL_ALIGNMENT&nbsp;&nbsp;&nbsp;LITTLE_ENDIAN          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00180">180</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cb00992efca56626cdf0907e5edb5b51"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::KO" ref="cb00992efca56626cdf0907e5edb5b51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KO&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00248">248</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="545648c98fbfaa389865ba1b9d08d012"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::Le16" ref="545648c98fbfaa389865ba1b9d08d012" args="(b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Le16          </td>
          <td>(</td>
          <td class="paramtype">b&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(  ((<a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>)(     (b) &amp;   0xFF) &lt;&lt; 8)  \
   |  (     ((<a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>)(b) &amp; 0xFF00) &gt;&gt; 8)  \
   )
</pre></div>
<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00213">213</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="970d8b251733b834518531b916182803"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::Le32" ref="970d8b251733b834518531b916182803" args="(b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Le32          </td>
          <td>(</td>
          <td class="paramtype">b&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(  ((<a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#811024d35b9b8a41095b1f583b649e56">U32</a>)(     (b) &amp;       0xFF) &lt;&lt; 24)  \
   |  ((<a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#811024d35b9b8a41095b1f583b649e56">U32</a>)((<a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>)(b) &amp;     0xFF00) &lt;&lt;  8)  \
   |  (     ((<a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#811024d35b9b8a41095b1f583b649e56">U32</a>)(b) &amp;   0xFF0000) &gt;&gt;  8)  \
   |  (     ((<a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#811024d35b9b8a41095b1f583b649e56">U32</a>)(b) &amp; 0xFF000000) &gt;&gt; 24)  \
   )
</pre></div>
<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00217">217</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8782a401fbf55261460863fc2f8df1ce"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::LITTLE_ENDIAN" ref="8782a401fbf55261460863fc2f8df1ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LITTLE_ENDIAN          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00049">49</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5b759626f343cc1af9159cc02b763837"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::Long_call" ref="5b759626f343cc1af9159cc02b763837" args="(addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Long_call          </td>
          <td>(</td>
          <td class="paramtype">addr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((*(void (_ConstType_*)(void))(addr))())</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00314">314</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a0eb7864bcf9cbf7d2eace816ae0629e"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::LOW" ref="a0eb7864bcf9cbf7d2eace816ae0629e" args="(U16)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOW          </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_2lib__mcu_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((<a class="el" href="common_2lib__mcu_2compiler_8h.html#5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a>)<a class="el" href="common_2lib__mcu_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00261">261</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bd2fa7b756342ae251e3a7a66670c2fe"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::LSB" ref="bd2fa7b756342ae251e3a7a66670c2fe" args="(u16)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LSB          </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((<a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>* )&amp;u16)[0])</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00186">186</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="844ec34df36feb927dc92007af14674a"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::LSB0" ref="844ec34df36feb927dc92007af14674a" args="(u32)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LSB0          </td>
          <td>(</td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;MSB3(u32)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00193">193</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2d1e45154b07481f0579ecc725e4edff"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::LSB1" ref="2d1e45154b07481f0579ecc725e4edff" args="(u32)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LSB1          </td>
          <td>(</td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;MSB2(u32)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00194">194</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8967f5ae0174b01ce44c502ebd14035a"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::LSB2" ref="8967f5ae0174b01ce44c502ebd14035a" args="(u32)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LSB2          </td>
          <td>(</td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;MSB1(u32)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00195">195</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5d9ff393e7c8764112a1167db19b16b1"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::LSB3" ref="5d9ff393e7c8764112a1167db19b16b1" args="(u32)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LSB3          </td>
          <td>(</td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;MSB0(u32)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00196">196</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="253bf4f6ed3ba32d9b4fd98c7b840cbf"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::LSW" ref="253bf4f6ed3ba32d9b4fd98c7b840cbf" args="(u32)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LSW          </td>
          <td>(</td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((<a class="el" href="common_2lib__mcu_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>*)&amp;u32)[0])</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00188">188</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4886a8f966a69949cefc46a6a3468006"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::Max" ref="4886a8f966a69949cefc46a6a3468006" args="(a, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Max          </td>
          <td>(</td>
          <td class="paramtype">a,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;( (a)&gt;(b) ? (a) : (b) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00269">269</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9e04209162ea72f9985338596262b657"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::Min" ref="9e04209162ea72f9985338596262b657" args="(a, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Min          </td>
          <td>(</td>
          <td class="paramtype">a,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;( (a)&lt;(b) ? (a) : (b) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00270">270</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="300bed8d323c6fdc5a68ee24c81ff5f6"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::MOTOROLA_ALIGNMENT" ref="300bed8d323c6fdc5a68ee24c81ff5f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOTOROLA_ALIGNMENT&nbsp;&nbsp;&nbsp;BIG_ENDIAN          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00181">181</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bee1b74eceef5a0cf26efbf3ff87ccbf"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::MSB" ref="bee1b74eceef5a0cf26efbf3ff87ccbf" args="(u16)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSB          </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((<a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>* )&amp;u16)[1])</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00185">185</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fb81783b8186acd7182a971048b0c6b3"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::MSB0" ref="fb81783b8186acd7182a971048b0c6b3" args="(u32)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSB0          </td>
          <td>(</td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((<a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>* )&amp;u32)[3])</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00189">189</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3facab9f8ebf70ad6e16038465e2bedc"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::MSB1" ref="3facab9f8ebf70ad6e16038465e2bedc" args="(u32)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSB1          </td>
          <td>(</td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((<a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>* )&amp;u32)[2])</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00190">190</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8683254be29bcfe3cf2fa646890d3942"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::MSB2" ref="8683254be29bcfe3cf2fa646890d3942" args="(u32)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSB2          </td>
          <td>(</td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((<a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>* )&amp;u32)[1])</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00191">191</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="eeb8918fc580ce01d45f71863eebff90"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::MSB3" ref="eeb8918fc580ce01d45f71863eebff90" args="(u32)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSB3          </td>
          <td>(</td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((<a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>* )&amp;u32)[0])</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00192">192</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1ef82554a494eb528117ba8aeb529671"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::MSW" ref="1ef82554a494eb528117ba8aeb529671" args="(u32)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSW          </td>
          <td>(</td>
          <td class="paramtype">u32&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((<a class="el" href="common_2lib__mcu_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>*)&amp;u32)[1])</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00187">187</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5f520f83a29e104953b9ccacd2efa919"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::ntohl" ref="5f520f83a29e104953b9ccacd2efa919" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ntohl          </td>
          <td>(</td>
          <td class="paramtype">a&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;htonl(a)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00232">232</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="26dfed27a0078d4c620e8d436922cd55"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::ntohs" ref="26dfed27a0078d4c620e8d436922cd55" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ntohs          </td>
          <td>(</td>
          <td class="paramtype">a&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;htons(a)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00230">230</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="070d2ce7b6bb7e5c05602aa8c308d0c4"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::NULL" ref="070d2ce7b6bb7e5c05602aa8c308d0c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NULL&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00253">253</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="29e413f6725b2ba32d165ffaa35b01e5"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::OFF" ref="29e413f6725b2ba32d165ffaa35b01e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFF&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00250">250</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ba51915c87d64af47fb1cc59348961c9"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::OK" ref="ba51915c87d64af47fb1cc59348961c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OK&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00249">249</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d76d1750a6cdeebd506bfcd6752554d2"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::ON" ref="d76d1750a6cdeebd506bfcd6752554d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ON&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00251">251</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="41af12151cfdbce86a71a3d0c028994d"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::OUT_X" ref="41af12151cfdbce86a71a3d0c028994d" args="(addrx, value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUT_X          </td>
          <td>(</td>
          <td class="paramtype">addrx,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">value&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(*addrx = value)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00266">266</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ba5c54fadff8d880b1945dde87496e31"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::PASS" ref="ba5c54fadff8d880b1945dde87496e31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PASS&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00068">68</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="59da1d65e87a723efe808dbabb4fc205"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::SET" ref="59da1d65e87a723efe808dbabb4fc205" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00257">257</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6a2812100e3a4e828def57d7db9e33a7"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::SET_BIT_X" ref="6a2812100e3a4e828def57d7db9e33a7" args="(addrx, mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_BIT_X          </td>
          <td>(</td>
          <td class="paramtype">addrx,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mask&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(*addrx = (*addrx | mask))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00264">264</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9f3210c63f5099d6b6c3b12d69f5d7cb"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::SET_SFR_BIT" ref="9f3210c63f5099d6b6c3b12d69f5d7cb" args="(sfr_reg, bit_pos, bit_val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_SFR_BIT          </td>
          <td>(</td>
          <td class="paramtype">sfr_reg,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bit_pos,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bit_val&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;{ sfr_reg &amp;= ~(1&lt;&lt;(bit_pos)); sfr_reg |= ((bit_val)&lt;&lt;(bit_pos));}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00326">326</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b9b1861ae77cc0945b4ccdeaedcbfa9b"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::TID_GUARD" ref="b9b1861ae77cc0945b4ccdeaedcbfa9b" args="(proc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TID_GUARD          </td>
          <td>(</td>
          <td class="paramtype">proc&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((__TID__ &amp; 0x7FF0) != ((90 &lt;&lt; 8) | ((proc) &lt;&lt; 4)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00352">352</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a8cecfc5c5c054d2875c03e77b7be15d"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::TRUE" ref="a8cecfc5c5c054d2875c03e77b7be15d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRUE&nbsp;&nbsp;&nbsp;(1==1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00246">246</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00280">MotorPWMBottom()</a>, and <a class="el" href="twi__lib_8c-source.html#l00101">twi_decode_status()</a>.</p>

</div>
</div><p>
<a class="anchor" name="62432b44434001b0b5f80308e470ffe6"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::TST_BIT_X" ref="62432b44434001b0b5f80308e470ffe6" args="(addrx, mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TST_BIT_X          </td>
          <td>(</td>
          <td class="paramtype">addrx,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mask&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(*addrx &amp; mask)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00263">263</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="257d41ff3a70738520c5c6bb48391056"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::Upper" ref="257d41ff3a70738520c5c6bb48391056" args="(val, n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Upper          </td>
          <td>(</td>
          <td class="paramtype">val,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">n&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;( ((val)+(n)) &amp; ~((n)-1) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00279">279</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="253b248072cfc8bd812c69acd0046eed"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::Bool" ref="253b248072cfc8bd812c69acd0046eed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="common_2lib__mcu_2compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00063">63</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e3a497195d617519e5353ea7b417940f"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::Byte" ref="e3a497195d617519e5353ea7b417940f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="common_2lib__mcu_2compiler_8h.html#e3a497195d617519e5353ea7b417940f">Byte</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00098">98</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6cb22832cdbdddd85f2e697c67ee7072"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::DWord" ref="6cb22832cdbdddd85f2e697c67ee7072" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long int <a class="el" href="common_2lib__mcu_2compiler_8h.html#6cb22832cdbdddd85f2e697c67ee7072">DWord</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00100">100</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3c12820351bd7e8b2cc0937be1664861"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::Float16" ref="3c12820351bd7e8b2cc0937be1664861" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="common_2lib__mcu_2compiler_8h.html#3c12820351bd7e8b2cc0937be1664861">Float16</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00052">52</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="85017bd680d5a8b0f5dbbd21235c353c"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::Int16" ref="85017bd680d5a8b0f5dbbd21235c353c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="common_2lib__mcu_2compiler_8h.html#85017bd680d5a8b0f5dbbd21235c353c">Int16</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00095">95</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9106c64dafd692706770f4927f48ed82"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::Int32" ref="9106c64dafd692706770f4927f48ed82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long int <a class="el" href="common_2lib__mcu_2compiler_8h.html#9106c64dafd692706770f4927f48ed82">Int32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00096">96</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3832cc814f0e7129add9a1cf7201c7ca"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::Int8" ref="3832cc814f0e7129add9a1cf7201c7ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="common_2lib__mcu_2compiler_8h.html#3832cc814f0e7129add9a1cf7201c7ca">Int8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00094">94</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="86b6eecc00e2925ec1e4dc3d17826152"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::p_uart_ptchar" ref="86b6eecc00e2925ec1e4dc3d17826152" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="common_2lib__mcu_2compiler_8h.html#86b6eecc00e2925ec1e4dc3d17826152">p_uart_ptchar</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00126">126</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="778b57661efb03e0f137d04802988a21"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::r_uart_ptchar" ref="778b57661efb03e0f137d04802988a21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="common_2lib__mcu_2compiler_8h.html#778b57661efb03e0f137d04802988a21">r_uart_ptchar</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00127">127</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e08f9a6ee81e70f713a74a5860062841"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::S16" ref="e08f9a6ee81e70f713a74a5860062841" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed short <a class="el" href="common_2lib__mcu_2compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00058">58</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="372dc08bbe43c059f8932b21ce73879a"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::S32" ref="372dc08bbe43c059f8932b21ce73879a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long <a class="el" href="common_2lib__mcu_2compiler_8h.html#372dc08bbe43c059f8932b21ce73879a">S32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00059">59</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="73359529e867901fff0eabb94f7c3fcf"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::S8" ref="73359529e867901fff0eabb94f7c3fcf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed char <a class="el" href="common_2lib__mcu_2compiler_8h.html#73359529e867901fff0eabb94f7c3fcf">S8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00057">57</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="832417970e443bce6dc312c3b6d63170"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::Status" ref="832417970e443bce6dc312c3b6d63170" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="common_2lib__mcu_2compiler_8h.html#832417970e443bce6dc312c3b6d63170">Status</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00066">66</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a95502d3ad090c7564841b21b6aedcee"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::Status_bool" ref="a95502d3ad090c7564841b21b6aedcee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="common_2lib__mcu_2compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="el" href="common_2lib__mcu_2compiler_8h.html#a95502d3ad090c7564841b21b6aedcee">Status_bool</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00067">67</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="df928e51a60dba0df29d615401cc55a8"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::U16" ref="df928e51a60dba0df29d615401cc55a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="common_2lib__mcu_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00055">55</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="811024d35b9b8a41095b1f583b649e56"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::U32" ref="811024d35b9b8a41095b1f583b649e56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="common_2lib__mcu_2compiler_8h.html#811024d35b9b8a41095b1f583b649e56">U32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00056">56</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3cb25ca6f51f003950f9625ff05536fc"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::U8" ref="3cb25ca6f51f003950f9625ff05536fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00054">54</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5c3641e5dfe71f67a3c3a72026a24af2"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::Uchar" ref="5c3641e5dfe71f67a3c3a72026a24af2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="common_2lib__mcu_2compiler_8h.html#5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00087">87</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="59a9f6be4562c327cbfb4f7e8e18f08b"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::Uint16" ref="59a9f6be4562c327cbfb4f7e8e18f08b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="common_2lib__mcu_2compiler_8h.html#59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00091">91</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c978057e4cdffa92fc7120b5d5c69f15"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::Uint32" ref="c978057e4cdffa92fc7120b5d5c69f15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long int <a class="el" href="common_2lib__mcu_2compiler_8h.html#c978057e4cdffa92fc7120b5d5c69f15">Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00092">92</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f84840501dec18061d18a68c162a8fa2"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::Uint8" ref="f84840501dec18061d18a68c162a8fa2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="common_2lib__mcu_2compiler_8h.html#f84840501dec18061d18a68c162a8fa2">Uint8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00090">90</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="978fd21853d2729bb42bb955a1543873"></a><!-- doxytag: member="Applications/MC301_Bldc_Sensorless/compiler.h::Word" ref="978fd21853d2729bb42bb955a1543873" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="common_2lib__mcu_2compiler_8h.html#978fd21853d2729bb42bb955a1543873">Word</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00099">99</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Dec 1 11:12:21 2008 for AVR498 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
