<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR498 : Atmel BLDC control on ATAVRMC301 with ATtiny861: bldc.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>bldc.h</h1><a href="bldc_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2007, Atmel Corporation All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of ATMEL may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL ``AS IS'' AND ANY EXPRESS OR IMPLIED</span>
<a name="l00030"></a>00030 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00031"></a>00031 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND</span>
<a name="l00032"></a>00032 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00033"></a>00033 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00034"></a>00034 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00035"></a>00035 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00036"></a>00036 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00038"></a>00038 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a>00040  
<a name="l00041"></a>00041 <span class="preprocessor">#ifndef _BLDC_H_</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define _BLDC_H_</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="comment">//_____  I N C L U D E S ___________________________________________________</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include "<a class="code" href="config_8h.html" title="This file contains the function declarations.">config.h</a>"</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">//_____ D E F I N I T I O N S ______________________________________________</span>
<a name="l00050"></a>00050 
<a name="l00052"></a><a class="code" href="bldc_8h.html#3e5dadf3e7e91019005e3053ba92525e">00052</a> <span class="preprocessor">#define EDGE_FALLING                  1</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00055"></a><a class="code" href="bldc_8h.html#5a28f892846f95685177987698510735">00055</a> <span class="preprocessor">#define EDGE_RISING                   0</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00058"></a><a class="code" href="bldc_8h.html#be61b07c31c2a3e90576eb4c5d95b024">00058</a> <span class="preprocessor">#define CW                            0</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00061"></a><a class="code" href="bldc_8h.html#8a460b6555077a64fc97f2e7ef47b843">00061</a> <span class="preprocessor">#define CCW                           1</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00064"></a><a class="code" href="bldc_8h.html#c16f255556b46f98a3090218545ed832">00064</a> <span class="preprocessor">#define DRIVE_PATTERN_STEP1_CCW      ((1 &lt;&lt; UL) | (1 &lt;&lt; VH))</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00067"></a><a class="code" href="bldc_8h.html#5c6cb4bb59bfc1b513f823296819c3c3">00067</a> <span class="preprocessor">#define DRIVE_PATTERN_STEP2_CCW      ((1 &lt;&lt; UL) | (1 &lt;&lt; WH))</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00070"></a><a class="code" href="bldc_8h.html#5cc537cb45b790dedf7282913344b787">00070</a> <span class="preprocessor">#define DRIVE_PATTERN_STEP3_CCW      ((1 &lt;&lt; VL) | (1 &lt;&lt; WH))</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00073"></a><a class="code" href="bldc_8h.html#c5dcc1f91b68ce4ad959d70eca9d680c">00073</a> <span class="preprocessor">#define DRIVE_PATTERN_STEP4_CCW      ((1 &lt;&lt; VL) | (1 &lt;&lt; UH))</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00076"></a><a class="code" href="bldc_8h.html#833bb5b0059203fafa90a77e6d0807f1">00076</a> <span class="preprocessor">#define DRIVE_PATTERN_STEP5_CCW      ((1 &lt;&lt; WL) | (1 &lt;&lt; UH))</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00079"></a><a class="code" href="bldc_8h.html#b0760fc00c32916db9d1a77b915fb4e9">00079</a> <span class="preprocessor">#define DRIVE_PATTERN_STEP6_CCW      ((1 &lt;&lt; WL) | (1 &lt;&lt; VH))</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 
<a name="l00083"></a><a class="code" href="bldc_8h.html#52c4f7022e16bcd624c1ed6922442028">00083</a> <span class="preprocessor">#define DRIVE_PATTERN_STEP1_CW      ((1 &lt;&lt; VH) | (1 &lt;&lt; WL))</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00086"></a><a class="code" href="bldc_8h.html#5a2cfe72c5a77e8e249e94096e734dd7">00086</a> <span class="preprocessor">#define DRIVE_PATTERN_STEP2_CW      ((1 &lt;&lt; UH) | (1 &lt;&lt; WL))</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00089"></a><a class="code" href="bldc_8h.html#f34941365e029ba832594bf3c384460d">00089</a> <span class="preprocessor">#define DRIVE_PATTERN_STEP3_CW      ((1 &lt;&lt; UH) | (1 &lt;&lt; VL))</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00092"></a><a class="code" href="bldc_8h.html#fa17f17bf187d72f678a061bb272a1a4">00092</a> <span class="preprocessor">#define DRIVE_PATTERN_STEP4_CW      ((1 &lt;&lt; WH) | (1 &lt;&lt; VL))</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00095"></a><a class="code" href="bldc_8h.html#30d0f81796eccbc8960424dc9b97cc9f">00095</a> <span class="preprocessor">#define DRIVE_PATTERN_STEP5_CW      ((1 &lt;&lt; WH) | (1 &lt;&lt; UL))</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00098"></a><a class="code" href="bldc_8h.html#3c7eaa130cc89381221e012372e96222">00098</a> <span class="preprocessor">#define DRIVE_PATTERN_STEP6_CW      ((1 &lt;&lt; VH) | (1 &lt;&lt; UL))</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00101"></a><a class="code" href="bldc_8h.html#8ff3d650fb9f77118aeecf08496d1648">00101</a> <span class="preprocessor">#define PWM_TOP_VALUE               255</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00104"></a><a class="code" href="bldc_8h.html#4dd343b1058e7ac4eb2156a0443a437e">00104</a> <span class="preprocessor">#define MIN_PWM_COMPARE_VALUE       160</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00107"></a><a class="code" href="bldc_8h.html#83b54afd8d91c29b6bf88a6c0e254655">00107</a> <span class="preprocessor">#define MAX_PWM_COMPARE_VALUE       PWM_TOP_VALUE</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00110"></a><a class="code" href="bldc_8h.html#5e29fe43113e05dd216e4207959042fb">00110</a> <span class="preprocessor">#define STARTUP_PWM_COMPARE_VALUE   140</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="comment">//ADC MUX setting to select PA7.</span>
<a name="l00114"></a><a class="code" href="bldc_8h.html#4e1562eb10335a03720c010299e670c5">00114</a> <span class="preprocessor">#define ADMUX_PA7   ((1 &lt;&lt; MUX2) | (1 &lt;&lt; MUX1) | (1 &lt;&lt; MUX0))</span>
<a name="l00115"></a><a class="code" href="bldc_8h.html#0aac92d47c03d6984b1a389d37a0edfa">00115</a> <span class="preprocessor"></span><span class="preprocessor">#define ADMUX_PA1   ((0 &lt;&lt; MUX2) | (0 &lt;&lt; MUX1) | (1 &lt;&lt; MUX0))</span>
<a name="l00116"></a><a class="code" href="bldc_8h.html#8a4d11ed1a2b2065a5df000daddc9074">00116</a> <span class="preprocessor"></span><span class="preprocessor">#define ADMUX_PA2   ((0 &lt;&lt; MUX2) | (1 &lt;&lt; MUX1) | (0 &lt;&lt; MUX0))</span>
<a name="l00117"></a><a class="code" href="bldc_8h.html#ce25008ce51611e1833df85701c22655">00117</a> <span class="preprocessor"></span><span class="preprocessor">#define ADMUX_PA4   ((0 &lt;&lt; MUX2) | (1 &lt;&lt; MUX1) | (1 &lt;&lt; MUX0))</span>
<a name="l00118"></a><a class="code" href="bldc_8h.html#7784458cd97f4bfda7f41d125a2f4504">00118</a> <span class="preprocessor"></span><span class="preprocessor">#define ADMUX_PA5   ((1 &lt;&lt; MUX2) | (0 &lt;&lt; MUX1) | (0 &lt;&lt; MUX0))</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00121"></a><a class="code" href="bldc_8h.html#814bc8fbbbfc8eeb2b243f3fdf2d4828">00121</a> <span class="preprocessor">#define ADC_RES_ALIGNMENT_BEMF          (0 &lt;&lt; ADLAR)</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00124"></a><a class="code" href="bldc_8h.html#ff7b5c5832ccf1346037655e28893c74">00124</a> <span class="preprocessor">#define ADC_RES_ALIGNMENT_SPEED_REF     (0 &lt;&lt; ADLAR)</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
<a name="l00127"></a><a class="code" href="bldc_8h.html#ebb4747da688df32b758ea6d438c03b9">00127</a> <span class="preprocessor">#define ADC_RES_ALIGNMENT_CURRENT       (0 &lt;&lt; ADLAR)</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00130"></a><a class="code" href="bldc_8h.html#2610885f849ca2114a1ab36881708c5a">00130</a> <span class="preprocessor">#define ADC_RES_ALIGNMENT_REF_VOLTAGE   (0 &lt;&lt; ADLAR)</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00133"></a><a class="code" href="bldc_8h.html#51638fe689fb4724f7ce22d31b74d182">00133</a> <span class="preprocessor">#define ADMUX_U             (ADC_REF_CHANNEL | ADC_RES_ALIGNMENT_BEMF | ADC_MUX_U)</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
<a name="l00136"></a><a class="code" href="bldc_8h.html#8959649d36f3236e1b5a5000815fad52">00136</a> <span class="preprocessor">#define ADMUX_V             (ADC_REF_CHANNEL | ADC_RES_ALIGNMENT_BEMF | ADC_MUX_V)</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00139"></a><a class="code" href="bldc_8h.html#5f8b93776d37eadf0ec042e866d3504b">00139</a> <span class="preprocessor">#define ADMUX_W             (ADC_REF_CHANNEL | ADC_RES_ALIGNMENT_BEMF | ADC_MUX_W)</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
<a name="l00142"></a><a class="code" href="bldc_8h.html#f2cf075c0ae8c3d3fb91f1dab81a3a57">00142</a> <span class="preprocessor">#define ADMUX_REF_VOLTAGE   (ADC_REF_CHANNEL | ADC_RES_ALIGNMENT_REF_VOLTAGE | ADC_MUX_SPEED_REF)</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>
<a name="l00145"></a><a class="code" href="bldc_8h.html#c0b5ae63fe430c4cf1001b059d88e3f5">00145</a> <span class="preprocessor">#define ADMUX_SPEED_REF     (ADC_REF_CHANNEL | ADC_RES_ALIGNMENT_SPEED_REF | ADC_MUX_SPEED_REF)</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>
<a name="l00148"></a><a class="code" href="bldc_8h.html#b1d0703f6d84b37cbaa587a1a4515dd4">00148</a> <span class="preprocessor">#define ADC_PRESCALER       ADC_PRESCALER_8</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>
<a name="l00151"></a><a class="code" href="bldc_8h.html#fc8449135acb090b833a6f85469dfee6">00151</a> <span class="preprocessor">#define ADC_TRIGGER_SOURCE  ((1 &lt;&lt; ADTS2) | (1 &lt;&lt; ADTS1) | (0 &lt;&lt; ADTS0))</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>
<a name="l00154"></a><a class="code" href="bldc_8h.html#04948fc64cb65e6a3e3bb98439456049">00154</a> <span class="preprocessor">#define ADC_ZC_THRESHOLD    371</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
<a name="l00157"></a><a class="code" href="bldc_8h.html#9941488c6101b1ba340a6b6a67eb9f9a">00157</a> <span class="preprocessor">#define SET_TIMER0_INT_COMMUTATION    SET_TIMER0_COMPA_INT</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
<a name="l00159"></a>00159 <span class="preprocessor">#endif //_BLDC_H_</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Mon Dec 1 11:12:20 2008 for AVR498 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
