<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR498 : Atmel BLDC control on ATAVRMC301 with ATtiny861: bldc.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>bldc.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains the function declarations. 
<p>
<ul>
<li>Compiler: IAR EWAVR and GNU GCC for AVR</li><li>Supported devices: ATTiny861,ATTiny461,ATTiny261</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="bldc_8h-source.html">bldc.h</a>.</p>

<p>
<code>#include &quot;<a class="el" href="config_8h-source.html">config.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for bldc.h:</div>
<div class="dynsection">
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p>
<a href="bldc_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#b1d0703f6d84b37cbaa587a1a4515dd4">ADC_PRESCALER</a>&nbsp;&nbsp;&nbsp;ADC_PRESCALER_8</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ADC prescaler used.  <a href="#b1d0703f6d84b37cbaa587a1a4515dd4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#814bc8fbbbfc8eeb2b243f3fdf2d4828">ADC_RES_ALIGNMENT_BEMF</a>&nbsp;&nbsp;&nbsp;(0 &lt;&lt; ADLAR)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ADC result alignment for BEMF measurement.  <a href="#814bc8fbbbfc8eeb2b243f3fdf2d4828"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#ebb4747da688df32b758ea6d438c03b9">ADC_RES_ALIGNMENT_CURRENT</a>&nbsp;&nbsp;&nbsp;(0 &lt;&lt; ADLAR)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ADC result alignment for CURRENT measurement.  <a href="#ebb4747da688df32b758ea6d438c03b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#2610885f849ca2114a1ab36881708c5a">ADC_RES_ALIGNMENT_REF_VOLTAGE</a>&nbsp;&nbsp;&nbsp;(0 &lt;&lt; ADLAR)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ADC result alignment for reference voltage measurement.  <a href="#2610885f849ca2114a1ab36881708c5a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#ff7b5c5832ccf1346037655e28893c74">ADC_RES_ALIGNMENT_SPEED_REF</a>&nbsp;&nbsp;&nbsp;(0 &lt;&lt; ADLAR)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ADC result alignment for speed reference measurement.  <a href="#ff7b5c5832ccf1346037655e28893c74"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#fc8449135acb090b833a6f85469dfee6">ADC_TRIGGER_SOURCE</a>&nbsp;&nbsp;&nbsp;((1 &lt;&lt; ADTS2) | (1 &lt;&lt; ADTS1) | (0 &lt;&lt; ADTS0))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ADC trigger source: TC1 Overflow.  <a href="#fc8449135acb090b833a6f85469dfee6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#04948fc64cb65e6a3e3bb98439456049">ADC_ZC_THRESHOLD</a>&nbsp;&nbsp;&nbsp;371</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zero-cross threshold.  <a href="#04948fc64cb65e6a3e3bb98439456049"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#0aac92d47c03d6984b1a389d37a0edfa">ADMUX_PA1</a>&nbsp;&nbsp;&nbsp;((0 &lt;&lt; MUX2) | (0 &lt;&lt; MUX1) | (1 &lt;&lt; MUX0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#8a4d11ed1a2b2065a5df000daddc9074">ADMUX_PA2</a>&nbsp;&nbsp;&nbsp;((0 &lt;&lt; MUX2) | (1 &lt;&lt; MUX1) | (0 &lt;&lt; MUX0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#ce25008ce51611e1833df85701c22655">ADMUX_PA4</a>&nbsp;&nbsp;&nbsp;((0 &lt;&lt; MUX2) | (1 &lt;&lt; MUX1) | (1 &lt;&lt; MUX0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#7784458cd97f4bfda7f41d125a2f4504">ADMUX_PA5</a>&nbsp;&nbsp;&nbsp;((1 &lt;&lt; MUX2) | (0 &lt;&lt; MUX1) | (0 &lt;&lt; MUX0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#4e1562eb10335a03720c010299e670c5">ADMUX_PA7</a>&nbsp;&nbsp;&nbsp;((1 &lt;&lt; MUX2) | (1 &lt;&lt; MUX1) | (1 &lt;&lt; MUX0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#f2cf075c0ae8c3d3fb91f1dab81a3a57">ADMUX_REF_VOLTAGE</a>&nbsp;&nbsp;&nbsp;(ADC_REF_CHANNEL | ADC_RES_ALIGNMENT_REF_VOLTAGE | ADC_MUX_SPEED_REF)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ADMUX register value for reference voltage sampling.  <a href="#f2cf075c0ae8c3d3fb91f1dab81a3a57"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#c0b5ae63fe430c4cf1001b059d88e3f5">ADMUX_SPEED_REF</a>&nbsp;&nbsp;&nbsp;(ADC_REF_CHANNEL | ADC_RES_ALIGNMENT_SPEED_REF | ADC_MUX_SPEED_REF)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ADMUX register value for speed reference sampling.  <a href="#c0b5ae63fe430c4cf1001b059d88e3f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#51638fe689fb4724f7ce22d31b74d182">ADMUX_U</a>&nbsp;&nbsp;&nbsp;(ADC_REF_CHANNEL | ADC_RES_ALIGNMENT_BEMF | ADC_MUX_U)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ADMUX register value for channel U sampling.  <a href="#51638fe689fb4724f7ce22d31b74d182"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#8959649d36f3236e1b5a5000815fad52">ADMUX_V</a>&nbsp;&nbsp;&nbsp;(ADC_REF_CHANNEL | ADC_RES_ALIGNMENT_BEMF | ADC_MUX_V)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ADMUX register value for channel V sampling.  <a href="#8959649d36f3236e1b5a5000815fad52"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#5f8b93776d37eadf0ec042e866d3504b">ADMUX_W</a>&nbsp;&nbsp;&nbsp;(ADC_REF_CHANNEL | ADC_RES_ALIGNMENT_BEMF | ADC_MUX_W)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ADMUX register value for channel W sampling.  <a href="#5f8b93776d37eadf0ec042e866d3504b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#8a460b6555077a64fc97f2e7ef47b843">CCW</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Counterclockwise rotation flag. Used only in macros.  <a href="#8a460b6555077a64fc97f2e7ef47b843"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#be61b07c31c2a3e90576eb4c5d95b024">CW</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clockwise rotation flag. Used only in macros.  <a href="#be61b07c31c2a3e90576eb4c5d95b024"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#c16f255556b46f98a3090218545ed832">DRIVE_PATTERN_STEP1_CCW</a>&nbsp;&nbsp;&nbsp;((1 &lt;&lt; UL) | (1 &lt;&lt; VH))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Drive pattern for commutation step 1, CCW rotation.  <a href="#c16f255556b46f98a3090218545ed832"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#52c4f7022e16bcd624c1ed6922442028">DRIVE_PATTERN_STEP1_CW</a>&nbsp;&nbsp;&nbsp;((1 &lt;&lt; VH) | (1 &lt;&lt; WL))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Drive pattern for commutation step 1, CW rotation.  <a href="#52c4f7022e16bcd624c1ed6922442028"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#5c6cb4bb59bfc1b513f823296819c3c3">DRIVE_PATTERN_STEP2_CCW</a>&nbsp;&nbsp;&nbsp;((1 &lt;&lt; UL) | (1 &lt;&lt; WH))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Drive pattern for commutation step 2, CCW rotation.  <a href="#5c6cb4bb59bfc1b513f823296819c3c3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#5a2cfe72c5a77e8e249e94096e734dd7">DRIVE_PATTERN_STEP2_CW</a>&nbsp;&nbsp;&nbsp;((1 &lt;&lt; UH) | (1 &lt;&lt; WL))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Drive pattern for commutation step 2, CW rotation.  <a href="#5a2cfe72c5a77e8e249e94096e734dd7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#5cc537cb45b790dedf7282913344b787">DRIVE_PATTERN_STEP3_CCW</a>&nbsp;&nbsp;&nbsp;((1 &lt;&lt; VL) | (1 &lt;&lt; WH))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Drive pattern for commutation step 3, CCW rotation.  <a href="#5cc537cb45b790dedf7282913344b787"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#f34941365e029ba832594bf3c384460d">DRIVE_PATTERN_STEP3_CW</a>&nbsp;&nbsp;&nbsp;((1 &lt;&lt; UH) | (1 &lt;&lt; VL))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Drive pattern for commutation step 3, CW rotation.  <a href="#f34941365e029ba832594bf3c384460d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#c5dcc1f91b68ce4ad959d70eca9d680c">DRIVE_PATTERN_STEP4_CCW</a>&nbsp;&nbsp;&nbsp;((1 &lt;&lt; VL) | (1 &lt;&lt; UH))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Drive pattern for commutation step 4, CCW rotation.  <a href="#c5dcc1f91b68ce4ad959d70eca9d680c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#fa17f17bf187d72f678a061bb272a1a4">DRIVE_PATTERN_STEP4_CW</a>&nbsp;&nbsp;&nbsp;((1 &lt;&lt; WH) | (1 &lt;&lt; VL))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Drive pattern for commutation step 4, CW rotation.  <a href="#fa17f17bf187d72f678a061bb272a1a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#833bb5b0059203fafa90a77e6d0807f1">DRIVE_PATTERN_STEP5_CCW</a>&nbsp;&nbsp;&nbsp;((1 &lt;&lt; WL) | (1 &lt;&lt; UH))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Drive pattern for commutation step 5, CCW rotation.  <a href="#833bb5b0059203fafa90a77e6d0807f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#30d0f81796eccbc8960424dc9b97cc9f">DRIVE_PATTERN_STEP5_CW</a>&nbsp;&nbsp;&nbsp;((1 &lt;&lt; WH) | (1 &lt;&lt; UL))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Drive pattern for commutation step 5, CW rotation.  <a href="#30d0f81796eccbc8960424dc9b97cc9f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#b0760fc00c32916db9d1a77b915fb4e9">DRIVE_PATTERN_STEP6_CCW</a>&nbsp;&nbsp;&nbsp;((1 &lt;&lt; WL) | (1 &lt;&lt; VH))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Drive pattern for commutation step 6, CCW rotation.  <a href="#b0760fc00c32916db9d1a77b915fb4e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#3c7eaa130cc89381221e012372e96222">DRIVE_PATTERN_STEP6_CW</a>&nbsp;&nbsp;&nbsp;((1 &lt;&lt; VH) | (1 &lt;&lt; UL))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Drive pattern for commutation step 6, CW rotation.  <a href="#3c7eaa130cc89381221e012372e96222"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#3e5dadf3e7e91019005e3053ba92525e">EDGE_FALLING</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zero crossing polarity flag value for falling zero crossing.  <a href="#3e5dadf3e7e91019005e3053ba92525e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#5a28f892846f95685177987698510735">EDGE_RISING</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zero crossing polarity flag value for rinsing zero crossing.  <a href="#5a28f892846f95685177987698510735"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#83b54afd8d91c29b6bf88a6c0e254655">MAX_PWM_COMPARE_VALUE</a>&nbsp;&nbsp;&nbsp;PWM_TOP_VALUE</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum allowed PWM compare value.  <a href="#83b54afd8d91c29b6bf88a6c0e254655"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#4dd343b1058e7ac4eb2156a0443a437e">MIN_PWM_COMPARE_VALUE</a>&nbsp;&nbsp;&nbsp;160</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The minimum allowed PWM compare value.  <a href="#4dd343b1058e7ac4eb2156a0443a437e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#8ff3d650fb9f77118aeecf08496d1648">PWM_TOP_VALUE</a>&nbsp;&nbsp;&nbsp;255</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Top value for the PWM timer.  <a href="#8ff3d650fb9f77118aeecf08496d1648"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#9941488c6101b1ba340a6b6a67eb9f9a">SET_TIMER0_INT_COMMUTATION</a>&nbsp;&nbsp;&nbsp;SET_TIMER0_COMPA_INT</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro that enable Timer/Counter0 interrupt responsible for commutation.  <a href="#9941488c6101b1ba340a6b6a67eb9f9a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#5e29fe43113e05dd216e4207959042fb">STARTUP_PWM_COMPARE_VALUE</a>&nbsp;&nbsp;&nbsp;140</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PWM compare value used during startup.  <a href="#5e29fe43113e05dd216e4207959042fb"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="b1d0703f6d84b37cbaa587a1a4515dd4"></a><!-- doxytag: member="bldc.h::ADC_PRESCALER" ref="b1d0703f6d84b37cbaa587a1a4515dd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_PRESCALER&nbsp;&nbsp;&nbsp;ADC_PRESCALER_8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ADC prescaler used. 
<p>

<p>Definition at line <a class="el" href="bldc_8h-source.html#l00148">148</a> of file <a class="el" href="bldc_8h-source.html">bldc.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00280">MotorPWMBottom()</a>.</p>

</div>
</div><p>
<a class="anchor" name="814bc8fbbbfc8eeb2b243f3fdf2d4828"></a><!-- doxytag: member="bldc.h::ADC_RES_ALIGNMENT_BEMF" ref="814bc8fbbbfc8eeb2b243f3fdf2d4828" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_RES_ALIGNMENT_BEMF&nbsp;&nbsp;&nbsp;(0 &lt;&lt; ADLAR)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ADC result alignment for BEMF measurement. 
<p>

<p>Definition at line <a class="el" href="bldc_8h-source.html#l00121">121</a> of file <a class="el" href="bldc_8h-source.html">bldc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ebb4747da688df32b758ea6d438c03b9"></a><!-- doxytag: member="bldc.h::ADC_RES_ALIGNMENT_CURRENT" ref="ebb4747da688df32b758ea6d438c03b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_RES_ALIGNMENT_CURRENT&nbsp;&nbsp;&nbsp;(0 &lt;&lt; ADLAR)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ADC result alignment for CURRENT measurement. 
<p>

<p>Definition at line <a class="el" href="bldc_8h-source.html#l00127">127</a> of file <a class="el" href="bldc_8h-source.html">bldc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2610885f849ca2114a1ab36881708c5a"></a><!-- doxytag: member="bldc.h::ADC_RES_ALIGNMENT_REF_VOLTAGE" ref="2610885f849ca2114a1ab36881708c5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_RES_ALIGNMENT_REF_VOLTAGE&nbsp;&nbsp;&nbsp;(0 &lt;&lt; ADLAR)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ADC result alignment for reference voltage measurement. 
<p>

<p>Definition at line <a class="el" href="bldc_8h-source.html#l00130">130</a> of file <a class="el" href="bldc_8h-source.html">bldc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ff7b5c5832ccf1346037655e28893c74"></a><!-- doxytag: member="bldc.h::ADC_RES_ALIGNMENT_SPEED_REF" ref="ff7b5c5832ccf1346037655e28893c74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_RES_ALIGNMENT_SPEED_REF&nbsp;&nbsp;&nbsp;(0 &lt;&lt; ADLAR)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ADC result alignment for speed reference measurement. 
<p>

<p>Definition at line <a class="el" href="bldc_8h-source.html#l00124">124</a> of file <a class="el" href="bldc_8h-source.html">bldc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fc8449135acb090b833a6f85469dfee6"></a><!-- doxytag: member="bldc.h::ADC_TRIGGER_SOURCE" ref="fc8449135acb090b833a6f85469dfee6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TRIGGER_SOURCE&nbsp;&nbsp;&nbsp;((1 &lt;&lt; ADTS2) | (1 &lt;&lt; ADTS1) | (0 &lt;&lt; ADTS0))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ADC trigger source: TC1 Overflow. 
<p>

<p>Definition at line <a class="el" href="bldc_8h-source.html#l00151">151</a> of file <a class="el" href="bldc_8h-source.html">bldc.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00210">ADCInit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="04948fc64cb65e6a3e3bb98439456049"></a><!-- doxytag: member="bldc.h::ADC_ZC_THRESHOLD" ref="04948fc64cb65e6a3e3bb98439456049" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ZC_THRESHOLD&nbsp;&nbsp;&nbsp;371          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Zero-cross threshold. 
<p>

<p>Definition at line <a class="el" href="bldc_8h-source.html#l00154">154</a> of file <a class="el" href="bldc_8h-source.html">bldc.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00280">MotorPWMBottom()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0aac92d47c03d6984b1a389d37a0edfa"></a><!-- doxytag: member="bldc.h::ADMUX_PA1" ref="0aac92d47c03d6984b1a389d37a0edfa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADMUX_PA1&nbsp;&nbsp;&nbsp;((0 &lt;&lt; MUX2) | (0 &lt;&lt; MUX1) | (1 &lt;&lt; MUX0))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bldc_8h-source.html#l00115">115</a> of file <a class="el" href="bldc_8h-source.html">bldc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8a4d11ed1a2b2065a5df000daddc9074"></a><!-- doxytag: member="bldc.h::ADMUX_PA2" ref="8a4d11ed1a2b2065a5df000daddc9074" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADMUX_PA2&nbsp;&nbsp;&nbsp;((0 &lt;&lt; MUX2) | (1 &lt;&lt; MUX1) | (0 &lt;&lt; MUX0))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bldc_8h-source.html#l00116">116</a> of file <a class="el" href="bldc_8h-source.html">bldc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ce25008ce51611e1833df85701c22655"></a><!-- doxytag: member="bldc.h::ADMUX_PA4" ref="ce25008ce51611e1833df85701c22655" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADMUX_PA4&nbsp;&nbsp;&nbsp;((0 &lt;&lt; MUX2) | (1 &lt;&lt; MUX1) | (1 &lt;&lt; MUX0))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bldc_8h-source.html#l00117">117</a> of file <a class="el" href="bldc_8h-source.html">bldc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7784458cd97f4bfda7f41d125a2f4504"></a><!-- doxytag: member="bldc.h::ADMUX_PA5" ref="7784458cd97f4bfda7f41d125a2f4504" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADMUX_PA5&nbsp;&nbsp;&nbsp;((1 &lt;&lt; MUX2) | (0 &lt;&lt; MUX1) | (0 &lt;&lt; MUX0))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bldc_8h-source.html#l00118">118</a> of file <a class="el" href="bldc_8h-source.html">bldc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4e1562eb10335a03720c010299e670c5"></a><!-- doxytag: member="bldc.h::ADMUX_PA7" ref="4e1562eb10335a03720c010299e670c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADMUX_PA7&nbsp;&nbsp;&nbsp;((1 &lt;&lt; MUX2) | (1 &lt;&lt; MUX1) | (1 &lt;&lt; MUX0))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bldc_8h-source.html#l00114">114</a> of file <a class="el" href="bldc_8h-source.html">bldc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f2cf075c0ae8c3d3fb91f1dab81a3a57"></a><!-- doxytag: member="bldc.h::ADMUX_REF_VOLTAGE" ref="f2cf075c0ae8c3d3fb91f1dab81a3a57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADMUX_REF_VOLTAGE&nbsp;&nbsp;&nbsp;(ADC_REF_CHANNEL | ADC_RES_ALIGNMENT_REF_VOLTAGE | ADC_MUX_SPEED_REF)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ADMUX register value for reference voltage sampling. 
<p>

<p>Definition at line <a class="el" href="bldc_8h-source.html#l00142">142</a> of file <a class="el" href="bldc_8h-source.html">bldc.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00210">ADCInit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c0b5ae63fe430c4cf1001b059d88e3f5"></a><!-- doxytag: member="bldc.h::ADMUX_SPEED_REF" ref="c0b5ae63fe430c4cf1001b059d88e3f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADMUX_SPEED_REF&nbsp;&nbsp;&nbsp;(ADC_REF_CHANNEL | ADC_RES_ALIGNMENT_SPEED_REF | ADC_MUX_SPEED_REF)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ADMUX register value for speed reference sampling. 
<p>

<p>Definition at line <a class="el" href="bldc_8h-source.html#l00145">145</a> of file <a class="el" href="bldc_8h-source.html">bldc.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00280">MotorPWMBottom()</a>.</p>

</div>
</div><p>
<a class="anchor" name="51638fe689fb4724f7ce22d31b74d182"></a><!-- doxytag: member="bldc.h::ADMUX_U" ref="51638fe689fb4724f7ce22d31b74d182" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADMUX_U&nbsp;&nbsp;&nbsp;(ADC_REF_CHANNEL | ADC_RES_ALIGNMENT_BEMF | ADC_MUX_U)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ADMUX register value for channel U sampling. 
<p>

<p>Definition at line <a class="el" href="bldc_8h-source.html#l00133">133</a> of file <a class="el" href="bldc_8h-source.html">bldc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8959649d36f3236e1b5a5000815fad52"></a><!-- doxytag: member="bldc.h::ADMUX_V" ref="8959649d36f3236e1b5a5000815fad52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADMUX_V&nbsp;&nbsp;&nbsp;(ADC_REF_CHANNEL | ADC_RES_ALIGNMENT_BEMF | ADC_MUX_V)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ADMUX register value for channel V sampling. 
<p>

<p>Definition at line <a class="el" href="bldc_8h-source.html#l00136">136</a> of file <a class="el" href="bldc_8h-source.html">bldc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5f8b93776d37eadf0ec042e866d3504b"></a><!-- doxytag: member="bldc.h::ADMUX_W" ref="5f8b93776d37eadf0ec042e866d3504b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADMUX_W&nbsp;&nbsp;&nbsp;(ADC_REF_CHANNEL | ADC_RES_ALIGNMENT_BEMF | ADC_MUX_W)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ADMUX register value for channel W sampling. 
<p>

<p>Definition at line <a class="el" href="bldc_8h-source.html#l00139">139</a> of file <a class="el" href="bldc_8h-source.html">bldc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8a460b6555077a64fc97f2e7ef47b843"></a><!-- doxytag: member="bldc.h::CCW" ref="8a460b6555077a64fc97f2e7ef47b843" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCW&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Counterclockwise rotation flag. Used only in macros. 
<p>

<p>Definition at line <a class="el" href="bldc_8h-source.html#l00061">61</a> of file <a class="el" href="bldc_8h-source.html">bldc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="be61b07c31c2a3e90576eb4c5d95b024"></a><!-- doxytag: member="bldc.h::CW" ref="be61b07c31c2a3e90576eb4c5d95b024" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CW&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clockwise rotation flag. Used only in macros. 
<p>

<p>Definition at line <a class="el" href="bldc_8h-source.html#l00058">58</a> of file <a class="el" href="bldc_8h-source.html">bldc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c16f255556b46f98a3090218545ed832"></a><!-- doxytag: member="bldc.h::DRIVE_PATTERN_STEP1_CCW" ref="c16f255556b46f98a3090218545ed832" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVE_PATTERN_STEP1_CCW&nbsp;&nbsp;&nbsp;((1 &lt;&lt; UL) | (1 &lt;&lt; VH))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Drive pattern for commutation step 1, CCW rotation. 
<p>

<p>Definition at line <a class="el" href="bldc_8h-source.html#l00064">64</a> of file <a class="el" href="bldc_8h-source.html">bldc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="52c4f7022e16bcd624c1ed6922442028"></a><!-- doxytag: member="bldc.h::DRIVE_PATTERN_STEP1_CW" ref="52c4f7022e16bcd624c1ed6922442028" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVE_PATTERN_STEP1_CW&nbsp;&nbsp;&nbsp;((1 &lt;&lt; VH) | (1 &lt;&lt; WL))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Drive pattern for commutation step 1, CW rotation. 
<p>

<p>Definition at line <a class="el" href="bldc_8h-source.html#l00083">83</a> of file <a class="el" href="bldc_8h-source.html">bldc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5c6cb4bb59bfc1b513f823296819c3c3"></a><!-- doxytag: member="bldc.h::DRIVE_PATTERN_STEP2_CCW" ref="5c6cb4bb59bfc1b513f823296819c3c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVE_PATTERN_STEP2_CCW&nbsp;&nbsp;&nbsp;((1 &lt;&lt; UL) | (1 &lt;&lt; WH))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Drive pattern for commutation step 2, CCW rotation. 
<p>

<p>Definition at line <a class="el" href="bldc_8h-source.html#l00067">67</a> of file <a class="el" href="bldc_8h-source.html">bldc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5a2cfe72c5a77e8e249e94096e734dd7"></a><!-- doxytag: member="bldc.h::DRIVE_PATTERN_STEP2_CW" ref="5a2cfe72c5a77e8e249e94096e734dd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVE_PATTERN_STEP2_CW&nbsp;&nbsp;&nbsp;((1 &lt;&lt; UH) | (1 &lt;&lt; WL))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Drive pattern for commutation step 2, CW rotation. 
<p>

<p>Definition at line <a class="el" href="bldc_8h-source.html#l00086">86</a> of file <a class="el" href="bldc_8h-source.html">bldc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5cc537cb45b790dedf7282913344b787"></a><!-- doxytag: member="bldc.h::DRIVE_PATTERN_STEP3_CCW" ref="5cc537cb45b790dedf7282913344b787" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVE_PATTERN_STEP3_CCW&nbsp;&nbsp;&nbsp;((1 &lt;&lt; VL) | (1 &lt;&lt; WH))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Drive pattern for commutation step 3, CCW rotation. 
<p>

<p>Definition at line <a class="el" href="bldc_8h-source.html#l00070">70</a> of file <a class="el" href="bldc_8h-source.html">bldc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f34941365e029ba832594bf3c384460d"></a><!-- doxytag: member="bldc.h::DRIVE_PATTERN_STEP3_CW" ref="f34941365e029ba832594bf3c384460d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVE_PATTERN_STEP3_CW&nbsp;&nbsp;&nbsp;((1 &lt;&lt; UH) | (1 &lt;&lt; VL))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Drive pattern for commutation step 3, CW rotation. 
<p>

<p>Definition at line <a class="el" href="bldc_8h-source.html#l00089">89</a> of file <a class="el" href="bldc_8h-source.html">bldc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c5dcc1f91b68ce4ad959d70eca9d680c"></a><!-- doxytag: member="bldc.h::DRIVE_PATTERN_STEP4_CCW" ref="c5dcc1f91b68ce4ad959d70eca9d680c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVE_PATTERN_STEP4_CCW&nbsp;&nbsp;&nbsp;((1 &lt;&lt; VL) | (1 &lt;&lt; UH))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Drive pattern for commutation step 4, CCW rotation. 
<p>

<p>Definition at line <a class="el" href="bldc_8h-source.html#l00073">73</a> of file <a class="el" href="bldc_8h-source.html">bldc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fa17f17bf187d72f678a061bb272a1a4"></a><!-- doxytag: member="bldc.h::DRIVE_PATTERN_STEP4_CW" ref="fa17f17bf187d72f678a061bb272a1a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVE_PATTERN_STEP4_CW&nbsp;&nbsp;&nbsp;((1 &lt;&lt; WH) | (1 &lt;&lt; VL))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Drive pattern for commutation step 4, CW rotation. 
<p>

<p>Definition at line <a class="el" href="bldc_8h-source.html#l00092">92</a> of file <a class="el" href="bldc_8h-source.html">bldc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="833bb5b0059203fafa90a77e6d0807f1"></a><!-- doxytag: member="bldc.h::DRIVE_PATTERN_STEP5_CCW" ref="833bb5b0059203fafa90a77e6d0807f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVE_PATTERN_STEP5_CCW&nbsp;&nbsp;&nbsp;((1 &lt;&lt; WL) | (1 &lt;&lt; UH))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Drive pattern for commutation step 5, CCW rotation. 
<p>

<p>Definition at line <a class="el" href="bldc_8h-source.html#l00076">76</a> of file <a class="el" href="bldc_8h-source.html">bldc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="30d0f81796eccbc8960424dc9b97cc9f"></a><!-- doxytag: member="bldc.h::DRIVE_PATTERN_STEP5_CW" ref="30d0f81796eccbc8960424dc9b97cc9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVE_PATTERN_STEP5_CW&nbsp;&nbsp;&nbsp;((1 &lt;&lt; WH) | (1 &lt;&lt; UL))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Drive pattern for commutation step 5, CW rotation. 
<p>

<p>Definition at line <a class="el" href="bldc_8h-source.html#l00095">95</a> of file <a class="el" href="bldc_8h-source.html">bldc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b0760fc00c32916db9d1a77b915fb4e9"></a><!-- doxytag: member="bldc.h::DRIVE_PATTERN_STEP6_CCW" ref="b0760fc00c32916db9d1a77b915fb4e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVE_PATTERN_STEP6_CCW&nbsp;&nbsp;&nbsp;((1 &lt;&lt; WL) | (1 &lt;&lt; VH))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Drive pattern for commutation step 6, CCW rotation. 
<p>

<p>Definition at line <a class="el" href="bldc_8h-source.html#l00079">79</a> of file <a class="el" href="bldc_8h-source.html">bldc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3c7eaa130cc89381221e012372e96222"></a><!-- doxytag: member="bldc.h::DRIVE_PATTERN_STEP6_CW" ref="3c7eaa130cc89381221e012372e96222" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVE_PATTERN_STEP6_CW&nbsp;&nbsp;&nbsp;((1 &lt;&lt; VH) | (1 &lt;&lt; UL))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Drive pattern for commutation step 6, CW rotation. 
<p>

<p>Definition at line <a class="el" href="bldc_8h-source.html#l00098">98</a> of file <a class="el" href="bldc_8h-source.html">bldc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3e5dadf3e7e91019005e3053ba92525e"></a><!-- doxytag: member="bldc.h::EDGE_FALLING" ref="3e5dadf3e7e91019005e3053ba92525e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDGE_FALLING&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Zero crossing polarity flag value for falling zero crossing. 
<p>

<p>Definition at line <a class="el" href="bldc_8h-source.html#l00052">52</a> of file <a class="el" href="bldc_8h-source.html">bldc.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00280">MotorPWMBottom()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5a28f892846f95685177987698510735"></a><!-- doxytag: member="bldc.h::EDGE_RISING" ref="5a28f892846f95685177987698510735" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDGE_RISING&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Zero crossing polarity flag value for rinsing zero crossing. 
<p>

<p>Definition at line <a class="el" href="bldc_8h-source.html#l00055">55</a> of file <a class="el" href="bldc_8h-source.html">bldc.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00280">MotorPWMBottom()</a>.</p>

</div>
</div><p>
<a class="anchor" name="83b54afd8d91c29b6bf88a6c0e254655"></a><!-- doxytag: member="bldc.h::MAX_PWM_COMPARE_VALUE" ref="83b54afd8d91c29b6bf88a6c0e254655" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_PWM_COMPARE_VALUE&nbsp;&nbsp;&nbsp;PWM_TOP_VALUE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The maximum allowed PWM compare value. 
<p>

<p>Definition at line <a class="el" href="bldc_8h-source.html#l00107">107</a> of file <a class="el" href="bldc_8h-source.html">bldc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4dd343b1058e7ac4eb2156a0443a437e"></a><!-- doxytag: member="bldc.h::MIN_PWM_COMPARE_VALUE" ref="4dd343b1058e7ac4eb2156a0443a437e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_PWM_COMPARE_VALUE&nbsp;&nbsp;&nbsp;160          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The minimum allowed PWM compare value. 
<p>

<p>Definition at line <a class="el" href="bldc_8h-source.html#l00104">104</a> of file <a class="el" href="bldc_8h-source.html">bldc.h</a>.</p>

<p>Referenced by <a class="el" href="mc__control_8c-source.html#l00243">mc_regulation_loop()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8ff3d650fb9f77118aeecf08496d1648"></a><!-- doxytag: member="bldc.h::PWM_TOP_VALUE" ref="8ff3d650fb9f77118aeecf08496d1648" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_TOP_VALUE&nbsp;&nbsp;&nbsp;255          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Top value for the PWM timer. 
<p>

<p>Definition at line <a class="el" href="bldc_8h-source.html#l00101">101</a> of file <a class="el" href="bldc_8h-source.html">bldc.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00192">PWMInit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9941488c6101b1ba340a6b6a67eb9f9a"></a><!-- doxytag: member="bldc.h::SET_TIMER0_INT_COMMUTATION" ref="9941488c6101b1ba340a6b6a67eb9f9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_TIMER0_INT_COMMUTATION&nbsp;&nbsp;&nbsp;SET_TIMER0_COMPA_INT          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Macro that enable Timer/Counter0 interrupt responsible for commutation. 
<p>

<p>Definition at line <a class="el" href="bldc_8h-source.html#l00157">157</a> of file <a class="el" href="bldc_8h-source.html">bldc.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00280">MotorPWMBottom()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5e29fe43113e05dd216e4207959042fb"></a><!-- doxytag: member="bldc.h::STARTUP_PWM_COMPARE_VALUE" ref="5e29fe43113e05dd216e4207959042fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARTUP_PWM_COMPARE_VALUE&nbsp;&nbsp;&nbsp;140          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PWM compare value used during startup. 
<p>

<p>Definition at line <a class="el" href="bldc_8h-source.html#l00110">110</a> of file <a class="el" href="bldc_8h-source.html">bldc.h</a>.</p>

<p>Referenced by <a class="el" href="mc__control_8c-source.html#l00143">mc_start_motor()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Dec 1 11:12:21 2008 for AVR498 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
