<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR498 : Atmel BLDC control on ATAVRMC301 with ATtiny861: config.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>config.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains the function declarations. 
<p>
<ul>
<li>Compiler: IAR EWAVR and GNU GCC for AVR</li><li>Supported devices: ATTiny861,ATTiny461,ATTiny261</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="config_8h-source.html">config.h</a>.</p>

<p>
<code>#include &quot;<a class="el" href="TinyX61__macros_8h-source.html">TinyX61_macros.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for config.h:</div>
<div class="dynsection">
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p>
<a href="config_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#1af660da1c5e55174817cc6ebd7f77ed">ADC_MUX_SPEED_REF</a>&nbsp;&nbsp;&nbsp;ADMUX_PA2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ADC multiplexer selection for channel Speed Reference sampling.  <a href="#1af660da1c5e55174817cc6ebd7f77ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#13e220a66d919a8166b99768e78a8cf1">ADC_MUX_U</a>&nbsp;&nbsp;&nbsp;ADMUX_PA1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ADC multiplexer selection for channel U sampling.  <a href="#13e220a66d919a8166b99768e78a8cf1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#c4171e96cdbed68974368e3c5ee48cca">ADC_MUX_V</a>&nbsp;&nbsp;&nbsp;ADMUX_PA4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ADC multiplexer selection for channel V sampling.  <a href="#c4171e96cdbed68974368e3c5ee48cca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ae8f2e92b898273388a47c0f9826f79a">ADC_MUX_W</a>&nbsp;&nbsp;&nbsp;ADMUX_PA5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ADC multiplexer selection for channel W sampling.  <a href="#ae8f2e92b898273388a47c0f9826f79a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#6cbe419cdb9f91142b606095eddc7d74">ADC_REF_CHANNEL</a>&nbsp;&nbsp;&nbsp;((0 &lt;&lt; REFS1) | (1 &lt;&lt; REFS0))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ADC reference channel selection.  <a href="#6cbe419cdb9f91142b606095eddc7d74"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#fd6598bb20fcb7c726b1125c75ee9e88">DIRECTION_OF_ROTATION</a>&nbsp;&nbsp;&nbsp;CW</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Direction of rotation. Set to either CW or CCW for.  <a href="#fd6598bb20fcb7c726b1125c75ee9e88"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#802b2b582b121e4632aa9a491d503720">FOSC</a>&nbsp;&nbsp;&nbsp;8000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CPU core frequency in kHz.  <a href="#802b2b582b121e4632aa9a491d503720"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#fde84bed3c7b849caa70678417644468">UH</a>&nbsp;&nbsp;&nbsp;PB1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#77401f6b813b95031813338afa9221e3">UL</a>&nbsp;&nbsp;&nbsp;PB0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Driver stage pin mapping.  <a href="#77401f6b813b95031813338afa9221e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#c31fb559eebde8ea35b9f6b97fa4a91e">VH</a>&nbsp;&nbsp;&nbsp;PB3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#f66e7c3d47aab0745e29e697ea13c6f6">VL</a>&nbsp;&nbsp;&nbsp;PB2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#4caef87946face52bb99a4de0a009868">WH</a>&nbsp;&nbsp;&nbsp;PB5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#5d0674318ee8a7200066fb4e969a585d">WL</a>&nbsp;&nbsp;&nbsp;PB4</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="1af660da1c5e55174817cc6ebd7f77ed"></a><!-- doxytag: member="config.h::ADC_MUX_SPEED_REF" ref="1af660da1c5e55174817cc6ebd7f77ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_MUX_SPEED_REF&nbsp;&nbsp;&nbsp;ADMUX_PA2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ADC multiplexer selection for channel Speed Reference sampling. 
<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00076">76</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="13e220a66d919a8166b99768e78a8cf1"></a><!-- doxytag: member="config.h::ADC_MUX_U" ref="13e220a66d919a8166b99768e78a8cf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_MUX_U&nbsp;&nbsp;&nbsp;ADMUX_PA1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ADC multiplexer selection for channel U sampling. 
<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00067">67</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c4171e96cdbed68974368e3c5ee48cca"></a><!-- doxytag: member="config.h::ADC_MUX_V" ref="c4171e96cdbed68974368e3c5ee48cca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_MUX_V&nbsp;&nbsp;&nbsp;ADMUX_PA4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ADC multiplexer selection for channel V sampling. 
<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00070">70</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ae8f2e92b898273388a47c0f9826f79a"></a><!-- doxytag: member="config.h::ADC_MUX_W" ref="ae8f2e92b898273388a47c0f9826f79a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_MUX_W&nbsp;&nbsp;&nbsp;ADMUX_PA5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ADC multiplexer selection for channel W sampling. 
<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00073">73</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6cbe419cdb9f91142b606095eddc7d74"></a><!-- doxytag: member="config.h::ADC_REF_CHANNEL" ref="6cbe419cdb9f91142b606095eddc7d74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_REF_CHANNEL&nbsp;&nbsp;&nbsp;((0 &lt;&lt; REFS1) | (1 &lt;&lt; REFS0))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ADC reference channel selection. 
<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00079">79</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fd6598bb20fcb7c726b1125c75ee9e88"></a><!-- doxytag: member="config.h::DIRECTION_OF_ROTATION" ref="fd6598bb20fcb7c726b1125c75ee9e88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIRECTION_OF_ROTATION&nbsp;&nbsp;&nbsp;CW          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Direction of rotation. Set to either CW or CCW for. 
<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00082">82</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="802b2b582b121e4632aa9a491d503720"></a><!-- doxytag: member="config.h::FOSC" ref="802b2b582b121e4632aa9a491d503720" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOSC&nbsp;&nbsp;&nbsp;8000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CPU core frequency in kHz. 
<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00054">54</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

<p>Referenced by <a class="el" href="twi__lib_8c-source.html#l00076">twi_lib_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fde84bed3c7b849caa70678417644468"></a><!-- doxytag: member="config.h::UH" ref="fde84bed3c7b849caa70678417644468" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UH&nbsp;&nbsp;&nbsp;PB1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00059">59</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="77401f6b813b95031813338afa9221e3"></a><!-- doxytag: member="config.h::UL" ref="77401f6b813b95031813338afa9221e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UL&nbsp;&nbsp;&nbsp;PB0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Driver stage pin mapping. 
<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00058">58</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c31fb559eebde8ea35b9f6b97fa4a91e"></a><!-- doxytag: member="config.h::VH" ref="c31fb559eebde8ea35b9f6b97fa4a91e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VH&nbsp;&nbsp;&nbsp;PB3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00061">61</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f66e7c3d47aab0745e29e697ea13c6f6"></a><!-- doxytag: member="config.h::VL" ref="f66e7c3d47aab0745e29e697ea13c6f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL&nbsp;&nbsp;&nbsp;PB2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00060">60</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4caef87946face52bb99a4de0a009868"></a><!-- doxytag: member="config.h::WH" ref="4caef87946face52bb99a4de0a009868" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WH&nbsp;&nbsp;&nbsp;PB5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00063">63</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5d0674318ee8a7200066fb4e969a585d"></a><!-- doxytag: member="config.h::WL" ref="5d0674318ee8a7200066fb4e969a585d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WL&nbsp;&nbsp;&nbsp;PB4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00062">62</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Dec 1 11:12:21 2008 for AVR498 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
