<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR498 : Atmel BLDC control on ATAVRMC301 with ATtiny861: config.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>config.h</h1><a href="config_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2007, Atmel Corporation All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of ATMEL may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL ``AS IS'' AND ANY EXPRESS OR IMPLIED</span>
<a name="l00030"></a>00030 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00031"></a>00031 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND</span>
<a name="l00032"></a>00032 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00033"></a>00033 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00034"></a>00034 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00035"></a>00035 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00036"></a>00036 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00038"></a>00038 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#ifndef _CONFIG_H_</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define _CONFIG_H_</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">//_____ I N C L U D E S ____________________________________________________</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#include "<a class="code" href="TinyX61__macros_8h.html" title="This file contains the function declarations.">TinyX61_macros.h</a>"</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">//_____ D E F I N I T I O N S ______________________________________________</span>
<a name="l00052"></a>00052 
<a name="l00054"></a><a class="code" href="config_8h.html#802b2b582b121e4632aa9a491d503720">00054</a> <span class="preprocessor">#define FOSC          8000</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 
<a name="l00058"></a><a class="code" href="config_8h.html#77401f6b813b95031813338afa9221e3">00058</a> <span class="preprocessor">#define UL    PB0       </span>
<a name="l00059"></a><a class="code" href="config_8h.html#fde84bed3c7b849caa70678417644468">00059</a> <span class="preprocessor">#define UH    PB1       </span>
<a name="l00060"></a><a class="code" href="config_8h.html#f66e7c3d47aab0745e29e697ea13c6f6">00060</a> <span class="preprocessor">#define VL    PB2       </span>
<a name="l00061"></a><a class="code" href="config_8h.html#c31fb559eebde8ea35b9f6b97fa4a91e">00061</a> <span class="preprocessor">#define VH    PB3       </span>
<a name="l00062"></a><a class="code" href="config_8h.html#5d0674318ee8a7200066fb4e969a585d">00062</a> <span class="preprocessor">#define WL    PB4       </span>
<a name="l00063"></a><a class="code" href="config_8h.html#4caef87946face52bb99a4de0a009868">00063</a> <span class="preprocessor">#define WH    PB5       </span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00067"></a><a class="code" href="config_8h.html#13e220a66d919a8166b99768e78a8cf1">00067</a> <span class="preprocessor">#define ADC_MUX_U                ADMUX_PA1</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00070"></a><a class="code" href="config_8h.html#c4171e96cdbed68974368e3c5ee48cca">00070</a> <span class="preprocessor">#define ADC_MUX_V                ADMUX_PA4</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00073"></a><a class="code" href="config_8h.html#ae8f2e92b898273388a47c0f9826f79a">00073</a> <span class="preprocessor">#define ADC_MUX_W                ADMUX_PA5</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00076"></a><a class="code" href="config_8h.html#1af660da1c5e55174817cc6ebd7f77ed">00076</a> <span class="preprocessor">#define ADC_MUX_SPEED_REF          ADMUX_PA2</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00079"></a><a class="code" href="config_8h.html#6cbe419cdb9f91142b606095eddc7d74">00079</a> <span class="preprocessor">#define ADC_REF_CHANNEL          ((0 &lt;&lt; REFS1) | (1 &lt;&lt; REFS0))</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00082"></a><a class="code" href="config_8h.html#fd6598bb20fcb7c726b1125c75ee9e88">00082</a> <span class="preprocessor">#define DIRECTION_OF_ROTATION     CW</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>   
<a name="l00084"></a>00084 <span class="preprocessor">#endif // _CONFIG_H_</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Mon Dec 1 11:12:20 2008 for AVR498 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
