<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR498 : Atmel BLDC control on ATAVRMC301 with ATtiny861: File Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<h1>AVR498 : Atmel BLDC control on ATAVRMC301 with ATtiny861 File List</h1>Here is a list of all files with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="bldc_8h.html">bldc.h</a> <a href="bldc_8h-source.html">[code]</a></td><td class="indexvalue">This file contains the function declarations </td></tr>
  <tr><td class="indexkey"><a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html">Applications/MC301_Bldc_Sensorless/compiler.h</a> <a href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">[code]</a></td><td class="indexvalue">This file redefines dedicated IAR EWAVR and GNU GCC keywords in order to ensure that any source file can be processed by these compilers </td></tr>
  <tr><td class="indexkey"><a class="el" href="common_2lib__mcu_2compiler_8h.html">common/lib_mcu/compiler.h</a> <a href="common_2lib__mcu_2compiler_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="config_8h.html">config.h</a> <a href="config_8h-source.html">[code]</a></td><td class="indexvalue">This file contains the function declarations </td></tr>
  <tr><td class="indexkey"><a class="el" href="html__doc_8h.html">html_doc.h</a> <a href="html__doc_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="LICENSE_8TXT.html">LICENSE.TXT</a> <a href="LICENSE_8TXT-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="main_8c.html">main.c</a> <a href="main_8c-source.html">[code]</a></td><td class="indexvalue">Main for Motor application </td></tr>
  <tr><td class="indexkey"><a class="el" href="mc__control_8c.html">mc_control.c</a> <a href="mc__control_8c-source.html">[code]</a></td><td class="indexvalue">This file contains the function declarations </td></tr>
  <tr><td class="indexkey"><a class="el" href="mc__control_8h.html">mc_control.h</a> <a href="mc__control_8h-source.html">[code]</a></td><td class="indexvalue">This file contains the function declarations </td></tr>
  <tr><td class="indexkey"><a class="el" href="mc__drv_8c.html">mc_drv.c</a> <a href="mc__drv_8c-source.html">[code]</a></td><td class="indexvalue">This file contains the function declarations </td></tr>
  <tr><td class="indexkey"><a class="el" href="mc__drv_8h.html">mc_drv.h</a> <a href="mc__drv_8h-source.html">[code]</a></td><td class="indexvalue">This file contains the function declarations </td></tr>
  <tr><td class="indexkey"><a class="el" href="stdint_8h.html">stdint.h</a> <a href="stdint_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="TinyX61__macros_8h.html">TinyX61_macros.h</a> <a href="TinyX61__macros_8h-source.html">[code]</a></td><td class="indexvalue">This file contains the function declarations </td></tr>
  <tr><td class="indexkey"><a class="el" href="twi__drv_8h.html">twi_drv.h</a> <a href="twi__drv_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="twi__lib_8c.html">twi_lib.c</a> <a href="twi__lib_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="twi__lib_8h.html">twi_lib.h</a> <a href="twi__lib_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="USI__TWI__Slave_8c.html">USI_TWI_Slave.c</a> <a href="USI__TWI__Slave_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="USI__TWI__Slave_8h.html">USI_TWI_Slave.h</a> <a href="USI__TWI__Slave_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
</table>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Dec 1 11:12:22 2008 for AVR498 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
