<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR498 : Atmel BLDC control on ATAVRMC301 with ATtiny861: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index__"><span>_</span></a></li>
    <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li class="current"><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SAVE_INTERRUPT
: <a class="el" href="TinyX61__macros_8h.html#96fd19b9aa044a4237cd3f9560507b3b">TinyX61_macros.h</a>
<li>SET
: <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#59da1d65e87a723efe808dbabb4fc205">Applications/MC301_Bldc_Sensorless/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#59da1d65e87a723efe808dbabb4fc205">common/lib_mcu/compiler.h</a>
<li>SET_BIT_X
: <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#6a2812100e3a4e828def57d7db9e33a7">Applications/MC301_Bldc_Sensorless/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#6a2812100e3a4e828def57d7db9e33a7">common/lib_mcu/compiler.h</a>
<li>SET_SFR_BIT
: <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#9f3210c63f5099d6b6c3b12d69f5d7cb">Applications/MC301_Bldc_Sensorless/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#9f3210c63f5099d6b6c3b12d69f5d7cb">common/lib_mcu/compiler.h</a>
<li>SET_TIMER0_COMPA_INT
: <a class="el" href="TinyX61__macros_8h.html#b81dfde43f2c0df8b11e49a46ed809bf">TinyX61_macros.h</a>
<li>SET_TIMER0_INT_COMMUTATION
: <a class="el" href="bldc_8h.html#9941488c6101b1ba340a6b6a67eb9f9a">bldc.h</a>
<li>SET_TIMER1_INT_ZC_DETECTION
: <a class="el" href="TinyX61__macros_8h.html#301094756c3203133438d463ad360be1">TinyX61_macros.h</a>
<li>SET_USI_TO_READ_ACK
: <a class="el" href="USI__TWI__Slave_8h.html#dcb951bd7bb2c3b20d1f13f8a998cf0f">USI_TWI_Slave.h</a>
<li>SET_USI_TO_READ_DATA
: <a class="el" href="USI__TWI__Slave_8h.html#69efa00d2ae0cab5ae5644b2ca4c5462">USI_TWI_Slave.h</a>
<li>SET_USI_TO_SEND_ACK
: <a class="el" href="USI__TWI__Slave_8h.html#678a679b9fd26f8ef3e6ca5a1a537dc5">USI_TWI_Slave.h</a>
<li>SET_USI_TO_SEND_DATA
: <a class="el" href="USI__TWI__Slave_8h.html#99ddb52ea1a14f7bad40df2667d0eb10">USI_TWI_Slave.h</a>
<li>SET_USI_TO_TWI_START_CONDITION_MODE
: <a class="el" href="USI__TWI__Slave_8h.html#242da363c7f57e4e8e720577dd42c1ce">USI_TWI_Slave.h</a>
<li>SIZE_MAX
: <a class="el" href="stdint_8h.html#3c75bb398badb69c7577b21486f9963f">stdint.h</a>
<li>STARTUP_NUM_COMMUTATIONS
: <a class="el" href="mc__control_8c.html#4127750e22cfd2fdd4e33047ed76b5af">mc_control.c</a>
<li>STARTUP_PWM_COMPARE_VALUE
: <a class="el" href="bldc_8h.html#5e29fe43113e05dd216e4207959042fb">bldc.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Dec 1 11:12:23 2008 for AVR498 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
