<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR498 : Atmel BLDC control on ATAVRMC301 with ATtiny861: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>Bool
: <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Applications/MC301_Bldc_Sensorless/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#253b248072cfc8bd812c69acd0046eed">common/lib_mcu/compiler.h</a>
<li>Byte
: <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#e3a497195d617519e5353ea7b417940f">Applications/MC301_Bldc_Sensorless/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#e3a497195d617519e5353ea7b417940f">common/lib_mcu/compiler.h</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DWord
: <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#6cb22832cdbdddd85f2e697c67ee7072">Applications/MC301_Bldc_Sensorless/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#6cb22832cdbdddd85f2e697c67ee7072">common/lib_mcu/compiler.h</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>Float16
: <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3c12820351bd7e8b2cc0937be1664861">Applications/MC301_Bldc_Sensorless/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#3c12820351bd7e8b2cc0937be1664861">common/lib_mcu/compiler.h</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>Int16
: <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#85017bd680d5a8b0f5dbbd21235c353c">Applications/MC301_Bldc_Sensorless/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#85017bd680d5a8b0f5dbbd21235c353c">common/lib_mcu/compiler.h</a>
<li>int16_t
: <a class="el" href="stdint_8h.html#269259c924dce846340ddbb810db2e3c">stdint.h</a>
<li>Int32
: <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#9106c64dafd692706770f4927f48ed82">Applications/MC301_Bldc_Sensorless/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#9106c64dafd692706770f4927f48ed82">common/lib_mcu/compiler.h</a>
<li>int32_t
: <a class="el" href="stdint_8h.html#2ba621978a511250f7250fb10e05ffbe">stdint.h</a>
<li>int64_t
: <a class="el" href="stdint_8h.html#dec1df1b8b51cb32b77e5b86fff46471">stdint.h</a>
<li>Int8
: <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3832cc814f0e7129add9a1cf7201c7ca">Applications/MC301_Bldc_Sensorless/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#3832cc814f0e7129add9a1cf7201c7ca">common/lib_mcu/compiler.h</a>
<li>int8_t
: <a class="el" href="stdint_8h.html#ef44329758059c91c76d334e8fc09700">stdint.h</a>
<li>int_fast16_t
: <a class="el" href="stdint_8h.html#80df92a27dfeb9d8b543e4ae8cc2224c">stdint.h</a>
<li>int_fast32_t
: <a class="el" href="stdint_8h.html#3617777428d39674ce5df95c924d10c5">stdint.h</a>
<li>int_fast64_t
: <a class="el" href="stdint_8h.html#2b6a92835fd27e34b06f372832775d90">stdint.h</a>
<li>int_fast8_t
: <a class="el" href="stdint_8h.html#fa981e0352f65c207364c9cb82246b53">stdint.h</a>
<li>int_least16_t
: <a class="el" href="stdint_8h.html#3ca8dc077f52e0280eff2fd32a2dd660">stdint.h</a>
<li>int_least32_t
: <a class="el" href="stdint_8h.html#e41a22a191ab29a484f45fd44a29cab4">stdint.h</a>
<li>int_least64_t
: <a class="el" href="stdint_8h.html#39fc937c7f1925b67cd93fcd938469aa">stdint.h</a>
<li>int_least8_t
: <a class="el" href="stdint_8h.html#e04fa5ea5ad475bfe428842a986fbf28">stdint.h</a>
<li>intmax_t
: <a class="el" href="stdint_8h.html#b41979f57bd64d8817f8c6956f7601ee">stdint.h</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>Length_TWI_frame
: <a class="el" href="twi__lib_8h.html#9cf6daab629dc17102ae1d4f20afbcc6">twi_lib.h</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>p_uart_ptchar
: <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#86b6eecc00e2925ec1e4dc3d17826152">Applications/MC301_Bldc_Sensorless/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#86b6eecc00e2925ec1e4dc3d17826152">common/lib_mcu/compiler.h</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>r_uart_ptchar
: <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#778b57661efb03e0f137d04802988a21">Applications/MC301_Bldc_Sensorless/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#778b57661efb03e0f137d04802988a21">common/lib_mcu/compiler.h</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>S16
: <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">Applications/MC301_Bldc_Sensorless/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">common/lib_mcu/compiler.h</a>
<li>S32
: <a class="el" href="common_2lib__mcu_2compiler_8h.html#372dc08bbe43c059f8932b21ce73879a">common/lib_mcu/compiler.h</a>
, <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#372dc08bbe43c059f8932b21ce73879a">Applications/MC301_Bldc_Sensorless/compiler.h</a>
<li>S8
: <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#73359529e867901fff0eabb94f7c3fcf">Applications/MC301_Bldc_Sensorless/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#73359529e867901fff0eabb94f7c3fcf">common/lib_mcu/compiler.h</a>
<li>Status
: <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#832417970e443bce6dc312c3b6d63170">Applications/MC301_Bldc_Sensorless/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#832417970e443bce6dc312c3b6d63170">common/lib_mcu/compiler.h</a>
<li>Status_bool
: <a class="el" href="common_2lib__mcu_2compiler_8h.html#a95502d3ad090c7564841b21b6aedcee">common/lib_mcu/compiler.h</a>
, <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#a95502d3ad090c7564841b21b6aedcee">Applications/MC301_Bldc_Sensorless/compiler.h</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>U16
: <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">Applications/MC301_Bldc_Sensorless/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">common/lib_mcu/compiler.h</a>
<li>U32
: <a class="el" href="common_2lib__mcu_2compiler_8h.html#811024d35b9b8a41095b1f583b649e56">common/lib_mcu/compiler.h</a>
, <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#811024d35b9b8a41095b1f583b649e56">Applications/MC301_Bldc_Sensorless/compiler.h</a>
<li>U8
: <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">Applications/MC301_Bldc_Sensorless/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">common/lib_mcu/compiler.h</a>
<li>Uchar
: <a class="el" href="common_2lib__mcu_2compiler_8h.html#5c3641e5dfe71f67a3c3a72026a24af2">common/lib_mcu/compiler.h</a>
, <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#5c3641e5dfe71f67a3c3a72026a24af2">Applications/MC301_Bldc_Sensorless/compiler.h</a>
<li>Uint16
: <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#59a9f6be4562c327cbfb4f7e8e18f08b">Applications/MC301_Bldc_Sensorless/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#59a9f6be4562c327cbfb4f7e8e18f08b">common/lib_mcu/compiler.h</a>
<li>uint16_t
: <a class="el" href="stdint_8h.html#273cf69d639a59973b6019625df33e30">stdint.h</a>
<li>Uint32
: <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#c978057e4cdffa92fc7120b5d5c69f15">Applications/MC301_Bldc_Sensorless/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#c978057e4cdffa92fc7120b5d5c69f15">common/lib_mcu/compiler.h</a>
<li>uint32_t
: <a class="el" href="stdint_8h.html#06896e8c53f721507066c079052171f8">stdint.h</a>
<li>uint64_t
: <a class="el" href="stdint_8h.html#aa5d1cd013383c889537491c3cfd9aad">stdint.h</a>
<li>Uint8
: <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#f84840501dec18061d18a68c162a8fa2">Applications/MC301_Bldc_Sensorless/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#f84840501dec18061d18a68c162a8fa2">common/lib_mcu/compiler.h</a>
<li>uint8_t
: <a class="el" href="USI__TWI__Slave_8h.html#ba7bc1797add20fe3efdf37ced1182c5">USI_TWI_Slave.h</a>
, <a class="el" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">stdint.h</a>
<li>uint_fast16_t
: <a class="el" href="stdint_8h.html#af1a25f7e1013b1bb5dfb59a77c17975">stdint.h</a>
<li>uint_fast32_t
: <a class="el" href="stdint_8h.html#eb3ae59c7d101507a3952f5de306ea95">stdint.h</a>
<li>uint_fast64_t
: <a class="el" href="stdint_8h.html#b107742eefdd49f98cb8710e84e48dd2">stdint.h</a>
<li>uint_fast8_t
: <a class="el" href="stdint_8h.html#2d31063fef649c85396fb28130ef9795">stdint.h</a>
<li>uint_least16_t
: <a class="el" href="stdint_8h.html#d35c16792d2d094c16ced72bcf2cf5f6">stdint.h</a>
<li>uint_least32_t
: <a class="el" href="stdint_8h.html#f47ec4475b957217b17de2bcef9480ac">stdint.h</a>
<li>uint_least64_t
: <a class="el" href="stdint_8h.html#a0a849a38a30b7a97df64232ca3f7cb3">stdint.h</a>
<li>uint_least8_t
: <a class="el" href="stdint_8h.html#b0fdd2a9dc9606590ecccc0a5d8b5b7c">stdint.h</a>
<li>uintmax_t
: <a class="el" href="stdint_8h.html#7a2602e0499e20f22c546863d174f5a9">stdint.h</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>Word
: <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#978fd21853d2729bb42bb955a1543873">Applications/MC301_Bldc_Sensorless/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#978fd21853d2729bb42bb955a1543873">common/lib_mcu/compiler.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Dec 1 11:12:23 2008 for AVR498 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
