<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR498 : Atmel BLDC control on ATAVRMC301 with ATtiny861: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index__"><span>_</span></a></li>
    <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
    <li class="current"><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>Le16
: <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#545648c98fbfaa389865ba1b9d08d012">Applications/MC301_Bldc_Sensorless/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#545648c98fbfaa389865ba1b9d08d012">common/lib_mcu/compiler.h</a>
<li>Le32
: <a class="el" href="common_2lib__mcu_2compiler_8h.html#970d8b251733b834518531b916182803">common/lib_mcu/compiler.h</a>
, <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#970d8b251733b834518531b916182803">Applications/MC301_Bldc_Sensorless/compiler.h</a>
<li>LITTLE_ENDIAN
: <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#8782a401fbf55261460863fc2f8df1ce">Applications/MC301_Bldc_Sensorless/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#8782a401fbf55261460863fc2f8df1ce">common/lib_mcu/compiler.h</a>
<li>Long_call
: <a class="el" href="common_2lib__mcu_2compiler_8h.html#5b759626f343cc1af9159cc02b763837">common/lib_mcu/compiler.h</a>
, <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#5b759626f343cc1af9159cc02b763837">Applications/MC301_Bldc_Sensorless/compiler.h</a>
<li>LOW
: <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#a0eb7864bcf9cbf7d2eace816ae0629e">Applications/MC301_Bldc_Sensorless/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#a0eb7864bcf9cbf7d2eace816ae0629e">common/lib_mcu/compiler.h</a>
<li>LSB
: <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#bd2fa7b756342ae251e3a7a66670c2fe">Applications/MC301_Bldc_Sensorless/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#bd2fa7b756342ae251e3a7a66670c2fe">common/lib_mcu/compiler.h</a>
<li>LSB0
: <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#844ec34df36feb927dc92007af14674a">Applications/MC301_Bldc_Sensorless/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#844ec34df36feb927dc92007af14674a">common/lib_mcu/compiler.h</a>
<li>LSB1
: <a class="el" href="common_2lib__mcu_2compiler_8h.html#2d1e45154b07481f0579ecc725e4edff">common/lib_mcu/compiler.h</a>
, <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#2d1e45154b07481f0579ecc725e4edff">Applications/MC301_Bldc_Sensorless/compiler.h</a>
<li>LSB2
: <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#8967f5ae0174b01ce44c502ebd14035a">Applications/MC301_Bldc_Sensorless/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#8967f5ae0174b01ce44c502ebd14035a">common/lib_mcu/compiler.h</a>
<li>LSB3
: <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#5d9ff393e7c8764112a1167db19b16b1">Applications/MC301_Bldc_Sensorless/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#5d9ff393e7c8764112a1167db19b16b1">common/lib_mcu/compiler.h</a>
<li>LSW
: <a class="el" href="common_2lib__mcu_2compiler_8h.html#253bf4f6ed3ba32d9b4fd98c7b840cbf">common/lib_mcu/compiler.h</a>
, <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#253bf4f6ed3ba32d9b4fd98c7b840cbf">Applications/MC301_Bldc_Sensorless/compiler.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Dec 1 11:12:23 2008 for AVR498 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
