<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR498 : Atmel BLDC control on ATAVRMC301 with ATtiny861: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li class="current"><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>data_length
: <a class="el" href="twi__lib_8c.html#4fddb32bc6b0df86f2adc3008f4862ec">twi_lib.c</a>
<li>delay_us()
: <a class="el" href="mc__control_8c.html#40beb3300dc6f6972acf9068bec4c7cf">mc_control.c</a>
<li>DIRECTION_OF_ROTATION
: <a class="el" href="config_8h.html#fd6598bb20fcb7c726b1125c75ee9e88">config.h</a>
<li>DISABLE
: <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#99496f7308834e8b220f7894efa0b6ab">Applications/MC301_Bldc_Sensorless/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#99496f7308834e8b220f7894efa0b6ab">common/lib_mcu/compiler.h</a>
<li>DISABLE_ALL_TIMER0_INTS
: <a class="el" href="TinyX61__macros_8h.html#68d4f2364659e242b08ef0cecb9472d0">TinyX61_macros.h</a>
<li>DISABLE_ALL_TIMER1_INTS
: <a class="el" href="TinyX61__macros_8h.html#3130201a221f6d9aa9be3d04f1c74cb7">TinyX61_macros.h</a>
<li>DISABLE_INTERRUPT
: <a class="el" href="TinyX61__macros_8h.html#07adac5c5eb0d63bed4b79a50bcb676b">TinyX61_macros.h</a>
<li>Disable_twi_interrupt
: <a class="el" href="twi__drv_8h.html#f3fcd79a264c23987169320b88dc27a2">twi_drv.h</a>
<li>DISABLED
: <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#bd5c8ab57c190a6522ccdbf0ed7577da">Applications/MC301_Bldc_Sensorless/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#bd5c8ab57c190a6522ccdbf0ed7577da">common/lib_mcu/compiler.h</a>
<li>DRIVE_PATTERN_STEP1_CCW
: <a class="el" href="bldc_8h.html#c16f255556b46f98a3090218545ed832">bldc.h</a>
<li>DRIVE_PATTERN_STEP1_CW
: <a class="el" href="bldc_8h.html#52c4f7022e16bcd624c1ed6922442028">bldc.h</a>
<li>DRIVE_PATTERN_STEP2_CCW
: <a class="el" href="bldc_8h.html#5c6cb4bb59bfc1b513f823296819c3c3">bldc.h</a>
<li>DRIVE_PATTERN_STEP2_CW
: <a class="el" href="bldc_8h.html#5a2cfe72c5a77e8e249e94096e734dd7">bldc.h</a>
<li>DRIVE_PATTERN_STEP3_CCW
: <a class="el" href="bldc_8h.html#5cc537cb45b790dedf7282913344b787">bldc.h</a>
<li>DRIVE_PATTERN_STEP3_CW
: <a class="el" href="bldc_8h.html#f34941365e029ba832594bf3c384460d">bldc.h</a>
<li>DRIVE_PATTERN_STEP4_CCW
: <a class="el" href="bldc_8h.html#c5dcc1f91b68ce4ad959d70eca9d680c">bldc.h</a>
<li>DRIVE_PATTERN_STEP4_CW
: <a class="el" href="bldc_8h.html#fa17f17bf187d72f678a061bb272a1a4">bldc.h</a>
<li>DRIVE_PATTERN_STEP5_CCW
: <a class="el" href="bldc_8h.html#833bb5b0059203fafa90a77e6d0807f1">bldc.h</a>
<li>DRIVE_PATTERN_STEP5_CW
: <a class="el" href="bldc_8h.html#30d0f81796eccbc8960424dc9b97cc9f">bldc.h</a>
<li>DRIVE_PATTERN_STEP6_CCW
: <a class="el" href="bldc_8h.html#b0760fc00c32916db9d1a77b915fb4e9">bldc.h</a>
<li>DRIVE_PATTERN_STEP6_CW
: <a class="el" href="bldc_8h.html#3c7eaa130cc89381221e012372e96222">bldc.h</a>
<li>DWord
: <a class="el" href="common_2lib__mcu_2compiler_8h.html#6cb22832cdbdddd85f2e697c67ee7072">common/lib_mcu/compiler.h</a>
, <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#6cb22832cdbdddd85f2e697c67ee7072">Applications/MC301_Bldc_Sensorless/compiler.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Dec 1 11:12:22 2008 for AVR498 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
