<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR498 : Atmel BLDC control on ATAVRMC301 with ATtiny861: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li class="current"><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>ADC_MUX_SPEED_REF
: <a class="el" href="config_8h.html#1af660da1c5e55174817cc6ebd7f77ed">config.h</a>
<li>ADC_MUX_U
: <a class="el" href="config_8h.html#13e220a66d919a8166b99768e78a8cf1">config.h</a>
<li>ADC_MUX_V
: <a class="el" href="config_8h.html#c4171e96cdbed68974368e3c5ee48cca">config.h</a>
<li>ADC_MUX_W
: <a class="el" href="config_8h.html#ae8f2e92b898273388a47c0f9826f79a">config.h</a>
<li>ADC_PRESCALER
: <a class="el" href="bldc_8h.html#b1d0703f6d84b37cbaa587a1a4515dd4">bldc.h</a>
<li>ADC_PRESCALER_16
: <a class="el" href="TinyX61__macros_8h.html#56bf388f5fd18903f1d356dd654a9930">TinyX61_macros.h</a>
<li>ADC_PRESCALER_8
: <a class="el" href="TinyX61__macros_8h.html#b30c91a0c1d57639fbb9aa2e13719d45">TinyX61_macros.h</a>
<li>ADC_REF_CHANNEL
: <a class="el" href="config_8h.html#6cbe419cdb9f91142b606095eddc7d74">config.h</a>
<li>ADC_RES_ALIGNMENT_BEMF
: <a class="el" href="bldc_8h.html#814bc8fbbbfc8eeb2b243f3fdf2d4828">bldc.h</a>
<li>ADC_RES_ALIGNMENT_CURRENT
: <a class="el" href="bldc_8h.html#ebb4747da688df32b758ea6d438c03b9">bldc.h</a>
<li>ADC_RES_ALIGNMENT_REF_VOLTAGE
: <a class="el" href="bldc_8h.html#2610885f849ca2114a1ab36881708c5a">bldc.h</a>
<li>ADC_RES_ALIGNMENT_SPEED_REF
: <a class="el" href="bldc_8h.html#ff7b5c5832ccf1346037655e28893c74">bldc.h</a>
<li>ADC_RESOLUTION
: <a class="el" href="TinyX61__macros_8h.html#00978ca9e8220475258dcbbbb7d29129">TinyX61_macros.h</a>
<li>ADC_TRIGGER_SOURCE
: <a class="el" href="bldc_8h.html#fc8449135acb090b833a6f85469dfee6">bldc.h</a>
<li>ADC_TS_FREERUNNING
: <a class="el" href="TinyX61__macros_8h.html#1101b182d205de66f47abfbd964d7743">TinyX61_macros.h</a>
<li>ADC_ZC_THRESHOLD
: <a class="el" href="bldc_8h.html#04948fc64cb65e6a3e3bb98439456049">bldc.h</a>
<li>ADCInit()
: <a class="el" href="mc__drv_8c.html#39150f192703c8fc5f1885bc21deee7f">mc_drv.c</a>
<li>ADMUX_PA1
: <a class="el" href="bldc_8h.html#0aac92d47c03d6984b1a389d37a0edfa">bldc.h</a>
<li>ADMUX_PA2
: <a class="el" href="bldc_8h.html#8a4d11ed1a2b2065a5df000daddc9074">bldc.h</a>
<li>ADMUX_PA4
: <a class="el" href="bldc_8h.html#ce25008ce51611e1833df85701c22655">bldc.h</a>
<li>ADMUX_PA5
: <a class="el" href="bldc_8h.html#7784458cd97f4bfda7f41d125a2f4504">bldc.h</a>
<li>ADMUX_PA7
: <a class="el" href="bldc_8h.html#4e1562eb10335a03720c010299e670c5">bldc.h</a>
<li>ADMUX_REF_VOLTAGE
: <a class="el" href="bldc_8h.html#f2cf075c0ae8c3d3fb91f1dab81a3a57">bldc.h</a>
<li>ADMUX_SPEED_REF
: <a class="el" href="bldc_8h.html#c0b5ae63fe430c4cf1001b059d88e3f5">bldc.h</a>
<li>ADMUX_U
: <a class="el" href="bldc_8h.html#51638fe689fb4724f7ce22d31b74d182">bldc.h</a>
<li>ADMUX_V
: <a class="el" href="bldc_8h.html#8959649d36f3236e1b5a5000815fad52">bldc.h</a>
<li>ADMUX_W
: <a class="el" href="bldc_8h.html#5f8b93776d37eadf0ec042e866d3504b">bldc.h</a>
<li>ADMUXTableForward
: <a class="el" href="mc__drv_8c.html#f4938750d486e6e5c59658520beb711f">mc_drv.c</a>
, <a class="el" href="mc__control_8c.html#f4938750d486e6e5c59658520beb711f">mc_control.c</a>
<li>ADMUXTableReverse
: <a class="el" href="mc__control_8c.html#ca8d9ebb5abe62bb21683cb0318ec8cf">mc_control.c</a>
, <a class="el" href="mc__drv_8c.html#ca8d9ebb5abe62bb21683cb0318ec8cf">mc_drv.c</a>
<li>Align_down
: <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#1070d94a69b4e1955ac1723b4f382095">Applications/MC301_Bldc_Sensorless/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#1070d94a69b4e1955ac1723b4f382095">common/lib_mcu/compiler.h</a>
<li>Align_up
: <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#b21656217d07b4ff1ecaabc63021feec">Applications/MC301_Bldc_Sensorless/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#b21656217d07b4ff1ecaabc63021feec">common/lib_mcu/compiler.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Dec 1 11:12:22 2008 for AVR498 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
