<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR498 : Atmel BLDC control on ATAVRMC301 with ATtiny861: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>ADCInit()
: <a class="el" href="mc__drv_8c.html#39150f192703c8fc5f1885bc21deee7f">mc_drv.c</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>Commutate()
: <a class="el" href="mc__drv_8c.html#7a9bf1234bd30365836a02e006aa0459">mc_drv.c</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>delay_us()
: <a class="el" href="mc__control_8c.html#40beb3300dc6f6972acf9068bec4c7cf">mc_control.c</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>Flush_TWI_Buffers()
: <a class="el" href="USI__TWI__Slave_8c.html#bb8935b503465afd012d79d461462069">USI_TWI_Slave.c</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>main()
: <a class="el" href="main_8c.html#840291bc02cba5474a4cb46a9b9566fe">main.c</a>
<li>mc_init_HW()
: <a class="el" href="mc__drv_8c.html#4b4b083e0871dfd8d9f1b97ae9856d79">mc_drv.c</a>
, <a class="el" href="mc__drv_8h.html#4b4b083e0871dfd8d9f1b97ae9856d79">mc_drv.h</a>
<li>mc_regulation_loop()
: <a class="el" href="mc__control_8c.html#f3a4fbf44fc73b105bfb36a2ad11024c">mc_control.c</a>
, <a class="el" href="mc__control_8h.html#f3a4fbf44fc73b105bfb36a2ad11024c">mc_control.h</a>
<li>mc_set_duty_cycle()
: <a class="el" href="mc__control_8c.html#b9649ab2c1b8706d8cdfb2ce2b42c90c">mc_control.c</a>
<li>mc_start_motor()
: <a class="el" href="mc__control_8h.html#d58655cc1f46c6a43f7afb8570428739">mc_control.h</a>
, <a class="el" href="mc__control_8c.html#d58655cc1f46c6a43f7afb8570428739">mc_control.c</a>
<li>MotorPWMBottom()
: <a class="el" href="mc__drv_8c.html#be54cddc2245b47173bd1ff3419cb3bb">mc_drv.c</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PLLInit()
: <a class="el" href="mc__drv_8c.html#fd97a5c7082aa9e61208673dc43111cf">mc_drv.c</a>
<li>PortsInit()
: <a class="el" href="mc__drv_8c.html#262818491cabe93389170ea942205ba5">mc_drv.c</a>
<li>PWMInit()
: <a class="el" href="mc__drv_8c.html#d95396827638cbb90d74fa0f9e3f7809">mc_drv.c</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>Set_cpu_prescaler()
: <a class="el" href="mc__drv_8c.html#d50e9769fcfd8d9b09a1a0d68f8878f4">mc_drv.c</a>
, <a class="el" href="TinyX61__macros_8h.html#d50e9769fcfd8d9b09a1a0d68f8878f4">TinyX61_macros.h</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>Timer0Init()
: <a class="el" href="mc__drv_8c.html#f694ac03b6ae45fa92320fb1ddeee7a9">mc_drv.c</a>
<li>Timer_Init()
: <a class="el" href="USI__TWI__Slave_8h.html#92a70e2775796b1a7a6b49a983f570e3">USI_TWI_Slave.h</a>
<li>twi_decode_status()
: <a class="el" href="twi__lib_8c.html#91d39e1e3705958971abf8cecd865394">twi_lib.c</a>
<li>twi_getchar()
: <a class="el" href="twi__lib_8c.html#5ea5741cb63e4d7d43b94d3427f9193f">twi_lib.c</a>
, <a class="el" href="twi__lib_8h.html#5ea5741cb63e4d7d43b94d3427f9193f">twi_lib.h</a>
<li>twi_interrupt()
: <a class="el" href="twi__lib_8c.html#f7e6c0e504b0f723930447143aa8ab3a">twi_lib.c</a>
<li>twi_lib_init()
: <a class="el" href="twi__lib_8h.html#c1f311380589eaf651127bd9f6233ea0">twi_lib.h</a>
, <a class="el" href="twi__lib_8c.html#c1f311380589eaf651127bd9f6233ea0">twi_lib.c</a>
<li>twi_putchar()
: <a class="el" href="twi__lib_8c.html#8270bef5c02cdf7710c7c0f1d6d29ba5">twi_lib.c</a>
, <a class="el" href="twi__lib_8h.html#8270bef5c02cdf7710c7c0f1d6d29ba5">twi_lib.h</a>
<li>twi_send_message_interrupt()
: <a class="el" href="twi__lib_8c.html#b37c901d29343af3dbe1c9b59abf7c9b">twi_lib.c</a>
, <a class="el" href="twi__lib_8h.html#cc3817de1ff41c57a203aba2e60bc3a3">twi_lib.h</a>
<li>twi_send_message_polling()
: <a class="el" href="twi__lib_8c.html#dd41efc03f3ec35b515a0d560b51eaea">twi_lib.c</a>
, <a class="el" href="twi__lib_8h.html#b69e279102e2aa8c4ced8eb37b046c99">twi_lib.h</a>
<li>twi_slave_interrupt()
: <a class="el" href="twi__lib_8h.html#7807ea863a8ba7b4fb63cb686d6e66b9">twi_lib.h</a>
, <a class="el" href="twi__lib_8c.html#7807ea863a8ba7b4fb63cb686d6e66b9">twi_lib.c</a>
<li>twi_slave_polling()
: <a class="el" href="twi__lib_8c.html#dd9d17858a149035e558327aa57b8704">twi_lib.c</a>
, <a class="el" href="twi__lib_8h.html#dd9d17858a149035e558327aa57b8704">twi_lib.h</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>USI_Counter_Overflow_ISR()
: <a class="el" href="USI__TWI__Slave_8c.html#0f461cca2bd869a62a4a270b024b25ee">USI_TWI_Slave.c</a>
<li>USI_Start_Condition_ISR()
: <a class="el" href="USI__TWI__Slave_8c.html#0995242c8f615465448b4da7d7538ed3">USI_TWI_Slave.c</a>
<li>USI_TWI_Data_In_Receive_Buffer()
: <a class="el" href="USI__TWI__Slave_8h.html#ba4a7627c53359b51c6fe49e7bf24afd">USI_TWI_Slave.h</a>
, <a class="el" href="USI__TWI__Slave_8c.html#ba4a7627c53359b51c6fe49e7bf24afd">USI_TWI_Slave.c</a>
<li>USI_TWI_Receive_Byte()
: <a class="el" href="USI__TWI__Slave_8c.html#29392e382512dc72088819f5afc10a55">USI_TWI_Slave.c</a>
, <a class="el" href="USI__TWI__Slave_8h.html#29392e382512dc72088819f5afc10a55">USI_TWI_Slave.h</a>
<li>USI_TWI_Slave_Initialise()
: <a class="el" href="USI__TWI__Slave_8c.html#e9bca1f98b7cf39e9fac43c67e7e33a8">USI_TWI_Slave.c</a>
, <a class="el" href="USI__TWI__Slave_8h.html#7055016b48b230339f2eac516c4d4e5b">USI_TWI_Slave.h</a>
<li>USI_TWI_Transmit_Byte()
: <a class="el" href="USI__TWI__Slave_8h.html#cd4db74ac01be6f7aee79db18b851a3d">USI_TWI_Slave.h</a>
, <a class="el" href="USI__TWI__Slave_8c.html#cd4db74ac01be6f7aee79db18b851a3d">USI_TWI_Slave.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Dec 1 11:12:23 2008 for AVR498 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
