<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR498 : Atmel BLDC control on ATAVRMC301 with ATtiny861: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li class="current"><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>main()
: <a class="el" href="main_8c.html#840291bc02cba5474a4cb46a9b9566fe">main.c</a>
<li>Max
: <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#4886a8f966a69949cefc46a6a3468006">Applications/MC301_Bldc_Sensorless/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#4886a8f966a69949cefc46a6a3468006">common/lib_mcu/compiler.h</a>
<li>MAX_PWM_COMPARE_VALUE
: <a class="el" href="bldc_8h.html#83b54afd8d91c29b6bf88a6c0e254655">bldc.h</a>
<li>MAX_READ_BUFFER
: <a class="el" href="twi__lib_8c.html#cfb938f3543ca035196470d762cf7b0e">twi_lib.c</a>
<li>mc_init_HW()
: <a class="el" href="mc__drv_8c.html#4b4b083e0871dfd8d9f1b97ae9856d79">mc_drv.c</a>
, <a class="el" href="mc__drv_8h.html#4b4b083e0871dfd8d9f1b97ae9856d79">mc_drv.h</a>
<li>mc_regulation_loop()
: <a class="el" href="mc__control_8c.html#f3a4fbf44fc73b105bfb36a2ad11024c">mc_control.c</a>
, <a class="el" href="mc__control_8h.html#f3a4fbf44fc73b105bfb36a2ad11024c">mc_control.h</a>
<li>mc_set_duty_cycle()
: <a class="el" href="mc__control_8c.html#b9649ab2c1b8706d8cdfb2ce2b42c90c">mc_control.c</a>
<li>mc_start_motor()
: <a class="el" href="mc__control_8c.html#d58655cc1f46c6a43f7afb8570428739">mc_control.c</a>
, <a class="el" href="mc__control_8h.html#d58655cc1f46c6a43f7afb8570428739">mc_control.h</a>
<li>Min
: <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#9e04209162ea72f9985338596262b657">Applications/MC301_Bldc_Sensorless/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#9e04209162ea72f9985338596262b657">common/lib_mcu/compiler.h</a>
<li>MIN_PWM_COMPARE_VALUE
: <a class="el" href="bldc_8h.html#4dd343b1058e7ac4eb2156a0443a437e">bldc.h</a>
<li>MOTOROLA_ALIGNMENT
: <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#300bed8d323c6fdc5a68ee24c81ff5f6">Applications/MC301_Bldc_Sensorless/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#300bed8d323c6fdc5a68ee24c81ff5f6">common/lib_mcu/compiler.h</a>
<li>MotorPWMBottom()
: <a class="el" href="mc__drv_8c.html#be54cddc2245b47173bd1ff3419cb3bb">mc_drv.c</a>
<li>MSB
: <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#bee1b74eceef5a0cf26efbf3ff87ccbf">Applications/MC301_Bldc_Sensorless/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#bee1b74eceef5a0cf26efbf3ff87ccbf">common/lib_mcu/compiler.h</a>
<li>MSB0
: <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#fb81783b8186acd7182a971048b0c6b3">Applications/MC301_Bldc_Sensorless/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#fb81783b8186acd7182a971048b0c6b3">common/lib_mcu/compiler.h</a>
<li>MSB1
: <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3facab9f8ebf70ad6e16038465e2bedc">Applications/MC301_Bldc_Sensorless/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#3facab9f8ebf70ad6e16038465e2bedc">common/lib_mcu/compiler.h</a>
<li>MSB2
: <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#8683254be29bcfe3cf2fa646890d3942">Applications/MC301_Bldc_Sensorless/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#8683254be29bcfe3cf2fa646890d3942">common/lib_mcu/compiler.h</a>
<li>MSB3
: <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#eeb8918fc580ce01d45f71863eebff90">Applications/MC301_Bldc_Sensorless/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#eeb8918fc580ce01d45f71863eebff90">common/lib_mcu/compiler.h</a>
<li>MSK_TWCR_TWEA
: <a class="el" href="twi__drv_8h.html#0ad9f1a3380b045110c0aa649681070d">twi_drv.h</a>
<li>MSK_TWCR_TWEN
: <a class="el" href="twi__drv_8h.html#5ffec120d4d13bb9533e270086c2bc3d">twi_drv.h</a>
<li>MSK_TWCR_TWIE
: <a class="el" href="twi__drv_8h.html#12cc9a09094f62bfc7b450e4bd34aca5">twi_drv.h</a>
<li>MSK_TWCR_TWINT
: <a class="el" href="twi__drv_8h.html#72a9402756216fc8c3e3e8cc6214072d">twi_drv.h</a>
<li>MSK_TWCR_TWSTA
: <a class="el" href="twi__drv_8h.html#e823203a71a9219253f96e411a2070a1">twi_drv.h</a>
<li>MSK_TWCR_TWSTO
: <a class="el" href="twi__drv_8h.html#3eb7e9fb6b1ec57ebfd8811b9e85ab36">twi_drv.h</a>
<li>MSW
: <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#1ef82554a494eb528117ba8aeb529671">Applications/MC301_Bldc_Sensorless/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#1ef82554a494eb528117ba8aeb529671">common/lib_mcu/compiler.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Dec 1 11:12:22 2008 for AVR498 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
