<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR498 : Atmel BLDC control on ATAVRMC301 with ATtiny861: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index__"><span>_</span></a></li>
    <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li class="current"><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TC0_READ_16_BIT_OCR0AB
: <a class="el" href="TinyX61__macros_8h.html#3ab259a6289ccf9852a9df9d87f8c05b">TinyX61_macros.h</a>
<li>TC0_READ_16_BIT_OCR0AB_INT_SAFE
: <a class="el" href="TinyX61__macros_8h.html#6b9de535267111396d86e20dec398b1b">TinyX61_macros.h</a>
<li>TC0_READ_TCNT0
: <a class="el" href="TinyX61__macros_8h.html#24045b9bc3b05d09a1d10dffad432960">TinyX61_macros.h</a>
<li>TC0_READ_TCNT0_INT_SAFE
: <a class="el" href="TinyX61__macros_8h.html#c53bd3ef39eb0b442f270fdbd5acb2ac">TinyX61_macros.h</a>
<li>TC0_WRITE_16_BIT_OCR0AB
: <a class="el" href="TinyX61__macros_8h.html#2834ab4f48dfdf4f7e22920c80e8361d">TinyX61_macros.h</a>
<li>TC0_WRITE_16_BIT_OCR0AB_INT_SAFE
: <a class="el" href="TinyX61__macros_8h.html#6fb24d6d1c85a013716a21b66270ccf1">TinyX61_macros.h</a>
<li>TC0_WRITE_TCNT0
: <a class="el" href="TinyX61__macros_8h.html#33fd41f3592ce206e2df92b11c8ed981">TinyX61_macros.h</a>
<li>TC0_WRITE_TCNT0_INT_SAFE
: <a class="el" href="TinyX61__macros_8h.html#75a818140d61a00861790cc21c9eda5e">TinyX61_macros.h</a>
<li>TC1_READ_10_BIT_REGISTER
: <a class="el" href="TinyX61__macros_8h.html#0ff216af630e1f1f64d65adb528ac849">TinyX61_macros.h</a>
<li>TC1_READ_10_BIT_REGISTER_INT_SAFE
: <a class="el" href="TinyX61__macros_8h.html#c9dce2cf991870f042ecca5bf3cf81df">TinyX61_macros.h</a>
<li>TC1_SET_ALL_COMPARE_VALUES
: <a class="el" href="TinyX61__macros_8h.html#e0267cb3e8ff751169ef04fd0912bb63">TinyX61_macros.h</a>
<li>TC1_WRITE_10_BIT_REGISTER
: <a class="el" href="TinyX61__macros_8h.html#9aa7db72a62ba16e8e84a3604541aa4c">TinyX61_macros.h</a>
<li>TC1_WRITE_10_BIT_REGISTER_INT_SAFE
: <a class="el" href="TinyX61__macros_8h.html#f8e220a8d22ebc3db9d24bc264aef5c8">TinyX61_macros.h</a>
<li>TID_GUARD
: <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#b9b1861ae77cc0945b4ccdeaedcbfa9b">Applications/MC301_Bldc_Sensorless/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#b9b1861ae77cc0945b4ccdeaedcbfa9b">common/lib_mcu/compiler.h</a>
<li>TRUE
: <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">Applications/MC301_Bldc_Sensorless/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">common/lib_mcu/compiler.h</a>
<li>TST_BIT_X
: <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#62432b44434001b0b5f80308e470ffe6">Applications/MC301_Bldc_Sensorless/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#62432b44434001b0b5f80308e470ffe6">common/lib_mcu/compiler.h</a>
<li>TWI_ARBITRATION_LOST
: <a class="el" href="twi__lib_8h.html#6d0972a147b55c2c4134b88a9f38a231">twi_lib.h</a>
<li>TWI_BIG_FRAME
: <a class="el" href="twi__drv_8h.html#daacbcfed35780359c6bc0ff40cd65ba">twi_drv.h</a>
<li>TWI_BUS_ERROR
: <a class="el" href="twi__lib_8h.html#0c0d979ddd60bc9d89f1b5c920f4e6bf">twi_lib.h</a>
<li>Twi_clear_aa
: <a class="el" href="twi__drv_8h.html#c1b3d279030864d8b092eef942cfa9c4">twi_drv.h</a>
<li>Twi_clear_si
: <a class="el" href="twi__drv_8h.html#584b6e4a95aa3a86dbff272af7e290d4">twi_drv.h</a>
<li>Twi_clear_start
: <a class="el" href="twi__drv_8h.html#a217bafef06750374a5869c7a3b27f36">twi_drv.h</a>
<li>Twi_clear_stop
: <a class="el" href="twi__drv_8h.html#653a82da5313c770db1b891a2bbb4eed">twi_drv.h</a>
<li>TWI_CONFIG
: <a class="el" href="twi__lib_8h.html#4b2b1780b0bde53bb300eb534db0d1c3">twi_lib.h</a>
<li>Twi_get_address
: <a class="el" href="twi__drv_8h.html#8be6ee371c6a4a3c1df1277b397ba8d2">twi_drv.h</a>
<li>Twi_get_data
: <a class="el" href="twi__drv_8h.html#304fc82e7faf813596dfdc136ef1ce58">twi_drv.h</a>
<li>Twi_get_status
: <a class="el" href="twi__drv_8h.html#3d9eb9eeb40933ae7d951ef3662d6e53">twi_drv.h</a>
<li>TWI_HOST_ADR_NACK
: <a class="el" href="twi__lib_8h.html#b021d7ef9bfe9f04f104c20a56834d44">twi_lib.h</a>
<li>TWI_HOST_DATA_NACK
: <a class="el" href="twi__lib_8h.html#f8071194b9b4e5d63055f31ace2cf70a">twi_lib.h</a>
<li>Twi_init_hw
: <a class="el" href="twi__drv_8h.html#9ae17420169deff6f972cbc5c061aaf0">twi_drv.h</a>
<li>TWI_MASTER
: <a class="el" href="twi__lib_8h.html#2c78ef79b7f345f67d63809b8ad7e180">twi_lib.h</a>
<li>TWI_NB_SLAVE_DATA
: <a class="el" href="twi__lib_8h.html#9cc7047ed794504b1d5e7310a89fb999">twi_lib.h</a>
<li>TWI_NOT_FREE
: <a class="el" href="twi__lib_8h.html#b42a84b8577b053e95d9ebd89d5976a7">twi_lib.h</a>
<li>TWI_OK
: <a class="el" href="twi__lib_8h.html#3cc2c16e314d82375fbe30aac699addf">twi_lib.h</a>
<li>TWI_READ
: <a class="el" href="twi__lib_8h.html#af9a8abccd811954f9cc316f2b2f87b3">twi_lib.h</a>
<li>Twi_repeated_start
: <a class="el" href="twi__drv_8h.html#62c5883488b538cc434e12f47b735646">twi_drv.h</a>
<li>TWI_RX_BUFFER_MASK
: <a class="el" href="USI__TWI__Slave_8h.html#6f058cb4c5ef5a93c6bd310f82d86964">USI_TWI_Slave.h</a>
<li>TWI_RX_BUFFER_SIZE
: <a class="el" href="USI__TWI__Slave_8h.html#e0c5c92d008fc2a0ee0e6ca8a9fb6f0e">USI_TWI_Slave.h</a>
<li>Twi_set_aa
: <a class="el" href="twi__drv_8h.html#e8d1c039fa202ebf674f115b6dca5865">twi_drv.h</a>
<li>Twi_set_address
: <a class="el" href="twi__drv_8h.html#1682cc85558bf94bf6d3778a071215ea">twi_drv.h</a>
<li>Twi_set_baudrate
: <a class="el" href="twi__drv_8h.html#082f74c13d9ac3f8d98dd14d01dff24e">twi_drv.h</a>
<li>Twi_set_data
: <a class="el" href="twi__drv_8h.html#490bc652cd4d8c545b444d69bc84825a">twi_drv.h</a>
<li>Twi_set_start
: <a class="el" href="twi__drv_8h.html#de278852ca08db7fa1e0e3b639bf74c0">twi_drv.h</a>
<li>Twi_set_stop
: <a class="el" href="twi__drv_8h.html#1099a3356fa2dfb56fbb8695f016ed70">twi_drv.h</a>
<li>TWI_SLAVE
: <a class="el" href="twi__lib_8h.html#996e6952605830b40a685873bca900ea">twi_lib.h</a>
<li>TWI_TX_BUFFER_MASK
: <a class="el" href="USI__TWI__Slave_8h.html#d8f72096835428bac6ac606a3894b6ae">USI_TWI_Slave.h</a>
<li>TWI_TX_BUFFER_SIZE
: <a class="el" href="USI__TWI__Slave_8h.html#b17997f9fded7bc2e8f3bc7af6cd47f8">USI_TWI_Slave.h</a>
<li>TWI_UNKNOWN
: <a class="el" href="twi__lib_8h.html#d4631f40d2b0146dfee3fb30c27dff2b">twi_lib.h</a>
<li>Twi_wait_event
: <a class="el" href="twi__drv_8h.html#9dfffc88b6026bac542a1404dc6144c1">twi_drv.h</a>
<li>Twi_wait_hw_stop
: <a class="el" href="twi__drv_8h.html#9c7c52c29bdd7fc78d82568c4aa71df1">twi_drv.h</a>
<li>TWI_WRITE
: <a class="el" href="twi__lib_8h.html#3b68e8e777b71520f9dbfac733774d5f">twi_lib.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Dec 1 11:12:23 2008 for AVR498 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
