<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR498 : Atmel BLDC control on ATAVRMC301 with ATtiny861: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index__"><span>_</span></a></li>
    <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li class="current"><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UH
: <a class="el" href="config_8h.html#fde84bed3c7b849caa70678417644468">config.h</a>
<li>UINT16_C
: <a class="el" href="stdint_8h.html#c8ab4bd1a0343acea9b7ed3e05c5ad13">stdint.h</a>
<li>UINT16_MAX
: <a class="el" href="stdint_8h.html#3ea490c9b3617d4479bd80ef93cd5602">stdint.h</a>
<li>UINT32_C
: <a class="el" href="stdint_8h.html#189f825ef34a1be844d384db2618ce12">stdint.h</a>
<li>UINT32_MAX
: <a class="el" href="stdint_8h.html#b5eb23180f7cc12b7d6c04a8ec067fdd">stdint.h</a>
<li>UINT64_C
: <a class="el" href="stdint_8h.html#8da5373e041921aa34c2b6172ac3babc">stdint.h</a>
<li>UINT64_MAX
: <a class="el" href="stdint_8h.html#30654b4b67d97c42ca3f9b6052dda916">stdint.h</a>
<li>UINT8_C
: <a class="el" href="stdint_8h.html#8caaafb4382e3c415f261b6580f0929d">stdint.h</a>
<li>UINT8_MAX
: <a class="el" href="stdint_8h.html#eb4e270a084ee26fe73e799861bd0252">stdint.h</a>
<li>UINT_FAST16_MAX
: <a class="el" href="stdint_8h.html#ed28ca63d9b222f6f1377358fe73a183">stdint.h</a>
<li>UINT_FAST32_MAX
: <a class="el" href="stdint_8h.html#d51246a178143208b2db3315efd21c45">stdint.h</a>
<li>UINT_FAST64_MAX
: <a class="el" href="stdint_8h.html#eb74410af7781bc84b5f64ae7a8f4a17">stdint.h</a>
<li>UINT_FAST8_MAX
: <a class="el" href="stdint_8h.html#2c6f97ea2d76d0cf6260c84046cdb44e">stdint.h</a>
<li>UINT_LEAST16_MAX
: <a class="el" href="stdint_8h.html#6ef6a1a518bbf516ca8b0180b11c358f">stdint.h</a>
<li>UINT_LEAST32_MAX
: <a class="el" href="stdint_8h.html#70cad8bacc9a6db301e1cdc86cc8d571">stdint.h</a>
<li>UINT_LEAST64_MAX
: <a class="el" href="stdint_8h.html#ab530113fa96e280e49c3c138b0f917d">stdint.h</a>
<li>UINT_LEAST8_MAX
: <a class="el" href="stdint_8h.html#2a80bde77ee1698d0f42f334adad4f2b">stdint.h</a>
<li>UINTMAX_C
: <a class="el" href="stdint_8h.html#4ee45137df0525c3fbfe159fe23ca230">stdint.h</a>
<li>UINTMAX_MAX
: <a class="el" href="stdint_8h.html#a54fd5210434219e9027bfa0f0e325c8">stdint.h</a>
<li>UINTPTR_MAX
: <a class="el" href="stdint_8h.html#b2355300ea19395357e62d780f4dd073">stdint.h</a>
<li>UL
: <a class="el" href="config_8h.html#77401f6b813b95031813338afa9221e3">config.h</a>
<li>Upper
: <a class="el" href="common_2lib__mcu_2compiler_8h.html#257d41ff3a70738520c5c6bb48391056">common/lib_mcu/compiler.h</a>
, <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#257d41ff3a70738520c5c6bb48391056">Applications/MC301_Bldc_Sensorless/compiler.h</a>
<li>USI_SLAVE_CHECK_ADDRESS
: <a class="el" href="USI__TWI__Slave_8h.html#5a9cb0a4df6843e3b317716cb75b56aa">USI_TWI_Slave.h</a>
<li>USI_SLAVE_CHECK_REPLY_FROM_SEND_DATA
: <a class="el" href="USI__TWI__Slave_8h.html#26f51dbc2771a945b8d5dfe5b5a2fd57">USI_TWI_Slave.h</a>
<li>USI_SLAVE_GET_DATA_AND_SEND_ACK
: <a class="el" href="USI__TWI__Slave_8h.html#74131fd02701cf9d43e9b2283767badb">USI_TWI_Slave.h</a>
<li>USI_SLAVE_REQUEST_DATA
: <a class="el" href="USI__TWI__Slave_8h.html#4fd1f670a603861f5d868cd113f35651">USI_TWI_Slave.h</a>
<li>USI_SLAVE_REQUEST_REPLY_FROM_SEND_DATA
: <a class="el" href="USI__TWI__Slave_8h.html#24fea22af94a36092c4b9c28fccbb6dd">USI_TWI_Slave.h</a>
<li>USI_SLAVE_SEND_DATA
: <a class="el" href="USI__TWI__Slave_8h.html#6d6617c3839904413a50951078c8d521">USI_TWI_Slave.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Dec 1 11:12:23 2008 for AVR498 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
