<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR498 : Atmel BLDC control on ATAVRMC301 with ATtiny861: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index__"><span>_</span></a></li>
    <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li class="current"><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CCW
: <a class="el" href="bldc_8h.html#8a460b6555077a64fc97f2e7ef47b843">bldc.h</a>
<li>CLEAR_ALL_TIMER0_INT_FLAGS
: <a class="el" href="TinyX61__macros_8h.html#739a152e801a6e0e05517d28cd678f4e">TinyX61_macros.h</a>
<li>CLEAR_ALL_TIMER1_INT_FLAGS
: <a class="el" href="TinyX61__macros_8h.html#8ce0bf4b2da620e9b65752cc91c4a38f">TinyX61_macros.h</a>
<li>Clear_prescaler
: <a class="el" href="TinyX61__macros_8h.html#85af4c8ba39a4af816e32cf797d3be4f">TinyX61_macros.h</a>
<li>CLR
: <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#7ef10ef4f3d493a4fa398cbfcb525495">Applications/MC301_Bldc_Sensorless/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#7ef10ef4f3d493a4fa398cbfcb525495">common/lib_mcu/compiler.h</a>
<li>CLR_BIT_X
: <a class="el" href="common_2lib__mcu_2compiler_8h.html#3b56a767ca6c75e9aa91fb679e6718e4">common/lib_mcu/compiler.h</a>
, <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3b56a767ca6c75e9aa91fb679e6718e4">Applications/MC301_Bldc_Sensorless/compiler.h</a>
<li>CW
: <a class="el" href="bldc_8h.html#be61b07c31c2a3e90576eb4c5d95b024">bldc.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Dec 1 11:12:23 2008 for AVR498 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
