<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR498 : Atmel BLDC control on ATAVRMC301 with ATtiny861: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
    <li><a href="#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>ADMUXTableForward
: <a class="el" href="mc__control_8c.html#f4938750d486e6e5c59658520beb711f">mc_control.c</a>
, <a class="el" href="mc__drv_8c.html#f4938750d486e6e5c59658520beb711f">mc_drv.c</a>
<li>ADMUXTableReverse
: <a class="el" href="mc__control_8c.html#ca8d9ebb5abe62bb21683cb0318ec8cf">mc_control.c</a>
, <a class="el" href="mc__drv_8c.html#ca8d9ebb5abe62bb21683cb0318ec8cf">mc_drv.c</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>commTableForward
: <a class="el" href="mc__control_8c.html#c18959a391c9ec007948d2a510441309">mc_control.c</a>
, <a class="el" href="mc__drv_8c.html#c18959a391c9ec007948d2a510441309">mc_drv.c</a>
<li>commTableReverse
: <a class="el" href="mc__control_8c.html#7cea3bda7c649a4e120578c32491f8d2">mc_control.c</a>
, <a class="el" href="mc__drv_8c.html#7cea3bda7c649a4e120578c32491f8d2">mc_drv.c</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>data_length
: <a class="el" href="twi__lib_8c.html#4fddb32bc6b0df86f2adc3008f4862ec">twi_lib.c</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>flag_receive_buffer
: <a class="el" href="twi__lib_8c.html#6d60a84e842a6bf44ecabd088aa20689">twi_lib.c</a>
<li>flag_repeated_start
: <a class="el" href="twi__lib_8c.html#f6ec858e26447da8984c129ddd56c906">twi_lib.c</a>
<li>flag_transmit_buffer
: <a class="el" href="twi__lib_8c.html#9d5b412d9444e6dd73745a0348844c94">twi_lib.c</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>nextCommutationStep
: <a class="el" href="mc__control_8c.html#8211a65d9e5b084ac8d4c6d9d2d5b09c">mc_control.c</a>
, <a class="el" href="mc__drv_8c.html#8211a65d9e5b084ac8d4c6d9d2d5b09c">mc_drv.c</a>
<li>nextDrivePattern
: <a class="el" href="mc__drv_8c.html#441fb74993fba91e18e3763007cfa7f5">mc_drv.c</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>read_data_buffer
: <a class="el" href="twi__lib_8c.html#52cc76b7ece05ce32883b008ed2ad7ea">twi_lib.c</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>speedReferenceADC
: <a class="el" href="mc__control_8c.html#1d25237478d15d2f21d2cc39f26d421e">mc_control.c</a>
, <a class="el" href="mc__drv_8c.html#1d25237478d15d2f21d2cc39f26d421e">mc_drv.c</a>
<li>speedUpdated
: <a class="el" href="mc__drv_8c.html#9eb77dc4f25f2203b1e1c1e9bb5cf7f4">mc_drv.c</a>
, <a class="el" href="mc__control_8c.html#9eb77dc4f25f2203b1e1c1e9bb5cf7f4">mc_control.c</a>
<li>start_delay
: <a class="el" href="mc__control_8c.html#3becbc1016714272e3603354a71f5e21">mc_control.c</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>twi_busy
: <a class="el" href="twi__lib_8c.html#7a80871cb280ccf4aeb2397e9c1118e4">twi_lib.c</a>
, <a class="el" href="twi__lib_8h.html#7a80871cb280ccf4aeb2397e9c1118e4">twi_lib.h</a>
<li>twi_err
: <a class="el" href="twi__lib_8h.html#1ec15b18eabeeb1e7b2860063248da83">twi_lib.h</a>
, <a class="el" href="twi__lib_8c.html#1ec15b18eabeeb1e7b2860063248da83">twi_lib.c</a>
<li>twi_message
: <a class="el" href="twi__lib_8c.html#7d485c8e7d1d9eb63d1a5a249317c45e">twi_lib.c</a>
, <a class="el" href="twi__lib_8h.html#7d485c8e7d1d9eb63d1a5a249317c45e">twi_lib.h</a>
<li>twi_nb_transmited
: <a class="el" href="twi__lib_8c.html#31c6c47186d481cc1a90c7370707e205">twi_lib.c</a>
<li>twi_recptr
: <a class="el" href="twi__lib_8c.html#ebd13810bc5826b345c013800be533aa">twi_lib.c</a>
<li>TWI_RxBuf
: <a class="el" href="USI__TWI__Slave_8c.html#2a818420edc72a204fa2c9cf43b03224">USI_TWI_Slave.c</a>
<li>TWI_RxHead
: <a class="el" href="USI__TWI__Slave_8c.html#d023d36fb8fd431513a3add26f9e5dda">USI_TWI_Slave.c</a>
<li>TWI_RxTail
: <a class="el" href="USI__TWI__Slave_8c.html#68195862dacfa9208c4a4c4282c42e2d">USI_TWI_Slave.c</a>
<li>twi_slave_data
: <a class="el" href="twi__lib_8h.html#5d62273d46248b0c95ca8e1288b4f2b8">twi_lib.h</a>
, <a class="el" href="twi__lib_8c.html#5d62273d46248b0c95ca8e1288b4f2b8">twi_lib.c</a>
<li>TWI_slaveAddress
: <a class="el" href="USI__TWI__Slave_8c.html#93452d30198c6320f2da79da7b357e2c">USI_TWI_Slave.c</a>
<li>TWI_TxBuf
: <a class="el" href="USI__TWI__Slave_8c.html#adc5abe88db481b8eeb3aad1f370ed87">USI_TWI_Slave.c</a>
<li>TWI_TxHead
: <a class="el" href="USI__TWI__Slave_8c.html#5a7935ce7f4e6e2326bcfa79b515a38f">USI_TWI_Slave.c</a>
<li>TWI_TxTail
: <a class="el" href="USI__TWI__Slave_8c.html#ec82d86aff7ccd4aa8d7dfdb394bd694">USI_TWI_Slave.c</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>USI_TWI_Overflow_State
: <a class="el" href="USI__TWI__Slave_8c.html#9f160c12bf2ba8272e6936056e06f31d">USI_TWI_Slave.c</a>
</ul>
<h3><a class="anchor" name="index_z">- z -</a></h3><ul>
<li>zcPolarity
: <a class="el" href="mc__control_8c.html#56fcd3a7bea50f831b6fc99232369c10">mc_control.c</a>
, <a class="el" href="mc__drv_8c.html#56fcd3a7bea50f831b6fc99232369c10">mc_drv.c</a>
<li>zcTableForward
: <a class="el" href="mc__drv_8c.html#11cdae36ec50192b04a82196616966df">mc_drv.c</a>
, <a class="el" href="mc__control_8c.html#11cdae36ec50192b04a82196616966df">mc_control.c</a>
<li>zcTableReverse
: <a class="el" href="mc__drv_8c.html#89ab9ae075b217e9f13a378145697f18">mc_drv.c</a>
, <a class="el" href="mc__control_8c.html#89ab9ae075b217e9f13a378145697f18">mc_control.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Dec 1 11:12:23 2008 for AVR498 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
