<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR498 : Atmel BLDC control on ATAVRMC301 with ATtiny861: main.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>main.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Main for Motor application. 
<p>
<ul>
<li>Compiler: IAR EWAVR and GNU GCC for AVR</li><li>Supported devices: ATTiny861,ATTiny461,ATTiny261</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>
<code>#include &quot;<a class="el" href="mc__control_8h-source.html">mc_control.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="config_8h-source.html">config.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for main.c:</div>
<div class="dynsection">
</div>

<p>
<a href="main_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="main.c::main" ref="840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00082">82</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>References <a class="el" href="mc__drv_8c-source.html#l00238">mc_init_HW()</a>, <a class="el" href="mc__control_8c-source.html#l00243">mc_regulation_loop()</a>, and <a class="el" href="mc__control_8c-source.html#l00143">mc_start_motor()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00083"></a>00083 { 
<a name="l00084"></a>00084 
<a name="l00085"></a>00085   <span class="comment">// Init hardware</span>
<a name="l00086"></a>00086   <a class="code" href="mc__drv_8c.html#4b4b083e0871dfd8d9f1b97ae9856d79" title="This function initializes the hardware/software resources required for motor driver...">mc_init_HW</a>();
<a name="l00087"></a>00087     
<a name="l00088"></a>00088   <span class="comment">// Run Ramp Up sequence</span>
<a name="l00089"></a>00089   <a class="code" href="mc__control_8c.html#d58655cc1f46c6a43f7afb8570428739" title="Executes the motor startup sequence.">mc_start_motor</a>();
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   <span class="comment">// Enable interrupts. The rest will now be handled by the ADC interrupts.</span>
<a name="l00092"></a>00092   Enable_interrupt();
<a name="l00093"></a>00093    
<a name="l00094"></a>00094   <span class="keywordflow">for</span> (;;) {
<a name="l00095"></a>00095    <a class="code" href="mc__control_8c.html#f3a4fbf44fc73b105bfb36a2ad11024c" title="This function launches speed control or no regulation.">mc_regulation_loop</a>();
<a name="l00096"></a>00096   }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   <span class="keywordflow">return</span> 0;
<a name="l00099"></a>00099 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Dec 1 11:12:21 2008 for AVR498 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
