<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR498 : Atmel BLDC control on ATAVRMC301 with ATtiny861: main.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>main.c</h1><a href="main_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/* Copyright (c) 2007, Atmel Corporation All rights reserved.</span>
<a name="l00047"></a>00047 <span class="comment"> *</span>
<a name="l00048"></a>00048 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00049"></a>00049 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00050"></a>00050 <span class="comment"> *</span>
<a name="l00051"></a>00051 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00052"></a>00052 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00053"></a>00053 <span class="comment"> *</span>
<a name="l00054"></a>00054 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00055"></a>00055 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00056"></a>00056 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00057"></a>00057 <span class="comment"> *</span>
<a name="l00058"></a>00058 <span class="comment"> * 3. The name of ATMEL may not be used to endorse or promote products derived</span>
<a name="l00059"></a>00059 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00060"></a>00060 <span class="comment"> *</span>
<a name="l00061"></a>00061 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL ``AS IS'' AND ANY EXPRESS OR IMPLIED</span>
<a name="l00062"></a>00062 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00063"></a>00063 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND</span>
<a name="l00064"></a>00064 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00065"></a>00065 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00066"></a>00066 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00067"></a>00067 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00068"></a>00068 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00069"></a>00069 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00070"></a>00070 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00071"></a>00071 <span class="comment"> */</span>
<a name="l00072"></a>00072  
<a name="l00073"></a>00073 <span class="comment">//_____  I N C L U D E S ___________________________________________________</span>
<a name="l00074"></a>00074  
<a name="l00075"></a>00075 <span class="preprocessor">#include "<a class="code" href="mc__control_8h.html" title="This file contains the function declarations.">mc_control.h</a>"</span>
<a name="l00076"></a>00076 <span class="preprocessor">#include "<a class="code" href="config_8h.html" title="This file contains the function declarations.">config.h</a>"</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">//_____ D E F I N I T I O N S ______________________________________________</span>
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="main_8c.html#840291bc02cba5474a4cb46a9b9566fe">00082</a> <span class="keywordtype">int</span> <a class="code" href="main_8c.html#840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)
<a name="l00083"></a>00083 { 
<a name="l00084"></a>00084 
<a name="l00085"></a>00085   <span class="comment">// Init hardware</span>
<a name="l00086"></a>00086   <a class="code" href="mc__drv_8c.html#4b4b083e0871dfd8d9f1b97ae9856d79" title="This function initializes the hardware/software resources required for motor driver...">mc_init_HW</a>();
<a name="l00087"></a>00087     
<a name="l00088"></a>00088   <span class="comment">// Run Ramp Up sequence</span>
<a name="l00089"></a>00089   <a class="code" href="mc__control_8c.html#d58655cc1f46c6a43f7afb8570428739" title="Executes the motor startup sequence.">mc_start_motor</a>();
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   <span class="comment">// Enable interrupts. The rest will now be handled by the ADC interrupts.</span>
<a name="l00092"></a>00092   Enable_interrupt();
<a name="l00093"></a>00093    
<a name="l00094"></a>00094   <span class="keywordflow">for</span> (;;) {
<a name="l00095"></a>00095    <a class="code" href="mc__control_8c.html#f3a4fbf44fc73b105bfb36a2ad11024c" title="This function launches speed control or no regulation.">mc_regulation_loop</a>();
<a name="l00096"></a>00096   }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   <span class="keywordflow">return</span> 0;
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Mon Dec 1 11:12:20 2008 for AVR498 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
