<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR498 : Atmel BLDC control on ATAVRMC301 with ATtiny861: mc_control.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>mc_control.c</h1><a href="mc__control_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2007, Atmel Corporation All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of ATMEL may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL ``AS IS'' AND ANY EXPRESS OR IMPLIED</span>
<a name="l00030"></a>00030 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00031"></a>00031 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND</span>
<a name="l00032"></a>00032 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00033"></a>00033 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00034"></a>00034 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00035"></a>00035 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00036"></a>00036 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00038"></a>00038 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">//_____  I N C L U D E S ___________________________________________________</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include "<a class="code" href="mc__control_8h.html" title="This file contains the function declarations.">mc_control.h</a>"</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include "<a class="code" href="mc__drv_8h.html" title="This file contains the function declarations.">mc_drv.h</a>"</span>
<a name="l00045"></a>00045 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">//_____ D E F I N I T I O N S ______________________________________________</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">//Table of current measurement patterns for forward driving.</span>
<a name="l00052"></a>00052 <span class="preprocessor">#ifdef __ICCAVR__</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="keyword">extern</span> code <a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>
<a name="l00054"></a>00054 <span class="preprocessor">#elif __GNUC__</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="keyword">extern</span> <a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>
<a name="l00056"></a>00056 <span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="comment">//CW</span>
<a name="l00058"></a><a class="code" href="mc__control_8c.html#f4938750d486e6e5c59658520beb711f">00058</a>   <a class="code" href="mc__control_8c.html#f4938750d486e6e5c59658520beb711f">ADMUXTableForward</a>[6];
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">//Table of current measurement patterns for reverse driving.</span>
<a name="l00061"></a>00061 <span class="preprocessor">#ifdef __ICCAVR__</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="keyword">extern</span> code <a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>
<a name="l00063"></a>00063 <span class="preprocessor">#elif __GNUC__</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="keyword">extern</span> <a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>
<a name="l00065"></a>00065 <span class="preprocessor">#endif</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="comment">//CCW</span>
<a name="l00067"></a><a class="code" href="mc__control_8c.html#ca8d9ebb5abe62bb21683cb0318ec8cf">00067</a>   <a class="code" href="mc__control_8c.html#ca8d9ebb5abe62bb21683cb0318ec8cf">ADMUXTableReverse</a>[6];
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">//Table of output patterns for forward driving.</span>
<a name="l00070"></a>00070 <span class="preprocessor">#ifdef __ICCAVR__</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="keyword">extern</span> code <a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>
<a name="l00072"></a>00072 <span class="preprocessor">#elif __GNUC__</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="keyword">extern</span> <a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>
<a name="l00074"></a>00074 <span class="preprocessor">#endif</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="comment">//CW</span>
<a name="l00076"></a><a class="code" href="mc__control_8c.html#c18959a391c9ec007948d2a510441309">00076</a>  <a class="code" href="mc__control_8c.html#c18959a391c9ec007948d2a510441309">commTableForward</a>[6];
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">//Table of output patterns for reverse driving.</span>
<a name="l00080"></a>00080 <span class="preprocessor">#ifdef __ICCAVR__</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="keyword">extern</span> code <a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>
<a name="l00082"></a>00082 <span class="preprocessor">#elif __GNUC__</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="keyword">extern</span> <a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>
<a name="l00084"></a>00084 <span class="preprocessor">#endif</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="comment">//CCW</span>
<a name="l00086"></a><a class="code" href="mc__control_8c.html#7cea3bda7c649a4e120578c32491f8d2">00086</a>  <a class="code" href="mc__control_8c.html#7cea3bda7c649a4e120578c32491f8d2">commTableReverse</a>[6];
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">//Edge Level ZC for forward driving.</span>
<a name="l00089"></a>00089 <span class="preprocessor">#ifdef __ICCAVR__</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="keyword">extern</span> code <a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>
<a name="l00091"></a>00091 <span class="preprocessor">#elif __GNUC__</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="keyword">extern</span> <a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>
<a name="l00093"></a>00093 <span class="preprocessor">#endif</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="comment">//CW</span>
<a name="l00095"></a><a class="code" href="mc__control_8c.html#11cdae36ec50192b04a82196616966df">00095</a>  <a class="code" href="mc__control_8c.html#11cdae36ec50192b04a82196616966df">zcTableForward</a>[6];
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment">//Edge Level ZC for reverse driving.</span>
<a name="l00099"></a>00099 <span class="preprocessor">#ifdef __ICCAVR__</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="keyword">extern</span> code <a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>
<a name="l00101"></a>00101 <span class="preprocessor">#elif __GNUC__</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="keyword">extern</span> <a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>
<a name="l00103"></a>00103 <span class="preprocessor">#endif</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="comment">//CCW</span>
<a name="l00105"></a><a class="code" href="mc__control_8c.html#89ab9ae075b217e9f13a378145697f18">00105</a>  <a class="code" href="mc__control_8c.html#89ab9ae075b217e9f13a378145697f18">zcTableReverse</a>[6];
<a name="l00106"></a>00106  
<a name="l00107"></a>00107 <span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__control_8c.html#8211a65d9e5b084ac8d4c6d9d2d5b09c" title="The commutation step that starts at next commutation.">nextCommutationStep</a>;
<a name="l00108"></a>00108 <span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="mc__control_8c.html#1d25237478d15d2f21d2cc39f26d421e" title="ADC reading of external analog speed reference.">speedReferenceADC</a>;
<a name="l00109"></a>00109 <span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__control_8c.html#9eb77dc4f25f2203b1e1c1e9bb5cf7f4" title="Flag that specifies whether a new external speed reference and a motor speed measurement...">speedUpdated</a>;
<a name="l00110"></a>00110 <span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__control_8c.html#56fcd3a7bea50f831b6fc99232369c10" title="Polarity of the expected zero crossing.">zcPolarity</a>;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00114"></a><a class="code" href="mc__control_8c.html#4127750e22cfd2fdd4e33047ed76b5af">00114</a> <span class="preprocessor">#define STARTUP_NUM_COMMUTATIONS  29</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00116"></a>00116 <span class="preprocessor">#ifdef __ICCAVR__</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>code <a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#811024d35b9b8a41095b1f583b649e56">U32</a>
<a name="l00118"></a>00118 <span class="preprocessor">#elif __GNUC__</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#811024d35b9b8a41095b1f583b649e56">U32</a>
<a name="l00120"></a>00120 <span class="preprocessor">#endif</span>
<a name="l00121"></a><a class="code" href="mc__control_8c.html#3becbc1016714272e3603354a71f5e21">00121</a> <span class="preprocessor"></span><a class="code" href="mc__control_8c.html#3becbc1016714272e3603354a71f5e21">start_delay</a>[<a class="code" href="mc__control_8c.html#4127750e22cfd2fdd4e33047ed76b5af" title="Start sequence number of commutations.">STARTUP_NUM_COMMUTATIONS</a>+1] = 
<a name="l00122"></a>00122 {2000,1900,1800,1600,1400,1200,1000,800,600,550,500,480,460,440,420,400,380,360,355,350,345,340,335,330,325,320,315,310,305,300};
<a name="l00123"></a>00123 
<a name="l00126"></a><a class="code" href="mc__control_8c.html#40beb3300dc6f6972acf9068bec4c7cf">00126</a> <span class="keywordtype">void</span> <a class="code" href="mc__control_8c.html#40beb3300dc6f6972acf9068bec4c7cf" title="This function generates a delay used during startup.">delay_us</a>(<span class="keyword">volatile</span> <span class="keywordtype">long</span> delay)
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128   <span class="keywordflow">for</span> (<span class="keyword">volatile</span> <span class="keywordtype">long</span> i=0;i&lt;delay;i++);  
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
<a name="l00133"></a><a class="code" href="mc__control_8c.html#b9649ab2c1b8706d8cdfb2ce2b42c90c">00133</a> <span class="keywordtype">void</span> <a class="code" href="mc__control_8c.html#b9649ab2c1b8706d8cdfb2ce2b42c90c" title="This function set duty cycle.">mc_set_duty_cycle</a>(<a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> duty)
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135   <a class="code" href="TinyX61__macros_8h.html#9aa7db72a62ba16e8e84a3604541aa4c" title="Write 10 bit value to a Timer/Counter1 register.">TC1_WRITE_10_BIT_REGISTER</a>(OCR1A, duty);
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 
<a name="l00143"></a><a class="code" href="mc__control_8h.html#d58655cc1f46c6a43f7afb8570428739">00143</a> <span class="keywordtype">void</span> <a class="code" href="mc__control_8c.html#d58655cc1f46c6a43f7afb8570428739" title="Executes the motor startup sequence.">mc_start_motor</a>()
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145   <a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> i = 0;
<a name="l00146"></a>00146   <a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> j = 0;
<a name="l00147"></a>00147   <a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> end_of_start = 0;
<a name="l00148"></a>00148   <a class="code" href="mc__control_8c.html#b9649ab2c1b8706d8cdfb2ce2b42c90c" title="This function set duty cycle.">mc_set_duty_cycle</a>(<a class="code" href="bldc_8h.html#5e29fe43113e05dd216e4207959042fb" title="PWM compare value used during startup.">STARTUP_PWM_COMPARE_VALUE</a>) ;
<a name="l00149"></a>00149   
<a name="l00150"></a>00150   <a class="code" href="mc__control_8c.html#8211a65d9e5b084ac8d4c6d9d2d5b09c" title="The commutation step that starts at next commutation.">nextCommutationStep</a> = 0;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152   <span class="keywordflow">while</span>(end_of_start!=1)
<a name="l00153"></a>00153   {
<a name="l00154"></a>00154     <span class="keywordflow">switch</span>(<a class="code" href="mc__control_8c.html#8211a65d9e5b084ac8d4c6d9d2d5b09c" title="The commutation step that starts at next commutation.">nextCommutationStep</a>)
<a name="l00155"></a>00155     {
<a name="l00156"></a>00156       <span class="keywordflow">case</span> 0:       
<a name="l00157"></a>00157 <span class="preprocessor">#if (DIRECTION_OF_ROTATION == CCW) </span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>        TCCR1E = <a class="code" href="mc__control_8c.html#7cea3bda7c649a4e120578c32491f8d2">commTableReverse</a>[0];
<a name="l00159"></a>00159 <span class="preprocessor">#else</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>        TCCR1E = <a class="code" href="mc__control_8c.html#c18959a391c9ec007948d2a510441309">commTableForward</a>[0];
<a name="l00161"></a>00161 <span class="preprocessor">#endif        </span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>        <span class="keywordflow">if</span> (i &lt; 2) i += 1; 
<a name="l00163"></a>00163         <span class="keywordflow">if</span> ((i == 2)&amp;&amp;(j&lt;<a class="code" href="mc__control_8c.html#4127750e22cfd2fdd4e33047ed76b5af" title="Start sequence number of commutations.">STARTUP_NUM_COMMUTATIONS</a>)) { 
<a name="l00164"></a>00164            j += 1;i=0;
<a name="l00165"></a>00165         }
<a name="l00166"></a>00166        <span class="keywordflow">if</span> ((i==2)&amp;&amp;(j==<a class="code" href="mc__control_8c.html#4127750e22cfd2fdd4e33047ed76b5af" title="Start sequence number of commutations.">STARTUP_NUM_COMMUTATIONS</a>)){
<a name="l00167"></a>00167           end_of_start = 1;
<a name="l00168"></a>00168         } 
<a name="l00169"></a>00169         <a class="code" href="mc__control_8c.html#40beb3300dc6f6972acf9068bec4c7cf" title="This function generates a delay used during startup.">delay_us</a>(<a class="code" href="mc__control_8c.html#3becbc1016714272e3603354a71f5e21">start_delay</a>[j]);  
<a name="l00170"></a>00170         <a class="code" href="mc__control_8c.html#8211a65d9e5b084ac8d4c6d9d2d5b09c" title="The commutation step that starts at next commutation.">nextCommutationStep</a> = 1;
<a name="l00171"></a>00171         <span class="keywordflow">break</span>;
<a name="l00172"></a>00172       <span class="keywordflow">case</span> 1: 
<a name="l00173"></a>00173 <span class="preprocessor">#if (DIRECTION_OF_ROTATION == CCW)      </span>
<a name="l00174"></a>00174 <span class="preprocessor"></span>        TCCR1E = <a class="code" href="mc__control_8c.html#7cea3bda7c649a4e120578c32491f8d2">commTableReverse</a>[1];
<a name="l00175"></a>00175 <span class="preprocessor">#else</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>        TCCR1E = <a class="code" href="mc__control_8c.html#c18959a391c9ec007948d2a510441309">commTableForward</a>[1];
<a name="l00177"></a>00177 <span class="preprocessor">#endif</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>        <a class="code" href="mc__control_8c.html#40beb3300dc6f6972acf9068bec4c7cf" title="This function generates a delay used during startup.">delay_us</a>(<a class="code" href="mc__control_8c.html#3becbc1016714272e3603354a71f5e21">start_delay</a>[j]);  
<a name="l00179"></a>00179         <a class="code" href="mc__control_8c.html#8211a65d9e5b084ac8d4c6d9d2d5b09c" title="The commutation step that starts at next commutation.">nextCommutationStep</a> = 2;            
<a name="l00180"></a>00180         <span class="keywordflow">break</span>;
<a name="l00181"></a>00181       <span class="keywordflow">case</span> 2:   
<a name="l00182"></a>00182 <span class="preprocessor">#if (DIRECTION_OF_ROTATION == CCW)      </span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>        TCCR1E = <a class="code" href="mc__control_8c.html#7cea3bda7c649a4e120578c32491f8d2">commTableReverse</a>[2];
<a name="l00184"></a>00184 <span class="preprocessor">#else</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>        TCCR1E = <a class="code" href="mc__control_8c.html#c18959a391c9ec007948d2a510441309">commTableForward</a>[2];
<a name="l00186"></a>00186 <span class="preprocessor">#endif        </span>
<a name="l00187"></a>00187 <span class="preprocessor"></span>        <a class="code" href="mc__control_8c.html#40beb3300dc6f6972acf9068bec4c7cf" title="This function generates a delay used during startup.">delay_us</a>(<a class="code" href="mc__control_8c.html#3becbc1016714272e3603354a71f5e21">start_delay</a>[j]);  
<a name="l00188"></a>00188         <a class="code" href="mc__control_8c.html#8211a65d9e5b084ac8d4c6d9d2d5b09c" title="The commutation step that starts at next commutation.">nextCommutationStep</a> = 3;
<a name="l00189"></a>00189         <span class="keywordflow">break</span>;
<a name="l00190"></a>00190       <span class="keywordflow">case</span> 3:
<a name="l00191"></a>00191 <span class="preprocessor">#if (DIRECTION_OF_ROTATION == CCW)      </span>
<a name="l00192"></a>00192 <span class="preprocessor"></span>        TCCR1E = <a class="code" href="mc__control_8c.html#7cea3bda7c649a4e120578c32491f8d2">commTableReverse</a>[3];
<a name="l00193"></a>00193 <span class="preprocessor">#else</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>        TCCR1E = <a class="code" href="mc__control_8c.html#c18959a391c9ec007948d2a510441309">commTableForward</a>[3];
<a name="l00195"></a>00195 <span class="preprocessor">#endif        </span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>        <a class="code" href="mc__control_8c.html#40beb3300dc6f6972acf9068bec4c7cf" title="This function generates a delay used during startup.">delay_us</a>(<a class="code" href="mc__control_8c.html#3becbc1016714272e3603354a71f5e21">start_delay</a>[j]);  
<a name="l00197"></a>00197         <a class="code" href="mc__control_8c.html#8211a65d9e5b084ac8d4c6d9d2d5b09c" title="The commutation step that starts at next commutation.">nextCommutationStep</a> = 4;           
<a name="l00198"></a>00198         <span class="keywordflow">break</span>;
<a name="l00199"></a>00199       <span class="keywordflow">case</span> 4:       
<a name="l00200"></a>00200 <span class="preprocessor">#if (DIRECTION_OF_ROTATION == CCW)      </span>
<a name="l00201"></a>00201 <span class="preprocessor"></span>        TCCR1E = <a class="code" href="mc__control_8c.html#7cea3bda7c649a4e120578c32491f8d2">commTableReverse</a>[4];
<a name="l00202"></a>00202 <span class="preprocessor">#else</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span>        TCCR1E = <a class="code" href="mc__control_8c.html#c18959a391c9ec007948d2a510441309">commTableForward</a>[4];
<a name="l00204"></a>00204 <span class="preprocessor">#endif        </span>
<a name="l00205"></a>00205 <span class="preprocessor"></span>        <a class="code" href="mc__control_8c.html#40beb3300dc6f6972acf9068bec4c7cf" title="This function generates a delay used during startup.">delay_us</a>(<a class="code" href="mc__control_8c.html#3becbc1016714272e3603354a71f5e21">start_delay</a>[j]);  
<a name="l00206"></a>00206         <a class="code" href="mc__control_8c.html#8211a65d9e5b084ac8d4c6d9d2d5b09c" title="The commutation step that starts at next commutation.">nextCommutationStep</a> = 5;          
<a name="l00207"></a>00207         <span class="keywordflow">break</span>;
<a name="l00208"></a>00208       <span class="keywordflow">case</span> 5:  
<a name="l00209"></a>00209 <span class="preprocessor">#if (DIRECTION_OF_ROTATION == CCW)      </span>
<a name="l00210"></a>00210 <span class="preprocessor"></span>        TCCR1E = <a class="code" href="mc__control_8c.html#7cea3bda7c649a4e120578c32491f8d2">commTableReverse</a>[5];
<a name="l00211"></a>00211 <span class="preprocessor">#else</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span>        TCCR1E = <a class="code" href="mc__control_8c.html#c18959a391c9ec007948d2a510441309">commTableForward</a>[5];
<a name="l00213"></a>00213 <span class="preprocessor">#endif        </span>
<a name="l00214"></a>00214 <span class="preprocessor"></span>        <a class="code" href="mc__control_8c.html#40beb3300dc6f6972acf9068bec4c7cf" title="This function generates a delay used during startup.">delay_us</a>(<a class="code" href="mc__control_8c.html#3becbc1016714272e3603354a71f5e21">start_delay</a>[j]);  
<a name="l00215"></a>00215         <a class="code" href="mc__control_8c.html#8211a65d9e5b084ac8d4c6d9d2d5b09c" title="The commutation step that starts at next commutation.">nextCommutationStep</a> = 0;            
<a name="l00216"></a>00216         <span class="keywordflow">break</span>;
<a name="l00217"></a>00217     <span class="keywordflow">default</span> :
<a name="l00218"></a>00218       <a class="code" href="mc__control_8c.html#8211a65d9e5b084ac8d4c6d9d2d5b09c" title="The commutation step that starts at next commutation.">nextCommutationStep</a> = <a class="code" href="mc__control_8c.html#8211a65d9e5b084ac8d4c6d9d2d5b09c" title="The commutation step that starts at next commutation.">nextCommutationStep</a>;
<a name="l00219"></a>00219       <span class="keywordflow">break</span>;
<a name="l00220"></a>00220     }
<a name="l00221"></a>00221   }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223   <span class="comment">//nextCommutationStep++;</span>
<a name="l00224"></a>00224   <a class="code" href="mc__control_8c.html#8211a65d9e5b084ac8d4c6d9d2d5b09c" title="The commutation step that starts at next commutation.">nextCommutationStep</a> = 0;
<a name="l00225"></a>00225   <span class="comment">// Use LSB of nextCommutationStep to determine zero crossing polarity.  </span>
<a name="l00226"></a>00226 <span class="preprocessor">#if (DIRECTION_OF_ROTATION == CCW)  </span>
<a name="l00227"></a>00227 <span class="preprocessor"></span>  <a class="code" href="mc__control_8c.html#56fcd3a7bea50f831b6fc99232369c10" title="Polarity of the expected zero crossing.">zcPolarity</a> = <a class="code" href="mc__control_8c.html#89ab9ae075b217e9f13a378145697f18">zcTableReverse</a>[<a class="code" href="mc__control_8c.html#8211a65d9e5b084ac8d4c6d9d2d5b09c" title="The commutation step that starts at next commutation.">nextCommutationStep</a>];
<a name="l00228"></a>00228   ADMUX = <a class="code" href="mc__control_8c.html#ca8d9ebb5abe62bb21683cb0318ec8cf">ADMUXTableReverse</a>[<a class="code" href="mc__control_8c.html#8211a65d9e5b084ac8d4c6d9d2d5b09c" title="The commutation step that starts at next commutation.">nextCommutationStep</a>];
<a name="l00229"></a>00229 <span class="preprocessor">#else</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span>  <a class="code" href="mc__control_8c.html#56fcd3a7bea50f831b6fc99232369c10" title="Polarity of the expected zero crossing.">zcPolarity</a> = <a class="code" href="mc__control_8c.html#11cdae36ec50192b04a82196616966df">zcTableForward</a>[<a class="code" href="mc__control_8c.html#8211a65d9e5b084ac8d4c6d9d2d5b09c" title="The commutation step that starts at next commutation.">nextCommutationStep</a>];
<a name="l00231"></a>00231   ADMUX = <a class="code" href="mc__control_8c.html#f4938750d486e6e5c59658520beb711f">ADMUXTableForward</a>[<a class="code" href="mc__control_8c.html#8211a65d9e5b084ac8d4c6d9d2d5b09c" title="The commutation step that starts at next commutation.">nextCommutationStep</a>];
<a name="l00232"></a>00232 <span class="preprocessor">#endif </span>
<a name="l00233"></a>00233 <span class="preprocessor"></span>  <span class="comment">// Switch to sensorless commutation.</span>
<a name="l00234"></a>00234   <a class="code" href="TinyX61__macros_8h.html#33fd41f3592ce206e2df92b11c8ed981" title="Write 16 bit value to TCNT0.">TC0_WRITE_TCNT0</a>(0);
<a name="l00235"></a>00235 
<a name="l00236"></a>00236   <span class="comment">// Enable Timer 1 Interrupt</span>
<a name="l00237"></a>00237   <a class="code" href="TinyX61__macros_8h.html#301094756c3203133438d463ad360be1" title="Macro that enables Timer/Counter1 interrupt where zero crossings are detected.">SET_TIMER1_INT_ZC_DETECTION</a>;
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 }
<a name="l00240"></a>00240 
<a name="l00243"></a><a class="code" href="mc__control_8h.html#f3a4fbf44fc73b105bfb36a2ad11024c">00243</a> <span class="keywordtype">void</span> <a class="code" href="mc__control_8c.html#f3a4fbf44fc73b105bfb36a2ad11024c" title="This function launches speed control or no regulation.">mc_regulation_loop</a>()
<a name="l00244"></a>00244 {
<a name="l00245"></a>00245   <span class="comment">// Only update duty cycle if a new speed reference measurement has been made. (Done right after speed measurement is ready)</span>
<a name="l00246"></a>00246   <span class="keywordflow">if</span> (<a class="code" href="mc__control_8c.html#9eb77dc4f25f2203b1e1c1e9bb5cf7f4" title="Flag that specifies whether a new external speed reference and a motor speed measurement...">speedUpdated</a>)
<a name="l00247"></a>00247   {
<a name="l00248"></a>00248     <a class="code" href="mc__control_8c.html#9eb77dc4f25f2203b1e1c1e9bb5cf7f4" title="Flag that specifies whether a new external speed reference and a motor speed measurement...">speedUpdated</a> = <a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00249"></a>00249     <span class="comment">// Calculate duty cycle from speed reference value.</span>
<a name="l00250"></a>00250     <a class="code" href="mc__control_8c.html#b9649ab2c1b8706d8cdfb2ce2b42c90c" title="This function set duty cycle.">mc_set_duty_cycle</a>(<a class="code" href="bldc_8h.html#4dd343b1058e7ac4eb2156a0443a437e" title="The minimum allowed PWM compare value.">MIN_PWM_COMPARE_VALUE</a>+(<a class="code" href="mc__control_8c.html#1d25237478d15d2f21d2cc39f26d421e" title="ADC reading of external analog speed reference.">speedReferenceADC</a>&gt;&gt;3));
<a name="l00251"></a>00251   }
<a name="l00252"></a>00252 }
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Mon Dec 1 11:12:20 2008 for AVR498 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
