<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR498 : Atmel BLDC control on ATAVRMC301 with ATtiny861: mc_drv.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>mc_drv.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains the function declarations. 
<p>
<ul>
<li>Compiler: IAR EWAVR and GNU GCC for AVR</li><li>Supported devices: ATTiny861,ATTiny461,ATTiny261</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

<p>
<code>#include &quot;<a class="el" href="bldc_8h-source.html">bldc.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for mc_drv.h:</div>
<div class="dynsection">
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p>
<a href="mc__drv_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#4b4b083e0871dfd8d9f1b97ae9856d79">mc_init_HW</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function initializes the hardware/software resources required for motor driver.  <a href="#4b4b083e0871dfd8d9f1b97ae9856d79"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="4b4b083e0871dfd8d9f1b97ae9856d79"></a><!-- doxytag: member="mc_drv.h::mc_init_HW" ref="4b4b083e0871dfd8d9f1b97ae9856d79" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mc_init_HW           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function initializes the hardware/software resources required for motor driver. 
<p>

<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00238">238</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>

<p>References <a class="el" href="mc__drv_8c-source.html#l00210">ADCInit()</a>, <a class="el" href="TinyX61__macros_8h-source.html#l00308">Clear_prescaler</a>, <a class="el" href="mc__drv_8c-source.html#l00185">PLLInit()</a>, <a class="el" href="mc__drv_8c-source.html#l00227">PortsInit()</a>, <a class="el" href="mc__drv_8c-source.html#l00192">PWMInit()</a>, and <a class="el" href="mc__drv_8c-source.html#l00179">Timer0Init()</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00082">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00239"></a>00239 {
<a name="l00240"></a>00240   <a class="code" href="TinyX61__macros_8h.html#85af4c8ba39a4af816e32cf797d3be4f" title="Clear prescaler.">Clear_prescaler</a>();
<a name="l00241"></a>00241   <a class="code" href="mc__drv_8c.html#fd97a5c7082aa9e61208673dc43111cf">PLLInit</a>();
<a name="l00242"></a>00242   <a class="code" href="mc__drv_8c.html#d95396827638cbb90d74fa0f9e3f7809">PWMInit</a>();
<a name="l00243"></a>00243   <a class="code" href="mc__drv_8c.html#39150f192703c8fc5f1885bc21deee7f">ADCInit</a>();
<a name="l00244"></a>00244 
<a name="l00245"></a>00245   <span class="comment">// Initialize timer0 for commutation timing</span>
<a name="l00246"></a>00246   <a class="code" href="mc__drv_8c.html#f694ac03b6ae45fa92320fb1ddeee7a9">Timer0Init</a>();
<a name="l00247"></a>00247   
<a name="l00248"></a>00248   <span class="comment">// Initialize alternate function</span>
<a name="l00249"></a>00249   <a class="code" href="mc__drv_8c.html#262818491cabe93389170ea942205ba5">PortsInit</a>();
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Dec 1 11:12:22 2008 for AVR498 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
