<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR498 : Atmel BLDC control on ATAVRMC301 with ATtiny861: mc_control.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>mc_control.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains the function declarations. 
<p>
<ul>
<li>Compiler: IAR EWAVR and GNU GCC for AVR</li><li>Supported devices: ATTiny861,ATTiny461,ATTiny261</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="mc__control_8h-source.html">mc_control.h</a>.</p>

<p>
<code>#include &quot;<a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for mc_control.h:</div>
<div class="dynsection">
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p>
<a href="mc__control_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__control_8h.html#f3a4fbf44fc73b105bfb36a2ad11024c">mc_regulation_loop</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function launches speed control or no regulation.  <a href="#f3a4fbf44fc73b105bfb36a2ad11024c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__control_8h.html#d58655cc1f46c6a43f7afb8570428739">mc_start_motor</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Executes the motor startup sequence.  <a href="#d58655cc1f46c6a43f7afb8570428739"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="f3a4fbf44fc73b105bfb36a2ad11024c"></a><!-- doxytag: member="mc_control.h::mc_regulation_loop" ref="f3a4fbf44fc73b105bfb36a2ad11024c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mc_regulation_loop           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function launches speed control or no regulation. 
<p>

<p>Definition at line <a class="el" href="mc__control_8c-source.html#l00243">243</a> of file <a class="el" href="mc__control_8c-source.html">mc_control.c</a>.</p>

<p>References <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00245">FALSE</a>, <a class="el" href="mc__control_8c-source.html#l00133">mc_set_duty_cycle()</a>, <a class="el" href="bldc_8h-source.html#l00104">MIN_PWM_COMPARE_VALUE</a>, <a class="el" href="mc__drv_8c-source.html#l00174">speedReferenceADC</a>, and <a class="el" href="mc__drv_8c-source.html#l00177">speedUpdated</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00082">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00244"></a>00244 {
<a name="l00245"></a>00245   <span class="comment">// Only update duty cycle if a new speed reference measurement has been made. (Done right after speed measurement is ready)</span>
<a name="l00246"></a>00246   <span class="keywordflow">if</span> (<a class="code" href="mc__control_8c.html#9eb77dc4f25f2203b1e1c1e9bb5cf7f4" title="Flag that specifies whether a new external speed reference and a motor speed measurement...">speedUpdated</a>)
<a name="l00247"></a>00247   {
<a name="l00248"></a>00248     <a class="code" href="mc__control_8c.html#9eb77dc4f25f2203b1e1c1e9bb5cf7f4" title="Flag that specifies whether a new external speed reference and a motor speed measurement...">speedUpdated</a> = <a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00249"></a>00249     <span class="comment">// Calculate duty cycle from speed reference value.</span>
<a name="l00250"></a>00250     <a class="code" href="mc__control_8c.html#b9649ab2c1b8706d8cdfb2ce2b42c90c" title="This function set duty cycle.">mc_set_duty_cycle</a>(<a class="code" href="bldc_8h.html#4dd343b1058e7ac4eb2156a0443a437e" title="The minimum allowed PWM compare value.">MIN_PWM_COMPARE_VALUE</a>+(<a class="code" href="mc__control_8c.html#1d25237478d15d2f21d2cc39f26d421e" title="ADC reading of external analog speed reference.">speedReferenceADC</a>&gt;&gt;3));
<a name="l00251"></a>00251   }
<a name="l00252"></a>00252 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="d58655cc1f46c6a43f7afb8570428739"></a><!-- doxytag: member="mc_control.h::mc_start_motor" ref="d58655cc1f46c6a43f7afb8570428739" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mc_start_motor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Executes the motor startup sequence. 
<p>
This function locks the motor into a known position and fires off a commutation sequence controlled by the Timer/counter1 overflow interrupt. 
<p>Definition at line <a class="el" href="mc__control_8c-source.html#l00143">143</a> of file <a class="el" href="mc__control_8c-source.html">mc_control.c</a>.</p>

<p>References <a class="el" href="mc__control_8c-source.html#l00058">ADMUXTableForward</a>, <a class="el" href="mc__control_8c-source.html#l00067">ADMUXTableReverse</a>, <a class="el" href="mc__control_8c-source.html#l00076">commTableForward</a>, <a class="el" href="mc__control_8c-source.html#l00086">commTableReverse</a>, <a class="el" href="mc__control_8c-source.html#l00126">delay_us()</a>, <a class="el" href="mc__control_8c-source.html#l00133">mc_set_duty_cycle()</a>, <a class="el" href="mc__drv_8c-source.html#l00171">nextCommutationStep</a>, <a class="el" href="TinyX61__macros_8h-source.html#l00335">SET_TIMER1_INT_ZC_DETECTION</a>, <a class="el" href="mc__control_8c-source.html#l00121">start_delay</a>, <a class="el" href="mc__control_8c-source.html#l00114">STARTUP_NUM_COMMUTATIONS</a>, <a class="el" href="bldc_8h-source.html#l00110">STARTUP_PWM_COMPARE_VALUE</a>, <a class="el" href="TinyX61__macros_8h-source.html#l00099">TC0_WRITE_TCNT0</a>, <a class="el" href="mc__drv_8c-source.html#l00163">zcPolarity</a>, <a class="el" href="mc__control_8c-source.html#l00095">zcTableForward</a>, and <a class="el" href="mc__control_8c-source.html#l00105">zcTableReverse</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00082">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00144"></a>00144 {
<a name="l00145"></a>00145   <a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> i = 0;
<a name="l00146"></a>00146   <a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> j = 0;
<a name="l00147"></a>00147   <a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> end_of_start = 0;
<a name="l00148"></a>00148   <a class="code" href="mc__control_8c.html#b9649ab2c1b8706d8cdfb2ce2b42c90c" title="This function set duty cycle.">mc_set_duty_cycle</a>(<a class="code" href="bldc_8h.html#5e29fe43113e05dd216e4207959042fb" title="PWM compare value used during startup.">STARTUP_PWM_COMPARE_VALUE</a>) ;
<a name="l00149"></a>00149   
<a name="l00150"></a>00150   <a class="code" href="mc__control_8c.html#8211a65d9e5b084ac8d4c6d9d2d5b09c" title="The commutation step that starts at next commutation.">nextCommutationStep</a> = 0;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152   <span class="keywordflow">while</span>(end_of_start!=1)
<a name="l00153"></a>00153   {
<a name="l00154"></a>00154     <span class="keywordflow">switch</span>(<a class="code" href="mc__control_8c.html#8211a65d9e5b084ac8d4c6d9d2d5b09c" title="The commutation step that starts at next commutation.">nextCommutationStep</a>)
<a name="l00155"></a>00155     {
<a name="l00156"></a>00156       <span class="keywordflow">case</span> 0:       
<a name="l00157"></a>00157 <span class="preprocessor">#if (DIRECTION_OF_ROTATION == CCW) </span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>        TCCR1E = <a class="code" href="mc__control_8c.html#7cea3bda7c649a4e120578c32491f8d2">commTableReverse</a>[0];
<a name="l00159"></a>00159 <span class="preprocessor">#else</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>        TCCR1E = <a class="code" href="mc__control_8c.html#c18959a391c9ec007948d2a510441309">commTableForward</a>[0];
<a name="l00161"></a>00161 <span class="preprocessor">#endif        </span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>        <span class="keywordflow">if</span> (i &lt; 2) i += 1; 
<a name="l00163"></a>00163         <span class="keywordflow">if</span> ((i == 2)&amp;&amp;(j&lt;<a class="code" href="mc__control_8c.html#4127750e22cfd2fdd4e33047ed76b5af" title="Start sequence number of commutations.">STARTUP_NUM_COMMUTATIONS</a>)) { 
<a name="l00164"></a>00164            j += 1;i=0;
<a name="l00165"></a>00165         }
<a name="l00166"></a>00166        <span class="keywordflow">if</span> ((i==2)&amp;&amp;(j==<a class="code" href="mc__control_8c.html#4127750e22cfd2fdd4e33047ed76b5af" title="Start sequence number of commutations.">STARTUP_NUM_COMMUTATIONS</a>)){
<a name="l00167"></a>00167           end_of_start = 1;
<a name="l00168"></a>00168         } 
<a name="l00169"></a>00169         <a class="code" href="mc__control_8c.html#40beb3300dc6f6972acf9068bec4c7cf" title="This function generates a delay used during startup.">delay_us</a>(<a class="code" href="mc__control_8c.html#3becbc1016714272e3603354a71f5e21">start_delay</a>[j]);  
<a name="l00170"></a>00170         <a class="code" href="mc__control_8c.html#8211a65d9e5b084ac8d4c6d9d2d5b09c" title="The commutation step that starts at next commutation.">nextCommutationStep</a> = 1;
<a name="l00171"></a>00171         <span class="keywordflow">break</span>;
<a name="l00172"></a>00172       <span class="keywordflow">case</span> 1: 
<a name="l00173"></a>00173 <span class="preprocessor">#if (DIRECTION_OF_ROTATION == CCW)      </span>
<a name="l00174"></a>00174 <span class="preprocessor"></span>        TCCR1E = <a class="code" href="mc__control_8c.html#7cea3bda7c649a4e120578c32491f8d2">commTableReverse</a>[1];
<a name="l00175"></a>00175 <span class="preprocessor">#else</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>        TCCR1E = <a class="code" href="mc__control_8c.html#c18959a391c9ec007948d2a510441309">commTableForward</a>[1];
<a name="l00177"></a>00177 <span class="preprocessor">#endif</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>        <a class="code" href="mc__control_8c.html#40beb3300dc6f6972acf9068bec4c7cf" title="This function generates a delay used during startup.">delay_us</a>(<a class="code" href="mc__control_8c.html#3becbc1016714272e3603354a71f5e21">start_delay</a>[j]);  
<a name="l00179"></a>00179         <a class="code" href="mc__control_8c.html#8211a65d9e5b084ac8d4c6d9d2d5b09c" title="The commutation step that starts at next commutation.">nextCommutationStep</a> = 2;            
<a name="l00180"></a>00180         <span class="keywordflow">break</span>;
<a name="l00181"></a>00181       <span class="keywordflow">case</span> 2:   
<a name="l00182"></a>00182 <span class="preprocessor">#if (DIRECTION_OF_ROTATION == CCW)      </span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>        TCCR1E = <a class="code" href="mc__control_8c.html#7cea3bda7c649a4e120578c32491f8d2">commTableReverse</a>[2];
<a name="l00184"></a>00184 <span class="preprocessor">#else</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>        TCCR1E = <a class="code" href="mc__control_8c.html#c18959a391c9ec007948d2a510441309">commTableForward</a>[2];
<a name="l00186"></a>00186 <span class="preprocessor">#endif        </span>
<a name="l00187"></a>00187 <span class="preprocessor"></span>        <a class="code" href="mc__control_8c.html#40beb3300dc6f6972acf9068bec4c7cf" title="This function generates a delay used during startup.">delay_us</a>(<a class="code" href="mc__control_8c.html#3becbc1016714272e3603354a71f5e21">start_delay</a>[j]);  
<a name="l00188"></a>00188         <a class="code" href="mc__control_8c.html#8211a65d9e5b084ac8d4c6d9d2d5b09c" title="The commutation step that starts at next commutation.">nextCommutationStep</a> = 3;
<a name="l00189"></a>00189         <span class="keywordflow">break</span>;
<a name="l00190"></a>00190       <span class="keywordflow">case</span> 3:
<a name="l00191"></a>00191 <span class="preprocessor">#if (DIRECTION_OF_ROTATION == CCW)      </span>
<a name="l00192"></a>00192 <span class="preprocessor"></span>        TCCR1E = <a class="code" href="mc__control_8c.html#7cea3bda7c649a4e120578c32491f8d2">commTableReverse</a>[3];
<a name="l00193"></a>00193 <span class="preprocessor">#else</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>        TCCR1E = <a class="code" href="mc__control_8c.html#c18959a391c9ec007948d2a510441309">commTableForward</a>[3];
<a name="l00195"></a>00195 <span class="preprocessor">#endif        </span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>        <a class="code" href="mc__control_8c.html#40beb3300dc6f6972acf9068bec4c7cf" title="This function generates a delay used during startup.">delay_us</a>(<a class="code" href="mc__control_8c.html#3becbc1016714272e3603354a71f5e21">start_delay</a>[j]);  
<a name="l00197"></a>00197         <a class="code" href="mc__control_8c.html#8211a65d9e5b084ac8d4c6d9d2d5b09c" title="The commutation step that starts at next commutation.">nextCommutationStep</a> = 4;           
<a name="l00198"></a>00198         <span class="keywordflow">break</span>;
<a name="l00199"></a>00199       <span class="keywordflow">case</span> 4:       
<a name="l00200"></a>00200 <span class="preprocessor">#if (DIRECTION_OF_ROTATION == CCW)      </span>
<a name="l00201"></a>00201 <span class="preprocessor"></span>        TCCR1E = <a class="code" href="mc__control_8c.html#7cea3bda7c649a4e120578c32491f8d2">commTableReverse</a>[4];
<a name="l00202"></a>00202 <span class="preprocessor">#else</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span>        TCCR1E = <a class="code" href="mc__control_8c.html#c18959a391c9ec007948d2a510441309">commTableForward</a>[4];
<a name="l00204"></a>00204 <span class="preprocessor">#endif        </span>
<a name="l00205"></a>00205 <span class="preprocessor"></span>        <a class="code" href="mc__control_8c.html#40beb3300dc6f6972acf9068bec4c7cf" title="This function generates a delay used during startup.">delay_us</a>(<a class="code" href="mc__control_8c.html#3becbc1016714272e3603354a71f5e21">start_delay</a>[j]);  
<a name="l00206"></a>00206         <a class="code" href="mc__control_8c.html#8211a65d9e5b084ac8d4c6d9d2d5b09c" title="The commutation step that starts at next commutation.">nextCommutationStep</a> = 5;          
<a name="l00207"></a>00207         <span class="keywordflow">break</span>;
<a name="l00208"></a>00208       <span class="keywordflow">case</span> 5:  
<a name="l00209"></a>00209 <span class="preprocessor">#if (DIRECTION_OF_ROTATION == CCW)      </span>
<a name="l00210"></a>00210 <span class="preprocessor"></span>        TCCR1E = <a class="code" href="mc__control_8c.html#7cea3bda7c649a4e120578c32491f8d2">commTableReverse</a>[5];
<a name="l00211"></a>00211 <span class="preprocessor">#else</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span>        TCCR1E = <a class="code" href="mc__control_8c.html#c18959a391c9ec007948d2a510441309">commTableForward</a>[5];
<a name="l00213"></a>00213 <span class="preprocessor">#endif        </span>
<a name="l00214"></a>00214 <span class="preprocessor"></span>        <a class="code" href="mc__control_8c.html#40beb3300dc6f6972acf9068bec4c7cf" title="This function generates a delay used during startup.">delay_us</a>(<a class="code" href="mc__control_8c.html#3becbc1016714272e3603354a71f5e21">start_delay</a>[j]);  
<a name="l00215"></a>00215         <a class="code" href="mc__control_8c.html#8211a65d9e5b084ac8d4c6d9d2d5b09c" title="The commutation step that starts at next commutation.">nextCommutationStep</a> = 0;            
<a name="l00216"></a>00216         <span class="keywordflow">break</span>;
<a name="l00217"></a>00217     <span class="keywordflow">default</span> :
<a name="l00218"></a>00218       <a class="code" href="mc__control_8c.html#8211a65d9e5b084ac8d4c6d9d2d5b09c" title="The commutation step that starts at next commutation.">nextCommutationStep</a> = <a class="code" href="mc__control_8c.html#8211a65d9e5b084ac8d4c6d9d2d5b09c" title="The commutation step that starts at next commutation.">nextCommutationStep</a>;
<a name="l00219"></a>00219       <span class="keywordflow">break</span>;
<a name="l00220"></a>00220     }
<a name="l00221"></a>00221   }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223   <span class="comment">//nextCommutationStep++;</span>
<a name="l00224"></a>00224   <a class="code" href="mc__control_8c.html#8211a65d9e5b084ac8d4c6d9d2d5b09c" title="The commutation step that starts at next commutation.">nextCommutationStep</a> = 0;
<a name="l00225"></a>00225   <span class="comment">// Use LSB of nextCommutationStep to determine zero crossing polarity.  </span>
<a name="l00226"></a>00226 <span class="preprocessor">#if (DIRECTION_OF_ROTATION == CCW)  </span>
<a name="l00227"></a>00227 <span class="preprocessor"></span>  <a class="code" href="mc__control_8c.html#56fcd3a7bea50f831b6fc99232369c10" title="Polarity of the expected zero crossing.">zcPolarity</a> = <a class="code" href="mc__control_8c.html#89ab9ae075b217e9f13a378145697f18">zcTableReverse</a>[<a class="code" href="mc__control_8c.html#8211a65d9e5b084ac8d4c6d9d2d5b09c" title="The commutation step that starts at next commutation.">nextCommutationStep</a>];
<a name="l00228"></a>00228   ADMUX = <a class="code" href="mc__control_8c.html#ca8d9ebb5abe62bb21683cb0318ec8cf">ADMUXTableReverse</a>[<a class="code" href="mc__control_8c.html#8211a65d9e5b084ac8d4c6d9d2d5b09c" title="The commutation step that starts at next commutation.">nextCommutationStep</a>];
<a name="l00229"></a>00229 <span class="preprocessor">#else</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span>  <a class="code" href="mc__control_8c.html#56fcd3a7bea50f831b6fc99232369c10" title="Polarity of the expected zero crossing.">zcPolarity</a> = <a class="code" href="mc__control_8c.html#11cdae36ec50192b04a82196616966df">zcTableForward</a>[<a class="code" href="mc__control_8c.html#8211a65d9e5b084ac8d4c6d9d2d5b09c" title="The commutation step that starts at next commutation.">nextCommutationStep</a>];
<a name="l00231"></a>00231   ADMUX = <a class="code" href="mc__control_8c.html#f4938750d486e6e5c59658520beb711f">ADMUXTableForward</a>[<a class="code" href="mc__control_8c.html#8211a65d9e5b084ac8d4c6d9d2d5b09c" title="The commutation step that starts at next commutation.">nextCommutationStep</a>];
<a name="l00232"></a>00232 <span class="preprocessor">#endif </span>
<a name="l00233"></a>00233 <span class="preprocessor"></span>  <span class="comment">// Switch to sensorless commutation.</span>
<a name="l00234"></a>00234   <a class="code" href="TinyX61__macros_8h.html#33fd41f3592ce206e2df92b11c8ed981" title="Write 16 bit value to TCNT0.">TC0_WRITE_TCNT0</a>(0);
<a name="l00235"></a>00235 
<a name="l00236"></a>00236   <span class="comment">// Enable Timer 1 Interrupt</span>
<a name="l00237"></a>00237   <a class="code" href="TinyX61__macros_8h.html#301094756c3203133438d463ad360be1" title="Macro that enables Timer/Counter1 interrupt where zero crossings are detected.">SET_TIMER1_INT_ZC_DETECTION</a>;
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Dec 1 11:12:21 2008 for AVR498 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
