<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR498 : Atmel BLDC control on ATAVRMC301 with ATtiny861: mc_drv.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>mc_drv.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains the function declarations. 
<p>
<ul>
<li>Compiler: IAR EWAVR and GNU GCC for AVR</li><li>Supported devices: ATTiny861,ATTiny461,ATTiny261</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>

<p>
<code>#include &quot;<a class="el" href="config_8h-source.html">config.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for mc_drv.c:</div>
<div class="dynsection">
</div>

<p>
<a href="mc__drv_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8c.html#39150f192703c8fc5f1885bc21deee7f">ADCInit</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__interrupt void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8c.html#7a9bf1234bd30365836a02e006aa0459">Commutate</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Commutates and prepares for new zero-cross detection.  <a href="#7a9bf1234bd30365836a02e006aa0459"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8c.html#4b4b083e0871dfd8d9f1b97ae9856d79">mc_init_HW</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function initializes the hardware/software resources required for motor driver.  <a href="#4b4b083e0871dfd8d9f1b97ae9856d79"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__interrupt void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8c.html#be54cddc2245b47173bd1ff3419cb3bb">MotorPWMBottom</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timer/counter0 bottom overflow. Used for zero-cross detection.  <a href="#be54cddc2245b47173bd1ff3419cb3bb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8c.html#fd97a5c7082aa9e61208673dc43111cf">PLLInit</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8c.html#262818491cabe93389170ea942205ba5">PortsInit</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8c.html#d95396827638cbb90d74fa0f9e3f7809">PWMInit</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8c.html#d50e9769fcfd8d9b09a1a0d68f8878f4">Set_cpu_prescaler</a> (<a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set prescaler.  <a href="#d50e9769fcfd8d9b09a1a0d68f8878f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8c.html#f694ac03b6ae45fa92320fb1ddeee7a9">Timer0Init</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8c.html#f4938750d486e6e5c59658520beb711f">ADMUXTableForward</a> [6]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8c.html#ca8d9ebb5abe62bb21683cb0318ec8cf">ADMUXTableReverse</a> [6]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8c.html#c18959a391c9ec007948d2a510441309">commTableForward</a> [6]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8c.html#7cea3bda7c649a4e120578c32491f8d2">commTableReverse</a> [6]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile <a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8c.html#8211a65d9e5b084ac8d4c6d9d2d5b09c">nextCommutationStep</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The commutation step that starts at next commutation.  <a href="#8211a65d9e5b084ac8d4c6d9d2d5b09c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile <a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8c.html#441fb74993fba91e18e3763007cfa7f5">nextDrivePattern</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The power stage enable signals that will be output to the motor drivers at next commutation.  <a href="#441fb74993fba91e18e3763007cfa7f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile <a class="el" href="common_2lib__mcu_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8c.html#1d25237478d15d2f21d2cc39f26d421e">speedReferenceADC</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ADC reading of external analog speed reference.  <a href="#1d25237478d15d2f21d2cc39f26d421e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile <a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8c.html#9eb77dc4f25f2203b1e1c1e9bb5cf7f4">speedUpdated</a> = FALSE</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flag that specifies whether a new external speed reference and a motor speed measurement is available.  <a href="#9eb77dc4f25f2203b1e1c1e9bb5cf7f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile <a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8c.html#56fcd3a7bea50f831b6fc99232369c10">zcPolarity</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Polarity of the expected zero crossing.  <a href="#56fcd3a7bea50f831b6fc99232369c10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8c.html#11cdae36ec50192b04a82196616966df">zcTableForward</a> [6]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8c.html#89ab9ae075b217e9f13a378145697f18">zcTableReverse</a> [6]</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="39150f192703c8fc5f1885bc21deee7f"></a><!-- doxytag: member="mc_drv.c::ADCInit" ref="39150f192703c8fc5f1885bc21deee7f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADCInit           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00210">210</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>

<p>References <a class="el" href="TinyX61__macros_8h-source.html#l00353">ADC_PRESCALER_16</a>, <a class="el" href="bldc_8h-source.html#l00151">ADC_TRIGGER_SOURCE</a>, <a class="el" href="bldc_8h-source.html#l00142">ADMUX_REF_VOLTAGE</a>, and <a class="el" href="mc__drv_8c-source.html#l00174">speedReferenceADC</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00238">mc_init_HW()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00211"></a>00211 {
<a name="l00212"></a>00212   ADMUX = <a class="code" href="bldc_8h.html#f2cf075c0ae8c3d3fb91f1dab81a3a57" title="ADMUX register value for reference voltage sampling.">ADMUX_REF_VOLTAGE</a> ;
<a name="l00213"></a>00213   
<a name="l00214"></a>00214   ADCSRA = (1 &lt;&lt; ADEN) | (1 &lt;&lt; ADSC) | (1 &lt;&lt; ADIF) | (<a class="code" href="TinyX61__macros_8h.html#56bf388f5fd18903f1d356dd654a9930" title="ADC clock prescaled by 8 value.">ADC_PRESCALER_16</a>);
<a name="l00215"></a>00215   <span class="keywordflow">while</span> (ADCSRA &amp; (1 &lt;&lt; ADSC))
<a name="l00216"></a>00216   {
<a name="l00217"></a>00217 
<a name="l00218"></a>00218   }
<a name="l00219"></a>00219   <a class="code" href="mc__control_8c.html#1d25237478d15d2f21d2cc39f26d421e" title="ADC reading of external analog speed reference.">speedReferenceADC</a> = ADC;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221   <span class="comment">// Initialize the ADC for autotriggered operation on PWM timer overflow.</span>
<a name="l00222"></a>00222   ADCSRA = (1 &lt;&lt; ADEN) | (0 &lt;&lt; ADSC) | (1 &lt;&lt; ADATE) | (1 &lt;&lt; ADIF) | (0 &lt;&lt; ADIE) | <a class="code" href="TinyX61__macros_8h.html#56bf388f5fd18903f1d356dd654a9930" title="ADC clock prescaled by 8 value.">ADC_PRESCALER_16</a>;
<a name="l00223"></a>00223   ADCSRB = <a class="code" href="bldc_8h.html#fc8449135acb090b833a6f85469dfee6" title="ADC trigger source: TC1 Overflow.">ADC_TRIGGER_SOURCE</a>;
<a name="l00224"></a>00224 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="7a9bf1234bd30365836a02e006aa0459"></a><!-- doxytag: member="mc_drv.c::Commutate" ref="7a9bf1234bd30365836a02e006aa0459" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__interrupt void Commutate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Commutates and prepares for new zero-cross detection. 
<p>
This interrupt service routine is triggered exactly when a commutation is scheduled. The commutation is performed instantly and Timer/counter0 is reset to measure the delay between commutation and zero-cross detection.<p>
Commutation causes large transients on all phases for a short while that could cause false zero-cross detections. A zero cross detection hold-off period is therefore used to avoid any false readings. This is performed by using Timer/counter1 compare B. The compare is set to happen after the specified hold-off period. Timer/counter1 compare B interrupt handler then enables the zero-cross detection. 
<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00357">357</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>

<p>References <a class="el" href="mc__control_8c-source.html#l00058">ADMUXTableForward</a>, <a class="el" href="mc__control_8c-source.html#l00067">ADMUXTableReverse</a>, <a class="el" href="TinyX61__macros_8h-source.html#l00338">CLEAR_ALL_TIMER0_INT_FLAGS</a>, <a class="el" href="mc__control_8c-source.html#l00076">commTableForward</a>, <a class="el" href="mc__control_8c-source.html#l00086">commTableReverse</a>, <a class="el" href="TinyX61__macros_8h-source.html#l00341">DISABLE_ALL_TIMER0_INTS</a>, <a class="el" href="mc__drv_8c-source.html#l00171">nextCommutationStep</a>, <a class="el" href="TinyX61__macros_8h-source.html#l00335">SET_TIMER1_INT_ZC_DETECTION</a>, <a class="el" href="TinyX61__macros_8h-source.html#l00099">TC0_WRITE_TCNT0</a>, <a class="el" href="mc__drv_8c-source.html#l00163">zcPolarity</a>, <a class="el" href="mc__control_8c-source.html#l00095">zcTableForward</a>, and <a class="el" href="mc__control_8c-source.html#l00105">zcTableReverse</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00359"></a>00359 {
<a name="l00360"></a>00360   <a class="code" href="TinyX61__macros_8h.html#739a152e801a6e0e05517d28cd678f4e" title="Macro that clears all Timer/Counter0 interrupt flags.">CLEAR_ALL_TIMER0_INT_FLAGS</a>;
<a name="l00361"></a>00361 
<a name="l00362"></a>00362 <span class="preprocessor">#if (DIRECTION_OF_ROTATION == CCW)</span>
<a name="l00363"></a>00363 <span class="preprocessor"></span>  <span class="comment">// Commutate and clear commutation timer.</span>
<a name="l00364"></a>00364   TCCR1E = <a class="code" href="mc__control_8c.html#7cea3bda7c649a4e120578c32491f8d2">commTableReverse</a>[<a class="code" href="mc__control_8c.html#8211a65d9e5b084ac8d4c6d9d2d5b09c" title="The commutation step that starts at next commutation.">nextCommutationStep</a>];
<a name="l00365"></a>00365 <span class="preprocessor">#else</span>
<a name="l00366"></a>00366 <span class="preprocessor"></span>  <span class="comment">// Commutate and clear commutation timer.</span>
<a name="l00367"></a>00367   TCCR1E = <a class="code" href="mc__control_8c.html#c18959a391c9ec007948d2a510441309">commTableForward</a>[<a class="code" href="mc__control_8c.html#8211a65d9e5b084ac8d4c6d9d2d5b09c" title="The commutation step that starts at next commutation.">nextCommutationStep</a>];
<a name="l00368"></a>00368 <span class="preprocessor">#endif</span>
<a name="l00369"></a>00369 <span class="preprocessor"></span>
<a name="l00370"></a>00370 
<a name="l00371"></a>00371   <a class="code" href="TinyX61__macros_8h.html#33fd41f3592ce206e2df92b11c8ed981" title="Write 16 bit value to TCNT0.">TC0_WRITE_TCNT0</a>(0);
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 <span class="preprocessor">#if (DIRECTION_OF_ROTATION == CCW)  </span>
<a name="l00374"></a>00374 <span class="preprocessor"></span>  <a class="code" href="mc__control_8c.html#56fcd3a7bea50f831b6fc99232369c10" title="Polarity of the expected zero crossing.">zcPolarity</a> = <a class="code" href="mc__control_8c.html#89ab9ae075b217e9f13a378145697f18">zcTableReverse</a>[<a class="code" href="mc__control_8c.html#8211a65d9e5b084ac8d4c6d9d2d5b09c" title="The commutation step that starts at next commutation.">nextCommutationStep</a>];
<a name="l00375"></a>00375   ADMUX = <a class="code" href="mc__control_8c.html#ca8d9ebb5abe62bb21683cb0318ec8cf">ADMUXTableReverse</a>[<a class="code" href="mc__control_8c.html#8211a65d9e5b084ac8d4c6d9d2d5b09c" title="The commutation step that starts at next commutation.">nextCommutationStep</a>];
<a name="l00376"></a>00376 <span class="preprocessor">#else</span>
<a name="l00377"></a>00377 <span class="preprocessor"></span>  <a class="code" href="mc__control_8c.html#56fcd3a7bea50f831b6fc99232369c10" title="Polarity of the expected zero crossing.">zcPolarity</a> = <a class="code" href="mc__control_8c.html#11cdae36ec50192b04a82196616966df">zcTableForward</a>[<a class="code" href="mc__control_8c.html#8211a65d9e5b084ac8d4c6d9d2d5b09c" title="The commutation step that starts at next commutation.">nextCommutationStep</a>];
<a name="l00378"></a>00378   ADMUX = <a class="code" href="mc__control_8c.html#f4938750d486e6e5c59658520beb711f">ADMUXTableForward</a>[<a class="code" href="mc__control_8c.html#8211a65d9e5b084ac8d4c6d9d2d5b09c" title="The commutation step that starts at next commutation.">nextCommutationStep</a>];
<a name="l00379"></a>00379 <span class="preprocessor">#endif</span>
<a name="l00380"></a>00380 <span class="preprocessor"></span>
<a name="l00381"></a>00381   <a class="code" href="mc__control_8c.html#8211a65d9e5b084ac8d4c6d9d2d5b09c" title="The commutation step that starts at next commutation.">nextCommutationStep</a> ++;
<a name="l00382"></a>00382 
<a name="l00383"></a>00383   <span class="keywordflow">if</span> (<a class="code" href="mc__control_8c.html#8211a65d9e5b084ac8d4c6d9d2d5b09c" title="The commutation step that starts at next commutation.">nextCommutationStep</a> &gt; 5)
<a name="l00384"></a>00384   {
<a name="l00385"></a>00385     <a class="code" href="mc__control_8c.html#8211a65d9e5b084ac8d4c6d9d2d5b09c" title="The commutation step that starts at next commutation.">nextCommutationStep</a> = 0;
<a name="l00386"></a>00386   }
<a name="l00387"></a>00387 
<a name="l00388"></a>00388   <a class="code" href="TinyX61__macros_8h.html#68d4f2364659e242b08ef0cecb9472d0" title="Macro that disables all Timer/Counter0 interrupts.">DISABLE_ALL_TIMER0_INTS</a>;
<a name="l00389"></a>00389   <a class="code" href="TinyX61__macros_8h.html#301094756c3203133438d463ad360be1" title="Macro that enables Timer/Counter1 interrupt where zero crossings are detected.">SET_TIMER1_INT_ZC_DETECTION</a>;
<a name="l00390"></a>00390 
<a name="l00391"></a>00391 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="4b4b083e0871dfd8d9f1b97ae9856d79"></a><!-- doxytag: member="mc_drv.c::mc_init_HW" ref="4b4b083e0871dfd8d9f1b97ae9856d79" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mc_init_HW           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function initializes the hardware/software resources required for motor driver. 
<p>

<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00238">238</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>

<p>References <a class="el" href="mc__drv_8c-source.html#l00210">ADCInit()</a>, <a class="el" href="TinyX61__macros_8h-source.html#l00308">Clear_prescaler</a>, <a class="el" href="mc__drv_8c-source.html#l00185">PLLInit()</a>, <a class="el" href="mc__drv_8c-source.html#l00227">PortsInit()</a>, <a class="el" href="mc__drv_8c-source.html#l00192">PWMInit()</a>, and <a class="el" href="mc__drv_8c-source.html#l00179">Timer0Init()</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00082">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00239"></a>00239 {
<a name="l00240"></a>00240   <a class="code" href="TinyX61__macros_8h.html#85af4c8ba39a4af816e32cf797d3be4f" title="Clear prescaler.">Clear_prescaler</a>();
<a name="l00241"></a>00241   <a class="code" href="mc__drv_8c.html#fd97a5c7082aa9e61208673dc43111cf">PLLInit</a>();
<a name="l00242"></a>00242   <a class="code" href="mc__drv_8c.html#d95396827638cbb90d74fa0f9e3f7809">PWMInit</a>();
<a name="l00243"></a>00243   <a class="code" href="mc__drv_8c.html#39150f192703c8fc5f1885bc21deee7f">ADCInit</a>();
<a name="l00244"></a>00244 
<a name="l00245"></a>00245   <span class="comment">// Initialize timer0 for commutation timing</span>
<a name="l00246"></a>00246   <a class="code" href="mc__drv_8c.html#f694ac03b6ae45fa92320fb1ddeee7a9">Timer0Init</a>();
<a name="l00247"></a>00247   
<a name="l00248"></a>00248   <span class="comment">// Initialize alternate function</span>
<a name="l00249"></a>00249   <a class="code" href="mc__drv_8c.html#262818491cabe93389170ea942205ba5">PortsInit</a>();
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="be54cddc2245b47173bd1ff3419cb3bb"></a><!-- doxytag: member="mc_drv.c::MotorPWMBottom" ref="be54cddc2245b47173bd1ff3419cb3bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__interrupt void MotorPWMBottom           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Timer/counter0 bottom overflow. Used for zero-cross detection. 
<p>
This interrupt service routine is called every time the up/down counting PWM counter reaches bottom. An ADC reading on the active channel is automatically triggered at the same time as this interrupt is triggered. This is used to detect a zero crossing.<p>
In the event of a zero crossing, the time since last commutation is stored and Timer/counter1 compare A is set up to trigger at the next commutation instant. 
<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00280">280</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>

<p>References <a class="el" href="bldc_8h-source.html#l00148">ADC_PRESCALER</a>, <a class="el" href="TinyX61__macros_8h-source.html#l00353">ADC_PRESCALER_16</a>, <a class="el" href="bldc_8h-source.html#l00154">ADC_ZC_THRESHOLD</a>, <a class="el" href="bldc_8h-source.html#l00145">ADMUX_SPEED_REF</a>, <a class="el" href="TinyX61__macros_8h-source.html#l00338">CLEAR_ALL_TIMER0_INT_FLAGS</a>, <a class="el" href="TinyX61__macros_8h-source.html#l00329">CLEAR_ALL_TIMER1_INT_FLAGS</a>, <a class="el" href="TinyX61__macros_8h-source.html#l00332">DISABLE_ALL_TIMER1_INTS</a>, <a class="el" href="bldc_8h-source.html#l00052">EDGE_FALLING</a>, <a class="el" href="bldc_8h-source.html#l00055">EDGE_RISING</a>, <a class="el" href="bldc_8h-source.html#l00157">SET_TIMER0_INT_COMMUTATION</a>, <a class="el" href="mc__drv_8c-source.html#l00174">speedReferenceADC</a>, <a class="el" href="mc__drv_8c-source.html#l00177">speedUpdated</a>, <a class="el" href="TinyX61__macros_8h-source.html#l00112">TC0_READ_TCNT0</a>, <a class="el" href="TinyX61__macros_8h-source.html#l00099">TC0_WRITE_TCNT0</a>, <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00246">TRUE</a>, and <a class="el" href="mc__drv_8c-source.html#l00163">zcPolarity</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00282"></a>00282 {
<a name="l00283"></a>00283 
<a name="l00284"></a>00284   <a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> temp;
<a name="l00285"></a>00285 
<a name="l00286"></a>00286   <a class="code" href="TinyX61__macros_8h.html#8ce0bf4b2da620e9b65752cc91c4a38f" title="Macro that clears all Timer/counter0 interrupt flags.">CLEAR_ALL_TIMER1_INT_FLAGS</a>;
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 
<a name="l00289"></a>00289   ADCSRA = (1 &lt;&lt; ADEN) | (1 &lt;&lt; ADSC) | (1 &lt;&lt; ADIF) | (<a class="code" href="TinyX61__macros_8h.html#56bf388f5fd18903f1d356dd654a9930" title="ADC clock prescaled by 8 value.">ADC_PRESCALER_16</a>);
<a name="l00290"></a>00290   <span class="keywordflow">while</span> (ADCSRA &amp; (1 &lt;&lt; ADSC))
<a name="l00291"></a>00291   {
<a name="l00292"></a>00292   }
<a name="l00293"></a>00293   temp= ADC;
<a name="l00294"></a>00294 
<a name="l00295"></a>00295   <span class="keywordflow">if</span> (((<a class="code" href="mc__control_8c.html#56fcd3a7bea50f831b6fc99232369c10" title="Polarity of the expected zero crossing.">zcPolarity</a> == <a class="code" href="bldc_8h.html#5a28f892846f95685177987698510735" title="Zero crossing polarity flag value for rinsing zero crossing.">EDGE_RISING</a>) &amp;&amp; (temp &gt; <a class="code" href="bldc_8h.html#04948fc64cb65e6a3e3bb98439456049" title="Zero-cross threshold.">ADC_ZC_THRESHOLD</a>)) || ((<a class="code" href="mc__control_8c.html#56fcd3a7bea50f831b6fc99232369c10" title="Polarity of the expected zero crossing.">zcPolarity</a> == <a class="code" href="bldc_8h.html#3e5dadf3e7e91019005e3053ba92525e" title="Zero crossing polarity flag value for falling zero crossing.">EDGE_FALLING</a>) &amp;&amp; (temp &lt; <a class="code" href="bldc_8h.html#04948fc64cb65e6a3e3bb98439456049" title="Zero-cross threshold.">ADC_ZC_THRESHOLD</a>)))
<a name="l00296"></a>00296   {
<a name="l00297"></a>00297     <a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> timeSinceCommutation;
<a name="l00298"></a>00298 
<a name="l00299"></a>00299     <span class="comment">// Find time since last commutation</span>
<a name="l00300"></a>00300     <a class="code" href="TinyX61__macros_8h.html#24045b9bc3b05d09a1d10dffad432960" title="Read 16 bit value from TCNT0.">TC0_READ_TCNT0</a>(timeSinceCommutation);
<a name="l00301"></a>00301     
<a name="l00302"></a>00302     <span class="comment">// Reset Timer before setting the next Commutation Period</span>
<a name="l00303"></a>00303     <a class="code" href="TinyX61__macros_8h.html#33fd41f3592ce206e2df92b11c8ed981" title="Write 16 bit value to TCNT0.">TC0_WRITE_TCNT0</a>(0);
<a name="l00304"></a>00304 
<a name="l00305"></a>00305     OCR0A = timeSinceCommutation;
<a name="l00306"></a>00306 
<a name="l00307"></a>00307     <a class="code" href="mc__control_8c.html#9eb77dc4f25f2203b1e1c1e9bb5cf7f4" title="Flag that specifies whether a new external speed reference and a motor speed measurement...">speedUpdated</a> = <a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00308"></a>00308 
<a name="l00309"></a>00309     <a class="code" href="bldc_8h.html#9941488c6101b1ba340a6b6a67eb9f9a" title="Macro that enable Timer/Counter0 interrupt responsible for commutation.">SET_TIMER0_INT_COMMUTATION</a>;
<a name="l00310"></a>00310     <a class="code" href="TinyX61__macros_8h.html#739a152e801a6e0e05517d28cd678f4e" title="Macro that clears all Timer/Counter0 interrupt flags.">CLEAR_ALL_TIMER0_INT_FLAGS</a>;
<a name="l00311"></a>00311 
<a name="l00312"></a>00312     <span class="comment">// Disable Timer/Counter1 overflow ISR.</span>
<a name="l00313"></a>00313     <a class="code" href="TinyX61__macros_8h.html#3130201a221f6d9aa9be3d04f1c74cb7" title="Macro that disables all Timer/Counter1 interrupts.">DISABLE_ALL_TIMER1_INTS</a>;
<a name="l00314"></a>00314 
<a name="l00315"></a>00315     <span class="comment">// Read speed reference.</span>
<a name="l00316"></a>00316 
<a name="l00317"></a>00317     <span class="comment">// Make sure that a sample is not in progress.</span>
<a name="l00318"></a>00318     <span class="keywordflow">while</span> (ADCSRA &amp; (1 &lt;&lt; ADSC))
<a name="l00319"></a>00319     {
<a name="l00320"></a>00320 
<a name="l00321"></a>00321     }
<a name="l00322"></a>00322     <span class="comment">// Change channel</span>
<a name="l00323"></a>00323     ADMUX = <a class="code" href="bldc_8h.html#c0b5ae63fe430c4cf1001b059d88e3f5" title="ADMUX register value for speed reference sampling.">ADMUX_SPEED_REF</a>;
<a name="l00324"></a>00324 
<a name="l00325"></a>00325     <span class="comment">// Start conversion manually.</span>
<a name="l00326"></a>00326     ADCSRA |= (1 &lt;&lt; ADSC);
<a name="l00327"></a>00327 
<a name="l00328"></a>00328     <span class="comment">// Wait for conversion to complete.</span>
<a name="l00329"></a>00329     <span class="keywordflow">while</span>((ADCSRA &amp; (1 &lt;&lt; ADSC)))
<a name="l00330"></a>00330     {
<a name="l00331"></a>00331 
<a name="l00332"></a>00332     }
<a name="l00333"></a>00333     <a class="code" href="mc__control_8c.html#1d25237478d15d2f21d2cc39f26d421e" title="ADC reading of external analog speed reference.">speedReferenceADC</a> = ADC;
<a name="l00334"></a>00334 
<a name="l00335"></a>00335     ADCSRA |= (1 &lt;&lt; ADATE) | (0 &lt;&lt; ADIE) | <a class="code" href="bldc_8h.html#b1d0703f6d84b37cbaa587a1a4515dd4" title="ADC prescaler used.">ADC_PRESCALER</a>;
<a name="l00336"></a>00336   }
<a name="l00337"></a>00337 
<a name="l00338"></a>00338 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="fd97a5c7082aa9e61208673dc43111cf"></a><!-- doxytag: member="mc_drv.c::PLLInit" ref="fd97a5c7082aa9e61208673dc43111cf" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PLLInit           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00185">185</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00238">mc_init_HW()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00186"></a>00186 {
<a name="l00187"></a>00187   <span class="comment">//Enable fast peripheral clock (64MHz for Timer1).</span>
<a name="l00188"></a>00188   PLLCSR = (1 &lt;&lt; PCKE);
<a name="l00189"></a>00189 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="262818491cabe93389170ea942205ba5"></a><!-- doxytag: member="mc_drv.c::PortsInit" ref="262818491cabe93389170ea942205ba5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PortsInit           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00227">227</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00238">mc_init_HW()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00228"></a>00228 {
<a name="l00229"></a>00229   <span class="comment">//Set PWM pins as output. (PWM output is still controlled through TCCR1E register.)</span>
<a name="l00230"></a>00230   DDRB = (1 &lt;&lt; PB0) | (1 &lt;&lt; PB1) | (1 &lt;&lt; PB2) | (1 &lt;&lt; PB3) | (1 &lt;&lt; PB4) | (1 &lt;&lt; PB5)| (1 &lt;&lt; PB6) ;
<a name="l00231"></a>00231 
<a name="l00232"></a>00232   <span class="comment">// Disable digital input buffers on ADC channels.</span>
<a name="l00233"></a>00233   DIDR0 = (1 &lt;&lt; ADC1D) | (1 &lt;&lt; ADC2D) | (1 &lt;&lt; ADC3D) | (1 &lt;&lt; ADC4D) ;
<a name="l00234"></a>00234 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d95396827638cbb90d74fa0f9e3f7809"></a><!-- doxytag: member="mc_drv.c::PWMInit" ref="d95396827638cbb90d74fa0f9e3f7809" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWMInit           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00192">192</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>

<p>References <a class="el" href="bldc_8h-source.html#l00101">PWM_TOP_VALUE</a>, and <a class="el" href="TinyX61__macros_8h-source.html#l00222">TC1_WRITE_10_BIT_REGISTER</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00238">mc_init_HW()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00193"></a>00193 {
<a name="l00194"></a>00194  
<a name="l00195"></a>00195   <span class="comment">//Clear on up-counting.</span>
<a name="l00196"></a>00196   TCCR1A = (1 &lt;&lt; COM1A1) | (0 &lt;&lt; COM1A0) | (1 &lt;&lt; PWM1A);
<a name="l00197"></a>00197 
<a name="l00198"></a>00198   <span class="comment">//Set WGM to PWM6, dual slope mode.</span>
<a name="l00199"></a>00199   TCCR1D = (1 &lt;&lt; WGM11) | (1 &lt;&lt; WGM10);
<a name="l00200"></a>00200 
<a name="l00201"></a>00201   <span class="comment">//Set top value.</span>
<a name="l00202"></a>00202   <a class="code" href="TinyX61__macros_8h.html#9aa7db72a62ba16e8e84a3604541aa4c" title="Write 10 bit value to a Timer/Counter1 register.">TC1_WRITE_10_BIT_REGISTER</a>(OCR1C, <a class="code" href="bldc_8h.html#8ff3d650fb9f77118aeecf08496d1648" title="Top value for the PWM timer.">PWM_TOP_VALUE</a>);
<a name="l00203"></a>00203 
<a name="l00204"></a>00204   <span class="comment">//Run timer at full speed.</span>
<a name="l00205"></a>00205   TCCR1B = (1 &lt;&lt; CS10);
<a name="l00206"></a>00206   
<a name="l00207"></a>00207 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d50e9769fcfd8d9b09a1a0d68f8878f4"></a><!-- doxytag: member="mc_drv.c::Set_cpu_prescaler" ref="d50e9769fcfd8d9b09a1a0d68f8878f4" args="(U8 x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Set_cpu_prescaler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set prescaler. 
<p>
This function set the internal CPU core clock prescaler<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Prescaler Value. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00255">255</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00256"></a>00256    {
<a name="l00257"></a>00257       <a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> save_int=SREG&amp;0x80;
<a name="l00258"></a>00258       Disable_interrupt();
<a name="l00259"></a>00259       CLKPR=(1&lt;&lt;CLKPCE);
<a name="l00260"></a>00260       CLKPR=x;
<a name="l00261"></a>00261       <span class="keywordflow">if</span>(save_int) { Enable_interrupt(); }
<a name="l00262"></a>00262    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f694ac03b6ae45fa92320fb1ddeee7a9"></a><!-- doxytag: member="mc_drv.c::Timer0Init" ref="f694ac03b6ae45fa92320fb1ddeee7a9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer0Init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00179">179</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00238">mc_init_HW()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00180"></a>00180 {
<a name="l00181"></a>00181   <span class="comment">// Set up Timer/counter0 for commutation timing, prescaler = 8.</span>
<a name="l00182"></a>00182   TCCR0B = ((0&lt;&lt;CS02)|(1&lt;&lt;CS01) |(0&lt;&lt;CS00)); 
<a name="l00183"></a>00183 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="f4938750d486e6e5c59658520beb711f"></a><!-- doxytag: member="mc_drv.c::ADMUXTableForward" ref="f4938750d486e6e5c59658520beb711f" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mc__drv_8c.html#f4938750d486e6e5c59658520beb711f">ADMUXTableForward</a>[6]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> 
  {
    <a class="code" href="bldc_8h.html#8959649d36f3236e1b5a5000815fad52" title="ADMUX register value for channel V sampling.">ADMUX_V</a>,
    <a class="code" href="bldc_8h.html#51638fe689fb4724f7ce22d31b74d182" title="ADMUX register value for channel U sampling.">ADMUX_U</a>,
    <a class="code" href="bldc_8h.html#5f8b93776d37eadf0ec042e866d3504b" title="ADMUX register value for channel W sampling.">ADMUX_W</a>,
    <a class="code" href="bldc_8h.html#8959649d36f3236e1b5a5000815fad52" title="ADMUX register value for channel V sampling.">ADMUX_V</a>,
    ADMUX_U,
    ADMUX_W
  }
</pre></div>
<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00058">58</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="ca8d9ebb5abe62bb21683cb0318ec8cf"></a><!-- doxytag: member="mc_drv.c::ADMUXTableReverse" ref="ca8d9ebb5abe62bb21683cb0318ec8cf" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mc__drv_8c.html#ca8d9ebb5abe62bb21683cb0318ec8cf">ADMUXTableReverse</a>[6]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> 
  {
    <a class="code" href="bldc_8h.html#8959649d36f3236e1b5a5000815fad52" title="ADMUX register value for channel V sampling.">ADMUX_V</a>,
    <a class="code" href="bldc_8h.html#5f8b93776d37eadf0ec042e866d3504b" title="ADMUX register value for channel W sampling.">ADMUX_W</a>,
    <a class="code" href="bldc_8h.html#51638fe689fb4724f7ce22d31b74d182" title="ADMUX register value for channel U sampling.">ADMUX_U</a>,
    <a class="code" href="bldc_8h.html#8959649d36f3236e1b5a5000815fad52" title="ADMUX register value for channel V sampling.">ADMUX_V</a>,
    ADMUX_W,
    ADMUX_U
  }
</pre></div>
<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00075">75</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="c18959a391c9ec007948d2a510441309"></a><!-- doxytag: member="mc_drv.c::commTableForward" ref="c18959a391c9ec007948d2a510441309" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mc__drv_8c.html#c18959a391c9ec007948d2a510441309">commTableForward</a>[6]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  <a class="code" href="bldc_8h.html#5a2cfe72c5a77e8e249e94096e734dd7" title="Drive pattern for commutation step 2, CW rotation.">DRIVE_PATTERN_STEP2_CW</a>,
  <a class="code" href="bldc_8h.html#52c4f7022e16bcd624c1ed6922442028" title="Drive pattern for commutation step 1, CW rotation.">DRIVE_PATTERN_STEP1_CW</a>,
  <a class="code" href="bldc_8h.html#3c7eaa130cc89381221e012372e96222" title="Drive pattern for commutation step 6, CW rotation.">DRIVE_PATTERN_STEP6_CW</a>,
  <a class="code" href="bldc_8h.html#30d0f81796eccbc8960424dc9b97cc9f" title="Drive pattern for commutation step 5, CW rotation.">DRIVE_PATTERN_STEP5_CW</a>,
  <a class="code" href="bldc_8h.html#fa17f17bf187d72f678a061bb272a1a4" title="Drive pattern for commutation step 4, CW rotation.">DRIVE_PATTERN_STEP4_CW</a>,
  <a class="code" href="bldc_8h.html#f34941365e029ba832594bf3c384460d" title="Drive pattern for commutation step 3, CW rotation.">DRIVE_PATTERN_STEP3_CW</a>
}
</pre></div>
<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00092">92</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="7cea3bda7c649a4e120578c32491f8d2"></a><!-- doxytag: member="mc_drv.c::commTableReverse" ref="7cea3bda7c649a4e120578c32491f8d2" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mc__drv_8c.html#7cea3bda7c649a4e120578c32491f8d2">commTableReverse</a>[6]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  <a class="code" href="bldc_8h.html#833bb5b0059203fafa90a77e6d0807f1" title="Drive pattern for commutation step 5, CCW rotation.">DRIVE_PATTERN_STEP5_CCW</a>,
  <a class="code" href="bldc_8h.html#c5dcc1f91b68ce4ad959d70eca9d680c" title="Drive pattern for commutation step 4, CCW rotation.">DRIVE_PATTERN_STEP4_CCW</a>,
  <a class="code" href="bldc_8h.html#5cc537cb45b790dedf7282913344b787" title="Drive pattern for commutation step 3, CCW rotation.">DRIVE_PATTERN_STEP3_CCW</a>,
  <a class="code" href="bldc_8h.html#5c6cb4bb59bfc1b513f823296819c3c3" title="Drive pattern for commutation step 2, CCW rotation.">DRIVE_PATTERN_STEP2_CCW</a>,
  <a class="code" href="bldc_8h.html#c16f255556b46f98a3090218545ed832" title="Drive pattern for commutation step 1, CCW rotation.">DRIVE_PATTERN_STEP1_CCW</a>,
  <a class="code" href="bldc_8h.html#b0760fc00c32916db9d1a77b915fb4e9" title="Drive pattern for commutation step 6, CCW rotation.">DRIVE_PATTERN_STEP6_CCW</a>
}
</pre></div>
<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00109">109</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="8211a65d9e5b084ac8d4c6d9d2d5b09c"></a><!-- doxytag: member="mc_drv.c::nextCommutationStep" ref="8211a65d9e5b084ac8d4c6d9d2d5b09c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="mc__drv_8c.html#8211a65d9e5b084ac8d4c6d9d2d5b09c">nextCommutationStep</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The commutation step that starts at next commutation. 
<p>
The commutation step that starts at next commutation. This is used to keep track on where in the commutation cycle we are. Stored in register R11 for quick access 
<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00171">171</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00357">Commutate()</a>, and <a class="el" href="mc__control_8c-source.html#l00143">mc_start_motor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="441fb74993fba91e18e3763007cfa7f5"></a><!-- doxytag: member="mc_drv.c::nextDrivePattern" ref="441fb74993fba91e18e3763007cfa7f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="mc__drv_8c.html#441fb74993fba91e18e3763007cfa7f5">nextDrivePattern</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The power stage enable signals that will be output to the motor drivers at next commutation. 
<p>
This variable holds the pattern of enable signals that will be output to the power stage at next commutation. It is stored in register R13 for quick access. 
<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00156">156</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="1d25237478d15d2f21d2cc39f26d421e"></a><!-- doxytag: member="mc_drv.c::speedReferenceADC" ref="1d25237478d15d2f21d2cc39f26d421e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="common_2lib__mcu_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="mc__drv_8c.html#1d25237478d15d2f21d2cc39f26d421e">speedReferenceADC</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ADC reading of external analog speed reference. 
<p>

<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00174">174</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00210">ADCInit()</a>, <a class="el" href="mc__control_8c-source.html#l00243">mc_regulation_loop()</a>, and <a class="el" href="mc__drv_8c-source.html#l00280">MotorPWMBottom()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9eb77dc4f25f2203b1e1c1e9bb5cf7f4"></a><!-- doxytag: member="mc_drv.c::speedUpdated" ref="9eb77dc4f25f2203b1e1c1e9bb5cf7f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="mc__drv_8c.html#9eb77dc4f25f2203b1e1c1e9bb5cf7f4">speedUpdated</a> = FALSE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag that specifies whether a new external speed reference and a motor speed measurement is available. 
<p>

<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00177">177</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>

<p>Referenced by <a class="el" href="mc__control_8c-source.html#l00243">mc_regulation_loop()</a>, and <a class="el" href="mc__drv_8c-source.html#l00280">MotorPWMBottom()</a>.</p>

</div>
</div><p>
<a class="anchor" name="56fcd3a7bea50f831b6fc99232369c10"></a><!-- doxytag: member="mc_drv.c::zcPolarity" ref="56fcd3a7bea50f831b6fc99232369c10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="mc__drv_8c.html#56fcd3a7bea50f831b6fc99232369c10">zcPolarity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Polarity of the expected zero crossing. 
<p>
The polarity of the expected zero crossing. Could be eiter <a class="el" href="bldc_8h.html#3e5dadf3e7e91019005e3053ba92525e">EDGE_FALLING</a> or <a class="el" href="bldc_8h.html#5a28f892846f95685177987698510735">EDGE_RISING</a>. 
<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00163">163</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00357">Commutate()</a>, <a class="el" href="mc__control_8c-source.html#l00143">mc_start_motor()</a>, and <a class="el" href="mc__drv_8c-source.html#l00280">MotorPWMBottom()</a>.</p>

</div>
</div><p>
<a class="anchor" name="11cdae36ec50192b04a82196616966df"></a><!-- doxytag: member="mc_drv.c::zcTableForward" ref="11cdae36ec50192b04a82196616966df" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mc__drv_8c.html#11cdae36ec50192b04a82196616966df">zcTableForward</a>[6]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  <a class="code" href="bldc_8h.html#5a28f892846f95685177987698510735" title="Zero crossing polarity flag value for rinsing zero crossing.">EDGE_RISING</a>,
  <a class="code" href="bldc_8h.html#3e5dadf3e7e91019005e3053ba92525e" title="Zero crossing polarity flag value for falling zero crossing.">EDGE_FALLING</a>,
  <a class="code" href="bldc_8h.html#5a28f892846f95685177987698510735" title="Zero crossing polarity flag value for rinsing zero crossing.">EDGE_RISING</a>,
  EDGE_FALLING,
  EDGE_RISING,
  EDGE_FALLING 
}
</pre></div>
<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00125">125</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="89ab9ae075b217e9f13a378145697f18"></a><!-- doxytag: member="mc_drv.c::zcTableReverse" ref="89ab9ae075b217e9f13a378145697f18" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mc__drv_8c.html#89ab9ae075b217e9f13a378145697f18">zcTableReverse</a>[6]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  <a class="code" href="bldc_8h.html#3e5dadf3e7e91019005e3053ba92525e" title="Zero crossing polarity flag value for falling zero crossing.">EDGE_FALLING</a>,
  <a class="code" href="bldc_8h.html#5a28f892846f95685177987698510735" title="Zero crossing polarity flag value for rinsing zero crossing.">EDGE_RISING</a>,
  <a class="code" href="bldc_8h.html#3e5dadf3e7e91019005e3053ba92525e" title="Zero crossing polarity flag value for falling zero crossing.">EDGE_FALLING</a>,
  EDGE_RISING,
  EDGE_FALLING,
  EDGE_RISING
}
</pre></div>
<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00142">142</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Dec 1 11:12:22 2008 for AVR498 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
