<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR498 : Atmel BLDC control on ATAVRMC301 with ATtiny861: mc_drv.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>mc_drv.c</h1><a href="mc__drv_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2007, Atmel Corporation All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of ATMEL may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL ``AS IS'' AND ANY EXPRESS OR IMPLIED</span>
<a name="l00030"></a>00030 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00031"></a>00031 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND</span>
<a name="l00032"></a>00032 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00033"></a>00033 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00034"></a>00034 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00035"></a>00035 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00036"></a>00036 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00038"></a>00038 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">//_____  I N C L U D E S ___________________________________________________</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include "<a class="code" href="config_8h.html" title="This file contains the function declarations.">config.h</a>"</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include "<a class="code" href="mc__drv_8h.html" title="This file contains the function declarations.">mc_drv.h</a>"</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">//_____ D E F I N I T I O N S ______________________________________________</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#ifdef __ICCAVR__</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>code <a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>
<a name="l00054"></a>00054 <span class="preprocessor">#elif __GNUC__</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>
<a name="l00056"></a>00056 <span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="comment">//CW</span>
<a name="l00058"></a><a class="code" href="mc__drv_8c.html#f4938750d486e6e5c59658520beb711f">00058</a>   <a class="code" href="mc__control_8c.html#f4938750d486e6e5c59658520beb711f">ADMUXTableForward</a>[6] = 
<a name="l00059"></a>00059   {
<a name="l00060"></a>00060     <a class="code" href="bldc_8h.html#8959649d36f3236e1b5a5000815fad52" title="ADMUX register value for channel V sampling.">ADMUX_V</a>,
<a name="l00061"></a>00061     <a class="code" href="bldc_8h.html#51638fe689fb4724f7ce22d31b74d182" title="ADMUX register value for channel U sampling.">ADMUX_U</a>,
<a name="l00062"></a>00062     <a class="code" href="bldc_8h.html#5f8b93776d37eadf0ec042e866d3504b" title="ADMUX register value for channel W sampling.">ADMUX_W</a>,
<a name="l00063"></a>00063     <a class="code" href="bldc_8h.html#8959649d36f3236e1b5a5000815fad52" title="ADMUX register value for channel V sampling.">ADMUX_V</a>,
<a name="l00064"></a>00064     ADMUX_U,
<a name="l00065"></a>00065     ADMUX_W
<a name="l00066"></a>00066   };
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#ifdef __ICCAVR__</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>code <a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>
<a name="l00071"></a>00071 <span class="preprocessor">#elif __GNUC__</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>
<a name="l00073"></a>00073 <span class="preprocessor">#endif</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="comment">//CCW</span>
<a name="l00075"></a><a class="code" href="mc__drv_8c.html#ca8d9ebb5abe62bb21683cb0318ec8cf">00075</a>   <a class="code" href="mc__control_8c.html#ca8d9ebb5abe62bb21683cb0318ec8cf">ADMUXTableReverse</a>[6] = 
<a name="l00076"></a>00076   {
<a name="l00077"></a>00077     <a class="code" href="bldc_8h.html#8959649d36f3236e1b5a5000815fad52" title="ADMUX register value for channel V sampling.">ADMUX_V</a>,
<a name="l00078"></a>00078     <a class="code" href="bldc_8h.html#5f8b93776d37eadf0ec042e866d3504b" title="ADMUX register value for channel W sampling.">ADMUX_W</a>,
<a name="l00079"></a>00079     <a class="code" href="bldc_8h.html#51638fe689fb4724f7ce22d31b74d182" title="ADMUX register value for channel U sampling.">ADMUX_U</a>,
<a name="l00080"></a>00080     <a class="code" href="bldc_8h.html#8959649d36f3236e1b5a5000815fad52" title="ADMUX register value for channel V sampling.">ADMUX_V</a>,
<a name="l00081"></a>00081     ADMUX_W,
<a name="l00082"></a>00082     ADMUX_U
<a name="l00083"></a>00083   };
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">//Table of output patterns for forward driving.</span>
<a name="l00086"></a>00086 <span class="preprocessor">#ifdef __ICCAVR__</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>code <a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>
<a name="l00088"></a>00088 <span class="preprocessor">#elif __GNUC__</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>
<a name="l00090"></a>00090 <span class="preprocessor">#endif</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="comment">//CW</span>
<a name="l00092"></a><a class="code" href="mc__drv_8c.html#c18959a391c9ec007948d2a510441309">00092</a>  <a class="code" href="mc__control_8c.html#c18959a391c9ec007948d2a510441309">commTableForward</a>[6] = {
<a name="l00093"></a>00093   <a class="code" href="bldc_8h.html#5a2cfe72c5a77e8e249e94096e734dd7" title="Drive pattern for commutation step 2, CW rotation.">DRIVE_PATTERN_STEP2_CW</a>,
<a name="l00094"></a>00094   <a class="code" href="bldc_8h.html#52c4f7022e16bcd624c1ed6922442028" title="Drive pattern for commutation step 1, CW rotation.">DRIVE_PATTERN_STEP1_CW</a>,
<a name="l00095"></a>00095   <a class="code" href="bldc_8h.html#3c7eaa130cc89381221e012372e96222" title="Drive pattern for commutation step 6, CW rotation.">DRIVE_PATTERN_STEP6_CW</a>,
<a name="l00096"></a>00096   <a class="code" href="bldc_8h.html#30d0f81796eccbc8960424dc9b97cc9f" title="Drive pattern for commutation step 5, CW rotation.">DRIVE_PATTERN_STEP5_CW</a>,
<a name="l00097"></a>00097   <a class="code" href="bldc_8h.html#fa17f17bf187d72f678a061bb272a1a4" title="Drive pattern for commutation step 4, CW rotation.">DRIVE_PATTERN_STEP4_CW</a>,
<a name="l00098"></a>00098   <a class="code" href="bldc_8h.html#f34941365e029ba832594bf3c384460d" title="Drive pattern for commutation step 3, CW rotation.">DRIVE_PATTERN_STEP3_CW</a>
<a name="l00099"></a>00099 };
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="comment">//Table of output patterns for reverse driving.</span>
<a name="l00103"></a>00103 <span class="preprocessor">#ifdef __ICCAVR__</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>code <a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>
<a name="l00105"></a>00105 <span class="preprocessor">#elif __GNUC__</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>
<a name="l00107"></a>00107 <span class="preprocessor">#endif</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="comment">//CCW</span>
<a name="l00109"></a><a class="code" href="mc__drv_8c.html#7cea3bda7c649a4e120578c32491f8d2">00109</a>  <a class="code" href="mc__control_8c.html#7cea3bda7c649a4e120578c32491f8d2">commTableReverse</a>[6] = {
<a name="l00110"></a>00110   <a class="code" href="bldc_8h.html#833bb5b0059203fafa90a77e6d0807f1" title="Drive pattern for commutation step 5, CCW rotation.">DRIVE_PATTERN_STEP5_CCW</a>,
<a name="l00111"></a>00111   <a class="code" href="bldc_8h.html#c5dcc1f91b68ce4ad959d70eca9d680c" title="Drive pattern for commutation step 4, CCW rotation.">DRIVE_PATTERN_STEP4_CCW</a>,
<a name="l00112"></a>00112   <a class="code" href="bldc_8h.html#5cc537cb45b790dedf7282913344b787" title="Drive pattern for commutation step 3, CCW rotation.">DRIVE_PATTERN_STEP3_CCW</a>,
<a name="l00113"></a>00113   <a class="code" href="bldc_8h.html#5c6cb4bb59bfc1b513f823296819c3c3" title="Drive pattern for commutation step 2, CCW rotation.">DRIVE_PATTERN_STEP2_CCW</a>,
<a name="l00114"></a>00114   <a class="code" href="bldc_8h.html#c16f255556b46f98a3090218545ed832" title="Drive pattern for commutation step 1, CCW rotation.">DRIVE_PATTERN_STEP1_CCW</a>,
<a name="l00115"></a>00115   <a class="code" href="bldc_8h.html#b0760fc00c32916db9d1a77b915fb4e9" title="Drive pattern for commutation step 6, CCW rotation.">DRIVE_PATTERN_STEP6_CCW</a>
<a name="l00116"></a>00116 };
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="comment">//Edge Level ZC for forward driving.</span>
<a name="l00119"></a>00119 <span class="preprocessor">#ifdef __ICCAVR__</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>code <a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>
<a name="l00121"></a>00121 <span class="preprocessor">#elif __GNUC__</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>
<a name="l00123"></a>00123 <span class="preprocessor">#endif</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="comment">//CW</span>
<a name="l00125"></a><a class="code" href="mc__drv_8c.html#11cdae36ec50192b04a82196616966df">00125</a>  <a class="code" href="mc__control_8c.html#11cdae36ec50192b04a82196616966df">zcTableForward</a>[6] = {
<a name="l00126"></a>00126   <a class="code" href="bldc_8h.html#5a28f892846f95685177987698510735" title="Zero crossing polarity flag value for rinsing zero crossing.">EDGE_RISING</a>,
<a name="l00127"></a>00127   <a class="code" href="bldc_8h.html#3e5dadf3e7e91019005e3053ba92525e" title="Zero crossing polarity flag value for falling zero crossing.">EDGE_FALLING</a>,
<a name="l00128"></a>00128   <a class="code" href="bldc_8h.html#5a28f892846f95685177987698510735" title="Zero crossing polarity flag value for rinsing zero crossing.">EDGE_RISING</a>,
<a name="l00129"></a>00129   EDGE_FALLING,
<a name="l00130"></a>00130   EDGE_RISING,
<a name="l00131"></a>00131   EDGE_FALLING 
<a name="l00132"></a>00132 };
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="comment">//Edge Level ZC for reverse driving.</span>
<a name="l00136"></a>00136 <span class="preprocessor">#ifdef __ICCAVR__</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>code <a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>
<a name="l00138"></a>00138 <span class="preprocessor">#elif __GNUC__</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>
<a name="l00140"></a>00140 <span class="preprocessor">#endif</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="comment">//CCW</span>
<a name="l00142"></a><a class="code" href="mc__drv_8c.html#89ab9ae075b217e9f13a378145697f18">00142</a>  <a class="code" href="mc__control_8c.html#89ab9ae075b217e9f13a378145697f18">zcTableReverse</a>[6] = {
<a name="l00143"></a>00143   <a class="code" href="bldc_8h.html#3e5dadf3e7e91019005e3053ba92525e" title="Zero crossing polarity flag value for falling zero crossing.">EDGE_FALLING</a>,
<a name="l00144"></a>00144   <a class="code" href="bldc_8h.html#5a28f892846f95685177987698510735" title="Zero crossing polarity flag value for rinsing zero crossing.">EDGE_RISING</a>,
<a name="l00145"></a>00145   <a class="code" href="bldc_8h.html#3e5dadf3e7e91019005e3053ba92525e" title="Zero crossing polarity flag value for falling zero crossing.">EDGE_FALLING</a>,
<a name="l00146"></a>00146   EDGE_RISING,
<a name="l00147"></a>00147   EDGE_FALLING,
<a name="l00148"></a>00148   EDGE_RISING
<a name="l00149"></a>00149 };
<a name="l00156"></a><a class="code" href="mc__drv_8c.html#441fb74993fba91e18e3763007cfa7f5">00156</a> <span class="keyword">volatile</span> <a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__drv_8c.html#441fb74993fba91e18e3763007cfa7f5" title="The power stage enable signals that will be output to the motor drivers at next commutation...">nextDrivePattern</a>;
<a name="l00157"></a>00157 
<a name="l00163"></a><a class="code" href="mc__drv_8c.html#56fcd3a7bea50f831b6fc99232369c10">00163</a> <span class="keyword">volatile</span> <a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__control_8c.html#56fcd3a7bea50f831b6fc99232369c10" title="Polarity of the expected zero crossing.">zcPolarity</a> ;
<a name="l00164"></a>00164 
<a name="l00171"></a><a class="code" href="mc__drv_8c.html#8211a65d9e5b084ac8d4c6d9d2d5b09c">00171</a> <span class="keyword">volatile</span> <a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__control_8c.html#8211a65d9e5b084ac8d4c6d9d2d5b09c" title="The commutation step that starts at next commutation.">nextCommutationStep</a> ;
<a name="l00172"></a>00172 
<a name="l00174"></a><a class="code" href="mc__drv_8c.html#1d25237478d15d2f21d2cc39f26d421e">00174</a> <span class="keyword">volatile</span> <a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="mc__control_8c.html#1d25237478d15d2f21d2cc39f26d421e" title="ADC reading of external analog speed reference.">speedReferenceADC</a>;
<a name="l00175"></a>00175 
<a name="l00177"></a><a class="code" href="mc__drv_8c.html#9eb77dc4f25f2203b1e1c1e9bb5cf7f4">00177</a> <span class="keyword">volatile</span> <a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__control_8c.html#9eb77dc4f25f2203b1e1c1e9bb5cf7f4" title="Flag that specifies whether a new external speed reference and a motor speed measurement...">speedUpdated</a> = <a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00178"></a>00178 
<a name="l00179"></a><a class="code" href="mc__drv_8c.html#f694ac03b6ae45fa92320fb1ddeee7a9">00179</a> <span class="keywordtype">void</span> <a class="code" href="mc__drv_8c.html#f694ac03b6ae45fa92320fb1ddeee7a9">Timer0Init</a>(<span class="keywordtype">void</span>)
<a name="l00180"></a>00180 {
<a name="l00181"></a>00181   <span class="comment">// Set up Timer/counter0 for commutation timing, prescaler = 8.</span>
<a name="l00182"></a>00182   TCCR0B = ((0&lt;&lt;CS02)|(1&lt;&lt;CS01) |(0&lt;&lt;CS00)); 
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 
<a name="l00185"></a><a class="code" href="mc__drv_8c.html#fd97a5c7082aa9e61208673dc43111cf">00185</a> <span class="keywordtype">void</span> <a class="code" href="mc__drv_8c.html#fd97a5c7082aa9e61208673dc43111cf">PLLInit</a>(<span class="keywordtype">void</span>)
<a name="l00186"></a>00186 {
<a name="l00187"></a>00187   <span class="comment">//Enable fast peripheral clock (64MHz for Timer1).</span>
<a name="l00188"></a>00188   PLLCSR = (1 &lt;&lt; PCKE);
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 
<a name="l00192"></a><a class="code" href="mc__drv_8c.html#d95396827638cbb90d74fa0f9e3f7809">00192</a> <span class="keywordtype">void</span> <a class="code" href="mc__drv_8c.html#d95396827638cbb90d74fa0f9e3f7809">PWMInit</a>(<span class="keywordtype">void</span>)
<a name="l00193"></a>00193 {
<a name="l00194"></a>00194  
<a name="l00195"></a>00195   <span class="comment">//Clear on up-counting.</span>
<a name="l00196"></a>00196   TCCR1A = (1 &lt;&lt; COM1A1) | (0 &lt;&lt; COM1A0) | (1 &lt;&lt; PWM1A);
<a name="l00197"></a>00197 
<a name="l00198"></a>00198   <span class="comment">//Set WGM to PWM6, dual slope mode.</span>
<a name="l00199"></a>00199   TCCR1D = (1 &lt;&lt; WGM11) | (1 &lt;&lt; WGM10);
<a name="l00200"></a>00200 
<a name="l00201"></a>00201   <span class="comment">//Set top value.</span>
<a name="l00202"></a>00202   <a class="code" href="TinyX61__macros_8h.html#9aa7db72a62ba16e8e84a3604541aa4c" title="Write 10 bit value to a Timer/Counter1 register.">TC1_WRITE_10_BIT_REGISTER</a>(OCR1C, <a class="code" href="bldc_8h.html#8ff3d650fb9f77118aeecf08496d1648" title="Top value for the PWM timer.">PWM_TOP_VALUE</a>);
<a name="l00203"></a>00203 
<a name="l00204"></a>00204   <span class="comment">//Run timer at full speed.</span>
<a name="l00205"></a>00205   TCCR1B = (1 &lt;&lt; CS10);
<a name="l00206"></a>00206   
<a name="l00207"></a>00207 }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 
<a name="l00210"></a><a class="code" href="mc__drv_8c.html#39150f192703c8fc5f1885bc21deee7f">00210</a> <span class="keywordtype">void</span> <a class="code" href="mc__drv_8c.html#39150f192703c8fc5f1885bc21deee7f">ADCInit</a>(<span class="keywordtype">void</span>)
<a name="l00211"></a>00211 {
<a name="l00212"></a>00212   ADMUX = <a class="code" href="bldc_8h.html#f2cf075c0ae8c3d3fb91f1dab81a3a57" title="ADMUX register value for reference voltage sampling.">ADMUX_REF_VOLTAGE</a> ;
<a name="l00213"></a>00213   
<a name="l00214"></a>00214   ADCSRA = (1 &lt;&lt; ADEN) | (1 &lt;&lt; ADSC) | (1 &lt;&lt; ADIF) | (<a class="code" href="TinyX61__macros_8h.html#56bf388f5fd18903f1d356dd654a9930" title="ADC clock prescaled by 8 value.">ADC_PRESCALER_16</a>);
<a name="l00215"></a>00215   <span class="keywordflow">while</span> (ADCSRA &amp; (1 &lt;&lt; ADSC))
<a name="l00216"></a>00216   {
<a name="l00217"></a>00217 
<a name="l00218"></a>00218   }
<a name="l00219"></a>00219   <a class="code" href="mc__control_8c.html#1d25237478d15d2f21d2cc39f26d421e" title="ADC reading of external analog speed reference.">speedReferenceADC</a> = ADC;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221   <span class="comment">// Initialize the ADC for autotriggered operation on PWM timer overflow.</span>
<a name="l00222"></a>00222   ADCSRA = (1 &lt;&lt; ADEN) | (0 &lt;&lt; ADSC) | (1 &lt;&lt; ADATE) | (1 &lt;&lt; ADIF) | (0 &lt;&lt; ADIE) | <a class="code" href="TinyX61__macros_8h.html#56bf388f5fd18903f1d356dd654a9930" title="ADC clock prescaled by 8 value.">ADC_PRESCALER_16</a>;
<a name="l00223"></a>00223   ADCSRB = <a class="code" href="bldc_8h.html#fc8449135acb090b833a6f85469dfee6" title="ADC trigger source: TC1 Overflow.">ADC_TRIGGER_SOURCE</a>;
<a name="l00224"></a>00224 }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 
<a name="l00227"></a><a class="code" href="mc__drv_8c.html#262818491cabe93389170ea942205ba5">00227</a> <span class="keywordtype">void</span> <a class="code" href="mc__drv_8c.html#262818491cabe93389170ea942205ba5">PortsInit</a>(<span class="keywordtype">void</span>)
<a name="l00228"></a>00228 {
<a name="l00229"></a>00229   <span class="comment">//Set PWM pins as output. (PWM output is still controlled through TCCR1E register.)</span>
<a name="l00230"></a>00230   DDRB = (1 &lt;&lt; PB0) | (1 &lt;&lt; PB1) | (1 &lt;&lt; PB2) | (1 &lt;&lt; PB3) | (1 &lt;&lt; PB4) | (1 &lt;&lt; PB5)| (1 &lt;&lt; PB6) ;
<a name="l00231"></a>00231 
<a name="l00232"></a>00232   <span class="comment">// Disable digital input buffers on ADC channels.</span>
<a name="l00233"></a>00233   DIDR0 = (1 &lt;&lt; ADC1D) | (1 &lt;&lt; ADC2D) | (1 &lt;&lt; ADC3D) | (1 &lt;&lt; ADC4D) ;
<a name="l00234"></a>00234 }
<a name="l00235"></a>00235 
<a name="l00238"></a><a class="code" href="mc__drv_8h.html#4b4b083e0871dfd8d9f1b97ae9856d79">00238</a> <span class="keywordtype">void</span> <a class="code" href="mc__drv_8c.html#4b4b083e0871dfd8d9f1b97ae9856d79" title="This function initializes the hardware/software resources required for motor driver...">mc_init_HW</a>(<span class="keywordtype">void</span>)
<a name="l00239"></a>00239 {
<a name="l00240"></a>00240   <a class="code" href="TinyX61__macros_8h.html#85af4c8ba39a4af816e32cf797d3be4f" title="Clear prescaler.">Clear_prescaler</a>();
<a name="l00241"></a>00241   <a class="code" href="mc__drv_8c.html#fd97a5c7082aa9e61208673dc43111cf">PLLInit</a>();
<a name="l00242"></a>00242   <a class="code" href="mc__drv_8c.html#d95396827638cbb90d74fa0f9e3f7809">PWMInit</a>();
<a name="l00243"></a>00243   <a class="code" href="mc__drv_8c.html#39150f192703c8fc5f1885bc21deee7f">ADCInit</a>();
<a name="l00244"></a>00244 
<a name="l00245"></a>00245   <span class="comment">// Initialize timer0 for commutation timing</span>
<a name="l00246"></a>00246   <a class="code" href="mc__drv_8c.html#f694ac03b6ae45fa92320fb1ddeee7a9">Timer0Init</a>();
<a name="l00247"></a>00247   
<a name="l00248"></a>00248   <span class="comment">// Initialize alternate function</span>
<a name="l00249"></a>00249   <a class="code" href="mc__drv_8c.html#262818491cabe93389170ea942205ba5">PortsInit</a>();
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 }
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 <span class="preprocessor">#ifndef __GNUC__</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span><span class="preprocessor">   #pragma optimize=none </span>
<a name="l00255"></a><a class="code" href="TinyX61__macros_8h.html#d50e9769fcfd8d9b09a1a0d68f8878f4">00255</a> <span class="preprocessor"></span>   <span class="keywordtype">void</span> <a class="code" href="mc__drv_8c.html#d50e9769fcfd8d9b09a1a0d68f8878f4" title="Set prescaler.">Set_cpu_prescaler</a>(<a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> x)
<a name="l00256"></a>00256    {
<a name="l00257"></a>00257       <a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> save_int=SREG&amp;0x80;
<a name="l00258"></a>00258       Disable_interrupt();
<a name="l00259"></a>00259       CLKPR=(1&lt;&lt;CLKPCE);
<a name="l00260"></a>00260       CLKPR=x;
<a name="l00261"></a>00261       <span class="keywordflow">if</span>(save_int) { Enable_interrupt(); }
<a name="l00262"></a>00262    }
<a name="l00263"></a>00263 <span class="preprocessor">#endif</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span>
<a name="l00276"></a>00276 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span>  ISR(TIMER1_OVF_vect)
<a name="l00278"></a>00278 <span class="preprocessor">#else</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span><span class="preprocessor">#pragma vector = TIM1_OVF_vect</span>
<a name="l00280"></a><a class="code" href="mc__drv_8c.html#be54cddc2245b47173bd1ff3419cb3bb">00280</a> <span class="preprocessor"></span>__interrupt <span class="keywordtype">void</span> <a class="code" href="mc__drv_8c.html#be54cddc2245b47173bd1ff3419cb3bb" title="Timer/counter0 bottom overflow. Used for zero-cross detection.">MotorPWMBottom</a>()
<a name="l00281"></a>00281 <span class="preprocessor">#endif</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span>{
<a name="l00283"></a>00283 
<a name="l00284"></a>00284   <a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> temp;
<a name="l00285"></a>00285 
<a name="l00286"></a>00286   <a class="code" href="TinyX61__macros_8h.html#8ce0bf4b2da620e9b65752cc91c4a38f" title="Macro that clears all Timer/counter0 interrupt flags.">CLEAR_ALL_TIMER1_INT_FLAGS</a>;
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 
<a name="l00289"></a>00289   ADCSRA = (1 &lt;&lt; ADEN) | (1 &lt;&lt; ADSC) | (1 &lt;&lt; ADIF) | (<a class="code" href="TinyX61__macros_8h.html#56bf388f5fd18903f1d356dd654a9930" title="ADC clock prescaled by 8 value.">ADC_PRESCALER_16</a>);
<a name="l00290"></a>00290   <span class="keywordflow">while</span> (ADCSRA &amp; (1 &lt;&lt; ADSC))
<a name="l00291"></a>00291   {
<a name="l00292"></a>00292   }
<a name="l00293"></a>00293   temp= ADC;
<a name="l00294"></a>00294 
<a name="l00295"></a>00295   <span class="keywordflow">if</span> (((<a class="code" href="mc__control_8c.html#56fcd3a7bea50f831b6fc99232369c10" title="Polarity of the expected zero crossing.">zcPolarity</a> == <a class="code" href="bldc_8h.html#5a28f892846f95685177987698510735" title="Zero crossing polarity flag value for rinsing zero crossing.">EDGE_RISING</a>) &amp;&amp; (temp &gt; <a class="code" href="bldc_8h.html#04948fc64cb65e6a3e3bb98439456049" title="Zero-cross threshold.">ADC_ZC_THRESHOLD</a>)) || ((<a class="code" href="mc__control_8c.html#56fcd3a7bea50f831b6fc99232369c10" title="Polarity of the expected zero crossing.">zcPolarity</a> == <a class="code" href="bldc_8h.html#3e5dadf3e7e91019005e3053ba92525e" title="Zero crossing polarity flag value for falling zero crossing.">EDGE_FALLING</a>) &amp;&amp; (temp &lt; <a class="code" href="bldc_8h.html#04948fc64cb65e6a3e3bb98439456049" title="Zero-cross threshold.">ADC_ZC_THRESHOLD</a>)))
<a name="l00296"></a>00296   {
<a name="l00297"></a>00297     <a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> timeSinceCommutation;
<a name="l00298"></a>00298 
<a name="l00299"></a>00299     <span class="comment">// Find time since last commutation</span>
<a name="l00300"></a>00300     <a class="code" href="TinyX61__macros_8h.html#24045b9bc3b05d09a1d10dffad432960" title="Read 16 bit value from TCNT0.">TC0_READ_TCNT0</a>(timeSinceCommutation);
<a name="l00301"></a>00301     
<a name="l00302"></a>00302     <span class="comment">// Reset Timer before setting the next Commutation Period</span>
<a name="l00303"></a>00303     <a class="code" href="TinyX61__macros_8h.html#33fd41f3592ce206e2df92b11c8ed981" title="Write 16 bit value to TCNT0.">TC0_WRITE_TCNT0</a>(0);
<a name="l00304"></a>00304 
<a name="l00305"></a>00305     OCR0A = timeSinceCommutation;
<a name="l00306"></a>00306 
<a name="l00307"></a>00307     <a class="code" href="mc__control_8c.html#9eb77dc4f25f2203b1e1c1e9bb5cf7f4" title="Flag that specifies whether a new external speed reference and a motor speed measurement...">speedUpdated</a> = <a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00308"></a>00308 
<a name="l00309"></a>00309     <a class="code" href="bldc_8h.html#9941488c6101b1ba340a6b6a67eb9f9a" title="Macro that enable Timer/Counter0 interrupt responsible for commutation.">SET_TIMER0_INT_COMMUTATION</a>;
<a name="l00310"></a>00310     <a class="code" href="TinyX61__macros_8h.html#739a152e801a6e0e05517d28cd678f4e" title="Macro that clears all Timer/Counter0 interrupt flags.">CLEAR_ALL_TIMER0_INT_FLAGS</a>;
<a name="l00311"></a>00311 
<a name="l00312"></a>00312     <span class="comment">// Disable Timer/Counter1 overflow ISR.</span>
<a name="l00313"></a>00313     <a class="code" href="TinyX61__macros_8h.html#3130201a221f6d9aa9be3d04f1c74cb7" title="Macro that disables all Timer/Counter1 interrupts.">DISABLE_ALL_TIMER1_INTS</a>;
<a name="l00314"></a>00314 
<a name="l00315"></a>00315     <span class="comment">// Read speed reference.</span>
<a name="l00316"></a>00316 
<a name="l00317"></a>00317     <span class="comment">// Make sure that a sample is not in progress.</span>
<a name="l00318"></a>00318     <span class="keywordflow">while</span> (ADCSRA &amp; (1 &lt;&lt; ADSC))
<a name="l00319"></a>00319     {
<a name="l00320"></a>00320 
<a name="l00321"></a>00321     }
<a name="l00322"></a>00322     <span class="comment">// Change channel</span>
<a name="l00323"></a>00323     ADMUX = <a class="code" href="bldc_8h.html#c0b5ae63fe430c4cf1001b059d88e3f5" title="ADMUX register value for speed reference sampling.">ADMUX_SPEED_REF</a>;
<a name="l00324"></a>00324 
<a name="l00325"></a>00325     <span class="comment">// Start conversion manually.</span>
<a name="l00326"></a>00326     ADCSRA |= (1 &lt;&lt; ADSC);
<a name="l00327"></a>00327 
<a name="l00328"></a>00328     <span class="comment">// Wait for conversion to complete.</span>
<a name="l00329"></a>00329     <span class="keywordflow">while</span>((ADCSRA &amp; (1 &lt;&lt; ADSC)))
<a name="l00330"></a>00330     {
<a name="l00331"></a>00331 
<a name="l00332"></a>00332     }
<a name="l00333"></a>00333     <a class="code" href="mc__control_8c.html#1d25237478d15d2f21d2cc39f26d421e" title="ADC reading of external analog speed reference.">speedReferenceADC</a> = ADC;
<a name="l00334"></a>00334 
<a name="l00335"></a>00335     ADCSRA |= (1 &lt;&lt; ADATE) | (0 &lt;&lt; ADIE) | <a class="code" href="bldc_8h.html#b1d0703f6d84b37cbaa587a1a4515dd4" title="ADC prescaler used.">ADC_PRESCALER</a>;
<a name="l00336"></a>00336   }
<a name="l00337"></a>00337 
<a name="l00338"></a>00338 }
<a name="l00339"></a>00339 
<a name="l00340"></a>00340 
<a name="l00353"></a>00353 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00354"></a>00354 <span class="preprocessor"></span>  ISR(TIMER0_COMPA_vect)
<a name="l00355"></a>00355 <span class="preprocessor">#else</span>
<a name="l00356"></a>00356 <span class="preprocessor"></span><span class="preprocessor">#pragma vector = TIM0_COMPA_vect</span>
<a name="l00357"></a><a class="code" href="mc__drv_8c.html#7a9bf1234bd30365836a02e006aa0459">00357</a> <span class="preprocessor"></span>__interrupt <span class="keywordtype">void</span> <a class="code" href="mc__drv_8c.html#7a9bf1234bd30365836a02e006aa0459" title="Commutates and prepares for new zero-cross detection.">Commutate</a>()
<a name="l00358"></a>00358 <span class="preprocessor">#endif</span>
<a name="l00359"></a>00359 <span class="preprocessor"></span>{
<a name="l00360"></a>00360   <a class="code" href="TinyX61__macros_8h.html#739a152e801a6e0e05517d28cd678f4e" title="Macro that clears all Timer/Counter0 interrupt flags.">CLEAR_ALL_TIMER0_INT_FLAGS</a>;
<a name="l00361"></a>00361 
<a name="l00362"></a>00362 <span class="preprocessor">#if (DIRECTION_OF_ROTATION == CCW)</span>
<a name="l00363"></a>00363 <span class="preprocessor"></span>  <span class="comment">// Commutate and clear commutation timer.</span>
<a name="l00364"></a>00364   TCCR1E = <a class="code" href="mc__control_8c.html#7cea3bda7c649a4e120578c32491f8d2">commTableReverse</a>[<a class="code" href="mc__control_8c.html#8211a65d9e5b084ac8d4c6d9d2d5b09c" title="The commutation step that starts at next commutation.">nextCommutationStep</a>];
<a name="l00365"></a>00365 <span class="preprocessor">#else</span>
<a name="l00366"></a>00366 <span class="preprocessor"></span>  <span class="comment">// Commutate and clear commutation timer.</span>
<a name="l00367"></a>00367   TCCR1E = <a class="code" href="mc__control_8c.html#c18959a391c9ec007948d2a510441309">commTableForward</a>[<a class="code" href="mc__control_8c.html#8211a65d9e5b084ac8d4c6d9d2d5b09c" title="The commutation step that starts at next commutation.">nextCommutationStep</a>];
<a name="l00368"></a>00368 <span class="preprocessor">#endif</span>
<a name="l00369"></a>00369 <span class="preprocessor"></span>
<a name="l00370"></a>00370 
<a name="l00371"></a>00371   <a class="code" href="TinyX61__macros_8h.html#33fd41f3592ce206e2df92b11c8ed981" title="Write 16 bit value to TCNT0.">TC0_WRITE_TCNT0</a>(0);
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 <span class="preprocessor">#if (DIRECTION_OF_ROTATION == CCW)  </span>
<a name="l00374"></a>00374 <span class="preprocessor"></span>  <a class="code" href="mc__control_8c.html#56fcd3a7bea50f831b6fc99232369c10" title="Polarity of the expected zero crossing.">zcPolarity</a> = <a class="code" href="mc__control_8c.html#89ab9ae075b217e9f13a378145697f18">zcTableReverse</a>[<a class="code" href="mc__control_8c.html#8211a65d9e5b084ac8d4c6d9d2d5b09c" title="The commutation step that starts at next commutation.">nextCommutationStep</a>];
<a name="l00375"></a>00375   ADMUX = <a class="code" href="mc__control_8c.html#ca8d9ebb5abe62bb21683cb0318ec8cf">ADMUXTableReverse</a>[<a class="code" href="mc__control_8c.html#8211a65d9e5b084ac8d4c6d9d2d5b09c" title="The commutation step that starts at next commutation.">nextCommutationStep</a>];
<a name="l00376"></a>00376 <span class="preprocessor">#else</span>
<a name="l00377"></a>00377 <span class="preprocessor"></span>  <a class="code" href="mc__control_8c.html#56fcd3a7bea50f831b6fc99232369c10" title="Polarity of the expected zero crossing.">zcPolarity</a> = <a class="code" href="mc__control_8c.html#11cdae36ec50192b04a82196616966df">zcTableForward</a>[<a class="code" href="mc__control_8c.html#8211a65d9e5b084ac8d4c6d9d2d5b09c" title="The commutation step that starts at next commutation.">nextCommutationStep</a>];
<a name="l00378"></a>00378   ADMUX = <a class="code" href="mc__control_8c.html#f4938750d486e6e5c59658520beb711f">ADMUXTableForward</a>[<a class="code" href="mc__control_8c.html#8211a65d9e5b084ac8d4c6d9d2d5b09c" title="The commutation step that starts at next commutation.">nextCommutationStep</a>];
<a name="l00379"></a>00379 <span class="preprocessor">#endif</span>
<a name="l00380"></a>00380 <span class="preprocessor"></span>
<a name="l00381"></a>00381   <a class="code" href="mc__control_8c.html#8211a65d9e5b084ac8d4c6d9d2d5b09c" title="The commutation step that starts at next commutation.">nextCommutationStep</a> ++;
<a name="l00382"></a>00382 
<a name="l00383"></a>00383   <span class="keywordflow">if</span> (<a class="code" href="mc__control_8c.html#8211a65d9e5b084ac8d4c6d9d2d5b09c" title="The commutation step that starts at next commutation.">nextCommutationStep</a> &gt; 5)
<a name="l00384"></a>00384   {
<a name="l00385"></a>00385     <a class="code" href="mc__control_8c.html#8211a65d9e5b084ac8d4c6d9d2d5b09c" title="The commutation step that starts at next commutation.">nextCommutationStep</a> = 0;
<a name="l00386"></a>00386   }
<a name="l00387"></a>00387 
<a name="l00388"></a>00388   <a class="code" href="TinyX61__macros_8h.html#68d4f2364659e242b08ef0cecb9472d0" title="Macro that disables all Timer/Counter0 interrupts.">DISABLE_ALL_TIMER0_INTS</a>;
<a name="l00389"></a>00389   <a class="code" href="TinyX61__macros_8h.html#301094756c3203133438d463ad360be1" title="Macro that enables Timer/Counter1 interrupt where zero crossings are detected.">SET_TIMER1_INT_ZC_DETECTION</a>;
<a name="l00390"></a>00390 
<a name="l00391"></a>00391 }
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Mon Dec 1 11:12:20 2008 for AVR498 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
