<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR498 : Atmel BLDC control on ATAVRMC301 with ATtiny861: TinyX61_macros.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>TinyX61_macros.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains the function declarations. 
<p>
<ul>
<li>Compiler: IAR EWAVR and GNU GCC for AVR</li><li>Supported devices: ATTiny861,ATTiny461,ATTiny261</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="TinyX61__macros_8h-source.html">TinyX61_macros.h</a>.</p>

<p>
<code>#include &quot;<a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">compiler.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for TinyX61_macros.h:</div>
<div class="dynsection">
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p>
<a href="TinyX61__macros_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TinyX61__macros_8h.html#56bf388f5fd18903f1d356dd654a9930">ADC_PRESCALER_16</a>&nbsp;&nbsp;&nbsp;((1 &lt;&lt; ADPS2) | (0 &lt;&lt; ADPS1) | (0 &lt;&lt; ADPS0))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ADC clock prescaled by 8 value.  <a href="#56bf388f5fd18903f1d356dd654a9930"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TinyX61__macros_8h.html#b30c91a0c1d57639fbb9aa2e13719d45">ADC_PRESCALER_8</a>&nbsp;&nbsp;&nbsp;((0 &lt;&lt; ADPS2) | (1 &lt;&lt; ADPS1) | (1 &lt;&lt; ADPS0))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ADC clock prescaled by 8 value.  <a href="#b30c91a0c1d57639fbb9aa2e13719d45"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TinyX61__macros_8h.html#00978ca9e8220475258dcbbbb7d29129">ADC_RESOLUTION</a>&nbsp;&nbsp;&nbsp;1024</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The ADC resolution.  <a href="#00978ca9e8220475258dcbbbb7d29129"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TinyX61__macros_8h.html#1101b182d205de66f47abfbd964d7743">ADC_TS_FREERUNNING</a>&nbsp;&nbsp;&nbsp;((0 &lt;&lt; ADTS2) | (0 &lt;&lt; ADTS1) | (0 &lt;&lt; ADTS0))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ADC trigger source selection to set ADC in free-running mode.  <a href="#1101b182d205de66f47abfbd964d7743"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TinyX61__macros_8h.html#739a152e801a6e0e05517d28cd678f4e">CLEAR_ALL_TIMER0_INT_FLAGS</a>&nbsp;&nbsp;&nbsp;(TIFR = TIFR | 0x1B)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro that clears all Timer/Counter0 interrupt flags.  <a href="#739a152e801a6e0e05517d28cd678f4e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TinyX61__macros_8h.html#8ce0bf4b2da620e9b65752cc91c4a38f">CLEAR_ALL_TIMER1_INT_FLAGS</a>&nbsp;&nbsp;&nbsp;(TIFR = TIFR | 0xE4)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro that clears all Timer/counter0 interrupt flags.  <a href="#8ce0bf4b2da620e9b65752cc91c4a38f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TinyX61__macros_8h.html#85af4c8ba39a4af816e32cf797d3be4f">Clear_prescaler</a>()&nbsp;&nbsp;&nbsp;(Set_cpu_prescaler(0))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear prescaler.  <a href="#85af4c8ba39a4af816e32cf797d3be4f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TinyX61__macros_8h.html#68d4f2364659e242b08ef0cecb9472d0">DISABLE_ALL_TIMER0_INTS</a>&nbsp;&nbsp;&nbsp;(TIMSK &amp;= 0xE4)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro that disables all Timer/Counter0 interrupts.  <a href="#68d4f2364659e242b08ef0cecb9472d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TinyX61__macros_8h.html#3130201a221f6d9aa9be3d04f1c74cb7">DISABLE_ALL_TIMER1_INTS</a>&nbsp;&nbsp;&nbsp;(TIMSK &amp;= 0x1B)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro that disables all Timer/Counter1 interrupts.  <a href="#3130201a221f6d9aa9be3d04f1c74cb7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TinyX61__macros_8h.html#07adac5c5eb0d63bed4b79a50bcb676b">DISABLE_INTERRUPT</a>()&nbsp;&nbsp;&nbsp;(SREG &amp;= (~GLOBAL_INTERRUPT_BIT_MASK))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable global interrupt flag.  <a href="#07adac5c5eb0d63bed4b79a50bcb676b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TinyX61__macros_8h.html#061c80e7ab98f9e33e9d787b1f9f5ecb">GLOBAL_INTERRUPT_BIT_MASK</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bit mask for the global interrupt flag in SREG.  <a href="#061c80e7ab98f9e33e9d787b1f9f5ecb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TinyX61__macros_8h.html#6f65c4e0f47309096e3bbd2629c8fd1d">RESTORE_INTERRUPT</a>(state)&nbsp;&nbsp;&nbsp;(SREG = (state))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Restore the interrupt state.  <a href="#6f65c4e0f47309096e3bbd2629c8fd1d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TinyX61__macros_8h.html#96fd19b9aa044a4237cd3f9560507b3b">SAVE_INTERRUPT</a>()&nbsp;&nbsp;&nbsp;SREG</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Save the current interrupt state.  <a href="#96fd19b9aa044a4237cd3f9560507b3b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TinyX61__macros_8h.html#b81dfde43f2c0df8b11e49a46ed809bf">SET_TIMER0_COMPA_INT</a>&nbsp;&nbsp;&nbsp;(TIMSK = (1 &lt;&lt; OCIE0A))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro that enable Timer/Counter0 Compare A interrupt.  <a href="#b81dfde43f2c0df8b11e49a46ed809bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TinyX61__macros_8h.html#301094756c3203133438d463ad360be1">SET_TIMER1_INT_ZC_DETECTION</a>&nbsp;&nbsp;&nbsp;(TIMSK = (1 &lt;&lt; TOIE1))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro that enables Timer/Counter1 interrupt where zero crossings are detected.  <a href="#301094756c3203133438d463ad360be1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TinyX61__macros_8h.html#3ab259a6289ccf9852a9df9d87f8c05b">TC0_READ_16_BIT_OCR0AB</a>(destinationVariable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read 16 bit value from OCR0A/B.  <a href="#3ab259a6289ccf9852a9df9d87f8c05b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TinyX61__macros_8h.html#6b9de535267111396d86e20dec398b1b">TC0_READ_16_BIT_OCR0AB_INT_SAFE</a>(destinationVariable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Atomic 16 bit read from OCRA/B.  <a href="#6b9de535267111396d86e20dec398b1b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TinyX61__macros_8h.html#24045b9bc3b05d09a1d10dffad432960">TC0_READ_TCNT0</a>(destinationVariable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read 16 bit value from TCNT0.  <a href="#24045b9bc3b05d09a1d10dffad432960"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TinyX61__macros_8h.html#c53bd3ef39eb0b442f270fdbd5acb2ac">TC0_READ_TCNT0_INT_SAFE</a>(destinationVariable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Atomic 16 bit read from TCNT0.  <a href="#c53bd3ef39eb0b442f270fdbd5acb2ac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TinyX61__macros_8h.html#2834ab4f48dfdf4f7e22920c80e8361d">TC0_WRITE_16_BIT_OCR0AB</a>(value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write 16 bit value to OCR0A/B.  <a href="#2834ab4f48dfdf4f7e22920c80e8361d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TinyX61__macros_8h.html#6fb24d6d1c85a013716a21b66270ccf1">TC0_WRITE_16_BIT_OCR0AB_INT_SAFE</a>(value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write 16 bit value to OCR0A/B.  <a href="#6fb24d6d1c85a013716a21b66270ccf1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TinyX61__macros_8h.html#33fd41f3592ce206e2df92b11c8ed981">TC0_WRITE_TCNT0</a>(value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write 16 bit value to TCNT0.  <a href="#33fd41f3592ce206e2df92b11c8ed981"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TinyX61__macros_8h.html#75a818140d61a00861790cc21c9eda5e">TC0_WRITE_TCNT0_INT_SAFE</a>(value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Atomic 16 bit write to TCNT0.  <a href="#75a818140d61a00861790cc21c9eda5e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TinyX61__macros_8h.html#0ff216af630e1f1f64d65adb528ac849">TC1_READ_10_BIT_REGISTER</a>(sourceRegister, destinationVariable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read 10 bit value from a Timer/Counter1 register.  <a href="#0ff216af630e1f1f64d65adb528ac849"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TinyX61__macros_8h.html#c9dce2cf991870f042ecca5bf3cf81df">TC1_READ_10_BIT_REGISTER_INT_SAFE</a>(sourceRegister, destinationVariable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Atomic 10 bit read from a Timer/Counter1 register.  <a href="#c9dce2cf991870f042ecca5bf3cf81df"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TinyX61__macros_8h.html#e0267cb3e8ff751169ef04fd0912bb63">TC1_SET_ALL_COMPARE_VALUES</a>(compareValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set same output compare value for all output channels of Timer/counter1.  <a href="#e0267cb3e8ff751169ef04fd0912bb63"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TinyX61__macros_8h.html#9aa7db72a62ba16e8e84a3604541aa4c">TC1_WRITE_10_BIT_REGISTER</a>(destinationRegister, value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write 10 bit value to a Timer/Counter1 register.  <a href="#9aa7db72a62ba16e8e84a3604541aa4c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TinyX61__macros_8h.html#f8e220a8d22ebc3db9d24bc264aef5c8">TC1_WRITE_10_BIT_REGISTER_INT_SAFE</a>(destinationRegister, value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Atomic 10 bit write to a Timer/Counter1 register.  <a href="#f8e220a8d22ebc3db9d24bc264aef5c8"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TinyX61__macros_8h.html#d50e9769fcfd8d9b09a1a0d68f8878f4">Set_cpu_prescaler</a> (<a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set prescaler.  <a href="#d50e9769fcfd8d9b09a1a0d68f8878f4"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="56bf388f5fd18903f1d356dd654a9930"></a><!-- doxytag: member="TinyX61_macros.h::ADC_PRESCALER_16" ref="56bf388f5fd18903f1d356dd654a9930" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_PRESCALER_16&nbsp;&nbsp;&nbsp;((1 &lt;&lt; ADPS2) | (0 &lt;&lt; ADPS1) | (0 &lt;&lt; ADPS0))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ADC clock prescaled by 8 value. 
<p>

<p>Definition at line <a class="el" href="TinyX61__macros_8h-source.html#l00353">353</a> of file <a class="el" href="TinyX61__macros_8h-source.html">TinyX61_macros.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00210">ADCInit()</a>, and <a class="el" href="mc__drv_8c-source.html#l00280">MotorPWMBottom()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b30c91a0c1d57639fbb9aa2e13719d45"></a><!-- doxytag: member="TinyX61_macros.h::ADC_PRESCALER_8" ref="b30c91a0c1d57639fbb9aa2e13719d45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_PRESCALER_8&nbsp;&nbsp;&nbsp;((0 &lt;&lt; ADPS2) | (1 &lt;&lt; ADPS1) | (1 &lt;&lt; ADPS0))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ADC clock prescaled by 8 value. 
<p>

<p>Definition at line <a class="el" href="TinyX61__macros_8h-source.html#l00350">350</a> of file <a class="el" href="TinyX61__macros_8h-source.html">TinyX61_macros.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="00978ca9e8220475258dcbbbb7d29129"></a><!-- doxytag: member="TinyX61_macros.h::ADC_RESOLUTION" ref="00978ca9e8220475258dcbbbb7d29129" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_RESOLUTION&nbsp;&nbsp;&nbsp;1024          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The ADC resolution. 
<p>

<p>Definition at line <a class="el" href="TinyX61__macros_8h-source.html#l00347">347</a> of file <a class="el" href="TinyX61__macros_8h-source.html">TinyX61_macros.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1101b182d205de66f47abfbd964d7743"></a><!-- doxytag: member="TinyX61_macros.h::ADC_TS_FREERUNNING" ref="1101b182d205de66f47abfbd964d7743" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TS_FREERUNNING&nbsp;&nbsp;&nbsp;((0 &lt;&lt; ADTS2) | (0 &lt;&lt; ADTS1) | (0 &lt;&lt; ADTS0))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ADC trigger source selection to set ADC in free-running mode. 
<p>

<p>Definition at line <a class="el" href="TinyX61__macros_8h-source.html#l00356">356</a> of file <a class="el" href="TinyX61__macros_8h-source.html">TinyX61_macros.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="739a152e801a6e0e05517d28cd678f4e"></a><!-- doxytag: member="TinyX61_macros.h::CLEAR_ALL_TIMER0_INT_FLAGS" ref="739a152e801a6e0e05517d28cd678f4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLEAR_ALL_TIMER0_INT_FLAGS&nbsp;&nbsp;&nbsp;(TIFR = TIFR | 0x1B)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Macro that clears all Timer/Counter0 interrupt flags. 
<p>

<p>Definition at line <a class="el" href="TinyX61__macros_8h-source.html#l00338">338</a> of file <a class="el" href="TinyX61__macros_8h-source.html">TinyX61_macros.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00357">Commutate()</a>, and <a class="el" href="mc__drv_8c-source.html#l00280">MotorPWMBottom()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8ce0bf4b2da620e9b65752cc91c4a38f"></a><!-- doxytag: member="TinyX61_macros.h::CLEAR_ALL_TIMER1_INT_FLAGS" ref="8ce0bf4b2da620e9b65752cc91c4a38f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLEAR_ALL_TIMER1_INT_FLAGS&nbsp;&nbsp;&nbsp;(TIFR = TIFR | 0xE4)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Macro that clears all Timer/counter0 interrupt flags. 
<p>

<p>Definition at line <a class="el" href="TinyX61__macros_8h-source.html#l00329">329</a> of file <a class="el" href="TinyX61__macros_8h-source.html">TinyX61_macros.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00280">MotorPWMBottom()</a>.</p>

</div>
</div><p>
<a class="anchor" name="85af4c8ba39a4af816e32cf797d3be4f"></a><!-- doxytag: member="TinyX61_macros.h::Clear_prescaler" ref="85af4c8ba39a4af816e32cf797d3be4f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Clear_prescaler          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(Set_cpu_prescaler(0))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clear prescaler. 
<p>
This function reset the internal CPU core clock prescaler<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="TinyX61__macros_8h-source.html#l00308">308</a> of file <a class="el" href="TinyX61__macros_8h-source.html">TinyX61_macros.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00238">mc_init_HW()</a>.</p>

</div>
</div><p>
<a class="anchor" name="68d4f2364659e242b08ef0cecb9472d0"></a><!-- doxytag: member="TinyX61_macros.h::DISABLE_ALL_TIMER0_INTS" ref="68d4f2364659e242b08ef0cecb9472d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISABLE_ALL_TIMER0_INTS&nbsp;&nbsp;&nbsp;(TIMSK &amp;= 0xE4)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Macro that disables all Timer/Counter0 interrupts. 
<p>

<p>Definition at line <a class="el" href="TinyX61__macros_8h-source.html#l00341">341</a> of file <a class="el" href="TinyX61__macros_8h-source.html">TinyX61_macros.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00357">Commutate()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3130201a221f6d9aa9be3d04f1c74cb7"></a><!-- doxytag: member="TinyX61_macros.h::DISABLE_ALL_TIMER1_INTS" ref="3130201a221f6d9aa9be3d04f1c74cb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISABLE_ALL_TIMER1_INTS&nbsp;&nbsp;&nbsp;(TIMSK &amp;= 0x1B)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Macro that disables all Timer/Counter1 interrupts. 
<p>

<p>Definition at line <a class="el" href="TinyX61__macros_8h-source.html#l00332">332</a> of file <a class="el" href="TinyX61__macros_8h-source.html">TinyX61_macros.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00280">MotorPWMBottom()</a>.</p>

</div>
</div><p>
<a class="anchor" name="07adac5c5eb0d63bed4b79a50bcb676b"></a><!-- doxytag: member="TinyX61_macros.h::DISABLE_INTERRUPT" ref="07adac5c5eb0d63bed4b79a50bcb676b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISABLE_INTERRUPT          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(SREG &amp;= (~GLOBAL_INTERRUPT_BIT_MASK))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disable global interrupt flag. 
<p>

<p>Definition at line <a class="el" href="TinyX61__macros_8h-source.html#l00089">89</a> of file <a class="el" href="TinyX61__macros_8h-source.html">TinyX61_macros.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="061c80e7ab98f9e33e9d787b1f9f5ecb"></a><!-- doxytag: member="TinyX61_macros.h::GLOBAL_INTERRUPT_BIT_MASK" ref="061c80e7ab98f9e33e9d787b1f9f5ecb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLOBAL_INTERRUPT_BIT_MASK&nbsp;&nbsp;&nbsp;0x80          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bit mask for the global interrupt flag in SREG. 
<p>

<p>Definition at line <a class="el" href="TinyX61__macros_8h-source.html#l00326">326</a> of file <a class="el" href="TinyX61__macros_8h-source.html">TinyX61_macros.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6f65c4e0f47309096e3bbd2629c8fd1d"></a><!-- doxytag: member="TinyX61_macros.h::RESTORE_INTERRUPT" ref="6f65c4e0f47309096e3bbd2629c8fd1d" args="(state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESTORE_INTERRUPT          </td>
          <td>(</td>
          <td class="paramtype">state&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(SREG = (state))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Restore the interrupt state. 
<p>

<p>Definition at line <a class="el" href="TinyX61__macros_8h-source.html#l00086">86</a> of file <a class="el" href="TinyX61__macros_8h-source.html">TinyX61_macros.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="96fd19b9aa044a4237cd3f9560507b3b"></a><!-- doxytag: member="TinyX61_macros.h::SAVE_INTERRUPT" ref="96fd19b9aa044a4237cd3f9560507b3b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAVE_INTERRUPT          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;SREG</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Save the current interrupt state. 
<p>

<p>Definition at line <a class="el" href="TinyX61__macros_8h-source.html#l00083">83</a> of file <a class="el" href="TinyX61__macros_8h-source.html">TinyX61_macros.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b81dfde43f2c0df8b11e49a46ed809bf"></a><!-- doxytag: member="TinyX61_macros.h::SET_TIMER0_COMPA_INT" ref="b81dfde43f2c0df8b11e49a46ed809bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_TIMER0_COMPA_INT&nbsp;&nbsp;&nbsp;(TIMSK = (1 &lt;&lt; OCIE0A))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Macro that enable Timer/Counter0 Compare A interrupt. 
<p>

<p>Definition at line <a class="el" href="TinyX61__macros_8h-source.html#l00344">344</a> of file <a class="el" href="TinyX61__macros_8h-source.html">TinyX61_macros.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="301094756c3203133438d463ad360be1"></a><!-- doxytag: member="TinyX61_macros.h::SET_TIMER1_INT_ZC_DETECTION" ref="301094756c3203133438d463ad360be1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_TIMER1_INT_ZC_DETECTION&nbsp;&nbsp;&nbsp;(TIMSK = (1 &lt;&lt; TOIE1))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Macro that enables Timer/Counter1 interrupt where zero crossings are detected. 
<p>

<p>Definition at line <a class="el" href="TinyX61__macros_8h-source.html#l00335">335</a> of file <a class="el" href="TinyX61__macros_8h-source.html">TinyX61_macros.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00357">Commutate()</a>, and <a class="el" href="mc__control_8c-source.html#l00143">mc_start_motor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3ab259a6289ccf9852a9df9d87f8c05b"></a><!-- doxytag: member="TinyX61_macros.h::TC0_READ_16_BIT_OCR0AB" ref="3ab259a6289ccf9852a9df9d87f8c05b" args="(destinationVariable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC0_READ_16_BIT_OCR0AB          </td>
          <td>(</td>
          <td class="paramtype">destinationVariable&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    <a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> tempL = OCR0A; \
    (destinationVariable) = ((<a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>)OCR0B &lt;&lt; 8) | tempL; \
  }
</pre></div>Read 16 bit value from OCR0A/B. 
<p>
Reads the 16 bit OCR0A/B value.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>destinationVariable</em>&nbsp;</td><td>Destination variable. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="TinyX61__macros_8h-source.html#l00174">174</a> of file <a class="el" href="TinyX61__macros_8h-source.html">TinyX61_macros.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6b9de535267111396d86e20dec398b1b"></a><!-- doxytag: member="TinyX61_macros.h::TC0_READ_16_BIT_OCR0AB_INT_SAFE" ref="6b9de535267111396d86e20dec398b1b" args="(destinationVariable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC0_READ_16_BIT_OCR0AB_INT_SAFE          </td>
          <td>(</td>
          <td class="paramtype">destinationVariable&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    <a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> iFlagTemp; \
    iFlagTemp = <a class="code" href="TinyX61__macros_8h.html#96fd19b9aa044a4237cd3f9560507b3b" title="Save the current interrupt state.">SAVE_INTERRUPT</a>(); \
    <a class="code" href="TinyX61__macros_8h.html#07adac5c5eb0d63bed4b79a50bcb676b" title="Disable global interrupt flag.">DISABLE_INTERRUPT</a>(); \
    <a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> tempL = OCR0A; \
    (destinationVariable) = ((<a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>)OCR0B &lt;&lt; 8) | tempL; \
    <a class="code" href="TinyX61__macros_8h.html#6f65c4e0f47309096e3bbd2629c8fd1d" title="Restore the interrupt state.">RESTORE_INTERRUPT</a>(iFlagTemp); \
  }
</pre></div>Atomic 16 bit read from OCRA/B. 
<p>
Reads the 16 bit OCR0A/B value in one atomic operation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>destinationVariable</em>&nbsp;</td><td>Destination variable. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="TinyX61__macros_8h-source.html#l00187">187</a> of file <a class="el" href="TinyX61__macros_8h-source.html">TinyX61_macros.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="24045b9bc3b05d09a1d10dffad432960"></a><!-- doxytag: member="TinyX61_macros.h::TC0_READ_TCNT0" ref="24045b9bc3b05d09a1d10dffad432960" args="(destinationVariable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC0_READ_TCNT0          </td>
          <td>(</td>
          <td class="paramtype">destinationVariable&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    <a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> tempL; \
    tempL = TCNT0L; \
    (destinationVariable) = ((TCNT0H &lt;&lt; 8) | tempL); \
  }
</pre></div>Read 16 bit value from TCNT0. 
<p>
Reads the 16 bit value of TCNT0 (TCNT0L/H).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>destinationVariable</em>&nbsp;</td><td>Destination variable. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="TinyX61__macros_8h-source.html#l00112">112</a> of file <a class="el" href="TinyX61__macros_8h-source.html">TinyX61_macros.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00280">MotorPWMBottom()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c53bd3ef39eb0b442f270fdbd5acb2ac"></a><!-- doxytag: member="TinyX61_macros.h::TC0_READ_TCNT0_INT_SAFE" ref="c53bd3ef39eb0b442f270fdbd5acb2ac" args="(destinationVariable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC0_READ_TCNT0_INT_SAFE          </td>
          <td>(</td>
          <td class="paramtype">destinationVariable&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    <a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> iFlagTemp; \
    <a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> tempL; \
    iFlagTemp = <a class="code" href="TinyX61__macros_8h.html#96fd19b9aa044a4237cd3f9560507b3b" title="Save the current interrupt state.">SAVE_INTERRUPT</a>(); \
    <a class="code" href="TinyX61__macros_8h.html#07adac5c5eb0d63bed4b79a50bcb676b" title="Disable global interrupt flag.">DISABLE_INTERRUPT</a>(); \
    tempL = TCNT0L; \
    (destinationVariable) = ((TCNT0H &lt;&lt; 8) | tempL); \
    <a class="code" href="TinyX61__macros_8h.html#6f65c4e0f47309096e3bbd2629c8fd1d" title="Restore the interrupt state.">RESTORE_INTERRUPT</a>(iFlagTemp); \
  }
</pre></div>Atomic 16 bit read from TCNT0. 
<p>
Reads the 16 bit value of TCNT0 (TCNT0L/H) in one atomic operation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>destinationVariable</em>&nbsp;</td><td>Destination variable. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="TinyX61__macros_8h-source.html#l00143">143</a> of file <a class="el" href="TinyX61__macros_8h-source.html">TinyX61_macros.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2834ab4f48dfdf4f7e22920c80e8361d"></a><!-- doxytag: member="TinyX61_macros.h::TC0_WRITE_16_BIT_OCR0AB" ref="2834ab4f48dfdf4f7e22920c80e8361d" args="(value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC0_WRITE_16_BIT_OCR0AB          </td>
          <td>(</td>
          <td class="paramtype">value&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    OCR0B = (<a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)((value) &gt;&gt; 8); \
    OCR0A = (<a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)(value);\
  }
</pre></div>Write 16 bit value to OCR0A/B. 
<p>
Writes a 16 bit value to OCR0A/B.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>New 16 bit OCR0A/B value. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="TinyX61__macros_8h-source.html#l00161">161</a> of file <a class="el" href="TinyX61__macros_8h-source.html">TinyX61_macros.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6fb24d6d1c85a013716a21b66270ccf1"></a><!-- doxytag: member="TinyX61_macros.h::TC0_WRITE_16_BIT_OCR0AB_INT_SAFE" ref="6fb24d6d1c85a013716a21b66270ccf1" args="(value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC0_WRITE_16_BIT_OCR0AB_INT_SAFE          </td>
          <td>(</td>
          <td class="paramtype">value&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    <a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> iFlagTemp; \
    iFlagTemp = <a class="code" href="TinyX61__macros_8h.html#96fd19b9aa044a4237cd3f9560507b3b" title="Save the current interrupt state.">SAVE_INTERRUPT</a>(); \
    <a class="code" href="TinyX61__macros_8h.html#07adac5c5eb0d63bed4b79a50bcb676b" title="Disable global interrupt flag.">DISABLE_INTERRUPT</a>(); \
    OCR0B = (<a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)((value) &gt;&gt; 8); \
    OCR0A = (<a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)(value);\
    <a class="code" href="TinyX61__macros_8h.html#6f65c4e0f47309096e3bbd2629c8fd1d" title="Restore the interrupt state.">RESTORE_INTERRUPT</a>(iFlagTemp); \
  }
</pre></div>Write 16 bit value to OCR0A/B. 
<p>
Writes a 16 bit value to OCR0A/B.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>New 16 bit OCR0A/B value. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="TinyX61__macros_8h-source.html#l00204">204</a> of file <a class="el" href="TinyX61__macros_8h-source.html">TinyX61_macros.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="33fd41f3592ce206e2df92b11c8ed981"></a><!-- doxytag: member="TinyX61_macros.h::TC0_WRITE_TCNT0" ref="33fd41f3592ce206e2df92b11c8ed981" args="(value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC0_WRITE_TCNT0          </td>
          <td>(</td>
          <td class="paramtype">value&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    TCNT0H = (<a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)((value) &gt;&gt; 8); \
    TCNT0L = (<a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)(value); \
  }
</pre></div>Write 16 bit value to TCNT0. 
<p>
Writes a 16 bit value to TCNT0 (TCNT0L/H).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>New 16 bit TCNT0 value. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="TinyX61__macros_8h-source.html#l00099">99</a> of file <a class="el" href="TinyX61__macros_8h-source.html">TinyX61_macros.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00357">Commutate()</a>, <a class="el" href="mc__control_8c-source.html#l00143">mc_start_motor()</a>, and <a class="el" href="mc__drv_8c-source.html#l00280">MotorPWMBottom()</a>.</p>

</div>
</div><p>
<a class="anchor" name="75a818140d61a00861790cc21c9eda5e"></a><!-- doxytag: member="TinyX61_macros.h::TC0_WRITE_TCNT0_INT_SAFE" ref="75a818140d61a00861790cc21c9eda5e" args="(value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC0_WRITE_TCNT0_INT_SAFE          </td>
          <td>(</td>
          <td class="paramtype">value&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    <a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> iFlagTemp; \
    iFlagTemp = <a class="code" href="TinyX61__macros_8h.html#96fd19b9aa044a4237cd3f9560507b3b" title="Save the current interrupt state.">SAVE_INTERRUPT</a>(); \
    <a class="code" href="TinyX61__macros_8h.html#07adac5c5eb0d63bed4b79a50bcb676b" title="Disable global interrupt flag.">DISABLE_INTERRUPT</a>(); \
    TCNT0H = (<a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)((value) &gt;&gt; 8); \
    TCNT0L = (<a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)(value); \
    <a class="code" href="TinyX61__macros_8h.html#6f65c4e0f47309096e3bbd2629c8fd1d" title="Restore the interrupt state.">RESTORE_INTERRUPT</a>(iFlagTemp); \
  }
</pre></div>Atomic 16 bit write to TCNT0. 
<p>
Writes a 16 bit value to TCNT0 (TCNT0L/H) in one atomic operation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>New 16 bit TCNT0 value. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="TinyX61__macros_8h-source.html#l00126">126</a> of file <a class="el" href="TinyX61__macros_8h-source.html">TinyX61_macros.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0ff216af630e1f1f64d65adb528ac849"></a><!-- doxytag: member="TinyX61_macros.h::TC1_READ_10_BIT_REGISTER" ref="0ff216af630e1f1f64d65adb528ac849" args="(sourceRegister, destinationVariable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC1_READ_10_BIT_REGISTER          </td>
          <td>(</td>
          <td class="paramtype">sourceRegister,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">destinationVariable&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    <a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> tempL; \
    tempL = (sourceRegister); \
    (destinationVariable) = ( ((<a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>)TC1H &lt;&lt; 8) | tempL); \
  }
</pre></div>Read 10 bit value from a Timer/Counter1 register. 
<p>
Reads a 10 bit value from any 10 bit Timer/counter1 register.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sourceRegister</em>&nbsp;</td><td>Source register </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>destinationVariable</em>&nbsp;</td><td>Destination variable. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="TinyX61__macros_8h-source.html#l00236">236</a> of file <a class="el" href="TinyX61__macros_8h-source.html">TinyX61_macros.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c9dce2cf991870f042ecca5bf3cf81df"></a><!-- doxytag: member="TinyX61_macros.h::TC1_READ_10_BIT_REGISTER_INT_SAFE" ref="c9dce2cf991870f042ecca5bf3cf81df" args="(sourceRegister, destinationVariable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC1_READ_10_BIT_REGISTER_INT_SAFE          </td>
          <td>(</td>
          <td class="paramtype">sourceRegister,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">destinationVariable&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    <a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> iFlagTemp; \
    <a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> tempL; \
    iFlagTemp = <a class="code" href="TinyX61__macros_8h.html#96fd19b9aa044a4237cd3f9560507b3b" title="Save the current interrupt state.">SAVE_INTERRUPT</a>(); \
    tempL = (sourceRegister); \
    (destinationVariable) = ( ((<a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>)TC1H &lt;&lt; 8) | tempL); \
    <a class="code" href="TinyX61__macros_8h.html#6f65c4e0f47309096e3bbd2629c8fd1d" title="Restore the interrupt state.">RESTORE_INTERRUPT</a>(iFlagTemp); \
  }
</pre></div>Atomic 10 bit read from a Timer/Counter1 register. 
<p>
Reads a 10 bit value from any 10 bit Timer/counter1 register in one atomic operation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sourceRegister</em>&nbsp;</td><td>Source register </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>destinationVariable</em>&nbsp;</td><td>Destination variable </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="TinyX61__macros_8h-source.html#l00271">271</a> of file <a class="el" href="TinyX61__macros_8h-source.html">TinyX61_macros.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e0267cb3e8ff751169ef04fd0912bb63"></a><!-- doxytag: member="TinyX61_macros.h::TC1_SET_ALL_COMPARE_VALUES" ref="e0267cb3e8ff751169ef04fd0912bb63" args="(compareValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC1_SET_ALL_COMPARE_VALUES          </td>
          <td>(</td>
          <td class="paramtype">compareValue&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
      <a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> tempValue = compareValue; \
      TC1H = ((<a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)((tempValue) &gt;&gt; 8)); \
      OCR1A = ((<a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)tempValue); \
      OCR1B = ((<a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)tempValue); \
      OCR1D = ((<a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)tempValue); \
  }
</pre></div>Set same output compare value for all output channels of Timer/counter1. 
<p>
This macro sets the same output compare value to all three output channels of Timer/counter1. This does not apply to PWM6 mode, where all channels controlled by a single compare register.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>compareValue</em>&nbsp;</td><td>New output compare value. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="TinyX61__macros_8h-source.html#l00290">290</a> of file <a class="el" href="TinyX61__macros_8h-source.html">TinyX61_macros.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9aa7db72a62ba16e8e84a3604541aa4c"></a><!-- doxytag: member="TinyX61_macros.h::TC1_WRITE_10_BIT_REGISTER" ref="9aa7db72a62ba16e8e84a3604541aa4c" args="(destinationRegister, value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC1_WRITE_10_BIT_REGISTER          </td>
          <td>(</td>
          <td class="paramtype">destinationRegister,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">value&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    TC1H = ((value) &gt;&gt; 8); \
    (destinationRegister) = (<a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)(value); \
  }
</pre></div>Write 10 bit value to a Timer/Counter1 register. 
<p>
Writes a 10 bit value to any 10 bit Timer/Counter1 register.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>destinationRegister</em>&nbsp;</td><td>Destination register. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Register value. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="TinyX61__macros_8h-source.html#l00222">222</a> of file <a class="el" href="TinyX61__macros_8h-source.html">TinyX61_macros.h</a>.</p>

<p>Referenced by <a class="el" href="mc__control_8c-source.html#l00133">mc_set_duty_cycle()</a>, and <a class="el" href="mc__drv_8c-source.html#l00192">PWMInit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f8e220a8d22ebc3db9d24bc264aef5c8"></a><!-- doxytag: member="TinyX61_macros.h::TC1_WRITE_10_BIT_REGISTER_INT_SAFE" ref="f8e220a8d22ebc3db9d24bc264aef5c8" args="(destinationRegister, value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC1_WRITE_10_BIT_REGISTER_INT_SAFE          </td>
          <td>(</td>
          <td class="paramtype">destinationRegister,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">value&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
  <a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> iFlagTemp; \
  iFlagTemp = <a class="code" href="TinyX61__macros_8h.html#96fd19b9aa044a4237cd3f9560507b3b" title="Save the current interrupt state.">SAVE_INTERRUPT</a>(); \
  <a class="code" href="TinyX61__macros_8h.html#07adac5c5eb0d63bed4b79a50bcb676b" title="Disable global interrupt flag.">DISABLE_INTERRUPT</a>(); \
  TC1H = ((value) &gt;&gt; 8); \
  (destinationRegister) = (<a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)(value); \
  <a class="code" href="TinyX61__macros_8h.html#6f65c4e0f47309096e3bbd2629c8fd1d" title="Restore the interrupt state.">RESTORE_INTERRUPT</a>(iFlagTemp); \
  }
</pre></div>Atomic 10 bit write to a Timer/Counter1 register. 
<p>
Writes a 10 bit value to any 10 bit Timer/Counter1 register in one atomic. operation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>destinationRegister</em>&nbsp;</td><td>Destination register. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Register value. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="TinyX61__macros_8h-source.html#l00252">252</a> of file <a class="el" href="TinyX61__macros_8h-source.html">TinyX61_macros.h</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="d50e9769fcfd8d9b09a1a0d68f8878f4"></a><!-- doxytag: member="TinyX61_macros.h::Set_cpu_prescaler" ref="d50e9769fcfd8d9b09a1a0d68f8878f4" args="(U8 x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Set_cpu_prescaler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set prescaler. 
<p>
This function set the internal CPU core clock prescaler<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Prescaler Value. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00255">255</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00256"></a>00256    {
<a name="l00257"></a>00257       <a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> save_int=SREG&amp;0x80;
<a name="l00258"></a>00258       Disable_interrupt();
<a name="l00259"></a>00259       CLKPR=(1&lt;&lt;CLKPCE);
<a name="l00260"></a>00260       CLKPR=x;
<a name="l00261"></a>00261       <span class="keywordflow">if</span>(save_int) { Enable_interrupt(); }
<a name="l00262"></a>00262    }
</pre></div>
<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Dec 1 11:12:22 2008 for AVR498 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
