<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR498 : Atmel BLDC control on ATAVRMC301 with ATtiny861: TinyX61_macros.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>TinyX61_macros.h</h1><a href="TinyX61__macros_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2007, Atmel Corporation All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of ATMEL may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL ``AS IS'' AND ANY EXPRESS OR IMPLIED</span>
<a name="l00030"></a>00030 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00031"></a>00031 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND</span>
<a name="l00032"></a>00032 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00033"></a>00033 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00034"></a>00034 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00035"></a>00035 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00036"></a>00036 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00038"></a>00038 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a>00040  
<a name="l00041"></a>00041 <span class="preprocessor">#ifndef __TINYX61_MACROS_H__</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define __TINYX61_MACROS_H__</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="comment">//_____  I N C L U D E S ___________________________________________________</span>
<a name="l00045"></a>00045 
<a name="l00048"></a>00048 <span class="preprocessor">#include "<a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html" title="This file redefines dedicated IAR EWAVR and GNU GCC keywords in order to ensure that...">compiler.h</a>"</span>                    <span class="comment">// Compiler definitions</span>
<a name="l00049"></a>00049 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">   #include &lt;avr/io.h&gt;</span>                    <span class="comment">// Use AVR-GCC library</span>
<a name="l00051"></a>00051 <span class="preprocessor">   #include &lt;avr/power.h&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#elif __ICCAVR__</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">   #include &lt;ioavr.h&gt;</span>                     <span class="comment">// Use IAR-AVR library</span>
<a name="l00054"></a>00054 <span class="preprocessor">#else</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">   #error Current COMPILER not supported</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#if defined(__ICCAVR__)</span>
<a name="l00063"></a>00063 <span class="preprocessor">#define SAVE_INTERRUPT()            __save_interrupt();</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="preprocessor">#define RESTORE_INTERRUPT(state)    __restore_interrupt(state);</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="preprocessor">#define DISABLE_INTERRUPT()         __disable_interrupt();</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 <span class="preprocessor">#elif defined(__GNUC__)</span>
<a name="l00073"></a>00073 <span class="preprocessor">#define SAVE_INTERRUPT()            SREG</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00076"></a>00076 <span class="preprocessor">#define RESTORE_INTERRUPT(state)    (SREG = (state))</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="preprocessor">#define DISABLE_INTERRUPT()         cli()</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 <span class="preprocessor">#else</span>
<a name="l00083"></a><a class="code" href="TinyX61__macros_8h.html#96fd19b9aa044a4237cd3f9560507b3b">00083</a> <span class="preprocessor">#define SAVE_INTERRUPT()            SREG</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00086"></a><a class="code" href="TinyX61__macros_8h.html#6f65c4e0f47309096e3bbd2629c8fd1d">00086</a> <span class="preprocessor">#define RESTORE_INTERRUPT(state)    (SREG = (state))</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00089"></a><a class="code" href="TinyX61__macros_8h.html#07adac5c5eb0d63bed4b79a50bcb676b">00089</a> <span class="preprocessor">#define DISABLE_INTERRUPT()         (SREG &amp;= (~GLOBAL_INTERRUPT_BIT_MASK))</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a>00092 
<a name="l00099"></a><a class="code" href="TinyX61__macros_8h.html#33fd41f3592ce206e2df92b11c8ed981">00099</a> <span class="preprocessor">#define TC0_WRITE_TCNT0(value) \</span>
<a name="l00100"></a>00100 <span class="preprocessor">  { \</span>
<a name="l00101"></a>00101 <span class="preprocessor">    TCNT0H = (U8)((value) &gt;&gt; 8); \</span>
<a name="l00102"></a>00102 <span class="preprocessor">    TCNT0L = (U8)(value); \</span>
<a name="l00103"></a>00103 <span class="preprocessor">  }</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a>00105 
<a name="l00112"></a><a class="code" href="TinyX61__macros_8h.html#24045b9bc3b05d09a1d10dffad432960">00112</a> <span class="preprocessor">#define TC0_READ_TCNT0(destinationVariable) \</span>
<a name="l00113"></a>00113 <span class="preprocessor">  { \</span>
<a name="l00114"></a>00114 <span class="preprocessor">    U8 tempL; \</span>
<a name="l00115"></a>00115 <span class="preprocessor">    tempL = TCNT0L; \</span>
<a name="l00116"></a>00116 <span class="preprocessor">    (destinationVariable) = ((TCNT0H &lt;&lt; 8) | tempL); \</span>
<a name="l00117"></a>00117 <span class="preprocessor">  }</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a>00119 
<a name="l00126"></a><a class="code" href="TinyX61__macros_8h.html#75a818140d61a00861790cc21c9eda5e">00126</a> <span class="preprocessor">#define TC0_WRITE_TCNT0_INT_SAFE(value) \</span>
<a name="l00127"></a>00127 <span class="preprocessor">  { \</span>
<a name="l00128"></a>00128 <span class="preprocessor">    U8 iFlagTemp; \</span>
<a name="l00129"></a>00129 <span class="preprocessor">    iFlagTemp = SAVE_INTERRUPT(); \</span>
<a name="l00130"></a>00130 <span class="preprocessor">    DISABLE_INTERRUPT(); \</span>
<a name="l00131"></a>00131 <span class="preprocessor">    TCNT0H = (U8)((value) &gt;&gt; 8); \</span>
<a name="l00132"></a>00132 <span class="preprocessor">    TCNT0L = (U8)(value); \</span>
<a name="l00133"></a>00133 <span class="preprocessor">    RESTORE_INTERRUPT(iFlagTemp); \</span>
<a name="l00134"></a>00134 <span class="preprocessor">  }</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00136"></a>00136 
<a name="l00143"></a><a class="code" href="TinyX61__macros_8h.html#c53bd3ef39eb0b442f270fdbd5acb2ac">00143</a> <span class="preprocessor">#define TC0_READ_TCNT0_INT_SAFE(destinationVariable) \</span>
<a name="l00144"></a>00144 <span class="preprocessor">  { \</span>
<a name="l00145"></a>00145 <span class="preprocessor">    U8 iFlagTemp; \</span>
<a name="l00146"></a>00146 <span class="preprocessor">    U8 tempL; \</span>
<a name="l00147"></a>00147 <span class="preprocessor">    iFlagTemp = SAVE_INTERRUPT(); \</span>
<a name="l00148"></a>00148 <span class="preprocessor">    DISABLE_INTERRUPT(); \</span>
<a name="l00149"></a>00149 <span class="preprocessor">    tempL = TCNT0L; \</span>
<a name="l00150"></a>00150 <span class="preprocessor">    (destinationVariable) = ((TCNT0H &lt;&lt; 8) | tempL); \</span>
<a name="l00151"></a>00151 <span class="preprocessor">    RESTORE_INTERRUPT(iFlagTemp); \</span>
<a name="l00152"></a>00152 <span class="preprocessor">  }</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>
<a name="l00154"></a>00154 
<a name="l00161"></a><a class="code" href="TinyX61__macros_8h.html#2834ab4f48dfdf4f7e22920c80e8361d">00161</a> <span class="preprocessor">#define TC0_WRITE_16_BIT_OCR0AB(value) \</span>
<a name="l00162"></a>00162 <span class="preprocessor">  { \</span>
<a name="l00163"></a>00163 <span class="preprocessor">    OCR0B = (U8)((value) &gt;&gt; 8); \</span>
<a name="l00164"></a>00164 <span class="preprocessor">    OCR0A = (U8)(value);\</span>
<a name="l00165"></a>00165 <span class="preprocessor">  }</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>
<a name="l00167"></a>00167 
<a name="l00174"></a><a class="code" href="TinyX61__macros_8h.html#3ab259a6289ccf9852a9df9d87f8c05b">00174</a> <span class="preprocessor">#define TC0_READ_16_BIT_OCR0AB(destinationVariable) \</span>
<a name="l00175"></a>00175 <span class="preprocessor">  { \</span>
<a name="l00176"></a>00176 <span class="preprocessor">    U8 tempL = OCR0A; \</span>
<a name="l00177"></a>00177 <span class="preprocessor">    (destinationVariable) = ((U16)OCR0B &lt;&lt; 8) | tempL; \</span>
<a name="l00178"></a>00178 <span class="preprocessor">  }</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>
<a name="l00180"></a>00180 
<a name="l00187"></a><a class="code" href="TinyX61__macros_8h.html#6b9de535267111396d86e20dec398b1b">00187</a> <span class="preprocessor">#define TC0_READ_16_BIT_OCR0AB_INT_SAFE(destinationVariable) \</span>
<a name="l00188"></a>00188 <span class="preprocessor">  { \</span>
<a name="l00189"></a>00189 <span class="preprocessor">    U8 iFlagTemp; \</span>
<a name="l00190"></a>00190 <span class="preprocessor">    iFlagTemp = SAVE_INTERRUPT(); \</span>
<a name="l00191"></a>00191 <span class="preprocessor">    DISABLE_INTERRUPT(); \</span>
<a name="l00192"></a>00192 <span class="preprocessor">    U8 tempL = OCR0A; \</span>
<a name="l00193"></a>00193 <span class="preprocessor">    (destinationVariable) = ((U16)OCR0B &lt;&lt; 8) | tempL; \</span>
<a name="l00194"></a>00194 <span class="preprocessor">    RESTORE_INTERRUPT(iFlagTemp); \</span>
<a name="l00195"></a>00195 <span class="preprocessor">  }</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>
<a name="l00197"></a>00197 
<a name="l00204"></a><a class="code" href="TinyX61__macros_8h.html#6fb24d6d1c85a013716a21b66270ccf1">00204</a> <span class="preprocessor">#define TC0_WRITE_16_BIT_OCR0AB_INT_SAFE(value) \</span>
<a name="l00205"></a>00205 <span class="preprocessor">  { \</span>
<a name="l00206"></a>00206 <span class="preprocessor">    U8 iFlagTemp; \</span>
<a name="l00207"></a>00207 <span class="preprocessor">    iFlagTemp = SAVE_INTERRUPT(); \</span>
<a name="l00208"></a>00208 <span class="preprocessor">    DISABLE_INTERRUPT(); \</span>
<a name="l00209"></a>00209 <span class="preprocessor">    OCR0B = (U8)((value) &gt;&gt; 8); \</span>
<a name="l00210"></a>00210 <span class="preprocessor">    OCR0A = (U8)(value);\</span>
<a name="l00211"></a>00211 <span class="preprocessor">    RESTORE_INTERRUPT(iFlagTemp); \</span>
<a name="l00212"></a>00212 <span class="preprocessor">  }</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span>
<a name="l00214"></a>00214 
<a name="l00222"></a><a class="code" href="TinyX61__macros_8h.html#9aa7db72a62ba16e8e84a3604541aa4c">00222</a> <span class="preprocessor">#define TC1_WRITE_10_BIT_REGISTER(destinationRegister, value) \</span>
<a name="l00223"></a>00223 <span class="preprocessor">  { \</span>
<a name="l00224"></a>00224 <span class="preprocessor">    TC1H = ((value) &gt;&gt; 8); \</span>
<a name="l00225"></a>00225 <span class="preprocessor">    (destinationRegister) = (U8)(value); \</span>
<a name="l00226"></a>00226 <span class="preprocessor">  }</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span>
<a name="l00228"></a>00228 
<a name="l00236"></a><a class="code" href="TinyX61__macros_8h.html#0ff216af630e1f1f64d65adb528ac849">00236</a> <span class="preprocessor">#define TC1_READ_10_BIT_REGISTER(sourceRegister, destinationVariable) \</span>
<a name="l00237"></a>00237 <span class="preprocessor">  { \</span>
<a name="l00238"></a>00238 <span class="preprocessor">    U8 tempL; \</span>
<a name="l00239"></a>00239 <span class="preprocessor">    tempL = (sourceRegister); \</span>
<a name="l00240"></a>00240 <span class="preprocessor">    (destinationVariable) = ( ((U16)TC1H &lt;&lt; 8) | tempL); \</span>
<a name="l00241"></a>00241 <span class="preprocessor">  }</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span>
<a name="l00243"></a>00243 
<a name="l00252"></a><a class="code" href="TinyX61__macros_8h.html#f8e220a8d22ebc3db9d24bc264aef5c8">00252</a> <span class="preprocessor">#define TC1_WRITE_10_BIT_REGISTER_INT_SAFE(destinationRegister, value) \</span>
<a name="l00253"></a>00253 <span class="preprocessor">  { \</span>
<a name="l00254"></a>00254 <span class="preprocessor">  U8 iFlagTemp; \</span>
<a name="l00255"></a>00255 <span class="preprocessor">  iFlagTemp = SAVE_INTERRUPT(); \</span>
<a name="l00256"></a>00256 <span class="preprocessor">  DISABLE_INTERRUPT(); \</span>
<a name="l00257"></a>00257 <span class="preprocessor">  TC1H = ((value) &gt;&gt; 8); \</span>
<a name="l00258"></a>00258 <span class="preprocessor">  (destinationRegister) = (U8)(value); \</span>
<a name="l00259"></a>00259 <span class="preprocessor">  RESTORE_INTERRUPT(iFlagTemp); \</span>
<a name="l00260"></a>00260 <span class="preprocessor">  }</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span>
<a name="l00262"></a>00262 
<a name="l00271"></a><a class="code" href="TinyX61__macros_8h.html#c9dce2cf991870f042ecca5bf3cf81df">00271</a> <span class="preprocessor">#define TC1_READ_10_BIT_REGISTER_INT_SAFE(sourceRegister, destinationVariable) \</span>
<a name="l00272"></a>00272 <span class="preprocessor">  { \</span>
<a name="l00273"></a>00273 <span class="preprocessor">    U8 iFlagTemp; \</span>
<a name="l00274"></a>00274 <span class="preprocessor">    U8 tempL; \</span>
<a name="l00275"></a>00275 <span class="preprocessor">    iFlagTemp = SAVE_INTERRUPT(); \</span>
<a name="l00276"></a>00276 <span class="preprocessor">    tempL = (sourceRegister); \</span>
<a name="l00277"></a>00277 <span class="preprocessor">    (destinationVariable) = ( ((U16)TC1H &lt;&lt; 8) | tempL); \</span>
<a name="l00278"></a>00278 <span class="preprocessor">    RESTORE_INTERRUPT(iFlagTemp); \</span>
<a name="l00279"></a>00279 <span class="preprocessor">  }</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span>
<a name="l00281"></a>00281 
<a name="l00290"></a><a class="code" href="TinyX61__macros_8h.html#e0267cb3e8ff751169ef04fd0912bb63">00290</a> <span class="preprocessor">#define TC1_SET_ALL_COMPARE_VALUES(compareValue) \</span>
<a name="l00291"></a>00291 <span class="preprocessor">  { \</span>
<a name="l00292"></a>00292 <span class="preprocessor">      U16 tempValue = compareValue; \</span>
<a name="l00293"></a>00293 <span class="preprocessor">      TC1H = ((U8)((tempValue) &gt;&gt; 8)); \</span>
<a name="l00294"></a>00294 <span class="preprocessor">      OCR1A = ((U8)tempValue); \</span>
<a name="l00295"></a>00295 <span class="preprocessor">      OCR1B = ((U8)tempValue); \</span>
<a name="l00296"></a>00296 <span class="preprocessor">      OCR1D = ((U8)tempValue); \</span>
<a name="l00297"></a>00297 <span class="preprocessor">  }</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span>
<a name="l00305"></a>00305 <span class="preprocessor">#ifdef  __GNUC__</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span><span class="preprocessor">   #define Clear_prescaler()                       (clock_prescale_set(0))</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00308"></a><a class="code" href="TinyX61__macros_8h.html#85af4c8ba39a4af816e32cf797d3be4f">00308</a> <span class="preprocessor"></span><span class="preprocessor">   #define Clear_prescaler()                       (Set_cpu_prescaler(0))</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span>
<a name="l00317"></a>00317 <span class="preprocessor">#ifdef  __GNUC__</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span><span class="preprocessor">   #define Set_cpu_prescaler(x)                        (clock_prescale_set(x))</span>
<a name="l00319"></a>00319 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00320"></a>00320 <span class="preprocessor"></span>   <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="mc__drv_8c.html#d50e9769fcfd8d9b09a1a0d68f8878f4" title="Set prescaler.">Set_cpu_prescaler</a>(<a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> x);
<a name="l00321"></a>00321 <span class="preprocessor">#endif</span>
<a name="l00322"></a>00322 <span class="preprocessor"></span>
<a name="l00323"></a>00323 <span class="comment">//_____ D E F I N I T I O N S ______________________________________________</span>
<a name="l00324"></a>00324 
<a name="l00326"></a><a class="code" href="TinyX61__macros_8h.html#061c80e7ab98f9e33e9d787b1f9f5ecb">00326</a> <span class="preprocessor">#define GLOBAL_INTERRUPT_BIT_MASK     0x80</span>
<a name="l00327"></a>00327 <span class="preprocessor"></span>
<a name="l00329"></a><a class="code" href="TinyX61__macros_8h.html#8ce0bf4b2da620e9b65752cc91c4a38f">00329</a> <span class="preprocessor">#define CLEAR_ALL_TIMER1_INT_FLAGS    (TIFR = TIFR | 0xE4)</span>
<a name="l00330"></a>00330 <span class="preprocessor"></span>
<a name="l00332"></a><a class="code" href="TinyX61__macros_8h.html#3130201a221f6d9aa9be3d04f1c74cb7">00332</a> <span class="preprocessor">#define DISABLE_ALL_TIMER1_INTS       (TIMSK &amp;= 0x1B)</span>
<a name="l00333"></a>00333 <span class="preprocessor"></span>
<a name="l00335"></a><a class="code" href="TinyX61__macros_8h.html#301094756c3203133438d463ad360be1">00335</a> <span class="preprocessor">#define SET_TIMER1_INT_ZC_DETECTION   (TIMSK = (1 &lt;&lt; TOIE1))</span>
<a name="l00336"></a>00336 <span class="preprocessor"></span>
<a name="l00338"></a><a class="code" href="TinyX61__macros_8h.html#739a152e801a6e0e05517d28cd678f4e">00338</a> <span class="preprocessor">#define CLEAR_ALL_TIMER0_INT_FLAGS    (TIFR = TIFR | 0x1B)</span>
<a name="l00339"></a>00339 <span class="preprocessor"></span>
<a name="l00341"></a><a class="code" href="TinyX61__macros_8h.html#68d4f2364659e242b08ef0cecb9472d0">00341</a> <span class="preprocessor">#define DISABLE_ALL_TIMER0_INTS       (TIMSK &amp;= 0xE4)</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span>
<a name="l00344"></a><a class="code" href="TinyX61__macros_8h.html#b81dfde43f2c0df8b11e49a46ed809bf">00344</a> <span class="preprocessor">#define SET_TIMER0_COMPA_INT          (TIMSK = (1 &lt;&lt; OCIE0A))</span>
<a name="l00345"></a>00345 <span class="preprocessor"></span>
<a name="l00347"></a><a class="code" href="TinyX61__macros_8h.html#00978ca9e8220475258dcbbbb7d29129">00347</a> <span class="preprocessor">#define ADC_RESOLUTION                1024</span>
<a name="l00348"></a>00348 <span class="preprocessor"></span>
<a name="l00350"></a><a class="code" href="TinyX61__macros_8h.html#b30c91a0c1d57639fbb9aa2e13719d45">00350</a> <span class="preprocessor">#define ADC_PRESCALER_8               ((0 &lt;&lt; ADPS2) | (1 &lt;&lt; ADPS1) | (1 &lt;&lt; ADPS0))</span>
<a name="l00351"></a>00351 <span class="preprocessor"></span>
<a name="l00353"></a><a class="code" href="TinyX61__macros_8h.html#56bf388f5fd18903f1d356dd654a9930">00353</a> <span class="preprocessor">#define ADC_PRESCALER_16              ((1 &lt;&lt; ADPS2) | (0 &lt;&lt; ADPS1) | (0 &lt;&lt; ADPS0))</span>
<a name="l00354"></a>00354 <span class="preprocessor"></span>
<a name="l00356"></a><a class="code" href="TinyX61__macros_8h.html#1101b182d205de66f47abfbd964d7743">00356</a> <span class="preprocessor">#define ADC_TS_FREERUNNING            ((0 &lt;&lt; ADTS2) | (0 &lt;&lt; ADTS1) | (0 &lt;&lt; ADTS0))</span>
<a name="l00357"></a>00357 <span class="preprocessor"></span>
<a name="l00358"></a>00358 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Mon Dec 1 11:12:20 2008 for AVR498 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
