<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR498 : Atmel BLDC control on ATAVRMC301 with ATtiny861: twi_lib.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>twi_lib.h</h1><a href="twi__lib_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef _TWI_LIB_H_</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define _TWI_LIB_H_</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="twi__drv_8h.html">twi_drv.h</a>"</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">/*_____ C O N F I G U R A T I O N _________________________________________*/</span>
<a name="l00022"></a><a class="code" href="twi__lib_8h.html#9cc7047ed794504b1d5e7310a89fb999">00022</a> <span class="preprocessor">#define TWI_NB_SLAVE_DATA   100</span>
<a name="l00023"></a><a class="code" href="twi__lib_8h.html#2c78ef79b7f345f67d63809b8ad7e180">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define TWI_MASTER</span>
<a name="l00024"></a><a class="code" href="twi__lib_8h.html#996e6952605830b40a685873bca900ea">00024</a> <span class="preprocessor"></span><span class="preprocessor">#define TWI_SLAVE</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifdef TWI_BIG_FRAME</span>
<a name="l00027"></a><a class="code" href="twi__lib_8h.html#9cf6daab629dc17102ae1d4f20afbcc6">00027</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="twi__lib_8h.html#9cf6daab629dc17102ae1d4f20afbcc6">Length_TWI_frame</a>;
<a name="l00028"></a>00028 <span class="preprocessor">#else</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   <a class="code" href="twi__lib_8h.html#9cf6daab629dc17102ae1d4f20afbcc6">Length_TWI_frame</a>;
<a name="l00030"></a>00030 <span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a><a class="code" href="structTWI__message.html#b5b698f7e5ef81aa981120374873c041">00032</a> <span class="comment">/*_____ D E F I N I T I O N S ______________________________________________*/</span>
<a name="l00033"></a><a class="code" href="structTWI__message.html#944dff875a1f80690a9e9608ab308209">00033</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>{ <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>       address;
<a name="l00034"></a><a class="code" href="structTWI__message.html#7f2feb7876d7922efc992fd05f77c6aa">00034</a>                 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>       rw;
<a name="l00035"></a><a class="code" href="structTWI__message.html#6706512ae45b792f599cfef35bd4272a">00035</a>                 <a class="code" href="twi__lib_8h.html#9cf6daab629dc17102ae1d4f20afbcc6">Length_TWI_frame</a>    nbbytes;
<a name="l00036"></a>00036                 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*      buf;
<a name="l00037"></a>00037               } <a class="code" href="structTWI__message.html">TWI_message</a>;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/*_____ D E C L A R A T I O N ______________________________________________*/</span>
<a name="l00041"></a>00041 <span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="structTWI__message.html">TWI_message</a> xdata   <a class="code" href="twi__lib_8c.html#7d485c8e7d1d9eb63d1a5a249317c45e">twi_message</a>;        <span class="comment">// The TWI message to be sent in Master Mode</span>
<a name="l00042"></a>00042 <span class="keyword">extern</span> <span class="keyword">volatile</span> bit                 <a class="code" href="twi__lib_8c.html#7a80871cb280ccf4aeb2397e9c1118e4">twi_busy</a>;
<a name="l00043"></a>00043 <span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>       <a class="code" href="twi__lib_8c.html#1ec15b18eabeeb1e7b2860063248da83">twi_err</a>;
<a name="l00044"></a>00044 <span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> xdata <a class="code" href="twi__lib_8c.html#5d62273d46248b0c95ca8e1288b4f2b8">twi_slave_data</a>[<a class="code" href="twi__lib_8h.html#9cc7047ed794504b1d5e7310a89fb999">TWI_NB_SLAVE_DATA</a>];  <span class="comment">//The slave data buffer when TWI ask in slave</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/*_____ M A C R O S ________________________________________________________*/</span>
<a name="l00047"></a>00047 
<a name="l00052"></a><a class="code" href="twi__lib_8h.html#0c0d979ddd60bc9d89f1b5c920f4e6bf">00052</a> <span class="preprocessor">#define TWI_OK                  0</span>
<a name="l00053"></a><a class="code" href="twi__lib_8h.html#b021d7ef9bfe9f04f104c20a56834d44">00053</a> <span class="preprocessor"></span><span class="preprocessor">#define TWI_BUS_ERROR           1</span>
<a name="l00054"></a><a class="code" href="twi__lib_8h.html#f8071194b9b4e5d63055f31ace2cf70a">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define TWI_HOST_ADR_NACK       2</span>
<a name="l00055"></a><a class="code" href="twi__lib_8h.html#6d0972a147b55c2c4134b88a9f38a231">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define TWI_HOST_DATA_NACK      3</span>
<a name="l00056"></a><a class="code" href="twi__lib_8h.html#d4631f40d2b0146dfee3fb30c27dff2b">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define TWI_ARBITRATION_LOST    4</span>
<a name="l00057"></a><a class="code" href="twi__lib_8h.html#b42a84b8577b053e95d9ebd89d5976a7">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define TWI_UNKNOWN             5</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define TWI_NOT_FREE            6</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 
<a name="l00065"></a>00065 <span class="preprocessor">#define TWI_READ  1</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="preprocessor">#define TWI_WRITE 0</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a><a class="code" href="twi__lib_8h.html#4b2b1780b0bde53bb300eb534db0d1c3">00072</a> <span class="preprocessor">#ifndef TWI_CONFIG</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define TWI_CONFIG     MSK_TWCR_TWEN</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 <span class="comment">/*_____ P R O T O T Y P E S ____________________________________________________________*/</span>
<a name="l00077"></a>00077 
<a name="l00104"></a>00104 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="twi__lib_8c.html#dd41efc03f3ec35b515a0d560b51eaea" title="This function sends TWI message to a slave.">twi_send_message_polling</a>  ( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> slave_addr,bit rw, <a class="code" href="twi__lib_8h.html#9cf6daab629dc17102ae1d4f20afbcc6">Length_TWI_frame</a> nbytes, <a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a> *info );
<a name="l00105"></a>00105 
<a name="l00132"></a>00132 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="twi__lib_8c.html#b37c901d29343af3dbe1c9b59abf7c9b" title="This function sends TWI message to a slave.">twi_send_message_interrupt</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> slave_addr,bit rw, <a class="code" href="twi__lib_8h.html#9cf6daab629dc17102ae1d4f20afbcc6">Length_TWI_frame</a> nbytes, <a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a> *info);
<a name="l00149"></a>00149 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="twi__lib_8c.html#dd9d17858a149035e558327aa57b8704" title="This function can be called to be able to answer another master request in polling...">twi_slave_polling</a>         (<span class="keywordtype">void</span>);
<a name="l00150"></a>00150 
<a name="l00167"></a>00167 <span class="keywordtype">void</span>          <a class="code" href="twi__lib_8c.html#7807ea863a8ba7b4fb63cb686d6e66b9" title="This function can be called to be able to answer another master request in interruption...">twi_slave_interrupt</a>       (<span class="keywordtype">void</span>);
<a name="l00168"></a>00168 
<a name="l00173"></a>00173 <span class="keywordtype">void</span>    <a class="code" href="twi__lib_8c.html#c1f311380589eaf651127bd9f6233ea0" title="This function allows to init the TWI controller.">twi_lib_init</a>                    (<span class="keywordtype">void</span>);
<a name="l00174"></a>00174 
<a name="l00193"></a>00193 <a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#e3a497195d617519e5353ea7b417940f">Byte</a>    <a class="code" href="twi__lib_8c.html#8270bef5c02cdf7710c7c0f1d6d29ba5" title="This function can be used to send an byte to a slave in polling fashion.">twi_putchar</a>(<a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#e3a497195d617519e5353ea7b417940f">Byte</a> addr,<a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#e3a497195d617519e5353ea7b417940f">Byte</a> b);
<a name="l00203"></a>00203 <a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>  <a class="code" href="twi__lib_8c.html#5ea5741cb63e4d7d43b94d3427f9193f" title="* This function can be used to receive an byte from a slave in polling fashion.">twi_getchar</a> (<a class="code" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h.html#e3a497195d617519e5353ea7b417940f">Byte</a> addr);
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="comment">/*_____ C O N F I G U R A T I O N _________________________________________*/</span>
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="preprocessor">#endif </span><span class="comment">/* _TWI_H_ */</span>
<a name="l00211"></a>00211 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Mon Dec 1 11:12:21 2008 for AVR498 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
