<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR498 : Atmel BLDC control on ATAVRMC301 with ATtiny861: twi_drv.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>twi_drv.h File Reference</h1>
<p>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p>
<a href="twi__drv_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__drv_8h.html#f3fcd79a264c23987169320b88dc27a2">Disable_twi_interrupt</a>()&nbsp;&nbsp;&nbsp;(TWCR &amp;= ~MSK_TWCR_TWIE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__drv_8h.html#6b1ac8b4ad1da1135475b2d6cc3d734b">Enable_twi_interrupt</a>()&nbsp;&nbsp;&nbsp;(TWCR |= MSK_TWCR_TWIE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__drv_8h.html#0ad9f1a3380b045110c0aa649681070d">MSK_TWCR_TWEA</a>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__drv_8h.html#5ffec120d4d13bb9533e270086c2bc3d">MSK_TWCR_TWEN</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__drv_8h.html#12cc9a09094f62bfc7b450e4bd34aca5">MSK_TWCR_TWIE</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__drv_8h.html#72a9402756216fc8c3e3e8cc6214072d">MSK_TWCR_TWINT</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__drv_8h.html#e823203a71a9219253f96e411a2070a1">MSK_TWCR_TWSTA</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__drv_8h.html#3eb7e9fb6b1ec57ebfd8811b9e85ab36">MSK_TWCR_TWSTO</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__drv_8h.html#daacbcfed35780359c6bc0ff40cd65ba">TWI_BIG_FRAME</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__drv_8h.html#c1b3d279030864d8b092eef942cfa9c4">Twi_clear_aa</a>()&nbsp;&nbsp;&nbsp;(TWCR &amp;= (~MSK_TWCR_TWEA)&amp;(~MSK_TWCR_TWINT))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__drv_8h.html#584b6e4a95aa3a86dbff272af7e290d4">Twi_clear_si</a>()&nbsp;&nbsp;&nbsp;(TWCR |= MSK_TWCR_TWINT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__drv_8h.html#a217bafef06750374a5869c7a3b27f36">Twi_clear_start</a>()&nbsp;&nbsp;&nbsp;(TWCR &amp;= (~MSK_TWCR_TWSTA)&amp;(~MSK_TWCR_TWINT) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__drv_8h.html#653a82da5313c770db1b891a2bbb4eed">Twi_clear_stop</a>()&nbsp;&nbsp;&nbsp;(TWCR &amp;= ~MSK_TWCR_TWSTO)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__drv_8h.html#8be6ee371c6a4a3c1df1277b397ba8d2">Twi_get_address</a>()&nbsp;&nbsp;&nbsp;(TWAR)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__drv_8h.html#304fc82e7faf813596dfdc136ef1ce58">Twi_get_data</a>()&nbsp;&nbsp;&nbsp;(TWDR)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__drv_8h.html#3d9eb9eeb40933ae7d951ef3662d6e53">Twi_get_status</a>()&nbsp;&nbsp;&nbsp;(TWSR)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__drv_8h.html#9ae17420169deff6f972cbc5c061aaf0">Twi_init_hw</a>(arg)&nbsp;&nbsp;&nbsp;(TWCR = arg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__drv_8h.html#62c5883488b538cc434e12f47b735646">Twi_repeated_start</a>()&nbsp;&nbsp;&nbsp;(TWCR |= 0xA4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__drv_8h.html#e8d1c039fa202ebf674f115b6dca5865">Twi_set_aa</a>()&nbsp;&nbsp;&nbsp;(TWCR |= MSK_TWCR_TWEA&amp;(~MSK_TWCR_TWINT))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__drv_8h.html#1682cc85558bf94bf6d3778a071215ea">Twi_set_address</a>(address)&nbsp;&nbsp;&nbsp;(TWAR = address)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__drv_8h.html#082f74c13d9ac3f8d98dd14d01dff24e">Twi_set_baudrate</a>(baudrate)&nbsp;&nbsp;&nbsp;(TWBR = baudrate)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__drv_8h.html#490bc652cd4d8c545b444d69bc84825a">Twi_set_data</a>(data)&nbsp;&nbsp;&nbsp;(TWDR = data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__drv_8h.html#de278852ca08db7fa1e0e3b639bf74c0">Twi_set_start</a>()&nbsp;&nbsp;&nbsp;(TWCR |= MSK_TWCR_TWSTA)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__drv_8h.html#1099a3356fa2dfb56fbb8695f016ed70">Twi_set_stop</a>()&nbsp;&nbsp;&nbsp;(TWCR |= MSK_TWCR_TWSTO)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__drv_8h.html#9dfffc88b6026bac542a1404dc6144c1">Twi_wait_event</a>()&nbsp;&nbsp;&nbsp;while(((TWCR &amp; MSK_TWCR_TWINT))!= MSK_TWCR_TWINT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__drv_8h.html#9c7c52c29bdd7fc78d82568c4aa71df1">Twi_wait_hw_stop</a>()&nbsp;&nbsp;&nbsp;while((TWCR &amp; MSK_TWCR_TWSTO)==MSK_TWCR_TWSTO)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="f3fcd79a264c23987169320b88dc27a2"></a><!-- doxytag: member="twi_drv.h::Disable_twi_interrupt" ref="f3fcd79a264c23987169320b88dc27a2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Disable_twi_interrupt          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(TWCR &amp;= ~MSK_TWCR_TWIE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="twi__drv_8h-source.html#l00040">40</a> of file <a class="el" href="twi__drv_8h-source.html">twi_drv.h</a>.</p>

<p>Referenced by <a class="el" href="twi__lib_8c-source.html#l00385">twi_send_message_polling()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6b1ac8b4ad1da1135475b2d6cc3d734b"></a><!-- doxytag: member="twi_drv.h::Enable_twi_interrupt" ref="6b1ac8b4ad1da1135475b2d6cc3d734b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Enable_twi_interrupt          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(TWCR |= MSK_TWCR_TWIE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="twi__drv_8h-source.html#l00041">41</a> of file <a class="el" href="twi__drv_8h-source.html">twi_drv.h</a>.</p>

<p>Referenced by <a class="el" href="twi__lib_8c-source.html#l00437">twi_send_message_interrupt()</a>, and <a class="el" href="twi__lib_8c-source.html#l00507">twi_slave_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0ad9f1a3380b045110c0aa649681070d"></a><!-- doxytag: member="twi_drv.h::MSK_TWCR_TWEA" ref="0ad9f1a3380b045110c0aa649681070d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_TWCR_TWEA&nbsp;&nbsp;&nbsp;0x40          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="twi__drv_8h-source.html#l00018">18</a> of file <a class="el" href="twi__drv_8h-source.html">twi_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5ffec120d4d13bb9533e270086c2bc3d"></a><!-- doxytag: member="twi_drv.h::MSK_TWCR_TWEN" ref="5ffec120d4d13bb9533e270086c2bc3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_TWCR_TWEN&nbsp;&nbsp;&nbsp;0x04          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="twi__drv_8h-source.html#l00021">21</a> of file <a class="el" href="twi__drv_8h-source.html">twi_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="12cc9a09094f62bfc7b450e4bd34aca5"></a><!-- doxytag: member="twi_drv.h::MSK_TWCR_TWIE" ref="12cc9a09094f62bfc7b450e4bd34aca5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_TWCR_TWIE&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="twi__drv_8h-source.html#l00022">22</a> of file <a class="el" href="twi__drv_8h-source.html">twi_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="72a9402756216fc8c3e3e8cc6214072d"></a><!-- doxytag: member="twi_drv.h::MSK_TWCR_TWINT" ref="72a9402756216fc8c3e3e8cc6214072d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_TWCR_TWINT&nbsp;&nbsp;&nbsp;0x80          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="twi__drv_8h-source.html#l00017">17</a> of file <a class="el" href="twi__drv_8h-source.html">twi_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e823203a71a9219253f96e411a2070a1"></a><!-- doxytag: member="twi_drv.h::MSK_TWCR_TWSTA" ref="e823203a71a9219253f96e411a2070a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_TWCR_TWSTA&nbsp;&nbsp;&nbsp;0x20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="twi__drv_8h-source.html#l00019">19</a> of file <a class="el" href="twi__drv_8h-source.html">twi_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3eb7e9fb6b1ec57ebfd8811b9e85ab36"></a><!-- doxytag: member="twi_drv.h::MSK_TWCR_TWSTO" ref="3eb7e9fb6b1ec57ebfd8811b9e85ab36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_TWCR_TWSTO&nbsp;&nbsp;&nbsp;0x10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="twi__drv_8h-source.html#l00020">20</a> of file <a class="el" href="twi__drv_8h-source.html">twi_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="daacbcfed35780359c6bc0ff40cd65ba"></a><!-- doxytag: member="twi_drv.h::TWI_BIG_FRAME" ref="daacbcfed35780359c6bc0ff40cd65ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWI_BIG_FRAME          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="twi__drv_8h-source.html#l00048">48</a> of file <a class="el" href="twi__drv_8h-source.html">twi_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c1b3d279030864d8b092eef942cfa9c4"></a><!-- doxytag: member="twi_drv.h::Twi_clear_aa" ref="c1b3d279030864d8b092eef942cfa9c4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Twi_clear_aa          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(TWCR &amp;= (~MSK_TWCR_TWEA)&amp;(~MSK_TWCR_TWINT))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="twi__drv_8h-source.html#l00029">29</a> of file <a class="el" href="twi__drv_8h-source.html">twi_drv.h</a>.</p>

<p>Referenced by <a class="el" href="twi__lib_8c-source.html#l00101">twi_decode_status()</a>, and <a class="el" href="twi__lib_8c-source.html#l00576">twi_getchar()</a>.</p>

</div>
</div><p>
<a class="anchor" name="584b6e4a95aa3a86dbff272af7e290d4"></a><!-- doxytag: member="twi_drv.h::Twi_clear_si" ref="584b6e4a95aa3a86dbff272af7e290d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Twi_clear_si          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(TWCR |= MSK_TWCR_TWINT)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="twi__drv_8h-source.html#l00036">36</a> of file <a class="el" href="twi__drv_8h-source.html">twi_drv.h</a>.</p>

<p>Referenced by <a class="el" href="twi__lib_8c-source.html#l00101">twi_decode_status()</a>, <a class="el" href="twi__lib_8c-source.html#l00576">twi_getchar()</a>, <a class="el" href="twi__lib_8c-source.html#l00528">twi_putchar()</a>, and <a class="el" href="twi__lib_8c-source.html#l00477">twi_slave_polling()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a217bafef06750374a5869c7a3b27f36"></a><!-- doxytag: member="twi_drv.h::Twi_clear_start" ref="a217bafef06750374a5869c7a3b27f36" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Twi_clear_start          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(TWCR &amp;= (~MSK_TWCR_TWSTA)&amp;(~MSK_TWCR_TWINT) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="twi__drv_8h-source.html#l00031">31</a> of file <a class="el" href="twi__drv_8h-source.html">twi_drv.h</a>.</p>

<p>Referenced by <a class="el" href="twi__lib_8c-source.html#l00101">twi_decode_status()</a>, <a class="el" href="twi__lib_8c-source.html#l00576">twi_getchar()</a>, and <a class="el" href="twi__lib_8c-source.html#l00528">twi_putchar()</a>.</p>

</div>
</div><p>
<a class="anchor" name="653a82da5313c770db1b891a2bbb4eed"></a><!-- doxytag: member="twi_drv.h::Twi_clear_stop" ref="653a82da5313c770db1b891a2bbb4eed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Twi_clear_stop          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(TWCR &amp;= ~MSK_TWCR_TWSTO)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="twi__drv_8h-source.html#l00034">34</a> of file <a class="el" href="twi__drv_8h-source.html">twi_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8be6ee371c6a4a3c1df1277b397ba8d2"></a><!-- doxytag: member="twi_drv.h::Twi_get_address" ref="8be6ee371c6a4a3c1df1277b397ba8d2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Twi_get_address          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(TWAR)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="twi__drv_8h-source.html#l00026">26</a> of file <a class="el" href="twi__drv_8h-source.html">twi_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="304fc82e7faf813596dfdc136ef1ce58"></a><!-- doxytag: member="twi_drv.h::Twi_get_data" ref="304fc82e7faf813596dfdc136ef1ce58" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Twi_get_data          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(TWDR)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="twi__drv_8h-source.html#l00035">35</a> of file <a class="el" href="twi__drv_8h-source.html">twi_drv.h</a>.</p>

<p>Referenced by <a class="el" href="twi__lib_8c-source.html#l00101">twi_decode_status()</a>, and <a class="el" href="twi__lib_8c-source.html#l00576">twi_getchar()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3d9eb9eeb40933ae7d951ef3662d6e53"></a><!-- doxytag: member="twi_drv.h::Twi_get_status" ref="3d9eb9eeb40933ae7d951ef3662d6e53" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Twi_get_status          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(TWSR)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="twi__drv_8h-source.html#l00030">30</a> of file <a class="el" href="twi__drv_8h-source.html">twi_drv.h</a>.</p>

<p>Referenced by <a class="el" href="twi__lib_8c-source.html#l00101">twi_decode_status()</a>, <a class="el" href="twi__lib_8c-source.html#l00576">twi_getchar()</a>, and <a class="el" href="twi__lib_8c-source.html#l00528">twi_putchar()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9ae17420169deff6f972cbc5c061aaf0"></a><!-- doxytag: member="twi_drv.h::Twi_init_hw" ref="9ae17420169deff6f972cbc5c061aaf0" args="(arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Twi_init_hw          </td>
          <td>(</td>
          <td class="paramtype">arg&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(TWCR = arg)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="twi__drv_8h-source.html#l00042">42</a> of file <a class="el" href="twi__drv_8h-source.html">twi_drv.h</a>.</p>

<p>Referenced by <a class="el" href="twi__lib_8c-source.html#l00076">twi_lib_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="62c5883488b538cc434e12f47b735646"></a><!-- doxytag: member="twi_drv.h::Twi_repeated_start" ref="62c5883488b538cc434e12f47b735646" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Twi_repeated_start          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(TWCR |= 0xA4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="twi__drv_8h-source.html#l00045">45</a> of file <a class="el" href="twi__drv_8h-source.html">twi_drv.h</a>.</p>

<p>Referenced by <a class="el" href="twi__lib_8c-source.html#l00101">twi_decode_status()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e8d1c039fa202ebf674f115b6dca5865"></a><!-- doxytag: member="twi_drv.h::Twi_set_aa" ref="e8d1c039fa202ebf674f115b6dca5865" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Twi_set_aa          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(TWCR |= MSK_TWCR_TWEA&amp;(~MSK_TWCR_TWINT))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="twi__drv_8h-source.html#l00028">28</a> of file <a class="el" href="twi__drv_8h-source.html">twi_drv.h</a>.</p>

<p>Referenced by <a class="el" href="twi__lib_8c-source.html#l00101">twi_decode_status()</a>, <a class="el" href="twi__lib_8c-source.html#l00576">twi_getchar()</a>, and <a class="el" href="twi__lib_8c-source.html#l00528">twi_putchar()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1682cc85558bf94bf6d3778a071215ea"></a><!-- doxytag: member="twi_drv.h::Twi_set_address" ref="1682cc85558bf94bf6d3778a071215ea" args="(address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Twi_set_address          </td>
          <td>(</td>
          <td class="paramtype">address&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(TWAR = address)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="twi__drv_8h-source.html#l00025">25</a> of file <a class="el" href="twi__drv_8h-source.html">twi_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="082f74c13d9ac3f8d98dd14d01dff24e"></a><!-- doxytag: member="twi_drv.h::Twi_set_baudrate" ref="082f74c13d9ac3f8d98dd14d01dff24e" args="(baudrate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Twi_set_baudrate          </td>
          <td>(</td>
          <td class="paramtype">baudrate&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(TWBR = baudrate)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="twi__drv_8h-source.html#l00037">37</a> of file <a class="el" href="twi__drv_8h-source.html">twi_drv.h</a>.</p>

<p>Referenced by <a class="el" href="twi__lib_8c-source.html#l00076">twi_lib_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="490bc652cd4d8c545b444d69bc84825a"></a><!-- doxytag: member="twi_drv.h::Twi_set_data" ref="490bc652cd4d8c545b444d69bc84825a" args="(data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Twi_set_data          </td>
          <td>(</td>
          <td class="paramtype">data&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(TWDR = data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="twi__drv_8h-source.html#l00027">27</a> of file <a class="el" href="twi__drv_8h-source.html">twi_drv.h</a>.</p>

<p>Referenced by <a class="el" href="twi__lib_8c-source.html#l00101">twi_decode_status()</a>, <a class="el" href="twi__lib_8c-source.html#l00576">twi_getchar()</a>, and <a class="el" href="twi__lib_8c-source.html#l00528">twi_putchar()</a>.</p>

</div>
</div><p>
<a class="anchor" name="de278852ca08db7fa1e0e3b639bf74c0"></a><!-- doxytag: member="twi_drv.h::Twi_set_start" ref="de278852ca08db7fa1e0e3b639bf74c0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Twi_set_start          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(TWCR |= MSK_TWCR_TWSTA)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="twi__drv_8h-source.html#l00032">32</a> of file <a class="el" href="twi__drv_8h-source.html">twi_drv.h</a>.</p>

<p>Referenced by <a class="el" href="twi__lib_8c-source.html#l00101">twi_decode_status()</a>, <a class="el" href="twi__lib_8c-source.html#l00576">twi_getchar()</a>, <a class="el" href="twi__lib_8c-source.html#l00528">twi_putchar()</a>, <a class="el" href="twi__lib_8c-source.html#l00437">twi_send_message_interrupt()</a>, and <a class="el" href="twi__lib_8c-source.html#l00385">twi_send_message_polling()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1099a3356fa2dfb56fbb8695f016ed70"></a><!-- doxytag: member="twi_drv.h::Twi_set_stop" ref="1099a3356fa2dfb56fbb8695f016ed70" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Twi_set_stop          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(TWCR |= MSK_TWCR_TWSTO)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="twi__drv_8h-source.html#l00033">33</a> of file <a class="el" href="twi__drv_8h-source.html">twi_drv.h</a>.</p>

<p>Referenced by <a class="el" href="twi__lib_8c-source.html#l00101">twi_decode_status()</a>, <a class="el" href="twi__lib_8c-source.html#l00576">twi_getchar()</a>, <a class="el" href="twi__lib_8c-source.html#l00528">twi_putchar()</a>, <a class="el" href="twi__lib_8c-source.html#l00437">twi_send_message_interrupt()</a>, and <a class="el" href="twi__lib_8c-source.html#l00385">twi_send_message_polling()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9dfffc88b6026bac542a1404dc6144c1"></a><!-- doxytag: member="twi_drv.h::Twi_wait_event" ref="9dfffc88b6026bac542a1404dc6144c1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Twi_wait_event          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;while(((TWCR &amp; MSK_TWCR_TWINT))!= MSK_TWCR_TWINT)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="twi__drv_8h-source.html#l00039">39</a> of file <a class="el" href="twi__drv_8h-source.html">twi_drv.h</a>.</p>

<p>Referenced by <a class="el" href="twi__lib_8c-source.html#l00576">twi_getchar()</a>, <a class="el" href="twi__lib_8c-source.html#l00528">twi_putchar()</a>, <a class="el" href="twi__lib_8c-source.html#l00385">twi_send_message_polling()</a>, and <a class="el" href="twi__lib_8c-source.html#l00477">twi_slave_polling()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9c7c52c29bdd7fc78d82568c4aa71df1"></a><!-- doxytag: member="twi_drv.h::Twi_wait_hw_stop" ref="9c7c52c29bdd7fc78d82568c4aa71df1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Twi_wait_hw_stop          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;while((TWCR &amp; MSK_TWCR_TWSTO)==MSK_TWCR_TWSTO)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="twi__drv_8h-source.html#l00038">38</a> of file <a class="el" href="twi__drv_8h-source.html">twi_drv.h</a>.</p>

<p>Referenced by <a class="el" href="twi__lib_8c-source.html#l00576">twi_getchar()</a>, <a class="el" href="twi__lib_8c-source.html#l00528">twi_putchar()</a>, <a class="el" href="twi__lib_8c-source.html#l00437">twi_send_message_interrupt()</a>, and <a class="el" href="twi__lib_8c-source.html#l00385">twi_send_message_polling()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Dec 1 11:12:22 2008 for AVR498 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
