<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR498 : Atmel BLDC control on ATAVRMC301 with ATtiny861: Union32 Union Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>Union32 Union Reference</h1><!-- doxytag: class="Union32" --><code>#include &lt;<a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">compiler.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00102">102</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common_2lib__mcu_2compiler_8h.html#f84840501dec18061d18a68c162a8fa2">Uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUnion32.html#10cc0f0daa21387ab8c08ab9637f484a">b</a> [4]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common_2lib__mcu_2compiler_8h.html#c978057e4cdffa92fc7120b5d5c69f15">Uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUnion32.html#13de80e38e48eb3fc66c7816561d9bcf">dw</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common_2lib__mcu_2compiler_8h.html#59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUnion32.html#a962d713aafbc287784747621b969815">w</a> [2]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="10cc0f0daa21387ab8c08ab9637f484a"></a><!-- doxytag: member="Union32::b" ref="10cc0f0daa21387ab8c08ab9637f484a" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_2lib__mcu_2compiler_8h.html#f84840501dec18061d18a68c162a8fa2">Uint8</a> <a class="el" href="unionUnion32.html#10cc0f0daa21387ab8c08ab9637f484a">Union32::b</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00106">106</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="13de80e38e48eb3fc66c7816561d9bcf"></a><!-- doxytag: member="Union32::dw" ref="13de80e38e48eb3fc66c7816561d9bcf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_2lib__mcu_2compiler_8h.html#c978057e4cdffa92fc7120b5d5c69f15">Uint32</a> <a class="el" href="unionUnion32.html#13de80e38e48eb3fc66c7816561d9bcf">Union32::dw</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00104">104</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a962d713aafbc287784747621b969815"></a><!-- doxytag: member="Union32::w" ref="a962d713aafbc287784747621b969815" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_2lib__mcu_2compiler_8h.html#59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="el" href="unionUnion32.html#a962d713aafbc287784747621b969815">Union32::w</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html#l00105">105</a> of file <a class="el" href="Applications_2MC301__Bldc__Sensorless_2compiler_8h-source.html">Applications/MC301_Bldc_Sensorless/compiler.h</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Dec 1 11:12:22 2008 for AVR498 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
