<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR498 : Atmel BLDC control on ATAVRMC301 with ATtiny861: USI_TWI_Slave.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>USI_TWI_Slave.h</h1><a href="USI__TWI__Slave_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This file has been prepared for Doxygen automatic documentation generation.</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="keywordtype">void</span>          <a class="code" href="USI__TWI__Slave_8c.html#e9bca1f98b7cf39e9fac43c67e7e33a8" title="Initialise USI for TWI Slave mode.">USI_TWI_Slave_Initialise</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> );
<a name="l00026"></a>00026 <span class="keywordtype">void</span>          <a class="code" href="USI__TWI__Slave_8c.html#cd4db74ac01be6f7aee79db18b851a3d" title="Puts data in the transmission buffer, Waits if buffer is full.">USI_TWI_Transmit_Byte</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> byte_data);
<a name="l00027"></a>00027 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="USI__TWI__Slave_8c.html#29392e382512dc72088819f5afc10a55" title="Returns a byte from the receive buffer. Waits if buffer is empty.">USI_TWI_Receive_Byte</a>( <span class="keywordtype">void</span> );
<a name="l00028"></a>00028 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="USI__TWI__Slave_8c.html#ba4a7627c53359b51c6fe49e7bf24afd" title="Check if there is data in the receive buffer.">USI_TWI_Data_In_Receive_Buffer</a>( <span class="keywordtype">void</span> );
<a name="l00029"></a>00029 <span class="keywordtype">void</span>          <a class="code" href="USI__TWI__Slave_8h.html#92a70e2775796b1a7a6b49a983f570e3">Timer_Init</a>(<span class="keywordtype">void</span>);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">//#define TRUE                1</span>
<a name="l00032"></a>00032 <span class="comment">//#define FALSE               0</span>
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="USI__TWI__Slave_8h.html#ba7bc1797add20fe3efdf37ced1182c5">00034</a> <span class="keyword">typedef</span>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>       <a class="code" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>;
<a name="l00035"></a>00035 
<a name="l00039"></a>00039 <span class="comment">// 1,2,4,8,16,32,64,128 or 256 bytes are allowed buffer sizes</span>
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="USI__TWI__Slave_8h.html#e0c5c92d008fc2a0ee0e6ca8a9fb6f0e">00041</a> <span class="preprocessor">#define TWI_RX_BUFFER_SIZE  (16)</span>
<a name="l00042"></a><a class="code" href="USI__TWI__Slave_8h.html#6f058cb4c5ef5a93c6bd310f82d86964">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define TWI_RX_BUFFER_MASK ( TWI_RX_BUFFER_SIZE - 1 )</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="preprocessor">#if ( TWI_RX_BUFFER_SIZE &amp; TWI_RX_BUFFER_MASK )</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">        #error TWI RX buffer size is not a power of 2</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="comment">// 1,2,4,8,16,32,64,128 or 256 bytes are allowed buffer sizes</span>
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="USI__TWI__Slave_8h.html#b17997f9fded7bc2e8f3bc7af6cd47f8">00050</a> <span class="preprocessor">#define TWI_TX_BUFFER_SIZE  (16)</span>
<a name="l00051"></a><a class="code" href="USI__TWI__Slave_8h.html#d8f72096835428bac6ac606a3894b6ae">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define TWI_TX_BUFFER_MASK ( TWI_TX_BUFFER_SIZE - 1 )</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="preprocessor">#if ( TWI_TX_BUFFER_SIZE &amp; TWI_TX_BUFFER_MASK )</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">        #error TWI TX buffer size is not a power of 2</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="USI__TWI__Slave_8h.html#5a9cb0a4df6843e3b317716cb75b56aa">00059</a> <span class="preprocessor">#define USI_SLAVE_CHECK_ADDRESS                (0x00)</span>
<a name="l00060"></a><a class="code" href="USI__TWI__Slave_8h.html#6d6617c3839904413a50951078c8d521">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define USI_SLAVE_SEND_DATA                    (0x01)</span>
<a name="l00061"></a><a class="code" href="USI__TWI__Slave_8h.html#24fea22af94a36092c4b9c28fccbb6dd">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define USI_SLAVE_REQUEST_REPLY_FROM_SEND_DATA (0x02)</span>
<a name="l00062"></a><a class="code" href="USI__TWI__Slave_8h.html#26f51dbc2771a945b8d5dfe5b5a2fd57">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define USI_SLAVE_CHECK_REPLY_FROM_SEND_DATA   (0x03)</span>
<a name="l00063"></a><a class="code" href="USI__TWI__Slave_8h.html#4fd1f670a603861f5d868cd113f35651">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define USI_SLAVE_REQUEST_DATA                 (0x04)</span>
<a name="l00064"></a><a class="code" href="USI__TWI__Slave_8h.html#74131fd02701cf9d43e9b2283767badb">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define USI_SLAVE_GET_DATA_AND_SEND_ACK        (0x05)</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 
<a name="l00068"></a>00068 <span class="preprocessor">#if defined(__AT90tiny26__) | defined(__ATtiny26__)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">    #define DDR_USI             DDRB</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">    #define PORT_USI            PORTB</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">    #define PIN_USI             PINB</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">    #define PORT_USI_SDA        PORTB0</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">    #define PORT_USI_SCL        PORTB2</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">    #define PIN_USI_SDA         PINB0</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">    #define PIN_USI_SCL         PINB2</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">    #define USI_START_COND_INT  USISIF</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">    #define USI_START_VECTOR    USI_STRT_vect</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">    #define USI_OVERFLOW_VECTOR USI_OVF_vect</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00082"></a>00082 <span class="preprocessor">#if defined(__AT90tiny861__) | defined(__ATtiny861__) | defined (__AVR_ATtiny861__)</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">    #define DDR_USI             DDRA</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">    #define PORT_USI            PORTA</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">    #define PIN_USI             PINA</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">    #define PORT_USI_SDA        PORTA0</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">    #define PORT_USI_SCL        PORTA2</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">    #define PIN_USI_SDA         PINA0</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">    #define PIN_USI_SCL         PINA2</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">    #define USI_START_COND_INT  USISIF</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">    #define USI_START_VECTOR    USI_START_vect</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">    #define USI_OVERFLOW_VECTOR USI_OVF_vect</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a>00095 <span class="preprocessor">#if defined(__AT90Tiny2313__) | defined(__ATtiny2313__)</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">    #define DDR_USI             DDRB</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">    #define PORT_USI            PORTB</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">    #define PIN_USI             PINB</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">    #define PORT_USI_SDA        PORTB5</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">    #define PORT_USI_SCL        PORTB7</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">    #define PIN_USI_SDA         PINB5</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">    #define PIN_USI_SCL         PINB7</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">    #define USI_START_COND_INT  USISIF</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">    #define USI_START_VECTOR    USI_STRT_vect</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">    #define USI_OVERFLOW_VECTOR USI_OVF_vect</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a>00108 <span class="preprocessor">#if defined(__ATtiny25__) | defined(__ATtiny45__) | defined(__ATtiny85__)</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">    #define DDR_USI             DDRB</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">    #define PORT_USI            PORTB</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">    #define PIN_USI             PINB</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">    #define PORT_USI_SDA        PORTB0</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">    #define PORT_USI_SCL        PORTB2</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">    #define PIN_USI_SDA         PINB0</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">    #define PIN_USI_SCL         PINB2</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">    #define USI_START_COND_INT  USICIF</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">    #define USI_START_VECTOR    USI_START_vect</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">    #define USI_OVERFLOW_VECTOR USI_OVF_vect</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a>00121 <span class="preprocessor">#if defined(__AT90Mega165__) | defined(__ATmega165__) | \</span>
<a name="l00122"></a>00122 <span class="preprocessor">    defined(__ATmega325__) | defined(__ATmega3250__) | \</span>
<a name="l00123"></a>00123 <span class="preprocessor">    defined(__ATmega645__) | defined(__ATmega6450__) | \</span>
<a name="l00124"></a>00124 <span class="preprocessor">    defined(__ATmega329__) | defined(__ATmega3290__) | \</span>
<a name="l00125"></a>00125 <span class="preprocessor">    defined(__ATmega649__) | defined(__ATmega6490__)</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">    #define DDR_USI             DDRE</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">    #define PORT_USI            PORTE</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">    #define PIN_USI             PINE</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">    #define PORT_USI_SDA        PORTE5</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">    #define PORT_USI_SCL        PORTE4</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">    #define PIN_USI_SDA         PINE5</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">    #define PIN_USI_SCL         PINE4</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">    #define USI_START_COND_INT  USISIF</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">    #define USI_START_VECTOR    USI_START_vect</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">    #define USI_OVERFLOW_VECTOR USI_OVERFLOW_vect</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00138"></a>00138 <span class="preprocessor">#if defined(__AT90Mega169__) | defined(__ATmega169__)</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">    #define DDR_USI             DDRE</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">    #define PORT_USI            PORTE</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">    #define PIN_USI             PINE</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">    #define PORT_USI_SDA        PORTE5</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">    #define PORT_USI_SCL        PORTE4</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">    #define PIN_USI_SDA         PINE5</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">    #define PIN_USI_SCL         PINE4</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">    #define USI_START_COND_INT  USISIF</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">    #define USI_START_VECTOR    USI_STRT_vect</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">    #define USI_OVERFLOW_VECTOR USI_OVF_vect</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00152"></a><a class="code" href="USI__TWI__Slave_8h.html#678a679b9fd26f8ef3e6ca5a1a537dc5">00152</a> <span class="preprocessor">#define SET_USI_TO_SEND_ACK()                                                                                 \</span>
<a name="l00153"></a>00153 <span class="preprocessor">{                                                                                                             \</span>
<a name="l00154"></a>00154 <span class="preprocessor">        USIDR    =  0;                                              </span><span class="comment">/* Prepare ACK                         */</span> \
<a name="l00155"></a>00155         DDR_USI |=  (1&lt;&lt;PORT_USI_SDA);                              <span class="comment">/* Set SDA as output                   */</span> \
<a name="l00156"></a>00156         USISR    =  (0&lt;&lt;USI_START_COND_INT)|(1&lt;&lt;USIOIF)|(1&lt;&lt;USIPF)|(1&lt;&lt;USIDC)|  <span class="comment">/* Clear all flags, except Start Cond  */</span> \
<a name="l00157"></a>00157                     (0x0E&lt;&lt;USICNT0);                                <span class="comment">/* set USI counter to shift 1 bit. */</span> \
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00160"></a><a class="code" href="USI__TWI__Slave_8h.html#dcb951bd7bb2c3b20d1f13f8a998cf0f">00160</a> <span class="preprocessor">#define SET_USI_TO_READ_ACK()                                                                                 \</span>
<a name="l00161"></a>00161 <span class="preprocessor">{                                                                                                             \</span>
<a name="l00162"></a>00162 <span class="preprocessor">        DDR_USI &amp;=  ~(1&lt;&lt;PORT_USI_SDA);                             </span><span class="comment">/* Set SDA as intput */</span>                   \
<a name="l00163"></a>00163         USIDR    =  0;                                              <span class="comment">/* Prepare ACK        */</span>                  \
<a name="l00164"></a>00164         USISR    =  (0&lt;&lt;USI_START_COND_INT)|(1&lt;&lt;USIOIF)|(1&lt;&lt;USIPF)|(1&lt;&lt;USIDC)|  <span class="comment">/* Clear all flags, except Start Cond  */</span> \
<a name="l00165"></a>00165                     (0x0E&lt;&lt;USICNT0);                                <span class="comment">/* set USI counter to shift 1 bit. */</span> \
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 
<a name="l00168"></a><a class="code" href="USI__TWI__Slave_8h.html#242da363c7f57e4e8e720577dd42c1ce">00168</a> <span class="preprocessor">#define SET_USI_TO_TWI_START_CONDITION_MODE()                                                                                     \</span>
<a name="l00169"></a>00169 <span class="preprocessor">{                                                                                                                                 \</span>
<a name="l00170"></a>00170 <span class="preprocessor">  USICR    =  (1&lt;&lt;USISIE)|(0&lt;&lt;USIOIE)|                        </span><span class="comment">/* Enable Start Condition Interrupt. Disable Overflow Interrupt.*/</span>  \
<a name="l00171"></a>00171               (1&lt;&lt;USIWM1)|(0&lt;&lt;USIWM0)|                        <span class="comment">/* Set USI in Two-wire mode. No USI Counter overflow hold.      */</span>  \
<a name="l00172"></a>00172               (1&lt;&lt;USICS1)|(0&lt;&lt;USICS0)|(0&lt;&lt;USICLK)|            <span class="comment">/* Shift Register Clock Source = External, positive edge        */</span>  \
<a name="l00173"></a>00173               (0&lt;&lt;USITC);                                                                                                         \
<a name="l00174"></a>00174   USISR    =  (0&lt;&lt;USI_START_COND_INT)|(1&lt;&lt;USIOIF)|(1&lt;&lt;USIPF)|(1&lt;&lt;USIDC)|  <span class="comment">/* Clear all flags, except Start Cond                            */</span> \
<a name="l00175"></a>00175               (0x0&lt;&lt;USICNT0);                                                                                                     \
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 
<a name="l00178"></a><a class="code" href="USI__TWI__Slave_8h.html#99ddb52ea1a14f7bad40df2667d0eb10">00178</a> <span class="preprocessor">#define SET_USI_TO_SEND_DATA()                                                                               \</span>
<a name="l00179"></a>00179 <span class="preprocessor">{                                                                                                            \</span>
<a name="l00180"></a>00180 <span class="preprocessor">    DDR_USI |=  (1&lt;&lt;PORT_USI_SDA);                                  </span><span class="comment">/* Set SDA as output                  */</span> \
<a name="l00181"></a>00181     USISR    =  (0&lt;&lt;USI_START_COND_INT)|(1&lt;&lt;USIOIF)|(1&lt;&lt;USIPF)|(1&lt;&lt;USIDC)|      <span class="comment">/* Clear all flags, except Start Cond */</span> \
<a name="l00182"></a>00182                 (0x0&lt;&lt;USICNT0);                                     <span class="comment">/* set USI to shift out 8 bits        */</span> \
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 
<a name="l00185"></a><a class="code" href="USI__TWI__Slave_8h.html#69efa00d2ae0cab5ae5644b2ca4c5462">00185</a> <span class="preprocessor">#define SET_USI_TO_READ_DATA()                                                                               \</span>
<a name="l00186"></a>00186 <span class="preprocessor">{                                                                                                            \</span>
<a name="l00187"></a>00187 <span class="preprocessor">    DDR_USI &amp;= ~(1&lt;&lt;PORT_USI_SDA);                                  </span><span class="comment">/* Set SDA as input                   */</span> \
<a name="l00188"></a>00188     USISR    =  (0&lt;&lt;USI_START_COND_INT)|(1&lt;&lt;USIOIF)|(1&lt;&lt;USIPF)|(1&lt;&lt;USIDC)|      <span class="comment">/* Clear all flags, except Start Cond */</span> \
<a name="l00189"></a>00189                 (0x0&lt;&lt;USICNT0);                                     <span class="comment">/* set USI to shift out 8 bits        */</span> \
<a name="l00190"></a>00190 }
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Mon Dec 1 11:12:21 2008 for AVR498 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
