<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861: ascii.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>ascii.c</h1><a href="ascii_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">//_____  I N C L U D E S ___________________________________________________</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include "<a class="code" href="config_8h.html">config.h</a>"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "<a class="code" href="ascii_8h.html">ascii.h</a>"</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">//_____ D E F I N I T I O N S ______________________________________________</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00032"></a><a class="code" href="ascii_8h.html#0733dd8651e99c46cdd409b3da3756d6">00032</a> <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="ascii_8c.html#0733dd8651e99c46cdd409b3da3756d6" title="This function returns the binary value of an ascii digit.">ascii_to_bin</a> (<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> c)
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034   <span class="keywordflow">if</span> (c&gt;=<span class="charliteral">'a'</span>) <span class="keywordflow">return</span>(c-(<span class="charliteral">'a'</span>-0x0A));
<a name="l00035"></a>00035   <span class="keywordflow">if</span> (c&gt;=<span class="charliteral">'A'</span>) <span class="keywordflow">return</span>(c-(<span class="charliteral">'A'</span>-0x0A));
<a name="l00036"></a>00036   <span class="keywordflow">return</span>(c-<span class="charliteral">'0'</span>);
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00047"></a><a class="code" href="ascii_8h.html#924f5803b38540d0902881e4fbf5ca19">00047</a> <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="ascii_8c.html#924f5803b38540d0902881e4fbf5ca19" title="This function returns the ascii value of a quartet.">bin_to_ascii</a> (<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> c)
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049   <span class="keywordflow">if</span> (c&gt;=0x0A) <span class="keywordflow">return</span> (c+(<span class="charliteral">'A'</span>-0x0A));
<a name="l00050"></a>00050   <span class="keywordflow">return</span> (c+<span class="charliteral">'0'</span>);
<a name="l00051"></a>00051 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 16:03:25 2008 for AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
