<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861: bldc.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>bldc.h</h1><a href="bldc_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef BLDC_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define BLDC_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include "<a class="code" href="config_8h.html">config.h</a>"</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">//Driver stage pin mapping.</span>
<a name="l00008"></a><a class="code" href="bldc_8h.html#77401f6b813b95031813338afa9221e3">00008</a> <span class="preprocessor">#define UL    PB0</span>
<a name="l00009"></a><a class="code" href="bldc_8h.html#fde84bed3c7b849caa70678417644468">00009</a> <span class="preprocessor"></span><span class="preprocessor">#define UH    PB1</span>
<a name="l00010"></a><a class="code" href="bldc_8h.html#f66e7c3d47aab0745e29e697ea13c6f6">00010</a> <span class="preprocessor"></span><span class="preprocessor">#define VL    PB2</span>
<a name="l00011"></a><a class="code" href="bldc_8h.html#c31fb559eebde8ea35b9f6b97fa4a91e">00011</a> <span class="preprocessor"></span><span class="preprocessor">#define VH    PB3</span>
<a name="l00012"></a><a class="code" href="bldc_8h.html#5d0674318ee8a7200066fb4e969a585d">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define WL    PB4</span>
<a name="l00013"></a><a class="code" href="bldc_8h.html#4caef87946face52bb99a4de0a009868">00013</a> <span class="preprocessor"></span><span class="preprocessor">#define WH    PB5</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="comment">//Forward driving patterns.</span>
<a name="l00016"></a><a class="code" href="bldc_8h.html#3a9cadabffc4dc220bf9c19022de293f">00016</a> <span class="preprocessor">#define CS1_FWD   ((1 &lt;&lt; VL) | (1 &lt;&lt; WH))</span>
<a name="l00017"></a><a class="code" href="bldc_8h.html#6286db815eea170a48910fa858dea98e">00017</a> <span class="preprocessor"></span><span class="preprocessor">#define CS2_FWD   ((1 &lt;&lt; VL) | (1 &lt;&lt; UH))</span>
<a name="l00018"></a><a class="code" href="bldc_8h.html#23ce78275e5c7e8588aea1b54ceaa505">00018</a> <span class="preprocessor"></span><span class="preprocessor">#define CS3_FWD   ((1 &lt;&lt; WL) | (1 &lt;&lt; UH))</span>
<a name="l00019"></a><a class="code" href="bldc_8h.html#ca40ba81692fedab27e210239be81c85">00019</a> <span class="preprocessor"></span><span class="preprocessor">#define CS4_FWD   ((1 &lt;&lt; WL) | (1 &lt;&lt; VH))</span>
<a name="l00020"></a><a class="code" href="bldc_8h.html#342d321daaa46c98782f22cce457206d">00020</a> <span class="preprocessor"></span><span class="preprocessor">#define CS5_FWD   ((1 &lt;&lt; UL) | (1 &lt;&lt; VH))</span>
<a name="l00021"></a><a class="code" href="bldc_8h.html#dfc3824d64ff89837035f93f91ff39a2">00021</a> <span class="preprocessor"></span><span class="preprocessor">#define CS6_FWD   ((1 &lt;&lt; UL) | (1 &lt;&lt; WH))</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="comment">//Reverse driving patterns.</span>
<a name="l00024"></a><a class="code" href="bldc_8h.html#9cda6d0f54ece90bafa16db26013320a">00024</a> <span class="preprocessor">#define CS1_REV   ((1 &lt;&lt; WL) | (1 &lt;&lt; VH))</span>
<a name="l00025"></a><a class="code" href="bldc_8h.html#9b7378396aa23d89bb8b5bf38b0c061d">00025</a> <span class="preprocessor"></span><span class="preprocessor">#define CS2_REV   ((1 &lt;&lt; WL) | (1 &lt;&lt; UH))</span>
<a name="l00026"></a><a class="code" href="bldc_8h.html#ce02fdcc1daa7b8787f0c6defb2a03c3">00026</a> <span class="preprocessor"></span><span class="preprocessor">#define CS3_REV   ((1 &lt;&lt; VL) | (1 &lt;&lt; UH))</span>
<a name="l00027"></a><a class="code" href="bldc_8h.html#26a65d4c841f5258033cfc52b28cfd7d">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define CS4_REV   ((1 &lt;&lt; VL) | (1 &lt;&lt; WH))</span>
<a name="l00028"></a><a class="code" href="bldc_8h.html#48c95aa88232baac3877210562fd82c8">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define CS5_REV   ((1 &lt;&lt; UL) | (1 &lt;&lt; WH))</span>
<a name="l00029"></a><a class="code" href="bldc_8h.html#becde9df1f5f2ba39c292b9b2e7e1855">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define CS6_REV   ((1 &lt;&lt; UL) | (1 &lt;&lt; VH))</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="comment">//Table of output patterns for forward driving indexed on hall sensor value.</span>
<a name="l00032"></a>00032 <span class="preprocessor">#ifdef __ICCAVR__</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>code <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>
<a name="l00034"></a>00034 <span class="preprocessor">#elif __GNUC__</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>
<a name="l00036"></a>00036 <span class="preprocessor">#endif</span>
<a name="l00037"></a><a class="code" href="bldc_8h.html#9ba42b16b835b73e242ac7d3a140c7c6">00037</a> <span class="preprocessor"></span><a class="code" href="bldc_8h.html#9ba42b16b835b73e242ac7d3a140c7c6">commTableForward</a>[8] = {
<a name="l00038"></a>00038   0x00,     <span class="comment">//Hall == 0, Illegal hall sensor state, disable drivers.</span>
<a name="l00039"></a>00039   <a class="code" href="bldc_8h.html#dfc3824d64ff89837035f93f91ff39a2">CS6_FWD</a>,  <span class="comment">//Hall == 1</span>
<a name="l00040"></a>00040   <a class="code" href="bldc_8h.html#6286db815eea170a48910fa858dea98e">CS2_FWD</a>,  <span class="comment">//Hall == 2</span>
<a name="l00041"></a>00041   <a class="code" href="bldc_8h.html#3a9cadabffc4dc220bf9c19022de293f">CS1_FWD</a>,  <span class="comment">//Hall == 3</span>
<a name="l00042"></a>00042   <a class="code" href="bldc_8h.html#ca40ba81692fedab27e210239be81c85">CS4_FWD</a>,  <span class="comment">//Hall == 4</span>
<a name="l00043"></a>00043   <a class="code" href="bldc_8h.html#342d321daaa46c98782f22cce457206d">CS5_FWD</a>,  <span class="comment">//Hall == 5</span>
<a name="l00044"></a>00044   <a class="code" href="bldc_8h.html#23ce78275e5c7e8588aea1b54ceaa505">CS3_FWD</a>,  <span class="comment">//Hall == 6</span>
<a name="l00045"></a>00045   0x00      <span class="comment">//Hall == 7, Illegal hall sensor state, disable drivers.</span>
<a name="l00046"></a>00046 };
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">//Table of output patterns for reverse driving indexed on hall sensor value.</span>
<a name="l00049"></a>00049 <span class="preprocessor">#ifdef __ICCAVR__</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>code <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>
<a name="l00051"></a>00051 <span class="preprocessor">#elif __GNUC__</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>
<a name="l00053"></a>00053 <span class="preprocessor">#endif</span>
<a name="l00054"></a><a class="code" href="bldc_8h.html#409ed9e4611cab461ee6f73b4115da7e">00054</a> <span class="preprocessor"></span><a class="code" href="bldc_8h.html#409ed9e4611cab461ee6f73b4115da7e">commTableReverse</a>[8] = {
<a name="l00055"></a>00055    0x00,     <span class="comment">//Hall == 0, Illegal hall sensor state, disable drivers.</span>
<a name="l00056"></a>00056   <a class="code" href="bldc_8h.html#9b7378396aa23d89bb8b5bf38b0c061d">CS2_REV</a>,  <span class="comment">//Hall == 1</span>
<a name="l00057"></a>00057   <a class="code" href="bldc_8h.html#becde9df1f5f2ba39c292b9b2e7e1855">CS6_REV</a>,  <span class="comment">//Hall == 2</span>
<a name="l00058"></a>00058   <a class="code" href="bldc_8h.html#9cda6d0f54ece90bafa16db26013320a">CS1_REV</a>,  <span class="comment">//Hall == 3</span>
<a name="l00059"></a>00059   <a class="code" href="bldc_8h.html#26a65d4c841f5258033cfc52b28cfd7d">CS4_REV</a>,  <span class="comment">//Hall == 4</span>
<a name="l00060"></a>00060   <a class="code" href="bldc_8h.html#ce02fdcc1daa7b8787f0c6defb2a03c3">CS3_REV</a>,  <span class="comment">//Hall == 5</span>
<a name="l00061"></a>00061   <a class="code" href="bldc_8h.html#48c95aa88232baac3877210562fd82c8">CS5_REV</a>,  <span class="comment">//Hall == 6</span>
<a name="l00062"></a>00062   0x00      <span class="comment">//Hall == 7, Illegal hall sensor state, disable drivers.,</span>
<a name="l00063"></a>00063 };
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">//Top value for the PWM timer.</span>
<a name="l00066"></a><a class="code" href="bldc_8h.html#8ff3d650fb9f77118aeecf08496d1648">00066</a> <span class="preprocessor">#define PWM_TOP_VALUE     0x3ff</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <span class="comment">//ADC MUX setting to select PA7.</span>
<a name="l00069"></a><a class="code" href="bldc_8h.html#4e1562eb10335a03720c010299e670c5">00069</a> <span class="preprocessor">#define ADMUX_PA7   ((1 &lt;&lt; MUX2) | (1 &lt;&lt; MUX1))</span>
<a name="l00070"></a><a class="code" href="bldc_8h.html#0aac92d47c03d6984b1a389d37a0edfa">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define ADMUX_PA1   ((1 &lt;&lt; MUX0))</span>
<a name="l00071"></a><a class="code" href="bldc_8h.html#8a4d11ed1a2b2065a5df000daddc9074">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define ADMUX_PA2   ((2 &lt;&lt; MUX0))</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="comment">//ADC prescaler setting.</span>
<a name="l00074"></a><a class="code" href="bldc_8h.html#b1d0703f6d84b37cbaa587a1a4515dd4">00074</a> <span class="preprocessor">#define ADC_PRESCALER (1 &lt;&lt; ADPS2)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 <span class="comment">//Trigger source selection to set ADC in free-running mode.</span>
<a name="l00077"></a><a class="code" href="bldc_8h.html#1101b182d205de66f47abfbd964d7743">00077</a> <span class="preprocessor">#define ADC_TS_FREERUNNING  ((0 &lt;&lt; ADTS2) | (0 &lt;&lt; ADTS1) | (0 &lt;&lt; ADTS0))</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">//Maximum ADC reading.</span>
<a name="l00081"></a><a class="code" href="bldc_8h.html#555a695bf58df062dc03f0e892d95cd7">00081</a> <span class="preprocessor">#define ADC_MAX 0x1EB     // Based on measurement</span>
<a name="l00082"></a><a class="code" href="bldc_8h.html#50b3bcace89cf2e4f423784fa3e6eb30">00082</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_TWI 0x3FF     // When TWI connected to ADC</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 <span class="comment">//Address of GPIO register 0. (Used for fast access to flag variables.)</span>
<a name="l00085"></a><a class="code" href="bldc_8h.html#44c48a5b78a8559b9dc3cfd307a98c7e">00085</a> <span class="preprocessor">#define GPIOR0_ADDR         0x2a</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a>00087 <span class="comment">// Speed measurement</span>
<a name="l00088"></a>00088 <span class="comment">// K_SPEED = (60 * 255)/(n * t_timer0 * speed_max(rpm))</span>
<a name="l00089"></a>00089 <span class="comment">// with n : number of pairs of poles.</span>
<a name="l00090"></a>00090 <span class="comment">// and t_timer0 : 16us</span>
<a name="l00091"></a><a class="code" href="bldc_8h.html#4bc54eb15bddb9c0ec9638ab8fe3efc8">00091</a> <span class="preprocessor">#define K_SPEED 34152 // max speed : 7000 (MC100 motor)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="comment">//#define K_SPEED 11250 // max speed : 17000 (MMT 35-1LS motor)</span>
<a name="l00093"></a>00093 <span class="comment">// if you want to calculate the absolute speed</span>
<a name="l00094"></a>00094 <span class="comment">//   absolute_speed = alpha * measured_speed</span>
<a name="l00095"></a>00095 <span class="comment">//   with alpha = 60 / (n * K_SPEED * t_timer0)</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment">//Function prototypes.</span>
<a name="l00099"></a>00099 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="bldc_8h.html#114ff4a562d580df83eb149dd2e6026e">Commutate</a>(<span class="keywordtype">void</span>);
<a name="l00100"></a>00100 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="bldc_8h.html#fd97a5c7082aa9e61208673dc43111cf">PLLInit</a>(<span class="keywordtype">void</span>);
<a name="l00101"></a>00101 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="bldc_8h.html#d95396827638cbb90d74fa0f9e3f7809">PWMInit</a>(<span class="keywordtype">void</span>);
<a name="l00102"></a>00102 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="bldc_8h.html#6ea83129195b253fa820527010f1f79f">HallSensorInit</a>(<span class="keywordtype">void</span>);
<a name="l00103"></a>00103 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="bldc_8h.html#39150f192703c8fc5f1885bc21deee7f">ADCInit</a>(<span class="keywordtype">void</span>);
<a name="l00104"></a>00104 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="bldc_8h.html#f694ac03b6ae45fa92320fb1ddeee7a9">Timer0Init</a>(<span class="keywordtype">void</span>);
<a name="l00105"></a>00105 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="bldc_8h.html#262818491cabe93389170ea942205ba5">PortsInit</a>(<span class="keywordtype">void</span>);
<a name="l00106"></a>00106 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="bldc_8h.html#29e80751c62d6a45f20e6ce8885fa0da">MotorSetDutyCycle</a>(<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> duty);
<a name="l00107"></a>00107 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="bldc_8h.html#5b92ea6b5d30f9a948158adbe3698b5d">SpeedMeasurement</a>(<span class="keywordtype">void</span>);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 16:03:25 2008 for AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
