<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861: bldc.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>bldc.h File Reference</h1><code>#include &quot;<a class="el" href="config_8h-source.html">config.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for bldc.h:</div>
<div class="dynsection">
<p><center><img src="bldc_8h__incl.png" border="0" usemap="#bldc.h_map" alt=""></center>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="bldc_8h__dep__incl.png" border="0" usemap="#bldc.hdep_map" alt=""></center>
</div>

<p>
<a href="bldc_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#555a695bf58df062dc03f0e892d95cd7">ADC_MAX</a>&nbsp;&nbsp;&nbsp;0x1EB</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#b1d0703f6d84b37cbaa587a1a4515dd4">ADC_PRESCALER</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; ADPS2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#1101b182d205de66f47abfbd964d7743">ADC_TS_FREERUNNING</a>&nbsp;&nbsp;&nbsp;((0 &lt;&lt; ADTS2) | (0 &lt;&lt; ADTS1) | (0 &lt;&lt; ADTS0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#50b3bcace89cf2e4f423784fa3e6eb30">ADC_TWI</a>&nbsp;&nbsp;&nbsp;0x3FF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#0aac92d47c03d6984b1a389d37a0edfa">ADMUX_PA1</a>&nbsp;&nbsp;&nbsp;((1 &lt;&lt; MUX0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#8a4d11ed1a2b2065a5df000daddc9074">ADMUX_PA2</a>&nbsp;&nbsp;&nbsp;((2 &lt;&lt; MUX0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#4e1562eb10335a03720c010299e670c5">ADMUX_PA7</a>&nbsp;&nbsp;&nbsp;((1 &lt;&lt; MUX2) | (1 &lt;&lt; MUX1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#3a9cadabffc4dc220bf9c19022de293f">CS1_FWD</a>&nbsp;&nbsp;&nbsp;((1 &lt;&lt; VL) | (1 &lt;&lt; WH))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#9cda6d0f54ece90bafa16db26013320a">CS1_REV</a>&nbsp;&nbsp;&nbsp;((1 &lt;&lt; WL) | (1 &lt;&lt; VH))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#6286db815eea170a48910fa858dea98e">CS2_FWD</a>&nbsp;&nbsp;&nbsp;((1 &lt;&lt; VL) | (1 &lt;&lt; UH))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#9b7378396aa23d89bb8b5bf38b0c061d">CS2_REV</a>&nbsp;&nbsp;&nbsp;((1 &lt;&lt; WL) | (1 &lt;&lt; UH))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#23ce78275e5c7e8588aea1b54ceaa505">CS3_FWD</a>&nbsp;&nbsp;&nbsp;((1 &lt;&lt; WL) | (1 &lt;&lt; UH))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#ce02fdcc1daa7b8787f0c6defb2a03c3">CS3_REV</a>&nbsp;&nbsp;&nbsp;((1 &lt;&lt; VL) | (1 &lt;&lt; UH))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#ca40ba81692fedab27e210239be81c85">CS4_FWD</a>&nbsp;&nbsp;&nbsp;((1 &lt;&lt; WL) | (1 &lt;&lt; VH))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#26a65d4c841f5258033cfc52b28cfd7d">CS4_REV</a>&nbsp;&nbsp;&nbsp;((1 &lt;&lt; VL) | (1 &lt;&lt; WH))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#342d321daaa46c98782f22cce457206d">CS5_FWD</a>&nbsp;&nbsp;&nbsp;((1 &lt;&lt; UL) | (1 &lt;&lt; VH))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#48c95aa88232baac3877210562fd82c8">CS5_REV</a>&nbsp;&nbsp;&nbsp;((1 &lt;&lt; UL) | (1 &lt;&lt; WH))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#dfc3824d64ff89837035f93f91ff39a2">CS6_FWD</a>&nbsp;&nbsp;&nbsp;((1 &lt;&lt; UL) | (1 &lt;&lt; WH))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#becde9df1f5f2ba39c292b9b2e7e1855">CS6_REV</a>&nbsp;&nbsp;&nbsp;((1 &lt;&lt; UL) | (1 &lt;&lt; VH))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#44c48a5b78a8559b9dc3cfd307a98c7e">GPIOR0_ADDR</a>&nbsp;&nbsp;&nbsp;0x2a</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#4bc54eb15bddb9c0ec9638ab8fe3efc8">K_SPEED</a>&nbsp;&nbsp;&nbsp;34152</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#8ff3d650fb9f77118aeecf08496d1648">PWM_TOP_VALUE</a>&nbsp;&nbsp;&nbsp;0x3ff</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#fde84bed3c7b849caa70678417644468">UH</a>&nbsp;&nbsp;&nbsp;PB1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#77401f6b813b95031813338afa9221e3">UL</a>&nbsp;&nbsp;&nbsp;PB0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#c31fb559eebde8ea35b9f6b97fa4a91e">VH</a>&nbsp;&nbsp;&nbsp;PB3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#f66e7c3d47aab0745e29e697ea13c6f6">VL</a>&nbsp;&nbsp;&nbsp;PB2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#4caef87946face52bb99a4de0a009868">WH</a>&nbsp;&nbsp;&nbsp;PB5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#5d0674318ee8a7200066fb4e969a585d">WL</a>&nbsp;&nbsp;&nbsp;PB4</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#39150f192703c8fc5f1885bc21deee7f">ADCInit</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#114ff4a562d580df83eb149dd2e6026e">Commutate</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#6ea83129195b253fa820527010f1f79f">HallSensorInit</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#29e80751c62d6a45f20e6ce8885fa0da">MotorSetDutyCycle</a> (<a class="el" href="common_2lib__mcu_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> duty)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#fd97a5c7082aa9e61208673dc43111cf">PLLInit</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#262818491cabe93389170ea942205ba5">PortsInit</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#d95396827638cbb90d74fa0f9e3f7809">PWMInit</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#5b92ea6b5d30f9a948158adbe3698b5d">SpeedMeasurement</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#f694ac03b6ae45fa92320fb1ddeee7a9">Timer0Init</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#9ba42b16b835b73e242ac7d3a140c7c6">commTableForward</a> [8]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bldc_8h.html#409ed9e4611cab461ee6f73b4115da7e">commTableReverse</a> [8]</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="555a695bf58df062dc03f0e892d95cd7"></a><!-- doxytag: member="bldc.h::ADC_MAX" ref="555a695bf58df062dc03f0e892d95cd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_MAX&nbsp;&nbsp;&nbsp;0x1EB          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bldc_8h-source.html#l00081">81</a> of file <a class="el" href="bldc_8h-source.html">bldc.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00305">ADCISR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b1d0703f6d84b37cbaa587a1a4515dd4"></a><!-- doxytag: member="bldc.h::ADC_PRESCALER" ref="b1d0703f6d84b37cbaa587a1a4515dd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_PRESCALER&nbsp;&nbsp;&nbsp;(1 &lt;&lt; ADPS2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bldc_8h-source.html#l00074">74</a> of file <a class="el" href="bldc_8h-source.html">bldc.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00229">ADCInit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1101b182d205de66f47abfbd964d7743"></a><!-- doxytag: member="bldc.h::ADC_TS_FREERUNNING" ref="1101b182d205de66f47abfbd964d7743" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TS_FREERUNNING&nbsp;&nbsp;&nbsp;((0 &lt;&lt; ADTS2) | (0 &lt;&lt; ADTS1) | (0 &lt;&lt; ADTS0))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bldc_8h-source.html#l00077">77</a> of file <a class="el" href="bldc_8h-source.html">bldc.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00229">ADCInit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="50b3bcace89cf2e4f423784fa3e6eb30"></a><!-- doxytag: member="bldc.h::ADC_TWI" ref="50b3bcace89cf2e4f423784fa3e6eb30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TWI&nbsp;&nbsp;&nbsp;0x3FF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bldc_8h-source.html#l00082">82</a> of file <a class="el" href="bldc_8h-source.html">bldc.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00305">ADCISR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0aac92d47c03d6984b1a389d37a0edfa"></a><!-- doxytag: member="bldc.h::ADMUX_PA1" ref="0aac92d47c03d6984b1a389d37a0edfa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADMUX_PA1&nbsp;&nbsp;&nbsp;((1 &lt;&lt; MUX0))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bldc_8h-source.html#l00070">70</a> of file <a class="el" href="bldc_8h-source.html">bldc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8a4d11ed1a2b2065a5df000daddc9074"></a><!-- doxytag: member="bldc.h::ADMUX_PA2" ref="8a4d11ed1a2b2065a5df000daddc9074" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADMUX_PA2&nbsp;&nbsp;&nbsp;((2 &lt;&lt; MUX0))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bldc_8h-source.html#l00071">71</a> of file <a class="el" href="bldc_8h-source.html">bldc.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00229">ADCInit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4e1562eb10335a03720c010299e670c5"></a><!-- doxytag: member="bldc.h::ADMUX_PA7" ref="4e1562eb10335a03720c010299e670c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADMUX_PA7&nbsp;&nbsp;&nbsp;((1 &lt;&lt; MUX2) | (1 &lt;&lt; MUX1))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bldc_8h-source.html#l00069">69</a> of file <a class="el" href="bldc_8h-source.html">bldc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3a9cadabffc4dc220bf9c19022de293f"></a><!-- doxytag: member="bldc.h::CS1_FWD" ref="3a9cadabffc4dc220bf9c19022de293f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS1_FWD&nbsp;&nbsp;&nbsp;((1 &lt;&lt; VL) | (1 &lt;&lt; WH))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bldc_8h-source.html#l00016">16</a> of file <a class="el" href="bldc_8h-source.html">bldc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9cda6d0f54ece90bafa16db26013320a"></a><!-- doxytag: member="bldc.h::CS1_REV" ref="9cda6d0f54ece90bafa16db26013320a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS1_REV&nbsp;&nbsp;&nbsp;((1 &lt;&lt; WL) | (1 &lt;&lt; VH))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bldc_8h-source.html#l00024">24</a> of file <a class="el" href="bldc_8h-source.html">bldc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6286db815eea170a48910fa858dea98e"></a><!-- doxytag: member="bldc.h::CS2_FWD" ref="6286db815eea170a48910fa858dea98e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS2_FWD&nbsp;&nbsp;&nbsp;((1 &lt;&lt; VL) | (1 &lt;&lt; UH))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bldc_8h-source.html#l00017">17</a> of file <a class="el" href="bldc_8h-source.html">bldc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9b7378396aa23d89bb8b5bf38b0c061d"></a><!-- doxytag: member="bldc.h::CS2_REV" ref="9b7378396aa23d89bb8b5bf38b0c061d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS2_REV&nbsp;&nbsp;&nbsp;((1 &lt;&lt; WL) | (1 &lt;&lt; UH))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bldc_8h-source.html#l00025">25</a> of file <a class="el" href="bldc_8h-source.html">bldc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="23ce78275e5c7e8588aea1b54ceaa505"></a><!-- doxytag: member="bldc.h::CS3_FWD" ref="23ce78275e5c7e8588aea1b54ceaa505" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS3_FWD&nbsp;&nbsp;&nbsp;((1 &lt;&lt; WL) | (1 &lt;&lt; UH))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bldc_8h-source.html#l00018">18</a> of file <a class="el" href="bldc_8h-source.html">bldc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ce02fdcc1daa7b8787f0c6defb2a03c3"></a><!-- doxytag: member="bldc.h::CS3_REV" ref="ce02fdcc1daa7b8787f0c6defb2a03c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS3_REV&nbsp;&nbsp;&nbsp;((1 &lt;&lt; VL) | (1 &lt;&lt; UH))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bldc_8h-source.html#l00026">26</a> of file <a class="el" href="bldc_8h-source.html">bldc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ca40ba81692fedab27e210239be81c85"></a><!-- doxytag: member="bldc.h::CS4_FWD" ref="ca40ba81692fedab27e210239be81c85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS4_FWD&nbsp;&nbsp;&nbsp;((1 &lt;&lt; WL) | (1 &lt;&lt; VH))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bldc_8h-source.html#l00019">19</a> of file <a class="el" href="bldc_8h-source.html">bldc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="26a65d4c841f5258033cfc52b28cfd7d"></a><!-- doxytag: member="bldc.h::CS4_REV" ref="26a65d4c841f5258033cfc52b28cfd7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS4_REV&nbsp;&nbsp;&nbsp;((1 &lt;&lt; VL) | (1 &lt;&lt; WH))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bldc_8h-source.html#l00027">27</a> of file <a class="el" href="bldc_8h-source.html">bldc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="342d321daaa46c98782f22cce457206d"></a><!-- doxytag: member="bldc.h::CS5_FWD" ref="342d321daaa46c98782f22cce457206d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS5_FWD&nbsp;&nbsp;&nbsp;((1 &lt;&lt; UL) | (1 &lt;&lt; VH))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bldc_8h-source.html#l00020">20</a> of file <a class="el" href="bldc_8h-source.html">bldc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="48c95aa88232baac3877210562fd82c8"></a><!-- doxytag: member="bldc.h::CS5_REV" ref="48c95aa88232baac3877210562fd82c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS5_REV&nbsp;&nbsp;&nbsp;((1 &lt;&lt; UL) | (1 &lt;&lt; WH))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bldc_8h-source.html#l00028">28</a> of file <a class="el" href="bldc_8h-source.html">bldc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="dfc3824d64ff89837035f93f91ff39a2"></a><!-- doxytag: member="bldc.h::CS6_FWD" ref="dfc3824d64ff89837035f93f91ff39a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS6_FWD&nbsp;&nbsp;&nbsp;((1 &lt;&lt; UL) | (1 &lt;&lt; WH))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bldc_8h-source.html#l00021">21</a> of file <a class="el" href="bldc_8h-source.html">bldc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="becde9df1f5f2ba39c292b9b2e7e1855"></a><!-- doxytag: member="bldc.h::CS6_REV" ref="becde9df1f5f2ba39c292b9b2e7e1855" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS6_REV&nbsp;&nbsp;&nbsp;((1 &lt;&lt; UL) | (1 &lt;&lt; VH))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bldc_8h-source.html#l00029">29</a> of file <a class="el" href="bldc_8h-source.html">bldc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="44c48a5b78a8559b9dc3cfd307a98c7e"></a><!-- doxytag: member="bldc.h::GPIOR0_ADDR" ref="44c48a5b78a8559b9dc3cfd307a98c7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIOR0_ADDR&nbsp;&nbsp;&nbsp;0x2a          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bldc_8h-source.html#l00085">85</a> of file <a class="el" href="bldc_8h-source.html">bldc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4bc54eb15bddb9c0ec9638ab8fe3efc8"></a><!-- doxytag: member="bldc.h::K_SPEED" ref="4bc54eb15bddb9c0ec9638ab8fe3efc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define K_SPEED&nbsp;&nbsp;&nbsp;34152          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bldc_8h-source.html#l00091">91</a> of file <a class="el" href="bldc_8h-source.html">bldc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8ff3d650fb9f77118aeecf08496d1648"></a><!-- doxytag: member="bldc.h::PWM_TOP_VALUE" ref="8ff3d650fb9f77118aeecf08496d1648" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_TOP_VALUE&nbsp;&nbsp;&nbsp;0x3ff          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bldc_8h-source.html#l00066">66</a> of file <a class="el" href="bldc_8h-source.html">bldc.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00199">PWMInit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fde84bed3c7b849caa70678417644468"></a><!-- doxytag: member="bldc.h::UH" ref="fde84bed3c7b849caa70678417644468" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UH&nbsp;&nbsp;&nbsp;PB1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bldc_8h-source.html#l00009">9</a> of file <a class="el" href="bldc_8h-source.html">bldc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="77401f6b813b95031813338afa9221e3"></a><!-- doxytag: member="bldc.h::UL" ref="77401f6b813b95031813338afa9221e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UL&nbsp;&nbsp;&nbsp;PB0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bldc_8h-source.html#l00008">8</a> of file <a class="el" href="bldc_8h-source.html">bldc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c31fb559eebde8ea35b9f6b97fa4a91e"></a><!-- doxytag: member="bldc.h::VH" ref="c31fb559eebde8ea35b9f6b97fa4a91e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VH&nbsp;&nbsp;&nbsp;PB3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bldc_8h-source.html#l00011">11</a> of file <a class="el" href="bldc_8h-source.html">bldc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f66e7c3d47aab0745e29e697ea13c6f6"></a><!-- doxytag: member="bldc.h::VL" ref="f66e7c3d47aab0745e29e697ea13c6f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL&nbsp;&nbsp;&nbsp;PB2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bldc_8h-source.html#l00010">10</a> of file <a class="el" href="bldc_8h-source.html">bldc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4caef87946face52bb99a4de0a009868"></a><!-- doxytag: member="bldc.h::WH" ref="4caef87946face52bb99a4de0a009868" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WH&nbsp;&nbsp;&nbsp;PB5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bldc_8h-source.html#l00013">13</a> of file <a class="el" href="bldc_8h-source.html">bldc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5d0674318ee8a7200066fb4e969a585d"></a><!-- doxytag: member="bldc.h::WL" ref="5d0674318ee8a7200066fb4e969a585d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WL&nbsp;&nbsp;&nbsp;PB4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bldc_8h-source.html#l00012">12</a> of file <a class="el" href="bldc_8h-source.html">bldc.h</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="39150f192703c8fc5f1885bc21deee7f"></a><!-- doxytag: member="bldc.h::ADCInit" ref="39150f192703c8fc5f1885bc21deee7f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADCInit           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00229">229</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>References <a class="el" href="bldc_8h-source.html#l00074">ADC_PRESCALER</a>, <a class="el" href="bldc_8h-source.html#l00077">ADC_TS_FREERUNNING</a>, and <a class="el" href="bldc_8h-source.html#l00071">ADMUX_PA2</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00094">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00230"></a>00230 {
<a name="l00231"></a>00231   ADMUX = (0 &lt;&lt; REFS1) | (0 &lt;&lt; REFS0) | <span class="comment">//VCC as voltage reference.</span>
<a name="l00232"></a>00232           (0 &lt;&lt; ADLAR) |                <span class="comment">//Right adjusted result.</span>
<a name="l00233"></a>00233           <a class="code" href="bldc_8h.html#8a4d11ed1a2b2065a5df000daddc9074">ADMUX_PA2</a>;                    <span class="comment">//ADC channel. MC301 rev B</span>
<a name="l00234"></a>00234 
<a name="l00235"></a>00235   ADCSRB = (1 &lt;&lt; REFS2) |               <span class="comment">//Last reference selection bit.</span>
<a name="l00236"></a>00236            <a class="code" href="bldc_8h.html#1101b182d205de66f47abfbd964d7743">ADC_TS_FREERUNNING</a>;          <span class="comment">//Free running mode.</span>
<a name="l00237"></a>00237 
<a name="l00238"></a>00238   ADCSRA = (1 &lt;&lt; ADEN) |                <span class="comment">//Enable.</span>
<a name="l00239"></a>00239            (1 &lt;&lt; ADSC) |                <span class="comment">//Start first conversion.</span>
<a name="l00240"></a>00240            (1 &lt;&lt; ADATE) |               <span class="comment">//Auto triggering.</span>
<a name="l00241"></a>00241            (1 &lt;&lt; ADIE) |                <span class="comment">//Enable interrupt.</span>
<a name="l00242"></a>00242            <a class="code" href="bldc_8h.html#b1d0703f6d84b37cbaa587a1a4515dd4">ADC_PRESCALER</a>;
<a name="l00243"></a>00243 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="114ff4a562d580df83eb149dd2e6026e"></a><!-- doxytag: member="bldc.h::Commutate" ref="114ff4a562d580df83eb149dd2e6026e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Commutate           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00160">160</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>References <a class="el" href="bldc_8h-source.html#l00037">commTableForward</a>, <a class="el" href="bldc_8h-source.html#l00054">commTableReverse</a>, <a class="el" href="config_8h-source.html#l00079">motorControlFlags_t::direction</a>, <a class="el" href="config_8h-source.html#l00059">DIRECTION_FORWARD</a>, and <a class="el" href="main_8c-source.html#l00072">hall</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00269">HallChangeISR()</a>, and <a class="el" href="main_8c-source.html#l00094">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00161"></a>00161 {
<a name="l00162"></a>00162    <a class="code" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> temp;
<a name="l00163"></a>00163    <span class="comment">//Read hall sensor inputs.</span>
<a name="l00164"></a>00164     temp = ( PINA &amp; ((1 &lt;&lt; PA5) | (1 &lt;&lt; PA4) | (1 &lt;&lt; PA1)) );
<a name="l00165"></a>00165     <a class="code" href="main_8c.html#e0f74f06bfdf4e7e201abbb679f18f83">hall</a> = (((temp&amp;0x30)&gt;&gt;3) | (temp&amp;0x02)&gt;&gt;1);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167     
<a name="l00168"></a>00168   <span class="comment">//Activate output pattern corresponding to current direction and position.</span>
<a name="l00169"></a>00169   <span class="keywordflow">if</span> (<a class="code" href="main_8c.html#83eab9629323336fb6db48f76e783df0">mcFastFlags</a>.<a class="code" href="structmotorControlFlags__t.html#bc88015bd3ab78e17b88d195a4ec9302">direction</a> == <a class="code" href="group__global__config.html#g219f8a888533b454e1891464cd48f68d">DIRECTION_FORWARD</a>) {
<a name="l00170"></a>00170     TCCR1E = <a class="code" href="bldc_8h.html#9ba42b16b835b73e242ac7d3a140c7c6">commTableForward</a>[<a class="code" href="main_8c.html#e0f74f06bfdf4e7e201abbb679f18f83">hall</a>];
<a name="l00171"></a>00171   }
<a name="l00172"></a>00172   <span class="keywordflow">else</span> {
<a name="l00173"></a>00173     TCCR1E = <a class="code" href="bldc_8h.html#409ed9e4611cab461ee6f73b4115da7e">commTableReverse</a>[<a class="code" href="main_8c.html#e0f74f06bfdf4e7e201abbb679f18f83">hall</a>];
<a name="l00174"></a>00174   }
<a name="l00175"></a>00175     
<a name="l00176"></a>00176 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="6ea83129195b253fa820527010f1f79f"></a><!-- doxytag: member="bldc.h::HallSensorInit" ref="6ea83129195b253fa820527010f1f79f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HallSensorInit           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00216">216</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00094">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00217"></a>00217 {
<a name="l00218"></a>00218   <span class="comment">//Enable pin change interrupts for PA1-PA4-PA5 (PCINT1-4-5).</span>
<a name="l00219"></a>00219   PCMSK0 = (1 &lt;&lt; PCINT1) | (1 &lt;&lt; PCINT4) | (1 &lt;&lt; PCINT5);
<a name="l00220"></a>00220 
<a name="l00221"></a>00221   <span class="comment">//Zero out PCMSK1, since it is initialized to a non-zero value.</span>
<a name="l00222"></a>00222   PCMSK1 = 1;
<a name="l00223"></a>00223 
<a name="l00224"></a>00224   <span class="comment">//Enable pin change interrupt 1.</span>
<a name="l00225"></a>00225   GIMSK |= (1 &lt;&lt; PCIE1);
<a name="l00226"></a>00226 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="29e80751c62d6a45f20e6ce8885fa0da"></a><!-- doxytag: member="bldc.h::MotorSetDutyCycle" ref="29e80751c62d6a45f20e6ce8885fa0da" args="(U16 duty)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MotorSetDutyCycle           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_2lib__mcu_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>duty</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00260">260</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00305">ADCISR()</a>, and <a class="el" href="main_8c-source.html#l00094">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00261"></a>00261 {
<a name="l00262"></a>00262 <a class="code" href="TinyX61__macros_8h.html#9aa7db72a62ba16e8e84a3604541aa4c" title="Write 10 bit value to a Timer/Counter1 register.">TC1_WRITE_10_BIT_REGISTER</a>(OCR1A, duty);
<a name="l00263"></a>00263 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="fd97a5c7082aa9e61208673dc43111cf"></a><!-- doxytag: member="bldc.h::PLLInit" ref="fd97a5c7082aa9e61208673dc43111cf" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PLLInit           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00192">192</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00094">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00193"></a>00193 {
<a name="l00194"></a>00194   <span class="comment">//Enable fast peripheral clock (64MHz for Timer1).</span>
<a name="l00195"></a>00195   PLLCSR = (1 &lt;&lt; PCKE);
<a name="l00196"></a>00196 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="262818491cabe93389170ea942205ba5"></a><!-- doxytag: member="bldc.h::PortsInit" ref="262818491cabe93389170ea942205ba5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PortsInit           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00246">246</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00094">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00247"></a>00247 {
<a name="l00248"></a>00248   <span class="comment">//Set PWM pins as output. (PWM output is still controlled through TCCR1E register.)</span>
<a name="l00249"></a>00249   DDRB = (1 &lt;&lt; PB0) | (1 &lt;&lt; PB1) | (1 &lt;&lt; PB2) | (1 &lt;&lt; PB3) | (1 &lt;&lt; PB4) | (1 &lt;&lt; PB5)| (1 &lt;&lt; PB6) ;
<a name="l00250"></a>00250 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d95396827638cbb90d74fa0f9e3f7809"></a><!-- doxytag: member="bldc.h::PWMInit" ref="d95396827638cbb90d74fa0f9e3f7809" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWMInit           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00199">199</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>References <a class="el" href="bldc_8h-source.html#l00066">PWM_TOP_VALUE</a>, and <a class="el" href="TinyX61__macros_8h-source.html#l00206">TC1_WRITE_10_BIT_REGISTER</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00094">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00200"></a>00200 {
<a name="l00201"></a>00201  
<a name="l00202"></a>00202   <span class="comment">//Clear on up-counting.</span>
<a name="l00203"></a>00203   TCCR1A = (1 &lt;&lt; COM1A1) | (0 &lt;&lt; COM1A0) | (1 &lt;&lt; PWM1A);
<a name="l00204"></a>00204 
<a name="l00205"></a>00205   <span class="comment">//Set WGM to PWM6, dual slope mode.</span>
<a name="l00206"></a>00206   TCCR1D = (1 &lt;&lt; WGM11) | (1 &lt;&lt; WGM10);
<a name="l00207"></a>00207 
<a name="l00208"></a>00208   <span class="comment">//Set top value.</span>
<a name="l00209"></a>00209   <a class="code" href="TinyX61__macros_8h.html#9aa7db72a62ba16e8e84a3604541aa4c" title="Write 10 bit value to a Timer/Counter1 register.">TC1_WRITE_10_BIT_REGISTER</a>(OCR1C, <a class="code" href="bldc_8h.html#8ff3d650fb9f77118aeecf08496d1648">PWM_TOP_VALUE</a>);
<a name="l00210"></a>00210 
<a name="l00211"></a>00211   <span class="comment">//Run timer at full speed.</span>
<a name="l00212"></a>00212   TCCR1B = (1 &lt;&lt; CS10);
<a name="l00213"></a>00213 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="5b92ea6b5d30f9a948158adbe3698b5d"></a><!-- doxytag: member="bldc.h::SpeedMeasurement" ref="5b92ea6b5d30f9a948158adbe3698b5d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpeedMeasurement           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00179">179</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>References <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h-source.html#l00246">FALSE</a>, and <a class="el" href="main_8c-source.html#l00060">is_speed_to_read</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00094">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00180"></a>00180 {
<a name="l00181"></a>00181 <span class="comment">//   if (timer_value == 0) </span>
<a name="l00182"></a>00182   <span class="comment">//  {timer_value += 1 ;} // warning DIV by 0</span>
<a name="l00183"></a>00183 <span class="comment">/*</span>
<a name="l00184"></a>00184 <span class="comment">    new_measured_speed = K_SPEED / timer_value;</span>
<a name="l00185"></a>00185 <span class="comment">    if(new_measured_speed &gt; 255) new_measured_speed = 255; // Variable saturation</span>
<a name="l00186"></a>00186 <span class="comment">    SpeedMeasure=(U16)new_measured_speed;</span>
<a name="l00187"></a>00187 <span class="comment">*/</span>    
<a name="l00188"></a>00188     <a class="code" href="main_8c.html#b8445e8492e234c48cbe0d7175682773">is_speed_to_read</a>=<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00189"></a>00189   
<a name="l00190"></a>00190 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f694ac03b6ae45fa92320fb1ddeee7a9"></a><!-- doxytag: member="bldc.h::Timer0Init" ref="f694ac03b6ae45fa92320fb1ddeee7a9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer0Init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00344">344</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>References <a class="el" href="TinyX61__macros_8h-source.html#l00083">TC0_WRITE_TCNT0</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00094">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00345"></a>00345 {
<a name="l00346"></a>00346   TCCR0B = ((1&lt;&lt;CS02)|(0&lt;&lt;CS01) |(1&lt;&lt;CS00)); <span class="comment">// Timer clock =</span>
<a name="l00347"></a>00347                                 <span class="comment">// system clock /</span>
<a name="l00348"></a>00348                                 <span class="comment">// 128 : 16�s</span>
<a name="l00349"></a>00349   TIFR |= (1&lt;&lt;TOV0); <span class="comment">//Clear TOV0 / clear</span>
<a name="l00350"></a>00350 
<a name="l00351"></a>00351   <a class="code" href="TinyX61__macros_8h.html#33fd41f3592ce206e2df92b11c8ed981" title="Write 16 bit value to TCNT0.">TC0_WRITE_TCNT0</a>(0x0);
<a name="l00352"></a>00352   <span class="comment">//pending interrupts</span>
<a name="l00353"></a>00353   TIMSK |= (1&lt;&lt;TOIE0); <span class="comment">//Enable Timer0</span>
<a name="l00354"></a>00354   <span class="comment">//Overflow Interrupt</span>
<a name="l00355"></a>00355 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="9ba42b16b835b73e242ac7d3a140c7c6"></a><!-- doxytag: member="bldc.h::commTableForward" ref="9ba42b16b835b73e242ac7d3a140c7c6" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bldc_8h.html#9ba42b16b835b73e242ac7d3a140c7c6">commTableForward</a>[8]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  0x00,     
  <a class="code" href="bldc_8h.html#dfc3824d64ff89837035f93f91ff39a2">CS6_FWD</a>,  
  <a class="code" href="bldc_8h.html#6286db815eea170a48910fa858dea98e">CS2_FWD</a>,  
  <a class="code" href="bldc_8h.html#3a9cadabffc4dc220bf9c19022de293f">CS1_FWD</a>,  
  <a class="code" href="bldc_8h.html#ca40ba81692fedab27e210239be81c85">CS4_FWD</a>,  
  <a class="code" href="bldc_8h.html#342d321daaa46c98782f22cce457206d">CS5_FWD</a>,  
  <a class="code" href="bldc_8h.html#23ce78275e5c7e8588aea1b54ceaa505">CS3_FWD</a>,  
  0x00      
}
</pre></div>
<p>Definition at line <a class="el" href="bldc_8h-source.html#l00037">37</a> of file <a class="el" href="bldc_8h-source.html">bldc.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00160">Commutate()</a>.</p>

</div>
</div><p>
<a class="anchor" name="409ed9e4611cab461ee6f73b4115da7e"></a><!-- doxytag: member="bldc.h::commTableReverse" ref="409ed9e4611cab461ee6f73b4115da7e" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bldc_8h.html#409ed9e4611cab461ee6f73b4115da7e">commTableReverse</a>[8]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
   0x00,     
  <a class="code" href="bldc_8h.html#9b7378396aa23d89bb8b5bf38b0c061d">CS2_REV</a>,  
  <a class="code" href="bldc_8h.html#becde9df1f5f2ba39c292b9b2e7e1855">CS6_REV</a>,  
  <a class="code" href="bldc_8h.html#9cda6d0f54ece90bafa16db26013320a">CS1_REV</a>,  
  <a class="code" href="bldc_8h.html#26a65d4c841f5258033cfc52b28cfd7d">CS4_REV</a>,  
  <a class="code" href="bldc_8h.html#ce02fdcc1daa7b8787f0c6defb2a03c3">CS3_REV</a>,  
  <a class="code" href="bldc_8h.html#48c95aa88232baac3877210562fd82c8">CS5_REV</a>,  
  0x00      
}
</pre></div>
<p>Definition at line <a class="el" href="bldc_8h-source.html#l00054">54</a> of file <a class="el" href="bldc_8h-source.html">bldc.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00160">Commutate()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 16:03:25 2008 for AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
