<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861: config.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>config.h File Reference</h1><code>#include &quot;<a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h-source.html">compiler.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="config__motor_8h-source.html">config_motor.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for config.h:</div>
<div class="dynsection">
<p><center><img src="config_8h__incl.png" border="0" usemap="#config.h_map" alt=""></center>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="config_8h__dep__incl.png" border="0" usemap="#config.hdep_map" alt=""></center>
</div>

<p>
<a href="config_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmotorControlFlags__t.html">motorControlFlags_t</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__config.html#gebf99e3a4120f931ce1e4914ae60ea91">BOARD_ID</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#85af4c8ba39a4af816e32cf797d3be4f">Clear_prescaler</a>()&nbsp;&nbsp;&nbsp;(Set_cpu_prescaler(0))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear_prescaler.  <a href="#85af4c8ba39a4af816e32cf797d3be4f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__config.html#g219f8a888533b454e1891464cd48f68d">DIRECTION_FORWARD</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__config.html#g508106c8b0f1857e5127a0b8b8242d7c">DIRECTION_REVERSE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__config.html#g802b2b582b121e4632aa9a491d503720">FOSC</a>&nbsp;&nbsp;&nbsp;8000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CPU core frequency in kHz.  <a href="group__global__config.html#g802b2b582b121e4632aa9a491d503720"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__config.html#gf631ab48fb73d49947813fc1ebe513f8">MOTOR_CONTROL_CENTER</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__config.html#gc59d72ff36d580bd90887964c5fdf0a1">NO_ANSWER</a>&nbsp;&nbsp;&nbsp;0x99</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__config.html#g3e8e611e983546f51c69c43342fda6f2">POTENTIOMETER</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__config.html#gf530f8983039d60041dd683a1f299a13">REV_ID</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__config.html#gdd70c48bfb525d79c7afbed779607a5e">SOFT_ID</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__config.html#g293d0fe2e07acb1b0e962ae42fd6d4ee">STATE_RUN</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__config.html#gacae076377c971590fc9d8a116c0e4e6">STATE_STOP</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__config.html#gbe04380b411c58d7a608f110831f36fe">TWI_BAUDRATE</a>&nbsp;&nbsp;&nbsp;80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__config.html#g801e9ddb7ee555293c6222108cd1a588">TWI_CMD_MASTER_READ</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__config.html#gf6a5b5e9457784b55acc39eadb288514">TWI_CMD_MASTER_WRITE</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__config.html#gc7bf8fc593b31f63abff7316847bfd07">TWI_CMD_MASTER_WRITE_ALOT</a>&nbsp;&nbsp;&nbsp;0x30</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__config.html#g996e6952605830b40a685873bca900ea">TWI_SLAVE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__config.html#g083a404be758cd06b7842ca88012932d">TWI_SLAVE_ADDRESS</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#d50e9769fcfd8d9b09a1a0d68f8878f4">Set_cpu_prescaler</a> (<a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set_prescaler.  <a href="#d50e9769fcfd8d9b09a1a0d68f8878f4"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="85af4c8ba39a4af816e32cf797d3be4f"></a><!-- doxytag: member="config.h::Clear_prescaler" ref="85af4c8ba39a4af816e32cf797d3be4f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Clear_prescaler          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(Set_cpu_prescaler(0))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clear_prescaler. 
<p>
This function reset the internal CPU core clock prescaler<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none. </dd></dl>

<p>Definition at line <a class="el" href="config_8h-source.html#l00099">99</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00094">main()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="d50e9769fcfd8d9b09a1a0d68f8878f4"></a><!-- doxytag: member="config.h::Set_cpu_prescaler" ref="d50e9769fcfd8d9b09a1a0d68f8878f4" args="(U8 x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Set_cpu_prescaler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set_prescaler. 
<p>
This function configure the internal CPU core clock prescaler value<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x,:</em>&nbsp;</td><td>prescaler new value</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none.</dd></dl>
Set_prescaler.<p>
This function write the CPU prescaler register to a define value<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>U8</em>&nbsp;</td><td>the precaler value to be written</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none. </dd></dl>

<p>Definition at line <a class="el" href="main_8c-source.html#l00084">84</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00085"></a>00085    {
<a name="l00086"></a>00086       <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> save_int=SREG&amp;0x80;
<a name="l00087"></a>00087       Disable_interrupt();
<a name="l00088"></a>00088       CLKPR=(1&lt;&lt;CLKPCE);
<a name="l00089"></a>00089       CLKPR=x;
<a name="l00090"></a>00090       <span class="keywordflow">if</span>(save_int) { Enable_interrupt(); }
<a name="l00091"></a>00091    }
</pre></div>
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 16:03:25 2008 for AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
