<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861: config_motor.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>config_motor.h</h1><a href="config__motor_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">//_____  I N C L U D E S ___________________________________________________</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef _CONFIG_MOTOR_H_</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define _CONFIG_MOTOR_H_</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00023"></a><a class="code" href="config__motor_8h.html#06fc87d81c62e9abb8790b6e5713c55b0a623da9ebd21d9cc6e578633be32be6">00023</a> <span class="keyword">enum</span> {<a class="code" href="config__motor_8h.html#06fc87d81c62e9abb8790b6e5713c55b27922776dc2a3e5e40f8e8628504f09b">HS_001</a>=1,<a class="code" href="config__motor_8h.html#06fc87d81c62e9abb8790b6e5713c55b9a38e1ba0f85be2e397216ee878b41ed">HS_010</a>=2,<a class="code" href="config__motor_8h.html#06fc87d81c62e9abb8790b6e5713c55b1dc4cba92c76edc11305604e3508af79">HS_011</a>=3,<a class="code" href="config__motor_8h.html#06fc87d81c62e9abb8790b6e5713c55bb1a4b2db3c087c8afcfd890f56a8fba5">HS_100</a>=4,<a class="code" href="config__motor_8h.html#06fc87d81c62e9abb8790b6e5713c55b590203b6a6af79d30f87634a916d2937">HS_101</a>=5,<a class="code" href="config__motor_8h.html#06fc87d81c62e9abb8790b6e5713c55b0a623da9ebd21d9cc6e578633be32be6">HS_110</a>=6};
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00029"></a><a class="code" href="config__motor_8h.html#df764cbdea00d65edcd07bb9953ad2b7679ee5320d66c8322e310daeb2ee99b8">00029</a>   <span class="keyword">enum</span> {<a class="code" href="config__motor_8h.html#df764cbdea00d65edcd07bb9953ad2b7439c688a4e9ed31638d5922a50680a8e">RUN</a> = <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>, <a class="code" href="config__motor_8h.html#df764cbdea00d65edcd07bb9953ad2b7679ee5320d66c8322e310daeb2ee99b8">STOP</a> = <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>};
<a name="l00030"></a>00030 
<a name="l00034"></a><a class="code" href="config__motor_8h.html#99fb83031ce9923c84392b4e92f956b59d07bb3abb37dd009c410769de235419">00034</a>   <span class="keyword">enum</span> {<a class="code" href="config__motor_8h.html#99fb83031ce9923c84392b4e92f956b5896dd0842cf7e102469756cf97117487">CCW</a> = <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>, <a class="code" href="config__motor_8h.html#99fb83031ce9923c84392b4e92f956b59d07bb3abb37dd009c410769de235419">CW</a> = <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>};
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">// Define Type of Pulse Width Modulation</span>
<a name="l00037"></a>00037 <span class="comment">//#define HIGH_AND_LOW_PWM // it doesn't run with AT90PWM3B in centered mode</span>
<a name="l00038"></a>00038 <span class="comment">// AT90PWM3B: for high and low pwm (fast decay mode),</span>
<a name="l00039"></a>00039 <span class="comment">//            please use 1,2 or 4 ramps mode and adjust ADC synchro</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">// Define type of speed measure and number of samples</span>
<a name="l00042"></a>00042 <span class="comment">//#define AVERAGE_SPEED_MEASURE</span>
<a name="l00043"></a><a class="code" href="config__motor_8h.html#3a553222c3faa7d179d598b3b7fdbabd">00043</a> <span class="preprocessor">#define n_SAMPLE  8</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="comment">// Define macro for motor control</span>
<a name="l00046"></a><a class="code" href="config__motor_8h.html#8517af9ed9b834654d601947b0d4b449">00046</a> <span class="preprocessor">#define OPEN_LOOP 0</span>
<a name="l00047"></a><a class="code" href="config__motor_8h.html#e68bb00a4c299a08d405bfbe13b60a61">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define SPEED_LOOP 1</span>
<a name="l00048"></a><a class="code" href="config__motor_8h.html#07cbc688c93b8208ebaa151debe6e138">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define CURRENT_LOOP 2</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="comment">// Here you have to define your control coefficients</span>
<a name="l00051"></a>00051 <span class="comment">// Kp for the proportionnal coef</span>
<a name="l00052"></a>00052 <span class="comment">// Ki for the integral coef</span>
<a name="l00053"></a>00053 <span class="comment">// Kd for the derivative coef</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">// Speed regulation coefficients</span>
<a name="l00056"></a><a class="code" href="config__motor_8h.html#8fe92a33d8af837883d13bbf411cc0a6">00056</a> <span class="preprocessor">#define Kp_speed 8//1 MMT motor//8 MAXON moto</span>
<a name="l00057"></a><a class="code" href="config__motor_8h.html#d3ffd046c90c10067687fe6602311e11">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define Ki_speed 8//10 MMT motor//8 MAXON motor</span>
<a name="l00058"></a><a class="code" href="config__motor_8h.html#0fdfaa06b2eb24a3c48ef0b69884d35f">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define Kd_speed 0</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="comment">// Current regulation coefficients</span>
<a name="l00061"></a><a class="code" href="config__motor_8h.html#2879cdcead47fb8f1235d1ecbb0ded5e">00061</a> <span class="preprocessor">#define Kp_cur 1</span>
<a name="l00062"></a><a class="code" href="config__motor_8h.html#a3f7e88f96b4215c0785e6a86f5f9ba0">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define Ki_cur 3</span>
<a name="l00063"></a><a class="code" href="config__motor_8h.html#2e3424d23f1b8f99958932a6c06bbab2">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define Kd_cur 0</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="comment">// Position regulation coefficients</span>
<a name="l00066"></a><a class="code" href="config__motor_8h.html#3677a8be6f014adbb576ec2edb9d398a">00066</a> <span class="preprocessor">#define Kp_pos 9 //8</span>
<a name="l00067"></a><a class="code" href="config__motor_8h.html#d696af126c02014f182fc144bdcae3ae">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define Ki_pos 3 //1</span>
<a name="l00068"></a><a class="code" href="config__motor_8h.html#29dac5c2efa0f9cdd2789beee7a738eb">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define Kd_pos 20 //5</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="comment">// All PID coef are multiplied by 2^Kmul</span>
<a name="l00071"></a>00071 <span class="comment">// For exemple : kp = 1 =&gt; Kp = 1 * 2^K_scal = 1 * 2^4 = 16</span>
<a name="l00072"></a>00072 <span class="comment">// To get the right result you have to divide the number by 2^K_scal</span>
<a name="l00073"></a>00073 <span class="comment">// So execute a K_scal right shift</span>
<a name="l00074"></a><a class="code" href="config__motor_8h.html#6cf77caa799187302e733825ca30421a">00074</a> <span class="preprocessor">#define K_speed_scal 4 // 4 MMT motor//5 MAXON motor</span>
<a name="l00075"></a><a class="code" href="config__motor_8h.html#c563eff523b1a26db8a862eb82acfea4">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define K_cur_scal 4</span>
<a name="l00076"></a><a class="code" href="config__motor_8h.html#7ec4b60cf6ca33eae170d4d974048394">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define K_pos_scal 5</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="comment">// Speed measurement</span>
<a name="l00079"></a>00079 <span class="comment">// K_SPEED = (60 * 255)/(n * t_timer0 * speed_max(rpm))</span>
<a name="l00080"></a>00080 <span class="comment">// with n : number of pairs of poles.</span>
<a name="l00081"></a>00081 <span class="comment">// and t_timer0 : 16us</span>
<a name="l00082"></a><a class="code" href="config__motor_8h.html#4bc54eb15bddb9c0ec9638ab8fe3efc8">00082</a> <span class="preprocessor">#define K_SPEED 34152 // max speed : 7000 (MC100 motor)</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="comment">//#define K_SPEED 11250 // max speed : 17000 (MMT 35-1LS motor)</span>
<a name="l00084"></a>00084 <span class="comment">// if you want to calculate the absolute speed</span>
<a name="l00085"></a>00085 <span class="comment">//   absolute_speed = alpha * measured_speed</span>
<a name="l00086"></a>00086 <span class="comment">//   with alpha = 60 / (n * K_SPEED * t_timer0)</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="preprocessor">#endif</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 <span class="comment">/* IMAX for DAC is calculated on that way :</span>
<a name="l00091"></a>00091 <span class="comment">   Rshunt = 0.1Ohm</span>
<a name="l00092"></a>00092 <span class="comment">   Vref = 2.56V</span>
<a name="l00093"></a>00093 <span class="comment">   DAC is left adjust so it is like a 8 bit DAC</span>
<a name="l00094"></a>00094 <span class="comment">   IMAX = imax(amp) * 256 * 0.1 / 2.56</span>
<a name="l00095"></a>00095 <span class="comment">   IMAX = imax * 10 */</span>
<a name="l00096"></a><a class="code" href="config__motor_8h.html#6e96ad1c3be2c24926ba0487d28cd75c">00096</a> <span class="preprocessor">#define IMAX (6 * 10) </span><span class="comment">/* 6 amps */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 16:03:25 2008 for AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
