<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861: config.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>config.h</h1><a href="config_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef _CONFIG_H_</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define _CONFIG_H_</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html" title="This file redefines dedicated IAR EWAVR and GNU GCC keywords in order to ensure that...">compiler.h</a>"</span>             <span class="comment">// Compiler definitions</span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">   #include &lt;avr/io.h&gt;</span>                    <span class="comment">// Use AVR-GCC library</span>
<a name="l00022"></a>00022 <span class="preprocessor">#elif __ICCAVR__</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">   #include &lt;ioavr.h&gt;</span>                     <span class="comment">// Use IAR-AVR library</span>
<a name="l00024"></a>00024 <span class="preprocessor">#else</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">   #error Current COMPILER not supported</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifdef  __GNUC__</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">   #include &lt;avr/power.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#endif</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="comment">//_____ I N C L U D E S ____________________________________________________</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html" title="This file redefines dedicated IAR EWAVR and GNU GCC keywords in order to ensure that...">compiler.h</a>"</span> 
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="config__motor_8h.html" title=",v">config_motor.h</a>"</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">//#define MOTOR_CONTROL_CENTER</span>
<a name="l00039"></a>00039 
<a name="l00041"></a><a class="code" href="group__global__config.html#g802b2b582b121e4632aa9a491d503720">00041</a> <span class="preprocessor">#define FOSC 8000</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="comment">// Sample TWI transmission commands</span>
<a name="l00044"></a><a class="code" href="group__global__config.html#gf6a5b5e9457784b55acc39eadb288514">00044</a> <span class="preprocessor">#define TWI_CMD_MASTER_WRITE 0x10</span>
<a name="l00045"></a><a class="code" href="group__global__config.html#g801e9ddb7ee555293c6222108cd1a588">00045</a> <span class="preprocessor"></span><span class="preprocessor">#define TWI_CMD_MASTER_READ  0x20</span>
<a name="l00046"></a><a class="code" href="group__global__config.html#gc7bf8fc593b31f63abff7316847bfd07">00046</a> <span class="preprocessor"></span><span class="preprocessor">#define TWI_CMD_MASTER_WRITE_ALOT 0x30</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a><a class="code" href="group__global__config.html#g996e6952605830b40a685873bca900ea">00048</a> <span class="preprocessor">#define TWI_SLAVE</span>
<a name="l00049"></a><a class="code" href="group__global__config.html#gbe04380b411c58d7a608f110831f36fe">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define TWI_BAUDRATE      80     // in kbit</span>
<a name="l00050"></a><a class="code" href="group__global__config.html#g083a404be758cd06b7842ca88012932d">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define TWI_SLAVE_ADDRESS 0x10   // TWI Slave Address = 0x10</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a><a class="code" href="group__global__config.html#gebf99e3a4120f931ce1e4914ae60ea91">00052</a> <span class="preprocessor">#define BOARD_ID 3 </span><span class="comment">/* 0:unknown, 1 : MC100, 2 : MC200, 3 : MC301, 4 : MC310 */</span>
<a name="l00053"></a><a class="code" href="group__global__config.html#gdd70c48bfb525d79c7afbed779607a5e">00053</a> <span class="preprocessor">#define SOFT_ID  1 </span><span class="comment">/* 0:unknown, 1:bldc sensor, 2:bldc sinus, 3:bldc sensorless */</span>
<a name="l00054"></a><a class="code" href="group__global__config.html#gf530f8983039d60041dd683a1f299a13">00054</a> <span class="preprocessor">#define REV_ID   1</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a><a class="code" href="group__global__config.html#gc59d72ff36d580bd90887964c5fdf0a1">00056</a> <span class="preprocessor">#define NO_ANSWER         0x99</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="comment">//Direction flag for forward.</span>
<a name="l00059"></a><a class="code" href="group__global__config.html#g219f8a888533b454e1891464cd48f68d">00059</a> <span class="preprocessor">#define DIRECTION_FORWARD   0</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="comment">//Direction flag for reverse.</span>
<a name="l00062"></a><a class="code" href="group__global__config.html#g508106c8b0f1857e5127a0b8b8242d7c">00062</a> <span class="preprocessor">#define DIRECTION_REVERSE   1</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="comment">//State flag for stop.</span>
<a name="l00065"></a><a class="code" href="group__global__config.html#gacae076377c971590fc9d8a116c0e4e6">00065</a> <span class="preprocessor">#define STATE_STOP   0</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="comment">//State flag for run.</span>
<a name="l00068"></a><a class="code" href="group__global__config.html#g293d0fe2e07acb1b0e962ae42fd6d4ee">00068</a> <span class="preprocessor">#define STATE_RUN   1</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a><a class="code" href="group__global__config.html#gf631ab48fb73d49947813fc1ebe513f8">00070</a> <span class="preprocessor">#define MOTOR_CONTROL_CENTER  0</span>
<a name="l00071"></a><a class="code" href="group__global__config.html#g3e8e611e983546f51c69c43342fda6f2">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define POTENTIOMETER         1</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="comment">//Flag struct. Used to place several flags in a register in low I/O space for</span>
<a name="l00074"></a>00074 <span class="comment">//fast bit access.</span>
<a name="l00075"></a><a class="code" href="structmotorControlFlags__t.html">00075</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00076"></a><a class="code" href="structmotorControlFlags__t.html#5570e938da8f76d10ecec7c889eb9ebb">00076</a>   <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="main_8c.html#a86c0a1fbe18aa40441716503858192a">current</a> : 8;
<a name="l00077"></a><a class="code" href="structmotorControlFlags__t.html#ab719dd30c2ca77a7c5b4137e94c8b19">00077</a>   <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="main_8c.html#61ededd07d67f1570d8b231eac63c421">speed</a> : 16;
<a name="l00078"></a><a class="code" href="structmotorControlFlags__t.html#94c7956a97520740ffe8cd6a0e4b8d6d">00078</a>   <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> state : 1;
<a name="l00079"></a><a class="code" href="structmotorControlFlags__t.html#bc88015bd3ab78e17b88d195a4ec9302">00079</a>   <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="main_8c.html#784116b776dae5b5fa8f5e12990f7584">direction</a> : 1;
<a name="l00080"></a>00080 } <a class="code" href="structmotorControlFlags__t.html">motorControlFlags_t</a>;
<a name="l00081"></a>00081 <span class="comment">// -------- END Generic Configuration -------------------------------------</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00096"></a>00096 <span class="preprocessor">#ifdef  __GNUC__</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">   #define Clear_prescaler()                       (clock_prescale_set(0))</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00099"></a><a class="code" href="config_8h.html#85af4c8ba39a4af816e32cf797d3be4f">00099</a> <span class="preprocessor"></span><span class="preprocessor">   #define Clear_prescaler()                       (Set_cpu_prescaler(0))</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00111"></a>00111 <span class="preprocessor">#ifdef  __GNUC__</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">   #define Set_cpu_prescaler(x)                        (clock_prescale_set(x))</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>   <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="config_8h.html#d50e9769fcfd8d9b09a1a0d68f8878f4" title="Set_prescaler.">Set_cpu_prescaler</a>(<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> x);
<a name="l00115"></a>00115 <span class="preprocessor">#endif</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>   
<a name="l00117"></a>00117 <span class="preprocessor">#endif // _CONFIG_H_</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 16:03:25 2008 for AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
