<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861: config_motor.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>config_motor.h File Reference</h1>,v  
<a href="#_details">More...</a>
<p>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="config__motor_8h__dep__incl.png" border="0" usemap="#config_motor.hdep_map" alt=""></center>
</div>

<p>
<a href="config__motor_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__motor_8h.html#07cbc688c93b8208ebaa151debe6e138">CURRENT_LOOP</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__motor_8h.html#6e96ad1c3be2c24926ba0487d28cd75c">IMAX</a>&nbsp;&nbsp;&nbsp;(6 * 10)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__motor_8h.html#c563eff523b1a26db8a862eb82acfea4">K_cur_scal</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__motor_8h.html#7ec4b60cf6ca33eae170d4d974048394">K_pos_scal</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__motor_8h.html#4bc54eb15bddb9c0ec9638ab8fe3efc8">K_SPEED</a>&nbsp;&nbsp;&nbsp;34152</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__motor_8h.html#6cf77caa799187302e733825ca30421a">K_speed_scal</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__motor_8h.html#2e3424d23f1b8f99958932a6c06bbab2">Kd_cur</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__motor_8h.html#29dac5c2efa0f9cdd2789beee7a738eb">Kd_pos</a>&nbsp;&nbsp;&nbsp;20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__motor_8h.html#0fdfaa06b2eb24a3c48ef0b69884d35f">Kd_speed</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__motor_8h.html#a3f7e88f96b4215c0785e6a86f5f9ba0">Ki_cur</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__motor_8h.html#d696af126c02014f182fc144bdcae3ae">Ki_pos</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__motor_8h.html#d3ffd046c90c10067687fe6602311e11">Ki_speed</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__motor_8h.html#2879cdcead47fb8f1235d1ecbb0ded5e">Kp_cur</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__motor_8h.html#3677a8be6f014adbb576ec2edb9d398a">Kp_pos</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__motor_8h.html#8fe92a33d8af837883d13bbf411cc0a6">Kp_speed</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__motor_8h.html#3a553222c3faa7d179d598b3b7fdbabd">n_SAMPLE</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__motor_8h.html#8517af9ed9b834654d601947b0d4b449">OPEN_LOOP</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__motor_8h.html#e68bb00a4c299a08d405bfbe13b60a61">SPEED_LOOP</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br>
&nbsp;&nbsp;<a class="el" href="config__motor_8h.html#06fc87d81c62e9abb8790b6e5713c55b27922776dc2a3e5e40f8e8628504f09b">HS_001</a> = 1, 
<a class="el" href="config__motor_8h.html#06fc87d81c62e9abb8790b6e5713c55b9a38e1ba0f85be2e397216ee878b41ed">HS_010</a> = 2, 
<a class="el" href="config__motor_8h.html#06fc87d81c62e9abb8790b6e5713c55b1dc4cba92c76edc11305604e3508af79">HS_011</a> = 3, 
<a class="el" href="config__motor_8h.html#06fc87d81c62e9abb8790b6e5713c55bb1a4b2db3c087c8afcfd890f56a8fba5">HS_100</a> = 4, 
<br>
&nbsp;&nbsp;<a class="el" href="config__motor_8h.html#06fc87d81c62e9abb8790b6e5713c55b590203b6a6af79d30f87634a916d2937">HS_101</a> = 5, 
<a class="el" href="config__motor_8h.html#06fc87d81c62e9abb8790b6e5713c55b0a623da9ebd21d9cc6e578633be32be6">HS_110</a> = 6
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This enumeration contains the 6 differents values for the Hall Sensors See design document.  <a href="config__motor_8h.html#06fc87d81c62e9abb8790b6e5713c55b">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="config__motor_8h.html#df764cbdea00d65edcd07bb9953ad2b7439c688a4e9ed31638d5922a50680a8e">RUN</a> =  TRUE, 
<a class="el" href="config__motor_8h.html#df764cbdea00d65edcd07bb9953ad2b7679ee5320d66c8322e310daeb2ee99b8">STOP</a> =  FALSE
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define the two states of the motor.  <a href="config__motor_8h.html#df764cbdea00d65edcd07bb9953ad2b7">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="config__motor_8h.html#99fb83031ce9923c84392b4e92f956b5896dd0842cf7e102469756cf97117487">CCW</a> =  TRUE, 
<a class="el" href="config__motor_8h.html#99fb83031ce9923c84392b4e92f956b59d07bb3abb37dd009c410769de235419">CW</a> =  FALSE
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define Direction of rotor : CCW and CW.  <a href="config__motor_8h.html#99fb83031ce9923c84392b4e92f956b5">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
,v 
<p>
Copyright (c) 2007 Atmel.<p>
Motor Configuration <dl class="version" compact><dt><b>Version:</b></dt><dd>1.16 </dd></dl>

<p>Definition in file <a class="el" href="config__motor_8h-source.html">config_motor.h</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="07cbc688c93b8208ebaa151debe6e138"></a><!-- doxytag: member="config_motor.h::CURRENT_LOOP" ref="07cbc688c93b8208ebaa151debe6e138" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CURRENT_LOOP&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config__motor_8h-source.html#l00048">48</a> of file <a class="el" href="config__motor_8h-source.html">config_motor.h</a>.</p>

<p>Referenced by <a class="el" href="mc__control_8c-source.html#l00160">mc_regulation_loop()</a>, and <a class="el" href="mc__control_8c-source.html#l00196">mc_set_Current_Loop()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6e96ad1c3be2c24926ba0487d28cd75c"></a><!-- doxytag: member="config_motor.h::IMAX" ref="6e96ad1c3be2c24926ba0487d28cd75c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMAX&nbsp;&nbsp;&nbsp;(6 * 10)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config__motor_8h-source.html#l00096">96</a> of file <a class="el" href="config__motor_8h-source.html">config_motor.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c563eff523b1a26db8a862eb82acfea4"></a><!-- doxytag: member="config_motor.h::K_cur_scal" ref="c563eff523b1a26db8a862eb82acfea4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define K_cur_scal&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config__motor_8h-source.html#l00075">75</a> of file <a class="el" href="config__motor_8h-source.html">config_motor.h</a>.</p>

<p>Referenced by <a class="el" href="mc__control_8c-source.html#l00104">mc_control_current()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7ec4b60cf6ca33eae170d4d974048394"></a><!-- doxytag: member="config_motor.h::K_pos_scal" ref="7ec4b60cf6ca33eae170d4d974048394" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define K_pos_scal&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config__motor_8h-source.html#l00076">76</a> of file <a class="el" href="config__motor_8h-source.html">config_motor.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4bc54eb15bddb9c0ec9638ab8fe3efc8"></a><!-- doxytag: member="config_motor.h::K_SPEED" ref="4bc54eb15bddb9c0ec9638ab8fe3efc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define K_SPEED&nbsp;&nbsp;&nbsp;34152          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config__motor_8h-source.html#l00082">82</a> of file <a class="el" href="config__motor_8h-source.html">config_motor.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6cf77caa799187302e733825ca30421a"></a><!-- doxytag: member="config_motor.h::K_speed_scal" ref="6cf77caa799187302e733825ca30421a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define K_speed_scal&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config__motor_8h-source.html#l00074">74</a> of file <a class="el" href="config__motor_8h-source.html">config_motor.h</a>.</p>

<p>Referenced by <a class="el" href="mc__control_8c-source.html#l00049">mc_control_speed()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2e3424d23f1b8f99958932a6c06bbab2"></a><!-- doxytag: member="config_motor.h::Kd_cur" ref="2e3424d23f1b8f99958932a6c06bbab2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Kd_cur&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config__motor_8h-source.html#l00063">63</a> of file <a class="el" href="config__motor_8h-source.html">config_motor.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="29dac5c2efa0f9cdd2789beee7a738eb"></a><!-- doxytag: member="config_motor.h::Kd_pos" ref="29dac5c2efa0f9cdd2789beee7a738eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Kd_pos&nbsp;&nbsp;&nbsp;20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config__motor_8h-source.html#l00068">68</a> of file <a class="el" href="config__motor_8h-source.html">config_motor.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0fdfaa06b2eb24a3c48ef0b69884d35f"></a><!-- doxytag: member="config_motor.h::Kd_speed" ref="0fdfaa06b2eb24a3c48ef0b69884d35f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Kd_speed&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config__motor_8h-source.html#l00058">58</a> of file <a class="el" href="config__motor_8h-source.html">config_motor.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a3f7e88f96b4215c0785e6a86f5f9ba0"></a><!-- doxytag: member="config_motor.h::Ki_cur" ref="a3f7e88f96b4215c0785e6a86f5f9ba0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Ki_cur&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config__motor_8h-source.html#l00062">62</a> of file <a class="el" href="config__motor_8h-source.html">config_motor.h</a>.</p>

<p>Referenced by <a class="el" href="mc__control_8c-source.html#l00104">mc_control_current()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d696af126c02014f182fc144bdcae3ae"></a><!-- doxytag: member="config_motor.h::Ki_pos" ref="d696af126c02014f182fc144bdcae3ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Ki_pos&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config__motor_8h-source.html#l00067">67</a> of file <a class="el" href="config__motor_8h-source.html">config_motor.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d3ffd046c90c10067687fe6602311e11"></a><!-- doxytag: member="config_motor.h::Ki_speed" ref="d3ffd046c90c10067687fe6602311e11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Ki_speed&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config__motor_8h-source.html#l00057">57</a> of file <a class="el" href="config__motor_8h-source.html">config_motor.h</a>.</p>

<p>Referenced by <a class="el" href="mc__control_8c-source.html#l00049">mc_control_speed()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2879cdcead47fb8f1235d1ecbb0ded5e"></a><!-- doxytag: member="config_motor.h::Kp_cur" ref="2879cdcead47fb8f1235d1ecbb0ded5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Kp_cur&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config__motor_8h-source.html#l00061">61</a> of file <a class="el" href="config__motor_8h-source.html">config_motor.h</a>.</p>

<p>Referenced by <a class="el" href="mc__control_8c-source.html#l00104">mc_control_current()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3677a8be6f014adbb576ec2edb9d398a"></a><!-- doxytag: member="config_motor.h::Kp_pos" ref="3677a8be6f014adbb576ec2edb9d398a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Kp_pos&nbsp;&nbsp;&nbsp;9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config__motor_8h-source.html#l00066">66</a> of file <a class="el" href="config__motor_8h-source.html">config_motor.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8fe92a33d8af837883d13bbf411cc0a6"></a><!-- doxytag: member="config_motor.h::Kp_speed" ref="8fe92a33d8af837883d13bbf411cc0a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Kp_speed&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config__motor_8h-source.html#l00056">56</a> of file <a class="el" href="config__motor_8h-source.html">config_motor.h</a>.</p>

<p>Referenced by <a class="el" href="mc__control_8c-source.html#l00049">mc_control_speed()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3a553222c3faa7d179d598b3b7fdbabd"></a><!-- doxytag: member="config_motor.h::n_SAMPLE" ref="3a553222c3faa7d179d598b3b7fdbabd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define n_SAMPLE&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config__motor_8h-source.html#l00043">43</a> of file <a class="el" href="config__motor_8h-source.html">config_motor.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8517af9ed9b834654d601947b0d4b449"></a><!-- doxytag: member="config_motor.h::OPEN_LOOP" ref="8517af9ed9b834654d601947b0d4b449" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPEN_LOOP&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config__motor_8h-source.html#l00046">46</a> of file <a class="el" href="config__motor_8h-source.html">config_motor.h</a>.</p>

<p>Referenced by <a class="el" href="mc__control_8c-source.html#l00160">mc_regulation_loop()</a>, and <a class="el" href="mc__control_8c-source.html#l00182">mc_set_Open_Loop()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e68bb00a4c299a08d405bfbe13b60a61"></a><!-- doxytag: member="config_motor.h::SPEED_LOOP" ref="e68bb00a4c299a08d405bfbe13b60a61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPEED_LOOP&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config__motor_8h-source.html#l00047">47</a> of file <a class="el" href="config__motor_8h-source.html">config_motor.h</a>.</p>

<p>Referenced by <a class="el" href="mc__control_8c-source.html#l00160">mc_regulation_loop()</a>, and <a class="el" href="mc__control_8c-source.html#l00189">mc_set_Speed_Loop()</a>.</p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b"></a><!-- doxytag: member="config_motor.h::@0" ref="06fc87d81c62e9abb8790b6e5713c55b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This enumeration contains the 6 differents values for the Hall Sensors See design document. 
<p>
In this application, just 3 hall sensor are used Hall Sensor : position 1 to 6 <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b27922776dc2a3e5e40f8e8628504f09b"></a><!-- doxytag: member="HS_001" ref="06fc87d81c62e9abb8790b6e5713c55b27922776dc2a3e5e40f8e8628504f09b" args="" -->HS_001</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b9a38e1ba0f85be2e397216ee878b41ed"></a><!-- doxytag: member="HS_010" ref="06fc87d81c62e9abb8790b6e5713c55b9a38e1ba0f85be2e397216ee878b41ed" args="" -->HS_010</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b1dc4cba92c76edc11305604e3508af79"></a><!-- doxytag: member="HS_011" ref="06fc87d81c62e9abb8790b6e5713c55b1dc4cba92c76edc11305604e3508af79" args="" -->HS_011</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55bb1a4b2db3c087c8afcfd890f56a8fba5"></a><!-- doxytag: member="HS_100" ref="06fc87d81c62e9abb8790b6e5713c55bb1a4b2db3c087c8afcfd890f56a8fba5" args="" -->HS_100</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b590203b6a6af79d30f87634a916d2937"></a><!-- doxytag: member="HS_101" ref="06fc87d81c62e9abb8790b6e5713c55b590203b6a6af79d30f87634a916d2937" args="" -->HS_101</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b0a623da9ebd21d9cc6e578633be32be6"></a><!-- doxytag: member="HS_110" ref="06fc87d81c62e9abb8790b6e5713c55b0a623da9ebd21d9cc6e578633be32be6" args="" -->HS_110</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="config__motor_8h-source.html#l00023">23</a> of file <a class="el" href="config__motor_8h-source.html">config_motor.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00023"></a>00023 {<a class="code" href="config__motor_8h.html#06fc87d81c62e9abb8790b6e5713c55b27922776dc2a3e5e40f8e8628504f09b">HS_001</a>=1,<a class="code" href="config__motor_8h.html#06fc87d81c62e9abb8790b6e5713c55b9a38e1ba0f85be2e397216ee878b41ed">HS_010</a>=2,<a class="code" href="config__motor_8h.html#06fc87d81c62e9abb8790b6e5713c55b1dc4cba92c76edc11305604e3508af79">HS_011</a>=3,<a class="code" href="config__motor_8h.html#06fc87d81c62e9abb8790b6e5713c55bb1a4b2db3c087c8afcfd890f56a8fba5">HS_100</a>=4,<a class="code" href="config__motor_8h.html#06fc87d81c62e9abb8790b6e5713c55b590203b6a6af79d30f87634a916d2937">HS_101</a>=5,<a class="code" href="config__motor_8h.html#06fc87d81c62e9abb8790b6e5713c55b0a623da9ebd21d9cc6e578633be32be6">HS_110</a>=6};
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="df764cbdea00d65edcd07bb9953ad2b7"></a><!-- doxytag: member="config_motor.h::@1" ref="df764cbdea00d65edcd07bb9953ad2b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Define the two states of the motor. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="df764cbdea00d65edcd07bb9953ad2b7439c688a4e9ed31638d5922a50680a8e"></a><!-- doxytag: member="RUN" ref="df764cbdea00d65edcd07bb9953ad2b7439c688a4e9ed31638d5922a50680a8e" args="" -->RUN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="df764cbdea00d65edcd07bb9953ad2b7679ee5320d66c8322e310daeb2ee99b8"></a><!-- doxytag: member="STOP" ref="df764cbdea00d65edcd07bb9953ad2b7679ee5320d66c8322e310daeb2ee99b8" args="" -->STOP</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="config__motor_8h-source.html#l00029">29</a> of file <a class="el" href="config__motor_8h-source.html">config_motor.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00029"></a>00029 {<a class="code" href="config__motor_8h.html#df764cbdea00d65edcd07bb9953ad2b7439c688a4e9ed31638d5922a50680a8e">RUN</a> = <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>, <a class="code" href="config__motor_8h.html#df764cbdea00d65edcd07bb9953ad2b7679ee5320d66c8322e310daeb2ee99b8">STOP</a> = <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>};
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="99fb83031ce9923c84392b4e92f956b5"></a><!-- doxytag: member="config_motor.h::@2" ref="99fb83031ce9923c84392b4e92f956b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Define Direction of rotor : CCW and CW. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="99fb83031ce9923c84392b4e92f956b5896dd0842cf7e102469756cf97117487"></a><!-- doxytag: member="CCW" ref="99fb83031ce9923c84392b4e92f956b5896dd0842cf7e102469756cf97117487" args="" -->CCW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="99fb83031ce9923c84392b4e92f956b59d07bb3abb37dd009c410769de235419"></a><!-- doxytag: member="CW" ref="99fb83031ce9923c84392b4e92f956b59d07bb3abb37dd009c410769de235419" args="" -->CW</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="config__motor_8h-source.html#l00034">34</a> of file <a class="el" href="config__motor_8h-source.html">config_motor.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00034"></a>00034 {<a class="code" href="config__motor_8h.html#99fb83031ce9923c84392b4e92f956b5896dd0842cf7e102469756cf97117487">CCW</a> = <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>, <a class="code" href="config__motor_8h.html#99fb83031ce9923c84392b4e92f956b59d07bb3abb37dd009c410769de235419">CW</a> = <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>};
</pre></div>
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 16:03:25 2008 for AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
