<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<ul>
<li>address
: <a class="el" href="structTWI__message.html#b5b698f7e5ef81aa981120374873c041">TWI_message</a>
<li>b
: <a class="el" href="unionUnion32.html#10cc0f0daa21387ab8c08ab9637f484a">Union32</a>
, <a class="el" href="unionUnion16.html#9246f5f76332555d04cf31f1078a149b">Union16</a>
<li>buf
: <a class="el" href="structTWI__message.html#6706512ae45b792f599cfef35bd4272a">TWI_message</a>
<li>current
: <a class="el" href="structmotorControlFlags__t.html#5570e938da8f76d10ecec7c889eb9ebb">motorControlFlags_t</a>
<li>direction
: <a class="el" href="structmotorControlFlags__t.html#bc88015bd3ab78e17b88d195a4ec9302">motorControlFlags_t</a>
<li>dw
: <a class="el" href="unionUnion32.html#13de80e38e48eb3fc66c7816561d9bcf">Union32</a>
<li>nbbytes
: <a class="el" href="structTWI__message.html#7f2feb7876d7922efc992fd05f77c6aa">TWI_message</a>
<li>rw
: <a class="el" href="structTWI__message.html#944dff875a1f80690a9e9608ab308209">TWI_message</a>
<li>speed
: <a class="el" href="structmotorControlFlags__t.html#ab719dd30c2ca77a7c5b4137e94c8b19">motorControlFlags_t</a>
<li>state
: <a class="el" href="structmotorControlFlags__t.html#94c7956a97520740ffe8cd6a0e4b8d6d">motorControlFlags_t</a>
<li>w
: <a class="el" href="unionUnion32.html#a962d713aafbc287784747621b969815">Union32</a>
, <a class="el" href="unionUnion16.html#3860bd80af943123401e29f819e9a583">Union16</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 16:03:26 2008 for AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
