<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PASS
: <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#ba5c54fadff8d880b1945dde87496e31">Applications/MC301_Bldc_Sensor_Based/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#ba5c54fadff8d880b1945dde87496e31">common/lib_mcu/compiler.h</a>
<li>POTENTIOMETER
: <a class="el" href="group__global__config.html#g3e8e611e983546f51c69c43342fda6f2">config.h</a>
<li>PRESC_DIV_BY_16
: <a class="el" href="mc__drv_8h.html#4dc5e58c8eb336c6c5f86cdff3867433">mc_drv.h</a>
<li>PRESC_DIV_BY_4
: <a class="el" href="mc__drv_8h.html#7a43dde1c3c33dbc0f9ea0424281faf3">mc_drv.h</a>
<li>PRESC_DIV_BY_64
: <a class="el" href="mc__drv_8h.html#bd765492cee1cc7e8bffcf46e149696a">mc_drv.h</a>
<li>PRESC_NODIV
: <a class="el" href="mc__drv_8h.html#d70643e7ad429fc1dbcfc177664654cc">mc_drv.h</a>
<li>PSC_CENTERED
: <a class="el" href="mc__drv_8h.html#7beb495eb2c65341103dc492d723418e">mc_drv.h</a>
<li>PSC_FOUR_RAMP
: <a class="el" href="mc__drv_8h.html#de4bb8f7f47ce2881a12643754e79bbe">mc_drv.h</a>
<li>PSC_ONE_RAMP
: <a class="el" href="mc__drv_8h.html#338c4de71b614dfef81591e01c099576">mc_drv.h</a>
<li>PSC_TWO_RAMP
: <a class="el" href="mc__drv_8h.html#f15ba9c07019d7e1db8524a996bb3751">mc_drv.h</a>
<li>PTRDIFF_MAX
: <a class="el" href="stdint_8h.html#dd2ef7bffac19cfdd1f4b5495409672f">stdint.h</a>
<li>PTRDIFF_MIN
: <a class="el" href="stdint_8h.html#d9b88ba2fb858f98b50b38e49875d90e">stdint.h</a>
<li>PWM_TOP_VALUE
: <a class="el" href="bldc_8h.html#8ff3d650fb9f77118aeecf08496d1648">bldc.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 16:03:26 2008 for AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
