<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>main()
: <a class="el" href="main_8c.html#6288eba0f8e8ad3ab1544ad731eb7667">main.c</a>
<li>Max
: <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#4886a8f966a69949cefc46a6a3468006">Applications/MC301_Bldc_Sensor_Based/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#4886a8f966a69949cefc46a6a3468006">common/lib_mcu/compiler.h</a>
<li>MAX_READ_BUFFER
: <a class="el" href="twi__lib_8c.html#cfb938f3543ca035196470d762cf7b0e">twi_lib.c</a>
<li>mc_ADC_Scheduler()
: <a class="el" href="mc__drv_8c.html#80555e077d5061fc37441c37e0763dad">mc_drv.c</a>
, <a class="el" href="mc__drv_8h.html#80555e077d5061fc37441c37e0763dad">mc_drv.h</a>
<li>mc_cmd_speed
: <a class="el" href="mc__interface_8c.html#5b26a00f5c8b7aeeb12d1405cc1271a8">mc_interface.c</a>
<li>mc_control_current()
: <a class="el" href="mc__control_8c.html#b817199b3eba5844228df610156d28b1">mc_control.c</a>
, <a class="el" href="mc__control_8h.html#b817199b3eba5844228df610156d28b1">mc_control.h</a>
<li>mc_control_speed()
: <a class="el" href="mc__control_8c.html#b1e5e66bf260a50f0f633cb4624927d2">mc_control.c</a>
, <a class="el" href="mc__control_8h.html#b1e5e66bf260a50f0f633cb4624927d2">mc_control.h</a>
<li>mc_disable_during_inrush()
: <a class="el" href="mc__drv_8c.html#e71311b8b3ac3219ee86654aae544781">mc_drv.c</a>
, <a class="el" href="mc__drv_8h.html#e71311b8b3ac3219ee86654aae544781">mc_drv.h</a>
<li>mc_duty_cycle()
: <a class="el" href="mc__drv_8c.html#52c83e247d511514b3aef87aab6c2644">mc_drv.c</a>
, <a class="el" href="mc__drv_8h.html#52c83e247d511514b3aef87aab6c2644">mc_drv.h</a>
<li>mc_estimation_speed()
: <a class="el" href="mc__drv_8c.html#47a0895f87879b9a855afb389ff6058e">mc_drv.c</a>
, <a class="el" href="mc__drv_8h.html#47a0895f87879b9a855afb389ff6058e">mc_drv.h</a>
<li>mc_Get_Current()
: <a class="el" href="mc__drv_8h.html#3e4bf9c7dff4cd80f8359a20c682e3c4">mc_drv.h</a>
<li>mc_get_Duty_Cycle()
: <a class="el" href="mc__control_8c.html#bd37d5418308ed94be20f6d715a9a213">mc_control.c</a>
, <a class="el" href="mc__control_8h.html#bd37d5418308ed94be20f6d715a9a213">mc_control.h</a>
<li>mc_get_hall()
: <a class="el" href="mc__drv_8c.html#b0a15de300f0bb8683c58e984413e273">mc_drv.c</a>
, <a class="el" href="mc__drv_8h.html#b0a15de300f0bb8683c58e984413e273">mc_drv.h</a>
<li>mc_get_motor_direction()
: <a class="el" href="mc__interface_8c.html#335e6bdfd265cff688701e9b23a9d7b6">mc_interface.c</a>
, <a class="el" href="mc__interface_8h.html#335e6bdfd265cff688701e9b23a9d7b6">mc_interface.h</a>
<li>mc_get_motor_speed()
: <a class="el" href="mc__interface_8c.html#b5a1894ca077da98a6af2e058ad4595b">mc_interface.c</a>
, <a class="el" href="mc__interface_8h.html#b5a1894ca077da98a6af2e058ad4595b">mc_interface.h</a>
<li>mc_Get_Potentiometer()
: <a class="el" href="mc__drv_8h.html#e1e0e0b6440b94e3c2a89a9e92d84adb">mc_drv.h</a>
<li>mc_get_potentiometer_value()
: <a class="el" href="mc__interface_8c.html#c17349fce6a5f0145b2ced38650e5f3d">mc_interface.c</a>
, <a class="el" href="mc__interface_8h.html#c17349fce6a5f0145b2ced38650e5f3d">mc_interface.h</a>
<li>mc_init()
: <a class="el" href="mc__interface_8c.html#db9a4a25fdd466da1509e0b91202b37e">mc_interface.c</a>
, <a class="el" href="mc__interface_8h.html#3182f00db73d7dab56a1d153c465030c">mc_interface.h</a>
<li>mc_init_HW()
: <a class="el" href="mc__drv_8c.html#4b4b083e0871dfd8d9f1b97ae9856d79">mc_drv.c</a>
, <a class="el" href="mc__drv_8h.html#4b4b083e0871dfd8d9f1b97ae9856d79">mc_drv.h</a>
<li>mc_init_timer0()
: <a class="el" href="mc__drv_8c.html#017c4abbfd10869b10a5511562c46ecf">mc_drv.c</a>
, <a class="el" href="mc__drv_8h.html#017c4abbfd10869b10a5511562c46ecf">mc_drv.h</a>
<li>mc_init_timer1()
: <a class="el" href="mc__drv_8c.html#c6fa4b2d2da40ce7e590165c1583757a">mc_drv.c</a>
, <a class="el" href="mc__drv_8h.html#c6fa4b2d2da40ce7e590165c1583757a">mc_drv.h</a>
<li>mc_inrush_task()
: <a class="el" href="mc__drv_8c.html#2b5ecab44fb9a83d80d7f3ebf63af0a1">mc_drv.c</a>
, <a class="el" href="mc__drv_8h.html#2b5ecab44fb9a83d80d7f3ebf63af0a1">mc_drv.h</a>
<li>mc_measured_speed
: <a class="el" href="mc__interface_8c.html#86a9c7dbe1ed945ca65587927b9cf0d4">mc_interface.c</a>
<li>mc_motor_is_running()
: <a class="el" href="mc__interface_8c.html#d01b00dd4b891b2d90d088f7f4833ea1">mc_interface.c</a>
, <a class="el" href="mc__interface_8h.html#d01b00dd4b891b2d90d088f7f4833ea1">mc_interface.h</a>
<li>mc_potentiometer_value
: <a class="el" href="mc__interface_8c.html#20c6e6d64d4a99bc18eff68b80ef1b25">mc_interface.c</a>
<li>mc_regulation_loop()
: <a class="el" href="mc__control_8c.html#f3a4fbf44fc73b105bfb36a2ad11024c">mc_control.c</a>
, <a class="el" href="mc__control_8h.html#f3a4fbf44fc73b105bfb36a2ad11024c">mc_control.h</a>
<li>mc_set_Current_Loop()
: <a class="el" href="mc__control_8c.html#fff4ba2d4bf9ec5122b370e7ebd06d36">mc_control.c</a>
, <a class="el" href="mc__control_8h.html#fff4ba2d4bf9ec5122b370e7ebd06d36">mc_control.h</a>
<li>mc_set_motor_measured_speed()
: <a class="el" href="mc__interface_8c.html#dd826caac08e3c7e13a80a3f0b334cf1">mc_interface.c</a>
, <a class="el" href="mc__interface_8h.html#dd826caac08e3c7e13a80a3f0b334cf1">mc_interface.h</a>
<li>mc_set_Open_Loop()
: <a class="el" href="mc__control_8c.html#5dfdc6e8f7e4efe55818c40a9d304b12">mc_control.c</a>
, <a class="el" href="mc__control_8h.html#5dfdc6e8f7e4efe55818c40a9d304b12">mc_control.h</a>
<li>mc_set_Over_Current()
: <a class="el" href="mc__drv_8c.html#e2ce599c04eabe9862018aa55cf392ef">mc_drv.c</a>
, <a class="el" href="mc__drv_8h.html#e2ce599c04eabe9862018aa55cf392ef">mc_drv.h</a>
<li>mc_set_potentiometer_value()
: <a class="el" href="mc__interface_8c.html#c1c68cfee91f2f4b91aba9094282cf33">mc_interface.c</a>
, <a class="el" href="mc__interface_8h.html#c1c68cfee91f2f4b91aba9094282cf33">mc_interface.h</a>
<li>mc_set_Speed_Loop()
: <a class="el" href="mc__control_8c.html#6194f376c0208adb055d30de44a23f12">mc_control.c</a>
, <a class="el" href="mc__control_8h.html#6194f376c0208adb055d30de44a23f12">mc_control.h</a>
<li>mc_switch_commutation()
: <a class="el" href="mc__drv_8h.html#aa5fa72ea4b52de6a87b0d97eff86178">mc_drv.h</a>
, <a class="el" href="mc__drv_8c.html#aa5fa72ea4b52de6a87b0d97eff86178">mc_drv.c</a>
<li>mcFastFlags
: <a class="el" href="main_8c.html#83eab9629323336fb6db48f76e783df0">main.c</a>
, <a class="el" href="ushell__task_8c.html#83eab9629323336fb6db48f76e783df0">ushell_task.c</a>
<li>mci_backward()
: <a class="el" href="mc__interface_8h.html#1c346748ae774dd509b2e2491fe78d35">mc_interface.h</a>
, <a class="el" href="mc__interface_8c.html#1c346748ae774dd509b2e2491fe78d35">mc_interface.c</a>
<li>mci_direction
: <a class="el" href="mc__interface_8c.html#de969f2098fc29d119234b69c5e219c8">mc_interface.c</a>
, <a class="el" href="mc__interface_8h.html#de969f2098fc29d119234b69c5e219c8">mc_interface.h</a>
<li>mci_forward()
: <a class="el" href="mc__interface_8c.html#09c9d3557fdbc555c1fc80cf03fcd7db">mc_interface.c</a>
, <a class="el" href="mc__interface_8h.html#09c9d3557fdbc555c1fc80cf03fcd7db">mc_interface.h</a>
<li>mci_get_measured_current()
: <a class="el" href="mc__interface_8c.html#15ea69bf71d961f6c2a74f9c6af50aa1">mc_interface.c</a>
, <a class="el" href="mc__interface_8h.html#15ea69bf71d961f6c2a74f9c6af50aa1">mc_interface.h</a>
<li>mci_get_measured_speed()
: <a class="el" href="mc__interface_8c.html#f730f512e6af4b891d16973612228ff0">mc_interface.c</a>
, <a class="el" href="mc__interface_8h.html#f730f512e6af4b891d16973612228ff0">mc_interface.h</a>
<li>mci_measured_current
: <a class="el" href="mc__interface_8c.html#702e9861651affbed9eb6b146bb4fcd1">mc_interface.c</a>
<li>mci_retry_run()
: <a class="el" href="mc__interface_8c.html#43eba592ba74d7188d501b209ec4317e">mc_interface.c</a>
, <a class="el" href="mc__interface_8h.html#43eba592ba74d7188d501b209ec4317e">mc_interface.h</a>
<li>mci_run()
: <a class="el" href="mc__interface_8h.html#e0cda5b62fcc49fa794dd0b64b1d538f">mc_interface.h</a>
, <a class="el" href="mc__interface_8c.html#e0cda5b62fcc49fa794dd0b64b1d538f">mc_interface.c</a>
<li>mci_run_stop
: <a class="el" href="mc__interface_8c.html#752a3cf4b9aaa0f2e1c9586f7fabdbd9">mc_interface.c</a>
, <a class="el" href="mc__interface_8h.html#752a3cf4b9aaa0f2e1c9586f7fabdbd9">mc_interface.h</a>
<li>mci_set_motor_speed()
: <a class="el" href="mc__interface_8c.html#d481d9d2d79c03d6fa885275a8239feb">mc_interface.c</a>
, <a class="el" href="mc__interface_8h.html#d481d9d2d79c03d6fa885275a8239feb">mc_interface.h</a>
<li>mci_set_speed()
: <a class="el" href="mc__interface_8h.html#32ae05201aacdea32e3673aa9f69a78d">mc_interface.h</a>
, <a class="el" href="mc__interface_8c.html#32ae05201aacdea32e3673aa9f69a78d">mc_interface.c</a>
<li>mci_stop()
: <a class="el" href="mc__interface_8h.html#0942297e70dc80b093cc813773849f5f">mc_interface.h</a>
, <a class="el" href="mc__interface_8c.html#0942297e70dc80b093cc813773849f5f">mc_interface.c</a>
<li>mci_store_measured_current()
: <a class="el" href="mc__interface_8c.html#fb5d6822e59207c7cb02c71681f108d0">mc_interface.c</a>
, <a class="el" href="mc__interface_8h.html#fb5d6822e59207c7cb02c71681f108d0">mc_interface.h</a>
<li>Min
: <a class="el" href="common_2lib__mcu_2compiler_8h.html#9e04209162ea72f9985338596262b657">common/lib_mcu/compiler.h</a>
, <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#9e04209162ea72f9985338596262b657">Applications/MC301_Bldc_Sensor_Based/compiler.h</a>
<li>MOTOR_CONTROL_CENTER
: <a class="el" href="group__global__config.html#gf631ab48fb73d49947813fc1ebe513f8">config.h</a>
<li>MOTOROLA_ALIGNMENT
: <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#300bed8d323c6fdc5a68ee24c81ff5f6">Applications/MC301_Bldc_Sensor_Based/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#300bed8d323c6fdc5a68ee24c81ff5f6">common/lib_mcu/compiler.h</a>
<li>MotorSetDutyCycle()
: <a class="el" href="ushell__task_8c.html#29e80751c62d6a45f20e6ce8885fa0da">ushell_task.c</a>
, <a class="el" href="bldc_8h.html#29e80751c62d6a45f20e6ce8885fa0da">bldc.h</a>
, <a class="el" href="main_8c.html#29e80751c62d6a45f20e6ce8885fa0da">main.c</a>
<li>MSB
: <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#bee1b74eceef5a0cf26efbf3ff87ccbf">Applications/MC301_Bldc_Sensor_Based/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#bee1b74eceef5a0cf26efbf3ff87ccbf">common/lib_mcu/compiler.h</a>
<li>MSB0
: <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#fb81783b8186acd7182a971048b0c6b3">Applications/MC301_Bldc_Sensor_Based/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#fb81783b8186acd7182a971048b0c6b3">common/lib_mcu/compiler.h</a>
<li>MSB1
: <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3facab9f8ebf70ad6e16038465e2bedc">Applications/MC301_Bldc_Sensor_Based/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#3facab9f8ebf70ad6e16038465e2bedc">common/lib_mcu/compiler.h</a>
<li>MSB2
: <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#8683254be29bcfe3cf2fa646890d3942">Applications/MC301_Bldc_Sensor_Based/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#8683254be29bcfe3cf2fa646890d3942">common/lib_mcu/compiler.h</a>
<li>MSB3
: <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#eeb8918fc580ce01d45f71863eebff90">Applications/MC301_Bldc_Sensor_Based/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#eeb8918fc580ce01d45f71863eebff90">common/lib_mcu/compiler.h</a>
<li>MSK_TWCR_TWEA
: <a class="el" href="twi__drv_8h.html#0ad9f1a3380b045110c0aa649681070d">twi_drv.h</a>
<li>MSK_TWCR_TWEN
: <a class="el" href="twi__drv_8h.html#5ffec120d4d13bb9533e270086c2bc3d">twi_drv.h</a>
<li>MSK_TWCR_TWIE
: <a class="el" href="twi__drv_8h.html#12cc9a09094f62bfc7b450e4bd34aca5">twi_drv.h</a>
<li>MSK_TWCR_TWINT
: <a class="el" href="twi__drv_8h.html#72a9402756216fc8c3e3e8cc6214072d">twi_drv.h</a>
<li>MSK_TWCR_TWSTA
: <a class="el" href="twi__drv_8h.html#e823203a71a9219253f96e411a2070a1">twi_drv.h</a>
<li>MSK_TWCR_TWSTO
: <a class="el" href="twi__drv_8h.html#3eb7e9fb6b1ec57ebfd8811b9e85ab36">twi_drv.h</a>
<li>MSW
: <a class="el" href="common_2lib__mcu_2compiler_8h.html#1ef82554a494eb528117ba8aeb529671">common/lib_mcu/compiler.h</a>
, <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#1ef82554a494eb528117ba8aeb529671">Applications/MC301_Bldc_Sensor_Based/compiler.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 16:03:26 2008 for AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
