<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>U16
: <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">Applications/MC301_Bldc_Sensor_Based/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">common/lib_mcu/compiler.h</a>
<li>U32
: <a class="el" href="common_2lib__mcu_2compiler_8h.html#811024d35b9b8a41095b1f583b649e56">common/lib_mcu/compiler.h</a>
, <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#811024d35b9b8a41095b1f583b649e56">Applications/MC301_Bldc_Sensor_Based/compiler.h</a>
<li>U8
: <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">Applications/MC301_Bldc_Sensor_Based/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">common/lib_mcu/compiler.h</a>
<li>Uchar
: <a class="el" href="common_2lib__mcu_2compiler_8h.html#5c3641e5dfe71f67a3c3a72026a24af2">common/lib_mcu/compiler.h</a>
, <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#5c3641e5dfe71f67a3c3a72026a24af2">Applications/MC301_Bldc_Sensor_Based/compiler.h</a>
<li>UH
: <a class="el" href="bldc_8h.html#fde84bed3c7b849caa70678417644468">bldc.h</a>
<li>Uint16
: <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#59a9f6be4562c327cbfb4f7e8e18f08b">Applications/MC301_Bldc_Sensor_Based/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#59a9f6be4562c327cbfb4f7e8e18f08b">common/lib_mcu/compiler.h</a>
<li>UINT16_C
: <a class="el" href="stdint_8h.html#c8ab4bd1a0343acea9b7ed3e05c5ad13">stdint.h</a>
<li>UINT16_MAX
: <a class="el" href="stdint_8h.html#3ea490c9b3617d4479bd80ef93cd5602">stdint.h</a>
<li>uint16_t
: <a class="el" href="stdint_8h.html#273cf69d639a59973b6019625df33e30">stdint.h</a>
<li>Uint32
: <a class="el" href="common_2lib__mcu_2compiler_8h.html#c978057e4cdffa92fc7120b5d5c69f15">common/lib_mcu/compiler.h</a>
, <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#c978057e4cdffa92fc7120b5d5c69f15">Applications/MC301_Bldc_Sensor_Based/compiler.h</a>
<li>UINT32_C
: <a class="el" href="stdint_8h.html#189f825ef34a1be844d384db2618ce12">stdint.h</a>
<li>UINT32_MAX
: <a class="el" href="stdint_8h.html#b5eb23180f7cc12b7d6c04a8ec067fdd">stdint.h</a>
<li>uint32_t
: <a class="el" href="stdint_8h.html#06896e8c53f721507066c079052171f8">stdint.h</a>
<li>UINT64_C
: <a class="el" href="stdint_8h.html#8da5373e041921aa34c2b6172ac3babc">stdint.h</a>
<li>UINT64_MAX
: <a class="el" href="stdint_8h.html#30654b4b67d97c42ca3f9b6052dda916">stdint.h</a>
<li>uint64_t
: <a class="el" href="stdint_8h.html#aa5d1cd013383c889537491c3cfd9aad">stdint.h</a>
<li>Uint8
: <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#f84840501dec18061d18a68c162a8fa2">Applications/MC301_Bldc_Sensor_Based/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#f84840501dec18061d18a68c162a8fa2">common/lib_mcu/compiler.h</a>
<li>UINT8_C
: <a class="el" href="stdint_8h.html#8caaafb4382e3c415f261b6580f0929d">stdint.h</a>
<li>UINT8_MAX
: <a class="el" href="stdint_8h.html#eb4e270a084ee26fe73e799861bd0252">stdint.h</a>
<li>uint8_t
: <a class="el" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">stdint.h</a>
, <a class="el" href="USI__TWI__Slave_8h.html#ba7bc1797add20fe3efdf37ced1182c5">USI_TWI_Slave.h</a>
<li>UINT_FAST16_MAX
: <a class="el" href="stdint_8h.html#ed28ca63d9b222f6f1377358fe73a183">stdint.h</a>
<li>uint_fast16_t
: <a class="el" href="stdint_8h.html#af1a25f7e1013b1bb5dfb59a77c17975">stdint.h</a>
<li>UINT_FAST32_MAX
: <a class="el" href="stdint_8h.html#d51246a178143208b2db3315efd21c45">stdint.h</a>
<li>uint_fast32_t
: <a class="el" href="stdint_8h.html#eb3ae59c7d101507a3952f5de306ea95">stdint.h</a>
<li>UINT_FAST64_MAX
: <a class="el" href="stdint_8h.html#eb74410af7781bc84b5f64ae7a8f4a17">stdint.h</a>
<li>uint_fast64_t
: <a class="el" href="stdint_8h.html#b107742eefdd49f98cb8710e84e48dd2">stdint.h</a>
<li>UINT_FAST8_MAX
: <a class="el" href="stdint_8h.html#2c6f97ea2d76d0cf6260c84046cdb44e">stdint.h</a>
<li>uint_fast8_t
: <a class="el" href="stdint_8h.html#2d31063fef649c85396fb28130ef9795">stdint.h</a>
<li>UINT_LEAST16_MAX
: <a class="el" href="stdint_8h.html#6ef6a1a518bbf516ca8b0180b11c358f">stdint.h</a>
<li>uint_least16_t
: <a class="el" href="stdint_8h.html#d35c16792d2d094c16ced72bcf2cf5f6">stdint.h</a>
<li>UINT_LEAST32_MAX
: <a class="el" href="stdint_8h.html#70cad8bacc9a6db301e1cdc86cc8d571">stdint.h</a>
<li>uint_least32_t
: <a class="el" href="stdint_8h.html#f47ec4475b957217b17de2bcef9480ac">stdint.h</a>
<li>UINT_LEAST64_MAX
: <a class="el" href="stdint_8h.html#ab530113fa96e280e49c3c138b0f917d">stdint.h</a>
<li>uint_least64_t
: <a class="el" href="stdint_8h.html#a0a849a38a30b7a97df64232ca3f7cb3">stdint.h</a>
<li>UINT_LEAST8_MAX
: <a class="el" href="stdint_8h.html#2a80bde77ee1698d0f42f334adad4f2b">stdint.h</a>
<li>uint_least8_t
: <a class="el" href="stdint_8h.html#b0fdd2a9dc9606590ecccc0a5d8b5b7c">stdint.h</a>
<li>UINTMAX_C
: <a class="el" href="stdint_8h.html#4ee45137df0525c3fbfe159fe23ca230">stdint.h</a>
<li>UINTMAX_MAX
: <a class="el" href="stdint_8h.html#a54fd5210434219e9027bfa0f0e325c8">stdint.h</a>
<li>uintmax_t
: <a class="el" href="stdint_8h.html#7a2602e0499e20f22c546863d174f5a9">stdint.h</a>
<li>UINTPTR_MAX
: <a class="el" href="stdint_8h.html#b2355300ea19395357e62d780f4dd073">stdint.h</a>
<li>UL
: <a class="el" href="bldc_8h.html#77401f6b813b95031813338afa9221e3">bldc.h</a>
<li>Upper
: <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#257d41ff3a70738520c5c6bb48391056">Applications/MC301_Bldc_Sensor_Based/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#257d41ff3a70738520c5c6bb48391056">common/lib_mcu/compiler.h</a>
<li>ushell_active
: <a class="el" href="ushell__task_8h.html#3a39e7ca5f8dafa0d9a48623db748d71">ushell_task.h</a>
, <a class="el" href="ushell__task_8c.html#3a39e7ca5f8dafa0d9a48623db748d71">ushell_task.c</a>
<li>ushell_task()
: <a class="el" href="ushell__task_8c.html#654507812efaaabb850eb029f4bab779">ushell_task.c</a>
, <a class="el" href="ushell__task_8h.html#654507812efaaabb850eb029f4bab779">ushell_task.h</a>
<li>ushell_task_init()
: <a class="el" href="ushell__task_8h.html#8c1069d6c5ba48cbf7d24d6456c36eaa">ushell_task.h</a>
, <a class="el" href="ushell__task_8c.html#8c1069d6c5ba48cbf7d24d6456c36eaa">ushell_task.c</a>
<li>USI_Counter_Overflow_ISR()
: <a class="el" href="USI__TWI__Slave_8c.html#0f461cca2bd869a62a4a270b024b25ee">USI_TWI_Slave.c</a>
<li>USI_SLAVE_CHECK_ADDRESS
: <a class="el" href="USI__TWI__Slave_8h.html#5a9cb0a4df6843e3b317716cb75b56aa">USI_TWI_Slave.h</a>
<li>USI_SLAVE_CHECK_REPLY_FROM_SEND_DATA
: <a class="el" href="USI__TWI__Slave_8h.html#26f51dbc2771a945b8d5dfe5b5a2fd57">USI_TWI_Slave.h</a>
<li>USI_SLAVE_GET_DATA_AND_SEND_ACK
: <a class="el" href="USI__TWI__Slave_8h.html#74131fd02701cf9d43e9b2283767badb">USI_TWI_Slave.h</a>
<li>USI_SLAVE_REQUEST_DATA
: <a class="el" href="USI__TWI__Slave_8h.html#4fd1f670a603861f5d868cd113f35651">USI_TWI_Slave.h</a>
<li>USI_SLAVE_REQUEST_REPLY_FROM_SEND_DATA
: <a class="el" href="USI__TWI__Slave_8h.html#24fea22af94a36092c4b9c28fccbb6dd">USI_TWI_Slave.h</a>
<li>USI_SLAVE_SEND_DATA
: <a class="el" href="USI__TWI__Slave_8h.html#6d6617c3839904413a50951078c8d521">USI_TWI_Slave.h</a>
<li>USI_Start_Condition_ISR()
: <a class="el" href="USI__TWI__Slave_8c.html#0995242c8f615465448b4da7d7538ed3">USI_TWI_Slave.c</a>
<li>USI_TWI_Data_In_Receive_Buffer()
: <a class="el" href="USI__TWI__Slave_8c.html#ba4a7627c53359b51c6fe49e7bf24afd">USI_TWI_Slave.c</a>
, <a class="el" href="USI__TWI__Slave_8h.html#ba4a7627c53359b51c6fe49e7bf24afd">USI_TWI_Slave.h</a>
<li>USI_TWI_Overflow_State
: <a class="el" href="USI__TWI__Slave_8c.html#9f160c12bf2ba8272e6936056e06f31d">USI_TWI_Slave.c</a>
<li>USI_TWI_Receive_Byte()
: <a class="el" href="USI__TWI__Slave_8h.html#29392e382512dc72088819f5afc10a55">USI_TWI_Slave.h</a>
, <a class="el" href="USI__TWI__Slave_8c.html#29392e382512dc72088819f5afc10a55">USI_TWI_Slave.c</a>
<li>USI_TWI_Slave_Initialise()
: <a class="el" href="USI__TWI__Slave_8c.html#e9bca1f98b7cf39e9fac43c67e7e33a8">USI_TWI_Slave.c</a>
, <a class="el" href="USI__TWI__Slave_8h.html#7055016b48b230339f2eac516c4d4e5b">USI_TWI_Slave.h</a>
<li>USI_TWI_Transmit_Byte()
: <a class="el" href="USI__TWI__Slave_8h.html#cd4db74ac01be6f7aee79db18b851a3d">USI_TWI_Slave.h</a>
, <a class="el" href="USI__TWI__Slave_8c.html#cd4db74ac01be6f7aee79db18b851a3d">USI_TWI_Slave.c</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 16:03:26 2008 for AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
