<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>ADCInit()
: <a class="el" href="bldc_8h.html#39150f192703c8fc5f1885bc21deee7f">bldc.h</a>
, <a class="el" href="main_8c.html#39150f192703c8fc5f1885bc21deee7f">main.c</a>
<li>ADCISR()
: <a class="el" href="main_8c.html#53c71d88a0e482266dd2af52545c878f">main.c</a>
<li>ascii_to_bin()
: <a class="el" href="ascii_8c.html#0733dd8651e99c46cdd409b3da3756d6">ascii.c</a>
, <a class="el" href="ascii_8h.html#0733dd8651e99c46cdd409b3da3756d6">ascii.h</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>bin_to_ascii()
: <a class="el" href="ascii_8c.html#924f5803b38540d0902881e4fbf5ca19">ascii.c</a>
, <a class="el" href="ascii_8h.html#924f5803b38540d0902881e4fbf5ca19">ascii.h</a>
<li>build_cmd()
: <a class="el" href="ushell__task_8h.html#d46ea5f94f9787395d59bb48793bdc44">ushell_task.h</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>Commutate()
: <a class="el" href="bldc_8h.html#114ff4a562d580df83eb149dd2e6026e">bldc.h</a>
, <a class="el" href="main_8c.html#114ff4a562d580df83eb149dd2e6026e">main.c</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>debug_get_value1()
: <a class="el" href="ushell__task_8c.html#9fa08c5812b32cfcb53a33b76ef93542">ushell_task.c</a>
<li>debug_get_value2()
: <a class="el" href="ushell__task_8c.html#b5606d36ee8a6f3238b34c17dc8985b4">ushell_task.c</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>Flush_TWI_Buffers()
: <a class="el" href="USI__TWI__Slave_8c.html#bb8935b503465afd012d79d461462069">USI_TWI_Slave.c</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HallChangeISR()
: <a class="el" href="main_8c.html#94611008ccc9afe3ecc689b681aa7930">main.c</a>
<li>HallSensorInit()
: <a class="el" href="main_8c.html#6ea83129195b253fa820527010f1f79f">main.c</a>
, <a class="el" href="bldc_8h.html#6ea83129195b253fa820527010f1f79f">bldc.h</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>init_amplifier_1()
: <a class="el" href="mc__drv_8c.html#3ddadb91727d73497c0d9ca9cdb0547a">mc_drv.c</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>main()
: <a class="el" href="main_8c.html#6288eba0f8e8ad3ab1544ad731eb7667">main.c</a>
<li>mc_ADC_Scheduler()
: <a class="el" href="mc__drv_8c.html#80555e077d5061fc37441c37e0763dad">mc_drv.c</a>
, <a class="el" href="mc__drv_8h.html#80555e077d5061fc37441c37e0763dad">mc_drv.h</a>
<li>mc_control_current()
: <a class="el" href="mc__control_8c.html#b817199b3eba5844228df610156d28b1">mc_control.c</a>
, <a class="el" href="mc__control_8h.html#b817199b3eba5844228df610156d28b1">mc_control.h</a>
<li>mc_control_speed()
: <a class="el" href="mc__control_8c.html#b1e5e66bf260a50f0f633cb4624927d2">mc_control.c</a>
, <a class="el" href="mc__control_8h.html#b1e5e66bf260a50f0f633cb4624927d2">mc_control.h</a>
<li>mc_disable_during_inrush()
: <a class="el" href="mc__drv_8c.html#e71311b8b3ac3219ee86654aae544781">mc_drv.c</a>
, <a class="el" href="mc__drv_8h.html#e71311b8b3ac3219ee86654aae544781">mc_drv.h</a>
<li>mc_duty_cycle()
: <a class="el" href="mc__drv_8c.html#52c83e247d511514b3aef87aab6c2644">mc_drv.c</a>
, <a class="el" href="mc__drv_8h.html#52c83e247d511514b3aef87aab6c2644">mc_drv.h</a>
<li>mc_estimation_speed()
: <a class="el" href="mc__drv_8c.html#47a0895f87879b9a855afb389ff6058e">mc_drv.c</a>
, <a class="el" href="mc__drv_8h.html#47a0895f87879b9a855afb389ff6058e">mc_drv.h</a>
<li>mc_Get_Current()
: <a class="el" href="mc__drv_8h.html#3e4bf9c7dff4cd80f8359a20c682e3c4">mc_drv.h</a>
<li>mc_get_Duty_Cycle()
: <a class="el" href="mc__control_8h.html#bd37d5418308ed94be20f6d715a9a213">mc_control.h</a>
, <a class="el" href="mc__control_8c.html#bd37d5418308ed94be20f6d715a9a213">mc_control.c</a>
<li>mc_get_hall()
: <a class="el" href="mc__drv_8c.html#b0a15de300f0bb8683c58e984413e273">mc_drv.c</a>
, <a class="el" href="mc__drv_8h.html#b0a15de300f0bb8683c58e984413e273">mc_drv.h</a>
<li>mc_get_motor_direction()
: <a class="el" href="mc__interface_8c.html#335e6bdfd265cff688701e9b23a9d7b6">mc_interface.c</a>
, <a class="el" href="mc__interface_8h.html#335e6bdfd265cff688701e9b23a9d7b6">mc_interface.h</a>
<li>mc_get_motor_speed()
: <a class="el" href="mc__interface_8c.html#b5a1894ca077da98a6af2e058ad4595b">mc_interface.c</a>
, <a class="el" href="mc__interface_8h.html#b5a1894ca077da98a6af2e058ad4595b">mc_interface.h</a>
<li>mc_Get_Potentiometer()
: <a class="el" href="mc__drv_8h.html#e1e0e0b6440b94e3c2a89a9e92d84adb">mc_drv.h</a>
<li>mc_get_potentiometer_value()
: <a class="el" href="mc__interface_8c.html#c17349fce6a5f0145b2ced38650e5f3d">mc_interface.c</a>
, <a class="el" href="mc__interface_8h.html#c17349fce6a5f0145b2ced38650e5f3d">mc_interface.h</a>
<li>mc_init()
: <a class="el" href="mc__interface_8c.html#db9a4a25fdd466da1509e0b91202b37e">mc_interface.c</a>
, <a class="el" href="mc__interface_8h.html#3182f00db73d7dab56a1d153c465030c">mc_interface.h</a>
<li>mc_init_HW()
: <a class="el" href="mc__drv_8c.html#4b4b083e0871dfd8d9f1b97ae9856d79">mc_drv.c</a>
, <a class="el" href="mc__drv_8h.html#4b4b083e0871dfd8d9f1b97ae9856d79">mc_drv.h</a>
<li>mc_init_timer0()
: <a class="el" href="mc__drv_8c.html#017c4abbfd10869b10a5511562c46ecf">mc_drv.c</a>
, <a class="el" href="mc__drv_8h.html#017c4abbfd10869b10a5511562c46ecf">mc_drv.h</a>
<li>mc_init_timer1()
: <a class="el" href="mc__drv_8c.html#c6fa4b2d2da40ce7e590165c1583757a">mc_drv.c</a>
, <a class="el" href="mc__drv_8h.html#c6fa4b2d2da40ce7e590165c1583757a">mc_drv.h</a>
<li>mc_inrush_task()
: <a class="el" href="mc__drv_8c.html#2b5ecab44fb9a83d80d7f3ebf63af0a1">mc_drv.c</a>
, <a class="el" href="mc__drv_8h.html#2b5ecab44fb9a83d80d7f3ebf63af0a1">mc_drv.h</a>
<li>mc_motor_is_running()
: <a class="el" href="mc__interface_8c.html#d01b00dd4b891b2d90d088f7f4833ea1">mc_interface.c</a>
, <a class="el" href="mc__interface_8h.html#d01b00dd4b891b2d90d088f7f4833ea1">mc_interface.h</a>
<li>mc_regulation_loop()
: <a class="el" href="mc__control_8c.html#f3a4fbf44fc73b105bfb36a2ad11024c">mc_control.c</a>
, <a class="el" href="mc__control_8h.html#f3a4fbf44fc73b105bfb36a2ad11024c">mc_control.h</a>
<li>mc_set_Current_Loop()
: <a class="el" href="mc__control_8c.html#fff4ba2d4bf9ec5122b370e7ebd06d36">mc_control.c</a>
, <a class="el" href="mc__control_8h.html#fff4ba2d4bf9ec5122b370e7ebd06d36">mc_control.h</a>
<li>mc_set_motor_measured_speed()
: <a class="el" href="mc__interface_8h.html#dd826caac08e3c7e13a80a3f0b334cf1">mc_interface.h</a>
, <a class="el" href="mc__interface_8c.html#dd826caac08e3c7e13a80a3f0b334cf1">mc_interface.c</a>
<li>mc_set_Open_Loop()
: <a class="el" href="mc__control_8c.html#5dfdc6e8f7e4efe55818c40a9d304b12">mc_control.c</a>
, <a class="el" href="mc__control_8h.html#5dfdc6e8f7e4efe55818c40a9d304b12">mc_control.h</a>
<li>mc_set_Over_Current()
: <a class="el" href="mc__drv_8c.html#e2ce599c04eabe9862018aa55cf392ef">mc_drv.c</a>
, <a class="el" href="mc__drv_8h.html#e2ce599c04eabe9862018aa55cf392ef">mc_drv.h</a>
<li>mc_set_potentiometer_value()
: <a class="el" href="mc__interface_8c.html#c1c68cfee91f2f4b91aba9094282cf33">mc_interface.c</a>
, <a class="el" href="mc__interface_8h.html#c1c68cfee91f2f4b91aba9094282cf33">mc_interface.h</a>
<li>mc_set_Speed_Loop()
: <a class="el" href="mc__control_8c.html#6194f376c0208adb055d30de44a23f12">mc_control.c</a>
, <a class="el" href="mc__control_8h.html#6194f376c0208adb055d30de44a23f12">mc_control.h</a>
<li>mc_switch_commutation()
: <a class="el" href="mc__drv_8h.html#aa5fa72ea4b52de6a87b0d97eff86178">mc_drv.h</a>
, <a class="el" href="mc__drv_8c.html#aa5fa72ea4b52de6a87b0d97eff86178">mc_drv.c</a>
<li>mci_backward()
: <a class="el" href="mc__interface_8h.html#1c346748ae774dd509b2e2491fe78d35">mc_interface.h</a>
, <a class="el" href="mc__interface_8c.html#1c346748ae774dd509b2e2491fe78d35">mc_interface.c</a>
<li>mci_forward()
: <a class="el" href="mc__interface_8h.html#09c9d3557fdbc555c1fc80cf03fcd7db">mc_interface.h</a>
, <a class="el" href="mc__interface_8c.html#09c9d3557fdbc555c1fc80cf03fcd7db">mc_interface.c</a>
<li>mci_get_measured_current()
: <a class="el" href="mc__interface_8h.html#15ea69bf71d961f6c2a74f9c6af50aa1">mc_interface.h</a>
, <a class="el" href="mc__interface_8c.html#15ea69bf71d961f6c2a74f9c6af50aa1">mc_interface.c</a>
<li>mci_get_measured_speed()
: <a class="el" href="mc__interface_8h.html#f730f512e6af4b891d16973612228ff0">mc_interface.h</a>
, <a class="el" href="mc__interface_8c.html#f730f512e6af4b891d16973612228ff0">mc_interface.c</a>
<li>mci_retry_run()
: <a class="el" href="mc__interface_8h.html#43eba592ba74d7188d501b209ec4317e">mc_interface.h</a>
, <a class="el" href="mc__interface_8c.html#43eba592ba74d7188d501b209ec4317e">mc_interface.c</a>
<li>mci_run()
: <a class="el" href="mc__interface_8c.html#e0cda5b62fcc49fa794dd0b64b1d538f">mc_interface.c</a>
, <a class="el" href="mc__interface_8h.html#e0cda5b62fcc49fa794dd0b64b1d538f">mc_interface.h</a>
<li>mci_set_motor_speed()
: <a class="el" href="mc__interface_8h.html#d481d9d2d79c03d6fa885275a8239feb">mc_interface.h</a>
, <a class="el" href="mc__interface_8c.html#d481d9d2d79c03d6fa885275a8239feb">mc_interface.c</a>
<li>mci_set_speed()
: <a class="el" href="mc__interface_8h.html#32ae05201aacdea32e3673aa9f69a78d">mc_interface.h</a>
, <a class="el" href="mc__interface_8c.html#32ae05201aacdea32e3673aa9f69a78d">mc_interface.c</a>
<li>mci_stop()
: <a class="el" href="mc__interface_8c.html#0942297e70dc80b093cc813773849f5f">mc_interface.c</a>
, <a class="el" href="mc__interface_8h.html#0942297e70dc80b093cc813773849f5f">mc_interface.h</a>
<li>mci_store_measured_current()
: <a class="el" href="mc__interface_8c.html#fb5d6822e59207c7cb02c71681f108d0">mc_interface.c</a>
, <a class="el" href="mc__interface_8h.html#fb5d6822e59207c7cb02c71681f108d0">mc_interface.h</a>
<li>MotorSetDutyCycle()
: <a class="el" href="bldc_8h.html#29e80751c62d6a45f20e6ce8885fa0da">bldc.h</a>
, <a class="el" href="ushell__task_8c.html#29e80751c62d6a45f20e6ce8885fa0da">ushell_task.c</a>
, <a class="el" href="main_8c.html#29e80751c62d6a45f20e6ce8885fa0da">main.c</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>ovfl_timer0()
: <a class="el" href="main_8c.html#0fae3708422c7f3244b4fe2e9bc0afd3">main.c</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>parse_cmd()
: <a class="el" href="ushell__task_8h.html#33c532d95ed5b3c2b430025df7986116">ushell_task.h</a>
<li>PLLInit()
: <a class="el" href="bldc_8h.html#fd97a5c7082aa9e61208673dc43111cf">bldc.h</a>
, <a class="el" href="main_8c.html#fd97a5c7082aa9e61208673dc43111cf">main.c</a>
<li>PortsInit()
: <a class="el" href="bldc_8h.html#262818491cabe93389170ea942205ba5">bldc.h</a>
, <a class="el" href="main_8c.html#262818491cabe93389170ea942205ba5">main.c</a>
<li>PSC0_Init()
: <a class="el" href="mc__drv_8c.html#2ef5ea3de27462eb59070d145115eb75">mc_drv.c</a>
, <a class="el" href="mc__drv_8h.html#2ef5ea3de27462eb59070d145115eb75">mc_drv.h</a>
<li>PSC1_Init()
: <a class="el" href="mc__drv_8c.html#64d5c64af577a6f5d6a6b01a8bb34caa">mc_drv.c</a>
, <a class="el" href="mc__drv_8h.html#64d5c64af577a6f5d6a6b01a8bb34caa">mc_drv.h</a>
<li>PSC2_Init()
: <a class="el" href="mc__drv_8h.html#801874c83d2e3097c1e5b1cce01492d5">mc_drv.h</a>
, <a class="el" href="mc__drv_8c.html#801874c83d2e3097c1e5b1cce01492d5">mc_drv.c</a>
<li>PWMInit()
: <a class="el" href="main_8c.html#d95396827638cbb90d74fa0f9e3f7809">main.c</a>
, <a class="el" href="bldc_8h.html#d95396827638cbb90d74fa0f9e3f7809">bldc.h</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>Set_cpu_prescaler()
: <a class="el" href="config_8h.html#d50e9769fcfd8d9b09a1a0d68f8878f4">config.h</a>
, <a class="el" href="main_8c.html#d50e9769fcfd8d9b09a1a0d68f8878f4">main.c</a>
<li>SpeedMeasurement()
: <a class="el" href="bldc_8h.html#5b92ea6b5d30f9a948158adbe3698b5d">bldc.h</a>
, <a class="el" href="main_8c.html#5b92ea6b5d30f9a948158adbe3698b5d">main.c</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>Timer0Init()
: <a class="el" href="bldc_8h.html#f694ac03b6ae45fa92320fb1ddeee7a9">bldc.h</a>
, <a class="el" href="main_8c.html#f694ac03b6ae45fa92320fb1ddeee7a9">main.c</a>
<li>Timer_Init()
: <a class="el" href="USI__TWI__Slave_8h.html#92a70e2775796b1a7a6b49a983f570e3">USI_TWI_Slave.h</a>
<li>twi_decode_status()
: <a class="el" href="twi__lib_8c.html#91d39e1e3705958971abf8cecd865394">twi_lib.c</a>
<li>twi_getchar()
: <a class="el" href="twi__lib_8c.html#5ea5741cb63e4d7d43b94d3427f9193f">twi_lib.c</a>
, <a class="el" href="twi__lib_8h.html#5ea5741cb63e4d7d43b94d3427f9193f">twi_lib.h</a>
<li>twi_interrupt()
: <a class="el" href="twi__lib_8c.html#f7e6c0e504b0f723930447143aa8ab3a">twi_lib.c</a>
<li>twi_lib_init()
: <a class="el" href="twi__lib_8c.html#c1f311380589eaf651127bd9f6233ea0">twi_lib.c</a>
, <a class="el" href="twi__lib_8h.html#c1f311380589eaf651127bd9f6233ea0">twi_lib.h</a>
<li>twi_putchar()
: <a class="el" href="twi__lib_8c.html#8270bef5c02cdf7710c7c0f1d6d29ba5">twi_lib.c</a>
, <a class="el" href="twi__lib_8h.html#8270bef5c02cdf7710c7c0f1d6d29ba5">twi_lib.h</a>
<li>twi_send_message_interrupt()
: <a class="el" href="twi__lib_8c.html#b37c901d29343af3dbe1c9b59abf7c9b">twi_lib.c</a>
, <a class="el" href="twi__lib_8h.html#cc3817de1ff41c57a203aba2e60bc3a3">twi_lib.h</a>
<li>twi_send_message_polling()
: <a class="el" href="twi__lib_8h.html#b69e279102e2aa8c4ced8eb37b046c99">twi_lib.h</a>
, <a class="el" href="twi__lib_8c.html#dd41efc03f3ec35b515a0d560b51eaea">twi_lib.c</a>
<li>twi_slave_interrupt()
: <a class="el" href="twi__lib_8c.html#7807ea863a8ba7b4fb63cb686d6e66b9">twi_lib.c</a>
, <a class="el" href="twi__lib_8h.html#7807ea863a8ba7b4fb63cb686d6e66b9">twi_lib.h</a>
<li>twi_slave_polling()
: <a class="el" href="twi__lib_8c.html#dd9d17858a149035e558327aa57b8704">twi_lib.c</a>
, <a class="el" href="twi__lib_8h.html#dd9d17858a149035e558327aa57b8704">twi_lib.h</a>
<li>TWInit()
: <a class="el" href="main_8c.html#36dd22a236810c17eaad34135389969b">main.c</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>ushell_task()
: <a class="el" href="ushell__task_8c.html#654507812efaaabb850eb029f4bab779">ushell_task.c</a>
, <a class="el" href="ushell__task_8h.html#654507812efaaabb850eb029f4bab779">ushell_task.h</a>
<li>ushell_task_init()
: <a class="el" href="ushell__task_8h.html#8c1069d6c5ba48cbf7d24d6456c36eaa">ushell_task.h</a>
, <a class="el" href="ushell__task_8c.html#8c1069d6c5ba48cbf7d24d6456c36eaa">ushell_task.c</a>
<li>USI_Counter_Overflow_ISR()
: <a class="el" href="USI__TWI__Slave_8c.html#0f461cca2bd869a62a4a270b024b25ee">USI_TWI_Slave.c</a>
<li>USI_Start_Condition_ISR()
: <a class="el" href="USI__TWI__Slave_8c.html#0995242c8f615465448b4da7d7538ed3">USI_TWI_Slave.c</a>
<li>USI_TWI_Data_In_Receive_Buffer()
: <a class="el" href="USI__TWI__Slave_8h.html#ba4a7627c53359b51c6fe49e7bf24afd">USI_TWI_Slave.h</a>
, <a class="el" href="USI__TWI__Slave_8c.html#ba4a7627c53359b51c6fe49e7bf24afd">USI_TWI_Slave.c</a>
<li>USI_TWI_Receive_Byte()
: <a class="el" href="USI__TWI__Slave_8c.html#29392e382512dc72088819f5afc10a55">USI_TWI_Slave.c</a>
, <a class="el" href="USI__TWI__Slave_8h.html#29392e382512dc72088819f5afc10a55">USI_TWI_Slave.h</a>
<li>USI_TWI_Slave_Initialise()
: <a class="el" href="USI__TWI__Slave_8c.html#e9bca1f98b7cf39e9fac43c67e7e33a8">USI_TWI_Slave.c</a>
, <a class="el" href="USI__TWI__Slave_8h.html#7055016b48b230339f2eac516c4d4e5b">USI_TWI_Slave.h</a>
<li>USI_TWI_Transmit_Byte()
: <a class="el" href="USI__TWI__Slave_8h.html#cd4db74ac01be6f7aee79db18b851a3d">USI_TWI_Slave.h</a>
, <a class="el" href="USI__TWI__Slave_8c.html#cd4db74ac01be6f7aee79db18b851a3d">USI_TWI_Slave.c</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 16:03:26 2008 for AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
