<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>CCW
: <a class="el" href="config__motor_8h.html#99fb83031ce9923c84392b4e92f956b5896dd0842cf7e102469756cf97117487">config_motor.h</a>
<li>CW
: <a class="el" href="config__motor_8h.html#99fb83031ce9923c84392b4e92f956b59d07bb3abb37dd009c410769de235419">config_motor.h</a>
<li>HS_001
: <a class="el" href="config__motor_8h.html#06fc87d81c62e9abb8790b6e5713c55b27922776dc2a3e5e40f8e8628504f09b">config_motor.h</a>
<li>HS_010
: <a class="el" href="config__motor_8h.html#06fc87d81c62e9abb8790b6e5713c55b9a38e1ba0f85be2e397216ee878b41ed">config_motor.h</a>
<li>HS_011
: <a class="el" href="config__motor_8h.html#06fc87d81c62e9abb8790b6e5713c55b1dc4cba92c76edc11305604e3508af79">config_motor.h</a>
<li>HS_100
: <a class="el" href="config__motor_8h.html#06fc87d81c62e9abb8790b6e5713c55bb1a4b2db3c087c8afcfd890f56a8fba5">config_motor.h</a>
<li>HS_101
: <a class="el" href="config__motor_8h.html#06fc87d81c62e9abb8790b6e5713c55b590203b6a6af79d30f87634a916d2937">config_motor.h</a>
<li>HS_110
: <a class="el" href="config__motor_8h.html#06fc87d81c62e9abb8790b6e5713c55b0a623da9ebd21d9cc6e578633be32be6">config_motor.h</a>
<li>RUN
: <a class="el" href="config__motor_8h.html#df764cbdea00d65edcd07bb9953ad2b7439c688a4e9ed31638d5922a50680a8e">config_motor.h</a>
<li>STOP
: <a class="el" href="config__motor_8h.html#df764cbdea00d65edcd07bb9953ad2b7679ee5320d66c8322e310daeb2ee99b8">config_motor.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 16:03:26 2008 for AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
