<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>S16
: <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">Applications/MC301_Bldc_Sensor_Based/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">common/lib_mcu/compiler.h</a>
<li>S32
: <a class="el" href="common_2lib__mcu_2compiler_8h.html#372dc08bbe43c059f8932b21ce73879a">common/lib_mcu/compiler.h</a>
, <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#372dc08bbe43c059f8932b21ce73879a">Applications/MC301_Bldc_Sensor_Based/compiler.h</a>
<li>S8
: <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#73359529e867901fff0eabb94f7c3fcf">Applications/MC301_Bldc_Sensor_Based/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#73359529e867901fff0eabb94f7c3fcf">common/lib_mcu/compiler.h</a>
<li>SAVE_INTERRUPT
: <a class="el" href="TinyX61__macros_8h.html#96fd19b9aa044a4237cd3f9560507b3b">TinyX61_macros.h</a>
<li>SET
: <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#59da1d65e87a723efe808dbabb4fc205">Applications/MC301_Bldc_Sensor_Based/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#59da1d65e87a723efe808dbabb4fc205">common/lib_mcu/compiler.h</a>
<li>SET_BIT_X
: <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#6a2812100e3a4e828def57d7db9e33a7">Applications/MC301_Bldc_Sensor_Based/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#6a2812100e3a4e828def57d7db9e33a7">common/lib_mcu/compiler.h</a>
<li>Set_cpu_prescaler()
: <a class="el" href="config_8h.html#d50e9769fcfd8d9b09a1a0d68f8878f4">config.h</a>
, <a class="el" href="main_8c.html#d50e9769fcfd8d9b09a1a0d68f8878f4">main.c</a>
<li>Set_EXT1
: <a class="el" href="mc__drv_8h.html#e01deefff6de854da90f2ce1e3af2631">mc_drv.h</a>
<li>Set_EXT10
: <a class="el" href="mc__drv_8h.html#19bc586f00b3fe4f074e49dffa5c353d">mc_drv.h</a>
<li>Set_EXT2
: <a class="el" href="mc__drv_8h.html#fd1af620f84df8fe068e38f26eb417e2">mc_drv.h</a>
<li>Set_EXT3
: <a class="el" href="mc__drv_8h.html#83390c3e84485cd3763d2e4014e8b441">mc_drv.h</a>
<li>Set_EXT4
: <a class="el" href="mc__drv_8h.html#ae4ca7359f5e885f65e5ee41ae95e309">mc_drv.h</a>
<li>Set_EXT5
: <a class="el" href="mc__drv_8h.html#f58ea24dfe92939b3381e162f4bbdb8d">mc_drv.h</a>
<li>Set_EXT6
: <a class="el" href="mc__drv_8h.html#01f655f1213950bc20a9965c07acbdb0">mc_drv.h</a>
<li>Set_EXT7
: <a class="el" href="mc__drv_8h.html#453b94e72778748b30a04612a60e2b0d">mc_drv.h</a>
<li>Set_EXT8
: <a class="el" href="mc__drv_8h.html#0cbdd8b67da8ee070253a028cba10012">mc_drv.h</a>
<li>Set_EXT9
: <a class="el" href="mc__drv_8h.html#7e0e3a15e6ba78ad82ae8ff62bf41142">mc_drv.h</a>
<li>Set_none
: <a class="el" href="mc__drv_8h.html#75fa9b86ae362c85bda90eb858bcaa97">mc_drv.h</a>
<li>SET_PLOCK
: <a class="el" href="mc__drv_8h.html#15982e8be7d86c966f1e3ff945bff481">mc_drv.h</a>
<li>Set_Port_Q2
: <a class="el" href="mc__drv_8h.html#5828f6a3905be28ff791d56e9a948517">mc_drv.h</a>
<li>Set_Port_Q4
: <a class="el" href="mc__drv_8h.html#d72bda944175e494336543f03ea3bf5b">mc_drv.h</a>
<li>Set_Port_Q6
: <a class="el" href="mc__drv_8h.html#8f3926823f06f6977ecc5a65d96c4732">mc_drv.h</a>
<li>Set_Q1Q4
: <a class="el" href="mc__drv_8h.html#2919519e1546dfedc07aa5f10a473756">mc_drv.h</a>
<li>Set_Q1Q6
: <a class="el" href="mc__drv_8h.html#90a9f45be236f967b12e56c9544520ca">mc_drv.h</a>
<li>Set_Q3Q2
: <a class="el" href="mc__drv_8h.html#5515aae19c7a8611503fa1c3e304e787">mc_drv.h</a>
<li>Set_Q3Q6
: <a class="el" href="mc__drv_8h.html#a579a9f313c976ec28b77212e41393b3">mc_drv.h</a>
<li>Set_Q5Q2
: <a class="el" href="mc__drv_8h.html#ffaeb518fff340c6721c25d17a139781">mc_drv.h</a>
<li>Set_Q5Q4
: <a class="el" href="mc__drv_8h.html#e4903bddc0656d7e94cbdc45fc8b4b7b">mc_drv.h</a>
<li>SET_SFR_BIT
: <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#9f3210c63f5099d6b6c3b12d69f5d7cb">Applications/MC301_Bldc_Sensor_Based/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#9f3210c63f5099d6b6c3b12d69f5d7cb">common/lib_mcu/compiler.h</a>
<li>Set_timer_data_register_to_zero
: <a class="el" href="mc__drv_8h.html#b30a9e11639635b5a9237cdb46449f37">mc_drv.h</a>
<li>SET_USI_TO_READ_ACK
: <a class="el" href="USI__TWI__Slave_8h.html#dcb951bd7bb2c3b20d1f13f8a998cf0f">USI_TWI_Slave.h</a>
<li>SET_USI_TO_READ_DATA
: <a class="el" href="USI__TWI__Slave_8h.html#69efa00d2ae0cab5ae5644b2ca4c5462">USI_TWI_Slave.h</a>
<li>SET_USI_TO_SEND_ACK
: <a class="el" href="USI__TWI__Slave_8h.html#678a679b9fd26f8ef3e6ca5a1a537dc5">USI_TWI_Slave.h</a>
<li>SET_USI_TO_SEND_DATA
: <a class="el" href="USI__TWI__Slave_8h.html#99ddb52ea1a14f7bad40df2667d0eb10">USI_TWI_Slave.h</a>
<li>SET_USI_TO_TWI_START_CONDITION_MODE
: <a class="el" href="USI__TWI__Slave_8h.html#242da363c7f57e4e8e720577dd42c1ce">USI_TWI_Slave.h</a>
<li>SIZE_MAX
: <a class="el" href="stdint_8h.html#3c75bb398badb69c7577b21486f9963f">stdint.h</a>
<li>SOFT_ID
: <a class="el" href="group__global__config.html#gdd70c48bfb525d79c7afbed779607a5e">config.h</a>
<li>speed
: <a class="el" href="main_8c.html#61ededd07d67f1570d8b231eac63c421">main.c</a>
, <a class="el" href="ushell__task_8c.html#61ededd07d67f1570d8b231eac63c421">ushell_task.c</a>
<li>speed_der
: <a class="el" href="mc__control_8c.html#9611003c75e704bff552e7ede3e428a2">mc_control.c</a>
<li>speed_derivative
: <a class="el" href="mc__control_8c.html#06d3c79acfb2e801e57507574cc4099a">mc_control.c</a>
<li>speed_error
: <a class="el" href="mc__control_8c.html#39d3d9511b40910209a91ffdac5fe3da">mc_control.c</a>
<li>speed_integ
: <a class="el" href="mc__control_8c.html#398813782f08e33b9751acda05a61712">mc_control.c</a>
<li>speed_integral
: <a class="el" href="mc__control_8c.html#93c1efa54f0bdff3b3fbd7416a3ac491">mc_control.c</a>
<li>SPEED_LOOP
: <a class="el" href="config__motor_8h.html#e68bb00a4c299a08d405bfbe13b60a61">config_motor.h</a>
<li>speed_proportional
: <a class="el" href="mc__control_8c.html#5cea38095037e934e55ae625242bf4c4">mc_control.c</a>
<li>SpeedMeasure
: <a class="el" href="main_8c.html#a28a84285966f923668f2be91e2055fc">main.c</a>
, <a class="el" href="ushell__task_8c.html#a28a84285966f923668f2be91e2055fc">ushell_task.c</a>
<li>SpeedMeasurement()
: <a class="el" href="bldc_8h.html#5b92ea6b5d30f9a948158adbe3698b5d">bldc.h</a>
, <a class="el" href="main_8c.html#5b92ea6b5d30f9a948158adbe3698b5d">main.c</a>
<li>State
: <a class="el" href="mc__drv_8c.html#a426946fc32d0b33d12159aaac0d980f">mc_drv.c</a>
<li>STATE_RUN
: <a class="el" href="group__global__config.html#g293d0fe2e07acb1b0e962ae42fd6d4ee">config.h</a>
<li>STATE_STOP
: <a class="el" href="group__global__config.html#gacae076377c971590fc9d8a116c0e4e6">config.h</a>
<li>Status
: <a class="el" href="common_2lib__mcu_2compiler_8h.html#832417970e443bce6dc312c3b6d63170">common/lib_mcu/compiler.h</a>
, <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#832417970e443bce6dc312c3b6d63170">Applications/MC301_Bldc_Sensor_Based/compiler.h</a>
<li>Status_bool
: <a class="el" href="common_2lib__mcu_2compiler_8h.html#a95502d3ad090c7564841b21b6aedcee">common/lib_mcu/compiler.h</a>
, <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#a95502d3ad090c7564841b21b6aedcee">Applications/MC301_Bldc_Sensor_Based/compiler.h</a>
<li>STOP
: <a class="el" href="config__motor_8h.html#df764cbdea00d65edcd07bb9953ad2b7679ee5320d66c8322e310daeb2ee99b8">config_motor.h</a>
<li>switch_OFF_LED
: <a class="el" href="mc__drv_8h.html#841a76cf93e6675c53d0945fddbd78fd">mc_drv.h</a>
<li>switch_ON_LED
: <a class="el" href="mc__drv_8h.html#7c222c78e27af899416d2e844eb865cd">mc_drv.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 16:03:26 2008 for AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
