<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>data_length
: <a class="el" href="twi__lib_8c.html#4fddb32bc6b0df86f2adc3008f4862ec">twi_lib.c</a>
<li>data_received
: <a class="el" href="main_8c.html#4b68e51c57bbe0de3913f2fbadc2e5aa">main.c</a>
, <a class="el" href="ushell__task_8h.html#4b68e51c57bbe0de3913f2fbadc2e5aa">ushell_task.h</a>
<li>data_to_send
: <a class="el" href="main_8c.html#88e3fe1bc3fd8dab6784471cb0a04330">main.c</a>
, <a class="el" href="ushell__task_8h.html#88e3fe1bc3fd8dab6784471cb0a04330">ushell_task.h</a>
<li>debug8
: <a class="el" href="ushell__task_8c.html#7a3479a15052e67783f65ab8dc772863">ushell_task.c</a>
<li>debug_get_value1()
: <a class="el" href="ushell__task_8c.html#9fa08c5812b32cfcb53a33b76ef93542">ushell_task.c</a>
<li>debug_get_value2()
: <a class="el" href="ushell__task_8c.html#b5606d36ee8a6f3238b34c17dc8985b4">ushell_task.c</a>
<li>direction
: <a class="el" href="main_8c.html#784116b776dae5b5fa8f5e12990f7584">main.c</a>
, <a class="el" href="ushell__task_8c.html#784116b776dae5b5fa8f5e12990f7584">ushell_task.c</a>
<li>DIRECTION_FORWARD
: <a class="el" href="group__global__config.html#g219f8a888533b454e1891464cd48f68d">config.h</a>
<li>DIRECTION_REVERSE
: <a class="el" href="group__global__config.html#g508106c8b0f1857e5127a0b8b8242d7c">config.h</a>
<li>DISABLE
: <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#99496f7308834e8b220f7894efa0b6ab">Applications/MC301_Bldc_Sensor_Based/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#99496f7308834e8b220f7894efa0b6ab">common/lib_mcu/compiler.h</a>
<li>DISABLE_INTERRUPT
: <a class="el" href="TinyX61__macros_8h.html#07adac5c5eb0d63bed4b79a50bcb676b">TinyX61_macros.h</a>
<li>Disable_over_current
: <a class="el" href="mc__drv_8h.html#5a34eeb1f8fa0362aad687554ef5c883">mc_drv.h</a>
<li>Disable_twi_interrupt
: <a class="el" href="twi__drv_8h.html#f3fcd79a264c23987169320b88dc27a2">twi_drv.h</a>
<li>DISABLED
: <a class="el" href="common_2lib__mcu_2compiler_8h.html#bd5c8ab57c190a6522ccdbf0ed7577da">common/lib_mcu/compiler.h</a>
, <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#bd5c8ab57c190a6522ccdbf0ed7577da">Applications/MC301_Bldc_Sensor_Based/compiler.h</a>
<li>duty_cycle
: <a class="el" href="mc__control_8c.html#2e26cd2427e24170e0906c75949ef630">mc_control.c</a>
<li>DWord
: <a class="el" href="common_2lib__mcu_2compiler_8h.html#6cb22832cdbdddd85f2e697c67ee7072">common/lib_mcu/compiler.h</a>
, <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#6cb22832cdbdddd85f2e697c67ee7072">Applications/MC301_Bldc_Sensor_Based/compiler.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 16:03:26 2008 for AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
