<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>Clear_EXT1
: <a class="el" href="mc__drv_8h.html#9071cfe4bffbcdc4b3be79895fe9cfb8">mc_drv.h</a>
<li>Clear_EXT10
: <a class="el" href="mc__drv_8h.html#2268055a33f0b27bc1531dbc2c5c5299">mc_drv.h</a>
<li>Clear_EXT2
: <a class="el" href="mc__drv_8h.html#b8496f26a04952e2f07ea7be1f7fae09">mc_drv.h</a>
<li>Clear_EXT3
: <a class="el" href="mc__drv_8h.html#90b6edb5cf7160392d0364d046daf6a7">mc_drv.h</a>
<li>Clear_EXT4
: <a class="el" href="mc__drv_8h.html#6aec19e4059054e357d43c65159df8cc">mc_drv.h</a>
<li>Clear_EXT5
: <a class="el" href="mc__drv_8h.html#94c5244aa636c9a9d6faa8e079949fd3">mc_drv.h</a>
<li>Clear_EXT6
: <a class="el" href="mc__drv_8h.html#96655b402bd05f71b267217ad49e3bac">mc_drv.h</a>
<li>Clear_EXT7
: <a class="el" href="mc__drv_8h.html#31e0b4b0f27385318c4a563f8ea9c097">mc_drv.h</a>
<li>Clear_EXT8
: <a class="el" href="mc__drv_8h.html#9d38549e6320841489d098bafda83464">mc_drv.h</a>
<li>Clear_EXT9
: <a class="el" href="mc__drv_8h.html#193f82277b291d004452349eeeac9b11">mc_drv.h</a>
<li>Clear_Port_Q1
: <a class="el" href="mc__drv_8h.html#f9026747fe909e96f8e28a95f858524f">mc_drv.h</a>
<li>Clear_Port_Q2
: <a class="el" href="mc__drv_8h.html#9d452ae0e43eb846316bbff8e7c4d09c">mc_drv.h</a>
<li>Clear_Port_Q3
: <a class="el" href="mc__drv_8h.html#b98c4d8edb3ac7376e9d75f7b6db8772">mc_drv.h</a>
<li>Clear_Port_Q4
: <a class="el" href="mc__drv_8h.html#a71d31b20afba45a0773eba87ca2f417">mc_drv.h</a>
<li>Clear_Port_Q5
: <a class="el" href="mc__drv_8h.html#548caaba3287606e4d8fdb8726868685">mc_drv.h</a>
<li>Clear_Port_Q6
: <a class="el" href="mc__drv_8h.html#f9648afc3feefb6d417713d1812b57fe">mc_drv.h</a>
<li>Clear_prescaler
: <a class="el" href="config_8h.html#85af4c8ba39a4af816e32cf797d3be4f">config.h</a>
<li>CLR
: <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#7ef10ef4f3d493a4fa398cbfcb525495">Applications/MC301_Bldc_Sensor_Based/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#7ef10ef4f3d493a4fa398cbfcb525495">common/lib_mcu/compiler.h</a>
<li>CLR_BIT_X
: <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3b56a767ca6c75e9aa91fb679e6718e4">Applications/MC301_Bldc_Sensor_Based/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#3b56a767ca6c75e9aa91fb679e6718e4">common/lib_mcu/compiler.h</a>
<li>CMD_BACKWARD
: <a class="el" href="ushell__task_8h.html#f5ebfc11241491f76f99ac83089963d0">ushell_task.h</a>
<li>CMD_FORWARD
: <a class="el" href="ushell__task_8h.html#72b246f80468e7dbaab91990b9c12d37">ushell_task.h</a>
<li>CMD_GET_ID
: <a class="el" href="ushell__task_8h.html#89da09d3b810d0bc3b958c7db2a45f59">ushell_task.h</a>
<li>CMD_GET_STATUS
: <a class="el" href="ushell__task_8h.html#66f7b6f26a4f3c2ff469ccf6ae05c44a">ushell_task.h</a>
<li>CMD_NONE
: <a class="el" href="ushell__task_8h.html#29878fb9d1aa37f0a2a05dbd83a4e856">ushell_task.h</a>
<li>CMD_RD_REGPARAM
: <a class="el" href="ushell__task_8h.html#57b1b9a617bb3d1c76b19fb8620098eb">ushell_task.h</a>
<li>CMD_RUN
: <a class="el" href="ushell__task_8h.html#7cb8cc5db74f6beeb3f682a85bd7c616">ushell_task.h</a>
<li>CMD_SET_JP
: <a class="el" href="ushell__task_8h.html#f69d429824f21868a9cf7dc3d8c40886">ushell_task.h</a>
<li>CMD_SET_SPEED
: <a class="el" href="ushell__task_8h.html#61105de42f49e640c11df181045eaf8b">ushell_task.h</a>
<li>CMD_STOP
: <a class="el" href="ushell__task_8h.html#46dc7ae84992bfe62cc00731959a67f4">ushell_task.h</a>
<li>CMD_WR_REGPARAM
: <a class="el" href="ushell__task_8h.html#1b2bcca32bb96ac06ccc36e60c30eb7d">ushell_task.h</a>
<li>CONV_CURRENT
: <a class="el" href="mc__drv_8h.html#12af376ba5c7db644d47261f38dc837a">mc_drv.h</a>
<li>CONV_INIT
: <a class="el" href="mc__drv_8h.html#dddd71a1806e76687d7c598af658c645">mc_drv.h</a>
<li>CONV_POT
: <a class="el" href="mc__drv_8h.html#010dfd1b5d8e1646611c986389828896">mc_drv.h</a>
<li>CS1_FWD
: <a class="el" href="bldc_8h.html#3a9cadabffc4dc220bf9c19022de293f">bldc.h</a>
<li>CS1_REV
: <a class="el" href="bldc_8h.html#9cda6d0f54ece90bafa16db26013320a">bldc.h</a>
<li>CS2_FWD
: <a class="el" href="bldc_8h.html#6286db815eea170a48910fa858dea98e">bldc.h</a>
<li>CS2_REV
: <a class="el" href="bldc_8h.html#9b7378396aa23d89bb8b5bf38b0c061d">bldc.h</a>
<li>CS3_FWD
: <a class="el" href="bldc_8h.html#23ce78275e5c7e8588aea1b54ceaa505">bldc.h</a>
<li>CS3_REV
: <a class="el" href="bldc_8h.html#ce02fdcc1daa7b8787f0c6defb2a03c3">bldc.h</a>
<li>CS4_FWD
: <a class="el" href="bldc_8h.html#ca40ba81692fedab27e210239be81c85">bldc.h</a>
<li>CS4_REV
: <a class="el" href="bldc_8h.html#26a65d4c841f5258033cfc52b28cfd7d">bldc.h</a>
<li>CS5_FWD
: <a class="el" href="bldc_8h.html#342d321daaa46c98782f22cce457206d">bldc.h</a>
<li>CS5_REV
: <a class="el" href="bldc_8h.html#48c95aa88232baac3877210562fd82c8">bldc.h</a>
<li>CS6_FWD
: <a class="el" href="bldc_8h.html#dfc3824d64ff89837035f93f91ff39a2">bldc.h</a>
<li>CS6_REV
: <a class="el" href="bldc_8h.html#becde9df1f5f2ba39c292b9b2e7e1855">bldc.h</a>
<li>CURRENT_LOOP
: <a class="el" href="config__motor_8h.html#07cbc688c93b8208ebaa151debe6e138">config_motor.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 16:03:26 2008 for AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
