<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>OFF
: <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#29e413f6725b2ba32d165ffaa35b01e5">Applications/MC301_Bldc_Sensor_Based/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#29e413f6725b2ba32d165ffaa35b01e5">common/lib_mcu/compiler.h</a>
<li>OK
: <a class="el" href="common_2lib__mcu_2compiler_8h.html#ba51915c87d64af47fb1cc59348961c9">common/lib_mcu/compiler.h</a>
, <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#ba51915c87d64af47fb1cc59348961c9">Applications/MC301_Bldc_Sensor_Based/compiler.h</a>
<li>ON
: <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#d76d1750a6cdeebd506bfcd6752554d2">Applications/MC301_Bldc_Sensor_Based/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#d76d1750a6cdeebd506bfcd6752554d2">common/lib_mcu/compiler.h</a>
<li>OPEN_LOOP
: <a class="el" href="config__motor_8h.html#8517af9ed9b834654d601947b0d4b449">config_motor.h</a>
<li>OUT_X
: <a class="el" href="common_2lib__mcu_2compiler_8h.html#41af12151cfdbce86a71a3d0c028994d">common/lib_mcu/compiler.h</a>
, <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#41af12151cfdbce86a71a3d0c028994d">Applications/MC301_Bldc_Sensor_Based/compiler.h</a>
<li>OUTPUT_ACTIVE_HIGH
: <a class="el" href="mc__drv_8h.html#0c8f9a314a077eb705dbd158e2d4156d">mc_drv.h</a>
<li>OUTPUT_ACTIVE_LOW
: <a class="el" href="mc__drv_8h.html#c8e146627b24fd2b52c8e53845ee7b18">mc_drv.h</a>
<li>output_disconnected
: <a class="el" href="mc__drv_8h.html#ce2c905e1ca1887d9f6f9bac80873e8c">mc_drv.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 16:03:26 2008 for AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
