<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SAVE_INTERRUPT
: <a class="el" href="TinyX61__macros_8h.html#96fd19b9aa044a4237cd3f9560507b3b">TinyX61_macros.h</a>
<li>SET
: <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#59da1d65e87a723efe808dbabb4fc205">Applications/MC301_Bldc_Sensor_Based/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#59da1d65e87a723efe808dbabb4fc205">common/lib_mcu/compiler.h</a>
<li>SET_BIT_X
: <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#6a2812100e3a4e828def57d7db9e33a7">Applications/MC301_Bldc_Sensor_Based/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#6a2812100e3a4e828def57d7db9e33a7">common/lib_mcu/compiler.h</a>
<li>Set_EXT1
: <a class="el" href="mc__drv_8h.html#e01deefff6de854da90f2ce1e3af2631">mc_drv.h</a>
<li>Set_EXT10
: <a class="el" href="mc__drv_8h.html#19bc586f00b3fe4f074e49dffa5c353d">mc_drv.h</a>
<li>Set_EXT2
: <a class="el" href="mc__drv_8h.html#fd1af620f84df8fe068e38f26eb417e2">mc_drv.h</a>
<li>Set_EXT3
: <a class="el" href="mc__drv_8h.html#83390c3e84485cd3763d2e4014e8b441">mc_drv.h</a>
<li>Set_EXT4
: <a class="el" href="mc__drv_8h.html#ae4ca7359f5e885f65e5ee41ae95e309">mc_drv.h</a>
<li>Set_EXT5
: <a class="el" href="mc__drv_8h.html#f58ea24dfe92939b3381e162f4bbdb8d">mc_drv.h</a>
<li>Set_EXT6
: <a class="el" href="mc__drv_8h.html#01f655f1213950bc20a9965c07acbdb0">mc_drv.h</a>
<li>Set_EXT7
: <a class="el" href="mc__drv_8h.html#453b94e72778748b30a04612a60e2b0d">mc_drv.h</a>
<li>Set_EXT8
: <a class="el" href="mc__drv_8h.html#0cbdd8b67da8ee070253a028cba10012">mc_drv.h</a>
<li>Set_EXT9
: <a class="el" href="mc__drv_8h.html#7e0e3a15e6ba78ad82ae8ff62bf41142">mc_drv.h</a>
<li>Set_none
: <a class="el" href="mc__drv_8h.html#75fa9b86ae362c85bda90eb858bcaa97">mc_drv.h</a>
<li>SET_PLOCK
: <a class="el" href="mc__drv_8h.html#15982e8be7d86c966f1e3ff945bff481">mc_drv.h</a>
<li>Set_Port_Q2
: <a class="el" href="mc__drv_8h.html#5828f6a3905be28ff791d56e9a948517">mc_drv.h</a>
<li>Set_Port_Q4
: <a class="el" href="mc__drv_8h.html#d72bda944175e494336543f03ea3bf5b">mc_drv.h</a>
<li>Set_Port_Q6
: <a class="el" href="mc__drv_8h.html#8f3926823f06f6977ecc5a65d96c4732">mc_drv.h</a>
<li>Set_Q1Q4
: <a class="el" href="mc__drv_8h.html#2919519e1546dfedc07aa5f10a473756">mc_drv.h</a>
<li>Set_Q1Q6
: <a class="el" href="mc__drv_8h.html#90a9f45be236f967b12e56c9544520ca">mc_drv.h</a>
<li>Set_Q3Q2
: <a class="el" href="mc__drv_8h.html#5515aae19c7a8611503fa1c3e304e787">mc_drv.h</a>
<li>Set_Q3Q6
: <a class="el" href="mc__drv_8h.html#a579a9f313c976ec28b77212e41393b3">mc_drv.h</a>
<li>Set_Q5Q2
: <a class="el" href="mc__drv_8h.html#ffaeb518fff340c6721c25d17a139781">mc_drv.h</a>
<li>Set_Q5Q4
: <a class="el" href="mc__drv_8h.html#e4903bddc0656d7e94cbdc45fc8b4b7b">mc_drv.h</a>
<li>SET_SFR_BIT
: <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#9f3210c63f5099d6b6c3b12d69f5d7cb">Applications/MC301_Bldc_Sensor_Based/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#9f3210c63f5099d6b6c3b12d69f5d7cb">common/lib_mcu/compiler.h</a>
<li>Set_timer_data_register_to_zero
: <a class="el" href="mc__drv_8h.html#b30a9e11639635b5a9237cdb46449f37">mc_drv.h</a>
<li>SET_USI_TO_READ_ACK
: <a class="el" href="USI__TWI__Slave_8h.html#dcb951bd7bb2c3b20d1f13f8a998cf0f">USI_TWI_Slave.h</a>
<li>SET_USI_TO_READ_DATA
: <a class="el" href="USI__TWI__Slave_8h.html#69efa00d2ae0cab5ae5644b2ca4c5462">USI_TWI_Slave.h</a>
<li>SET_USI_TO_SEND_ACK
: <a class="el" href="USI__TWI__Slave_8h.html#678a679b9fd26f8ef3e6ca5a1a537dc5">USI_TWI_Slave.h</a>
<li>SET_USI_TO_SEND_DATA
: <a class="el" href="USI__TWI__Slave_8h.html#99ddb52ea1a14f7bad40df2667d0eb10">USI_TWI_Slave.h</a>
<li>SET_USI_TO_TWI_START_CONDITION_MODE
: <a class="el" href="USI__TWI__Slave_8h.html#242da363c7f57e4e8e720577dd42c1ce">USI_TWI_Slave.h</a>
<li>SIZE_MAX
: <a class="el" href="stdint_8h.html#3c75bb398badb69c7577b21486f9963f">stdint.h</a>
<li>SOFT_ID
: <a class="el" href="group__global__config.html#gdd70c48bfb525d79c7afbed779607a5e">config.h</a>
<li>SPEED_LOOP
: <a class="el" href="config__motor_8h.html#e68bb00a4c299a08d405bfbe13b60a61">config_motor.h</a>
<li>STATE_RUN
: <a class="el" href="group__global__config.html#g293d0fe2e07acb1b0e962ae42fd6d4ee">config.h</a>
<li>STATE_STOP
: <a class="el" href="group__global__config.html#gacae076377c971590fc9d8a116c0e4e6">config.h</a>
<li>switch_OFF_LED
: <a class="el" href="mc__drv_8h.html#841a76cf93e6675c53d0945fddbd78fd">mc_drv.h</a>
<li>switch_ON_LED
: <a class="el" href="mc__drv_8h.html#7c222c78e27af899416d2e844eb865cd">mc_drv.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 16:03:26 2008 for AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
