<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li class="current"><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>ADC_MAX
: <a class="el" href="bldc_8h.html#555a695bf58df062dc03f0e892d95cd7">bldc.h</a>
<li>ADC_PRESCALER
: <a class="el" href="bldc_8h.html#b1d0703f6d84b37cbaa587a1a4515dd4">bldc.h</a>
<li>ADC_State
: <a class="el" href="mc__drv_8c.html#9f555f0ddb6a6990eb4d6295d9c74aae">mc_drv.c</a>
<li>ADC_TS_FREERUNNING
: <a class="el" href="bldc_8h.html#1101b182d205de66f47abfbd964d7743">bldc.h</a>
<li>ADC_TWI
: <a class="el" href="bldc_8h.html#50b3bcace89cf2e4f423784fa3e6eb30">bldc.h</a>
<li>ADCInit()
: <a class="el" href="bldc_8h.html#39150f192703c8fc5f1885bc21deee7f">bldc.h</a>
, <a class="el" href="main_8c.html#39150f192703c8fc5f1885bc21deee7f">main.c</a>
<li>ADCISR()
: <a class="el" href="main_8c.html#53c71d88a0e482266dd2af52545c878f">main.c</a>
<li>ADMUX_PA1
: <a class="el" href="bldc_8h.html#0aac92d47c03d6984b1a389d37a0edfa">bldc.h</a>
<li>ADMUX_PA2
: <a class="el" href="bldc_8h.html#8a4d11ed1a2b2065a5df000daddc9074">bldc.h</a>
<li>ADMUX_PA7
: <a class="el" href="bldc_8h.html#4e1562eb10335a03720c010299e670c5">bldc.h</a>
<li>Align_down
: <a class="el" href="common_2lib__mcu_2compiler_8h.html#1070d94a69b4e1955ac1723b4f382095">common/lib_mcu/compiler.h</a>
, <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#1070d94a69b4e1955ac1723b4f382095">Applications/MC301_Bldc_Sensor_Based/compiler.h</a>
<li>Align_up
: <a class="el" href="common_2lib__mcu_2compiler_8h.html#b21656217d07b4ff1ecaabc63021feec">common/lib_mcu/compiler.h</a>
, <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#b21656217d07b4ff1ecaabc63021feec">Applications/MC301_Bldc_Sensor_Based/compiler.h</a>
<li>ascii_to_bin()
: <a class="el" href="ascii_8h.html#0733dd8651e99c46cdd409b3da3756d6">ascii.h</a>
, <a class="el" href="ascii_8c.html#0733dd8651e99c46cdd409b3da3756d6">ascii.c</a>
<li>average
: <a class="el" href="mc__drv_8c.html#95a540bfaef2f20dec7c4d3d17290bcb">mc_drv.c</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 16:03:26 2008 for AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
