<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>IMAX
: <a class="el" href="config__motor_8h.html#6e96ad1c3be2c24926ba0487d28cd75c">config_motor.h</a>
<li>IN_X
: <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#d922f8eef3a844345b32042940ff0b90">Applications/MC301_Bldc_Sensor_Based/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#d922f8eef3a844345b32042940ff0b90">common/lib_mcu/compiler.h</a>
<li>init_amplifier_1()
: <a class="el" href="mc__drv_8c.html#3ddadb91727d73497c0d9ca9cdb0547a">mc_drv.c</a>
<li>inrush_delay
: <a class="el" href="mc__drv_8c.html#83ca25f64dccd1f2edb5c1c4da9a7ed6">mc_drv.c</a>
<li>inrush_mask_flag
: <a class="el" href="mc__drv_8c.html#d76aa19401ee76f9f0d44e9d7673e4aa">mc_drv.c</a>
<li>Int16
: <a class="el" href="common_2lib__mcu_2compiler_8h.html#85017bd680d5a8b0f5dbbd21235c353c">common/lib_mcu/compiler.h</a>
, <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#85017bd680d5a8b0f5dbbd21235c353c">Applications/MC301_Bldc_Sensor_Based/compiler.h</a>
<li>INT16_C
: <a class="el" href="stdint_8h.html#b8c7ef9b034497b6cbd51a82eb22943b">stdint.h</a>
<li>INT16_MAX
: <a class="el" href="stdint_8h.html#c58f2c111cc9989c86db2a7dc4fd84ca">stdint.h</a>
<li>INT16_MIN
: <a class="el" href="stdint_8h.html#d4e9955955b27624963643eac448118a">stdint.h</a>
<li>int16_t
: <a class="el" href="stdint_8h.html#269259c924dce846340ddbb810db2e3c">stdint.h</a>
<li>Int32
: <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#9106c64dafd692706770f4927f48ed82">Applications/MC301_Bldc_Sensor_Based/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#9106c64dafd692706770f4927f48ed82">common/lib_mcu/compiler.h</a>
<li>INT32_C
: <a class="el" href="stdint_8h.html#7df71d27f096826a76677178823f39bb">stdint.h</a>
<li>INT32_MAX
: <a class="el" href="stdint_8h.html#181807730d4a375f848ba139813ce04f">stdint.h</a>
<li>INT32_MIN
: <a class="el" href="stdint_8h.html#688eb21a22db27c2b2bd5836943cdcbe">stdint.h</a>
<li>int32_t
: <a class="el" href="stdint_8h.html#2ba621978a511250f7250fb10e05ffbe">stdint.h</a>
<li>INT64_C
: <a class="el" href="stdint_8h.html#095799ae3fe39d90cfbbe21ad4713318">stdint.h</a>
<li>INT64_MAX
: <a class="el" href="stdint_8h.html#d0d744f05898e32d01f73f8af3cd2071">stdint.h</a>
<li>INT64_MIN
: <a class="el" href="stdint_8h.html#b21f12f372f67b8ff0aa3432336ede67">stdint.h</a>
<li>int64_t
: <a class="el" href="stdint_8h.html#dec1df1b8b51cb32b77e5b86fff46471">stdint.h</a>
<li>Int8
: <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3832cc814f0e7129add9a1cf7201c7ca">Applications/MC301_Bldc_Sensor_Based/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#3832cc814f0e7129add9a1cf7201c7ca">common/lib_mcu/compiler.h</a>
<li>INT8_C
: <a class="el" href="stdint_8h.html#cf31df4f42272d793d752c4628c0f195">stdint.h</a>
<li>INT8_MAX
: <a class="el" href="stdint_8h.html#af7f29f45f1a513b4748a4e5014ddf6a">stdint.h</a>
<li>INT8_MIN
: <a class="el" href="stdint_8h.html#adcf2a81af243df333b31efa6461ab8e">stdint.h</a>
<li>int8_t
: <a class="el" href="stdint_8h.html#ef44329758059c91c76d334e8fc09700">stdint.h</a>
<li>INT_FAST16_MAX
: <a class="el" href="stdint_8h.html#2fd35d0ea091e04caec504ff0042cf00">stdint.h</a>
<li>INT_FAST16_MIN
: <a class="el" href="stdint_8h.html#169460a4e2a79138723d68d99372d958">stdint.h</a>
<li>int_fast16_t
: <a class="el" href="stdint_8h.html#80df92a27dfeb9d8b543e4ae8cc2224c">stdint.h</a>
<li>INT_FAST32_MAX
: <a class="el" href="stdint_8h.html#c96fa0f41b19e89f109e4f9913ca6635">stdint.h</a>
<li>INT_FAST32_MIN
: <a class="el" href="stdint_8h.html#d93df1652ed0635513d5efe4f1219926">stdint.h</a>
<li>int_fast32_t
: <a class="el" href="stdint_8h.html#3617777428d39674ce5df95c924d10c5">stdint.h</a>
<li>INT_FAST64_MAX
: <a class="el" href="stdint_8h.html#13c95cf9c209d8daacb36cbf0d5ba275">stdint.h</a>
<li>INT_FAST64_MIN
: <a class="el" href="stdint_8h.html#50f0fdcb00ea2500cec0f3d6d45c36f3">stdint.h</a>
<li>int_fast64_t
: <a class="el" href="stdint_8h.html#2b6a92835fd27e34b06f372832775d90">stdint.h</a>
<li>INT_FAST8_MAX
: <a class="el" href="stdint_8h.html#cbcdb3bee0f5f904da5df8de69a80ca3">stdint.h</a>
<li>INT_FAST8_MIN
: <a class="el" href="stdint_8h.html#ad8fb982cb19143efd5ee9a1a7a89390">stdint.h</a>
<li>int_fast8_t
: <a class="el" href="stdint_8h.html#fa981e0352f65c207364c9cb82246b53">stdint.h</a>
<li>INT_LEAST16_MAX
: <a class="el" href="stdint_8h.html#7eb2a8e2a1c65d6c9ad0f86154890baa">stdint.h</a>
<li>INT_LEAST16_MIN
: <a class="el" href="stdint_8h.html#1f91bfd5820c2f27af3d260fc75813e1">stdint.h</a>
<li>int_least16_t
: <a class="el" href="stdint_8h.html#3ca8dc077f52e0280eff2fd32a2dd660">stdint.h</a>
<li>INT_LEAST32_MAX
: <a class="el" href="stdint_8h.html#5618711a0a54f722190a3a1219e278c2">stdint.h</a>
<li>INT_LEAST32_MIN
: <a class="el" href="stdint_8h.html#2360a536116dd734820a6b5b3d560ce7">stdint.h</a>
<li>int_least32_t
: <a class="el" href="stdint_8h.html#e41a22a191ab29a484f45fd44a29cab4">stdint.h</a>
<li>INT_LEAST64_MAX
: <a class="el" href="stdint_8h.html#35d0f98a2e507fd1be779d49da92724e">stdint.h</a>
<li>INT_LEAST64_MIN
: <a class="el" href="stdint_8h.html#c12b4f6966b57ad82feb683b284b4060">stdint.h</a>
<li>int_least64_t
: <a class="el" href="stdint_8h.html#39fc937c7f1925b67cd93fcd938469aa">stdint.h</a>
<li>INT_LEAST8_MAX
: <a class="el" href="stdint_8h.html#a05109908fb2770f632d2b646b9f85bf">stdint.h</a>
<li>INT_LEAST8_MIN
: <a class="el" href="stdint_8h.html#3e986cad833f63f420962ff60eda87e5">stdint.h</a>
<li>int_least8_t
: <a class="el" href="stdint_8h.html#e04fa5ea5ad475bfe428842a986fbf28">stdint.h</a>
<li>INTEL_ALIGNMENT
: <a class="el" href="common_2lib__mcu_2compiler_8h.html#7fd69da7c4c3aaf12d9c34a6d990117f">common/lib_mcu/compiler.h</a>
, <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#7fd69da7c4c3aaf12d9c34a6d990117f">Applications/MC301_Bldc_Sensor_Based/compiler.h</a>
<li>INTMAX_C
: <a class="el" href="stdint_8h.html#1ff062efd30c8082f3940a4a427bd885">stdint.h</a>
<li>INTMAX_MAX
: <a class="el" href="stdint_8h.html#022b9b0a3564d786244a4631847c37a3">stdint.h</a>
<li>INTMAX_MIN
: <a class="el" href="stdint_8h.html#2b0a3edfc672154f606dc3ad26277b61">stdint.h</a>
<li>intmax_t
: <a class="el" href="stdint_8h.html#b41979f57bd64d8817f8c6956f7601ee">stdint.h</a>
<li>INTPTR_MAX
: <a class="el" href="stdint_8h.html#9e5742f2bae4a5283431a3c03499e3a9">stdint.h</a>
<li>INTPTR_MIN
: <a class="el" href="stdint_8h.html#2aaa6d3aa1d7d1e0e326955aa24db752">stdint.h</a>
<li>is_data_received
: <a class="el" href="ushell__task_8h.html#53bba1ae04619d3a990b4502d8603490">ushell_task.h</a>
, <a class="el" href="main_8c.html#53bba1ae04619d3a990b4502d8603490">main.c</a>
<li>is_data_to_send
: <a class="el" href="main_8c.html#9840f1102bc407fecea66226e25c7d3b">main.c</a>
, <a class="el" href="ushell__task_8h.html#9840f1102bc407fecea66226e25c7d3b">ushell_task.h</a>
<li>is_speed_to_read
: <a class="el" href="main_8c.html#b8445e8492e234c48cbe0d7175682773">main.c</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 16:03:26 2008 for AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
