<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>hall
: <a class="el" href="main_8c.html#e0f74f06bfdf4e7e201abbb679f18f83">main.c</a>
<li>HALL_A
: <a class="el" href="mc__drv_8h.html#2ac2a8bd96f6daca0ed96459fbd3caa5">mc_drv.h</a>
<li>HALL_B
: <a class="el" href="mc__drv_8h.html#42555824b567b4e22054bb80f893e634">mc_drv.h</a>
<li>HALL_C
: <a class="el" href="mc__drv_8h.html#b4338fc3701663015391babebe0aca83">mc_drv.h</a>
<li>HALL_SENSOR_VALUE
: <a class="el" href="mc__drv_8h.html#5a618fe41dbd4f8451f9df7b918471e3">mc_drv.h</a>
<li>HallChangeISR()
: <a class="el" href="main_8c.html#94611008ccc9afe3ecc689b681aa7930">main.c</a>
<li>HallSensorInit()
: <a class="el" href="main_8c.html#6ea83129195b253fa820527010f1f79f">main.c</a>
, <a class="el" href="bldc_8h.html#6ea83129195b253fa820527010f1f79f">bldc.h</a>
<li>HIGH
: <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#97813741193822f23d985d92347563bd">Applications/MC301_Bldc_Sensor_Based/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#97813741193822f23d985d92347563bd">common/lib_mcu/compiler.h</a>
<li>HS_001
: <a class="el" href="config__motor_8h.html#06fc87d81c62e9abb8790b6e5713c55b27922776dc2a3e5e40f8e8628504f09b">config_motor.h</a>
<li>HS_010
: <a class="el" href="config__motor_8h.html#06fc87d81c62e9abb8790b6e5713c55b9a38e1ba0f85be2e397216ee878b41ed">config_motor.h</a>
<li>HS_011
: <a class="el" href="config__motor_8h.html#06fc87d81c62e9abb8790b6e5713c55b1dc4cba92c76edc11305604e3508af79">config_motor.h</a>
<li>HS_100
: <a class="el" href="config__motor_8h.html#06fc87d81c62e9abb8790b6e5713c55bb1a4b2db3c087c8afcfd890f56a8fba5">config_motor.h</a>
<li>HS_101
: <a class="el" href="config__motor_8h.html#06fc87d81c62e9abb8790b6e5713c55b590203b6a6af79d30f87634a916d2937">config_motor.h</a>
<li>HS_110
: <a class="el" href="config__motor_8h.html#06fc87d81c62e9abb8790b6e5713c55b0a623da9ebd21d9cc6e578633be32be6">config_motor.h</a>
<li>htonl
: <a class="el" href="common_2lib__mcu_2compiler_8h.html#d18844f748ac5d31bec4d4bd42ff7bc0">common/lib_mcu/compiler.h</a>
, <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#d18844f748ac5d31bec4d4bd42ff7bc0">Applications/MC301_Bldc_Sensor_Based/compiler.h</a>
<li>htons
: <a class="el" href="common_2lib__mcu_2compiler_8h.html#9b692b4e54f2123a233bb43c7645fbb0">common/lib_mcu/compiler.h</a>
, <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#9b692b4e54f2123a233bb43c7645fbb0">Applications/MC301_Bldc_Sensor_Based/compiler.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 16:03:26 2008 for AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
