<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>bin_to_ascii()
: <a class="el" href="ascii_8c.html#924f5803b38540d0902881e4fbf5ca19">ascii.c</a>
, <a class="el" href="ascii_8h.html#924f5803b38540d0902881e4fbf5ca19">ascii.h</a>
<li>bit_is_clear
: <a class="el" href="common_2lib__mcu_2compiler_8h.html#2202fccc3ecadcc27d3dfe9776b8ad33">common/lib_mcu/compiler.h</a>
, <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#2202fccc3ecadcc27d3dfe9776b8ad33">Applications/MC301_Bldc_Sensor_Based/compiler.h</a>
<li>bit_is_set
: <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#6a7fd430b80c277e2040087f63a2acaf">Applications/MC301_Bldc_Sensor_Based/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#6a7fd430b80c277e2040087f63a2acaf">common/lib_mcu/compiler.h</a>
<li>BOARD_ID
: <a class="el" href="group__global__config.html#gebf99e3a4120f931ce1e4914ae60ea91">config.h</a>
<li>Bool
: <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Applications/MC301_Bldc_Sensor_Based/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#253b248072cfc8bd812c69acd0046eed">common/lib_mcu/compiler.h</a>
<li>build_cmd()
: <a class="el" href="ushell__task_8h.html#d46ea5f94f9787395d59bb48793bdc44">ushell_task.h</a>
<li>BUSY
: <a class="el" href="mc__drv_8h.html#b5be0aaddb58ffb9cb20c12530d66316">mc_drv.h</a>
<li>Byte
: <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#e3a497195d617519e5353ea7b417940f">Applications/MC301_Bldc_Sensor_Based/compiler.h</a>
, <a class="el" href="common_2lib__mcu_2compiler_8h.html#e3a497195d617519e5353ea7b417940f">common/lib_mcu/compiler.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 16:03:26 2008 for AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
