<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>g_mc_read_enable
: <a class="el" href="mc__drv_8c.html#351d4efa454bd602f7225daa938e13fa">mc_drv.c</a>
<li>g_tick
: <a class="el" href="mc__drv_8c.html#33828087c720d1d527ec1d7937edddb5">mc_drv.c</a>
<li>Get_EXT1
: <a class="el" href="mc__drv_8h.html#ba7740fb9057ea4784353af4e88eb948">mc_drv.h</a>
<li>Get_EXT10
: <a class="el" href="mc__drv_8h.html#b8e341405a31bd274b5125a58db37116">mc_drv.h</a>
<li>Get_EXT2
: <a class="el" href="mc__drv_8h.html#4accf8b42cae6b4c560467ca38fc4cf6">mc_drv.h</a>
<li>Get_EXT3
: <a class="el" href="mc__drv_8h.html#f65ae86f1797d83cb67502122c69c441">mc_drv.h</a>
<li>Get_EXT4
: <a class="el" href="mc__drv_8h.html#5fa8290fa2da9f576dc9fd442ec3c9e4">mc_drv.h</a>
<li>Get_EXT5
: <a class="el" href="mc__drv_8h.html#68cfef01170778f9fbd1d65c7e536c66">mc_drv.h</a>
<li>Get_EXT6
: <a class="el" href="mc__drv_8h.html#5d51e8281f45b8a0ef1c28b43ab8fb01">mc_drv.h</a>
<li>Get_EXT7
: <a class="el" href="mc__drv_8h.html#ac0d76d00e4ef01d7564abc10a681c4f">mc_drv.h</a>
<li>Get_EXT8
: <a class="el" href="mc__drv_8h.html#eab65e0ad8c34b392367de035ae7075c">mc_drv.h</a>
<li>Get_EXT9
: <a class="el" href="mc__drv_8h.html#97d723d6b53129d2f89f960c0333ebcb">mc_drv.h</a>
<li>GLOBAL_INTERRUPT_BIT_MASK
: <a class="el" href="TinyX61__macros_8h.html#061c80e7ab98f9e33e9d787b1f9f5ecb">TinyX61_macros.h</a>
<li>GPIOR0_ADDR
: <a class="el" href="bldc_8h.html#44c48a5b78a8559b9dc3cfd307a98c7e">bldc.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 16:03:26 2008 for AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
