<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>ADC_State
: <a class="el" href="mc__drv_8c.html#9f555f0ddb6a6990eb4d6295d9c74aae">mc_drv.c</a>
<li>average
: <a class="el" href="mc__drv_8c.html#95a540bfaef2f20dec7c4d3d17290bcb">mc_drv.c</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>commTableForward
: <a class="el" href="bldc_8h.html#9ba42b16b835b73e242ac7d3a140c7c6">bldc.h</a>
<li>commTableReverse
: <a class="el" href="bldc_8h.html#409ed9e4611cab461ee6f73b4115da7e">bldc.h</a>
<li>ControlMode
: <a class="el" href="main_8c.html#c9e8c71210d6df652a68ef86fc1a6070">main.c</a>
<li>count
: <a class="el" href="mc__drv_8c.html#481a3d596eb7e9e5347c629c239ada25">mc_drv.c</a>
<li>cur_der
: <a class="el" href="mc__control_8c.html#1dfbaadaae7086229600378241b5870a">mc_control.c</a>
<li>cur_derivative
: <a class="el" href="mc__control_8c.html#b95cfd5f0051cd17e916b82166cba1f8">mc_control.c</a>
<li>cur_error
: <a class="el" href="mc__control_8c.html#33f9fedbd3d273920e08e720674484c8">mc_control.c</a>
<li>cur_integ
: <a class="el" href="mc__control_8c.html#0b66f2e73233b8eaa0eeedb9f5d80795">mc_control.c</a>
<li>cur_integral
: <a class="el" href="mc__control_8c.html#835fbcd2e22e5b930816bde2af8485ff">mc_control.c</a>
<li>cur_proportional
: <a class="el" href="mc__control_8c.html#5701808b7d13c645a0af9ec82cb363c0">mc_control.c</a>
<li>current
: <a class="el" href="main_8c.html#a86c0a1fbe18aa40441716503858192a">main.c</a>
, <a class="el" href="ushell__task_8c.html#a86c0a1fbe18aa40441716503858192a">ushell_task.c</a>
<li>current_EOC
: <a class="el" href="mc__drv_8c.html#1ef59cd3bf7d41e20b69a9071497afa6">mc_drv.c</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>data_length
: <a class="el" href="twi__lib_8c.html#4fddb32bc6b0df86f2adc3008f4862ec">twi_lib.c</a>
<li>data_received
: <a class="el" href="main_8c.html#4b68e51c57bbe0de3913f2fbadc2e5aa">main.c</a>
, <a class="el" href="ushell__task_8h.html#4b68e51c57bbe0de3913f2fbadc2e5aa">ushell_task.h</a>
<li>data_to_send
: <a class="el" href="main_8c.html#88e3fe1bc3fd8dab6784471cb0a04330">main.c</a>
, <a class="el" href="ushell__task_8h.html#88e3fe1bc3fd8dab6784471cb0a04330">ushell_task.h</a>
<li>debug8
: <a class="el" href="ushell__task_8c.html#7a3479a15052e67783f65ab8dc772863">ushell_task.c</a>
<li>direction
: <a class="el" href="ushell__task_8c.html#784116b776dae5b5fa8f5e12990f7584">ushell_task.c</a>
, <a class="el" href="main_8c.html#784116b776dae5b5fa8f5e12990f7584">main.c</a>
<li>duty_cycle
: <a class="el" href="mc__control_8c.html#2e26cd2427e24170e0906c75949ef630">mc_control.c</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>flag_receive_buffer
: <a class="el" href="twi__lib_8c.html#6d60a84e842a6bf44ecabd088aa20689">twi_lib.c</a>
<li>flag_repeated_start
: <a class="el" href="twi__lib_8c.html#f6ec858e26447da8984c129ddd56c906">twi_lib.c</a>
<li>flag_transmit_buffer
: <a class="el" href="twi__lib_8c.html#9d5b412d9444e6dd73745a0348844c94">twi_lib.c</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>g_mc_read_enable
: <a class="el" href="mc__drv_8c.html#351d4efa454bd602f7225daa938e13fa">mc_drv.c</a>
<li>g_tick
: <a class="el" href="mc__drv_8c.html#33828087c720d1d527ec1d7937edddb5">mc_drv.c</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>hall
: <a class="el" href="main_8c.html#e0f74f06bfdf4e7e201abbb679f18f83">main.c</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>inrush_delay
: <a class="el" href="mc__drv_8c.html#83ca25f64dccd1f2edb5c1c4da9a7ed6">mc_drv.c</a>
<li>inrush_mask_flag
: <a class="el" href="mc__drv_8c.html#d76aa19401ee76f9f0d44e9d7673e4aa">mc_drv.c</a>
<li>is_data_received
: <a class="el" href="ushell__task_8h.html#53bba1ae04619d3a990b4502d8603490">ushell_task.h</a>
, <a class="el" href="main_8c.html#53bba1ae04619d3a990b4502d8603490">main.c</a>
<li>is_data_to_send
: <a class="el" href="ushell__task_8h.html#9840f1102bc407fecea66226e25c7d3b">ushell_task.h</a>
, <a class="el" href="main_8c.html#9840f1102bc407fecea66226e25c7d3b">main.c</a>
<li>is_speed_to_read
: <a class="el" href="main_8c.html#b8445e8492e234c48cbe0d7175682773">main.c</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>last_cur_error
: <a class="el" href="mc__control_8c.html#9b9702d54bfc462c217884c0a3b8351a">mc_control.c</a>
<li>last_speed_error
: <a class="el" href="mc__control_8c.html#d12b0eedd2caf711cf925f7eab454328">mc_control.c</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>mc_cmd_speed
: <a class="el" href="mc__interface_8c.html#5b26a00f5c8b7aeeb12d1405cc1271a8">mc_interface.c</a>
<li>mc_measured_speed
: <a class="el" href="mc__interface_8c.html#86a9c7dbe1ed945ca65587927b9cf0d4">mc_interface.c</a>
<li>mc_potentiometer_value
: <a class="el" href="mc__interface_8c.html#20c6e6d64d4a99bc18eff68b80ef1b25">mc_interface.c</a>
<li>mcFastFlags
: <a class="el" href="main_8c.html#83eab9629323336fb6db48f76e783df0">main.c</a>
, <a class="el" href="ushell__task_8c.html#83eab9629323336fb6db48f76e783df0">ushell_task.c</a>
<li>mci_direction
: <a class="el" href="mc__interface_8h.html#de969f2098fc29d119234b69c5e219c8">mc_interface.h</a>
, <a class="el" href="mc__interface_8c.html#de969f2098fc29d119234b69c5e219c8">mc_interface.c</a>
<li>mci_measured_current
: <a class="el" href="mc__interface_8c.html#702e9861651affbed9eb6b146bb4fcd1">mc_interface.c</a>
<li>mci_run_stop
: <a class="el" href="mc__interface_8h.html#752a3cf4b9aaa0f2e1c9586f7fabdbd9">mc_interface.h</a>
, <a class="el" href="mc__interface_8c.html#752a3cf4b9aaa0f2e1c9586f7fabdbd9">mc_interface.c</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>new_measured_speed
: <a class="el" href="main_8c.html#1e6fcb923965f11e858a0a015254ac7a">main.c</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>ovf_timer
: <a class="el" href="mc__drv_8c.html#7a67816e6983c2e61c994fe91ec44900">mc_drv.c</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PWMxB
: <a class="el" href="mc__drv_8c.html#fc87fdbac43033fa382094a2b9bf5f3e">mc_drv.c</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>read_data_buffer
: <a class="el" href="twi__lib_8c.html#52cc76b7ece05ce32883b008ed2ad7ea">twi_lib.c</a>
<li>regulation_type
: <a class="el" href="mc__control_8c.html#6a211213d56f65016121878187961ef9">mc_control.c</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>speed
: <a class="el" href="main_8c.html#61ededd07d67f1570d8b231eac63c421">main.c</a>
, <a class="el" href="ushell__task_8c.html#61ededd07d67f1570d8b231eac63c421">ushell_task.c</a>
<li>speed_der
: <a class="el" href="mc__control_8c.html#9611003c75e704bff552e7ede3e428a2">mc_control.c</a>
<li>speed_derivative
: <a class="el" href="mc__control_8c.html#06d3c79acfb2e801e57507574cc4099a">mc_control.c</a>
<li>speed_error
: <a class="el" href="mc__control_8c.html#39d3d9511b40910209a91ffdac5fe3da">mc_control.c</a>
<li>speed_integ
: <a class="el" href="mc__control_8c.html#398813782f08e33b9751acda05a61712">mc_control.c</a>
<li>speed_integral
: <a class="el" href="mc__control_8c.html#93c1efa54f0bdff3b3fbd7416a3ac491">mc_control.c</a>
<li>speed_proportional
: <a class="el" href="mc__control_8c.html#5cea38095037e934e55ae625242bf4c4">mc_control.c</a>
<li>SpeedMeasure
: <a class="el" href="main_8c.html#a28a84285966f923668f2be91e2055fc">main.c</a>
, <a class="el" href="ushell__task_8c.html#a28a84285966f923668f2be91e2055fc">ushell_task.c</a>
<li>State
: <a class="el" href="mc__drv_8c.html#a426946fc32d0b33d12159aaac0d980f">mc_drv.c</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>timer_value
: <a class="el" href="main_8c.html#d231612e62bccc898d4eae7518bdc83f">main.c</a>
<li>twi_busy
: <a class="el" href="twi__lib_8c.html#7a80871cb280ccf4aeb2397e9c1118e4">twi_lib.c</a>
, <a class="el" href="twi__lib_8h.html#7a80871cb280ccf4aeb2397e9c1118e4">twi_lib.h</a>
<li>twi_err
: <a class="el" href="twi__lib_8c.html#1ec15b18eabeeb1e7b2860063248da83">twi_lib.c</a>
, <a class="el" href="twi__lib_8h.html#1ec15b18eabeeb1e7b2860063248da83">twi_lib.h</a>
<li>twi_message
: <a class="el" href="twi__lib_8c.html#7d485c8e7d1d9eb63d1a5a249317c45e">twi_lib.c</a>
, <a class="el" href="twi__lib_8h.html#7d485c8e7d1d9eb63d1a5a249317c45e">twi_lib.h</a>
<li>twi_nb_transmited
: <a class="el" href="twi__lib_8c.html#31c6c47186d481cc1a90c7370707e205">twi_lib.c</a>
<li>twi_recptr
: <a class="el" href="twi__lib_8c.html#ebd13810bc5826b345c013800be533aa">twi_lib.c</a>
<li>TWI_RxBuf
: <a class="el" href="USI__TWI__Slave_8c.html#2a818420edc72a204fa2c9cf43b03224">USI_TWI_Slave.c</a>
<li>TWI_RxHead
: <a class="el" href="USI__TWI__Slave_8c.html#d023d36fb8fd431513a3add26f9e5dda">USI_TWI_Slave.c</a>
<li>TWI_RxTail
: <a class="el" href="USI__TWI__Slave_8c.html#68195862dacfa9208c4a4c4282c42e2d">USI_TWI_Slave.c</a>
<li>twi_slave_data
: <a class="el" href="twi__lib_8h.html#5d62273d46248b0c95ca8e1288b4f2b8">twi_lib.h</a>
, <a class="el" href="twi__lib_8c.html#5d62273d46248b0c95ca8e1288b4f2b8">twi_lib.c</a>
<li>TWI_slaveAddress
: <a class="el" href="USI__TWI__Slave_8c.html#93452d30198c6320f2da79da7b357e2c">USI_TWI_Slave.c</a>
<li>TWI_TxBuf
: <a class="el" href="USI__TWI__Slave_8c.html#adc5abe88db481b8eeb3aad1f370ed87">USI_TWI_Slave.c</a>
<li>TWI_TxHead
: <a class="el" href="USI__TWI__Slave_8c.html#5a7935ce7f4e6e2326bcfa79b515a38f">USI_TWI_Slave.c</a>
<li>TWI_TxTail
: <a class="el" href="USI__TWI__Slave_8c.html#ec82d86aff7ccd4aa8d7dfdb394bd694">USI_TWI_Slave.c</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>ushell_active
: <a class="el" href="ushell__task_8c.html#3a39e7ca5f8dafa0d9a48623db748d71">ushell_task.c</a>
, <a class="el" href="ushell__task_8h.html#3a39e7ca5f8dafa0d9a48623db748d71">ushell_task.h</a>
<li>USI_TWI_Overflow_State
: <a class="el" href="USI__TWI__Slave_8c.html#9f160c12bf2ba8272e6936056e06f31d">USI_TWI_Slave.c</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 16:03:26 2008 for AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
