<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861: Application configuration</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Application configuration</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmotorControlFlags__t.html">motorControlFlags_t</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__config.html#gebf99e3a4120f931ce1e4914ae60ea91">BOARD_ID</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__config.html#g219f8a888533b454e1891464cd48f68d">DIRECTION_FORWARD</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__config.html#g508106c8b0f1857e5127a0b8b8242d7c">DIRECTION_REVERSE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__config.html#g802b2b582b121e4632aa9a491d503720">FOSC</a>&nbsp;&nbsp;&nbsp;8000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CPU core frequency in kHz.  <a href="#g802b2b582b121e4632aa9a491d503720"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__config.html#gf631ab48fb73d49947813fc1ebe513f8">MOTOR_CONTROL_CENTER</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__config.html#gc59d72ff36d580bd90887964c5fdf0a1">NO_ANSWER</a>&nbsp;&nbsp;&nbsp;0x99</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__config.html#g3e8e611e983546f51c69c43342fda6f2">POTENTIOMETER</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__config.html#gf530f8983039d60041dd683a1f299a13">REV_ID</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__config.html#gdd70c48bfb525d79c7afbed779607a5e">SOFT_ID</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__config.html#g293d0fe2e07acb1b0e962ae42fd6d4ee">STATE_RUN</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__config.html#gacae076377c971590fc9d8a116c0e4e6">STATE_STOP</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__config.html#gbe04380b411c58d7a608f110831f36fe">TWI_BAUDRATE</a>&nbsp;&nbsp;&nbsp;80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__config.html#g801e9ddb7ee555293c6222108cd1a588">TWI_CMD_MASTER_READ</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__config.html#gf6a5b5e9457784b55acc39eadb288514">TWI_CMD_MASTER_WRITE</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__config.html#gc7bf8fc593b31f63abff7316847bfd07">TWI_CMD_MASTER_WRITE_ALOT</a>&nbsp;&nbsp;&nbsp;0x30</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__config.html#g996e6952605830b40a685873bca900ea">TWI_SLAVE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__config.html#g083a404be758cd06b7842ca88012932d">TWI_SLAVE_ADDRESS</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="gebf99e3a4120f931ce1e4914ae60ea91"></a><!-- doxytag: member="config.h::BOARD_ID" ref="gebf99e3a4120f931ce1e4914ae60ea91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_ID&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00052">52</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00067">ushell_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g219f8a888533b454e1891464cd48f68d"></a><!-- doxytag: member="config.h::DIRECTION_FORWARD" ref="g219f8a888533b454e1891464cd48f68d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIRECTION_FORWARD&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00059">59</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00305">ADCISR()</a>, <a class="el" href="main_8c-source.html#l00160">Commutate()</a>, and <a class="el" href="ushell__task_8c-source.html#l00067">ushell_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g508106c8b0f1857e5127a0b8b8242d7c"></a><!-- doxytag: member="config.h::DIRECTION_REVERSE" ref="g508106c8b0f1857e5127a0b8b8242d7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIRECTION_REVERSE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00062">62</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00305">ADCISR()</a>, and <a class="el" href="ushell__task_8c-source.html#l00067">ushell_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g802b2b582b121e4632aa9a491d503720"></a><!-- doxytag: member="config.h::FOSC" ref="g802b2b582b121e4632aa9a491d503720" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOSC&nbsp;&nbsp;&nbsp;8000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CPU core frequency in kHz. 
<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00041">41</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

<p>Referenced by <a class="el" href="twi__lib_8c-source.html#l00076">twi_lib_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gf631ab48fb73d49947813fc1ebe513f8"></a><!-- doxytag: member="config.h::MOTOR_CONTROL_CENTER" ref="gf631ab48fb73d49947813fc1ebe513f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOTOR_CONTROL_CENTER&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00070">70</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00305">ADCISR()</a>, and <a class="el" href="main_8c-source.html#l00094">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gc59d72ff36d580bd90887964c5fdf0a1"></a><!-- doxytag: member="config.h::NO_ANSWER" ref="gc59d72ff36d580bd90887964c5fdf0a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_ANSWER&nbsp;&nbsp;&nbsp;0x99          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00056">56</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g3e8e611e983546f51c69c43342fda6f2"></a><!-- doxytag: member="config.h::POTENTIOMETER" ref="g3e8e611e983546f51c69c43342fda6f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POTENTIOMETER&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00071">71</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00305">ADCISR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gf530f8983039d60041dd683a1f299a13"></a><!-- doxytag: member="config.h::REV_ID" ref="gf530f8983039d60041dd683a1f299a13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REV_ID&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00054">54</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00067">ushell_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gdd70c48bfb525d79c7afbed779607a5e"></a><!-- doxytag: member="config.h::SOFT_ID" ref="gdd70c48bfb525d79c7afbed779607a5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOFT_ID&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00053">53</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00067">ushell_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g293d0fe2e07acb1b0e962ae42fd6d4ee"></a><!-- doxytag: member="config.h::STATE_RUN" ref="g293d0fe2e07acb1b0e962ae42fd6d4ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATE_RUN&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00068">68</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00094">main()</a>, and <a class="el" href="ushell__task_8c-source.html#l00067">ushell_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gacae076377c971590fc9d8a116c0e4e6"></a><!-- doxytag: member="config.h::STATE_STOP" ref="gacae076377c971590fc9d8a116c0e4e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATE_STOP&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00065">65</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00067">ushell_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gbe04380b411c58d7a608f110831f36fe"></a><!-- doxytag: member="config.h::TWI_BAUDRATE" ref="gbe04380b411c58d7a608f110831f36fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWI_BAUDRATE&nbsp;&nbsp;&nbsp;80          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00049">49</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

<p>Referenced by <a class="el" href="twi__lib_8c-source.html#l00076">twi_lib_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g801e9ddb7ee555293c6222108cd1a588"></a><!-- doxytag: member="config.h::TWI_CMD_MASTER_READ" ref="g801e9ddb7ee555293c6222108cd1a588" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWI_CMD_MASTER_READ&nbsp;&nbsp;&nbsp;0x20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00045">45</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gf6a5b5e9457784b55acc39eadb288514"></a><!-- doxytag: member="config.h::TWI_CMD_MASTER_WRITE" ref="gf6a5b5e9457784b55acc39eadb288514" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWI_CMD_MASTER_WRITE&nbsp;&nbsp;&nbsp;0x10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00044">44</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gc7bf8fc593b31f63abff7316847bfd07"></a><!-- doxytag: member="config.h::TWI_CMD_MASTER_WRITE_ALOT" ref="gc7bf8fc593b31f63abff7316847bfd07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWI_CMD_MASTER_WRITE_ALOT&nbsp;&nbsp;&nbsp;0x30          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00046">46</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g996e6952605830b40a685873bca900ea"></a><!-- doxytag: member="config.h::TWI_SLAVE" ref="g996e6952605830b40a685873bca900ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWI_SLAVE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00048">48</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g083a404be758cd06b7842ca88012932d"></a><!-- doxytag: member="config.h::TWI_SLAVE_ADDRESS" ref="g083a404be758cd06b7842ca88012932d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWI_SLAVE_ADDRESS&nbsp;&nbsp;&nbsp;0x10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00050">50</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00252">TWInit()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 16:03:26 2008 for AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
