<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861: Main Page</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861 Documentation</h1>
<p>
<h2><a class="anchor" name="intro">
License</a></h2>
Use of this program is subject to Atmel's End User License Agreement.<p>
Please read file <a class="el" href="lic_page.html">LICENSE.TXT</a> for copyright notice.<h2><a class="anchor" name="section1">
Description</a></h2>
This application drives a BLDC motor with trapezoidal waveforms<br>
 The motor runs in the sensor mode <br>
 It runs on an ATAVRMC301 board with an ATTiny861 part<br>
 The main source files are :<p>
<ul>
<li><a class="el" href="main_8c.html">main.c</a> main loop</li><li><a class="el" href="mc__control_8c.html">mc_control.c</a> PI regulation</li><li><a class="el" href="mc__drv_8c.html" title=",v">mc_drv.c</a> hardware level of motor control</li></ul>
<p>
<ul>
<li><a class="el" href="mc__interface_8c.html">mc_interface.c</a> interface routines to motor control</li></ul>
<p>
<ul>
<li><a class="el" href="ushell__task_8c.html" title=",v">ushell_task.c</a> command interpreter from an ascii chain</li><li><a class="el" href="ascii_8c.html">ascii.c</a> ascii to binary conversion</li></ul>
<h2><a class="anchor" name="section2">
Preamble</a></h2>
All parameters are given for the motor included in the kit with no load.<br>
 They must be ajusted according to the application (motor, load ...)<br>
 The ramp-up sequence must be adjusted to the motor and load<br>
 <br>
<h2><a class="anchor" name="section3">
Main Peripheral Use</a></h2>
<ul>
<li>Timer 0 is used for speed measurement and main tick generation</li><li>Timer 1 is used to generate PWM</li><li>ADC is used for current and potentiometer measurement</li></ul>
<h2><a class="anchor" name="section4">
User Manual</a></h2>
<ul>
<li>At power on, the motor starts running</li><li>The reference speed is ajusted with the potentiometer connected to the ATTiny861 Isrc Input</li><li>One can control the motor through Uart Interface :</li></ul>
<h3><a class="anchor" name="subsection3">
List of Material</a></h3>
<ul>
<li>ATAVRMC301 (ATTiny861 clock is 16MHz from PLL)</li><li>ATAVRMC300 (Power Board)</li></ul>
<h3><a class="anchor" name="subsection4">
Hardware Configuration</a></h3>
<ul>
<li>Set the ATAVRMC300 jumpers as described in the AVR194 App Note</li><li>Set the ATAVRMC301 jumpers as described in the AVR194 App Note </li></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 16:03:25 2008 for AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
