<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861: main.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>main.c</h1><a href="main_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//******************************************************************************</span>
<a name="l00011"></a>00011 <span class="comment"></span><span class="comment">//******************************************************************************</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">/* Copyright (c) 2008, Atmel Corporation All rights reserved.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00016"></a>00016 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00019"></a>00019 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00022"></a>00022 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00023"></a>00023 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * 3. The name of ATMEL may not be used to endorse or promote products derived</span>
<a name="l00026"></a>00026 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL ``AS IS'' AND ANY EXPRESS OR IMPLIED</span>
<a name="l00029"></a>00029 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00030"></a>00030 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND</span>
<a name="l00031"></a>00031 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00032"></a>00032 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00033"></a>00033 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00034"></a>00034 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00035"></a>00035 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00036"></a>00036 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00037"></a>00037 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00038"></a>00038 <span class="comment"> */</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">//_____  I N C L U D E S ___________________________________________________</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include "<a class="code" href="config_8h.html">config.h</a>"</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include "usi_twi_slave.h"</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include "<a class="code" href="bldc_8h.html">bldc.h</a>"</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include "<a class="code" href="TinyX61__macros_8h.html" title="Macros for 10 and 16 bit access for the ATtinyX61 family of microcontrollers.">TinyX61_macros.h</a>"</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include "<a class="code" href="ushell__task_8h.html">ushell_task.h</a>"</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">/*</span>
<a name="l00050"></a>00050 <span class="comment"> * Before running this application:</span>
<a name="l00051"></a>00051 <span class="comment"> * Make sure CKDIV8 fuse is disabled.</span>
<a name="l00052"></a>00052 <span class="comment"> * Set PLL as clock source.</span>
<a name="l00053"></a>00053 <span class="comment"> */</span>
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="ushell__task_8c.html#83eab9629323336fb6db48f76e783df0">00055</a> <span class="keyword">volatile</span> <a class="code" href="structmotorControlFlags__t.html">motorControlFlags_t</a> <a class="code" href="main_8c.html#83eab9629323336fb6db48f76e783df0">mcFastFlags</a>;
<a name="l00056"></a><a class="code" href="main_8c.html#c9e8c71210d6df652a68ef86fc1a6070">00056</a> <span class="keyword">volatile</span> <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="main_8c.html#c9e8c71210d6df652a68ef86fc1a6070">ControlMode</a>;
<a name="l00057"></a><a class="code" href="ushell__task_8c.html#a28a84285966f923668f2be91e2055fc">00057</a> <span class="keyword">volatile</span> <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="main_8c.html#a28a84285966f923668f2be91e2055fc">SpeedMeasure</a>;
<a name="l00058"></a><a class="code" href="main_8c.html#d231612e62bccc898d4eae7518bdc83f">00058</a> <span class="keyword">volatile</span> <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="main_8c.html#d231612e62bccc898d4eae7518bdc83f">timer_value</a>;
<a name="l00059"></a><a class="code" href="main_8c.html#1e6fcb923965f11e858a0a015254ac7a">00059</a> <span class="keyword">volatile</span> <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="main_8c.html#1e6fcb923965f11e858a0a015254ac7a">new_measured_speed</a>;
<a name="l00060"></a><a class="code" href="main_8c.html#b8445e8492e234c48cbe0d7175682773">00060</a> <span class="keyword">volatile</span> <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="code" href="main_8c.html#b8445e8492e234c48cbe0d7175682773">is_speed_to_read</a>=<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">// USI Handshake variables for USI Slave to TWI Master communication</span>
<a name="l00063"></a><a class="code" href="ushell__task_8h.html#9840f1102bc407fecea66226e25c7d3b">00063</a> <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="code" href="main_8c.html#9840f1102bc407fecea66226e25c7d3b">is_data_to_send</a>=0;
<a name="l00064"></a><a class="code" href="ushell__task_8h.html#53bba1ae04619d3a990b4502d8603490">00064</a> <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="code" href="main_8c.html#53bba1ae04619d3a990b4502d8603490">is_data_received</a>=0;
<a name="l00065"></a><a class="code" href="ushell__task_8h.html#88e3fe1bc3fd8dab6784471cb0a04330">00065</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="main_8c.html#88e3fe1bc3fd8dab6784471cb0a04330">data_to_send</a>;
<a name="l00066"></a><a class="code" href="ushell__task_8h.html#4b68e51c57bbe0de3913f2fbadc2e5aa">00066</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="main_8c.html#4b68e51c57bbe0de3913f2fbadc2e5aa">data_received</a>;
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="ushell__task_8c.html#61ededd07d67f1570d8b231eac63c421">00068</a> <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="main_8c.html#61ededd07d67f1570d8b231eac63c421">speed</a>;
<a name="l00069"></a><a class="code" href="ushell__task_8c.html#a86c0a1fbe18aa40441716503858192a">00069</a> <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="main_8c.html#a86c0a1fbe18aa40441716503858192a">current</a>;
<a name="l00070"></a><a class="code" href="ushell__task_8c.html#784116b776dae5b5fa8f5e12990f7584">00070</a> <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  <a class="code" href="main_8c.html#784116b776dae5b5fa8f5e12990f7584">direction</a>;
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="main_8c.html#e0f74f06bfdf4e7e201abbb679f18f83">00072</a> <span class="keyword">volatile</span> <a class="code" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="main_8c.html#e0f74f06bfdf4e7e201abbb679f18f83">hall</a>;
<a name="l00073"></a>00073  
<a name="l00082"></a>00082 <span class="preprocessor">#ifndef __GNUC__</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">   #pragma optimize=none </span>
<a name="l00084"></a><a class="code" href="main_8c.html#d50e9769fcfd8d9b09a1a0d68f8878f4">00084</a> <span class="preprocessor"></span>   <span class="keywordtype">void</span> <a class="code" href="config_8h.html#d50e9769fcfd8d9b09a1a0d68f8878f4" title="Set_prescaler.">Set_cpu_prescaler</a>(<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> x)
<a name="l00085"></a>00085    {
<a name="l00086"></a>00086       <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> save_int=SREG&amp;0x80;
<a name="l00087"></a>00087       Disable_interrupt();
<a name="l00088"></a>00088       CLKPR=(1&lt;&lt;CLKPCE);
<a name="l00089"></a>00089       CLKPR=x;
<a name="l00090"></a>00090       <span class="keywordflow">if</span>(save_int) { Enable_interrupt(); }
<a name="l00091"></a>00091    }
<a name="l00092"></a>00092 <span class="preprocessor">#endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a><a class="code" href="main_8c.html#6288eba0f8e8ad3ab1544ad731eb7667">00094</a> <span class="keywordtype">void</span> <a class="code" href="main_8c.html#6288eba0f8e8ad3ab1544ad731eb7667">main</a>(<span class="keywordtype">void</span>)
<a name="l00095"></a>00095 { 
<a name="l00096"></a>00096   <a class="code" href="config_8h.html#85af4c8ba39a4af816e32cf797d3be4f" title="Clear_prescaler.">Clear_prescaler</a>();
<a name="l00097"></a>00097   <a class="code" href="bldc_8h.html#fd97a5c7082aa9e61208673dc43111cf">PLLInit</a>();
<a name="l00098"></a>00098   <a class="code" href="bldc_8h.html#d95396827638cbb90d74fa0f9e3f7809">PWMInit</a>();
<a name="l00099"></a>00099   <a class="code" href="bldc_8h.html#6ea83129195b253fa820527010f1f79f">HallSensorInit</a>();
<a name="l00100"></a>00100 
<a name="l00101"></a>00101   <a class="code" href="bldc_8h.html#39150f192703c8fc5f1885bc21deee7f">ADCInit</a>();
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   <span class="comment">// Init USI Handshake variables</span>
<a name="l00104"></a>00104   <a class="code" href="main_8c.html#9840f1102bc407fecea66226e25c7d3b">is_data_to_send</a>=<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00105"></a>00105   <a class="code" href="main_8c.html#53bba1ae04619d3a990b4502d8603490">is_data_received</a>=<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   <a class="code" href="main_8c.html#a28a84285966f923668f2be91e2055fc">SpeedMeasure</a>=0;
<a name="l00108"></a>00108   <a class="code" href="main_8c.html#b8445e8492e234c48cbe0d7175682773">is_speed_to_read</a>=<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00109"></a>00109   
<a name="l00110"></a>00110   <span class="comment">// Initialize timer0 for Speed Measurement</span>
<a name="l00111"></a>00111   <a class="code" href="bldc_8h.html#f694ac03b6ae45fa92320fb1ddeee7a9">Timer0Init</a>();
<a name="l00112"></a>00112   
<a name="l00113"></a>00113   <a class="code" href="bldc_8h.html#262818491cabe93389170ea942205ba5">PortsInit</a>();
<a name="l00114"></a>00114   
<a name="l00115"></a>00115   <span class="comment">// uShell init</span>
<a name="l00116"></a>00116   <a class="code" href="ushell__task_8c.html#8c1069d6c5ba48cbf7d24d6456c36eaa" title="This function initializes the hardware/software ressources required for ushell task...">ushell_task_init</a>();
<a name="l00117"></a>00117   
<a name="l00118"></a>00118   <span class="comment">//Run Commutate() once to make sure that the right coils are activated.</span>
<a name="l00119"></a>00119   <a class="code" href="bldc_8h.html#114ff4a562d580df83eb149dd2e6026e">Commutate</a>();
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   <span class="comment">//Enable interrupts. The rest will now be handled by the ADC and Pin change</span>
<a name="l00122"></a>00122   <span class="comment">//interrupts.</span>
<a name="l00123"></a>00123   Enable_interrupt();
<a name="l00124"></a>00124   
<a name="l00125"></a>00125   <span class="keywordflow">for</span> (;;) {
<a name="l00126"></a>00126     <span class="keywordflow">if</span>(<a class="code" href="main_8c.html#c9e8c71210d6df652a68ef86fc1a6070">ControlMode</a>==<a class="code" href="group__global__config.html#gf631ab48fb73d49947813fc1ebe513f8">MOTOR_CONTROL_CENTER</a>)
<a name="l00127"></a>00127     {
<a name="l00128"></a>00128       <span class="keywordflow">if</span> (mcFastFlags.<a class="code" href="structmotorControlFlags__t.html#94c7956a97520740ffe8cd6a0e4b8d6d">state</a> == <a class="code" href="group__global__config.html#g293d0fe2e07acb1b0e962ae42fd6d4ee">STATE_RUN</a>)
<a name="l00129"></a>00129       {
<a name="l00130"></a>00130         <span class="comment">// Update Motor speed</span>
<a name="l00131"></a>00131         <a class="code" href="bldc_8h.html#29e80751c62d6a45f20e6ce8885fa0da">MotorSetDutyCycle</a>(mcFastFlags.<a class="code" href="structmotorControlFlags__t.html#ab719dd30c2ca77a7c5b4137e94c8b19">speed</a>);
<a name="l00132"></a>00132         <span class="comment">// Start Speed measurement</span>
<a name="l00133"></a>00133         <span class="keywordflow">if</span>(<a class="code" href="main_8c.html#b8445e8492e234c48cbe0d7175682773">is_speed_to_read</a>==<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>)
<a name="l00134"></a>00134           <a class="code" href="bldc_8h.html#5b92ea6b5d30f9a948158adbe3698b5d">SpeedMeasurement</a>();   
<a name="l00135"></a>00135       }
<a name="l00136"></a>00136       <span class="keywordflow">else</span>
<a name="l00137"></a>00137       {
<a name="l00138"></a>00138         <span class="comment">//Stop Motor</span>
<a name="l00139"></a>00139         <a class="code" href="bldc_8h.html#29e80751c62d6a45f20e6ce8885fa0da">MotorSetDutyCycle</a>(0);
<a name="l00140"></a>00140         mcFastFlags.<a class="code" href="structmotorControlFlags__t.html#ab719dd30c2ca77a7c5b4137e94c8b19">speed</a>=0;
<a name="l00141"></a>00141       }
<a name="l00142"></a>00142       
<a name="l00143"></a>00143       <span class="comment">// Decodes new Motor Control Center command</span>
<a name="l00144"></a>00144       <a class="code" href="ushell__task_8c.html#654507812efaaabb850eb029f4bab779" title="Entry point of the explorer task management.">ushell_task</a>();
<a name="l00145"></a>00145    
<a name="l00146"></a>00146       <span class="comment">// Manages new low level TWI data received</span>
<a name="l00147"></a>00147       <span class="keywordflow">if</span>(<a class="code" href="main_8c.html#53bba1ae04619d3a990b4502d8603490">is_data_received</a>==<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>)
<a name="l00148"></a>00148       {
<a name="l00149"></a>00149         <span class="keywordflow">if</span> (<a class="code" href="USI__TWI__Slave_8c.html#ba4a7627c53359b51c6fe49e7bf24afd" title="Check if there is data in the receive buffer.">USI_TWI_Data_In_Receive_Buffer</a>())    <span class="comment">//Something new of the USI ?</span>
<a name="l00150"></a>00150         {
<a name="l00151"></a>00151           <a class="code" href="main_8c.html#4b68e51c57bbe0de3913f2fbadc2e5aa">data_received</a>=<a class="code" href="USI__TWI__Slave_8c.html#29392e382512dc72088819f5afc10a55" title="Returns a byte from the receive buffer. Waits if buffer is empty.">USI_TWI_Receive_Byte</a>();
<a name="l00152"></a>00152           <a class="code" href="main_8c.html#53bba1ae04619d3a990b4502d8603490">is_data_received</a>=<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00153"></a>00153         }
<a name="l00154"></a>00154       }
<a name="l00155"></a>00155     }
<a name="l00156"></a>00156   }
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 
<a name="l00160"></a><a class="code" href="main_8c.html#114ff4a562d580df83eb149dd2e6026e">00160</a> <span class="keywordtype">void</span> <a class="code" href="bldc_8h.html#114ff4a562d580df83eb149dd2e6026e">Commutate</a>(<span class="keywordtype">void</span>)
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162    <a class="code" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> temp;
<a name="l00163"></a>00163    <span class="comment">//Read hall sensor inputs.</span>
<a name="l00164"></a>00164     temp = ( PINA &amp; ((1 &lt;&lt; PA5) | (1 &lt;&lt; PA4) | (1 &lt;&lt; PA1)) );
<a name="l00165"></a>00165     <a class="code" href="main_8c.html#e0f74f06bfdf4e7e201abbb679f18f83">hall</a> = (((temp&amp;0x30)&gt;&gt;3) | (temp&amp;0x02)&gt;&gt;1);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167     
<a name="l00168"></a>00168   <span class="comment">//Activate output pattern corresponding to current direction and position.</span>
<a name="l00169"></a>00169   <span class="keywordflow">if</span> (mcFastFlags.<a class="code" href="structmotorControlFlags__t.html#bc88015bd3ab78e17b88d195a4ec9302">direction</a> == <a class="code" href="group__global__config.html#g219f8a888533b454e1891464cd48f68d">DIRECTION_FORWARD</a>) {
<a name="l00170"></a>00170     TCCR1E = <a class="code" href="bldc_8h.html#9ba42b16b835b73e242ac7d3a140c7c6">commTableForward</a>[<a class="code" href="main_8c.html#e0f74f06bfdf4e7e201abbb679f18f83">hall</a>];
<a name="l00171"></a>00171   }
<a name="l00172"></a>00172   <span class="keywordflow">else</span> {
<a name="l00173"></a>00173     TCCR1E = <a class="code" href="bldc_8h.html#409ed9e4611cab461ee6f73b4115da7e">commTableReverse</a>[<a class="code" href="main_8c.html#e0f74f06bfdf4e7e201abbb679f18f83">hall</a>];
<a name="l00174"></a>00174   }
<a name="l00175"></a>00175     
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="preprocessor">#pragma inline=forced</span>
<a name="l00179"></a><a class="code" href="main_8c.html#5b92ea6b5d30f9a948158adbe3698b5d">00179</a> <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="bldc_8h.html#5b92ea6b5d30f9a948158adbe3698b5d">SpeedMeasurement</a>(<span class="keywordtype">void</span>)
<a name="l00180"></a>00180 {
<a name="l00181"></a>00181 <span class="comment">//   if (timer_value == 0) </span>
<a name="l00182"></a>00182   <span class="comment">//  {timer_value += 1 ;} // warning DIV by 0</span>
<a name="l00183"></a>00183 <span class="comment">/*</span>
<a name="l00184"></a>00184 <span class="comment">    new_measured_speed = K_SPEED / timer_value;</span>
<a name="l00185"></a>00185 <span class="comment">    if(new_measured_speed &gt; 255) new_measured_speed = 255; // Variable saturation</span>
<a name="l00186"></a>00186 <span class="comment">    SpeedMeasure=(U16)new_measured_speed;</span>
<a name="l00187"></a>00187 <span class="comment">*/</span>    
<a name="l00188"></a>00188     <a class="code" href="main_8c.html#b8445e8492e234c48cbe0d7175682773">is_speed_to_read</a>=<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00189"></a>00189   
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a><a class="code" href="main_8c.html#fd97a5c7082aa9e61208673dc43111cf">00192</a> <span class="keywordtype">void</span> <a class="code" href="bldc_8h.html#fd97a5c7082aa9e61208673dc43111cf">PLLInit</a>(<span class="keywordtype">void</span>)
<a name="l00193"></a>00193 {
<a name="l00194"></a>00194   <span class="comment">//Enable fast peripheral clock (64MHz for Timer1).</span>
<a name="l00195"></a>00195   PLLCSR = (1 &lt;&lt; PCKE);
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 
<a name="l00199"></a><a class="code" href="main_8c.html#d95396827638cbb90d74fa0f9e3f7809">00199</a> <span class="keywordtype">void</span> <a class="code" href="bldc_8h.html#d95396827638cbb90d74fa0f9e3f7809">PWMInit</a>(<span class="keywordtype">void</span>)
<a name="l00200"></a>00200 {
<a name="l00201"></a>00201  
<a name="l00202"></a>00202   <span class="comment">//Clear on up-counting.</span>
<a name="l00203"></a>00203   TCCR1A = (1 &lt;&lt; COM1A1) | (0 &lt;&lt; COM1A0) | (1 &lt;&lt; PWM1A);
<a name="l00204"></a>00204 
<a name="l00205"></a>00205   <span class="comment">//Set WGM to PWM6, dual slope mode.</span>
<a name="l00206"></a>00206   TCCR1D = (1 &lt;&lt; WGM11) | (1 &lt;&lt; WGM10);
<a name="l00207"></a>00207 
<a name="l00208"></a>00208   <span class="comment">//Set top value.</span>
<a name="l00209"></a>00209   <a class="code" href="TinyX61__macros_8h.html#9aa7db72a62ba16e8e84a3604541aa4c" title="Write 10 bit value to a Timer/Counter1 register.">TC1_WRITE_10_BIT_REGISTER</a>(OCR1C, <a class="code" href="bldc_8h.html#8ff3d650fb9f77118aeecf08496d1648">PWM_TOP_VALUE</a>);
<a name="l00210"></a>00210 
<a name="l00211"></a>00211   <span class="comment">//Run timer at full speed.</span>
<a name="l00212"></a>00212   TCCR1B = (1 &lt;&lt; CS10);
<a name="l00213"></a>00213 }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 
<a name="l00216"></a><a class="code" href="main_8c.html#6ea83129195b253fa820527010f1f79f">00216</a> <span class="keywordtype">void</span> <a class="code" href="bldc_8h.html#6ea83129195b253fa820527010f1f79f">HallSensorInit</a>(<span class="keywordtype">void</span>)
<a name="l00217"></a>00217 {
<a name="l00218"></a>00218   <span class="comment">//Enable pin change interrupts for PA1-PA4-PA5 (PCINT1-4-5).</span>
<a name="l00219"></a>00219   PCMSK0 = (1 &lt;&lt; PCINT1) | (1 &lt;&lt; PCINT4) | (1 &lt;&lt; PCINT5);
<a name="l00220"></a>00220 
<a name="l00221"></a>00221   <span class="comment">//Zero out PCMSK1, since it is initialized to a non-zero value.</span>
<a name="l00222"></a>00222   PCMSK1 = 1;
<a name="l00223"></a>00223 
<a name="l00224"></a>00224   <span class="comment">//Enable pin change interrupt 1.</span>
<a name="l00225"></a>00225   GIMSK |= (1 &lt;&lt; PCIE1);
<a name="l00226"></a>00226 }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 
<a name="l00229"></a><a class="code" href="main_8c.html#39150f192703c8fc5f1885bc21deee7f">00229</a> <span class="keywordtype">void</span> <a class="code" href="bldc_8h.html#39150f192703c8fc5f1885bc21deee7f">ADCInit</a>(<span class="keywordtype">void</span>)
<a name="l00230"></a>00230 {
<a name="l00231"></a>00231   ADMUX = (0 &lt;&lt; REFS1) | (0 &lt;&lt; REFS0) | <span class="comment">//VCC as voltage reference.</span>
<a name="l00232"></a>00232           (0 &lt;&lt; ADLAR) |                <span class="comment">//Right adjusted result.</span>
<a name="l00233"></a>00233           <a class="code" href="bldc_8h.html#8a4d11ed1a2b2065a5df000daddc9074">ADMUX_PA2</a>;                    <span class="comment">//ADC channel. MC301 rev B</span>
<a name="l00234"></a>00234 
<a name="l00235"></a>00235   ADCSRB = (1 &lt;&lt; REFS2) |               <span class="comment">//Last reference selection bit.</span>
<a name="l00236"></a>00236            <a class="code" href="bldc_8h.html#1101b182d205de66f47abfbd964d7743">ADC_TS_FREERUNNING</a>;          <span class="comment">//Free running mode.</span>
<a name="l00237"></a>00237 
<a name="l00238"></a>00238   ADCSRA = (1 &lt;&lt; ADEN) |                <span class="comment">//Enable.</span>
<a name="l00239"></a>00239            (1 &lt;&lt; ADSC) |                <span class="comment">//Start first conversion.</span>
<a name="l00240"></a>00240            (1 &lt;&lt; ADATE) |               <span class="comment">//Auto triggering.</span>
<a name="l00241"></a>00241            (1 &lt;&lt; ADIE) |                <span class="comment">//Enable interrupt.</span>
<a name="l00242"></a>00242            <a class="code" href="bldc_8h.html#b1d0703f6d84b37cbaa587a1a4515dd4">ADC_PRESCALER</a>;
<a name="l00243"></a>00243 }
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 
<a name="l00246"></a><a class="code" href="main_8c.html#262818491cabe93389170ea942205ba5">00246</a> <span class="keywordtype">void</span> <a class="code" href="bldc_8h.html#262818491cabe93389170ea942205ba5">PortsInit</a>(<span class="keywordtype">void</span>)
<a name="l00247"></a>00247 {
<a name="l00248"></a>00248   <span class="comment">//Set PWM pins as output. (PWM output is still controlled through TCCR1E register.)</span>
<a name="l00249"></a>00249   DDRB = (1 &lt;&lt; PB0) | (1 &lt;&lt; PB1) | (1 &lt;&lt; PB2) | (1 &lt;&lt; PB3) | (1 &lt;&lt; PB4) | (1 &lt;&lt; PB5)| (1 &lt;&lt; PB6) ;
<a name="l00250"></a>00250 }
<a name="l00251"></a>00251 
<a name="l00252"></a><a class="code" href="main_8c.html#36dd22a236810c17eaad34135389969b">00252</a> <span class="keywordtype">void</span> <a class="code" href="main_8c.html#36dd22a236810c17eaad34135389969b">TWInit</a>(<span class="keywordtype">void</span>)
<a name="l00253"></a>00253 {
<a name="l00254"></a>00254   <span class="comment">// Select the Port A as USI port</span>
<a name="l00255"></a>00255   USIPP|=(1&lt;&lt;USIPOS);
<a name="l00256"></a>00256   <span class="comment">// Own TWI slave address</span>
<a name="l00257"></a>00257   <a class="code" href="USI__TWI__Slave_8c.html#e9bca1f98b7cf39e9fac43c67e7e33a8" title="Initialise USI for TWI Slave mode.">USI_TWI_Slave_Initialise</a>( <a class="code" href="group__global__config.html#g083a404be758cd06b7842ca88012932d">TWI_SLAVE_ADDRESS</a> ); 
<a name="l00258"></a>00258 }
<a name="l00259"></a>00259 
<a name="l00260"></a><a class="code" href="ushell__task_8c.html#29e80751c62d6a45f20e6ce8885fa0da">00260</a> <span class="keywordtype">void</span> <a class="code" href="bldc_8h.html#29e80751c62d6a45f20e6ce8885fa0da">MotorSetDutyCycle</a>(<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> duty)
<a name="l00261"></a>00261 {
<a name="l00262"></a>00262 <a class="code" href="TinyX61__macros_8h.html#9aa7db72a62ba16e8e84a3604541aa4c" title="Write 10 bit value to a Timer/Counter1 register.">TC1_WRITE_10_BIT_REGISTER</a>(OCR1A, duty);
<a name="l00263"></a>00263 }
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span>  ISR(PCINT_vect)
<a name="l00267"></a>00267 <span class="preprocessor">#else</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span><span class="preprocessor">#pragma vector = PCINT0_vect</span>
<a name="l00269"></a><a class="code" href="main_8c.html#94611008ccc9afe3ecc689b681aa7930">00269</a> <span class="preprocessor"></span>__interrupt <span class="keywordtype">void</span> <a class="code" href="main_8c.html#94611008ccc9afe3ecc689b681aa7930">HallChangeISR</a>()
<a name="l00270"></a>00270 <span class="preprocessor">#endif</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span>{
<a name="l00272"></a>00272    
<a name="l00273"></a>00273   <a class="code" href="bldc_8h.html#114ff4a562d580df83eb149dd2e6026e">Commutate</a>();
<a name="l00274"></a>00274 
<a name="l00275"></a>00275   <span class="comment">//estimation speed on rising edge of Hall 1 (U')</span>
<a name="l00276"></a>00276   <span class="keywordflow">if</span> (PINA&amp;(1&lt;&lt;PORTA1))
<a name="l00277"></a>00277   {
<a name="l00278"></a>00278     <span class="keywordflow">if</span>(<a class="code" href="main_8c.html#b8445e8492e234c48cbe0d7175682773">is_speed_to_read</a>==<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>)
<a name="l00279"></a>00279     {
<a name="l00280"></a>00280       <span class="comment">// Stop Timer</span>
<a name="l00281"></a>00281       TCCR0B &amp;= ~((1&lt;&lt;CS02)|(1&lt;&lt;CS01) |(1&lt;&lt;CS00)); 
<a name="l00282"></a>00282   
<a name="l00283"></a>00283       <span class="comment">// Read timer0 value</span>
<a name="l00284"></a>00284       <a class="code" href="TinyX61__macros_8h.html#24045b9bc3b05d09a1d10dffad432960" title="Read 16 bit value from TCNT0.">TC0_READ_TCNT0</a>(<a class="code" href="main_8c.html#d231612e62bccc898d4eae7518bdc83f">timer_value</a>);
<a name="l00285"></a>00285     }
<a name="l00286"></a>00286     
<a name="l00287"></a>00287     <span class="comment">// Restart timer0</span>
<a name="l00288"></a>00288     TCCR0B = ((1&lt;&lt;CS02)|(0&lt;&lt;CS01) |(1&lt;&lt;CS00)); <span class="comment">// Timer clock =</span>
<a name="l00289"></a>00289                                   <span class="comment">// system clock /</span>
<a name="l00290"></a>00290                                   <span class="comment">// 128 : 16�s</span>
<a name="l00291"></a>00291     <a class="code" href="TinyX61__macros_8h.html#33fd41f3592ce206e2df92b11c8ed981" title="Write 16 bit value to TCNT0.">TC0_WRITE_TCNT0</a>(0x0);
<a name="l00292"></a>00292         
<a name="l00293"></a>00293     <a class="code" href="main_8c.html#b8445e8492e234c48cbe0d7175682773">is_speed_to_read</a>=<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;  <span class="comment">// Wait for a period</span>
<a name="l00294"></a>00294   }
<a name="l00295"></a>00295   <span class="keywordflow">else</span>
<a name="l00296"></a>00296   {
<a name="l00297"></a>00297     <a class="code" href="main_8c.html#b8445e8492e234c48cbe0d7175682773">is_speed_to_read</a>=<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00298"></a>00298   }
<a name="l00299"></a>00299 }
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00302"></a>00302 <span class="preprocessor"></span>  ISR(ADC_vect)
<a name="l00303"></a>00303 <span class="preprocessor">#else</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span><span class="preprocessor">#pragma vector = ADC_vect</span>
<a name="l00305"></a><a class="code" href="main_8c.html#53c71d88a0e482266dd2af52545c878f">00305</a> <span class="preprocessor"></span>__interrupt <span class="keywordtype">void</span> <a class="code" href="main_8c.html#53c71d88a0e482266dd2af52545c878f">ADCISR</a>()
<a name="l00306"></a>00306 <span class="preprocessor">#endif</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span>{
<a name="l00308"></a>00308   <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> speedSetpoint;
<a name="l00309"></a>00309 
<a name="l00310"></a>00310   <span class="comment">//Read ADC sample.</span>
<a name="l00311"></a>00311   speedSetpoint = ADC;
<a name="l00312"></a>00312 
<a name="l00313"></a>00313   <span class="keywordflow">if</span>(speedSetpoint&gt;=<a class="code" href="bldc_8h.html#50b3bcace89cf2e4f423784fa3e6eb30">ADC_TWI</a>)
<a name="l00314"></a>00314   {
<a name="l00315"></a>00315     <a class="code" href="main_8c.html#c9e8c71210d6df652a68ef86fc1a6070">ControlMode</a>=<a class="code" href="group__global__config.html#gf631ab48fb73d49947813fc1ebe513f8">MOTOR_CONTROL_CENTER</a>;
<a name="l00316"></a>00316 
<a name="l00317"></a>00317     <span class="comment">//  Clear ADC enable</span>
<a name="l00318"></a>00318     ADCSRA &amp;= ~(1 &lt;&lt; ADEN);
<a name="l00319"></a>00319     <span class="comment">//Disable interrupt.</span>
<a name="l00320"></a>00320     ADCSRA &amp;= ~(1 &lt;&lt; ADIE);              
<a name="l00321"></a>00321 
<a name="l00322"></a>00322     <a class="code" href="main_8c.html#36dd22a236810c17eaad34135389969b">TWInit</a>();
<a name="l00323"></a>00323   }
<a name="l00324"></a>00324   <span class="keywordflow">else</span>
<a name="l00325"></a>00325   {
<a name="l00326"></a>00326     <a class="code" href="main_8c.html#c9e8c71210d6df652a68ef86fc1a6070">ControlMode</a>=<a class="code" href="group__global__config.html#g3e8e611e983546f51c69c43342fda6f2">POTENTIOMETER</a>;
<a name="l00327"></a>00327     <span class="comment">//Extract sign.</span>
<a name="l00328"></a>00328     <span class="keywordflow">if</span> (speedSetpoint &gt;= ((<a class="code" href="bldc_8h.html#555a695bf58df062dc03f0e892d95cd7">ADC_MAX</a> + 1) / 2)) {
<a name="l00329"></a>00329       mcFastFlags.<a class="code" href="structmotorControlFlags__t.html#bc88015bd3ab78e17b88d195a4ec9302">direction</a> = <a class="code" href="group__global__config.html#g219f8a888533b454e1891464cd48f68d">DIRECTION_FORWARD</a>;
<a name="l00330"></a>00330       speedSetpoint -= ((<a class="code" href="bldc_8h.html#555a695bf58df062dc03f0e892d95cd7">ADC_MAX</a> + 1) / 2);
<a name="l00331"></a>00331     }
<a name="l00332"></a>00332     <span class="keywordflow">else</span> {
<a name="l00333"></a>00333       mcFastFlags.<a class="code" href="structmotorControlFlags__t.html#bc88015bd3ab78e17b88d195a4ec9302">direction</a> = <a class="code" href="group__global__config.html#g508106c8b0f1857e5127a0b8b8242d7c">DIRECTION_REVERSE</a>;
<a name="l00334"></a>00334       speedSetpoint = ((<a class="code" href="bldc_8h.html#555a695bf58df062dc03f0e892d95cd7">ADC_MAX</a>) / 2) - speedSetpoint;
<a name="l00335"></a>00335     }
<a name="l00336"></a>00336 
<a name="l00337"></a>00337     <span class="comment">//Multiply speed setpoint by 2 to get full PWM range.</span>
<a name="l00338"></a>00338     speedSetpoint *= 2;
<a name="l00339"></a>00339 
<a name="l00340"></a>00340     <a class="code" href="bldc_8h.html#29e80751c62d6a45f20e6ce8885fa0da">MotorSetDutyCycle</a>(speedSetpoint);
<a name="l00341"></a>00341   }
<a name="l00342"></a>00342 }
<a name="l00343"></a>00343 
<a name="l00344"></a><a class="code" href="main_8c.html#f694ac03b6ae45fa92320fb1ddeee7a9">00344</a> <span class="keywordtype">void</span> <a class="code" href="bldc_8h.html#f694ac03b6ae45fa92320fb1ddeee7a9">Timer0Init</a>(<span class="keywordtype">void</span>)
<a name="l00345"></a>00345 {
<a name="l00346"></a>00346   TCCR0B = ((1&lt;&lt;CS02)|(0&lt;&lt;CS01) |(1&lt;&lt;CS00)); <span class="comment">// Timer clock =</span>
<a name="l00347"></a>00347                                 <span class="comment">// system clock /</span>
<a name="l00348"></a>00348                                 <span class="comment">// 128 : 16�s</span>
<a name="l00349"></a>00349   TIFR |= (1&lt;&lt;TOV0); <span class="comment">//Clear TOV0 / clear</span>
<a name="l00350"></a>00350 
<a name="l00351"></a>00351   <a class="code" href="TinyX61__macros_8h.html#33fd41f3592ce206e2df92b11c8ed981" title="Write 16 bit value to TCNT0.">TC0_WRITE_TCNT0</a>(0x0);
<a name="l00352"></a>00352   <span class="comment">//pending interrupts</span>
<a name="l00353"></a>00353   TIMSK |= (1&lt;&lt;TOIE0); <span class="comment">//Enable Timer0</span>
<a name="l00354"></a>00354   <span class="comment">//Overflow Interrupt</span>
<a name="l00355"></a>00355 }
<a name="l00356"></a>00356 
<a name="l00362"></a>00362 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00363"></a>00363 <span class="preprocessor"></span>  ISR(TIMER0_OVF_vect)
<a name="l00364"></a>00364 <span class="preprocessor">#else</span>
<a name="l00365"></a>00365 <span class="preprocessor"></span><span class="preprocessor">#pragma vector = TIM0_OVF_vect</span>
<a name="l00366"></a><a class="code" href="main_8c.html#0fae3708422c7f3244b4fe2e9bc0afd3">00366</a> <span class="preprocessor"></span>__interrupt <span class="keywordtype">void</span> <a class="code" href="main_8c.html#0fae3708422c7f3244b4fe2e9bc0afd3" title="Timer0 Overflow for speed measurement.">ovfl_timer0</a>(<span class="keywordtype">void</span>)
<a name="l00367"></a>00367 <span class="preprocessor">#endif</span>
<a name="l00368"></a>00368 <span class="preprocessor"></span>{
<a name="l00369"></a>00369   <a class="code" href="TinyX61__macros_8h.html#33fd41f3592ce206e2df92b11c8ed981" title="Write 16 bit value to TCNT0.">TC0_WRITE_TCNT0</a>(0x0);
<a name="l00370"></a>00370   TIFR |= (1&lt;&lt;TOV0); <span class="comment">//Clear TOV0 / clear</span>
<a name="l00371"></a>00371   <span class="comment">//pending interrupts</span>
<a name="l00372"></a>00372   TIMSK |= (1&lt;&lt;TOIE0); <span class="comment">//Enable Timer0</span>
<a name="l00373"></a>00373 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 16:03:25 2008 for AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
