<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861: main.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>main.c File Reference</h1><code>#include &quot;<a class="el" href="config_8h-source.html">config.h</a>&quot;</code><br>
<code>#include &quot;usi_twi_slave.h&quot;</code><br>
<code>#include &quot;<a class="el" href="bldc_8h-source.html">bldc.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="TinyX61__macros_8h-source.html">TinyX61_macros.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="ushell__task_8h-source.html">ushell_task.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for main.c:</div>
<div class="dynsection">
<p><center><img src="main_8c__incl.png" border="0" usemap="#main.c_map" alt=""></center>
</div>

<p>
<a href="main_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#39150f192703c8fc5f1885bc21deee7f">ADCInit</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__interrupt void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#53c71d88a0e482266dd2af52545c878f">ADCISR</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#114ff4a562d580df83eb149dd2e6026e">Commutate</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__interrupt void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#94611008ccc9afe3ecc689b681aa7930">HallChangeISR</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#6ea83129195b253fa820527010f1f79f">HallSensorInit</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#6288eba0f8e8ad3ab1544ad731eb7667">main</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#29e80751c62d6a45f20e6ce8885fa0da">MotorSetDutyCycle</a> (<a class="el" href="common_2lib__mcu_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> duty)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__interrupt void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#0fae3708422c7f3244b4fe2e9bc0afd3">ovfl_timer0</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timer0 Overflow for speed measurement.  <a href="#0fae3708422c7f3244b4fe2e9bc0afd3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#fd97a5c7082aa9e61208673dc43111cf">PLLInit</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#262818491cabe93389170ea942205ba5">PortsInit</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#d95396827638cbb90d74fa0f9e3f7809">PWMInit</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#d50e9769fcfd8d9b09a1a0d68f8878f4">Set_cpu_prescaler</a> (<a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set_cpu_prescaler.  <a href="#d50e9769fcfd8d9b09a1a0d68f8878f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#5b92ea6b5d30f9a948158adbe3698b5d">SpeedMeasurement</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#f694ac03b6ae45fa92320fb1ddeee7a9">Timer0Init</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#36dd22a236810c17eaad34135389969b">TWInit</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile <a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#c9e8c71210d6df652a68ef86fc1a6070">ControlMode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common_2lib__mcu_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a86c0a1fbe18aa40441716503858192a">current</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#4b68e51c57bbe0de3913f2fbadc2e5aa">data_received</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#88e3fe1bc3fd8dab6784471cb0a04330">data_to_send</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#784116b776dae5b5fa8f5e12990f7584">direction</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile <a class="el" href="USI__TWI__Slave_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#e0f74f06bfdf4e7e201abbb679f18f83">hall</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common_2lib__mcu_2compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#53bba1ae04619d3a990b4502d8603490">is_data_received</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common_2lib__mcu_2compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#9840f1102bc407fecea66226e25c7d3b">is_data_to_send</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile <a class="el" href="common_2lib__mcu_2compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#b8445e8492e234c48cbe0d7175682773">is_speed_to_read</a> = FALSE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile <a class="el" href="structmotorControlFlags__t.html">motorControlFlags_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#83eab9629323336fb6db48f76e783df0">mcFastFlags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile <a class="el" href="common_2lib__mcu_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#1e6fcb923965f11e858a0a015254ac7a">new_measured_speed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common_2lib__mcu_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#61ededd07d67f1570d8b231eac63c421">speed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile <a class="el" href="common_2lib__mcu_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a28a84285966f923668f2be91e2055fc">SpeedMeasure</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile <a class="el" href="common_2lib__mcu_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#d231612e62bccc898d4eae7518bdc83f">timer_value</a></td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="39150f192703c8fc5f1885bc21deee7f"></a><!-- doxytag: member="main.c::ADCInit" ref="39150f192703c8fc5f1885bc21deee7f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADCInit           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00229">229</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>References <a class="el" href="bldc_8h-source.html#l00074">ADC_PRESCALER</a>, <a class="el" href="bldc_8h-source.html#l00077">ADC_TS_FREERUNNING</a>, and <a class="el" href="bldc_8h-source.html#l00071">ADMUX_PA2</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00094">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00230"></a>00230 {
<a name="l00231"></a>00231   ADMUX = (0 &lt;&lt; REFS1) | (0 &lt;&lt; REFS0) | <span class="comment">//VCC as voltage reference.</span>
<a name="l00232"></a>00232           (0 &lt;&lt; ADLAR) |                <span class="comment">//Right adjusted result.</span>
<a name="l00233"></a>00233           <a class="code" href="bldc_8h.html#8a4d11ed1a2b2065a5df000daddc9074">ADMUX_PA2</a>;                    <span class="comment">//ADC channel. MC301 rev B</span>
<a name="l00234"></a>00234 
<a name="l00235"></a>00235   ADCSRB = (1 &lt;&lt; REFS2) |               <span class="comment">//Last reference selection bit.</span>
<a name="l00236"></a>00236            <a class="code" href="bldc_8h.html#1101b182d205de66f47abfbd964d7743">ADC_TS_FREERUNNING</a>;          <span class="comment">//Free running mode.</span>
<a name="l00237"></a>00237 
<a name="l00238"></a>00238   ADCSRA = (1 &lt;&lt; ADEN) |                <span class="comment">//Enable.</span>
<a name="l00239"></a>00239            (1 &lt;&lt; ADSC) |                <span class="comment">//Start first conversion.</span>
<a name="l00240"></a>00240            (1 &lt;&lt; ADATE) |               <span class="comment">//Auto triggering.</span>
<a name="l00241"></a>00241            (1 &lt;&lt; ADIE) |                <span class="comment">//Enable interrupt.</span>
<a name="l00242"></a>00242            <a class="code" href="bldc_8h.html#b1d0703f6d84b37cbaa587a1a4515dd4">ADC_PRESCALER</a>;
<a name="l00243"></a>00243 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="53c71d88a0e482266dd2af52545c878f"></a><!-- doxytag: member="main.c::ADCISR" ref="53c71d88a0e482266dd2af52545c878f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__interrupt void ADCISR           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00305">305</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>References <a class="el" href="bldc_8h-source.html#l00081">ADC_MAX</a>, <a class="el" href="bldc_8h-source.html#l00082">ADC_TWI</a>, <a class="el" href="main_8c-source.html#l00056">ControlMode</a>, <a class="el" href="config_8h-source.html#l00079">motorControlFlags_t::direction</a>, <a class="el" href="config_8h-source.html#l00059">DIRECTION_FORWARD</a>, <a class="el" href="config_8h-source.html#l00062">DIRECTION_REVERSE</a>, <a class="el" href="config_8h-source.html#l00070">MOTOR_CONTROL_CENTER</a>, <a class="el" href="main_8c-source.html#l00260">MotorSetDutyCycle()</a>, <a class="el" href="config_8h-source.html#l00071">POTENTIOMETER</a>, and <a class="el" href="main_8c-source.html#l00252">TWInit()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00307"></a>00307 {
<a name="l00308"></a>00308   <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> speedSetpoint;
<a name="l00309"></a>00309 
<a name="l00310"></a>00310   <span class="comment">//Read ADC sample.</span>
<a name="l00311"></a>00311   speedSetpoint = ADC;
<a name="l00312"></a>00312 
<a name="l00313"></a>00313   <span class="keywordflow">if</span>(speedSetpoint&gt;=<a class="code" href="bldc_8h.html#50b3bcace89cf2e4f423784fa3e6eb30">ADC_TWI</a>)
<a name="l00314"></a>00314   {
<a name="l00315"></a>00315     <a class="code" href="main_8c.html#c9e8c71210d6df652a68ef86fc1a6070">ControlMode</a>=<a class="code" href="group__global__config.html#gf631ab48fb73d49947813fc1ebe513f8">MOTOR_CONTROL_CENTER</a>;
<a name="l00316"></a>00316 
<a name="l00317"></a>00317     <span class="comment">//  Clear ADC enable</span>
<a name="l00318"></a>00318     ADCSRA &amp;= ~(1 &lt;&lt; ADEN);
<a name="l00319"></a>00319     <span class="comment">//Disable interrupt.</span>
<a name="l00320"></a>00320     ADCSRA &amp;= ~(1 &lt;&lt; ADIE);              
<a name="l00321"></a>00321 
<a name="l00322"></a>00322     <a class="code" href="main_8c.html#36dd22a236810c17eaad34135389969b">TWInit</a>();
<a name="l00323"></a>00323   }
<a name="l00324"></a>00324   <span class="keywordflow">else</span>
<a name="l00325"></a>00325   {
<a name="l00326"></a>00326     <a class="code" href="main_8c.html#c9e8c71210d6df652a68ef86fc1a6070">ControlMode</a>=<a class="code" href="group__global__config.html#g3e8e611e983546f51c69c43342fda6f2">POTENTIOMETER</a>;
<a name="l00327"></a>00327     <span class="comment">//Extract sign.</span>
<a name="l00328"></a>00328     <span class="keywordflow">if</span> (speedSetpoint &gt;= ((<a class="code" href="bldc_8h.html#555a695bf58df062dc03f0e892d95cd7">ADC_MAX</a> + 1) / 2)) {
<a name="l00329"></a>00329       <a class="code" href="main_8c.html#83eab9629323336fb6db48f76e783df0">mcFastFlags</a>.<a class="code" href="structmotorControlFlags__t.html#bc88015bd3ab78e17b88d195a4ec9302">direction</a> = <a class="code" href="group__global__config.html#g219f8a888533b454e1891464cd48f68d">DIRECTION_FORWARD</a>;
<a name="l00330"></a>00330       speedSetpoint -= ((<a class="code" href="bldc_8h.html#555a695bf58df062dc03f0e892d95cd7">ADC_MAX</a> + 1) / 2);
<a name="l00331"></a>00331     }
<a name="l00332"></a>00332     <span class="keywordflow">else</span> {
<a name="l00333"></a>00333       <a class="code" href="main_8c.html#83eab9629323336fb6db48f76e783df0">mcFastFlags</a>.<a class="code" href="structmotorControlFlags__t.html#bc88015bd3ab78e17b88d195a4ec9302">direction</a> = <a class="code" href="group__global__config.html#g508106c8b0f1857e5127a0b8b8242d7c">DIRECTION_REVERSE</a>;
<a name="l00334"></a>00334       speedSetpoint = ((<a class="code" href="bldc_8h.html#555a695bf58df062dc03f0e892d95cd7">ADC_MAX</a>) / 2) - speedSetpoint;
<a name="l00335"></a>00335     }
<a name="l00336"></a>00336 
<a name="l00337"></a>00337     <span class="comment">//Multiply speed setpoint by 2 to get full PWM range.</span>
<a name="l00338"></a>00338     speedSetpoint *= 2;
<a name="l00339"></a>00339 
<a name="l00340"></a>00340     <a class="code" href="bldc_8h.html#29e80751c62d6a45f20e6ce8885fa0da">MotorSetDutyCycle</a>(speedSetpoint);
<a name="l00341"></a>00341   }
<a name="l00342"></a>00342 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="main_8c_53c71d88a0e482266dd2af52545c878f_cgraph.png" border="0" usemap="#main_8c_53c71d88a0e482266dd2af52545c878f_cgraph_map" alt=""></center>
</div>

</div>
</div><p>
<a class="anchor" name="114ff4a562d580df83eb149dd2e6026e"></a><!-- doxytag: member="main.c::Commutate" ref="114ff4a562d580df83eb149dd2e6026e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Commutate           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00160">160</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>References <a class="el" href="bldc_8h-source.html#l00037">commTableForward</a>, <a class="el" href="bldc_8h-source.html#l00054">commTableReverse</a>, <a class="el" href="config_8h-source.html#l00079">motorControlFlags_t::direction</a>, <a class="el" href="config_8h-source.html#l00059">DIRECTION_FORWARD</a>, and <a class="el" href="main_8c-source.html#l00072">hall</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00269">HallChangeISR()</a>, and <a class="el" href="main_8c-source.html#l00094">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00161"></a>00161 {
<a name="l00162"></a>00162    <a class="code" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> temp;
<a name="l00163"></a>00163    <span class="comment">//Read hall sensor inputs.</span>
<a name="l00164"></a>00164     temp = ( PINA &amp; ((1 &lt;&lt; PA5) | (1 &lt;&lt; PA4) | (1 &lt;&lt; PA1)) );
<a name="l00165"></a>00165     <a class="code" href="main_8c.html#e0f74f06bfdf4e7e201abbb679f18f83">hall</a> = (((temp&amp;0x30)&gt;&gt;3) | (temp&amp;0x02)&gt;&gt;1);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167     
<a name="l00168"></a>00168   <span class="comment">//Activate output pattern corresponding to current direction and position.</span>
<a name="l00169"></a>00169   <span class="keywordflow">if</span> (<a class="code" href="main_8c.html#83eab9629323336fb6db48f76e783df0">mcFastFlags</a>.<a class="code" href="structmotorControlFlags__t.html#bc88015bd3ab78e17b88d195a4ec9302">direction</a> == <a class="code" href="group__global__config.html#g219f8a888533b454e1891464cd48f68d">DIRECTION_FORWARD</a>) {
<a name="l00170"></a>00170     TCCR1E = <a class="code" href="bldc_8h.html#9ba42b16b835b73e242ac7d3a140c7c6">commTableForward</a>[<a class="code" href="main_8c.html#e0f74f06bfdf4e7e201abbb679f18f83">hall</a>];
<a name="l00171"></a>00171   }
<a name="l00172"></a>00172   <span class="keywordflow">else</span> {
<a name="l00173"></a>00173     TCCR1E = <a class="code" href="bldc_8h.html#409ed9e4611cab461ee6f73b4115da7e">commTableReverse</a>[<a class="code" href="main_8c.html#e0f74f06bfdf4e7e201abbb679f18f83">hall</a>];
<a name="l00174"></a>00174   }
<a name="l00175"></a>00175     
<a name="l00176"></a>00176 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="94611008ccc9afe3ecc689b681aa7930"></a><!-- doxytag: member="main.c::HallChangeISR" ref="94611008ccc9afe3ecc689b681aa7930" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__interrupt void HallChangeISR           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00269">269</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>References <a class="el" href="main_8c-source.html#l00160">Commutate()</a>, <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h-source.html#l00246">FALSE</a>, <a class="el" href="main_8c-source.html#l00060">is_speed_to_read</a>, <a class="el" href="TinyX61__macros_8h-source.html#l00096">TC0_READ_TCNT0</a>, <a class="el" href="TinyX61__macros_8h-source.html#l00083">TC0_WRITE_TCNT0</a>, <a class="el" href="main_8c-source.html#l00058">timer_value</a>, and <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h-source.html#l00247">TRUE</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00271"></a>00271 {
<a name="l00272"></a>00272    
<a name="l00273"></a>00273   <a class="code" href="bldc_8h.html#114ff4a562d580df83eb149dd2e6026e">Commutate</a>();
<a name="l00274"></a>00274 
<a name="l00275"></a>00275   <span class="comment">//estimation speed on rising edge of Hall 1 (U')</span>
<a name="l00276"></a>00276   <span class="keywordflow">if</span> (PINA&amp;(1&lt;&lt;PORTA1))
<a name="l00277"></a>00277   {
<a name="l00278"></a>00278     <span class="keywordflow">if</span>(<a class="code" href="main_8c.html#b8445e8492e234c48cbe0d7175682773">is_speed_to_read</a>==<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>)
<a name="l00279"></a>00279     {
<a name="l00280"></a>00280       <span class="comment">// Stop Timer</span>
<a name="l00281"></a>00281       TCCR0B &amp;= ~((1&lt;&lt;CS02)|(1&lt;&lt;CS01) |(1&lt;&lt;CS00)); 
<a name="l00282"></a>00282   
<a name="l00283"></a>00283       <span class="comment">// Read timer0 value</span>
<a name="l00284"></a>00284       <a class="code" href="TinyX61__macros_8h.html#24045b9bc3b05d09a1d10dffad432960" title="Read 16 bit value from TCNT0.">TC0_READ_TCNT0</a>(<a class="code" href="main_8c.html#d231612e62bccc898d4eae7518bdc83f">timer_value</a>);
<a name="l00285"></a>00285     }
<a name="l00286"></a>00286     
<a name="l00287"></a>00287     <span class="comment">// Restart timer0</span>
<a name="l00288"></a>00288     TCCR0B = ((1&lt;&lt;CS02)|(0&lt;&lt;CS01) |(1&lt;&lt;CS00)); <span class="comment">// Timer clock =</span>
<a name="l00289"></a>00289                                   <span class="comment">// system clock /</span>
<a name="l00290"></a>00290                                   <span class="comment">// 128 : 16�s</span>
<a name="l00291"></a>00291     <a class="code" href="TinyX61__macros_8h.html#33fd41f3592ce206e2df92b11c8ed981" title="Write 16 bit value to TCNT0.">TC0_WRITE_TCNT0</a>(0x0);
<a name="l00292"></a>00292         
<a name="l00293"></a>00293     <a class="code" href="main_8c.html#b8445e8492e234c48cbe0d7175682773">is_speed_to_read</a>=<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;  <span class="comment">// Wait for a period</span>
<a name="l00294"></a>00294   }
<a name="l00295"></a>00295   <span class="keywordflow">else</span>
<a name="l00296"></a>00296   {
<a name="l00297"></a>00297     <a class="code" href="main_8c.html#b8445e8492e234c48cbe0d7175682773">is_speed_to_read</a>=<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00298"></a>00298   }
<a name="l00299"></a>00299 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="main_8c_94611008ccc9afe3ecc689b681aa7930_cgraph.png" border="0" usemap="#main_8c_94611008ccc9afe3ecc689b681aa7930_cgraph_map" alt=""></center>
</div>

</div>
</div><p>
<a class="anchor" name="6ea83129195b253fa820527010f1f79f"></a><!-- doxytag: member="main.c::HallSensorInit" ref="6ea83129195b253fa820527010f1f79f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HallSensorInit           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00216">216</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00094">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00217"></a>00217 {
<a name="l00218"></a>00218   <span class="comment">//Enable pin change interrupts for PA1-PA4-PA5 (PCINT1-4-5).</span>
<a name="l00219"></a>00219   PCMSK0 = (1 &lt;&lt; PCINT1) | (1 &lt;&lt; PCINT4) | (1 &lt;&lt; PCINT5);
<a name="l00220"></a>00220 
<a name="l00221"></a>00221   <span class="comment">//Zero out PCMSK1, since it is initialized to a non-zero value.</span>
<a name="l00222"></a>00222   PCMSK1 = 1;
<a name="l00223"></a>00223 
<a name="l00224"></a>00224   <span class="comment">//Enable pin change interrupt 1.</span>
<a name="l00225"></a>00225   GIMSK |= (1 &lt;&lt; PCIE1);
<a name="l00226"></a>00226 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="6288eba0f8e8ad3ab1544ad731eb7667"></a><!-- doxytag: member="main.c::main" ref="6288eba0f8e8ad3ab1544ad731eb7667" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00094">94</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>References <a class="el" href="main_8c-source.html#l00229">ADCInit()</a>, <a class="el" href="config_8h-source.html#l00099">Clear_prescaler</a>, <a class="el" href="main_8c-source.html#l00160">Commutate()</a>, <a class="el" href="main_8c-source.html#l00056">ControlMode</a>, <a class="el" href="main_8c-source.html#l00066">data_received</a>, <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h-source.html#l00246">FALSE</a>, <a class="el" href="main_8c-source.html#l00216">HallSensorInit()</a>, <a class="el" href="main_8c-source.html#l00064">is_data_received</a>, <a class="el" href="main_8c-source.html#l00063">is_data_to_send</a>, <a class="el" href="main_8c-source.html#l00060">is_speed_to_read</a>, <a class="el" href="config_8h-source.html#l00070">MOTOR_CONTROL_CENTER</a>, <a class="el" href="main_8c-source.html#l00260">MotorSetDutyCycle()</a>, <a class="el" href="main_8c-source.html#l00192">PLLInit()</a>, <a class="el" href="main_8c-source.html#l00246">PortsInit()</a>, <a class="el" href="main_8c-source.html#l00199">PWMInit()</a>, <a class="el" href="config_8h-source.html#l00077">motorControlFlags_t::speed</a>, <a class="el" href="main_8c-source.html#l00057">SpeedMeasure</a>, <a class="el" href="main_8c-source.html#l00179">SpeedMeasurement()</a>, <a class="el" href="config_8h-source.html#l00078">motorControlFlags_t::state</a>, <a class="el" href="config_8h-source.html#l00068">STATE_RUN</a>, <a class="el" href="main_8c-source.html#l00344">Timer0Init()</a>, <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h-source.html#l00247">TRUE</a>, <a class="el" href="ushell__task_8c-source.html#l00067">ushell_task()</a>, <a class="el" href="ushell__task_8c-source.html#l00048">ushell_task_init()</a>, <a class="el" href="USI__TWI__Slave_8c-source.html#l00104">USI_TWI_Data_In_Receive_Buffer()</a>, and <a class="el" href="USI__TWI__Slave_8c-source.html#l00091">USI_TWI_Receive_Byte()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00095"></a>00095 { 
<a name="l00096"></a>00096   <a class="code" href="config_8h.html#85af4c8ba39a4af816e32cf797d3be4f" title="Clear_prescaler.">Clear_prescaler</a>();
<a name="l00097"></a>00097   <a class="code" href="bldc_8h.html#fd97a5c7082aa9e61208673dc43111cf">PLLInit</a>();
<a name="l00098"></a>00098   <a class="code" href="bldc_8h.html#d95396827638cbb90d74fa0f9e3f7809">PWMInit</a>();
<a name="l00099"></a>00099   <a class="code" href="bldc_8h.html#6ea83129195b253fa820527010f1f79f">HallSensorInit</a>();
<a name="l00100"></a>00100 
<a name="l00101"></a>00101   <a class="code" href="bldc_8h.html#39150f192703c8fc5f1885bc21deee7f">ADCInit</a>();
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   <span class="comment">// Init USI Handshake variables</span>
<a name="l00104"></a>00104   <a class="code" href="main_8c.html#9840f1102bc407fecea66226e25c7d3b">is_data_to_send</a>=<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00105"></a>00105   <a class="code" href="main_8c.html#53bba1ae04619d3a990b4502d8603490">is_data_received</a>=<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   <a class="code" href="main_8c.html#a28a84285966f923668f2be91e2055fc">SpeedMeasure</a>=0;
<a name="l00108"></a>00108   <a class="code" href="main_8c.html#b8445e8492e234c48cbe0d7175682773">is_speed_to_read</a>=<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00109"></a>00109   
<a name="l00110"></a>00110   <span class="comment">// Initialize timer0 for Speed Measurement</span>
<a name="l00111"></a>00111   <a class="code" href="bldc_8h.html#f694ac03b6ae45fa92320fb1ddeee7a9">Timer0Init</a>();
<a name="l00112"></a>00112   
<a name="l00113"></a>00113   <a class="code" href="bldc_8h.html#262818491cabe93389170ea942205ba5">PortsInit</a>();
<a name="l00114"></a>00114   
<a name="l00115"></a>00115   <span class="comment">// uShell init</span>
<a name="l00116"></a>00116   <a class="code" href="ushell__task_8c.html#8c1069d6c5ba48cbf7d24d6456c36eaa" title="This function initializes the hardware/software ressources required for ushell task...">ushell_task_init</a>();
<a name="l00117"></a>00117   
<a name="l00118"></a>00118   <span class="comment">//Run Commutate() once to make sure that the right coils are activated.</span>
<a name="l00119"></a>00119   <a class="code" href="bldc_8h.html#114ff4a562d580df83eb149dd2e6026e">Commutate</a>();
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   <span class="comment">//Enable interrupts. The rest will now be handled by the ADC and Pin change</span>
<a name="l00122"></a>00122   <span class="comment">//interrupts.</span>
<a name="l00123"></a>00123   Enable_interrupt();
<a name="l00124"></a>00124   
<a name="l00125"></a>00125   <span class="keywordflow">for</span> (;;) {
<a name="l00126"></a>00126     <span class="keywordflow">if</span>(<a class="code" href="main_8c.html#c9e8c71210d6df652a68ef86fc1a6070">ControlMode</a>==<a class="code" href="group__global__config.html#gf631ab48fb73d49947813fc1ebe513f8">MOTOR_CONTROL_CENTER</a>)
<a name="l00127"></a>00127     {
<a name="l00128"></a>00128       <span class="keywordflow">if</span> (<a class="code" href="main_8c.html#83eab9629323336fb6db48f76e783df0">mcFastFlags</a>.<a class="code" href="structmotorControlFlags__t.html#94c7956a97520740ffe8cd6a0e4b8d6d">state</a> == <a class="code" href="group__global__config.html#g293d0fe2e07acb1b0e962ae42fd6d4ee">STATE_RUN</a>)
<a name="l00129"></a>00129       {
<a name="l00130"></a>00130         <span class="comment">// Update Motor speed</span>
<a name="l00131"></a>00131         <a class="code" href="bldc_8h.html#29e80751c62d6a45f20e6ce8885fa0da">MotorSetDutyCycle</a>(<a class="code" href="main_8c.html#83eab9629323336fb6db48f76e783df0">mcFastFlags</a>.<a class="code" href="structmotorControlFlags__t.html#ab719dd30c2ca77a7c5b4137e94c8b19">speed</a>);
<a name="l00132"></a>00132         <span class="comment">// Start Speed measurement</span>
<a name="l00133"></a>00133         <span class="keywordflow">if</span>(<a class="code" href="main_8c.html#b8445e8492e234c48cbe0d7175682773">is_speed_to_read</a>==<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>)
<a name="l00134"></a>00134           <a class="code" href="bldc_8h.html#5b92ea6b5d30f9a948158adbe3698b5d">SpeedMeasurement</a>();   
<a name="l00135"></a>00135       }
<a name="l00136"></a>00136       <span class="keywordflow">else</span>
<a name="l00137"></a>00137       {
<a name="l00138"></a>00138         <span class="comment">//Stop Motor</span>
<a name="l00139"></a>00139         <a class="code" href="bldc_8h.html#29e80751c62d6a45f20e6ce8885fa0da">MotorSetDutyCycle</a>(0);
<a name="l00140"></a>00140         <a class="code" href="main_8c.html#83eab9629323336fb6db48f76e783df0">mcFastFlags</a>.<a class="code" href="structmotorControlFlags__t.html#ab719dd30c2ca77a7c5b4137e94c8b19">speed</a>=0;
<a name="l00141"></a>00141       }
<a name="l00142"></a>00142       
<a name="l00143"></a>00143       <span class="comment">// Decodes new Motor Control Center command</span>
<a name="l00144"></a>00144       <a class="code" href="ushell__task_8c.html#654507812efaaabb850eb029f4bab779" title="Entry point of the explorer task management.">ushell_task</a>();
<a name="l00145"></a>00145    
<a name="l00146"></a>00146       <span class="comment">// Manages new low level TWI data received</span>
<a name="l00147"></a>00147       <span class="keywordflow">if</span>(<a class="code" href="main_8c.html#53bba1ae04619d3a990b4502d8603490">is_data_received</a>==<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>)
<a name="l00148"></a>00148       {
<a name="l00149"></a>00149         <span class="keywordflow">if</span> (<a class="code" href="USI__TWI__Slave_8c.html#ba4a7627c53359b51c6fe49e7bf24afd" title="Check if there is data in the receive buffer.">USI_TWI_Data_In_Receive_Buffer</a>())    <span class="comment">//Something new of the USI ?</span>
<a name="l00150"></a>00150         {
<a name="l00151"></a>00151           <a class="code" href="main_8c.html#4b68e51c57bbe0de3913f2fbadc2e5aa">data_received</a>=<a class="code" href="USI__TWI__Slave_8c.html#29392e382512dc72088819f5afc10a55" title="Returns a byte from the receive buffer. Waits if buffer is empty.">USI_TWI_Receive_Byte</a>();
<a name="l00152"></a>00152           <a class="code" href="main_8c.html#53bba1ae04619d3a990b4502d8603490">is_data_received</a>=<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00153"></a>00153         }
<a name="l00154"></a>00154       }
<a name="l00155"></a>00155     }
<a name="l00156"></a>00156   }
<a name="l00157"></a>00157 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="main_8c_6288eba0f8e8ad3ab1544ad731eb7667_cgraph.png" border="0" usemap="#main_8c_6288eba0f8e8ad3ab1544ad731eb7667_cgraph_map" alt=""></center>
</div>

</div>
</div><p>
<a class="anchor" name="29e80751c62d6a45f20e6ce8885fa0da"></a><!-- doxytag: member="main.c::MotorSetDutyCycle" ref="29e80751c62d6a45f20e6ce8885fa0da" args="(U16 duty)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MotorSetDutyCycle           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_2lib__mcu_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>duty</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00260">260</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>References <a class="el" href="TinyX61__macros_8h-source.html#l00206">TC1_WRITE_10_BIT_REGISTER</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00305">ADCISR()</a>, and <a class="el" href="main_8c-source.html#l00094">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00261"></a>00261 {
<a name="l00262"></a>00262 <a class="code" href="TinyX61__macros_8h.html#9aa7db72a62ba16e8e84a3604541aa4c" title="Write 10 bit value to a Timer/Counter1 register.">TC1_WRITE_10_BIT_REGISTER</a>(OCR1A, duty);
<a name="l00263"></a>00263 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="0fae3708422c7f3244b4fe2e9bc0afd3"></a><!-- doxytag: member="main.c::ovfl_timer0" ref="0fae3708422c7f3244b4fe2e9bc0afd3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__interrupt void ovfl_timer0           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Timer0 Overflow for speed measurement. 
<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>configuration of timer 0 </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>generate an overflow when the motor turns too slowly </dd></dl>

<p>Definition at line <a class="el" href="main_8c-source.html#l00366">366</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>References <a class="el" href="TinyX61__macros_8h-source.html#l00083">TC0_WRITE_TCNT0</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00368"></a>00368 {
<a name="l00369"></a>00369   <a class="code" href="TinyX61__macros_8h.html#33fd41f3592ce206e2df92b11c8ed981" title="Write 16 bit value to TCNT0.">TC0_WRITE_TCNT0</a>(0x0);
<a name="l00370"></a>00370   TIFR |= (1&lt;&lt;TOV0); <span class="comment">//Clear TOV0 / clear</span>
<a name="l00371"></a>00371   <span class="comment">//pending interrupts</span>
<a name="l00372"></a>00372   TIMSK |= (1&lt;&lt;TOIE0); <span class="comment">//Enable Timer0</span>
<a name="l00373"></a>00373 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="fd97a5c7082aa9e61208673dc43111cf"></a><!-- doxytag: member="main.c::PLLInit" ref="fd97a5c7082aa9e61208673dc43111cf" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PLLInit           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00192">192</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00094">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00193"></a>00193 {
<a name="l00194"></a>00194   <span class="comment">//Enable fast peripheral clock (64MHz for Timer1).</span>
<a name="l00195"></a>00195   PLLCSR = (1 &lt;&lt; PCKE);
<a name="l00196"></a>00196 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="262818491cabe93389170ea942205ba5"></a><!-- doxytag: member="main.c::PortsInit" ref="262818491cabe93389170ea942205ba5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PortsInit           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00246">246</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00094">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00247"></a>00247 {
<a name="l00248"></a>00248   <span class="comment">//Set PWM pins as output. (PWM output is still controlled through TCCR1E register.)</span>
<a name="l00249"></a>00249   DDRB = (1 &lt;&lt; PB0) | (1 &lt;&lt; PB1) | (1 &lt;&lt; PB2) | (1 &lt;&lt; PB3) | (1 &lt;&lt; PB4) | (1 &lt;&lt; PB5)| (1 &lt;&lt; PB6) ;
<a name="l00250"></a>00250 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d95396827638cbb90d74fa0f9e3f7809"></a><!-- doxytag: member="main.c::PWMInit" ref="d95396827638cbb90d74fa0f9e3f7809" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWMInit           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00199">199</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>References <a class="el" href="bldc_8h-source.html#l00066">PWM_TOP_VALUE</a>, and <a class="el" href="TinyX61__macros_8h-source.html#l00206">TC1_WRITE_10_BIT_REGISTER</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00094">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00200"></a>00200 {
<a name="l00201"></a>00201  
<a name="l00202"></a>00202   <span class="comment">//Clear on up-counting.</span>
<a name="l00203"></a>00203   TCCR1A = (1 &lt;&lt; COM1A1) | (0 &lt;&lt; COM1A0) | (1 &lt;&lt; PWM1A);
<a name="l00204"></a>00204 
<a name="l00205"></a>00205   <span class="comment">//Set WGM to PWM6, dual slope mode.</span>
<a name="l00206"></a>00206   TCCR1D = (1 &lt;&lt; WGM11) | (1 &lt;&lt; WGM10);
<a name="l00207"></a>00207 
<a name="l00208"></a>00208   <span class="comment">//Set top value.</span>
<a name="l00209"></a>00209   <a class="code" href="TinyX61__macros_8h.html#9aa7db72a62ba16e8e84a3604541aa4c" title="Write 10 bit value to a Timer/Counter1 register.">TC1_WRITE_10_BIT_REGISTER</a>(OCR1C, <a class="code" href="bldc_8h.html#8ff3d650fb9f77118aeecf08496d1648">PWM_TOP_VALUE</a>);
<a name="l00210"></a>00210 
<a name="l00211"></a>00211   <span class="comment">//Run timer at full speed.</span>
<a name="l00212"></a>00212   TCCR1B = (1 &lt;&lt; CS10);
<a name="l00213"></a>00213 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d50e9769fcfd8d9b09a1a0d68f8878f4"></a><!-- doxytag: member="main.c::Set_cpu_prescaler" ref="d50e9769fcfd8d9b09a1a0d68f8878f4" args="(U8 x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Set_cpu_prescaler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set_cpu_prescaler. 
<p>
Set_prescaler.<p>
This function write the CPU prescaler register to a define value<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>U8</em>&nbsp;</td><td>the precaler value to be written</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none. </dd></dl>

<p>Definition at line <a class="el" href="main_8c-source.html#l00084">84</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00085"></a>00085    {
<a name="l00086"></a>00086       <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> save_int=SREG&amp;0x80;
<a name="l00087"></a>00087       Disable_interrupt();
<a name="l00088"></a>00088       CLKPR=(1&lt;&lt;CLKPCE);
<a name="l00089"></a>00089       CLKPR=x;
<a name="l00090"></a>00090       <span class="keywordflow">if</span>(save_int) { Enable_interrupt(); }
<a name="l00091"></a>00091    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="5b92ea6b5d30f9a948158adbe3698b5d"></a><!-- doxytag: member="main.c::SpeedMeasurement" ref="5b92ea6b5d30f9a948158adbe3698b5d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpeedMeasurement           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00179">179</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>References <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h-source.html#l00246">FALSE</a>, and <a class="el" href="main_8c-source.html#l00060">is_speed_to_read</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00094">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00180"></a>00180 {
<a name="l00181"></a>00181 <span class="comment">//   if (timer_value == 0) </span>
<a name="l00182"></a>00182   <span class="comment">//  {timer_value += 1 ;} // warning DIV by 0</span>
<a name="l00183"></a>00183 <span class="comment">/*</span>
<a name="l00184"></a>00184 <span class="comment">    new_measured_speed = K_SPEED / timer_value;</span>
<a name="l00185"></a>00185 <span class="comment">    if(new_measured_speed &gt; 255) new_measured_speed = 255; // Variable saturation</span>
<a name="l00186"></a>00186 <span class="comment">    SpeedMeasure=(U16)new_measured_speed;</span>
<a name="l00187"></a>00187 <span class="comment">*/</span>    
<a name="l00188"></a>00188     <a class="code" href="main_8c.html#b8445e8492e234c48cbe0d7175682773">is_speed_to_read</a>=<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00189"></a>00189   
<a name="l00190"></a>00190 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f694ac03b6ae45fa92320fb1ddeee7a9"></a><!-- doxytag: member="main.c::Timer0Init" ref="f694ac03b6ae45fa92320fb1ddeee7a9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer0Init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00344">344</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>References <a class="el" href="TinyX61__macros_8h-source.html#l00083">TC0_WRITE_TCNT0</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00094">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00345"></a>00345 {
<a name="l00346"></a>00346   TCCR0B = ((1&lt;&lt;CS02)|(0&lt;&lt;CS01) |(1&lt;&lt;CS00)); <span class="comment">// Timer clock =</span>
<a name="l00347"></a>00347                                 <span class="comment">// system clock /</span>
<a name="l00348"></a>00348                                 <span class="comment">// 128 : 16�s</span>
<a name="l00349"></a>00349   TIFR |= (1&lt;&lt;TOV0); <span class="comment">//Clear TOV0 / clear</span>
<a name="l00350"></a>00350 
<a name="l00351"></a>00351   <a class="code" href="TinyX61__macros_8h.html#33fd41f3592ce206e2df92b11c8ed981" title="Write 16 bit value to TCNT0.">TC0_WRITE_TCNT0</a>(0x0);
<a name="l00352"></a>00352   <span class="comment">//pending interrupts</span>
<a name="l00353"></a>00353   TIMSK |= (1&lt;&lt;TOIE0); <span class="comment">//Enable Timer0</span>
<a name="l00354"></a>00354   <span class="comment">//Overflow Interrupt</span>
<a name="l00355"></a>00355 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="36dd22a236810c17eaad34135389969b"></a><!-- doxytag: member="main.c::TWInit" ref="36dd22a236810c17eaad34135389969b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TWInit           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00252">252</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>References <a class="el" href="config_8h-source.html#l00050">TWI_SLAVE_ADDRESS</a>, and <a class="el" href="USI__TWI__Slave_8c-source.html#l00058">USI_TWI_Slave_Initialise()</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00305">ADCISR()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00253"></a>00253 {
<a name="l00254"></a>00254   <span class="comment">// Select the Port A as USI port</span>
<a name="l00255"></a>00255   USIPP|=(1&lt;&lt;USIPOS);
<a name="l00256"></a>00256   <span class="comment">// Own TWI slave address</span>
<a name="l00257"></a>00257   <a class="code" href="USI__TWI__Slave_8c.html#e9bca1f98b7cf39e9fac43c67e7e33a8" title="Initialise USI for TWI Slave mode.">USI_TWI_Slave_Initialise</a>( <a class="code" href="group__global__config.html#g083a404be758cd06b7842ca88012932d">TWI_SLAVE_ADDRESS</a> ); 
<a name="l00258"></a>00258 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="main_8c_36dd22a236810c17eaad34135389969b_cgraph.png" border="0" usemap="#main_8c_36dd22a236810c17eaad34135389969b_cgraph_map" alt=""></center>
</div>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="c9e8c71210d6df652a68ef86fc1a6070"></a><!-- doxytag: member="main.c::ControlMode" ref="c9e8c71210d6df652a68ef86fc1a6070" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="main_8c.html#c9e8c71210d6df652a68ef86fc1a6070">ControlMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00056">56</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00305">ADCISR()</a>, and <a class="el" href="main_8c-source.html#l00094">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a86c0a1fbe18aa40441716503858192a"></a><!-- doxytag: member="main.c::current" ref="a86c0a1fbe18aa40441716503858192a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_2lib__mcu_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="ushell__task_8c.html#a86c0a1fbe18aa40441716503858192a">current</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00069">69</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00067">ushell_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4b68e51c57bbe0de3913f2fbadc2e5aa"></a><!-- doxytag: member="main.c::data_received" ref="4b68e51c57bbe0de3913f2fbadc2e5aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="ushell__task_8h.html#4b68e51c57bbe0de3913f2fbadc2e5aa">data_received</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00066">66</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00094">main()</a>, and <a class="el" href="ushell__task_8c-source.html#l00067">ushell_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="88e3fe1bc3fd8dab6784471cb0a04330"></a><!-- doxytag: member="main.c::data_to_send" ref="88e3fe1bc3fd8dab6784471cb0a04330" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="ushell__task_8h.html#88e3fe1bc3fd8dab6784471cb0a04330">data_to_send</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00065">65</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="784116b776dae5b5fa8f5e12990f7584"></a><!-- doxytag: member="main.c::direction" ref="784116b776dae5b5fa8f5e12990f7584" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="ushell__task_8c.html#784116b776dae5b5fa8f5e12990f7584">direction</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00070">70</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="e0f74f06bfdf4e7e201abbb679f18f83"></a><!-- doxytag: member="main.c::hall" ref="e0f74f06bfdf4e7e201abbb679f18f83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="USI__TWI__Slave_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="main_8c.html#e0f74f06bfdf4e7e201abbb679f18f83">hall</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00072">72</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00160">Commutate()</a>.</p>

</div>
</div><p>
<a class="anchor" name="53bba1ae04619d3a990b4502d8603490"></a><!-- doxytag: member="main.c::is_data_received" ref="53bba1ae04619d3a990b4502d8603490" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_2lib__mcu_2compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="el" href="ushell__task_8h.html#53bba1ae04619d3a990b4502d8603490">is_data_received</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00064">64</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00094">main()</a>, and <a class="el" href="ushell__task_8c-source.html#l00067">ushell_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9840f1102bc407fecea66226e25c7d3b"></a><!-- doxytag: member="main.c::is_data_to_send" ref="9840f1102bc407fecea66226e25c7d3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_2lib__mcu_2compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="el" href="ushell__task_8h.html#9840f1102bc407fecea66226e25c7d3b">is_data_to_send</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00063">63</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00094">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b8445e8492e234c48cbe0d7175682773"></a><!-- doxytag: member="main.c::is_speed_to_read" ref="b8445e8492e234c48cbe0d7175682773" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="common_2lib__mcu_2compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="el" href="main_8c.html#b8445e8492e234c48cbe0d7175682773">is_speed_to_read</a> = FALSE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00060">60</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00269">HallChangeISR()</a>, <a class="el" href="main_8c-source.html#l00094">main()</a>, and <a class="el" href="main_8c-source.html#l00179">SpeedMeasurement()</a>.</p>

</div>
</div><p>
<a class="anchor" name="83eab9629323336fb6db48f76e783df0"></a><!-- doxytag: member="main.c::mcFastFlags" ref="83eab9629323336fb6db48f76e783df0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="structmotorControlFlags__t.html">motorControlFlags_t</a> <a class="el" href="ushell__task_8c.html#83eab9629323336fb6db48f76e783df0">mcFastFlags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00055">55</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="1e6fcb923965f11e858a0a015254ac7a"></a><!-- doxytag: member="main.c::new_measured_speed" ref="1e6fcb923965f11e858a0a015254ac7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="common_2lib__mcu_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="main_8c.html#1e6fcb923965f11e858a0a015254ac7a">new_measured_speed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00059">59</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="61ededd07d67f1570d8b231eac63c421"></a><!-- doxytag: member="main.c::speed" ref="61ededd07d67f1570d8b231eac63c421" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_2lib__mcu_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="ushell__task_8c.html#61ededd07d67f1570d8b231eac63c421">speed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00068">68</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00067">ushell_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a28a84285966f923668f2be91e2055fc"></a><!-- doxytag: member="main.c::SpeedMeasure" ref="a28a84285966f923668f2be91e2055fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="common_2lib__mcu_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="ushell__task_8c.html#a28a84285966f923668f2be91e2055fc">SpeedMeasure</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00057">57</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00094">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d231612e62bccc898d4eae7518bdc83f"></a><!-- doxytag: member="main.c::timer_value" ref="d231612e62bccc898d4eae7518bdc83f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="common_2lib__mcu_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="main_8c.html#d231612e62bccc898d4eae7518bdc83f">timer_value</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00058">58</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00269">HallChangeISR()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 16:03:25 2008 for AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
