<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861: mc_interface.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>mc_interface.c</h1><a href="mc__interface_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">//_____  I N C L U D E S ___________________________________________________</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "<a class="code" href="config_8h.html">config.h</a>"</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include "<a class="code" href="mc__interface_8h.html">mc_interface.h</a>"</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "<a class="code" href="mc__control_8h.html">mc_control.h</a>"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "<a class="code" href="mc__drv_8h.html">mc_drv.h</a>"</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="mc__interface_8h.html#de969f2098fc29d119234b69c5e219c8">00020</a> <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="code" href="mc__interface_8c.html#de969f2098fc29d119234b69c5e219c8" title="User Input parameter to set motor direction.">mci_direction</a> = <a class="code" href="config__motor_8h.html#99fb83031ce9923c84392b4e92f956b59d07bb3abb37dd009c410769de235419">CW</a>; 
<a name="l00021"></a><a class="code" href="mc__interface_8h.html#752a3cf4b9aaa0f2e1c9586f7fabdbd9">00021</a> <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="code" href="mc__interface_8c.html#752a3cf4b9aaa0f2e1c9586f7fabdbd9" title="User Input parameter to launch or stop the motor.">mci_run_stop</a> = <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;    
<a name="l00022"></a><a class="code" href="mc__interface_8c.html#5b26a00f5c8b7aeeb12d1405cc1271a8">00022</a> <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__interface_8c.html#5b26a00f5c8b7aeeb12d1405cc1271a8" title="User Input parameter to set motor speed.">mc_cmd_speed</a> = 0;        
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="mc__interface_8c.html#86a9c7dbe1ed945ca65587927b9cf0d4">00024</a> <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__interface_8c.html#86a9c7dbe1ed945ca65587927b9cf0d4" title="Motor Input parameter to get the motor speed.">mc_measured_speed</a> = 0;   
<a name="l00025"></a><a class="code" href="mc__interface_8c.html#702e9861651affbed9eb6b146bb4fcd1">00025</a> <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#811024d35b9b8a41095b1f583b649e56">U32</a> <a class="code" href="mc__interface_8c.html#702e9861651affbed9eb6b146bb4fcd1" title="Motor Input parameter to get the motor current.">mci_measured_current</a> = 0; 
<a name="l00026"></a><a class="code" href="mc__interface_8c.html#20c6e6d64d4a99bc18eff68b80ef1b25">00026</a> <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__interface_8c.html#20c6e6d64d4a99bc18eff68b80ef1b25" title="Motor Input to set the motor speed.">mc_potentiometer_value</a> = 0;
<a name="l00027"></a>00027 
<a name="l00034"></a><a class="code" href="mc__interface_8h.html#e0cda5b62fcc49fa794dd0b64b1d538f">00034</a> <span class="keywordtype">void</span> <a class="code" href="mc__interface_8c.html#e0cda5b62fcc49fa794dd0b64b1d538f" title="mci_run run the motor with parameter">mci_run</a>(<span class="keywordtype">void</span>)
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036   <span class="comment">/* TL: TO BE MODIFIED </span>
<a name="l00037"></a>00037 <span class="comment">  if (!(PCTL2 &amp; (1&lt;&lt;PRUN2))) // if there is an overcurrent </span>
<a name="l00038"></a>00038 <span class="comment">  {</span>
<a name="l00039"></a>00039 <span class="comment">    PSC0_Init(255,0,1,0);</span>
<a name="l00040"></a>00040 <span class="comment">    PSC1_Init(255,0,1,0);</span>
<a name="l00041"></a>00041 <span class="comment">    PSC2_Init(255,0,1,0);</span>
<a name="l00042"></a>00042 <span class="comment">  }</span>
<a name="l00043"></a>00043 <span class="comment">  */</span>
<a name="l00044"></a>00044   <a class="code" href="mc__interface_8c.html#752a3cf4b9aaa0f2e1c9586f7fabdbd9" title="User Input parameter to launch or stop the motor.">mci_run_stop</a> = <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00045"></a>00045   <a class="code" href="mc__control_8c.html#f3a4fbf44fc73b105bfb36a2ad11024c" title="launch speed control or no regulation">mc_regulation_loop</a>();
<a name="l00046"></a>00046   <a class="code" href="mc__drv_8c.html#52c83e247d511514b3aef87aab6c2644" title="External interruption Sensor (A) mode toggle.">mc_duty_cycle</a>(<a class="code" href="mc__control_8c.html#bd37d5418308ed94be20f6d715a9a213" title="set type of regulation">mc_get_Duty_Cycle</a>());
<a name="l00047"></a>00047   <a class="code" href="mc__drv_8c.html#aa5fa72ea4b52de6a87b0d97eff86178" title="Set the Switching Commutation value on outputs according to sensor or estimation...">mc_switch_commutation</a>(<a class="code" href="mc__drv_8c.html#b0a15de300f0bb8683c58e984413e273" title="Get the value of hall sensors (1 to 6).">mc_get_hall</a>());
<a name="l00048"></a>00048   <a class="code" href="mc__drv_8c.html#e71311b8b3ac3219ee86654aae544781" title="the purpose of this function is to disable   the overcurrent detection during startup...">mc_disable_during_inrush</a>(); <span class="comment">/* disable overcurrent during inrush */</span>
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00057"></a><a class="code" href="mc__interface_8h.html#43eba592ba74d7188d501b209ec4317e">00057</a> <span class="keywordtype">void</span> <a class="code" href="mc__interface_8c.html#43eba592ba74d7188d501b209ec4317e" title="mci_retry_run retry to run if speed is null">mci_retry_run</a>(<span class="keywordtype">void</span>)
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059   <a class="code" href="mc__interface_8c.html#752a3cf4b9aaa0f2e1c9586f7fabdbd9" title="User Input parameter to launch or stop the motor.">mci_run_stop</a> = <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00060"></a>00060   <a class="code" href="mc__control_8c.html#f3a4fbf44fc73b105bfb36a2ad11024c" title="launch speed control or no regulation">mc_regulation_loop</a>();
<a name="l00061"></a>00061   <a class="code" href="mc__drv_8c.html#52c83e247d511514b3aef87aab6c2644" title="External interruption Sensor (A) mode toggle.">mc_duty_cycle</a>(<a class="code" href="mc__control_8c.html#bd37d5418308ed94be20f6d715a9a213" title="set type of regulation">mc_get_Duty_Cycle</a>());
<a name="l00062"></a>00062   <a class="code" href="mc__drv_8c.html#aa5fa72ea4b52de6a87b0d97eff86178" title="Set the Switching Commutation value on outputs according to sensor or estimation...">mc_switch_commutation</a>(<a class="code" href="mc__drv_8c.html#b0a15de300f0bb8683c58e984413e273" title="Get the value of hall sensors (1 to 6).">mc_get_hall</a>());
<a name="l00063"></a>00063   <a class="code" href="mc__drv_8c.html#e71311b8b3ac3219ee86654aae544781" title="the purpose of this function is to disable   the overcurrent detection during startup...">mc_disable_during_inrush</a>(); <span class="comment">/* disable overcurrent during inrush */</span>
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00072"></a><a class="code" href="mc__interface_8h.html#d01b00dd4b891b2d90d088f7f4833ea1">00072</a> <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="code" href="mc__interface_8c.html#d01b00dd4b891b2d90d088f7f4833ea1" title="get the motor state">mc_motor_is_running</a>(<span class="keywordtype">void</span>)
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074   <span class="keywordflow">return</span> <a class="code" href="mc__interface_8c.html#752a3cf4b9aaa0f2e1c9586f7fabdbd9" title="User Input parameter to launch or stop the motor.">mci_run_stop</a>;
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00083"></a><a class="code" href="mc__interface_8h.html#0942297e70dc80b093cc813773849f5f">00083</a> <span class="keywordtype">void</span> <a class="code" href="mc__interface_8c.html#0942297e70dc80b093cc813773849f5f" title="mci_stop stop the motor And reset the speed measured value.">mci_stop</a>(<span class="keywordtype">void</span>)
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085   <a class="code" href="mc__interface_8c.html#752a3cf4b9aaa0f2e1c9586f7fabdbd9" title="User Input parameter to launch or stop the motor.">mci_run_stop</a>=<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00094"></a><a class="code" href="mc__interface_8h.html#3182f00db73d7dab56a1d153c465030c">00094</a> <span class="keywordtype">void</span> <a class="code" href="mc__interface_8c.html#db9a4a25fdd466da1509e0b91202b37e" title="use to init programm">mc_init</a>()
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096   <a class="code" href="mc__drv_8c.html#4b4b083e0871dfd8d9f1b97ae9856d79" title="init HW">mc_init_HW</a>();
<a name="l00097"></a>00097   Enable_interrupt();
<a name="l00098"></a>00098 
<a name="l00099"></a>00099   <a class="code" href="mc__interface_8c.html#0942297e70dc80b093cc813773849f5f" title="mci_stop stop the motor And reset the speed measured value.">mci_stop</a>();
<a name="l00100"></a>00100   <a class="code" href="mc__interface_8c.html#09c9d3557fdbc555c1fc80cf03fcd7db">mci_forward</a>();
<a name="l00101"></a>00101   <a class="code" href="mc__interface_8c.html#d481d9d2d79c03d6fa885275a8239feb">mci_set_motor_speed</a>(0);
<a name="l00102"></a>00102   <a class="code" href="mc__interface_8c.html#dd826caac08e3c7e13a80a3f0b334cf1" title="set Measured of speed (for initialization)">mc_set_motor_measured_speed</a>(0);
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="comment">/*</span>
<a name="l00106"></a>00106 <span class="comment">* @brief speed modification</span>
<a name="l00107"></a>00107 <span class="comment">* @pre initialization of motor</span>
<a name="l00108"></a>00108 <span class="comment">* @post new value of speed</span>
<a name="l00109"></a>00109 <span class="comment">*/</span>
<a name="l00110"></a><a class="code" href="mc__interface_8h.html#d481d9d2d79c03d6fa885275a8239feb">00110</a> <span class="keywordtype">void</span> <a class="code" href="mc__interface_8c.html#d481d9d2d79c03d6fa885275a8239feb">mci_set_motor_speed</a>(<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="main_8c.html#61ededd07d67f1570d8b231eac63c421">speed</a>)
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112   <a class="code" href="mc__interface_8c.html#5b26a00f5c8b7aeeb12d1405cc1271a8" title="User Input parameter to set motor speed.">mc_cmd_speed</a> = speed;
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="comment">/*</span>
<a name="l00116"></a>00116 <span class="comment">* @brief speed visualization</span>
<a name="l00117"></a>00117 <span class="comment">* @pre initialization of motor</span>
<a name="l00118"></a>00118 <span class="comment">* @post get speed value</span>
<a name="l00119"></a>00119 <span class="comment">*/</span>
<a name="l00120"></a><a class="code" href="mc__interface_8h.html#b5a1894ca077da98a6af2e058ad4595b">00120</a> <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__interface_8c.html#b5a1894ca077da98a6af2e058ad4595b">mc_get_motor_speed</a>(<span class="keywordtype">void</span>)
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122   <span class="keywordflow">return</span> <a class="code" href="mc__interface_8c.html#5b26a00f5c8b7aeeb12d1405cc1271a8" title="User Input parameter to set motor speed.">mc_cmd_speed</a>;
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="comment">/*</span>
<a name="l00126"></a>00126 <span class="comment">* @brief direction modification</span>
<a name="l00127"></a>00127 <span class="comment">* @pre initialization of motor</span>
<a name="l00128"></a>00128 <span class="comment">* @post new value of direction</span>
<a name="l00129"></a>00129 <span class="comment">*/</span>
<a name="l00130"></a><a class="code" href="mc__interface_8h.html#09c9d3557fdbc555c1fc80cf03fcd7db">00130</a> <span class="keywordtype">void</span> <a class="code" href="mc__interface_8c.html#09c9d3557fdbc555c1fc80cf03fcd7db">mci_forward</a>(<span class="keywordtype">void</span>)
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132   <a class="code" href="mc__interface_8c.html#de969f2098fc29d119234b69c5e219c8" title="User Input parameter to set motor direction.">mci_direction</a> = <a class="code" href="config__motor_8h.html#99fb83031ce9923c84392b4e92f956b59d07bb3abb37dd009c410769de235419">CW</a>;
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="comment">/*</span>
<a name="l00136"></a>00136 <span class="comment">* @brief direction modification</span>
<a name="l00137"></a>00137 <span class="comment">* @pre initialization of motor</span>
<a name="l00138"></a>00138 <span class="comment">* @post new value of direction</span>
<a name="l00139"></a>00139 <span class="comment">*/</span>
<a name="l00140"></a><a class="code" href="mc__interface_8h.html#1c346748ae774dd509b2e2491fe78d35">00140</a> <span class="keywordtype">void</span> <a class="code" href="mc__interface_8c.html#1c346748ae774dd509b2e2491fe78d35">mci_backward</a>(<span class="keywordtype">void</span>)
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142   <a class="code" href="mc__interface_8c.html#de969f2098fc29d119234b69c5e219c8" title="User Input parameter to set motor direction.">mci_direction</a> = <a class="code" href="config__motor_8h.html#99fb83031ce9923c84392b4e92f956b5896dd0842cf7e102469756cf97117487">CCW</a>;
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="comment">/*</span>
<a name="l00146"></a>00146 <span class="comment">* @brief direction visualization</span>
<a name="l00147"></a>00147 <span class="comment">* @pre initialization of motor</span>
<a name="l00148"></a>00148 <span class="comment">* @post get direction value</span>
<a name="l00149"></a>00149 <span class="comment">*/</span>
<a name="l00150"></a><a class="code" href="mc__interface_8h.html#335e6bdfd265cff688701e9b23a9d7b6">00150</a> <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__interface_8c.html#335e6bdfd265cff688701e9b23a9d7b6">mc_get_motor_direction</a>(<span class="keywordtype">void</span>)
<a name="l00151"></a>00151 {
<a name="l00152"></a>00152   <span class="keywordflow">return</span> <a class="code" href="mc__interface_8c.html#de969f2098fc29d119234b69c5e219c8" title="User Input parameter to set motor direction.">mci_direction</a>;
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 
<a name="l00160"></a><a class="code" href="mc__interface_8h.html#dd826caac08e3c7e13a80a3f0b334cf1">00160</a> <span class="keywordtype">void</span> <a class="code" href="mc__interface_8c.html#dd826caac08e3c7e13a80a3f0b334cf1" title="set Measured of speed (for initialization)">mc_set_motor_measured_speed</a>(<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> measured_speed)
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162   <a class="code" href="mc__interface_8c.html#86a9c7dbe1ed945ca65587927b9cf0d4" title="Motor Input parameter to get the motor speed.">mc_measured_speed</a> = measured_speed;
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00171"></a><a class="code" href="mc__interface_8h.html#f730f512e6af4b891d16973612228ff0">00171</a> <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__interface_8c.html#f730f512e6af4b891d16973612228ff0" title="Measured of speed.">mci_get_measured_speed</a>(<span class="keywordtype">void</span>)
<a name="l00172"></a>00172 {
<a name="l00173"></a>00173   <span class="keywordflow">return</span> <a class="code" href="mc__interface_8c.html#86a9c7dbe1ed945ca65587927b9cf0d4" title="Motor Input parameter to get the motor speed.">mc_measured_speed</a>;
<a name="l00174"></a>00174 }
<a name="l00175"></a>00175 
<a name="l00181"></a><a class="code" href="mc__interface_8h.html#15ea69bf71d961f6c2a74f9c6af50aa1">00181</a> <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="mc__interface_8c.html#15ea69bf71d961f6c2a74f9c6af50aa1" title="Get the current measured in the motor.">mci_get_measured_current</a>(<span class="keywordtype">void</span>)
<a name="l00182"></a>00182 {
<a name="l00183"></a>00183   <span class="keywordflow">return</span> <a class="code" href="mc__interface_8c.html#702e9861651affbed9eb6b146bb4fcd1" title="Motor Input parameter to get the motor current.">mci_measured_current</a>/64;
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00191"></a><a class="code" href="mc__interface_8h.html#fb5d6822e59207c7cb02c71681f108d0">00191</a> <span class="keywordtype">void</span> <a class="code" href="mc__interface_8c.html#fb5d6822e59207c7cb02c71681f108d0" title="Set the variable &amp;#39;mc_measured_current&amp;#39; for initialization.">mci_store_measured_current</a>(<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="main_8c.html#a86c0a1fbe18aa40441716503858192a">current</a>)
<a name="l00192"></a>00192 {
<a name="l00193"></a>00193   <a class="code" href="mc__interface_8c.html#702e9861651affbed9eb6b146bb4fcd1" title="Motor Input parameter to get the motor current.">mci_measured_current</a> = ((63*<a class="code" href="mc__interface_8c.html#702e9861651affbed9eb6b146bb4fcd1" title="Motor Input parameter to get the motor current.">mci_measured_current</a>)+(64*current))&gt;&gt;6;
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00201"></a><a class="code" href="mc__interface_8h.html#c17349fce6a5f0145b2ced38650e5f3d">00201</a> <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__interface_8c.html#c17349fce6a5f0145b2ced38650e5f3d" title="Get the potentiometer value.">mc_get_potentiometer_value</a>(<span class="keywordtype">void</span>)
<a name="l00202"></a>00202 {
<a name="l00203"></a>00203   <span class="keywordflow">return</span> <a class="code" href="mc__interface_8c.html#20c6e6d64d4a99bc18eff68b80ef1b25" title="Motor Input to set the motor speed.">mc_potentiometer_value</a>;
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205 
<a name="l00211"></a><a class="code" href="mc__interface_8h.html#c1c68cfee91f2f4b91aba9094282cf33">00211</a> <span class="keywordtype">void</span> <a class="code" href="mc__interface_8c.html#c1c68cfee91f2f4b91aba9094282cf33" title="Set the &amp;#39;mc_potentiometer_value&amp;#39; variable with the potentiometer value.">mc_set_potentiometer_value</a>(<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> potentiometer)
<a name="l00212"></a>00212 {
<a name="l00213"></a>00213   <a class="code" href="mc__interface_8c.html#20c6e6d64d4a99bc18eff68b80ef1b25" title="Motor Input to set the motor speed.">mc_potentiometer_value</a> = potentiometer;
<a name="l00214"></a>00214 }
<a name="l00215"></a>00215 
<a name="l00216"></a><a class="code" href="mc__interface_8h.html#32ae05201aacdea32e3673aa9f69a78d">00216</a> <span class="keywordtype">void</span> <a class="code" href="mc__interface_8c.html#32ae05201aacdea32e3673aa9f69a78d">mci_set_speed</a>(<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="main_8c.html#61ededd07d67f1570d8b231eac63c421">speed</a>)
<a name="l00217"></a>00217 {
<a name="l00218"></a>00218    <a class="code" href="mc__interface_8c.html#d481d9d2d79c03d6fa885275a8239feb">mci_set_motor_speed</a>((<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)speed);
<a name="l00219"></a>00219 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 16:03:25 2008 for AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
