<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861: mc_control.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>mc_control.c</h1><a href="mc__control_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">//_____  I N C L U D E S ___________________________________________________</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "<a class="code" href="config_8h.html">config.h</a>"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "<a class="code" href="mc__control_8h.html">mc_control.h</a>"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "<a class="code" href="mc__drv_8h.html">mc_drv.h</a>"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "<a class="code" href="mc__interface_8h.html">mc_interface.h</a>"</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="mc__control_8c.html#2e26cd2427e24170e0906c75949ef630">00018</a> <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__control_8c.html#2e26cd2427e24170e0906c75949ef630" title="Parameter to set PWM Duty Cycle after regulation calculation.">duty_cycle</a> = 0;    
<a name="l00019"></a><a class="code" href="mc__control_8c.html#6a211213d56f65016121878187961ef9">00019</a> <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__control_8c.html#6a211213d56f65016121878187961ef9" title="Define the type of regulation (OPEN_LOOP or CLOSE_LOOP).">regulation_type</a> = <a class="code" href="config__motor_8h.html#8517af9ed9b834654d601947b0d4b449">OPEN_LOOP</a>; 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">/* Speed regulation variables */</span>
<a name="l00022"></a><a class="code" href="mc__control_8c.html#39d3d9511b40910209a91ffdac5fe3da">00022</a> <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a> <a class="code" href="mc__control_8c.html#39d3d9511b40910209a91ffdac5fe3da" title="Error calculation.">speed_error</a> = 0;      
<a name="l00023"></a><a class="code" href="mc__control_8c.html#d12b0eedd2caf711cf925f7eab454328">00023</a> <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a> <a class="code" href="mc__control_8c.html#d12b0eedd2caf711cf925f7eab454328" title="Variable for the last error.">last_speed_error</a> = 0;  
<a name="l00024"></a><a class="code" href="mc__control_8c.html#93c1efa54f0bdff3b3fbd7416a3ac491">00024</a> <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a> <a class="code" href="mc__control_8c.html#93c1efa54f0bdff3b3fbd7416a3ac491">speed_integral</a> = 0;
<a name="l00025"></a><a class="code" href="mc__control_8c.html#398813782f08e33b9751acda05a61712">00025</a> <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a> <a class="code" href="mc__control_8c.html#398813782f08e33b9751acda05a61712">speed_integ</a> = 0;
<a name="l00026"></a><a class="code" href="mc__control_8c.html#5cea38095037e934e55ae625242bf4c4">00026</a> <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a> <a class="code" href="mc__control_8c.html#5cea38095037e934e55ae625242bf4c4">speed_proportional</a> = 0;
<a name="l00027"></a><a class="code" href="mc__control_8c.html#06d3c79acfb2e801e57507574cc4099a">00027</a> <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a> <a class="code" href="mc__control_8c.html#06d3c79acfb2e801e57507574cc4099a">speed_derivative</a> = 0;
<a name="l00028"></a><a class="code" href="mc__control_8c.html#9611003c75e704bff552e7ede3e428a2">00028</a> <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a> <a class="code" href="mc__control_8c.html#9611003c75e704bff552e7ede3e428a2">speed_der</a> = 0;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">/* Current regulation variables */</span>
<a name="l00031"></a><a class="code" href="mc__control_8c.html#33f9fedbd3d273920e08e720674484c8">00031</a> <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a> <a class="code" href="mc__control_8c.html#33f9fedbd3d273920e08e720674484c8" title="Error calculation.">cur_error</a> = 0;      
<a name="l00032"></a><a class="code" href="mc__control_8c.html#9b9702d54bfc462c217884c0a3b8351a">00032</a> <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a> <a class="code" href="mc__control_8c.html#9b9702d54bfc462c217884c0a3b8351a" title="Variable for the last error.">last_cur_error</a> = 0;  
<a name="l00033"></a><a class="code" href="mc__control_8c.html#835fbcd2e22e5b930816bde2af8485ff">00033</a> <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a> <a class="code" href="mc__control_8c.html#835fbcd2e22e5b930816bde2af8485ff">cur_integral</a> = 0;
<a name="l00034"></a><a class="code" href="mc__control_8c.html#0b66f2e73233b8eaa0eeedb9f5d80795">00034</a> <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a> <a class="code" href="mc__control_8c.html#0b66f2e73233b8eaa0eeedb9f5d80795">cur_integ</a> = 0;
<a name="l00035"></a><a class="code" href="mc__control_8c.html#5701808b7d13c645a0af9ec82cb363c0">00035</a> <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a> <a class="code" href="mc__control_8c.html#5701808b7d13c645a0af9ec82cb363c0">cur_proportional</a> = 0;
<a name="l00036"></a><a class="code" href="mc__control_8c.html#b95cfd5f0051cd17e916b82166cba1f8">00036</a> <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a> <a class="code" href="mc__control_8c.html#b95cfd5f0051cd17e916b82166cba1f8">cur_derivative</a> = 0;
<a name="l00037"></a><a class="code" href="mc__control_8c.html#1dfbaadaae7086229600378241b5870a">00037</a> <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a> <a class="code" href="mc__control_8c.html#1dfbaadaae7086229600378241b5870a">cur_der</a> = 0;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/************************************************************************************************************/</span>
<a name="l00041"></a>00041 <span class="comment">/*                                  Speed Regulation                                                        */</span>
<a name="l00042"></a>00042 <span class="comment">/************************************************************************************************************/</span>
<a name="l00049"></a><a class="code" href="mc__control_8h.html#b1e5e66bf260a50f0f633cb4624927d2">00049</a> <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__control_8c.html#b1e5e66bf260a50f0f633cb4624927d2" title="use to control speed , speed regulation loop need parameter : Kp_speed, Ki_speed...">mc_control_speed</a>(<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> speed_cmd)
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051   <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> Duty = 0;
<a name="l00052"></a>00052   <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#372dc08bbe43c059f8932b21ce73879a">S32</a> increment = 0;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054   <span class="comment">// Error calculation</span>
<a name="l00055"></a>00055   <a class="code" href="mc__control_8c.html#39d3d9511b40910209a91ffdac5fe3da" title="Error calculation.">speed_error</a> = speed_cmd - <a class="code" href="mc__interface_8c.html#f730f512e6af4b891d16973612228ff0" title="Measured of speed.">mci_get_measured_speed</a>();<span class="comment">// value -255 &lt;=&gt; 255</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057   <span class="comment">// proportional term calculation</span>
<a name="l00058"></a>00058   <a class="code" href="mc__control_8c.html#5cea38095037e934e55ae625242bf4c4">speed_proportional</a> = <a class="code" href="config__motor_8h.html#8fe92a33d8af837883d13bbf411cc0a6">Kp_speed</a>*<a class="code" href="mc__control_8c.html#39d3d9511b40910209a91ffdac5fe3da" title="Error calculation.">speed_error</a>;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060   <span class="comment">// integral term calculation</span>
<a name="l00061"></a>00061   <a class="code" href="mc__control_8c.html#93c1efa54f0bdff3b3fbd7416a3ac491">speed_integral</a> = <a class="code" href="mc__control_8c.html#93c1efa54f0bdff3b3fbd7416a3ac491">speed_integral</a> + speed_error;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   <span class="keywordflow">if</span>(<a class="code" href="mc__control_8c.html#93c1efa54f0bdff3b3fbd7416a3ac491">speed_integral</a> &gt;  255) <a class="code" href="mc__control_8c.html#93c1efa54f0bdff3b3fbd7416a3ac491">speed_integral</a> =  255;
<a name="l00064"></a>00064   <span class="keywordflow">if</span>(<a class="code" href="mc__control_8c.html#93c1efa54f0bdff3b3fbd7416a3ac491">speed_integral</a> &lt; -255) <a class="code" href="mc__control_8c.html#93c1efa54f0bdff3b3fbd7416a3ac491">speed_integral</a> = -255;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066   <a class="code" href="mc__control_8c.html#398813782f08e33b9751acda05a61712">speed_integ</a> = <a class="code" href="config__motor_8h.html#d3ffd046c90c10067687fe6602311e11">Ki_speed</a>*<a class="code" href="mc__control_8c.html#93c1efa54f0bdff3b3fbd7416a3ac491">speed_integral</a>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068   <span class="comment">// derivative term calculation</span>
<a name="l00069"></a>00069   <span class="comment">/*speed_derivative = speed_error - last_speed_error;</span>
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">  if(speed_derivative &gt;  255) speed_derivative =  255;</span>
<a name="l00072"></a>00072 <span class="comment">  if(speed_derivative &lt; -255) speed_derivative = -255;</span>
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">  speed_der = Kd_speed*speed_derivative;</span>
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">  last_speed_error = speed_error;*/</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078   <span class="comment">// Duty Cycle calculation</span>
<a name="l00079"></a>00079   increment = <a class="code" href="mc__control_8c.html#5cea38095037e934e55ae625242bf4c4">speed_proportional</a> + <a class="code" href="mc__control_8c.html#398813782f08e33b9751acda05a61712">speed_integ</a>;
<a name="l00080"></a>00080   <span class="comment">//increment += speed_der;</span>
<a name="l00081"></a>00081   increment = increment &gt;&gt; <a class="code" href="config__motor_8h.html#6cf77caa799187302e733825ca30421a">K_speed_scal</a>;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   <span class="comment">// Variable saturation</span>
<a name="l00084"></a>00084   <span class="keywordflow">if</span>(increment &gt;= (<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a>)(255)) Duty = 255;
<a name="l00085"></a>00085   <span class="keywordflow">else</span>
<a name="l00086"></a>00086   {
<a name="l00087"></a>00087     <span class="keywordflow">if</span>(increment &lt;= (<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a>)(0)) Duty =   0;
<a name="l00088"></a>00088     <span class="keywordflow">else</span> Duty = (<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)(increment);
<a name="l00089"></a>00089   }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   <span class="comment">// return Duty Cycle</span>
<a name="l00092"></a>00092   <span class="keywordflow">return</span> Duty;
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">/************************************************************************************************************/</span>
<a name="l00096"></a>00096 <span class="comment">/*                                  Current Regulation                                                      */</span>
<a name="l00097"></a>00097 <span class="comment">/************************************************************************************************************/</span>
<a name="l00104"></a><a class="code" href="mc__control_8h.html#b817199b3eba5844228df610156d28b1">00104</a> <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__control_8c.html#b817199b3eba5844228df610156d28b1" title="use to control current , current regulation loop need parameter : Kp_cur, Ki_cur...">mc_control_current</a>(<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> cur_cmd)
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106   <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> Duty = 0;
<a name="l00107"></a>00107   <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#372dc08bbe43c059f8932b21ce73879a">S32</a> increment = 0;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109   <span class="comment">// Error calculation</span>
<a name="l00110"></a>00110   <a class="code" href="mc__control_8c.html#33f9fedbd3d273920e08e720674484c8" title="Error calculation.">cur_error</a> = cur_cmd - (<a class="code" href="mc__interface_8c.html#15ea69bf71d961f6c2a74f9c6af50aa1" title="Get the current measured in the motor.">mci_get_measured_current</a>());<span class="comment">// value -255 &lt;=&gt; 255</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   <span class="comment">// proportional term calculation</span>
<a name="l00113"></a>00113   <a class="code" href="mc__control_8c.html#5701808b7d13c645a0af9ec82cb363c0">cur_proportional</a> = <a class="code" href="config__motor_8h.html#2879cdcead47fb8f1235d1ecbb0ded5e">Kp_cur</a>*<a class="code" href="mc__control_8c.html#33f9fedbd3d273920e08e720674484c8" title="Error calculation.">cur_error</a>;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115   <span class="comment">// integral term calculation</span>
<a name="l00116"></a>00116   <a class="code" href="mc__control_8c.html#835fbcd2e22e5b930816bde2af8485ff">cur_integral</a> = <a class="code" href="mc__control_8c.html#835fbcd2e22e5b930816bde2af8485ff">cur_integral</a> + cur_error;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118   <span class="keywordflow">if</span>(<a class="code" href="mc__control_8c.html#835fbcd2e22e5b930816bde2af8485ff">cur_integral</a> &gt;  255) <a class="code" href="mc__control_8c.html#835fbcd2e22e5b930816bde2af8485ff">cur_integral</a> =  255;
<a name="l00119"></a>00119   <span class="keywordflow">if</span>(<a class="code" href="mc__control_8c.html#835fbcd2e22e5b930816bde2af8485ff">cur_integral</a> &lt; -255) <a class="code" href="mc__control_8c.html#835fbcd2e22e5b930816bde2af8485ff">cur_integral</a> = -255;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   <a class="code" href="mc__control_8c.html#0b66f2e73233b8eaa0eeedb9f5d80795">cur_integ</a> = <a class="code" href="config__motor_8h.html#a3f7e88f96b4215c0785e6a86f5f9ba0">Ki_cur</a>*<a class="code" href="mc__control_8c.html#835fbcd2e22e5b930816bde2af8485ff">cur_integral</a>;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123   <span class="comment">// derivative term calculation</span>
<a name="l00124"></a>00124   <span class="comment">/*cur_derivative = cur_error - last_cur_error;</span>
<a name="l00125"></a>00125 <span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">  if(cur_derivative &gt;  255) cur_derivative =  255;</span>
<a name="l00127"></a>00127 <span class="comment">  if(cur_derivative &lt; -255) cur_derivative = -255;</span>
<a name="l00128"></a>00128 <span class="comment"></span>
<a name="l00129"></a>00129 <span class="comment">  cur_der = Kd_cur*cur_derivative;</span>
<a name="l00130"></a>00130 <span class="comment"></span>
<a name="l00131"></a>00131 <span class="comment">  last_cur_error = cur_error;*/</span>
<a name="l00132"></a>00132 
<a name="l00133"></a>00133   <span class="comment">// Duty Cycle calculation</span>
<a name="l00134"></a>00134   increment = cur_proportional + <a class="code" href="mc__control_8c.html#0b66f2e73233b8eaa0eeedb9f5d80795">cur_integ</a>;
<a name="l00135"></a>00135   <span class="comment">//increment += cur_der;</span>
<a name="l00136"></a>00136   increment = increment &gt;&gt; <a class="code" href="config__motor_8h.html#c563eff523b1a26db8a862eb82acfea4">K_cur_scal</a>;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138   <span class="comment">// Variable saturation</span>
<a name="l00139"></a>00139   <span class="keywordflow">if</span>(increment &gt;= (<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a>)(255)) Duty = 255;
<a name="l00140"></a>00140   <span class="keywordflow">else</span>
<a name="l00141"></a>00141   {
<a name="l00142"></a>00142     <span class="keywordflow">if</span>(increment &lt;= (<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a>)(0)) Duty =   0;
<a name="l00143"></a>00143     <span class="keywordflow">else</span> Duty = (<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)(increment);
<a name="l00144"></a>00144   }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146   <span class="comment">// return Duty Cycle</span>
<a name="l00147"></a>00147   <span class="keywordflow">return</span> Duty;
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="comment">/************************************************************************************************************/</span>
<a name="l00153"></a>00153 <span class="comment">/*                                Selection of Regulation Loop                                              */</span>
<a name="l00154"></a>00154 <span class="comment">/************************************************************************************************************/</span>
<a name="l00160"></a><a class="code" href="mc__control_8h.html#f3a4fbf44fc73b105bfb36a2ad11024c">00160</a> <span class="keywordtype">void</span> <a class="code" href="mc__control_8c.html#f3a4fbf44fc73b105bfb36a2ad11024c" title="launch speed control or no regulation">mc_regulation_loop</a>()
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162   <span class="comment">// measure</span>
<a name="l00163"></a>00163   <a class="code" href="mc__drv_8h.html#83390c3e84485cd3763d2e4014e8b441">Set_EXT3</a>();
<a name="l00164"></a>00164 
<a name="l00165"></a>00165   <span class="keywordflow">switch</span>(<a class="code" href="mc__control_8c.html#6a211213d56f65016121878187961ef9" title="Define the type of regulation (OPEN_LOOP or CLOSE_LOOP).">regulation_type</a>)
<a name="l00166"></a>00166   {
<a name="l00167"></a>00167     <span class="keywordflow">case</span> <a class="code" href="config__motor_8h.html#8517af9ed9b834654d601947b0d4b449">OPEN_LOOP</a>     : <a class="code" href="mc__control_8c.html#2e26cd2427e24170e0906c75949ef630" title="Parameter to set PWM Duty Cycle after regulation calculation.">duty_cycle</a> = <a class="code" href="mc__interface_8c.html#b5a1894ca077da98a6af2e058ad4595b">mc_get_motor_speed</a>();<span class="keywordflow">break</span>;
<a name="l00168"></a>00168     <span class="keywordflow">case</span> <a class="code" href="config__motor_8h.html#e68bb00a4c299a08d405bfbe13b60a61">SPEED_LOOP</a>    : <a class="code" href="mc__control_8c.html#2e26cd2427e24170e0906c75949ef630" title="Parameter to set PWM Duty Cycle after regulation calculation.">duty_cycle</a> = <a class="code" href="mc__control_8c.html#b1e5e66bf260a50f0f633cb4624927d2" title="use to control speed , speed regulation loop need parameter : Kp_speed, Ki_speed...">mc_control_speed</a>(<a class="code" href="mc__interface_8c.html#b5a1894ca077da98a6af2e058ad4595b">mc_get_motor_speed</a>());<span class="keywordflow">break</span>;
<a name="l00169"></a>00169     <span class="keywordflow">case</span> <a class="code" href="config__motor_8h.html#07cbc688c93b8208ebaa151debe6e138">CURRENT_LOOP</a>  : <a class="code" href="mc__control_8c.html#2e26cd2427e24170e0906c75949ef630" title="Parameter to set PWM Duty Cycle after regulation calculation.">duty_cycle</a> = <a class="code" href="mc__control_8c.html#b817199b3eba5844228df610156d28b1" title="use to control current , current regulation loop need parameter : Kp_cur, Ki_cur...">mc_control_current</a>(<a class="code" href="mc__interface_8c.html#c17349fce6a5f0145b2ced38650e5f3d" title="Get the potentiometer value.">mc_get_potentiometer_value</a>());<span class="keywordflow">break</span>;
<a name="l00170"></a>00170     <span class="keywordflow">default</span> : <span class="keywordflow">break</span>;
<a name="l00171"></a>00171   }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173   <span class="comment">// measure</span>
<a name="l00174"></a>00174   <a class="code" href="mc__drv_8h.html#90b6edb5cf7160392d0364d046daf6a7">Clear_EXT3</a>();
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00182"></a><a class="code" href="mc__control_8h.html#5dfdc6e8f7e4efe55818c40a9d304b12">00182</a> <span class="keywordtype">void</span> <a class="code" href="mc__control_8c.html#5dfdc6e8f7e4efe55818c40a9d304b12" title="set type of regulation">mc_set_Open_Loop</a>(){<a class="code" href="mc__control_8c.html#6a211213d56f65016121878187961ef9" title="Define the type of regulation (OPEN_LOOP or CLOSE_LOOP).">regulation_type</a> = <a class="code" href="config__motor_8h.html#8517af9ed9b834654d601947b0d4b449">OPEN_LOOP</a>;}
<a name="l00183"></a>00183 
<a name="l00189"></a><a class="code" href="mc__control_8h.html#6194f376c0208adb055d30de44a23f12">00189</a> <span class="keywordtype">void</span> <a class="code" href="mc__control_8c.html#6194f376c0208adb055d30de44a23f12" title="set type of regulation">mc_set_Speed_Loop</a>(){<a class="code" href="mc__control_8c.html#6a211213d56f65016121878187961ef9" title="Define the type of regulation (OPEN_LOOP or CLOSE_LOOP).">regulation_type</a> = <a class="code" href="config__motor_8h.html#e68bb00a4c299a08d405bfbe13b60a61">SPEED_LOOP</a>;}
<a name="l00190"></a>00190 
<a name="l00196"></a><a class="code" href="mc__control_8h.html#fff4ba2d4bf9ec5122b370e7ebd06d36">00196</a> <span class="keywordtype">void</span> <a class="code" href="mc__control_8c.html#fff4ba2d4bf9ec5122b370e7ebd06d36" title="set type of regulation">mc_set_Current_Loop</a>(){<a class="code" href="mc__control_8c.html#6a211213d56f65016121878187961ef9" title="Define the type of regulation (OPEN_LOOP or CLOSE_LOOP).">regulation_type</a> = <a class="code" href="config__motor_8h.html#07cbc688c93b8208ebaa151debe6e138">CURRENT_LOOP</a>;}
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 
<a name="l00204"></a><a class="code" href="mc__control_8h.html#bd37d5418308ed94be20f6d715a9a213">00204</a> <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__control_8c.html#bd37d5418308ed94be20f6d715a9a213" title="set type of regulation">mc_get_Duty_Cycle</a>()
<a name="l00205"></a>00205 {
<a name="l00206"></a>00206   <span class="keywordflow">return</span> <a class="code" href="mc__control_8c.html#2e26cd2427e24170e0906c75949ef630" title="Parameter to set PWM Duty Cycle after regulation calculation.">duty_cycle</a>;
<a name="l00207"></a>00207 }
<a name="l00208"></a>00208 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 16:03:25 2008 for AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
