<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861: mc_drv.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>mc_drv.c</h1><a href="mc__drv_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">//_____  I N C L U D E S ___________________________________________________</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#include "<a class="code" href="config_8h.html">config.h</a>"</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="mc__drv_8h.html">mc_drv.h</a>"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="mc__interface_8h.html">mc_interface.h</a>"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="mc__control_8h.html">mc_control.h</a>"</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#include "stdio.h"</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="mc__drv_8c.html#481a3d596eb7e9e5347c629c239ada25">00026</a> <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__drv_8c.html#481a3d596eb7e9e5347c629c239ada25">count</a> = 1;     <span class="comment">// variable "count" is use for calculate the "average" speed on 'n' samples</span>
<a name="l00027"></a><a class="code" href="mc__drv_8c.html#95a540bfaef2f20dec7c4d3d17290bcb">00027</a> <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="mc__drv_8c.html#95a540bfaef2f20dec7c4d3d17290bcb">average</a> = 0;
<a name="l00028"></a><a class="code" href="mc__drv_8c.html#7a67816e6983c2e61c994fe91ec44900">00028</a> <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__drv_8c.html#7a67816e6983c2e61c994fe91ec44900">ovf_timer</a> = 0; <span class="comment">// variable "ovf_timer" is use to simulate a 16 bits timer with 8 bits timer</span>
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="mc__drv_8c.html#d76aa19401ee76f9f0d44e9d7673e4aa">00030</a> <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="code" href="mc__drv_8c.html#d76aa19401ee76f9f0d44e9d7673e4aa">inrush_mask_flag</a> = <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00031"></a><a class="code" href="mc__drv_8c.html#83ca25f64dccd1f2edb5c1c4da9a7ed6">00031</a> <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="mc__drv_8c.html#83ca25f64dccd1f2edb5c1c4da9a7ed6">inrush_delay</a> = 0;
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="mc__drv_8c.html#351d4efa454bd602f7225daa938e13fa">00033</a> <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="code" href="mc__drv_8c.html#351d4efa454bd602f7225daa938e13fa">g_mc_read_enable</a> = <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;  <span class="comment">// the speed can be read</span>
<a name="l00034"></a><a class="code" href="mc__drv_8c.html#33828087c720d1d527ec1d7937edddb5">00034</a> <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="code" href="mc__drv_8c.html#33828087c720d1d527ec1d7937edddb5" title="Use for control the sampling period value.">g_tick</a> = <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;             
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="mc__drv_8c.html#1ef59cd3bf7d41e20b69a9071497afa6">00036</a> <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="code" href="mc__drv_8c.html#1ef59cd3bf7d41e20b69a9071497afa6">current_EOC</a> = <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>; <span class="comment">//End Of Conversion Flag</span>
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="mc__drv_8c.html#a426946fc32d0b33d12159aaac0d980f">00038</a> <span class="keywordtype">char</span> <a class="code" href="mc__drv_8c.html#a426946fc32d0b33d12159aaac0d980f">State</a> = <a class="code" href="mc__drv_8h.html#dddd71a1806e76687d7c598af658c645">CONV_INIT</a>; <span class="comment">// State of the ADC scheduler</span>
<a name="l00039"></a><a class="code" href="mc__drv_8c.html#9f555f0ddb6a6990eb4d6295d9c74aae">00039</a> <span class="keywordtype">char</span> <a class="code" href="mc__drv_8c.html#9f555f0ddb6a6990eb4d6295d9c74aae">ADC_State</a> = <a class="code" href="mc__drv_8h.html#9a8e700d56e7d858108b755ad3edb52e">FREE</a>;  <span class="comment">// ADC State : running = BUSY not running = FREE</span>
<a name="l00040"></a>00040 <span class="keyword">extern</span> <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__drv_8c.html#fc87fdbac43033fa382094a2b9bf5f3e">PWMxB</a>;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">/******************************************************************************/</span>
<a name="l00043"></a>00043 <span class="comment">/******************************************************************************/</span>
<a name="l00044"></a>00044 <span class="comment">/*        Hardware Initialization                                             */</span>
<a name="l00045"></a>00045 <span class="comment">/******************************************************************************/</span>
<a name="l00046"></a>00046 <span class="comment">/******************************************************************************/</span>
<a name="l00047"></a>00047 
<a name="l00053"></a><a class="code" href="mc__drv_8h.html#4b4b083e0871dfd8d9f1b97ae9856d79">00053</a> <span class="keywordtype">void</span> <a class="code" href="mc__drv_8c.html#4b4b083e0871dfd8d9f1b97ae9856d79" title="init HW">mc_init_HW</a>(<span class="keywordtype">void</span>)
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056  
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00064"></a><a class="code" href="mc__drv_8c.html#3ddadb91727d73497c0d9ca9cdb0547a">00064</a> <span class="keywordtype">void</span> <a class="code" href="mc__drv_8c.html#3ddadb91727d73497c0d9ca9cdb0547a" title="init Amplifier 1">init_amplifier_1</a>(<span class="keywordtype">void</span>)
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">// PSC initialization depend on the PSC mode</span>
<a name="l00069"></a>00069 <span class="comment">//  0- One ramp Mode</span>
<a name="l00070"></a>00070 <span class="comment">//  1- Two ramp Mode</span>
<a name="l00071"></a>00071 <span class="comment">//  2- Four ramp Mode</span>
<a name="l00072"></a>00072 <span class="comment">//  3- Center Aligned Mode</span>
<a name="l00073"></a>00073 
<a name="l00077"></a><a class="code" href="mc__drv_8h.html#2ef5ea3de27462eb59070d145115eb75">00077</a> <span class="keywordtype">void</span> <a class="code" href="mc__drv_8c.html#2ef5ea3de27462eb59070d145115eb75" title="Initialization of PWM generator PSC0.">PSC0_Init</a> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCRnRB,
<a name="l00078"></a>00078                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCRnSB,
<a name="l00079"></a>00079                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCRnRA,
<a name="l00080"></a>00080          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCRnSA)
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00087"></a><a class="code" href="mc__drv_8h.html#64d5c64af577a6f5d6a6b01a8bb34caa">00087</a> <span class="keywordtype">void</span> <a class="code" href="mc__drv_8c.html#64d5c64af577a6f5d6a6b01a8bb34caa" title="Initialization of PWM generator PSC1.">PSC1_Init</a> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCRnRB,
<a name="l00088"></a>00088                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCRnSB,
<a name="l00089"></a>00089                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCRnRA,
<a name="l00090"></a>00090          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCRnSA)
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00098"></a><a class="code" href="mc__drv_8h.html#801874c83d2e3097c1e5b1cce01492d5">00098</a> <span class="keywordtype">void</span> <a class="code" href="mc__drv_8c.html#801874c83d2e3097c1e5b1cce01492d5" title="Initialization of PWM generator PSC2.">PSC2_Init</a> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCRnRB,
<a name="l00099"></a>00099                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCRnSB,
<a name="l00100"></a>00100                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCRnRA,
<a name="l00101"></a>00101          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCRnSA)
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="comment">/***************************************************************************/</span>
<a name="l00107"></a>00107 <span class="comment">/***************************************************************************/</span>
<a name="l00108"></a>00108 <span class="comment">/*     All functions for motor's phases commutation                        */</span>
<a name="l00109"></a>00109 <span class="comment">/***************************************************************************/</span>
<a name="l00110"></a>00110 <span class="comment">/***************************************************************************/</span>
<a name="l00111"></a>00111 
<a name="l00119"></a><a class="code" href="mc__drv_8h.html#b0a15de300f0bb8683c58e984413e273">00119</a> <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__drv_8c.html#b0a15de300f0bb8683c58e984413e273" title="Get the value of hall sensors (1 to 6).">mc_get_hall</a>(<span class="keywordtype">void</span>)
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121   <span class="keywordflow">return</span> <a class="code" href="mc__drv_8h.html#5a618fe41dbd4f8451f9df7b918471e3">HALL_SENSOR_VALUE</a>();
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00130"></a>00130 <span class="comment">/* TL: TO BE MODIFIED</span>
<a name="l00131"></a>00131 <span class="comment">#ifdef __GNUC__</span>
<a name="l00132"></a>00132 <span class="comment">ISR(ANALOG_COMP_0_vect)</span>
<a name="l00133"></a>00133 <span class="comment">#else</span>
<a name="l00134"></a>00134 <span class="comment">#pragma vector = HALL_A()</span>
<a name="l00135"></a>00135 <span class="comment">__interrupt void mc_hall_a(void)</span>
<a name="l00136"></a>00136 <span class="comment">#endif</span>
<a name="l00137"></a>00137 <span class="comment">{</span>
<a name="l00138"></a>00138 <span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment">}</span>
<a name="l00140"></a>00140 <span class="comment">*/</span>
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 
<a name="l00149"></a>00149 <span class="comment">/* TL: TO BE MODIFIED</span>
<a name="l00150"></a>00150 <span class="comment">#ifdef __GNUC__</span>
<a name="l00151"></a>00151 <span class="comment">ISR(ANALOG_COMP_1_vect)</span>
<a name="l00152"></a>00152 <span class="comment">#else</span>
<a name="l00153"></a>00153 <span class="comment">#pragma vector = HALL_B()</span>
<a name="l00154"></a>00154 <span class="comment">__interrupt void mc_hall_b(void)</span>
<a name="l00155"></a>00155 <span class="comment">#endif</span>
<a name="l00156"></a>00156 <span class="comment">{</span>
<a name="l00157"></a>00157 <span class="comment">}</span>
<a name="l00158"></a>00158 <span class="comment">*/</span>
<a name="l00159"></a>00159 
<a name="l00166"></a>00166 <span class="comment">/* TL: TO BE MODIFIED</span>
<a name="l00167"></a>00167 <span class="comment">#ifdef __GNUC__</span>
<a name="l00168"></a>00168 <span class="comment">ISR(ANALOG_COMP_2_vect)</span>
<a name="l00169"></a>00169 <span class="comment">#else</span>
<a name="l00170"></a>00170 <span class="comment">#pragma vector = HALL_C()</span>
<a name="l00171"></a>00171 <span class="comment">__interrupt void mc_hall_c(void)</span>
<a name="l00172"></a>00172 <span class="comment">#endif</span>
<a name="l00173"></a>00173 <span class="comment">{</span>
<a name="l00174"></a>00174 <span class="comment">}</span>
<a name="l00175"></a>00175 <span class="comment">*/</span>
<a name="l00176"></a>00176 
<a name="l00180"></a><a class="code" href="mc__drv_8h.html#52c83e247d511514b3aef87aab6c2644">00180</a> <span class="keywordtype">void</span> <a class="code" href="mc__drv_8c.html#52c83e247d511514b3aef87aab6c2644" title="External interruption Sensor (A) mode toggle.">mc_duty_cycle</a>(<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> level)
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00190"></a><a class="code" href="mc__drv_8h.html#aa5fa72ea4b52de6a87b0d97eff86178">00190</a> <span class="keywordtype">void</span> <a class="code" href="mc__drv_8c.html#aa5fa72ea4b52de6a87b0d97eff86178" title="Set the Switching Commutation value on outputs according to sensor or estimation...">mc_switch_commutation</a>(<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> position)
<a name="l00191"></a>00191 {
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="comment">/******************************************************************************/</span>
<a name="l00195"></a>00195 <span class="comment">/******************************************************************************/</span>
<a name="l00196"></a>00196 <span class="comment">/*    TIMER 1 :  generate the g_tick                                          */</span>
<a name="l00197"></a>00197 <span class="comment">/******************************************************************************/</span>
<a name="l00198"></a>00198 <span class="comment">/******************************************************************************/</span>
<a name="l00199"></a>00199 
<a name="l00206"></a><a class="code" href="mc__drv_8h.html#c6fa4b2d2da40ce7e590165c1583757a">00206</a> <span class="keywordtype">void</span> <a class="code" href="mc__drv_8c.html#c6fa4b2d2da40ce7e590165c1583757a" title="timer 1 Configuration Use to generate a 250us activation for sampling speed regulation...">mc_init_timer1</a>(<span class="keywordtype">void</span>)
<a name="l00207"></a>00207 {
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 
<a name="l00215"></a>00215 <span class="comment">/* TL: TO BE MODIFIED</span>
<a name="l00216"></a>00216 <span class="comment">#ifdef __GNUC__</span>
<a name="l00217"></a>00217 <span class="comment">ISR(TIMER1_COMPA_vect)</span>
<a name="l00218"></a>00218 <span class="comment">#else</span>
<a name="l00219"></a>00219 <span class="comment">#pragma vector = TIMER1_COMPA_vect</span>
<a name="l00220"></a>00220 <span class="comment">__interrupt void launch_sampling_period(void)</span>
<a name="l00221"></a>00221 <span class="comment">#endif</span>
<a name="l00222"></a>00222 <span class="comment">{</span>
<a name="l00223"></a>00223 <span class="comment">  g_tick = TRUE;</span>
<a name="l00224"></a>00224 <span class="comment">}</span>
<a name="l00225"></a>00225 <span class="comment">*/</span>
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 <span class="comment">/******************************************************************************/</span>
<a name="l00228"></a>00228 <span class="comment">/******************************************************************************/</span>
<a name="l00229"></a>00229 <span class="comment">/*         TIMER 0 : Speed Measurement                                        */</span>
<a name="l00230"></a>00230 <span class="comment">/******************************************************************************/</span>
<a name="l00231"></a>00231 <span class="comment">/******************************************************************************/</span>
<a name="l00232"></a>00232 
<a name="l00239"></a><a class="code" href="mc__drv_8h.html#017c4abbfd10869b10a5511562c46ecf">00239</a> <span class="keywordtype">void</span> <a class="code" href="mc__drv_8c.html#017c4abbfd10869b10a5511562c46ecf" title="Launch the regulation loop (see main.c) .">mc_init_timer0</a>(<span class="keywordtype">void</span>)
<a name="l00240"></a>00240 {
<a name="l00241"></a>00241 }
<a name="l00242"></a>00242 
<a name="l00248"></a>00248 <span class="comment">/* TL: TO BE MODIFIED</span>
<a name="l00249"></a>00249 <span class="comment">#ifdef __GNUC__</span>
<a name="l00250"></a>00250 <span class="comment">ISR(TIMER0_OVF_vect)</span>
<a name="l00251"></a>00251 <span class="comment">#else</span>
<a name="l00252"></a>00252 <span class="comment">#pragma vector = TIMER0_OVF_vect</span>
<a name="l00253"></a>00253 <span class="comment">__interrupt void ovfl_timer0(void)</span>
<a name="l00254"></a>00254 <span class="comment">#endif</span>
<a name="l00255"></a>00255 <span class="comment">{</span>
<a name="l00256"></a>00256 <span class="comment">}</span>
<a name="l00257"></a>00257 <span class="comment">*/</span>
<a name="l00258"></a>00258 
<a name="l00265"></a><a class="code" href="mc__drv_8h.html#47a0895f87879b9a855afb389ff6058e">00265</a> <span class="keywordtype">void</span> <a class="code" href="mc__drv_8c.html#47a0895f87879b9a855afb389ff6058e" title="Timer0 Overflow for speed measurement.">mc_estimation_speed</a>(<span class="keywordtype">void</span>)
<a name="l00266"></a>00266 {
<a name="l00267"></a>00267 }
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 <span class="comment">/******************************************************************************/</span>
<a name="l00270"></a>00270 <span class="comment">/******************************************************************************/</span>
<a name="l00271"></a>00271 <span class="comment">/*       ADC use for current and potentiometer measurement                    */</span>
<a name="l00272"></a>00272 <span class="comment">/******************************************************************************/</span>
<a name="l00273"></a>00273 <span class="comment">/******************************************************************************/</span>
<a name="l00274"></a>00274 
<a name="l00280"></a>00280 <span class="comment">/* TL: TO BE MODIFIED</span>
<a name="l00281"></a>00281 <span class="comment">#ifdef __GNUC__</span>
<a name="l00282"></a>00282 <span class="comment">ISR(ADC_vect)</span>
<a name="l00283"></a>00283 <span class="comment">#else</span>
<a name="l00284"></a>00284 <span class="comment">#pragma vector = ADC_vect</span>
<a name="l00285"></a>00285 <span class="comment">__interrupt void ADC_end_of_conversion(void)</span>
<a name="l00286"></a>00286 <span class="comment">#endif</span>
<a name="l00287"></a>00287 <span class="comment">{</span>
<a name="l00288"></a>00288 <span class="comment">}</span>
<a name="l00289"></a>00289 <span class="comment">*/</span>
<a name="l00290"></a>00290 
<a name="l00296"></a><a class="code" href="mc__drv_8h.html#80555e077d5061fc37441c37e0763dad">00296</a> <span class="keywordtype">void</span> <a class="code" href="mc__drv_8c.html#80555e077d5061fc37441c37e0763dad" title="Launch the sampling procedure to get current value.">mc_ADC_Scheduler</a>(<span class="keywordtype">void</span>)
<a name="l00297"></a>00297 {
<a name="l00298"></a>00298 }
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 <span class="comment">/******************************************************************************/</span>
<a name="l00301"></a>00301 <span class="comment">/******************************************************************************/</span>
<a name="l00302"></a>00302 <span class="comment">/*       Over Current Configuration                                           */</span>
<a name="l00303"></a>00303 <span class="comment">/******************************************************************************/</span>
<a name="l00304"></a>00304 <span class="comment">/******************************************************************************/</span>
<a name="l00305"></a>00305 
<a name="l00309"></a><a class="code" href="mc__drv_8h.html#e2ce599c04eabe9862018aa55cf392ef">00309</a> <span class="keywordtype">void</span> <a class="code" href="mc__drv_8c.html#e2ce599c04eabe9862018aa55cf392ef" title="Set the Over Current threshold.">mc_set_Over_Current</a>(<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> Level)
<a name="l00310"></a>00310 {
<a name="l00311"></a>00311 }
<a name="l00312"></a>00312 
<a name="l00315"></a><a class="code" href="mc__drv_8h.html#e71311b8b3ac3219ee86654aae544781">00315</a> <span class="keywordtype">void</span> <a class="code" href="mc__drv_8c.html#e71311b8b3ac3219ee86654aae544781" title="the purpose of this function is to disable   the overcurrent detection during startup...">mc_disable_during_inrush</a>(<span class="keywordtype">void</span>)
<a name="l00316"></a>00316 {
<a name="l00317"></a>00317 }
<a name="l00318"></a>00318 
<a name="l00321"></a><a class="code" href="mc__drv_8h.html#2b5ecab44fb9a83d80d7f3ebf63af0a1">00321</a> <span class="keywordtype">void</span> <a class="code" href="mc__drv_8c.html#2b5ecab44fb9a83d80d7f3ebf63af0a1" title="the purpose of this function is to manage the delay   used when the overcurrent detection...">mc_inrush_task</a>(<span class="keywordtype">void</span>)
<a name="l00322"></a>00322 { 
<a name="l00323"></a>00323 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 16:03:25 2008 for AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
