<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861: mc_control.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>mc_control.h</h1><a href="mc__control_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef _MC_CONTROL_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define _MC_CONTROL_H_</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__control_8c.html#b1e5e66bf260a50f0f633cb4624927d2" title="use to control speed , speed regulation loop need parameter : Kp_speed, Ki_speed...">mc_control_speed</a>(<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> speed_cmd);
<a name="l00015"></a>00015 <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__control_8c.html#b817199b3eba5844228df610156d28b1" title="use to control current , current regulation loop need parameter : Kp_cur, Ki_cur...">mc_control_current</a>(<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> cur_cmd);
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keywordtype">void</span> <a class="code" href="mc__control_8c.html#f3a4fbf44fc73b105bfb36a2ad11024c" title="launch speed control or no regulation">mc_regulation_loop</a>();
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keywordtype">void</span> <a class="code" href="mc__control_8c.html#5dfdc6e8f7e4efe55818c40a9d304b12" title="set type of regulation">mc_set_Open_Loop</a>();
<a name="l00020"></a>00020 <span class="keywordtype">void</span> <a class="code" href="mc__control_8c.html#6194f376c0208adb055d30de44a23f12" title="set type of regulation">mc_set_Speed_Loop</a>();
<a name="l00021"></a>00021 <span class="keywordtype">void</span> <a class="code" href="mc__control_8c.html#fff4ba2d4bf9ec5122b370e7ebd06d36" title="set type of regulation">mc_set_Current_Loop</a>();
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__control_8c.html#bd37d5418308ed94be20f6d715a9a213" title="set type of regulation">mc_get_Duty_Cycle</a>();
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 16:03:25 2008 for AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
