<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861: mc_drv.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>mc_drv.h</h1><a href="mc__drv_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef _MC_DRV_H_</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define _MC_DRV_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015   <span class="comment">// output configuration</span>
<a name="l00016"></a><a class="code" href="mc__drv_8h.html#ce2c905e1ca1887d9f6f9bac80873e8c">00016</a> <span class="preprocessor">  #define output_disconnected 0x01</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018  <span class="comment">// #define Set_none() (TCCR1A=output_disconnected,TCCR3B=output_disconnected)</span>
<a name="l00019"></a><a class="code" href="mc__drv_8h.html#b30a9e11639635b5a9237cdb46449f37">00019</a> <span class="preprocessor">  #define Set_timer_data_register_to_zero() (TCNT0=0x00)</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021   <span class="comment">// MACRO for PSC initialization</span>
<a name="l00022"></a><a class="code" href="mc__drv_8h.html#338c4de71b614dfef81591e01c099576">00022</a> <span class="preprocessor">  #define PSC_ONE_RAMP ;</span>
<a name="l00023"></a><a class="code" href="mc__drv_8h.html#f15ba9c07019d7e1db8524a996bb3751">00023</a> <span class="preprocessor"></span><span class="preprocessor">  #define PSC_TWO_RAMP ;</span>
<a name="l00024"></a><a class="code" href="mc__drv_8h.html#de4bb8f7f47ce2881a12643754e79bbe">00024</a> <span class="preprocessor"></span><span class="preprocessor">  #define PSC_FOUR_RAMP ;</span>
<a name="l00025"></a><a class="code" href="mc__drv_8h.html#7beb495eb2c65341103dc492d723418e">00025</a> <span class="preprocessor"></span><span class="preprocessor">  #define PSC_CENTERED ;</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a><a class="code" href="mc__drv_8h.html#d9c618276c2c92cb9d12baaace185ebc">00027</a> <span class="preprocessor">  #define RAMP_MODE_NUMBER PSC_CENTERED</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a><a class="code" href="mc__drv_8h.html#15982e8be7d86c966f1e3ff945bff481">00029</a> <span class="preprocessor">  #define SET_PLOCK ;</span>
<a name="l00030"></a><a class="code" href="mc__drv_8h.html#e421b714a2af4b4e0118c581bb059c93">00030</a> <span class="preprocessor"></span><span class="preprocessor">  #define RELEASE_PLOCK ;</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a><a class="code" href="mc__drv_8h.html#d70643e7ad429fc1dbcfc177664654cc">00032</a> <span class="preprocessor">  #define PRESC_NODIV     ;</span>
<a name="l00033"></a><a class="code" href="mc__drv_8h.html#7a43dde1c3c33dbc0f9ea0424281faf3">00033</a> <span class="preprocessor"></span><span class="preprocessor">  #define PRESC_DIV_BY_4  ;</span>
<a name="l00034"></a><a class="code" href="mc__drv_8h.html#4dc5e58c8eb336c6c5f86cdff3867433">00034</a> <span class="preprocessor"></span><span class="preprocessor">  #define PRESC_DIV_BY_16 ;</span>
<a name="l00035"></a><a class="code" href="mc__drv_8h.html#bd765492cee1cc7e8bffcf46e149696a">00035</a> <span class="preprocessor"></span><span class="preprocessor">  #define PRESC_DIV_BY_64 ;</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a><a class="code" href="mc__drv_8h.html#0c8f9a314a077eb705dbd158e2d4156d">00037</a> <span class="preprocessor">  #define OUTPUT_ACTIVE_HIGH ;</span>
<a name="l00038"></a><a class="code" href="mc__drv_8h.html#c8e146627b24fd2b52c8e53845ee7b18">00038</a> <span class="preprocessor"></span><span class="preprocessor">  #define OUTPUT_ACTIVE_LOW  ;</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>  
<a name="l00040"></a><a class="code" href="mc__drv_8h.html#84755e8e63c799a1c9e85ebeb6ce713c">00040</a> <span class="preprocessor">  #define Enable_over_current() ;</span>
<a name="l00041"></a><a class="code" href="mc__drv_8h.html#5a34eeb1f8fa0362aad687554ef5c883">00041</a> <span class="preprocessor"></span><span class="preprocessor">  #define Disable_over_current() ;</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043   <span class="comment">// Comparator interruption</span>
<a name="l00044"></a><a class="code" href="mc__drv_8h.html#2ac2a8bd96f6daca0ed96459fbd3caa5">00044</a> <span class="preprocessor">  #define HALL_A() (2); //  2 for dummy values MUST BE MODIFIED</span>
<a name="l00045"></a><a class="code" href="mc__drv_8h.html#42555824b567b4e22054bb80f893e634">00045</a> <span class="preprocessor"></span><span class="preprocessor">  #define HALL_B() (2); //  2 for dummy values MUST BE MODIFIED</span>
<a name="l00046"></a><a class="code" href="mc__drv_8h.html#b4338fc3701663015391babebe0aca83">00046</a> <span class="preprocessor"></span><span class="preprocessor">  #define HALL_C() (2); //  2 for dummy values MUST BE MODIFIED</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="mc__drv_8h.html#5a618fe41dbd4f8451f9df7b918471e3">00049</a> <span class="preprocessor">  #define HALL_SENSOR_VALUE()  (1); //  1 for dummy values MUST BE MODIFIED</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a><a class="code" href="mc__drv_8h.html#f9026747fe909e96f8e28a95f858524f">00051</a> <span class="preprocessor">  #define Clear_Port_Q1() ;</span>
<a name="l00052"></a><a class="code" href="mc__drv_8h.html#b98c4d8edb3ac7376e9d75f7b6db8772">00052</a> <span class="preprocessor"></span><span class="preprocessor">  #define Clear_Port_Q3() ;</span>
<a name="l00053"></a><a class="code" href="mc__drv_8h.html#548caaba3287606e4d8fdb8726868685">00053</a> <span class="preprocessor"></span><span class="preprocessor">  #define Clear_Port_Q5() ;</span>
<a name="l00054"></a><a class="code" href="mc__drv_8h.html#9d452ae0e43eb846316bbff8e7c4d09c">00054</a> <span class="preprocessor"></span><span class="preprocessor">  #define Clear_Port_Q2() ;</span>
<a name="l00055"></a><a class="code" href="mc__drv_8h.html#a71d31b20afba45a0773eba87ca2f417">00055</a> <span class="preprocessor"></span><span class="preprocessor">  #define Clear_Port_Q4() ;</span>
<a name="l00056"></a><a class="code" href="mc__drv_8h.html#f9648afc3feefb6d417713d1812b57fe">00056</a> <span class="preprocessor"></span><span class="preprocessor">  #define Clear_Port_Q6() ;</span>
<a name="l00057"></a><a class="code" href="mc__drv_8h.html#5828f6a3905be28ff791d56e9a948517">00057</a> <span class="preprocessor"></span><span class="preprocessor">  #define Set_Port_Q2()   ;</span>
<a name="l00058"></a><a class="code" href="mc__drv_8h.html#d72bda944175e494336543f03ea3bf5b">00058</a> <span class="preprocessor"></span><span class="preprocessor">  #define Set_Port_Q4()   ;</span>
<a name="l00059"></a><a class="code" href="mc__drv_8h.html#8f3926823f06f6977ecc5a65d96c4732">00059</a> <span class="preprocessor"></span><span class="preprocessor">  #define Set_Port_Q6()   ;</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061   <span class="comment">// Six step commutation</span>
<a name="l00062"></a><a class="code" href="mc__drv_8h.html#75fa9b86ae362c85bda90eb858bcaa97">00062</a> <span class="preprocessor">  #define Set_none()                ;</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a><a class="code" href="mc__drv_8h.html#2919519e1546dfedc07aa5f10a473756">00064</a> <span class="preprocessor">  #define Set_Q1Q4()                ;</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a><a class="code" href="mc__drv_8h.html#90a9f45be236f967b12e56c9544520ca">00066</a> <span class="preprocessor">  #define Set_Q1Q6()                ;</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a><a class="code" href="mc__drv_8h.html#5515aae19c7a8611503fa1c3e304e787">00068</a> <span class="preprocessor">  #define Set_Q3Q2()                ;</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a><a class="code" href="mc__drv_8h.html#a579a9f313c976ec28b77212e41393b3">00070</a> <span class="preprocessor">  #define Set_Q3Q6()                ;</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a><a class="code" href="mc__drv_8h.html#ffaeb518fff340c6721c25d17a139781">00072</a> <span class="preprocessor">  #define Set_Q5Q2()                ;</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a><a class="code" href="mc__drv_8h.html#e4903bddc0656d7e94cbdc45fc8b4b7b">00074</a> <span class="preprocessor">  #define Set_Q5Q4()                ;</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076   <span class="comment">// Macro for LED use</span>
<a name="l00077"></a><a class="code" href="mc__drv_8h.html#7c222c78e27af899416d2e844eb865cd">00077</a> <span class="preprocessor">  #define switch_ON_LED()   ;</span>
<a name="l00078"></a><a class="code" href="mc__drv_8h.html#841a76cf93e6675c53d0945fddbd78fd">00078</a> <span class="preprocessor"></span><span class="preprocessor">  #define switch_OFF_LED()  ;</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080   <span class="comment">//EXT PORT AS OUTPUT</span>
<a name="l00081"></a><a class="code" href="mc__drv_8h.html#e01deefff6de854da90f2ce1e3af2631">00081</a> <span class="preprocessor">  #define Set_EXT1()     ;  //(PORTB |=  (1&lt;&lt;PB3)) // EXT1</span>
<a name="l00082"></a><a class="code" href="mc__drv_8h.html#9071cfe4bffbcdc4b3be79895fe9cfb8">00082</a> <span class="preprocessor"></span><span class="preprocessor">  #define Clear_EXT1()   ;  //(PORTB &amp;= ~(1&lt;&lt;PB3))</span>
<a name="l00083"></a><a class="code" href="mc__drv_8h.html#fd1af620f84df8fe068e38f26eb417e2">00083</a> <span class="preprocessor"></span><span class="preprocessor">  #define Set_EXT2()     ;  //(PORTB |=  (1&lt;&lt;PB4)) // EXT2</span>
<a name="l00084"></a><a class="code" href="mc__drv_8h.html#b8496f26a04952e2f07ea7be1f7fae09">00084</a> <span class="preprocessor"></span><span class="preprocessor">  #define Clear_EXT2()   ;  //(PORTB &amp;= ~(1&lt;&lt;PB4))</span>
<a name="l00085"></a><a class="code" href="mc__drv_8h.html#4d08293ff61d970c7e02841ed073e377">00085</a> <span class="preprocessor"></span><span class="preprocessor">  #define Toggle_EXT2()  ;  //(PINB  |=  (1&lt;&lt;PINB4))</span>
<a name="l00086"></a><a class="code" href="mc__drv_8h.html#83390c3e84485cd3763d2e4014e8b441">00086</a> <span class="preprocessor"></span><span class="preprocessor">  #define Set_EXT3()     ;  //(PORTC |=  (1&lt;&lt;PC1)) // EXT3</span>
<a name="l00087"></a><a class="code" href="mc__drv_8h.html#90b6edb5cf7160392d0364d046daf6a7">00087</a> <span class="preprocessor"></span><span class="preprocessor">  #define Clear_EXT3()   ;  //(PORTC &amp;= ~(1&lt;&lt;PC1))</span>
<a name="l00088"></a><a class="code" href="mc__drv_8h.html#ae4ca7359f5e885f65e5ee41ae95e309">00088</a> <span class="preprocessor"></span><span class="preprocessor">  #define Set_EXT4()     ;  //(PORTC |=  (1&lt;&lt;PC2)) // EXT4</span>
<a name="l00089"></a><a class="code" href="mc__drv_8h.html#6aec19e4059054e357d43c65159df8cc">00089</a> <span class="preprocessor"></span><span class="preprocessor">  #define Clear_EXT4()   ;  //(PORTC &amp;= ~(1&lt;&lt;PC2))</span>
<a name="l00090"></a><a class="code" href="mc__drv_8h.html#f58ea24dfe92939b3381e162f4bbdb8d">00090</a> <span class="preprocessor"></span><span class="preprocessor">  #define Set_EXT5()     ;  //(PORTB |=  (1&lt;&lt;PB5)) // EXT5</span>
<a name="l00091"></a><a class="code" href="mc__drv_8h.html#94c5244aa636c9a9d6faa8e079949fd3">00091</a> <span class="preprocessor"></span><span class="preprocessor">  #define Clear_EXT5()   ;  //(PORTB &amp;= ~(1&lt;&lt;PB5))</span>
<a name="l00092"></a><a class="code" href="mc__drv_8h.html#01f655f1213950bc20a9965c07acbdb0">00092</a> <span class="preprocessor"></span><span class="preprocessor">  #define Set_EXT6()     ;  //(PORTE |=  (1&lt;&lt;PE1)) // EXT6</span>
<a name="l00093"></a><a class="code" href="mc__drv_8h.html#96655b402bd05f71b267217ad49e3bac">00093</a> <span class="preprocessor"></span><span class="preprocessor">  #define Clear_EXT6()   ;  //(PORTE &amp;= ~(1&lt;&lt;PE1))</span>
<a name="l00094"></a><a class="code" href="mc__drv_8h.html#453b94e72778748b30a04612a60e2b0d">00094</a> <span class="preprocessor"></span><span class="preprocessor">  #define Set_EXT7()     ;  //(PORTD |=  (1&lt;&lt;PD3)) // EXT7</span>
<a name="l00095"></a><a class="code" href="mc__drv_8h.html#31e0b4b0f27385318c4a563f8ea9c097">00095</a> <span class="preprocessor"></span><span class="preprocessor">  #define Clear_EXT7()   ;  //(PORTD &amp;= ~(1&lt;&lt;PD3))</span>
<a name="l00096"></a><a class="code" href="mc__drv_8h.html#0cbdd8b67da8ee070253a028cba10012">00096</a> <span class="preprocessor"></span><span class="preprocessor">  #define Set_EXT8()     ;  //(PORTD |=  (1&lt;&lt;PD4)) // EXT8</span>
<a name="l00097"></a><a class="code" href="mc__drv_8h.html#9d38549e6320841489d098bafda83464">00097</a> <span class="preprocessor"></span><span class="preprocessor">  #define Clear_EXT8()   ;  //(PORTD &amp;= ~(1&lt;&lt;PD4))</span>
<a name="l00098"></a><a class="code" href="mc__drv_8h.html#7e0e3a15e6ba78ad82ae8ff62bf41142">00098</a> <span class="preprocessor"></span><span class="preprocessor">  #define Set_EXT9()     ;  //(PORTE |=  (1&lt;&lt;PE0)) // EXT9</span>
<a name="l00099"></a><a class="code" href="mc__drv_8h.html#193f82277b291d004452349eeeac9b11">00099</a> <span class="preprocessor"></span><span class="preprocessor">  #define Clear_EXT9()   ;  //(PORTE &amp;= ~(1&lt;&lt;PE0))</span>
<a name="l00100"></a><a class="code" href="mc__drv_8h.html#19bc586f00b3fe4f074e49dffa5c353d">00100</a> <span class="preprocessor"></span><span class="preprocessor">  #define Set_EXT10()    ;  // (PORTD |=  (1&lt;&lt;PD2)) // EXT10</span>
<a name="l00101"></a><a class="code" href="mc__drv_8h.html#2268055a33f0b27bc1531dbc2c5c5299">00101</a> <span class="preprocessor"></span><span class="preprocessor">  #define Clear_EXT10()  ;  // (PORTD &amp;= ~(1&lt;&lt;PD2))</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>  <span class="comment">//EXT PORT AS INPUT</span>
<a name="l00103"></a><a class="code" href="mc__drv_8h.html#ba7740fb9057ea4784353af4e88eb948">00103</a> <span class="preprocessor">  #define Get_EXT1()     ;  //((PINB &amp; (1&lt;&lt;PB3))&gt;&gt;PB3) // EXT1</span>
<a name="l00104"></a><a class="code" href="mc__drv_8h.html#4accf8b42cae6b4c560467ca38fc4cf6">00104</a> <span class="preprocessor"></span><span class="preprocessor">  #define Get_EXT2()     ;  //((PINB &amp; (1&lt;&lt;PB4))&gt;&gt;PB4) // EXT2</span>
<a name="l00105"></a><a class="code" href="mc__drv_8h.html#f65ae86f1797d83cb67502122c69c441">00105</a> <span class="preprocessor"></span><span class="preprocessor">  #define Get_EXT3()     ;  //((PINC &amp; (1&lt;&lt;PC1))&gt;&gt;PC1) // EXT3</span>
<a name="l00106"></a><a class="code" href="mc__drv_8h.html#5fa8290fa2da9f576dc9fd442ec3c9e4">00106</a> <span class="preprocessor"></span><span class="preprocessor">  #define Get_EXT4()     ;  //((PINC &amp; (1&lt;&lt;PC2))&gt;&gt;PC2) // EXT4</span>
<a name="l00107"></a><a class="code" href="mc__drv_8h.html#68cfef01170778f9fbd1d65c7e536c66">00107</a> <span class="preprocessor"></span><span class="preprocessor">  #define Get_EXT5()     ;  //((PINB &amp; (1&lt;&lt;PB5))&gt;&gt;PB5) // EXT5</span>
<a name="l00108"></a><a class="code" href="mc__drv_8h.html#5d51e8281f45b8a0ef1c28b43ab8fb01">00108</a> <span class="preprocessor"></span><span class="preprocessor">  #define Get_EXT6()     ;  //((PINE &amp; (1&lt;&lt;PE1))&gt;&gt;PE1) // EXT6</span>
<a name="l00109"></a><a class="code" href="mc__drv_8h.html#ac0d76d00e4ef01d7564abc10a681c4f">00109</a> <span class="preprocessor"></span><span class="preprocessor">  #define Get_EXT7()     ;  //((PIND &amp; (1&lt;&lt;PD3))&gt;&gt;PD3) // EXT7</span>
<a name="l00110"></a><a class="code" href="mc__drv_8h.html#eab65e0ad8c34b392367de035ae7075c">00110</a> <span class="preprocessor"></span><span class="preprocessor">  #define Get_EXT8()     ;  //((PIND &amp; (1&lt;&lt;PD4))&gt;&gt;PD4) // EXT8</span>
<a name="l00111"></a><a class="code" href="mc__drv_8h.html#97d723d6b53129d2f89f960c0333ebcb">00111</a> <span class="preprocessor"></span><span class="preprocessor">  #define Get_EXT9()     ;  //((PINE &amp; (1&lt;&lt;PE0))&gt;&gt;PE0) // EXT9</span>
<a name="l00112"></a><a class="code" href="mc__drv_8h.html#b8e341405a31bd274b5125a58db37116">00112</a> <span class="preprocessor"></span><span class="preprocessor">  #define Get_EXT10()    ;  // ((PIND &amp; (1&lt;&lt;PD2))&gt;&gt;PD2) // EXT10</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a>00114   <span class="comment">// ADC scheduler definitions</span>
<a name="l00115"></a><a class="code" href="mc__drv_8h.html#dddd71a1806e76687d7c598af658c645">00115</a> <span class="preprocessor">  #define CONV_INIT     0</span>
<a name="l00116"></a><a class="code" href="mc__drv_8h.html#010dfd1b5d8e1646611c986389828896">00116</a> <span class="preprocessor"></span><span class="preprocessor">  #define CONV_POT      1</span>
<a name="l00117"></a><a class="code" href="mc__drv_8h.html#12af376ba5c7db644d47261f38dc837a">00117</a> <span class="preprocessor"></span><span class="preprocessor">  #define CONV_CURRENT  2</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a><a class="code" href="mc__drv_8h.html#9a8e700d56e7d858108b755ad3edb52e">00119</a> <span class="preprocessor">  #define FREE  0</span>
<a name="l00120"></a><a class="code" href="mc__drv_8h.html#b5be0aaddb58ffb9cb20c12530d66316">00120</a> <span class="preprocessor"></span><span class="preprocessor">  #define BUSY  1</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>  <span class="comment">/**************************/</span>
<a name="l00122"></a>00122   <span class="comment">/* prototypes declaration */</span>
<a name="l00123"></a>00123   <span class="comment">/**************************/</span>
<a name="l00124"></a>00124 
<a name="l00125"></a>00125   <span class="comment">// Hardware initialization</span>
<a name="l00126"></a>00126   <span class="keywordtype">void</span> <a class="code" href="mc__drv_8c.html#4b4b083e0871dfd8d9f1b97ae9856d79" title="init HW">mc_init_HW</a>(<span class="keywordtype">void</span>);
<a name="l00127"></a>00127   <span class="keywordtype">void</span> <a class="code" href="mc__drv_8c.html#2ef5ea3de27462eb59070d145115eb75" title="Initialization of PWM generator PSC0.">PSC0_Init</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCRnRB,
<a name="l00128"></a>00128                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCRnSB,
<a name="l00129"></a>00129                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCRnRA,
<a name="l00130"></a>00130           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCRnSA);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132   <span class="keywordtype">void</span> <a class="code" href="mc__drv_8c.html#64d5c64af577a6f5d6a6b01a8bb34caa" title="Initialization of PWM generator PSC1.">PSC1_Init</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCRnRB,
<a name="l00133"></a>00133                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCRnSB,
<a name="l00134"></a>00134                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCRnRA,
<a name="l00135"></a>00135           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCRnSA);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137   <span class="keywordtype">void</span> <a class="code" href="mc__drv_8c.html#801874c83d2e3097c1e5b1cce01492d5" title="Initialization of PWM generator PSC2.">PSC2_Init</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCRnRB,
<a name="l00138"></a>00138                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCRnSB,
<a name="l00139"></a>00139                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCRnRA,
<a name="l00140"></a>00140           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCRnSA);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142   <span class="comment">// Phases commutation functions</span>
<a name="l00143"></a>00143   <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__drv_8c.html#b0a15de300f0bb8683c58e984413e273" title="Get the value of hall sensors (1 to 6).">mc_get_hall</a>(<span class="keywordtype">void</span>);
<a name="l00144"></a>00144   <span class="keywordtype">void</span> <a class="code" href="mc__drv_8c.html#52c83e247d511514b3aef87aab6c2644" title="External interruption Sensor (A) mode toggle.">mc_duty_cycle</a>(<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> level);
<a name="l00145"></a>00145   <span class="keywordtype">void</span> <a class="code" href="mc__drv_8c.html#aa5fa72ea4b52de6a87b0d97eff86178" title="Set the Switching Commutation value on outputs according to sensor or estimation...">mc_switch_commutation</a>(<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> position);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147   <span class="comment">// Sampling time configuration</span>
<a name="l00148"></a>00148   <span class="keywordtype">void</span> <a class="code" href="mc__drv_8c.html#c6fa4b2d2da40ce7e590165c1583757a" title="timer 1 Configuration Use to generate a 250us activation for sampling speed regulation...">mc_init_timer1</a>(<span class="keywordtype">void</span>);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150   <span class="comment">// Estimation speed</span>
<a name="l00151"></a>00151   <span class="keywordtype">void</span> <a class="code" href="mc__drv_8c.html#017c4abbfd10869b10a5511562c46ecf" title="Launch the regulation loop (see main.c) .">mc_init_timer0</a>(<span class="keywordtype">void</span>);
<a name="l00152"></a>00152   <span class="keywordtype">void</span> <a class="code" href="mc__drv_8c.html#47a0895f87879b9a855afb389ff6058e" title="Timer0 Overflow for speed measurement.">mc_estimation_speed</a>(<span class="keywordtype">void</span>);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154   <span class="comment">// ADC use for current measure and potentiometer...</span>
<a name="l00155"></a>00155   <span class="keywordtype">void</span> <a class="code" href="mc__drv_8c.html#80555e077d5061fc37441c37e0763dad" title="Launch the sampling procedure to get current value.">mc_ADC_Scheduler</a>(<span class="keywordtype">void</span>);
<a name="l00156"></a>00156   <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__drv_8h.html#3e4bf9c7dff4cd80f8359a20c682e3c4">mc_Get_Current</a>(<span class="keywordtype">void</span>);
<a name="l00157"></a>00157   <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__drv_8h.html#e1e0e0b6440b94e3c2a89a9e92d84adb">mc_Get_Potentiometer</a>(<span class="keywordtype">void</span>);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159   <span class="comment">// Over Current Detection</span>
<a name="l00160"></a>00160   <span class="keywordtype">void</span> <a class="code" href="mc__drv_8c.html#e2ce599c04eabe9862018aa55cf392ef" title="Set the Over Current threshold.">mc_set_Over_Current</a>(<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> Level);
<a name="l00161"></a>00161   <span class="keywordtype">void</span> <a class="code" href="mc__drv_8c.html#e71311b8b3ac3219ee86654aae544781" title="the purpose of this function is to disable   the overcurrent detection during startup...">mc_disable_during_inrush</a>(<span class="keywordtype">void</span>);
<a name="l00162"></a>00162   <span class="keywordtype">void</span> <a class="code" href="mc__drv_8c.html#2b5ecab44fb9a83d80d7f3ebf63af0a1" title="the purpose of this function is to manage the delay   used when the overcurrent detection...">mc_inrush_task</a>(<span class="keywordtype">void</span>); <span class="comment">/* manage the inrush current */</span>
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 16:03:25 2008 for AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
