<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861: mc_drv.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>mc_drv.c File Reference</h1>,v  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="config_8h-source.html">config.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="mc__interface_8h-source.html">mc_interface.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="mc__control_8h-source.html">mc_control.h</a>&quot;</code><br>
<code>#include &quot;stdio.h&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for mc_drv.c:</div>
<div class="dynsection">
<p><center><img src="mc__drv_8c__incl.png" border="0" usemap="#mc_drv.c_map" alt=""></center>
</div>

<p>
<a href="mc__drv_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8c.html#3ddadb91727d73497c0d9ca9cdb0547a">init_amplifier_1</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">init Amplifier 1  <a href="#3ddadb91727d73497c0d9ca9cdb0547a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8c.html#80555e077d5061fc37441c37e0763dad">mc_ADC_Scheduler</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Launch the sampling procedure to get current value.  <a href="#80555e077d5061fc37441c37e0763dad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8c.html#e71311b8b3ac3219ee86654aae544781">mc_disable_during_inrush</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the purpose of this function is to disable <br>
 the overcurrent detection during startup (inrush current) <br>
  <a href="#e71311b8b3ac3219ee86654aae544781"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8c.html#52c83e247d511514b3aef87aab6c2644">mc_duty_cycle</a> (<a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> level)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">External interruption Sensor (A) mode toggle.  <a href="#52c83e247d511514b3aef87aab6c2644"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8c.html#47a0895f87879b9a855afb389ff6058e">mc_estimation_speed</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timer0 Overflow for speed measurement.  <a href="#47a0895f87879b9a855afb389ff6058e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8c.html#b0a15de300f0bb8683c58e984413e273">mc_get_hall</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the value of hall sensors (1 to 6).  <a href="#b0a15de300f0bb8683c58e984413e273"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8c.html#4b4b083e0871dfd8d9f1b97ae9856d79">mc_init_HW</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">init HW  <a href="#4b4b083e0871dfd8d9f1b97ae9856d79"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8c.html#017c4abbfd10869b10a5511562c46ecf">mc_init_timer0</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Launch the regulation loop (see <a class="el" href="main_8c.html">main.c</a>) .  <a href="#017c4abbfd10869b10a5511562c46ecf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8c.html#c6fa4b2d2da40ce7e590165c1583757a">mc_init_timer1</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">timer 1 Configuration Use to generate a 250us activation for sampling speed regulation  <a href="#c6fa4b2d2da40ce7e590165c1583757a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8c.html#2b5ecab44fb9a83d80d7f3ebf63af0a1">mc_inrush_task</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the purpose of this function is to manage the delay <br>
 used when the overcurrent detection is disabled <br>
  <a href="#2b5ecab44fb9a83d80d7f3ebf63af0a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8c.html#e2ce599c04eabe9862018aa55cf392ef">mc_set_Over_Current</a> (<a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> Level)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the Over Current threshold.  <a href="#e2ce599c04eabe9862018aa55cf392ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8c.html#aa5fa72ea4b52de6a87b0d97eff86178">mc_switch_commutation</a> (<a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> position)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the Switching Commutation value on outputs according to sensor or estimation position.  <a href="#aa5fa72ea4b52de6a87b0d97eff86178"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8c.html#2ef5ea3de27462eb59070d145115eb75">PSC0_Init</a> (unsigned int OCRnRB, unsigned int OCRnSB, unsigned int OCRnRA, unsigned int OCRnSA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialization of PWM generator PSC0.  <a href="#2ef5ea3de27462eb59070d145115eb75"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8c.html#64d5c64af577a6f5d6a6b01a8bb34caa">PSC1_Init</a> (unsigned int OCRnRB, unsigned int OCRnSB, unsigned int OCRnRA, unsigned int OCRnSA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialization of PWM generator PSC1.  <a href="#64d5c64af577a6f5d6a6b01a8bb34caa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8c.html#801874c83d2e3097c1e5b1cce01492d5">PSC2_Init</a> (unsigned int OCRnRB, unsigned int OCRnSB, unsigned int OCRnRA, unsigned int OCRnSA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialization of PWM generator PSC2.  <a href="#801874c83d2e3097c1e5b1cce01492d5"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8c.html#9f555f0ddb6a6990eb4d6295d9c74aae">ADC_State</a> = FREE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common_2lib__mcu_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8c.html#95a540bfaef2f20dec7c4d3d17290bcb">average</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8c.html#481a3d596eb7e9e5347c629c239ada25">count</a> = 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common_2lib__mcu_2compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8c.html#1ef59cd3bf7d41e20b69a9071497afa6">current_EOC</a> = FALSE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common_2lib__mcu_2compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8c.html#351d4efa454bd602f7225daa938e13fa">g_mc_read_enable</a> = FALSE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common_2lib__mcu_2compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8c.html#33828087c720d1d527ec1d7937edddb5">g_tick</a> = FALSE</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use for control the sampling period value.  <a href="#33828087c720d1d527ec1d7937edddb5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common_2lib__mcu_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8c.html#83ca25f64dccd1f2edb5c1c4da9a7ed6">inrush_delay</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common_2lib__mcu_2compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8c.html#d76aa19401ee76f9f0d44e9d7673e4aa">inrush_mask_flag</a> = FALSE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8c.html#7a67816e6983c2e61c994fe91ec44900">ovf_timer</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8c.html#fc87fdbac43033fa382094a2b9bf5f3e">PWMxB</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8c.html#a426946fc32d0b33d12159aaac0d980f">State</a> = CONV_INIT</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
,v 
<p>
Copyright (c) 2008 Atmel.<p>
Motor Control Driver level :<br>
<ul>
<li>Motor Control Init<br>
</li><li>PWM update<br>
</li><li>PWM -&gt; output switching<br>
</li><li>interrupts<br>
 <dl class="version" compact><dt><b>Version:</b></dt><dd>1.19 </dd></dl>
</li></ul>

<p>Definition in file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="3ddadb91727d73497c0d9ca9cdb0547a"></a><!-- doxytag: member="mc_drv.c::init_amplifier_1" ref="3ddadb91727d73497c0d9ca9cdb0547a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_amplifier_1           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
init Amplifier 1 
<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>none </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>initialization of hardware </dd></dl>

<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00064">64</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00065"></a>00065 {
<a name="l00066"></a>00066 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="80555e077d5061fc37441c37e0763dad"></a><!-- doxytag: member="mc_drv.c::mc_ADC_Scheduler" ref="80555e077d5061fc37441c37e0763dad" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mc_ADC_Scheduler           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Launch the sampling procedure to get current value. 
<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>amplifier and IT initialization </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>Set the End Of Conversion flag Launch the scheduler for the ADC </dd></dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>none </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>Get Channel 6 and 12 results for Potentiometer and current values. </dd></dl>

<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00296">296</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00297"></a>00297 {
<a name="l00298"></a>00298 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e71311b8b3ac3219ee86654aae544781"></a><!-- doxytag: member="mc_drv.c::mc_disable_during_inrush" ref="e71311b8b3ac3219ee86654aae544781" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mc_disable_during_inrush           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the purpose of this function is to disable <br>
 the overcurrent detection during startup (inrush current) <br>
 
<p>

<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00315">315</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>

<p>Referenced by <a class="el" href="mc__interface_8c-source.html#l00057">mci_retry_run()</a>, and <a class="el" href="mc__interface_8c-source.html#l00034">mci_run()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00316"></a>00316 {
<a name="l00317"></a>00317 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="52c83e247d511514b3aef87aab6c2644"></a><!-- doxytag: member="mc_drv.c::mc_duty_cycle" ref="52c83e247d511514b3aef87aab6c2644" args="(U8 level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mc_duty_cycle           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>level</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
External interruption Sensor (A) mode toggle. 
<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>configuration of external interruption (initialization) </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>New value in Hall variable External interruption Hall Sensor (B) mode toggle </dd></dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>configuration of external interruption (initialization) </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>New value in Hall variable External interruption Hall Sensor (C) mode toggle </dd></dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>configuration of external interruption (initialization) </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>New value in Hall variable Set the duty cycle values in the PSC according to the value calculate by the regulation loop </dd></dl>

<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00180">180</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>

<p>Referenced by <a class="el" href="mc__interface_8c-source.html#l00057">mci_retry_run()</a>, and <a class="el" href="mc__interface_8c-source.html#l00034">mci_run()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00181"></a>00181 {
<a name="l00182"></a>00182 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="47a0895f87879b9a855afb389ff6058e"></a><!-- doxytag: member="mc_drv.c::mc_estimation_speed" ref="47a0895f87879b9a855afb389ff6058e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mc_estimation_speed           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Timer0 Overflow for speed measurement. 
<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>configuration of timer 0 </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>generate an overflow when the motor turns too slowly estimation speed </dd></dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>configuration of timer 0 <br>
 and define or not AVERAGE_SPEED_MEASURE in <a class="el" href="config__motor_8h.html" title=",v">config_motor.h</a> </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>new value for real speed </dd></dl>

<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00265">265</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00266"></a>00266 {
<a name="l00267"></a>00267 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b0a15de300f0bb8683c58e984413e273"></a><!-- doxytag: member="mc_drv.c::mc_get_hall" ref="b0a15de300f0bb8683c58e984413e273" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> mc_get_hall           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the value of hall sensors (1 to 6). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>return</em>&nbsp;</td><td>an unsigned char value of hall sensor </td></tr>
  </table>
</dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>configuration of port PB and PD </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>new value of position </dd></dl>

<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00119">119</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>

<p>References <a class="el" href="mc__drv_8h-source.html#l00049">HALL_SENSOR_VALUE</a>.</p>

<p>Referenced by <a class="el" href="mc__interface_8c-source.html#l00057">mci_retry_run()</a>, and <a class="el" href="mc__interface_8c-source.html#l00034">mci_run()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00120"></a>00120 {
<a name="l00121"></a>00121   <span class="keywordflow">return</span> <a class="code" href="mc__drv_8h.html#5a618fe41dbd4f8451f9df7b918471e3">HALL_SENSOR_VALUE</a>();
<a name="l00122"></a>00122 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="4b4b083e0871dfd8d9f1b97ae9856d79"></a><!-- doxytag: member="mc_drv.c::mc_init_HW" ref="4b4b083e0871dfd8d9f1b97ae9856d79" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mc_init_HW           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
init HW 
<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>none </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>initialization of hardware </dd></dl>

<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00053">53</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>

<p>Referenced by <a class="el" href="mc__interface_8c-source.html#l00094">mc_init()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00055"></a>00055 {
<a name="l00056"></a>00056  
<a name="l00057"></a>00057 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="017c4abbfd10869b10a5511562c46ecf"></a><!-- doxytag: member="mc_drv.c::mc_init_timer0" ref="017c4abbfd10869b10a5511562c46ecf" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mc_init_timer0           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Launch the regulation loop (see <a class="el" href="main_8c.html">main.c</a>) . 
<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>configuration of timer 1 registers </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>g_tick use in <a class="el" href="main_8c.html">main.c</a> for regulation loop Timer 0 Configuration The timer 0 is used to generate an IT when an overflow occurs </dd></dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>None </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>Timer0 initialized. </dd></dl>

<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00239">239</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00240"></a>00240 {
<a name="l00241"></a>00241 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c6fa4b2d2da40ce7e590165c1583757a"></a><!-- doxytag: member="mc_drv.c::mc_init_timer1" ref="c6fa4b2d2da40ce7e590165c1583757a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mc_init_timer1           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
timer 1 Configuration Use to generate a 250us activation for sampling speed regulation 
<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>None </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>An interrupt all 256us </dd></dl>

<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00206">206</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00207"></a>00207 {
<a name="l00208"></a>00208 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="2b5ecab44fb9a83d80d7f3ebf63af0a1"></a><!-- doxytag: member="mc_drv.c::mc_inrush_task" ref="2b5ecab44fb9a83d80d7f3ebf63af0a1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mc_inrush_task           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the purpose of this function is to manage the delay <br>
 used when the overcurrent detection is disabled <br>
 
<p>

<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00321">321</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00322"></a>00322 { 
<a name="l00323"></a>00323 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e2ce599c04eabe9862018aa55cf392ef"></a><!-- doxytag: member="mc_drv.c::mc_set_Over_Current" ref="e2ce599c04eabe9862018aa55cf392ef" args="(U8 Level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mc_set_Over_Current           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>Level</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the Over Current threshold. 
<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>DAC initialization </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>the Over Current threshold is set. </dd></dl>

<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00309">309</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00310"></a>00310 {
<a name="l00311"></a>00311 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="aa5fa72ea4b52de6a87b0d97eff86178"></a><!-- doxytag: member="mc_drv.c::mc_switch_commutation" ref="aa5fa72ea4b52de6a87b0d97eff86178" args="(U8 position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mc_switch_commutation           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>position</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the Switching Commutation value on outputs according to sensor or estimation position. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>(1 to 6) and direction (FORWARD or BACKWARD) </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00190">190</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>

<p>Referenced by <a class="el" href="mc__interface_8c-source.html#l00057">mci_retry_run()</a>, and <a class="el" href="mc__interface_8c-source.html#l00034">mci_run()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00191"></a>00191 {
<a name="l00192"></a>00192 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="2ef5ea3de27462eb59070d145115eb75"></a><!-- doxytag: member="mc_drv.c::PSC0_Init" ref="2ef5ea3de27462eb59070d145115eb75" args="(unsigned int OCRnRB, unsigned int OCRnSB, unsigned int OCRnRA, unsigned int OCRnSA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PSC0_Init           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>OCRnRB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>OCRnSB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>OCRnRA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>OCRnSA</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialization of PWM generator PSC0. 
<p>

<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00077">77</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00081"></a>00081 {
<a name="l00082"></a>00082 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="64d5c64af577a6f5d6a6b01a8bb34caa"></a><!-- doxytag: member="mc_drv.c::PSC1_Init" ref="64d5c64af577a6f5d6a6b01a8bb34caa" args="(unsigned int OCRnRB, unsigned int OCRnSB, unsigned int OCRnRA, unsigned int OCRnSA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PSC1_Init           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>OCRnRB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>OCRnSB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>OCRnRA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>OCRnSA</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialization of PWM generator PSC1. 
<p>

<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00087">87</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00091"></a>00091 {
<a name="l00092"></a>00092 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="801874c83d2e3097c1e5b1cce01492d5"></a><!-- doxytag: member="mc_drv.c::PSC2_Init" ref="801874c83d2e3097c1e5b1cce01492d5" args="(unsigned int OCRnRB, unsigned int OCRnSB, unsigned int OCRnRA, unsigned int OCRnSA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PSC2_Init           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>OCRnRB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>OCRnSB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>OCRnRA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>OCRnSA</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialization of PWM generator PSC2. 
<p>

<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00098">98</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00102"></a>00102 {
<a name="l00103"></a>00103 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="9f555f0ddb6a6990eb4d6295d9c74aae"></a><!-- doxytag: member="mc_drv.c::ADC_State" ref="9f555f0ddb6a6990eb4d6295d9c74aae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="mc__drv_8c.html#9f555f0ddb6a6990eb4d6295d9c74aae">ADC_State</a> = FREE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00039">39</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="95a540bfaef2f20dec7c4d3d17290bcb"></a><!-- doxytag: member="mc_drv.c::average" ref="95a540bfaef2f20dec7c4d3d17290bcb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_2lib__mcu_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="mc__drv_8c.html#95a540bfaef2f20dec7c4d3d17290bcb">average</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00027">27</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="481a3d596eb7e9e5347c629c239ada25"></a><!-- doxytag: member="mc_drv.c::count" ref="481a3d596eb7e9e5347c629c239ada25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="mc__drv_8c.html#481a3d596eb7e9e5347c629c239ada25">count</a> = 1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00026">26</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="1ef59cd3bf7d41e20b69a9071497afa6"></a><!-- doxytag: member="mc_drv.c::current_EOC" ref="1ef59cd3bf7d41e20b69a9071497afa6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_2lib__mcu_2compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="el" href="mc__drv_8c.html#1ef59cd3bf7d41e20b69a9071497afa6">current_EOC</a> = FALSE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00036">36</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="351d4efa454bd602f7225daa938e13fa"></a><!-- doxytag: member="mc_drv.c::g_mc_read_enable" ref="351d4efa454bd602f7225daa938e13fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_2lib__mcu_2compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="el" href="mc__drv_8c.html#351d4efa454bd602f7225daa938e13fa">g_mc_read_enable</a> = FALSE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00033">33</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="33828087c720d1d527ec1d7937edddb5"></a><!-- doxytag: member="mc_drv.c::g_tick" ref="33828087c720d1d527ec1d7937edddb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_2lib__mcu_2compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="el" href="mc__drv_8c.html#33828087c720d1d527ec1d7937edddb5">g_tick</a> = FALSE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Use for control the sampling period value. 
<p>

<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00034">34</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="83ca25f64dccd1f2edb5c1c4da9a7ed6"></a><!-- doxytag: member="mc_drv.c::inrush_delay" ref="83ca25f64dccd1f2edb5c1c4da9a7ed6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_2lib__mcu_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="mc__drv_8c.html#83ca25f64dccd1f2edb5c1c4da9a7ed6">inrush_delay</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00031">31</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="d76aa19401ee76f9f0d44e9d7673e4aa"></a><!-- doxytag: member="mc_drv.c::inrush_mask_flag" ref="d76aa19401ee76f9f0d44e9d7673e4aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_2lib__mcu_2compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="el" href="mc__drv_8c.html#d76aa19401ee76f9f0d44e9d7673e4aa">inrush_mask_flag</a> = FALSE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00030">30</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="7a67816e6983c2e61c994fe91ec44900"></a><!-- doxytag: member="mc_drv.c::ovf_timer" ref="7a67816e6983c2e61c994fe91ec44900" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="mc__drv_8c.html#7a67816e6983c2e61c994fe91ec44900">ovf_timer</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00028">28</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="fc87fdbac43033fa382094a2b9bf5f3e"></a><!-- doxytag: member="mc_drv.c::PWMxB" ref="fc87fdbac43033fa382094a2b9bf5f3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="mc__drv_8c.html#fc87fdbac43033fa382094a2b9bf5f3e">PWMxB</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a426946fc32d0b33d12159aaac0d980f"></a><!-- doxytag: member="mc_drv.c::State" ref="a426946fc32d0b33d12159aaac0d980f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="mc__drv_8c.html#a426946fc32d0b33d12159aaac0d980f">State</a> = CONV_INIT          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00038">38</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 16:03:25 2008 for AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
