<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861: mc_interface.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>mc_interface.c File Reference</h1><code>#include &quot;<a class="el" href="config_8h-source.html">config.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="mc__interface_8h-source.html">mc_interface.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="mc__control_8h-source.html">mc_control.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for mc_interface.c:</div>
<div class="dynsection">
<p><center><img src="mc__interface_8c__incl.png" border="0" usemap="#mc_interface.c_map" alt=""></center>
</div>

<p>
<a href="mc__interface_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#335e6bdfd265cff688701e9b23a9d7b6">mc_get_motor_direction</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#b5a1894ca077da98a6af2e058ad4595b">mc_get_motor_speed</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#c17349fce6a5f0145b2ced38650e5f3d">mc_get_potentiometer_value</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the potentiometer value.  <a href="#c17349fce6a5f0145b2ced38650e5f3d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#db9a4a25fdd466da1509e0b91202b37e">mc_init</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">use to init programm  <a href="#db9a4a25fdd466da1509e0b91202b37e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common_2lib__mcu_2compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#d01b00dd4b891b2d90d088f7f4833ea1">mc_motor_is_running</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the motor state  <a href="#d01b00dd4b891b2d90d088f7f4833ea1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#dd826caac08e3c7e13a80a3f0b334cf1">mc_set_motor_measured_speed</a> (<a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> measured_speed)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set Measured of speed (for initialization)  <a href="#dd826caac08e3c7e13a80a3f0b334cf1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#c1c68cfee91f2f4b91aba9094282cf33">mc_set_potentiometer_value</a> (<a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> potentiometer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the 'mc_potentiometer_value' variable with the potentiometer value.  <a href="#c1c68cfee91f2f4b91aba9094282cf33"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#1c346748ae774dd509b2e2491fe78d35">mci_backward</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#09c9d3557fdbc555c1fc80cf03fcd7db">mci_forward</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common_2lib__mcu_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#15ea69bf71d961f6c2a74f9c6af50aa1">mci_get_measured_current</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current measured in the motor.  <a href="#15ea69bf71d961f6c2a74f9c6af50aa1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#f730f512e6af4b891d16973612228ff0">mci_get_measured_speed</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Measured of speed.  <a href="#f730f512e6af4b891d16973612228ff0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#43eba592ba74d7188d501b209ec4317e">mci_retry_run</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mci_retry_run retry to run if speed is null  <a href="#43eba592ba74d7188d501b209ec4317e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#e0cda5b62fcc49fa794dd0b64b1d538f">mci_run</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mci_run run the motor with parameter  <a href="#e0cda5b62fcc49fa794dd0b64b1d538f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#d481d9d2d79c03d6fa885275a8239feb">mci_set_motor_speed</a> (<a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="ushell__task_8c.html#61ededd07d67f1570d8b231eac63c421">speed</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#32ae05201aacdea32e3673aa9f69a78d">mci_set_speed</a> (<a class="el" href="common_2lib__mcu_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="ushell__task_8c.html#61ededd07d67f1570d8b231eac63c421">speed</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#0942297e70dc80b093cc813773849f5f">mci_stop</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mci_stop stop the motor And reset the speed measured value.  <a href="#0942297e70dc80b093cc813773849f5f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#fb5d6822e59207c7cb02c71681f108d0">mci_store_measured_current</a> (<a class="el" href="common_2lib__mcu_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="ushell__task_8c.html#a86c0a1fbe18aa40441716503858192a">current</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the variable 'mc_measured_current' for initialization.  <a href="#fb5d6822e59207c7cb02c71681f108d0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#5b26a00f5c8b7aeeb12d1405cc1271a8">mc_cmd_speed</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User Input parameter to set motor speed.  <a href="#5b26a00f5c8b7aeeb12d1405cc1271a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#86a9c7dbe1ed945ca65587927b9cf0d4">mc_measured_speed</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Motor Input parameter to get the motor speed.  <a href="#86a9c7dbe1ed945ca65587927b9cf0d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#20c6e6d64d4a99bc18eff68b80ef1b25">mc_potentiometer_value</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Motor Input to set the motor speed.  <a href="#20c6e6d64d4a99bc18eff68b80ef1b25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common_2lib__mcu_2compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#de969f2098fc29d119234b69c5e219c8">mci_direction</a> = CW</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User Input parameter to set motor direction.  <a href="#de969f2098fc29d119234b69c5e219c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common_2lib__mcu_2compiler_8h.html#811024d35b9b8a41095b1f583b649e56">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#702e9861651affbed9eb6b146bb4fcd1">mci_measured_current</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Motor Input parameter to get the motor current.  <a href="#702e9861651affbed9eb6b146bb4fcd1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common_2lib__mcu_2compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#752a3cf4b9aaa0f2e1c9586f7fabdbd9">mci_run_stop</a> = FALSE</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User Input parameter to launch or stop the motor.  <a href="#752a3cf4b9aaa0f2e1c9586f7fabdbd9"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="335e6bdfd265cff688701e9b23a9d7b6"></a><!-- doxytag: member="mc_interface.c::mc_get_motor_direction" ref="335e6bdfd265cff688701e9b23a9d7b6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> mc_get_motor_direction           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00150">150</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>References <a class="el" href="mc__interface_8c-source.html#l00020">mci_direction</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00151"></a>00151 {
<a name="l00152"></a>00152   <span class="keywordflow">return</span> <a class="code" href="mc__interface_8c.html#de969f2098fc29d119234b69c5e219c8" title="User Input parameter to set motor direction.">mci_direction</a>;
<a name="l00153"></a>00153 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b5a1894ca077da98a6af2e058ad4595b"></a><!-- doxytag: member="mc_interface.c::mc_get_motor_speed" ref="b5a1894ca077da98a6af2e058ad4595b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> mc_get_motor_speed           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00120">120</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>References <a class="el" href="mc__interface_8c-source.html#l00022">mc_cmd_speed</a>.</p>

<p>Referenced by <a class="el" href="mc__control_8c-source.html#l00160">mc_regulation_loop()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00121"></a>00121 {
<a name="l00122"></a>00122   <span class="keywordflow">return</span> <a class="code" href="mc__interface_8c.html#5b26a00f5c8b7aeeb12d1405cc1271a8" title="User Input parameter to set motor speed.">mc_cmd_speed</a>;
<a name="l00123"></a>00123 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c17349fce6a5f0145b2ced38650e5f3d"></a><!-- doxytag: member="mc_interface.c::mc_get_potentiometer_value" ref="c17349fce6a5f0145b2ced38650e5f3d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> mc_get_potentiometer_value           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the potentiometer value. 
<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>Launch ADC scheduler </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>Get ADC Channel 6 result (Potentiometer value on 8bits). </dd></dl>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00201">201</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>References <a class="el" href="mc__interface_8c-source.html#l00026">mc_potentiometer_value</a>.</p>

<p>Referenced by <a class="el" href="mc__control_8c-source.html#l00160">mc_regulation_loop()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00202"></a>00202 {
<a name="l00203"></a>00203   <span class="keywordflow">return</span> <a class="code" href="mc__interface_8c.html#20c6e6d64d4a99bc18eff68b80ef1b25" title="Motor Input to set the motor speed.">mc_potentiometer_value</a>;
<a name="l00204"></a>00204 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="db9a4a25fdd466da1509e0b91202b37e"></a><!-- doxytag: member="mc_interface.c::mc_init" ref="db9a4a25fdd466da1509e0b91202b37e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mc_init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
use to init programm 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>@post</em>&nbsp;</td><td>configuration of hardware and sotware </td></tr>
  </table>
</dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00094">94</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>References <a class="el" href="mc__drv_8c-source.html#l00053">mc_init_HW()</a>, <a class="el" href="mc__interface_8c-source.html#l00160">mc_set_motor_measured_speed()</a>, <a class="el" href="mc__interface_8c-source.html#l00130">mci_forward()</a>, <a class="el" href="mc__interface_8c-source.html#l00110">mci_set_motor_speed()</a>, and <a class="el" href="mc__interface_8c-source.html#l00083">mci_stop()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00095"></a>00095 {
<a name="l00096"></a>00096   <a class="code" href="mc__drv_8c.html#4b4b083e0871dfd8d9f1b97ae9856d79" title="init HW">mc_init_HW</a>();
<a name="l00097"></a>00097   Enable_interrupt();
<a name="l00098"></a>00098 
<a name="l00099"></a>00099   <a class="code" href="mc__interface_8c.html#0942297e70dc80b093cc813773849f5f" title="mci_stop stop the motor And reset the speed measured value.">mci_stop</a>();
<a name="l00100"></a>00100   <a class="code" href="mc__interface_8c.html#09c9d3557fdbc555c1fc80cf03fcd7db">mci_forward</a>();
<a name="l00101"></a>00101   <a class="code" href="mc__interface_8c.html#d481d9d2d79c03d6fa885275a8239feb">mci_set_motor_speed</a>(0);
<a name="l00102"></a>00102   <a class="code" href="mc__interface_8c.html#dd826caac08e3c7e13a80a3f0b334cf1" title="set Measured of speed (for initialization)">mc_set_motor_measured_speed</a>(0);
<a name="l00103"></a>00103 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="mc__interface_8c_db9a4a25fdd466da1509e0b91202b37e_cgraph.png" border="0" usemap="#mc__interface_8c_db9a4a25fdd466da1509e0b91202b37e_cgraph_map" alt=""></center>
</div>

</div>
</div><p>
<a class="anchor" name="d01b00dd4b891b2d90d088f7f4833ea1"></a><!-- doxytag: member="mc_interface.c::mc_motor_is_running" ref="d01b00dd4b891b2d90d088f7f4833ea1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_2lib__mcu_2compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> mc_motor_is_running           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the motor state 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>@pre</em>&nbsp;</td><td>initialization HW and SW </td></tr>
  </table>
</dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>We know if the motor is running or not </dd></dl>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00072">72</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>References <a class="el" href="mc__interface_8c-source.html#l00021">mci_run_stop</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00073"></a>00073 {
<a name="l00074"></a>00074   <span class="keywordflow">return</span> <a class="code" href="mc__interface_8c.html#752a3cf4b9aaa0f2e1c9586f7fabdbd9" title="User Input parameter to launch or stop the motor.">mci_run_stop</a>;
<a name="l00075"></a>00075 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="dd826caac08e3c7e13a80a3f0b334cf1"></a><!-- doxytag: member="mc_interface.c::mc_set_motor_measured_speed" ref="dd826caac08e3c7e13a80a3f0b334cf1" args="(U8 measured_speed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mc_set_motor_measured_speed           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>measured_speed</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set Measured of speed (for initialization) 
<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>none </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>mc_measured_speed initialized </dd></dl>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00160">160</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>References <a class="el" href="mc__interface_8c-source.html#l00024">mc_measured_speed</a>.</p>

<p>Referenced by <a class="el" href="mc__interface_8c-source.html#l00094">mc_init()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00161"></a>00161 {
<a name="l00162"></a>00162   <a class="code" href="mc__interface_8c.html#86a9c7dbe1ed945ca65587927b9cf0d4" title="Motor Input parameter to get the motor speed.">mc_measured_speed</a> = measured_speed;
<a name="l00163"></a>00163 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c1c68cfee91f2f4b91aba9094282cf33"></a><!-- doxytag: member="mc_interface.c::mc_set_potentiometer_value" ref="c1c68cfee91f2f4b91aba9094282cf33" args="(U8 potentiometer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mc_set_potentiometer_value           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>potentiometer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the 'mc_potentiometer_value' variable with the potentiometer value. 
<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>Launch ADC scheduler </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>'mc_potentiometer_value' set with the potentiometer value </dd></dl>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00211">211</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>References <a class="el" href="mc__interface_8c-source.html#l00026">mc_potentiometer_value</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00212"></a>00212 {
<a name="l00213"></a>00213   <a class="code" href="mc__interface_8c.html#20c6e6d64d4a99bc18eff68b80ef1b25" title="Motor Input to set the motor speed.">mc_potentiometer_value</a> = potentiometer;
<a name="l00214"></a>00214 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="1c346748ae774dd509b2e2491fe78d35"></a><!-- doxytag: member="mc_interface.c::mci_backward" ref="1c346748ae774dd509b2e2491fe78d35" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mci_backward           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00140">140</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>References <a class="el" href="config__motor_8h-source.html#l00034">CCW</a>, and <a class="el" href="mc__interface_8c-source.html#l00020">mci_direction</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00141"></a>00141 {
<a name="l00142"></a>00142   <a class="code" href="mc__interface_8c.html#de969f2098fc29d119234b69c5e219c8" title="User Input parameter to set motor direction.">mci_direction</a> = <a class="code" href="config__motor_8h.html#99fb83031ce9923c84392b4e92f956b5896dd0842cf7e102469756cf97117487">CCW</a>;
<a name="l00143"></a>00143 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="09c9d3557fdbc555c1fc80cf03fcd7db"></a><!-- doxytag: member="mc_interface.c::mci_forward" ref="09c9d3557fdbc555c1fc80cf03fcd7db" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mci_forward           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00130">130</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>References <a class="el" href="config__motor_8h-source.html#l00034">CW</a>, and <a class="el" href="mc__interface_8c-source.html#l00020">mci_direction</a>.</p>

<p>Referenced by <a class="el" href="mc__interface_8c-source.html#l00094">mc_init()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00131"></a>00131 {
<a name="l00132"></a>00132   <a class="code" href="mc__interface_8c.html#de969f2098fc29d119234b69c5e219c8" title="User Input parameter to set motor direction.">mci_direction</a> = <a class="code" href="config__motor_8h.html#99fb83031ce9923c84392b4e92f956b59d07bb3abb37dd009c410769de235419">CW</a>;
<a name="l00133"></a>00133 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="15ea69bf71d961f6c2a74f9c6af50aa1"></a><!-- doxytag: member="mc_interface.c::mci_get_measured_current" ref="15ea69bf71d961f6c2a74f9c6af50aa1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_2lib__mcu_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> mci_get_measured_current           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the current measured in the motor. 
<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>Launch ADC scheduler </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>Get ADC Channel 12 result (Current value on 8bits). </dd></dl>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00181">181</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>References <a class="el" href="mc__interface_8c-source.html#l00025">mci_measured_current</a>.</p>

<p>Referenced by <a class="el" href="mc__control_8c-source.html#l00104">mc_control_current()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00182"></a>00182 {
<a name="l00183"></a>00183   <span class="keywordflow">return</span> <a class="code" href="mc__interface_8c.html#702e9861651affbed9eb6b146bb4fcd1" title="Motor Input parameter to get the motor current.">mci_measured_current</a>/64;
<a name="l00184"></a>00184 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f730f512e6af4b891d16973612228ff0"></a><!-- doxytag: member="mc_interface.c::mci_get_measured_speed" ref="f730f512e6af4b891d16973612228ff0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> mci_get_measured_speed           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Measured of speed. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>return value of speed (8 bits) </dd></dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>none </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00171">171</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>References <a class="el" href="mc__interface_8c-source.html#l00024">mc_measured_speed</a>.</p>

<p>Referenced by <a class="el" href="mc__control_8c-source.html#l00049">mc_control_speed()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00172"></a>00172 {
<a name="l00173"></a>00173   <span class="keywordflow">return</span> <a class="code" href="mc__interface_8c.html#86a9c7dbe1ed945ca65587927b9cf0d4" title="Motor Input parameter to get the motor speed.">mc_measured_speed</a>;
<a name="l00174"></a>00174 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="43eba592ba74d7188d501b209ec4317e"></a><!-- doxytag: member="mc_interface.c::mci_retry_run" ref="43eba592ba74d7188d501b209ec4317e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mci_retry_run           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
mci_retry_run retry to run if speed is null 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>@pre</em>&nbsp;</td><td>initialization HW and SW </td></tr>
  </table>
</dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>New value in Hall variable </dd></dl>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00057">57</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>References <a class="el" href="mc__drv_8c-source.html#l00315">mc_disable_during_inrush()</a>, <a class="el" href="mc__drv_8c-source.html#l00180">mc_duty_cycle()</a>, <a class="el" href="mc__control_8c-source.html#l00204">mc_get_Duty_Cycle()</a>, <a class="el" href="mc__drv_8c-source.html#l00119">mc_get_hall()</a>, <a class="el" href="mc__control_8c-source.html#l00160">mc_regulation_loop()</a>, <a class="el" href="mc__drv_8c-source.html#l00190">mc_switch_commutation()</a>, <a class="el" href="mc__interface_8c-source.html#l00021">mci_run_stop</a>, and <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h-source.html#l00247">TRUE</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00058"></a>00058 {
<a name="l00059"></a>00059   <a class="code" href="mc__interface_8c.html#752a3cf4b9aaa0f2e1c9586f7fabdbd9" title="User Input parameter to launch or stop the motor.">mci_run_stop</a> = <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00060"></a>00060   <a class="code" href="mc__control_8c.html#f3a4fbf44fc73b105bfb36a2ad11024c" title="launch speed control or no regulation">mc_regulation_loop</a>();
<a name="l00061"></a>00061   <a class="code" href="mc__drv_8c.html#52c83e247d511514b3aef87aab6c2644" title="External interruption Sensor (A) mode toggle.">mc_duty_cycle</a>(<a class="code" href="mc__control_8c.html#bd37d5418308ed94be20f6d715a9a213" title="set type of regulation">mc_get_Duty_Cycle</a>());
<a name="l00062"></a>00062   <a class="code" href="mc__drv_8c.html#aa5fa72ea4b52de6a87b0d97eff86178" title="Set the Switching Commutation value on outputs according to sensor or estimation...">mc_switch_commutation</a>(<a class="code" href="mc__drv_8c.html#b0a15de300f0bb8683c58e984413e273" title="Get the value of hall sensors (1 to 6).">mc_get_hall</a>());
<a name="l00063"></a>00063   <a class="code" href="mc__drv_8c.html#e71311b8b3ac3219ee86654aae544781" title="the purpose of this function is to disable   the overcurrent detection during startup...">mc_disable_during_inrush</a>(); <span class="comment">/* disable overcurrent during inrush */</span>
<a name="l00064"></a>00064 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="mc__interface_8c_43eba592ba74d7188d501b209ec4317e_cgraph.png" border="0" usemap="#mc__interface_8c_43eba592ba74d7188d501b209ec4317e_cgraph_map" alt=""></center>
</div>

</div>
</div><p>
<a class="anchor" name="e0cda5b62fcc49fa794dd0b64b1d538f"></a><!-- doxytag: member="mc_interface.c::mci_run" ref="e0cda5b62fcc49fa794dd0b64b1d538f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mci_run           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
mci_run run the motor with parameter 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>@pre</em>&nbsp;</td><td>initialization HW and SW </td></tr>
  </table>
</dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>New value in Hall variable </dd></dl>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00034">34</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>References <a class="el" href="mc__drv_8c-source.html#l00315">mc_disable_during_inrush()</a>, <a class="el" href="mc__drv_8c-source.html#l00180">mc_duty_cycle()</a>, <a class="el" href="mc__control_8c-source.html#l00204">mc_get_Duty_Cycle()</a>, <a class="el" href="mc__drv_8c-source.html#l00119">mc_get_hall()</a>, <a class="el" href="mc__control_8c-source.html#l00160">mc_regulation_loop()</a>, <a class="el" href="mc__drv_8c-source.html#l00190">mc_switch_commutation()</a>, <a class="el" href="mc__interface_8c-source.html#l00021">mci_run_stop</a>, and <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h-source.html#l00247">TRUE</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00035"></a>00035 {
<a name="l00036"></a>00036   <span class="comment">/* TL: TO BE MODIFIED </span>
<a name="l00037"></a>00037 <span class="comment">  if (!(PCTL2 &amp; (1&lt;&lt;PRUN2))) // if there is an overcurrent </span>
<a name="l00038"></a>00038 <span class="comment">  {</span>
<a name="l00039"></a>00039 <span class="comment">    PSC0_Init(255,0,1,0);</span>
<a name="l00040"></a>00040 <span class="comment">    PSC1_Init(255,0,1,0);</span>
<a name="l00041"></a>00041 <span class="comment">    PSC2_Init(255,0,1,0);</span>
<a name="l00042"></a>00042 <span class="comment">  }</span>
<a name="l00043"></a>00043 <span class="comment">  */</span>
<a name="l00044"></a>00044   <a class="code" href="mc__interface_8c.html#752a3cf4b9aaa0f2e1c9586f7fabdbd9" title="User Input parameter to launch or stop the motor.">mci_run_stop</a> = <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00045"></a>00045   <a class="code" href="mc__control_8c.html#f3a4fbf44fc73b105bfb36a2ad11024c" title="launch speed control or no regulation">mc_regulation_loop</a>();
<a name="l00046"></a>00046   <a class="code" href="mc__drv_8c.html#52c83e247d511514b3aef87aab6c2644" title="External interruption Sensor (A) mode toggle.">mc_duty_cycle</a>(<a class="code" href="mc__control_8c.html#bd37d5418308ed94be20f6d715a9a213" title="set type of regulation">mc_get_Duty_Cycle</a>());
<a name="l00047"></a>00047   <a class="code" href="mc__drv_8c.html#aa5fa72ea4b52de6a87b0d97eff86178" title="Set the Switching Commutation value on outputs according to sensor or estimation...">mc_switch_commutation</a>(<a class="code" href="mc__drv_8c.html#b0a15de300f0bb8683c58e984413e273" title="Get the value of hall sensors (1 to 6).">mc_get_hall</a>());
<a name="l00048"></a>00048   <a class="code" href="mc__drv_8c.html#e71311b8b3ac3219ee86654aae544781" title="the purpose of this function is to disable   the overcurrent detection during startup...">mc_disable_during_inrush</a>(); <span class="comment">/* disable overcurrent during inrush */</span>
<a name="l00049"></a>00049 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="mc__interface_8c_e0cda5b62fcc49fa794dd0b64b1d538f_cgraph.png" border="0" usemap="#mc__interface_8c_e0cda5b62fcc49fa794dd0b64b1d538f_cgraph_map" alt=""></center>
</div>

</div>
</div><p>
<a class="anchor" name="d481d9d2d79c03d6fa885275a8239feb"></a><!-- doxytag: member="mc_interface.c::mci_set_motor_speed" ref="d481d9d2d79c03d6fa885275a8239feb" args="(U8 speed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mci_set_motor_speed           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>speed</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00110">110</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>References <a class="el" href="mc__interface_8c-source.html#l00022">mc_cmd_speed</a>.</p>

<p>Referenced by <a class="el" href="mc__interface_8c-source.html#l00094">mc_init()</a>, and <a class="el" href="mc__interface_8c-source.html#l00216">mci_set_speed()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00111"></a>00111 {
<a name="l00112"></a>00112   <a class="code" href="mc__interface_8c.html#5b26a00f5c8b7aeeb12d1405cc1271a8" title="User Input parameter to set motor speed.">mc_cmd_speed</a> = <a class="code" href="main_8c.html#61ededd07d67f1570d8b231eac63c421">speed</a>;
<a name="l00113"></a>00113 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="32ae05201aacdea32e3673aa9f69a78d"></a><!-- doxytag: member="mc_interface.c::mci_set_speed" ref="32ae05201aacdea32e3673aa9f69a78d" args="(U16 speed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mci_set_speed           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_2lib__mcu_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>speed</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00216">216</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>References <a class="el" href="mc__interface_8c-source.html#l00110">mci_set_motor_speed()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00217"></a>00217 {
<a name="l00218"></a>00218    <a class="code" href="mc__interface_8c.html#d481d9d2d79c03d6fa885275a8239feb">mci_set_motor_speed</a>((<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)<a class="code" href="main_8c.html#61ededd07d67f1570d8b231eac63c421">speed</a>);
<a name="l00219"></a>00219 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="mc__interface_8c_32ae05201aacdea32e3673aa9f69a78d_cgraph.png" border="0" usemap="#mc__interface_8c_32ae05201aacdea32e3673aa9f69a78d_cgraph_map" alt=""></center>
</div>

</div>
</div><p>
<a class="anchor" name="0942297e70dc80b093cc813773849f5f"></a><!-- doxytag: member="mc_interface.c::mci_stop" ref="0942297e70dc80b093cc813773849f5f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mci_stop           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
mci_stop stop the motor And reset the speed measured value. 
<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>motor run (mci_run executed) </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>motor stop </dd></dl>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00083">83</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>References <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h-source.html#l00246">FALSE</a>, and <a class="el" href="mc__interface_8c-source.html#l00021">mci_run_stop</a>.</p>

<p>Referenced by <a class="el" href="mc__interface_8c-source.html#l00094">mc_init()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00084"></a>00084 {
<a name="l00085"></a>00085   <a class="code" href="mc__interface_8c.html#752a3cf4b9aaa0f2e1c9586f7fabdbd9" title="User Input parameter to launch or stop the motor.">mci_run_stop</a>=<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00086"></a>00086 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="fb5d6822e59207c7cb02c71681f108d0"></a><!-- doxytag: member="mc_interface.c::mci_store_measured_current" ref="fb5d6822e59207c7cb02c71681f108d0" args="(U16 current)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mci_store_measured_current           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_2lib__mcu_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>current</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the variable 'mc_measured_current' for initialization. 
<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>none </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>'mc_measured_current' set with the current value </dd></dl>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00191">191</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>References <a class="el" href="mc__interface_8c-source.html#l00025">mci_measured_current</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00192"></a>00192 {
<a name="l00193"></a>00193   <a class="code" href="mc__interface_8c.html#702e9861651affbed9eb6b146bb4fcd1" title="Motor Input parameter to get the motor current.">mci_measured_current</a> = ((63*<a class="code" href="mc__interface_8c.html#702e9861651affbed9eb6b146bb4fcd1" title="Motor Input parameter to get the motor current.">mci_measured_current</a>)+(64*<a class="code" href="main_8c.html#a86c0a1fbe18aa40441716503858192a">current</a>))&gt;&gt;6;
<a name="l00194"></a>00194 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="5b26a00f5c8b7aeeb12d1405cc1271a8"></a><!-- doxytag: member="mc_interface.c::mc_cmd_speed" ref="5b26a00f5c8b7aeeb12d1405cc1271a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="mc__interface_8c.html#5b26a00f5c8b7aeeb12d1405cc1271a8">mc_cmd_speed</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
User Input parameter to set motor speed. 
<p>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00022">22</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>Referenced by <a class="el" href="mc__interface_8c-source.html#l00120">mc_get_motor_speed()</a>, and <a class="el" href="mc__interface_8c-source.html#l00110">mci_set_motor_speed()</a>.</p>

</div>
</div><p>
<a class="anchor" name="86a9c7dbe1ed945ca65587927b9cf0d4"></a><!-- doxytag: member="mc_interface.c::mc_measured_speed" ref="86a9c7dbe1ed945ca65587927b9cf0d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="mc__interface_8c.html#86a9c7dbe1ed945ca65587927b9cf0d4">mc_measured_speed</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Motor Input parameter to get the motor speed. 
<p>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00024">24</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>Referenced by <a class="el" href="mc__interface_8c-source.html#l00160">mc_set_motor_measured_speed()</a>, and <a class="el" href="mc__interface_8c-source.html#l00171">mci_get_measured_speed()</a>.</p>

</div>
</div><p>
<a class="anchor" name="20c6e6d64d4a99bc18eff68b80ef1b25"></a><!-- doxytag: member="mc_interface.c::mc_potentiometer_value" ref="20c6e6d64d4a99bc18eff68b80ef1b25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="mc__interface_8c.html#20c6e6d64d4a99bc18eff68b80ef1b25">mc_potentiometer_value</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Motor Input to set the motor speed. 
<p>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00026">26</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>Referenced by <a class="el" href="mc__interface_8c-source.html#l00201">mc_get_potentiometer_value()</a>, and <a class="el" href="mc__interface_8c-source.html#l00211">mc_set_potentiometer_value()</a>.</p>

</div>
</div><p>
<a class="anchor" name="de969f2098fc29d119234b69c5e219c8"></a><!-- doxytag: member="mc_interface.c::mci_direction" ref="de969f2098fc29d119234b69c5e219c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_2lib__mcu_2compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="el" href="mc__interface_8h.html#de969f2098fc29d119234b69c5e219c8">mci_direction</a> = CW          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
User Input parameter to set motor direction. 
<p>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00020">20</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>Referenced by <a class="el" href="mc__interface_8c-source.html#l00150">mc_get_motor_direction()</a>, <a class="el" href="mc__interface_8c-source.html#l00140">mci_backward()</a>, and <a class="el" href="mc__interface_8c-source.html#l00130">mci_forward()</a>.</p>

</div>
</div><p>
<a class="anchor" name="702e9861651affbed9eb6b146bb4fcd1"></a><!-- doxytag: member="mc_interface.c::mci_measured_current" ref="702e9861651affbed9eb6b146bb4fcd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_2lib__mcu_2compiler_8h.html#811024d35b9b8a41095b1f583b649e56">U32</a> <a class="el" href="mc__interface_8c.html#702e9861651affbed9eb6b146bb4fcd1">mci_measured_current</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Motor Input parameter to get the motor current. 
<p>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00025">25</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>Referenced by <a class="el" href="mc__interface_8c-source.html#l00181">mci_get_measured_current()</a>, and <a class="el" href="mc__interface_8c-source.html#l00191">mci_store_measured_current()</a>.</p>

</div>
</div><p>
<a class="anchor" name="752a3cf4b9aaa0f2e1c9586f7fabdbd9"></a><!-- doxytag: member="mc_interface.c::mci_run_stop" ref="752a3cf4b9aaa0f2e1c9586f7fabdbd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_2lib__mcu_2compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="el" href="mc__interface_8h.html#752a3cf4b9aaa0f2e1c9586f7fabdbd9">mci_run_stop</a> = FALSE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
User Input parameter to launch or stop the motor. 
<p>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00021">21</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>Referenced by <a class="el" href="mc__interface_8c-source.html#l00072">mc_motor_is_running()</a>, <a class="el" href="mc__interface_8c-source.html#l00057">mci_retry_run()</a>, <a class="el" href="mc__interface_8c-source.html#l00034">mci_run()</a>, and <a class="el" href="mc__interface_8c-source.html#l00083">mci_stop()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 16:03:26 2008 for AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
