<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861: mc_interface.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>mc_interface.h</h1><a href="mc__interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">//_____  I N C L U D E S ___________________________________________________</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef _MC_LIB_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define _MC_LIB_H_</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="keyword">extern</span> <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="code" href="mc__interface_8c.html#de969f2098fc29d119234b69c5e219c8" title="User Input parameter to set motor direction.">mci_direction</a>;
<a name="l00017"></a>00017 <span class="keyword">extern</span> <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="code" href="mc__interface_8c.html#752a3cf4b9aaa0f2e1c9586f7fabdbd9" title="User Input parameter to launch or stop the motor.">mci_run_stop</a>;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keywordtype">void</span> <a class="code" href="mc__interface_8c.html#e0cda5b62fcc49fa794dd0b64b1d538f" title="mci_run run the motor with parameter">mci_run</a>(<span class="keywordtype">void</span>);
<a name="l00020"></a>00020 <span class="keywordtype">void</span> <a class="code" href="mc__interface_8c.html#43eba592ba74d7188d501b209ec4317e" title="mci_retry_run retry to run if speed is null">mci_retry_run</a>(<span class="keywordtype">void</span>);
<a name="l00021"></a>00021 <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="code" href="mc__interface_8c.html#d01b00dd4b891b2d90d088f7f4833ea1" title="get the motor state">mc_motor_is_running</a>(<span class="keywordtype">void</span>);
<a name="l00022"></a>00022 <span class="keywordtype">void</span> <a class="code" href="mc__interface_8c.html#0942297e70dc80b093cc813773849f5f" title="mci_stop stop the motor And reset the speed measured value.">mci_stop</a>(<span class="keywordtype">void</span>);
<a name="l00023"></a>00023 <span class="keywordtype">void</span> <a class="code" href="mc__interface_8c.html#db9a4a25fdd466da1509e0b91202b37e" title="use to init programm">mc_init</a>(<span class="keywordtype">void</span>);
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keywordtype">void</span> <a class="code" href="mc__interface_8c.html#d481d9d2d79c03d6fa885275a8239feb">mci_set_motor_speed</a>(<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="main_8c.html#61ededd07d67f1570d8b231eac63c421">speed</a>);
<a name="l00026"></a>00026 <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__interface_8c.html#b5a1894ca077da98a6af2e058ad4595b">mc_get_motor_speed</a>(<span class="keywordtype">void</span>);
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keywordtype">void</span> <a class="code" href="mc__interface_8c.html#09c9d3557fdbc555c1fc80cf03fcd7db">mci_forward</a>(<span class="keywordtype">void</span>);
<a name="l00029"></a>00029 <span class="keywordtype">void</span> <a class="code" href="mc__interface_8c.html#1c346748ae774dd509b2e2491fe78d35">mci_backward</a>(<span class="keywordtype">void</span>);
<a name="l00030"></a>00030 <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__interface_8c.html#335e6bdfd265cff688701e9b23a9d7b6">mc_get_motor_direction</a>(<span class="keywordtype">void</span>);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keywordtype">void</span> <a class="code" href="mc__interface_8c.html#dd826caac08e3c7e13a80a3f0b334cf1" title="set Measured of speed (for initialization)">mc_set_motor_measured_speed</a>(<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> measured_speed);
<a name="l00033"></a>00033 <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__interface_8c.html#f730f512e6af4b891d16973612228ff0" title="Measured of speed.">mci_get_measured_speed</a>(<span class="keywordtype">void</span>);
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="mc__interface_8c.html#15ea69bf71d961f6c2a74f9c6af50aa1" title="Get the current measured in the motor.">mci_get_measured_current</a>(<span class="keywordtype">void</span>);
<a name="l00036"></a>00036 <span class="keywordtype">void</span> <a class="code" href="mc__interface_8c.html#fb5d6822e59207c7cb02c71681f108d0" title="Set the variable &amp;#39;mc_measured_current&amp;#39; for initialization.">mci_store_measured_current</a>(<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="main_8c.html#a86c0a1fbe18aa40441716503858192a">current</a>);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__interface_8c.html#c17349fce6a5f0145b2ced38650e5f3d" title="Get the potentiometer value.">mc_get_potentiometer_value</a>(<span class="keywordtype">void</span>);
<a name="l00039"></a>00039 <span class="keywordtype">void</span> <a class="code" href="mc__interface_8c.html#c1c68cfee91f2f4b91aba9094282cf33" title="Set the &amp;#39;mc_potentiometer_value&amp;#39; variable with the potentiometer value.">mc_set_potentiometer_value</a>(<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> potentiometer);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keywordtype">void</span> <a class="code" href="mc__interface_8c.html#32ae05201aacdea32e3673aa9f69a78d">mci_set_speed</a>(<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="main_8c.html#61ededd07d67f1570d8b231eac63c421">speed</a>);
<a name="l00042"></a>00042 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 16:03:25 2008 for AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
