<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861: mc_drv.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>mc_drv.h File Reference</h1>
<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="mc__drv_8h__dep__incl.png" border="0" usemap="#mc_drv.hdep_map" alt=""></center>
</div>

<p>
<a href="mc__drv_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#b5be0aaddb58ffb9cb20c12530d66316">BUSY</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#9071cfe4bffbcdc4b3be79895fe9cfb8">Clear_EXT1</a>()&nbsp;&nbsp;&nbsp;;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#2268055a33f0b27bc1531dbc2c5c5299">Clear_EXT10</a>()&nbsp;&nbsp;&nbsp;;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#b8496f26a04952e2f07ea7be1f7fae09">Clear_EXT2</a>()&nbsp;&nbsp;&nbsp;;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#90b6edb5cf7160392d0364d046daf6a7">Clear_EXT3</a>()&nbsp;&nbsp;&nbsp;;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#6aec19e4059054e357d43c65159df8cc">Clear_EXT4</a>()&nbsp;&nbsp;&nbsp;;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#94c5244aa636c9a9d6faa8e079949fd3">Clear_EXT5</a>()&nbsp;&nbsp;&nbsp;;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#96655b402bd05f71b267217ad49e3bac">Clear_EXT6</a>()&nbsp;&nbsp;&nbsp;;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#31e0b4b0f27385318c4a563f8ea9c097">Clear_EXT7</a>()&nbsp;&nbsp;&nbsp;;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#9d38549e6320841489d098bafda83464">Clear_EXT8</a>()&nbsp;&nbsp;&nbsp;;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#193f82277b291d004452349eeeac9b11">Clear_EXT9</a>()&nbsp;&nbsp;&nbsp;;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#f9026747fe909e96f8e28a95f858524f">Clear_Port_Q1</a>()&nbsp;&nbsp;&nbsp;;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#9d452ae0e43eb846316bbff8e7c4d09c">Clear_Port_Q2</a>()&nbsp;&nbsp;&nbsp;;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#b98c4d8edb3ac7376e9d75f7b6db8772">Clear_Port_Q3</a>()&nbsp;&nbsp;&nbsp;;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#a71d31b20afba45a0773eba87ca2f417">Clear_Port_Q4</a>()&nbsp;&nbsp;&nbsp;;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#548caaba3287606e4d8fdb8726868685">Clear_Port_Q5</a>()&nbsp;&nbsp;&nbsp;;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#f9648afc3feefb6d417713d1812b57fe">Clear_Port_Q6</a>()&nbsp;&nbsp;&nbsp;;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#12af376ba5c7db644d47261f38dc837a">CONV_CURRENT</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#dddd71a1806e76687d7c598af658c645">CONV_INIT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#010dfd1b5d8e1646611c986389828896">CONV_POT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#5a34eeb1f8fa0362aad687554ef5c883">Disable_over_current</a>()&nbsp;&nbsp;&nbsp;;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#84755e8e63c799a1c9e85ebeb6ce713c">Enable_over_current</a>()&nbsp;&nbsp;&nbsp;;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#9a8e700d56e7d858108b755ad3edb52e">FREE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#ba7740fb9057ea4784353af4e88eb948">Get_EXT1</a>()&nbsp;&nbsp;&nbsp;;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#b8e341405a31bd274b5125a58db37116">Get_EXT10</a>()&nbsp;&nbsp;&nbsp;;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#4accf8b42cae6b4c560467ca38fc4cf6">Get_EXT2</a>()&nbsp;&nbsp;&nbsp;;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#f65ae86f1797d83cb67502122c69c441">Get_EXT3</a>()&nbsp;&nbsp;&nbsp;;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#5fa8290fa2da9f576dc9fd442ec3c9e4">Get_EXT4</a>()&nbsp;&nbsp;&nbsp;;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#68cfef01170778f9fbd1d65c7e536c66">Get_EXT5</a>()&nbsp;&nbsp;&nbsp;;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#5d51e8281f45b8a0ef1c28b43ab8fb01">Get_EXT6</a>()&nbsp;&nbsp;&nbsp;;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#ac0d76d00e4ef01d7564abc10a681c4f">Get_EXT7</a>()&nbsp;&nbsp;&nbsp;;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#eab65e0ad8c34b392367de035ae7075c">Get_EXT8</a>()&nbsp;&nbsp;&nbsp;;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#97d723d6b53129d2f89f960c0333ebcb">Get_EXT9</a>()&nbsp;&nbsp;&nbsp;;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#2ac2a8bd96f6daca0ed96459fbd3caa5">HALL_A</a>()&nbsp;&nbsp;&nbsp;(2);</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#42555824b567b4e22054bb80f893e634">HALL_B</a>()&nbsp;&nbsp;&nbsp;(2);</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#b4338fc3701663015391babebe0aca83">HALL_C</a>()&nbsp;&nbsp;&nbsp;(2);</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#5a618fe41dbd4f8451f9df7b918471e3">HALL_SENSOR_VALUE</a>()&nbsp;&nbsp;&nbsp;(1);</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#0c8f9a314a077eb705dbd158e2d4156d">OUTPUT_ACTIVE_HIGH</a>&nbsp;&nbsp;&nbsp;;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#c8e146627b24fd2b52c8e53845ee7b18">OUTPUT_ACTIVE_LOW</a>&nbsp;&nbsp;&nbsp;;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#ce2c905e1ca1887d9f6f9bac80873e8c">output_disconnected</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#4dc5e58c8eb336c6c5f86cdff3867433">PRESC_DIV_BY_16</a>&nbsp;&nbsp;&nbsp;;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#7a43dde1c3c33dbc0f9ea0424281faf3">PRESC_DIV_BY_4</a>&nbsp;&nbsp;&nbsp;;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#bd765492cee1cc7e8bffcf46e149696a">PRESC_DIV_BY_64</a>&nbsp;&nbsp;&nbsp;;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#d70643e7ad429fc1dbcfc177664654cc">PRESC_NODIV</a>&nbsp;&nbsp;&nbsp;;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#7beb495eb2c65341103dc492d723418e">PSC_CENTERED</a>&nbsp;&nbsp;&nbsp;;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#de4bb8f7f47ce2881a12643754e79bbe">PSC_FOUR_RAMP</a>&nbsp;&nbsp;&nbsp;;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#338c4de71b614dfef81591e01c099576">PSC_ONE_RAMP</a>&nbsp;&nbsp;&nbsp;;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#f15ba9c07019d7e1db8524a996bb3751">PSC_TWO_RAMP</a>&nbsp;&nbsp;&nbsp;;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#d9c618276c2c92cb9d12baaace185ebc">RAMP_MODE_NUMBER</a>&nbsp;&nbsp;&nbsp;PSC_CENTERED</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#e421b714a2af4b4e0118c581bb059c93">RELEASE_PLOCK</a>&nbsp;&nbsp;&nbsp;;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#e01deefff6de854da90f2ce1e3af2631">Set_EXT1</a>()&nbsp;&nbsp;&nbsp;;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#19bc586f00b3fe4f074e49dffa5c353d">Set_EXT10</a>()&nbsp;&nbsp;&nbsp;;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#fd1af620f84df8fe068e38f26eb417e2">Set_EXT2</a>()&nbsp;&nbsp;&nbsp;;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#83390c3e84485cd3763d2e4014e8b441">Set_EXT3</a>()&nbsp;&nbsp;&nbsp;;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#ae4ca7359f5e885f65e5ee41ae95e309">Set_EXT4</a>()&nbsp;&nbsp;&nbsp;;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#f58ea24dfe92939b3381e162f4bbdb8d">Set_EXT5</a>()&nbsp;&nbsp;&nbsp;;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#01f655f1213950bc20a9965c07acbdb0">Set_EXT6</a>()&nbsp;&nbsp;&nbsp;;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#453b94e72778748b30a04612a60e2b0d">Set_EXT7</a>()&nbsp;&nbsp;&nbsp;;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#0cbdd8b67da8ee070253a028cba10012">Set_EXT8</a>()&nbsp;&nbsp;&nbsp;;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#7e0e3a15e6ba78ad82ae8ff62bf41142">Set_EXT9</a>()&nbsp;&nbsp;&nbsp;;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#75fa9b86ae362c85bda90eb858bcaa97">Set_none</a>()&nbsp;&nbsp;&nbsp;;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#15982e8be7d86c966f1e3ff945bff481">SET_PLOCK</a>&nbsp;&nbsp;&nbsp;;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#5828f6a3905be28ff791d56e9a948517">Set_Port_Q2</a>()&nbsp;&nbsp;&nbsp;;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#d72bda944175e494336543f03ea3bf5b">Set_Port_Q4</a>()&nbsp;&nbsp;&nbsp;;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#8f3926823f06f6977ecc5a65d96c4732">Set_Port_Q6</a>()&nbsp;&nbsp;&nbsp;;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#2919519e1546dfedc07aa5f10a473756">Set_Q1Q4</a>()&nbsp;&nbsp;&nbsp;;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#90a9f45be236f967b12e56c9544520ca">Set_Q1Q6</a>()&nbsp;&nbsp;&nbsp;;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#5515aae19c7a8611503fa1c3e304e787">Set_Q3Q2</a>()&nbsp;&nbsp;&nbsp;;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#a579a9f313c976ec28b77212e41393b3">Set_Q3Q6</a>()&nbsp;&nbsp;&nbsp;;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#ffaeb518fff340c6721c25d17a139781">Set_Q5Q2</a>()&nbsp;&nbsp;&nbsp;;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#e4903bddc0656d7e94cbdc45fc8b4b7b">Set_Q5Q4</a>()&nbsp;&nbsp;&nbsp;;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#b30a9e11639635b5a9237cdb46449f37">Set_timer_data_register_to_zero</a>()&nbsp;&nbsp;&nbsp;(TCNT0=0x00)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#841a76cf93e6675c53d0945fddbd78fd">switch_OFF_LED</a>()&nbsp;&nbsp;&nbsp;;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#7c222c78e27af899416d2e844eb865cd">switch_ON_LED</a>()&nbsp;&nbsp;&nbsp;;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#4d08293ff61d970c7e02841ed073e377">Toggle_EXT2</a>()&nbsp;&nbsp;&nbsp;;</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#80555e077d5061fc37441c37e0763dad">mc_ADC_Scheduler</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Launch the sampling procedure to get current value.  <a href="#80555e077d5061fc37441c37e0763dad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#e71311b8b3ac3219ee86654aae544781">mc_disable_during_inrush</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the purpose of this function is to disable <br>
 the overcurrent detection during startup (inrush current) <br>
  <a href="#e71311b8b3ac3219ee86654aae544781"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#52c83e247d511514b3aef87aab6c2644">mc_duty_cycle</a> (<a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> level)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">External interruption Sensor (A) mode toggle.  <a href="#52c83e247d511514b3aef87aab6c2644"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#47a0895f87879b9a855afb389ff6058e">mc_estimation_speed</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timer0 Overflow for speed measurement.  <a href="#47a0895f87879b9a855afb389ff6058e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#3e4bf9c7dff4cd80f8359a20c682e3c4">mc_Get_Current</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#b0a15de300f0bb8683c58e984413e273">mc_get_hall</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the value of hall sensors (1 to 6).  <a href="#b0a15de300f0bb8683c58e984413e273"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#e1e0e0b6440b94e3c2a89a9e92d84adb">mc_Get_Potentiometer</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#4b4b083e0871dfd8d9f1b97ae9856d79">mc_init_HW</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">init HW  <a href="#4b4b083e0871dfd8d9f1b97ae9856d79"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#017c4abbfd10869b10a5511562c46ecf">mc_init_timer0</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Launch the regulation loop (see <a class="el" href="main_8c.html">main.c</a>) .  <a href="#017c4abbfd10869b10a5511562c46ecf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#c6fa4b2d2da40ce7e590165c1583757a">mc_init_timer1</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">timer 1 Configuration Use to generate a 250us activation for sampling speed regulation  <a href="#c6fa4b2d2da40ce7e590165c1583757a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#2b5ecab44fb9a83d80d7f3ebf63af0a1">mc_inrush_task</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the purpose of this function is to manage the delay <br>
 used when the overcurrent detection is disabled <br>
  <a href="#2b5ecab44fb9a83d80d7f3ebf63af0a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#e2ce599c04eabe9862018aa55cf392ef">mc_set_Over_Current</a> (<a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> Level)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the Over Current threshold.  <a href="#e2ce599c04eabe9862018aa55cf392ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#aa5fa72ea4b52de6a87b0d97eff86178">mc_switch_commutation</a> (<a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> position)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the Switching Commutation value on outputs according to sensor or estimation position.  <a href="#aa5fa72ea4b52de6a87b0d97eff86178"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#2ef5ea3de27462eb59070d145115eb75">PSC0_Init</a> (unsigned int OCRnRB, unsigned int OCRnSB, unsigned int OCRnRA, unsigned int OCRnSA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialization of PWM generator PSC0.  <a href="#2ef5ea3de27462eb59070d145115eb75"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#64d5c64af577a6f5d6a6b01a8bb34caa">PSC1_Init</a> (unsigned int OCRnRB, unsigned int OCRnSB, unsigned int OCRnRA, unsigned int OCRnSA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialization of PWM generator PSC1.  <a href="#64d5c64af577a6f5d6a6b01a8bb34caa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#801874c83d2e3097c1e5b1cce01492d5">PSC2_Init</a> (unsigned int OCRnRB, unsigned int OCRnSB, unsigned int OCRnRA, unsigned int OCRnSA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialization of PWM generator PSC2.  <a href="#801874c83d2e3097c1e5b1cce01492d5"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="b5be0aaddb58ffb9cb20c12530d66316"></a><!-- doxytag: member="mc_drv.h::BUSY" ref="b5be0aaddb58ffb9cb20c12530d66316" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUSY&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00120">120</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9071cfe4bffbcdc4b3be79895fe9cfb8"></a><!-- doxytag: member="mc_drv.h::Clear_EXT1" ref="9071cfe4bffbcdc4b3be79895fe9cfb8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Clear_EXT1          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00082">82</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2268055a33f0b27bc1531dbc2c5c5299"></a><!-- doxytag: member="mc_drv.h::Clear_EXT10" ref="2268055a33f0b27bc1531dbc2c5c5299" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Clear_EXT10          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00101">101</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b8496f26a04952e2f07ea7be1f7fae09"></a><!-- doxytag: member="mc_drv.h::Clear_EXT2" ref="b8496f26a04952e2f07ea7be1f7fae09" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Clear_EXT2          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00084">84</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="90b6edb5cf7160392d0364d046daf6a7"></a><!-- doxytag: member="mc_drv.h::Clear_EXT3" ref="90b6edb5cf7160392d0364d046daf6a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Clear_EXT3          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00087">87</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

<p>Referenced by <a class="el" href="mc__control_8c-source.html#l00160">mc_regulation_loop()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6aec19e4059054e357d43c65159df8cc"></a><!-- doxytag: member="mc_drv.h::Clear_EXT4" ref="6aec19e4059054e357d43c65159df8cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Clear_EXT4          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00089">89</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="94c5244aa636c9a9d6faa8e079949fd3"></a><!-- doxytag: member="mc_drv.h::Clear_EXT5" ref="94c5244aa636c9a9d6faa8e079949fd3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Clear_EXT5          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00091">91</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="96655b402bd05f71b267217ad49e3bac"></a><!-- doxytag: member="mc_drv.h::Clear_EXT6" ref="96655b402bd05f71b267217ad49e3bac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Clear_EXT6          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00093">93</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="31e0b4b0f27385318c4a563f8ea9c097"></a><!-- doxytag: member="mc_drv.h::Clear_EXT7" ref="31e0b4b0f27385318c4a563f8ea9c097" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Clear_EXT7          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00095">95</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9d38549e6320841489d098bafda83464"></a><!-- doxytag: member="mc_drv.h::Clear_EXT8" ref="9d38549e6320841489d098bafda83464" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Clear_EXT8          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00097">97</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="193f82277b291d004452349eeeac9b11"></a><!-- doxytag: member="mc_drv.h::Clear_EXT9" ref="193f82277b291d004452349eeeac9b11" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Clear_EXT9          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00099">99</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f9026747fe909e96f8e28a95f858524f"></a><!-- doxytag: member="mc_drv.h::Clear_Port_Q1" ref="f9026747fe909e96f8e28a95f858524f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Clear_Port_Q1          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00051">51</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9d452ae0e43eb846316bbff8e7c4d09c"></a><!-- doxytag: member="mc_drv.h::Clear_Port_Q2" ref="9d452ae0e43eb846316bbff8e7c4d09c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Clear_Port_Q2          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00054">54</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b98c4d8edb3ac7376e9d75f7b6db8772"></a><!-- doxytag: member="mc_drv.h::Clear_Port_Q3" ref="b98c4d8edb3ac7376e9d75f7b6db8772" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Clear_Port_Q3          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00052">52</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a71d31b20afba45a0773eba87ca2f417"></a><!-- doxytag: member="mc_drv.h::Clear_Port_Q4" ref="a71d31b20afba45a0773eba87ca2f417" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Clear_Port_Q4          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00055">55</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="548caaba3287606e4d8fdb8726868685"></a><!-- doxytag: member="mc_drv.h::Clear_Port_Q5" ref="548caaba3287606e4d8fdb8726868685" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Clear_Port_Q5          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00053">53</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f9648afc3feefb6d417713d1812b57fe"></a><!-- doxytag: member="mc_drv.h::Clear_Port_Q6" ref="f9648afc3feefb6d417713d1812b57fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Clear_Port_Q6          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00056">56</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="12af376ba5c7db644d47261f38dc837a"></a><!-- doxytag: member="mc_drv.h::CONV_CURRENT" ref="12af376ba5c7db644d47261f38dc837a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONV_CURRENT&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00117">117</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="dddd71a1806e76687d7c598af658c645"></a><!-- doxytag: member="mc_drv.h::CONV_INIT" ref="dddd71a1806e76687d7c598af658c645" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONV_INIT&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00115">115</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="010dfd1b5d8e1646611c986389828896"></a><!-- doxytag: member="mc_drv.h::CONV_POT" ref="010dfd1b5d8e1646611c986389828896" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONV_POT&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00116">116</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5a34eeb1f8fa0362aad687554ef5c883"></a><!-- doxytag: member="mc_drv.h::Disable_over_current" ref="5a34eeb1f8fa0362aad687554ef5c883" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Disable_over_current          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00041">41</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="84755e8e63c799a1c9e85ebeb6ce713c"></a><!-- doxytag: member="mc_drv.h::Enable_over_current" ref="84755e8e63c799a1c9e85ebeb6ce713c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Enable_over_current          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00040">40</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9a8e700d56e7d858108b755ad3edb52e"></a><!-- doxytag: member="mc_drv.h::FREE" ref="9a8e700d56e7d858108b755ad3edb52e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FREE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00119">119</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ba7740fb9057ea4784353af4e88eb948"></a><!-- doxytag: member="mc_drv.h::Get_EXT1" ref="ba7740fb9057ea4784353af4e88eb948" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Get_EXT1          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00103">103</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b8e341405a31bd274b5125a58db37116"></a><!-- doxytag: member="mc_drv.h::Get_EXT10" ref="b8e341405a31bd274b5125a58db37116" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Get_EXT10          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00112">112</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4accf8b42cae6b4c560467ca38fc4cf6"></a><!-- doxytag: member="mc_drv.h::Get_EXT2" ref="4accf8b42cae6b4c560467ca38fc4cf6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Get_EXT2          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00104">104</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f65ae86f1797d83cb67502122c69c441"></a><!-- doxytag: member="mc_drv.h::Get_EXT3" ref="f65ae86f1797d83cb67502122c69c441" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Get_EXT3          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00105">105</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5fa8290fa2da9f576dc9fd442ec3c9e4"></a><!-- doxytag: member="mc_drv.h::Get_EXT4" ref="5fa8290fa2da9f576dc9fd442ec3c9e4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Get_EXT4          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00106">106</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="68cfef01170778f9fbd1d65c7e536c66"></a><!-- doxytag: member="mc_drv.h::Get_EXT5" ref="68cfef01170778f9fbd1d65c7e536c66" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Get_EXT5          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00107">107</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5d51e8281f45b8a0ef1c28b43ab8fb01"></a><!-- doxytag: member="mc_drv.h::Get_EXT6" ref="5d51e8281f45b8a0ef1c28b43ab8fb01" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Get_EXT6          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00108">108</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ac0d76d00e4ef01d7564abc10a681c4f"></a><!-- doxytag: member="mc_drv.h::Get_EXT7" ref="ac0d76d00e4ef01d7564abc10a681c4f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Get_EXT7          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00109">109</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="eab65e0ad8c34b392367de035ae7075c"></a><!-- doxytag: member="mc_drv.h::Get_EXT8" ref="eab65e0ad8c34b392367de035ae7075c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Get_EXT8          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00110">110</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="97d723d6b53129d2f89f960c0333ebcb"></a><!-- doxytag: member="mc_drv.h::Get_EXT9" ref="97d723d6b53129d2f89f960c0333ebcb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Get_EXT9          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00111">111</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2ac2a8bd96f6daca0ed96459fbd3caa5"></a><!-- doxytag: member="mc_drv.h::HALL_A" ref="2ac2a8bd96f6daca0ed96459fbd3caa5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HALL_A          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(2);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00044">44</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="42555824b567b4e22054bb80f893e634"></a><!-- doxytag: member="mc_drv.h::HALL_B" ref="42555824b567b4e22054bb80f893e634" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HALL_B          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(2);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00045">45</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b4338fc3701663015391babebe0aca83"></a><!-- doxytag: member="mc_drv.h::HALL_C" ref="b4338fc3701663015391babebe0aca83" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HALL_C          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(2);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00046">46</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5a618fe41dbd4f8451f9df7b918471e3"></a><!-- doxytag: member="mc_drv.h::HALL_SENSOR_VALUE" ref="5a618fe41dbd4f8451f9df7b918471e3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HALL_SENSOR_VALUE          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(1);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00049">49</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00119">mc_get_hall()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0c8f9a314a077eb705dbd158e2d4156d"></a><!-- doxytag: member="mc_drv.h::OUTPUT_ACTIVE_HIGH" ref="0c8f9a314a077eb705dbd158e2d4156d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUTPUT_ACTIVE_HIGH&nbsp;&nbsp;&nbsp;;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00037">37</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c8e146627b24fd2b52c8e53845ee7b18"></a><!-- doxytag: member="mc_drv.h::OUTPUT_ACTIVE_LOW" ref="c8e146627b24fd2b52c8e53845ee7b18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUTPUT_ACTIVE_LOW&nbsp;&nbsp;&nbsp;;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00038">38</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ce2c905e1ca1887d9f6f9bac80873e8c"></a><!-- doxytag: member="mc_drv.h::output_disconnected" ref="ce2c905e1ca1887d9f6f9bac80873e8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define output_disconnected&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00016">16</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4dc5e58c8eb336c6c5f86cdff3867433"></a><!-- doxytag: member="mc_drv.h::PRESC_DIV_BY_16" ref="4dc5e58c8eb336c6c5f86cdff3867433" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRESC_DIV_BY_16&nbsp;&nbsp;&nbsp;;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00034">34</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7a43dde1c3c33dbc0f9ea0424281faf3"></a><!-- doxytag: member="mc_drv.h::PRESC_DIV_BY_4" ref="7a43dde1c3c33dbc0f9ea0424281faf3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRESC_DIV_BY_4&nbsp;&nbsp;&nbsp;;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00033">33</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bd765492cee1cc7e8bffcf46e149696a"></a><!-- doxytag: member="mc_drv.h::PRESC_DIV_BY_64" ref="bd765492cee1cc7e8bffcf46e149696a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRESC_DIV_BY_64&nbsp;&nbsp;&nbsp;;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00035">35</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d70643e7ad429fc1dbcfc177664654cc"></a><!-- doxytag: member="mc_drv.h::PRESC_NODIV" ref="d70643e7ad429fc1dbcfc177664654cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRESC_NODIV&nbsp;&nbsp;&nbsp;;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00032">32</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7beb495eb2c65341103dc492d723418e"></a><!-- doxytag: member="mc_drv.h::PSC_CENTERED" ref="7beb495eb2c65341103dc492d723418e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSC_CENTERED&nbsp;&nbsp;&nbsp;;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00025">25</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="de4bb8f7f47ce2881a12643754e79bbe"></a><!-- doxytag: member="mc_drv.h::PSC_FOUR_RAMP" ref="de4bb8f7f47ce2881a12643754e79bbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSC_FOUR_RAMP&nbsp;&nbsp;&nbsp;;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00024">24</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="338c4de71b614dfef81591e01c099576"></a><!-- doxytag: member="mc_drv.h::PSC_ONE_RAMP" ref="338c4de71b614dfef81591e01c099576" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSC_ONE_RAMP&nbsp;&nbsp;&nbsp;;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00022">22</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f15ba9c07019d7e1db8524a996bb3751"></a><!-- doxytag: member="mc_drv.h::PSC_TWO_RAMP" ref="f15ba9c07019d7e1db8524a996bb3751" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSC_TWO_RAMP&nbsp;&nbsp;&nbsp;;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00023">23</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d9c618276c2c92cb9d12baaace185ebc"></a><!-- doxytag: member="mc_drv.h::RAMP_MODE_NUMBER" ref="d9c618276c2c92cb9d12baaace185ebc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAMP_MODE_NUMBER&nbsp;&nbsp;&nbsp;PSC_CENTERED          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00027">27</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e421b714a2af4b4e0118c581bb059c93"></a><!-- doxytag: member="mc_drv.h::RELEASE_PLOCK" ref="e421b714a2af4b4e0118c581bb059c93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RELEASE_PLOCK&nbsp;&nbsp;&nbsp;;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00030">30</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e01deefff6de854da90f2ce1e3af2631"></a><!-- doxytag: member="mc_drv.h::Set_EXT1" ref="e01deefff6de854da90f2ce1e3af2631" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Set_EXT1          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00081">81</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="19bc586f00b3fe4f074e49dffa5c353d"></a><!-- doxytag: member="mc_drv.h::Set_EXT10" ref="19bc586f00b3fe4f074e49dffa5c353d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Set_EXT10          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00100">100</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fd1af620f84df8fe068e38f26eb417e2"></a><!-- doxytag: member="mc_drv.h::Set_EXT2" ref="fd1af620f84df8fe068e38f26eb417e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Set_EXT2          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00083">83</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="83390c3e84485cd3763d2e4014e8b441"></a><!-- doxytag: member="mc_drv.h::Set_EXT3" ref="83390c3e84485cd3763d2e4014e8b441" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Set_EXT3          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00086">86</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

<p>Referenced by <a class="el" href="mc__control_8c-source.html#l00160">mc_regulation_loop()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ae4ca7359f5e885f65e5ee41ae95e309"></a><!-- doxytag: member="mc_drv.h::Set_EXT4" ref="ae4ca7359f5e885f65e5ee41ae95e309" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Set_EXT4          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00088">88</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f58ea24dfe92939b3381e162f4bbdb8d"></a><!-- doxytag: member="mc_drv.h::Set_EXT5" ref="f58ea24dfe92939b3381e162f4bbdb8d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Set_EXT5          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00090">90</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="01f655f1213950bc20a9965c07acbdb0"></a><!-- doxytag: member="mc_drv.h::Set_EXT6" ref="01f655f1213950bc20a9965c07acbdb0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Set_EXT6          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00092">92</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="453b94e72778748b30a04612a60e2b0d"></a><!-- doxytag: member="mc_drv.h::Set_EXT7" ref="453b94e72778748b30a04612a60e2b0d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Set_EXT7          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00094">94</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0cbdd8b67da8ee070253a028cba10012"></a><!-- doxytag: member="mc_drv.h::Set_EXT8" ref="0cbdd8b67da8ee070253a028cba10012" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Set_EXT8          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00096">96</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7e0e3a15e6ba78ad82ae8ff62bf41142"></a><!-- doxytag: member="mc_drv.h::Set_EXT9" ref="7e0e3a15e6ba78ad82ae8ff62bf41142" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Set_EXT9          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00098">98</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="75fa9b86ae362c85bda90eb858bcaa97"></a><!-- doxytag: member="mc_drv.h::Set_none" ref="75fa9b86ae362c85bda90eb858bcaa97" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Set_none          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00062">62</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="15982e8be7d86c966f1e3ff945bff481"></a><!-- doxytag: member="mc_drv.h::SET_PLOCK" ref="15982e8be7d86c966f1e3ff945bff481" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_PLOCK&nbsp;&nbsp;&nbsp;;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00029">29</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5828f6a3905be28ff791d56e9a948517"></a><!-- doxytag: member="mc_drv.h::Set_Port_Q2" ref="5828f6a3905be28ff791d56e9a948517" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Set_Port_Q2          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00057">57</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d72bda944175e494336543f03ea3bf5b"></a><!-- doxytag: member="mc_drv.h::Set_Port_Q4" ref="d72bda944175e494336543f03ea3bf5b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Set_Port_Q4          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00058">58</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8f3926823f06f6977ecc5a65d96c4732"></a><!-- doxytag: member="mc_drv.h::Set_Port_Q6" ref="8f3926823f06f6977ecc5a65d96c4732" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Set_Port_Q6          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00059">59</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2919519e1546dfedc07aa5f10a473756"></a><!-- doxytag: member="mc_drv.h::Set_Q1Q4" ref="2919519e1546dfedc07aa5f10a473756" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Set_Q1Q4          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00064">64</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="90a9f45be236f967b12e56c9544520ca"></a><!-- doxytag: member="mc_drv.h::Set_Q1Q6" ref="90a9f45be236f967b12e56c9544520ca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Set_Q1Q6          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00066">66</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5515aae19c7a8611503fa1c3e304e787"></a><!-- doxytag: member="mc_drv.h::Set_Q3Q2" ref="5515aae19c7a8611503fa1c3e304e787" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Set_Q3Q2          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00068">68</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a579a9f313c976ec28b77212e41393b3"></a><!-- doxytag: member="mc_drv.h::Set_Q3Q6" ref="a579a9f313c976ec28b77212e41393b3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Set_Q3Q6          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00070">70</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ffaeb518fff340c6721c25d17a139781"></a><!-- doxytag: member="mc_drv.h::Set_Q5Q2" ref="ffaeb518fff340c6721c25d17a139781" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Set_Q5Q2          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00072">72</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e4903bddc0656d7e94cbdc45fc8b4b7b"></a><!-- doxytag: member="mc_drv.h::Set_Q5Q4" ref="e4903bddc0656d7e94cbdc45fc8b4b7b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Set_Q5Q4          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00074">74</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b30a9e11639635b5a9237cdb46449f37"></a><!-- doxytag: member="mc_drv.h::Set_timer_data_register_to_zero" ref="b30a9e11639635b5a9237cdb46449f37" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Set_timer_data_register_to_zero          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(TCNT0=0x00)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00019">19</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="841a76cf93e6675c53d0945fddbd78fd"></a><!-- doxytag: member="mc_drv.h::switch_OFF_LED" ref="841a76cf93e6675c53d0945fddbd78fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define switch_OFF_LED          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00078">78</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7c222c78e27af899416d2e844eb865cd"></a><!-- doxytag: member="mc_drv.h::switch_ON_LED" ref="7c222c78e27af899416d2e844eb865cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define switch_ON_LED          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00077">77</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4d08293ff61d970c7e02841ed073e377"></a><!-- doxytag: member="mc_drv.h::Toggle_EXT2" ref="4d08293ff61d970c7e02841ed073e377" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Toggle_EXT2          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00085">85</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="80555e077d5061fc37441c37e0763dad"></a><!-- doxytag: member="mc_drv.h::mc_ADC_Scheduler" ref="80555e077d5061fc37441c37e0763dad" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mc_ADC_Scheduler           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Launch the sampling procedure to get current value. 
<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>amplifier and IT initialization </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>Set the End Of Conversion flag Launch the scheduler for the ADC </dd></dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>none </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>Get Channel 6 and 12 results for Potentiometer and current values. </dd></dl>

<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00296">296</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00297"></a>00297 {
<a name="l00298"></a>00298 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e71311b8b3ac3219ee86654aae544781"></a><!-- doxytag: member="mc_drv.h::mc_disable_during_inrush" ref="e71311b8b3ac3219ee86654aae544781" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mc_disable_during_inrush           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the purpose of this function is to disable <br>
 the overcurrent detection during startup (inrush current) <br>
 
<p>

<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00315">315</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>

<p>Referenced by <a class="el" href="mc__interface_8c-source.html#l00057">mci_retry_run()</a>, and <a class="el" href="mc__interface_8c-source.html#l00034">mci_run()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00316"></a>00316 {
<a name="l00317"></a>00317 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="52c83e247d511514b3aef87aab6c2644"></a><!-- doxytag: member="mc_drv.h::mc_duty_cycle" ref="52c83e247d511514b3aef87aab6c2644" args="(U8 level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mc_duty_cycle           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>level</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
External interruption Sensor (A) mode toggle. 
<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>configuration of external interruption (initialization) </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>New value in Hall variable External interruption Hall Sensor (B) mode toggle </dd></dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>configuration of external interruption (initialization) </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>New value in Hall variable External interruption Hall Sensor (C) mode toggle </dd></dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>configuration of external interruption (initialization) </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>New value in Hall variable Set the duty cycle values in the PSC according to the value calculate by the regulation loop </dd></dl>

<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00180">180</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>

<p>Referenced by <a class="el" href="mc__interface_8c-source.html#l00057">mci_retry_run()</a>, and <a class="el" href="mc__interface_8c-source.html#l00034">mci_run()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00181"></a>00181 {
<a name="l00182"></a>00182 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="47a0895f87879b9a855afb389ff6058e"></a><!-- doxytag: member="mc_drv.h::mc_estimation_speed" ref="47a0895f87879b9a855afb389ff6058e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mc_estimation_speed           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Timer0 Overflow for speed measurement. 
<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>configuration of timer 0 </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>generate an overflow when the motor turns too slowly estimation speed </dd></dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>configuration of timer 0 <br>
 and define or not AVERAGE_SPEED_MEASURE in <a class="el" href="config__motor_8h.html" title=",v">config_motor.h</a> </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>new value for real speed </dd></dl>

<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00265">265</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00266"></a>00266 {
<a name="l00267"></a>00267 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3e4bf9c7dff4cd80f8359a20c682e3c4"></a><!-- doxytag: member="mc_drv.h::mc_Get_Current" ref="3e4bf9c7dff4cd80f8359a20c682e3c4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> mc_Get_Current           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b0a15de300f0bb8683c58e984413e273"></a><!-- doxytag: member="mc_drv.h::mc_get_hall" ref="b0a15de300f0bb8683c58e984413e273" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> mc_get_hall           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the value of hall sensors (1 to 6). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>return</em>&nbsp;</td><td>an unsigned char value of hall sensor </td></tr>
  </table>
</dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>configuration of port PB and PD </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>new value of position </dd></dl>

<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00119">119</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>

<p>References <a class="el" href="mc__drv_8h-source.html#l00049">HALL_SENSOR_VALUE</a>.</p>

<p>Referenced by <a class="el" href="mc__interface_8c-source.html#l00057">mci_retry_run()</a>, and <a class="el" href="mc__interface_8c-source.html#l00034">mci_run()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00120"></a>00120 {
<a name="l00121"></a>00121   <span class="keywordflow">return</span> <a class="code" href="mc__drv_8h.html#5a618fe41dbd4f8451f9df7b918471e3">HALL_SENSOR_VALUE</a>();
<a name="l00122"></a>00122 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e1e0e0b6440b94e3c2a89a9e92d84adb"></a><!-- doxytag: member="mc_drv.h::mc_Get_Potentiometer" ref="e1e0e0b6440b94e3c2a89a9e92d84adb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> mc_Get_Potentiometer           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4b4b083e0871dfd8d9f1b97ae9856d79"></a><!-- doxytag: member="mc_drv.h::mc_init_HW" ref="4b4b083e0871dfd8d9f1b97ae9856d79" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mc_init_HW           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
init HW 
<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>none </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>initialization of hardware </dd></dl>

<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00053">53</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>

<p>Referenced by <a class="el" href="mc__interface_8c-source.html#l00094">mc_init()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00055"></a>00055 {
<a name="l00056"></a>00056  
<a name="l00057"></a>00057 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="017c4abbfd10869b10a5511562c46ecf"></a><!-- doxytag: member="mc_drv.h::mc_init_timer0" ref="017c4abbfd10869b10a5511562c46ecf" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mc_init_timer0           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Launch the regulation loop (see <a class="el" href="main_8c.html">main.c</a>) . 
<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>configuration of timer 1 registers </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>g_tick use in <a class="el" href="main_8c.html">main.c</a> for regulation loop Timer 0 Configuration The timer 0 is used to generate an IT when an overflow occurs </dd></dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>None </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>Timer0 initialized. </dd></dl>

<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00239">239</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00240"></a>00240 {
<a name="l00241"></a>00241 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c6fa4b2d2da40ce7e590165c1583757a"></a><!-- doxytag: member="mc_drv.h::mc_init_timer1" ref="c6fa4b2d2da40ce7e590165c1583757a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mc_init_timer1           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
timer 1 Configuration Use to generate a 250us activation for sampling speed regulation 
<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>None </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>An interrupt all 256us </dd></dl>

<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00206">206</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00207"></a>00207 {
<a name="l00208"></a>00208 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="2b5ecab44fb9a83d80d7f3ebf63af0a1"></a><!-- doxytag: member="mc_drv.h::mc_inrush_task" ref="2b5ecab44fb9a83d80d7f3ebf63af0a1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mc_inrush_task           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the purpose of this function is to manage the delay <br>
 used when the overcurrent detection is disabled <br>
 
<p>

<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00321">321</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00322"></a>00322 { 
<a name="l00323"></a>00323 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e2ce599c04eabe9862018aa55cf392ef"></a><!-- doxytag: member="mc_drv.h::mc_set_Over_Current" ref="e2ce599c04eabe9862018aa55cf392ef" args="(U8 Level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mc_set_Over_Current           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>Level</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the Over Current threshold. 
<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>DAC initialization </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>the Over Current threshold is set. </dd></dl>

<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00309">309</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00310"></a>00310 {
<a name="l00311"></a>00311 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="aa5fa72ea4b52de6a87b0d97eff86178"></a><!-- doxytag: member="mc_drv.h::mc_switch_commutation" ref="aa5fa72ea4b52de6a87b0d97eff86178" args="(U8 position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mc_switch_commutation           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>position</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the Switching Commutation value on outputs according to sensor or estimation position. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>(1 to 6) and direction (FORWARD or BACKWARD) </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00190">190</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>

<p>Referenced by <a class="el" href="mc__interface_8c-source.html#l00057">mci_retry_run()</a>, and <a class="el" href="mc__interface_8c-source.html#l00034">mci_run()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00191"></a>00191 {
<a name="l00192"></a>00192 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="2ef5ea3de27462eb59070d145115eb75"></a><!-- doxytag: member="mc_drv.h::PSC0_Init" ref="2ef5ea3de27462eb59070d145115eb75" args="(unsigned int OCRnRB, unsigned int OCRnSB, unsigned int OCRnRA, unsigned int OCRnSA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PSC0_Init           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>OCRnRB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>OCRnSB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>OCRnRA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>OCRnSA</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialization of PWM generator PSC0. 
<p>

<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00077">77</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00081"></a>00081 {
<a name="l00082"></a>00082 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="64d5c64af577a6f5d6a6b01a8bb34caa"></a><!-- doxytag: member="mc_drv.h::PSC1_Init" ref="64d5c64af577a6f5d6a6b01a8bb34caa" args="(unsigned int OCRnRB, unsigned int OCRnSB, unsigned int OCRnRA, unsigned int OCRnSA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PSC1_Init           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>OCRnRB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>OCRnSB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>OCRnRA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>OCRnSA</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialization of PWM generator PSC1. 
<p>

<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00087">87</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00091"></a>00091 {
<a name="l00092"></a>00092 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="801874c83d2e3097c1e5b1cce01492d5"></a><!-- doxytag: member="mc_drv.h::PSC2_Init" ref="801874c83d2e3097c1e5b1cce01492d5" args="(unsigned int OCRnRB, unsigned int OCRnSB, unsigned int OCRnRA, unsigned int OCRnSA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PSC2_Init           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>OCRnRB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>OCRnSB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>OCRnRA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>OCRnSA</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialization of PWM generator PSC2. 
<p>

<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00098">98</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00102"></a>00102 {
<a name="l00103"></a>00103 }
</pre></div>
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 16:03:26 2008 for AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
