<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861: motorControlFlags_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>motorControlFlags_t Struct Reference<br>
<small>
[<a class="el" href="group__global__config.html">Application configuration</a>]</small>
</h1><!-- doxytag: class="motorControlFlags_t" --><code>#include &lt;<a class="el" href="config_8h-source.html">config.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmotorControlFlags__t.html#5570e938da8f76d10ecec7c889eb9ebb">current</a>: 8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmotorControlFlags__t.html#bc88015bd3ab78e17b88d195a4ec9302">direction</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common_2lib__mcu_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmotorControlFlags__t.html#ab719dd30c2ca77a7c5b4137e94c8b19">speed</a>: 16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmotorControlFlags__t.html#94c7956a97520740ffe8cd6a0e4b8d6d">state</a>: 1</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="config_8h-source.html#l00075">75</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="5570e938da8f76d10ecec7c889eb9ebb"></a><!-- doxytag: member="motorControlFlags_t::current" ref="5570e938da8f76d10ecec7c889eb9ebb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="structmotorControlFlags__t.html#5570e938da8f76d10ecec7c889eb9ebb">motorControlFlags_t::current</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00076">76</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bc88015bd3ab78e17b88d195a4ec9302"></a><!-- doxytag: member="motorControlFlags_t::direction" ref="bc88015bd3ab78e17b88d195a4ec9302" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="structmotorControlFlags__t.html#bc88015bd3ab78e17b88d195a4ec9302">motorControlFlags_t::direction</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00079">79</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00305">ADCISR()</a>, <a class="el" href="main_8c-source.html#l00160">Commutate()</a>, and <a class="el" href="ushell__task_8c-source.html#l00067">ushell_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ab719dd30c2ca77a7c5b4137e94c8b19"></a><!-- doxytag: member="motorControlFlags_t::speed" ref="ab719dd30c2ca77a7c5b4137e94c8b19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_2lib__mcu_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="structmotorControlFlags__t.html#ab719dd30c2ca77a7c5b4137e94c8b19">motorControlFlags_t::speed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00077">77</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00094">main()</a>, and <a class="el" href="ushell__task_8c-source.html#l00067">ushell_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="94c7956a97520740ffe8cd6a0e4b8d6d"></a><!-- doxytag: member="motorControlFlags_t::state" ref="94c7956a97520740ffe8cd6a0e4b8d6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="structmotorControlFlags__t.html#94c7956a97520740ffe8cd6a0e4b8d6d">motorControlFlags_t::state</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00078">78</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00094">main()</a>, and <a class="el" href="ushell__task_8c-source.html#l00067">ushell_task()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 16:03:26 2008 for AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
