<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861: TWI_message Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TWI_message Struct Reference</h1><!-- doxytag: class="TWI_message" --><code>#include &lt;<a class="el" href="twi__lib_8h-source.html">twi_lib.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTWI__message.html#b5b698f7e5ef81aa981120374873c041">address</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTWI__message.html#6706512ae45b792f599cfef35bd4272a">buf</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="twi__lib_8h.html#9cf6daab629dc17102ae1d4f20afbcc6">Length_TWI_frame</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTWI__message.html#7f2feb7876d7922efc992fd05f77c6aa">nbbytes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTWI__message.html#944dff875a1f80690a9e9608ab308209">rw</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="twi__lib_8h-source.html#l00033">33</a> of file <a class="el" href="twi__lib_8h-source.html">twi_lib.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="b5b698f7e5ef81aa981120374873c041"></a><!-- doxytag: member="TWI_message::address" ref="b5b698f7e5ef81aa981120374873c041" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structTWI__message.html#b5b698f7e5ef81aa981120374873c041">TWI_message::address</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="twi__lib_8h-source.html#l00033">33</a> of file <a class="el" href="twi__lib_8h-source.html">twi_lib.h</a>.</p>

<p>Referenced by <a class="el" href="twi__lib_8c-source.html#l00101">twi_decode_status()</a>, <a class="el" href="twi__lib_8c-source.html#l00437">twi_send_message_interrupt()</a>, and <a class="el" href="twi__lib_8c-source.html#l00385">twi_send_message_polling()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6706512ae45b792f599cfef35bd4272a"></a><!-- doxytag: member="TWI_message::buf" ref="6706512ae45b792f599cfef35bd4272a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* <a class="el" href="structTWI__message.html#6706512ae45b792f599cfef35bd4272a">TWI_message::buf</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="twi__lib_8h-source.html#l00036">36</a> of file <a class="el" href="twi__lib_8h-source.html">twi_lib.h</a>.</p>

<p>Referenced by <a class="el" href="twi__lib_8c-source.html#l00101">twi_decode_status()</a>, <a class="el" href="twi__lib_8c-source.html#l00437">twi_send_message_interrupt()</a>, and <a class="el" href="twi__lib_8c-source.html#l00385">twi_send_message_polling()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7f2feb7876d7922efc992fd05f77c6aa"></a><!-- doxytag: member="TWI_message::nbbytes" ref="7f2feb7876d7922efc992fd05f77c6aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="twi__lib_8h.html#9cf6daab629dc17102ae1d4f20afbcc6">Length_TWI_frame</a> <a class="el" href="structTWI__message.html#7f2feb7876d7922efc992fd05f77c6aa">TWI_message::nbbytes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="twi__lib_8h-source.html#l00035">35</a> of file <a class="el" href="twi__lib_8h-source.html">twi_lib.h</a>.</p>

<p>Referenced by <a class="el" href="twi__lib_8c-source.html#l00101">twi_decode_status()</a>, <a class="el" href="twi__lib_8c-source.html#l00437">twi_send_message_interrupt()</a>, and <a class="el" href="twi__lib_8c-source.html#l00385">twi_send_message_polling()</a>.</p>

</div>
</div><p>
<a class="anchor" name="944dff875a1f80690a9e9608ab308209"></a><!-- doxytag: member="TWI_message::rw" ref="944dff875a1f80690a9e9608ab308209" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structTWI__message.html#944dff875a1f80690a9e9608ab308209">TWI_message::rw</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="twi__lib_8h-source.html#l00034">34</a> of file <a class="el" href="twi__lib_8h-source.html">twi_lib.h</a>.</p>

<p>Referenced by <a class="el" href="twi__lib_8c-source.html#l00101">twi_decode_status()</a>, <a class="el" href="twi__lib_8c-source.html#l00437">twi_send_message_interrupt()</a>, and <a class="el" href="twi__lib_8c-source.html#l00385">twi_send_message_polling()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 16:03:26 2008 for AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
