<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861: TinyX61_macros.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TinyX61_macros.h File Reference</h1>Macros for 10 and 16 bit access for the ATtinyX61 family of microcontrollers.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="config_8h-source.html">config.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for TinyX61_macros.h:</div>
<div class="dynsection">
<p><center><img src="TinyX61__macros_8h__incl.png" border="0" usemap="#TinyX61_macros.h_map" alt=""></center>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="TinyX61__macros_8h__dep__incl.png" border="0" usemap="#TinyX61_macros.hdep_map" alt=""></center>
</div>

<p>
<a href="TinyX61__macros_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TinyX61__macros_8h.html#07adac5c5eb0d63bed4b79a50bcb676b">DISABLE_INTERRUPT</a>()&nbsp;&nbsp;&nbsp;(SREG &amp;= (~GLOBAL_INTERRUPT_BIT_MASK))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable global interrupt flag.  <a href="#07adac5c5eb0d63bed4b79a50bcb676b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TinyX61__macros_8h.html#061c80e7ab98f9e33e9d787b1f9f5ecb">GLOBAL_INTERRUPT_BIT_MASK</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bit mask for the global interrupt flag in SREG.  <a href="#061c80e7ab98f9e33e9d787b1f9f5ecb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TinyX61__macros_8h.html#6f65c4e0f47309096e3bbd2629c8fd1d">RESTORE_INTERRUPT</a>(state)&nbsp;&nbsp;&nbsp;(SREG = (state))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Restore the interrupt state.  <a href="#6f65c4e0f47309096e3bbd2629c8fd1d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TinyX61__macros_8h.html#96fd19b9aa044a4237cd3f9560507b3b">SAVE_INTERRUPT</a>()&nbsp;&nbsp;&nbsp;SREG</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Save the current interrupt state.  <a href="#96fd19b9aa044a4237cd3f9560507b3b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TinyX61__macros_8h.html#3ab259a6289ccf9852a9df9d87f8c05b">TC0_READ_16_BIT_OCR0AB</a>(destinationVariable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read 16 bit value from OCR0A/B.  <a href="#3ab259a6289ccf9852a9df9d87f8c05b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TinyX61__macros_8h.html#6b9de535267111396d86e20dec398b1b">TC0_READ_16_BIT_OCR0AB_INT_SAFE</a>(destinationVariable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Atomic 16 bit read from OCRA/B.  <a href="#6b9de535267111396d86e20dec398b1b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TinyX61__macros_8h.html#24045b9bc3b05d09a1d10dffad432960">TC0_READ_TCNT0</a>(destinationVariable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read 16 bit value from TCNT0.  <a href="#24045b9bc3b05d09a1d10dffad432960"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TinyX61__macros_8h.html#c53bd3ef39eb0b442f270fdbd5acb2ac">TC0_READ_TCNT0_INT_SAFE</a>(destinationVariable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Atomic 16 bit read from TCNT0.  <a href="#c53bd3ef39eb0b442f270fdbd5acb2ac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TinyX61__macros_8h.html#2834ab4f48dfdf4f7e22920c80e8361d">TC0_WRITE_16_BIT_OCR0AB</a>(value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write 16 bit value to OCR0A/B.  <a href="#2834ab4f48dfdf4f7e22920c80e8361d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TinyX61__macros_8h.html#6fb24d6d1c85a013716a21b66270ccf1">TC0_WRITE_16_BIT_OCR0AB_INT_SAFE</a>(value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write 16 bit value to OCR0A/B.  <a href="#6fb24d6d1c85a013716a21b66270ccf1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TinyX61__macros_8h.html#33fd41f3592ce206e2df92b11c8ed981">TC0_WRITE_TCNT0</a>(value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write 16 bit value to TCNT0.  <a href="#33fd41f3592ce206e2df92b11c8ed981"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TinyX61__macros_8h.html#75a818140d61a00861790cc21c9eda5e">TC0_WRITE_TCNT0_INT_SAFE</a>(value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Atomic 16 bit write to TCNT0.  <a href="#75a818140d61a00861790cc21c9eda5e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TinyX61__macros_8h.html#0ff216af630e1f1f64d65adb528ac849">TC1_READ_10_BIT_REGISTER</a>(sourceRegister, destinationVariable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read 10 bit value from a Timer/Counter1 register.  <a href="#0ff216af630e1f1f64d65adb528ac849"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TinyX61__macros_8h.html#c9dce2cf991870f042ecca5bf3cf81df">TC1_READ_10_BIT_REGISTER_INT_SAFE</a>(sourceRegister, destinationVariable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Atomic 10 bit read from a Timer/Counter1 register.  <a href="#c9dce2cf991870f042ecca5bf3cf81df"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TinyX61__macros_8h.html#e0267cb3e8ff751169ef04fd0912bb63">TC1_SET_ALL_COMPARE_VALUES</a>(compareValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set same output compare value for all output channels of Timer/counter1.  <a href="#e0267cb3e8ff751169ef04fd0912bb63"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TinyX61__macros_8h.html#9aa7db72a62ba16e8e84a3604541aa4c">TC1_WRITE_10_BIT_REGISTER</a>(destinationRegister, value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write 10 bit value to a Timer/Counter1 register.  <a href="#9aa7db72a62ba16e8e84a3604541aa4c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TinyX61__macros_8h.html#f8e220a8d22ebc3db9d24bc264aef5c8">TC1_WRITE_10_BIT_REGISTER_INT_SAFE</a>(destinationRegister, value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Atomic 10 bit write to a Timer/Counter1 register.  <a href="#f8e220a8d22ebc3db9d24bc264aef5c8"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Macros for 10 and 16 bit access for the ATtinyX61 family of microcontrollers. 
<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR073: Accessing 10 and 16 bit registers in ATtinyX61</dd></dl>
<dl class="user" compact><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl class="rcs" compact><dt><b>Name</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>1.2 </dd></dl>
<dl class="rcs" compact><dt><b>RCSfile</b></dt><dd><a class="el" href="TinyX61__macros_8h.html" title="Macros for 10 and 16 bit access for the ATtinyX61 family of microcontrollers.">TinyX61_macros.h</a>,v </dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2006/04/25 10:38:06 </dd></dl>
<br>
 
<p>Definition in file <a class="el" href="TinyX61__macros_8h-source.html">TinyX61_macros.h</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="07adac5c5eb0d63bed4b79a50bcb676b"></a><!-- doxytag: member="TinyX61_macros.h::DISABLE_INTERRUPT" ref="07adac5c5eb0d63bed4b79a50bcb676b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISABLE_INTERRUPT          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(SREG &amp;= (~GLOBAL_INTERRUPT_BIT_MASK))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disable global interrupt flag. 
<p>

<p>Definition at line <a class="el" href="TinyX61__macros_8h-source.html#l00073">73</a> of file <a class="el" href="TinyX61__macros_8h-source.html">TinyX61_macros.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="061c80e7ab98f9e33e9d787b1f9f5ecb"></a><!-- doxytag: member="TinyX61_macros.h::GLOBAL_INTERRUPT_BIT_MASK" ref="061c80e7ab98f9e33e9d787b1f9f5ecb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLOBAL_INTERRUPT_BIT_MASK&nbsp;&nbsp;&nbsp;0x80          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bit mask for the global interrupt flag in SREG. 
<p>

<p>Definition at line <a class="el" href="TinyX61__macros_8h-source.html#l00029">29</a> of file <a class="el" href="TinyX61__macros_8h-source.html">TinyX61_macros.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6f65c4e0f47309096e3bbd2629c8fd1d"></a><!-- doxytag: member="TinyX61_macros.h::RESTORE_INTERRUPT" ref="6f65c4e0f47309096e3bbd2629c8fd1d" args="(state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESTORE_INTERRUPT          </td>
          <td>(</td>
          <td class="paramtype">state&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(SREG = (state))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Restore the interrupt state. 
<p>

<p>Definition at line <a class="el" href="TinyX61__macros_8h-source.html#l00070">70</a> of file <a class="el" href="TinyX61__macros_8h-source.html">TinyX61_macros.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="96fd19b9aa044a4237cd3f9560507b3b"></a><!-- doxytag: member="TinyX61_macros.h::SAVE_INTERRUPT" ref="96fd19b9aa044a4237cd3f9560507b3b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAVE_INTERRUPT          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;SREG</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Save the current interrupt state. 
<p>

<p>Definition at line <a class="el" href="TinyX61__macros_8h-source.html#l00067">67</a> of file <a class="el" href="TinyX61__macros_8h-source.html">TinyX61_macros.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3ab259a6289ccf9852a9df9d87f8c05b"></a><!-- doxytag: member="TinyX61_macros.h::TC0_READ_16_BIT_OCR0AB" ref="3ab259a6289ccf9852a9df9d87f8c05b" args="(destinationVariable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC0_READ_16_BIT_OCR0AB          </td>
          <td>(</td>
          <td class="paramtype">destinationVariable&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    <a class="code" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> tempL = OCR0A; \
    (destinationVariable) = ((<a class="code" href="stdint_8h.html#273cf69d639a59973b6019625df33e30">uint16_t</a>)OCR0B &lt;&lt; 8) | tempL; \
  }
</pre></div>Read 16 bit value from OCR0A/B. 
<p>
Reads the 16 bit OCR0A/B value.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>destinationVariable</em>&nbsp;</td><td>Destination variable. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="TinyX61__macros_8h-source.html#l00158">158</a> of file <a class="el" href="TinyX61__macros_8h-source.html">TinyX61_macros.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6b9de535267111396d86e20dec398b1b"></a><!-- doxytag: member="TinyX61_macros.h::TC0_READ_16_BIT_OCR0AB_INT_SAFE" ref="6b9de535267111396d86e20dec398b1b" args="(destinationVariable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC0_READ_16_BIT_OCR0AB_INT_SAFE          </td>
          <td>(</td>
          <td class="paramtype">destinationVariable&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    <a class="code" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> iFlagTemp; \
    iFlagTemp = <a class="code" href="TinyX61__macros_8h.html#96fd19b9aa044a4237cd3f9560507b3b" title="Save the current interrupt state.">SAVE_INTERRUPT</a>(); \
    <a class="code" href="TinyX61__macros_8h.html#07adac5c5eb0d63bed4b79a50bcb676b" title="Disable global interrupt flag.">DISABLE_INTERRUPT</a>(); \
    <a class="code" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> tempL = OCR0A; \
    (destinationVariable) = ((<a class="code" href="stdint_8h.html#273cf69d639a59973b6019625df33e30">uint16_t</a>)OCR0B &lt;&lt; 8) | tempL; \
    <a class="code" href="TinyX61__macros_8h.html#6f65c4e0f47309096e3bbd2629c8fd1d" title="Restore the interrupt state.">RESTORE_INTERRUPT</a>(iFlagTemp); \
  }
</pre></div>Atomic 16 bit read from OCRA/B. 
<p>
Reads the 16 bit OCR0A/B value in one atomic operation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>destinationVariable</em>&nbsp;</td><td>Destination variable. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="TinyX61__macros_8h-source.html#l00171">171</a> of file <a class="el" href="TinyX61__macros_8h-source.html">TinyX61_macros.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="24045b9bc3b05d09a1d10dffad432960"></a><!-- doxytag: member="TinyX61_macros.h::TC0_READ_TCNT0" ref="24045b9bc3b05d09a1d10dffad432960" args="(destinationVariable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC0_READ_TCNT0          </td>
          <td>(</td>
          <td class="paramtype">destinationVariable&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    <a class="code" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> tempL; \
    tempL = TCNT0L; \
    (destinationVariable) = ((TCNT0H &lt;&lt; 8) | tempL); \
  }
</pre></div>Read 16 bit value from TCNT0. 
<p>
Reads the 16 bit value of TCNT0 (TCNT0L/H).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>destinationVariable</em>&nbsp;</td><td>Destination variable. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="TinyX61__macros_8h-source.html#l00096">96</a> of file <a class="el" href="TinyX61__macros_8h-source.html">TinyX61_macros.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00269">HallChangeISR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c53bd3ef39eb0b442f270fdbd5acb2ac"></a><!-- doxytag: member="TinyX61_macros.h::TC0_READ_TCNT0_INT_SAFE" ref="c53bd3ef39eb0b442f270fdbd5acb2ac" args="(destinationVariable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC0_READ_TCNT0_INT_SAFE          </td>
          <td>(</td>
          <td class="paramtype">destinationVariable&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    <a class="code" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> iFlagTemp; \
    <a class="code" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> tempL; \
    iFlagTemp = <a class="code" href="TinyX61__macros_8h.html#96fd19b9aa044a4237cd3f9560507b3b" title="Save the current interrupt state.">SAVE_INTERRUPT</a>(); \
    <a class="code" href="TinyX61__macros_8h.html#07adac5c5eb0d63bed4b79a50bcb676b" title="Disable global interrupt flag.">DISABLE_INTERRUPT</a>(); \
    tempL = TCNT0L; \
    (destinationVariable) = ((TCNT0H &lt;&lt; 8) | tempL); \
    <a class="code" href="TinyX61__macros_8h.html#6f65c4e0f47309096e3bbd2629c8fd1d" title="Restore the interrupt state.">RESTORE_INTERRUPT</a>(iFlagTemp); \
  }
</pre></div>Atomic 16 bit read from TCNT0. 
<p>
Reads the 16 bit value of TCNT0 (TCNT0L/H) in one atomic operation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>destinationVariable</em>&nbsp;</td><td>Destination variable. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="TinyX61__macros_8h-source.html#l00127">127</a> of file <a class="el" href="TinyX61__macros_8h-source.html">TinyX61_macros.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2834ab4f48dfdf4f7e22920c80e8361d"></a><!-- doxytag: member="TinyX61_macros.h::TC0_WRITE_16_BIT_OCR0AB" ref="2834ab4f48dfdf4f7e22920c80e8361d" args="(value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC0_WRITE_16_BIT_OCR0AB          </td>
          <td>(</td>
          <td class="paramtype">value&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    OCR0B = (<a class="code" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)((value) &gt;&gt; 8); \
    OCR0A = (<a class="code" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)(value);\
  }
</pre></div>Write 16 bit value to OCR0A/B. 
<p>
Writes a 16 bit value to OCR0A/B.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>New 16 bit OCR0A/B value. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="TinyX61__macros_8h-source.html#l00145">145</a> of file <a class="el" href="TinyX61__macros_8h-source.html">TinyX61_macros.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6fb24d6d1c85a013716a21b66270ccf1"></a><!-- doxytag: member="TinyX61_macros.h::TC0_WRITE_16_BIT_OCR0AB_INT_SAFE" ref="6fb24d6d1c85a013716a21b66270ccf1" args="(value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC0_WRITE_16_BIT_OCR0AB_INT_SAFE          </td>
          <td>(</td>
          <td class="paramtype">value&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    <a class="code" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> iFlagTemp; \
    iFlagTemp = <a class="code" href="TinyX61__macros_8h.html#96fd19b9aa044a4237cd3f9560507b3b" title="Save the current interrupt state.">SAVE_INTERRUPT</a>(); \
    <a class="code" href="TinyX61__macros_8h.html#07adac5c5eb0d63bed4b79a50bcb676b" title="Disable global interrupt flag.">DISABLE_INTERRUPT</a>(); \
    OCR0B = (<a class="code" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)((value) &gt;&gt; 8); \
    OCR0A = (<a class="code" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)(value);\
    <a class="code" href="TinyX61__macros_8h.html#6f65c4e0f47309096e3bbd2629c8fd1d" title="Restore the interrupt state.">RESTORE_INTERRUPT</a>(iFlagTemp); \
  }
</pre></div>Write 16 bit value to OCR0A/B. 
<p>
Writes a 16 bit value to OCR0A/B.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>New 16 bit OCR0A/B value. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="TinyX61__macros_8h-source.html#l00188">188</a> of file <a class="el" href="TinyX61__macros_8h-source.html">TinyX61_macros.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="33fd41f3592ce206e2df92b11c8ed981"></a><!-- doxytag: member="TinyX61_macros.h::TC0_WRITE_TCNT0" ref="33fd41f3592ce206e2df92b11c8ed981" args="(value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC0_WRITE_TCNT0          </td>
          <td>(</td>
          <td class="paramtype">value&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    TCNT0H = (<a class="code" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)((value) &gt;&gt; 8); \
    TCNT0L = (<a class="code" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)(value); \
  }
</pre></div>Write 16 bit value to TCNT0. 
<p>
Writes a 16 bit value to TCNT0 (TCNT0L/H).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>New 16 bit TCNT0 value. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="TinyX61__macros_8h-source.html#l00083">83</a> of file <a class="el" href="TinyX61__macros_8h-source.html">TinyX61_macros.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00269">HallChangeISR()</a>, <a class="el" href="main_8c-source.html#l00366">ovfl_timer0()</a>, and <a class="el" href="main_8c-source.html#l00344">Timer0Init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="75a818140d61a00861790cc21c9eda5e"></a><!-- doxytag: member="TinyX61_macros.h::TC0_WRITE_TCNT0_INT_SAFE" ref="75a818140d61a00861790cc21c9eda5e" args="(value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC0_WRITE_TCNT0_INT_SAFE          </td>
          <td>(</td>
          <td class="paramtype">value&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    <a class="code" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> iFlagTemp; \
    iFlagTemp = <a class="code" href="TinyX61__macros_8h.html#96fd19b9aa044a4237cd3f9560507b3b" title="Save the current interrupt state.">SAVE_INTERRUPT</a>(); \
    <a class="code" href="TinyX61__macros_8h.html#07adac5c5eb0d63bed4b79a50bcb676b" title="Disable global interrupt flag.">DISABLE_INTERRUPT</a>(); \
    TCNT0H = (<a class="code" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)((value) &gt;&gt; 8); \
    TCNT0L = (<a class="code" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)(value); \
    <a class="code" href="TinyX61__macros_8h.html#6f65c4e0f47309096e3bbd2629c8fd1d" title="Restore the interrupt state.">RESTORE_INTERRUPT</a>(iFlagTemp); \
  }
</pre></div>Atomic 16 bit write to TCNT0. 
<p>
Writes a 16 bit value to TCNT0 (TCNT0L/H) in one atomic operation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>New 16 bit TCNT0 value. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="TinyX61__macros_8h-source.html#l00110">110</a> of file <a class="el" href="TinyX61__macros_8h-source.html">TinyX61_macros.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0ff216af630e1f1f64d65adb528ac849"></a><!-- doxytag: member="TinyX61_macros.h::TC1_READ_10_BIT_REGISTER" ref="0ff216af630e1f1f64d65adb528ac849" args="(sourceRegister, destinationVariable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC1_READ_10_BIT_REGISTER          </td>
          <td>(</td>
          <td class="paramtype">sourceRegister,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">destinationVariable&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    <a class="code" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> tempL; \
    tempL = (sourceRegister); \
    (destinationVariable) = ( ((<a class="code" href="stdint_8h.html#273cf69d639a59973b6019625df33e30">uint16_t</a>)TC1H &lt;&lt; 8) | tempL); \
  }
</pre></div>Read 10 bit value from a Timer/Counter1 register. 
<p>
Reads a 10 bit value from any 10 bit Timer/counter1 register.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sourceRegister</em>&nbsp;</td><td>Source register </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>destinationVariable</em>&nbsp;</td><td>Destination variable. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="TinyX61__macros_8h-source.html#l00220">220</a> of file <a class="el" href="TinyX61__macros_8h-source.html">TinyX61_macros.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c9dce2cf991870f042ecca5bf3cf81df"></a><!-- doxytag: member="TinyX61_macros.h::TC1_READ_10_BIT_REGISTER_INT_SAFE" ref="c9dce2cf991870f042ecca5bf3cf81df" args="(sourceRegister, destinationVariable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC1_READ_10_BIT_REGISTER_INT_SAFE          </td>
          <td>(</td>
          <td class="paramtype">sourceRegister,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">destinationVariable&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    <a class="code" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> iFlagTemp; \
    <a class="code" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> tempL; \
    iFlagTemp = <a class="code" href="TinyX61__macros_8h.html#96fd19b9aa044a4237cd3f9560507b3b" title="Save the current interrupt state.">SAVE_INTERRUPT</a>(); \
    tempL = (sourceRegister); \
    (destinationVariable) = ( ((<a class="code" href="stdint_8h.html#273cf69d639a59973b6019625df33e30">uint16_t</a>)TC1H &lt;&lt; 8) | tempL); \
    <a class="code" href="TinyX61__macros_8h.html#6f65c4e0f47309096e3bbd2629c8fd1d" title="Restore the interrupt state.">RESTORE_INTERRUPT</a>(iFlagTemp); \
  }
</pre></div>Atomic 10 bit read from a Timer/Counter1 register. 
<p>
Reads a 10 bit value from any 10 bit Timer/counter1 register in one atomic operation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sourceRegister</em>&nbsp;</td><td>Source register </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>destinationVariable</em>&nbsp;</td><td>Destination variable </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="TinyX61__macros_8h-source.html#l00255">255</a> of file <a class="el" href="TinyX61__macros_8h-source.html">TinyX61_macros.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e0267cb3e8ff751169ef04fd0912bb63"></a><!-- doxytag: member="TinyX61_macros.h::TC1_SET_ALL_COMPARE_VALUES" ref="e0267cb3e8ff751169ef04fd0912bb63" args="(compareValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC1_SET_ALL_COMPARE_VALUES          </td>
          <td>(</td>
          <td class="paramtype">compareValue&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
      <a class="code" href="stdint_8h.html#273cf69d639a59973b6019625df33e30">uint16_t</a> tempValue = compareValue; \
      TC1H = ((<a class="code" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)((tempValue) &gt;&gt; 8)); \
      OCR1A = ((<a class="code" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)tempValue); \
      OCR1B = ((<a class="code" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)tempValue); \
      OCR1D = ((<a class="code" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)tempValue); \
  }
</pre></div>Set same output compare value for all output channels of Timer/counter1. 
<p>
This macro sets the same output compare value to all three output channels of Timer/counter1. This does not apply to PWM6 mode, where all channels controlled by a single compare register.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>compareValue</em>&nbsp;</td><td>New output compare value. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="TinyX61__macros_8h-source.html#l00274">274</a> of file <a class="el" href="TinyX61__macros_8h-source.html">TinyX61_macros.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9aa7db72a62ba16e8e84a3604541aa4c"></a><!-- doxytag: member="TinyX61_macros.h::TC1_WRITE_10_BIT_REGISTER" ref="9aa7db72a62ba16e8e84a3604541aa4c" args="(destinationRegister, value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC1_WRITE_10_BIT_REGISTER          </td>
          <td>(</td>
          <td class="paramtype">destinationRegister,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">value&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    TC1H = ((value) &gt;&gt; 8); \
    (destinationRegister) = (<a class="code" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)(value); \
  }
</pre></div>Write 10 bit value to a Timer/Counter1 register. 
<p>
Writes a 10 bit value to any 10 bit Timer/Counter1 register.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>destinationRegister</em>&nbsp;</td><td>Destination register. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Register value. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="TinyX61__macros_8h-source.html#l00206">206</a> of file <a class="el" href="TinyX61__macros_8h-source.html">TinyX61_macros.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00260">MotorSetDutyCycle()</a>, and <a class="el" href="main_8c-source.html#l00199">PWMInit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f8e220a8d22ebc3db9d24bc264aef5c8"></a><!-- doxytag: member="TinyX61_macros.h::TC1_WRITE_10_BIT_REGISTER_INT_SAFE" ref="f8e220a8d22ebc3db9d24bc264aef5c8" args="(destinationRegister, value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC1_WRITE_10_BIT_REGISTER_INT_SAFE          </td>
          <td>(</td>
          <td class="paramtype">destinationRegister,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">value&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
  <a class="code" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> iFlagTemp; \
  iFlagTemp = <a class="code" href="TinyX61__macros_8h.html#96fd19b9aa044a4237cd3f9560507b3b" title="Save the current interrupt state.">SAVE_INTERRUPT</a>(); \
  <a class="code" href="TinyX61__macros_8h.html#07adac5c5eb0d63bed4b79a50bcb676b" title="Disable global interrupt flag.">DISABLE_INTERRUPT</a>(); \
  TC1H = ((value) &gt;&gt; 8); \
  (destinationRegister) = (<a class="code" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)(value); \
  <a class="code" href="TinyX61__macros_8h.html#6f65c4e0f47309096e3bbd2629c8fd1d" title="Restore the interrupt state.">RESTORE_INTERRUPT</a>(iFlagTemp); \
  }
</pre></div>Atomic 10 bit write to a Timer/Counter1 register. 
<p>
Writes a 10 bit value to any 10 bit Timer/Counter1 register in one atomic. operation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>destinationRegister</em>&nbsp;</td><td>Destination register. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Register value. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="TinyX61__macros_8h-source.html#l00236">236</a> of file <a class="el" href="TinyX61__macros_8h-source.html">TinyX61_macros.h</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 16:03:26 2008 for AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
