<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861: TinyX61_macros.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>TinyX61_macros.h</h1><a href="TinyX61__macros_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef __TINYX61_MACROS_H__</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define __TINYX61_MACROS_H__</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00029"></a><a class="code" href="TinyX61__macros_8h.html#061c80e7ab98f9e33e9d787b1f9f5ecb">00029</a> <span class="preprocessor">#define GLOBAL_INTERRUPT_BIT_MASK   0x80</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="comment">/*</span>
<a name="l00032"></a>00032 <span class="comment">#if defined(__ICCAVR__)</span>
<a name="l00033"></a>00033 <span class="comment">#include &lt;ioavr.h&gt;</span>
<a name="l00034"></a>00034 <span class="comment">#include "stdint.h"</span>
<a name="l00035"></a>00035 <span class="comment">#elif defined(__GNUC__)</span>
<a name="l00036"></a>00036 <span class="comment">#include &lt;avr/io.h&gt;</span>
<a name="l00037"></a>00037 <span class="comment">#include &lt;stdint.h&gt;</span>
<a name="l00038"></a>00038 <span class="comment">#include &lt;avr/interrupt.h&gt;</span>
<a name="l00039"></a>00039 <span class="comment">#else</span>
<a name="l00040"></a>00040 <span class="comment">//Include files for other compilers than IAR and GCC can be inserted here.</span>
<a name="l00041"></a>00041 <span class="comment">#endif</span>
<a name="l00042"></a>00042 <span class="comment">*/</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include "<a class="code" href="config_8h.html">config.h</a>"</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#if defined(__ICCAVR__)</span>
<a name="l00047"></a>00047 <span class="preprocessor">#define SAVE_INTERRUPT()            __save_interrupt();</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor">#define RESTORE_INTERRUPT(state)    __restore_interrupt(state);</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="preprocessor">#define DISABLE_INTERRUPT()         __disable_interrupt();</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="preprocessor">#elif defined(__GNUC__)</span>
<a name="l00057"></a>00057 <span class="preprocessor">#define SAVE_INTERRUPT()            SREG</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="preprocessor">#define RESTORE_INTERRUPT(state)    (SREG = (state))</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="preprocessor">#define DISABLE_INTERRUPT()         cli()</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="preprocessor">#else</span>
<a name="l00067"></a><a class="code" href="TinyX61__macros_8h.html#96fd19b9aa044a4237cd3f9560507b3b">00067</a> <span class="preprocessor">#define SAVE_INTERRUPT()            SREG</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00070"></a><a class="code" href="TinyX61__macros_8h.html#6f65c4e0f47309096e3bbd2629c8fd1d">00070</a> <span class="preprocessor">#define RESTORE_INTERRUPT(state)    (SREG = (state))</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00073"></a><a class="code" href="TinyX61__macros_8h.html#07adac5c5eb0d63bed4b79a50bcb676b">00073</a> <span class="preprocessor">#define DISABLE_INTERRUPT()         (SREG &amp;= (~GLOBAL_INTERRUPT_BIT_MASK))</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 
<a name="l00083"></a><a class="code" href="TinyX61__macros_8h.html#33fd41f3592ce206e2df92b11c8ed981">00083</a> <span class="preprocessor">#define TC0_WRITE_TCNT0(value) \</span>
<a name="l00084"></a>00084 <span class="preprocessor">  { \</span>
<a name="l00085"></a>00085 <span class="preprocessor">    TCNT0H = (uint8_t)((value) &gt;&gt; 8); \</span>
<a name="l00086"></a>00086 <span class="preprocessor">    TCNT0L = (uint8_t)(value); \</span>
<a name="l00087"></a>00087 <span class="preprocessor">  }</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 
<a name="l00096"></a><a class="code" href="TinyX61__macros_8h.html#24045b9bc3b05d09a1d10dffad432960">00096</a> <span class="preprocessor">#define TC0_READ_TCNT0(destinationVariable) \</span>
<a name="l00097"></a>00097 <span class="preprocessor">  { \</span>
<a name="l00098"></a>00098 <span class="preprocessor">    uint8_t tempL; \</span>
<a name="l00099"></a>00099 <span class="preprocessor">    tempL = TCNT0L; \</span>
<a name="l00100"></a>00100 <span class="preprocessor">    (destinationVariable) = ((TCNT0H &lt;&lt; 8) | tempL); \</span>
<a name="l00101"></a>00101 <span class="preprocessor">  }</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a>00103 
<a name="l00110"></a><a class="code" href="TinyX61__macros_8h.html#75a818140d61a00861790cc21c9eda5e">00110</a> <span class="preprocessor">#define TC0_WRITE_TCNT0_INT_SAFE(value) \</span>
<a name="l00111"></a>00111 <span class="preprocessor">  { \</span>
<a name="l00112"></a>00112 <span class="preprocessor">    uint8_t iFlagTemp; \</span>
<a name="l00113"></a>00113 <span class="preprocessor">    iFlagTemp = SAVE_INTERRUPT(); \</span>
<a name="l00114"></a>00114 <span class="preprocessor">    DISABLE_INTERRUPT(); \</span>
<a name="l00115"></a>00115 <span class="preprocessor">    TCNT0H = (uint8_t)((value) &gt;&gt; 8); \</span>
<a name="l00116"></a>00116 <span class="preprocessor">    TCNT0L = (uint8_t)(value); \</span>
<a name="l00117"></a>00117 <span class="preprocessor">    RESTORE_INTERRUPT(iFlagTemp); \</span>
<a name="l00118"></a>00118 <span class="preprocessor">  }</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00120"></a>00120 
<a name="l00127"></a><a class="code" href="TinyX61__macros_8h.html#c53bd3ef39eb0b442f270fdbd5acb2ac">00127</a> <span class="preprocessor">#define TC0_READ_TCNT0_INT_SAFE(destinationVariable) \</span>
<a name="l00128"></a>00128 <span class="preprocessor">  { \</span>
<a name="l00129"></a>00129 <span class="preprocessor">    uint8_t iFlagTemp; \</span>
<a name="l00130"></a>00130 <span class="preprocessor">    uint8_t tempL; \</span>
<a name="l00131"></a>00131 <span class="preprocessor">    iFlagTemp = SAVE_INTERRUPT(); \</span>
<a name="l00132"></a>00132 <span class="preprocessor">    DISABLE_INTERRUPT(); \</span>
<a name="l00133"></a>00133 <span class="preprocessor">    tempL = TCNT0L; \</span>
<a name="l00134"></a>00134 <span class="preprocessor">    (destinationVariable) = ((TCNT0H &lt;&lt; 8) | tempL); \</span>
<a name="l00135"></a>00135 <span class="preprocessor">    RESTORE_INTERRUPT(iFlagTemp); \</span>
<a name="l00136"></a>00136 <span class="preprocessor">  }</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00138"></a>00138 
<a name="l00145"></a><a class="code" href="TinyX61__macros_8h.html#2834ab4f48dfdf4f7e22920c80e8361d">00145</a> <span class="preprocessor">#define TC0_WRITE_16_BIT_OCR0AB(value) \</span>
<a name="l00146"></a>00146 <span class="preprocessor">  { \</span>
<a name="l00147"></a>00147 <span class="preprocessor">    OCR0B = (uint8_t)((value) &gt;&gt; 8); \</span>
<a name="l00148"></a>00148 <span class="preprocessor">    OCR0A = (uint8_t)(value);\</span>
<a name="l00149"></a>00149 <span class="preprocessor">  }</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00151"></a>00151 
<a name="l00158"></a><a class="code" href="TinyX61__macros_8h.html#3ab259a6289ccf9852a9df9d87f8c05b">00158</a> <span class="preprocessor">#define TC0_READ_16_BIT_OCR0AB(destinationVariable) \</span>
<a name="l00159"></a>00159 <span class="preprocessor">  { \</span>
<a name="l00160"></a>00160 <span class="preprocessor">    uint8_t tempL = OCR0A; \</span>
<a name="l00161"></a>00161 <span class="preprocessor">    (destinationVariable) = ((uint16_t)OCR0B &lt;&lt; 8) | tempL; \</span>
<a name="l00162"></a>00162 <span class="preprocessor">  }</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>
<a name="l00164"></a>00164 
<a name="l00171"></a><a class="code" href="TinyX61__macros_8h.html#6b9de535267111396d86e20dec398b1b">00171</a> <span class="preprocessor">#define TC0_READ_16_BIT_OCR0AB_INT_SAFE(destinationVariable) \</span>
<a name="l00172"></a>00172 <span class="preprocessor">  { \</span>
<a name="l00173"></a>00173 <span class="preprocessor">    uint8_t iFlagTemp; \</span>
<a name="l00174"></a>00174 <span class="preprocessor">    iFlagTemp = SAVE_INTERRUPT(); \</span>
<a name="l00175"></a>00175 <span class="preprocessor">    DISABLE_INTERRUPT(); \</span>
<a name="l00176"></a>00176 <span class="preprocessor">    uint8_t tempL = OCR0A; \</span>
<a name="l00177"></a>00177 <span class="preprocessor">    (destinationVariable) = ((uint16_t)OCR0B &lt;&lt; 8) | tempL; \</span>
<a name="l00178"></a>00178 <span class="preprocessor">    RESTORE_INTERRUPT(iFlagTemp); \</span>
<a name="l00179"></a>00179 <span class="preprocessor">  }</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>
<a name="l00181"></a>00181 
<a name="l00188"></a><a class="code" href="TinyX61__macros_8h.html#6fb24d6d1c85a013716a21b66270ccf1">00188</a> <span class="preprocessor">#define TC0_WRITE_16_BIT_OCR0AB_INT_SAFE(value) \</span>
<a name="l00189"></a>00189 <span class="preprocessor">  { \</span>
<a name="l00190"></a>00190 <span class="preprocessor">    uint8_t iFlagTemp; \</span>
<a name="l00191"></a>00191 <span class="preprocessor">    iFlagTemp = SAVE_INTERRUPT(); \</span>
<a name="l00192"></a>00192 <span class="preprocessor">    DISABLE_INTERRUPT(); \</span>
<a name="l00193"></a>00193 <span class="preprocessor">    OCR0B = (uint8_t)((value) &gt;&gt; 8); \</span>
<a name="l00194"></a>00194 <span class="preprocessor">    OCR0A = (uint8_t)(value);\</span>
<a name="l00195"></a>00195 <span class="preprocessor">    RESTORE_INTERRUPT(iFlagTemp); \</span>
<a name="l00196"></a>00196 <span class="preprocessor">  }</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>
<a name="l00198"></a>00198 
<a name="l00206"></a><a class="code" href="TinyX61__macros_8h.html#9aa7db72a62ba16e8e84a3604541aa4c">00206</a> <span class="preprocessor">#define TC1_WRITE_10_BIT_REGISTER(destinationRegister, value) \</span>
<a name="l00207"></a>00207 <span class="preprocessor">  { \</span>
<a name="l00208"></a>00208 <span class="preprocessor">    TC1H = ((value) &gt;&gt; 8); \</span>
<a name="l00209"></a>00209 <span class="preprocessor">    (destinationRegister) = (uint8_t)(value); \</span>
<a name="l00210"></a>00210 <span class="preprocessor">  }</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span>
<a name="l00212"></a>00212 
<a name="l00220"></a><a class="code" href="TinyX61__macros_8h.html#0ff216af630e1f1f64d65adb528ac849">00220</a> <span class="preprocessor">#define TC1_READ_10_BIT_REGISTER(sourceRegister, destinationVariable) \</span>
<a name="l00221"></a>00221 <span class="preprocessor">  { \</span>
<a name="l00222"></a>00222 <span class="preprocessor">    uint8_t tempL; \</span>
<a name="l00223"></a>00223 <span class="preprocessor">    tempL = (sourceRegister); \</span>
<a name="l00224"></a>00224 <span class="preprocessor">    (destinationVariable) = ( ((uint16_t)TC1H &lt;&lt; 8) | tempL); \</span>
<a name="l00225"></a>00225 <span class="preprocessor">  }</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>
<a name="l00227"></a>00227 
<a name="l00236"></a><a class="code" href="TinyX61__macros_8h.html#f8e220a8d22ebc3db9d24bc264aef5c8">00236</a> <span class="preprocessor">#define TC1_WRITE_10_BIT_REGISTER_INT_SAFE(destinationRegister, value) \</span>
<a name="l00237"></a>00237 <span class="preprocessor">  { \</span>
<a name="l00238"></a>00238 <span class="preprocessor">  uint8_t iFlagTemp; \</span>
<a name="l00239"></a>00239 <span class="preprocessor">  iFlagTemp = SAVE_INTERRUPT(); \</span>
<a name="l00240"></a>00240 <span class="preprocessor">  DISABLE_INTERRUPT(); \</span>
<a name="l00241"></a>00241 <span class="preprocessor">  TC1H = ((value) &gt;&gt; 8); \</span>
<a name="l00242"></a>00242 <span class="preprocessor">  (destinationRegister) = (uint8_t)(value); \</span>
<a name="l00243"></a>00243 <span class="preprocessor">  RESTORE_INTERRUPT(iFlagTemp); \</span>
<a name="l00244"></a>00244 <span class="preprocessor">  }</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span>
<a name="l00246"></a>00246 
<a name="l00255"></a><a class="code" href="TinyX61__macros_8h.html#c9dce2cf991870f042ecca5bf3cf81df">00255</a> <span class="preprocessor">#define TC1_READ_10_BIT_REGISTER_INT_SAFE(sourceRegister, destinationVariable) \</span>
<a name="l00256"></a>00256 <span class="preprocessor">  { \</span>
<a name="l00257"></a>00257 <span class="preprocessor">    uint8_t iFlagTemp; \</span>
<a name="l00258"></a>00258 <span class="preprocessor">    uint8_t tempL; \</span>
<a name="l00259"></a>00259 <span class="preprocessor">    iFlagTemp = SAVE_INTERRUPT(); \</span>
<a name="l00260"></a>00260 <span class="preprocessor">    tempL = (sourceRegister); \</span>
<a name="l00261"></a>00261 <span class="preprocessor">    (destinationVariable) = ( ((uint16_t)TC1H &lt;&lt; 8) | tempL); \</span>
<a name="l00262"></a>00262 <span class="preprocessor">    RESTORE_INTERRUPT(iFlagTemp); \</span>
<a name="l00263"></a>00263 <span class="preprocessor">  }</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span>
<a name="l00265"></a>00265 
<a name="l00274"></a><a class="code" href="TinyX61__macros_8h.html#e0267cb3e8ff751169ef04fd0912bb63">00274</a> <span class="preprocessor">#define TC1_SET_ALL_COMPARE_VALUES(compareValue) \</span>
<a name="l00275"></a>00275 <span class="preprocessor">  { \</span>
<a name="l00276"></a>00276 <span class="preprocessor">      uint16_t tempValue = compareValue; \</span>
<a name="l00277"></a>00277 <span class="preprocessor">      TC1H = ((uint8_t)((tempValue) &gt;&gt; 8)); \</span>
<a name="l00278"></a>00278 <span class="preprocessor">      OCR1A = ((uint8_t)tempValue); \</span>
<a name="l00279"></a>00279 <span class="preprocessor">      OCR1B = ((uint8_t)tempValue); \</span>
<a name="l00280"></a>00280 <span class="preprocessor">      OCR1D = ((uint8_t)tempValue); \</span>
<a name="l00281"></a>00281 <span class="preprocessor">  }</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span>
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 16:03:25 2008 for AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
