<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861: twi_lib.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>twi_lib.h File Reference</h1><code>#include &quot;<a class="el" href="twi__drv_8h-source.html">twi_drv.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for twi_lib.h:</div>
<div class="dynsection">
<p><center><img src="twi__lib_8h__incl.png" border="0" usemap="#twi_lib.h_map" alt=""></center>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="twi__lib_8h__dep__incl.png" border="0" usemap="#twi_lib.hdep_map" alt=""></center>
</div>

<p>
<a href="twi__lib_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTWI__message.html">TWI_message</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__lib_8h.html#6d0972a147b55c2c4134b88a9f38a231">TWI_ARBITRATION_LOST</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__lib_8h.html#0c0d979ddd60bc9d89f1b5c920f4e6bf">TWI_BUS_ERROR</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__lib_8h.html#4b2b1780b0bde53bb300eb534db0d1c3">TWI_CONFIG</a>&nbsp;&nbsp;&nbsp;MSK_TWCR_TWEN</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__lib_8h.html#b021d7ef9bfe9f04f104c20a56834d44">TWI_HOST_ADR_NACK</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__lib_8h.html#f8071194b9b4e5d63055f31ace2cf70a">TWI_HOST_DATA_NACK</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__lib_8h.html#2c78ef79b7f345f67d63809b8ad7e180">TWI_MASTER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__lib_8h.html#9cc7047ed794504b1d5e7310a89fb999">TWI_NB_SLAVE_DATA</a>&nbsp;&nbsp;&nbsp;100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__lib_8h.html#b42a84b8577b053e95d9ebd89d5976a7">TWI_NOT_FREE</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__lib_8h.html#3cc2c16e314d82375fbe30aac699addf">TWI_OK</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constant is used as return value for the functions to.  <a href="#3cc2c16e314d82375fbe30aac699addf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__lib_8h.html#af9a8abccd811954f9cc316f2b2f87b3">TWI_READ</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constant is used as parameter value for the functions twi_send_message_xxx to select read operation.  <a href="#af9a8abccd811954f9cc316f2b2f87b3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__lib_8h.html#996e6952605830b40a685873bca900ea">TWI_SLAVE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__lib_8h.html#d4631f40d2b0146dfee3fb30c27dff2b">TWI_UNKNOWN</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__lib_8h.html#3b68e8e777b71520f9dbfac733774d5f">TWI_WRITE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constant is used as parameter value for the functions twi_send_message_xxx to select write operation.  <a href="#3b68e8e777b71520f9dbfac733774d5f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__lib_8h.html#9cf6daab629dc17102ae1d4f20afbcc6">Length_TWI_frame</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common_2lib__mcu_2compiler_8h.html#59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__lib_8h.html#5ea5741cb63e4d7d43b94d3427f9193f">twi_getchar</a> (<a class="el" href="common_2lib__mcu_2compiler_8h.html#e3a497195d617519e5353ea7b417940f">Byte</a> addr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">* This function can be used to receive an byte from a slave in polling fashion.  <a href="#5ea5741cb63e4d7d43b94d3427f9193f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__lib_8h.html#c1f311380589eaf651127bd9f6233ea0">twi_lib_init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function allows to init the TWI controller.  <a href="#c1f311380589eaf651127bd9f6233ea0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common_2lib__mcu_2compiler_8h.html#e3a497195d617519e5353ea7b417940f">Byte</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__lib_8h.html#8270bef5c02cdf7710c7c0f1d6d29ba5">twi_putchar</a> (<a class="el" href="common_2lib__mcu_2compiler_8h.html#e3a497195d617519e5353ea7b417940f">Byte</a> addr, <a class="el" href="common_2lib__mcu_2compiler_8h.html#e3a497195d617519e5353ea7b417940f">Byte</a> b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function can be used to send an byte to a slave in polling fashion.  <a href="#8270bef5c02cdf7710c7c0f1d6d29ba5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__lib_8h.html#cc3817de1ff41c57a203aba2e60bc3a3">twi_send_message_interrupt</a> (unsigned char slave_addr, bit rw, <a class="el" href="twi__lib_8h.html#9cf6daab629dc17102ae1d4f20afbcc6">Length_TWI_frame</a> nbytes, <a class="el" href="common_2lib__mcu_2compiler_8h.html#5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a> *info)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function sends TWI message to a slave.  <a href="#cc3817de1ff41c57a203aba2e60bc3a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__lib_8h.html#b69e279102e2aa8c4ced8eb37b046c99">twi_send_message_polling</a> (unsigned char slave_addr, bit rw, <a class="el" href="twi__lib_8h.html#9cf6daab629dc17102ae1d4f20afbcc6">Length_TWI_frame</a> nbytes, <a class="el" href="common_2lib__mcu_2compiler_8h.html#5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a> *info)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function sends TWI message to a slave.  <a href="#b69e279102e2aa8c4ced8eb37b046c99"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__lib_8h.html#7807ea863a8ba7b4fb63cb686d6e66b9">twi_slave_interrupt</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function can be called to be able to answer another master request in interruption fashion.  <a href="#7807ea863a8ba7b4fb63cb686d6e66b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__lib_8h.html#dd9d17858a149035e558327aa57b8704">twi_slave_polling</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function can be called to be able to answer another master request in polling fashion.  <a href="#dd9d17858a149035e558327aa57b8704"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile bit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__lib_8h.html#7a80871cb280ccf4aeb2397e9c1118e4">twi_busy</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__lib_8h.html#1ec15b18eabeeb1e7b2860063248da83">twi_err</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile <a class="el" href="structTWI__message.html">TWI_message</a> xdata&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__lib_8h.html#7d485c8e7d1d9eb63d1a5a249317c45e">twi_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile unsigned char xdata&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__lib_8h.html#5d62273d46248b0c95ca8e1288b4f2b8">twi_slave_data</a> [TWI_NB_SLAVE_DATA]</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="6d0972a147b55c2c4134b88a9f38a231"></a><!-- doxytag: member="twi_lib.h::TWI_ARBITRATION_LOST" ref="6d0972a147b55c2c4134b88a9f38a231" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWI_ARBITRATION_LOST&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="twi__lib_8h-source.html#l00056">56</a> of file <a class="el" href="twi__lib_8h-source.html">twi_lib.h</a>.</p>

<p>Referenced by <a class="el" href="twi__lib_8c-source.html#l00101">twi_decode_status()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0c0d979ddd60bc9d89f1b5c920f4e6bf"></a><!-- doxytag: member="twi_lib.h::TWI_BUS_ERROR" ref="0c0d979ddd60bc9d89f1b5c920f4e6bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWI_BUS_ERROR&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="twi__lib_8h-source.html#l00053">53</a> of file <a class="el" href="twi__lib_8h-source.html">twi_lib.h</a>.</p>

<p>Referenced by <a class="el" href="twi__lib_8c-source.html#l00101">twi_decode_status()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4b2b1780b0bde53bb300eb534db0d1c3"></a><!-- doxytag: member="twi_lib.h::TWI_CONFIG" ref="4b2b1780b0bde53bb300eb534db0d1c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWI_CONFIG&nbsp;&nbsp;&nbsp;MSK_TWCR_TWEN          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="twi__lib_8h-source.html#l00073">73</a> of file <a class="el" href="twi__lib_8h-source.html">twi_lib.h</a>.</p>

<p>Referenced by <a class="el" href="twi__lib_8c-source.html#l00076">twi_lib_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b021d7ef9bfe9f04f104c20a56834d44"></a><!-- doxytag: member="twi_lib.h::TWI_HOST_ADR_NACK" ref="b021d7ef9bfe9f04f104c20a56834d44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWI_HOST_ADR_NACK&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="twi__lib_8h-source.html#l00054">54</a> of file <a class="el" href="twi__lib_8h-source.html">twi_lib.h</a>.</p>

<p>Referenced by <a class="el" href="twi__lib_8c-source.html#l00101">twi_decode_status()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f8071194b9b4e5d63055f31ace2cf70a"></a><!-- doxytag: member="twi_lib.h::TWI_HOST_DATA_NACK" ref="f8071194b9b4e5d63055f31ace2cf70a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWI_HOST_DATA_NACK&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="twi__lib_8h-source.html#l00055">55</a> of file <a class="el" href="twi__lib_8h-source.html">twi_lib.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2c78ef79b7f345f67d63809b8ad7e180"></a><!-- doxytag: member="twi_lib.h::TWI_MASTER" ref="2c78ef79b7f345f67d63809b8ad7e180" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWI_MASTER          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="twi__lib_8h-source.html#l00023">23</a> of file <a class="el" href="twi__lib_8h-source.html">twi_lib.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9cc7047ed794504b1d5e7310a89fb999"></a><!-- doxytag: member="twi_lib.h::TWI_NB_SLAVE_DATA" ref="9cc7047ed794504b1d5e7310a89fb999" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWI_NB_SLAVE_DATA&nbsp;&nbsp;&nbsp;100          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="twi__lib_8h-source.html#l00022">22</a> of file <a class="el" href="twi__lib_8h-source.html">twi_lib.h</a>.</p>

<p>Referenced by <a class="el" href="twi__lib_8c-source.html#l00101">twi_decode_status()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b42a84b8577b053e95d9ebd89d5976a7"></a><!-- doxytag: member="twi_lib.h::TWI_NOT_FREE" ref="b42a84b8577b053e95d9ebd89d5976a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWI_NOT_FREE&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="twi__lib_8h-source.html#l00058">58</a> of file <a class="el" href="twi__lib_8h-source.html">twi_lib.h</a>.</p>

<p>Referenced by <a class="el" href="twi__lib_8c-source.html#l00437">twi_send_message_interrupt()</a>, and <a class="el" href="twi__lib_8c-source.html#l00385">twi_send_message_polling()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3cc2c16e314d82375fbe30aac699addf"></a><!-- doxytag: member="twi_lib.h::TWI_OK" ref="3cc2c16e314d82375fbe30aac699addf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWI_OK&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constant is used as return value for the functions to. 
<p>

<p>Definition at line <a class="el" href="twi__lib_8h-source.html#l00052">52</a> of file <a class="el" href="twi__lib_8h-source.html">twi_lib.h</a>.</p>

<p>Referenced by <a class="el" href="twi__lib_8c-source.html#l00101">twi_decode_status()</a>, <a class="el" href="twi__lib_8c-source.html#l00576">twi_getchar()</a>, <a class="el" href="twi__lib_8c-source.html#l00528">twi_putchar()</a>, <a class="el" href="twi__lib_8c-source.html#l00437">twi_send_message_interrupt()</a>, and <a class="el" href="twi__lib_8c-source.html#l00385">twi_send_message_polling()</a>.</p>

</div>
</div><p>
<a class="anchor" name="af9a8abccd811954f9cc316f2b2f87b3"></a><!-- doxytag: member="twi_lib.h::TWI_READ" ref="af9a8abccd811954f9cc316f2b2f87b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWI_READ&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constant is used as parameter value for the functions twi_send_message_xxx to select read operation. 
<p>

<p>Definition at line <a class="el" href="twi__lib_8h-source.html#l00065">65</a> of file <a class="el" href="twi__lib_8h-source.html">twi_lib.h</a>.</p>

<p>Referenced by <a class="el" href="twi__lib_8c-source.html#l00101">twi_decode_status()</a>.</p>

</div>
</div><p>
<a class="anchor" name="996e6952605830b40a685873bca900ea"></a><!-- doxytag: member="twi_lib.h::TWI_SLAVE" ref="996e6952605830b40a685873bca900ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWI_SLAVE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="twi__lib_8h-source.html#l00024">24</a> of file <a class="el" href="twi__lib_8h-source.html">twi_lib.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d4631f40d2b0146dfee3fb30c27dff2b"></a><!-- doxytag: member="twi_lib.h::TWI_UNKNOWN" ref="d4631f40d2b0146dfee3fb30c27dff2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWI_UNKNOWN&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="twi__lib_8h-source.html#l00057">57</a> of file <a class="el" href="twi__lib_8h-source.html">twi_lib.h</a>.</p>

<p>Referenced by <a class="el" href="twi__lib_8c-source.html#l00101">twi_decode_status()</a>, <a class="el" href="twi__lib_8c-source.html#l00576">twi_getchar()</a>, and <a class="el" href="twi__lib_8c-source.html#l00528">twi_putchar()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3b68e8e777b71520f9dbfac733774d5f"></a><!-- doxytag: member="twi_lib.h::TWI_WRITE" ref="3b68e8e777b71520f9dbfac733774d5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWI_WRITE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constant is used as parameter value for the functions twi_send_message_xxx to select write operation. 
<p>

<p>Definition at line <a class="el" href="twi__lib_8h-source.html#l00070">70</a> of file <a class="el" href="twi__lib_8h-source.html">twi_lib.h</a>.</p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="9cf6daab629dc17102ae1d4f20afbcc6"></a><!-- doxytag: member="twi_lib.h::Length_TWI_frame" ref="9cf6daab629dc17102ae1d4f20afbcc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="twi__lib_8h.html#9cf6daab629dc17102ae1d4f20afbcc6">Length_TWI_frame</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="twi__lib_8h-source.html#l00027">27</a> of file <a class="el" href="twi__lib_8h-source.html">twi_lib.h</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="5ea5741cb63e4d7d43b94d3427f9193f"></a><!-- doxytag: member="twi_lib.h::twi_getchar" ref="5ea5741cb63e4d7d43b94d3427f9193f" args="(Byte addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_2lib__mcu_2compiler_8h.html#59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> twi_getchar           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_2lib__mcu_2compiler_8h.html#e3a497195d617519e5353ea7b417940f">Byte</a>&nbsp;</td>
          <td class="paramname"> <em>addr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
* This function can be used to receive an byte from a slave in polling fashion. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>addr,:</em>&nbsp;</td><td>slave to address with this message.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>byte received </dd></dl>

<p>Definition at line <a class="el" href="twi__lib_8c-source.html#l00576">576</a> of file <a class="el" href="twi__lib_8c-source.html">twi_lib.c</a>.</p>

<p>References <a class="el" href="twi__drv_8h-source.html#l00029">Twi_clear_aa</a>, <a class="el" href="twi__drv_8h-source.html#l00036">Twi_clear_si</a>, <a class="el" href="twi__drv_8h-source.html#l00031">Twi_clear_start</a>, <a class="el" href="twi__drv_8h-source.html#l00035">Twi_get_data</a>, <a class="el" href="twi__drv_8h-source.html#l00030">Twi_get_status</a>, <a class="el" href="twi__lib_8h-source.html#l00052">TWI_OK</a>, <a class="el" href="twi__drv_8h-source.html#l00028">Twi_set_aa</a>, <a class="el" href="twi__drv_8h-source.html#l00027">Twi_set_data</a>, <a class="el" href="twi__drv_8h-source.html#l00032">Twi_set_start</a>, <a class="el" href="twi__drv_8h-source.html#l00033">Twi_set_stop</a>, <a class="el" href="twi__lib_8h-source.html#l00057">TWI_UNKNOWN</a>, <a class="el" href="twi__drv_8h-source.html#l00039">Twi_wait_event</a>, and <a class="el" href="twi__drv_8h-source.html#l00038">Twi_wait_hw_stop</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00577"></a>00577 {
<a name="l00578"></a>00578   <a class="code" href="unionUnion16.html">Union16</a> data ret;
<a name="l00579"></a>00579 
<a name="l00580"></a>00580   ret.b[0] = <a class="code" href="twi__lib_8h.html#d4631f40d2b0146dfee3fb30c27dff2b">TWI_UNKNOWN</a>;
<a name="l00581"></a>00581   ret.b[1] = 0;
<a name="l00582"></a>00582   <a class="code" href="twi__drv_8h.html#9c7c52c29bdd7fc78d82568c4aa71df1">Twi_wait_hw_stop</a>();
<a name="l00583"></a>00583   <a class="code" href="twi__drv_8h.html#de278852ca08db7fa1e0e3b639bf74c0">Twi_set_start</a>();
<a name="l00584"></a>00584   <a class="code" href="twi__drv_8h.html#9dfffc88b6026bac542a1404dc6144c1">Twi_wait_event</a>();
<a name="l00585"></a>00585   <span class="keywordflow">if</span> (<a class="code" href="twi__drv_8h.html#3d9eb9eeb40933ae7d951ef3662d6e53">Twi_get_status</a>() == 0x08)     <span class="comment">//start sent</span>
<a name="l00586"></a>00586   {
<a name="l00587"></a>00587     <a class="code" href="twi__drv_8h.html#a217bafef06750374a5869c7a3b27f36">Twi_clear_start</a>();
<a name="l00588"></a>00588     <a class="code" href="twi__drv_8h.html#490bc652cd4d8c545b444d69bc84825a">Twi_set_data</a>((addr&lt;&lt;1)+1);   <span class="comment">//ADR+R</span>
<a name="l00589"></a>00589     <a class="code" href="twi__drv_8h.html#e8d1c039fa202ebf674f115b6dca5865">Twi_set_aa</a>(); <span class="comment">//Also clear TWINT</span>
<a name="l00590"></a>00590     <a class="code" href="twi__drv_8h.html#9dfffc88b6026bac542a1404dc6144c1">Twi_wait_event</a>();
<a name="l00591"></a>00591     <span class="keywordflow">if</span> (<a class="code" href="twi__drv_8h.html#3d9eb9eeb40933ae7d951ef3662d6e53">Twi_get_status</a>() == 0x40)   <span class="comment">//ADR+R sent</span>
<a name="l00592"></a>00592     {
<a name="l00593"></a>00593       <a class="code" href="twi__drv_8h.html#c1b3d279030864d8b092eef942cfa9c4">Twi_clear_aa</a>();    <span class="comment">//only one byte t receive: NACK after</span>
<a name="l00594"></a>00594       <a class="code" href="twi__drv_8h.html#584b6e4a95aa3a86dbff272af7e290d4">Twi_clear_si</a>();
<a name="l00595"></a>00595       <a class="code" href="twi__drv_8h.html#9dfffc88b6026bac542a1404dc6144c1">Twi_wait_event</a>();
<a name="l00596"></a>00596       <span class="keywordflow">if</span> (<a class="code" href="twi__drv_8h.html#3d9eb9eeb40933ae7d951ef3662d6e53">Twi_get_status</a>() == 0x58) <span class="comment">//data received</span>
<a name="l00597"></a>00597       {
<a name="l00598"></a>00598         ret.b[1] = <a class="code" href="twi__drv_8h.html#304fc82e7faf813596dfdc136ef1ce58">Twi_get_data</a>();
<a name="l00599"></a>00599         <a class="code" href="twi__drv_8h.html#1099a3356fa2dfb56fbb8695f016ed70">Twi_set_stop</a>(); <span class="comment">//Also clear TWINT</span>
<a name="l00600"></a>00600         ret.b[0] = <a class="code" href="twi__lib_8h.html#3cc2c16e314d82375fbe30aac699addf" title="This constant is used as return value for the functions to.">TWI_OK</a>;
<a name="l00601"></a>00601       } 
<a name="l00602"></a>00602     }
<a name="l00603"></a>00603    <span class="keywordflow">else</span>
<a name="l00604"></a>00604    {
<a name="l00605"></a>00605    <a class="code" href="twi__drv_8h.html#a217bafef06750374a5869c7a3b27f36">Twi_clear_start</a>();
<a name="l00606"></a>00606    <a class="code" href="twi__drv_8h.html#1099a3356fa2dfb56fbb8695f016ed70">Twi_set_stop</a>(); <span class="comment">//Also clear TWINT</span>
<a name="l00607"></a>00607    }
<a name="l00608"></a>00608   }
<a name="l00609"></a>00609   <span class="keywordflow">return</span> ret.w;
<a name="l00610"></a>00610 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c1f311380589eaf651127bd9f6233ea0"></a><!-- doxytag: member="twi_lib.h::twi_lib_init" ref="c1f311380589eaf651127bd9f6233ea0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twi_lib_init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function allows to init the TWI controller. 
<p>

<p>Definition at line <a class="el" href="twi__lib_8c-source.html#l00076">76</a> of file <a class="el" href="twi__lib_8c-source.html">twi_lib.c</a>.</p>

<p>References <a class="el" href="config_8h-source.html#l00041">FOSC</a>, <a class="el" href="config_8h-source.html#l00049">TWI_BAUDRATE</a>, <a class="el" href="twi__lib_8h-source.html#l00073">TWI_CONFIG</a>, <a class="el" href="twi__drv_8h-source.html#l00042">Twi_init_hw</a>, and <a class="el" href="twi__drv_8h-source.html#l00037">Twi_set_baudrate</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00077"></a>00077 {
<a name="l00078"></a>00078   <a class="code" href="twi__drv_8h.html#082f74c13d9ac3f8d98dd14d01dff24e">Twi_set_baudrate</a>(<a class="code" href="group__global__config.html#g802b2b582b121e4632aa9a491d503720" title="CPU core frequency in kHz.">FOSC</a>/<a class="code" href="group__global__config.html#gbe04380b411c58d7a608f110831f36fe">TWI_BAUDRATE</a>);
<a name="l00079"></a>00079   <a class="code" href="twi__drv_8h.html#9ae17420169deff6f972cbc5c061aaf0">Twi_init_hw</a>(<a class="code" href="twi__lib_8h.html#4b2b1780b0bde53bb300eb534db0d1c3">TWI_CONFIG</a>);
<a name="l00080"></a>00080 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="8270bef5c02cdf7710c7c0f1d6d29ba5"></a><!-- doxytag: member="twi_lib.h::twi_putchar" ref="8270bef5c02cdf7710c7c0f1d6d29ba5" args="(Byte addr, Byte b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_2lib__mcu_2compiler_8h.html#e3a497195d617519e5353ea7b417940f">Byte</a> twi_putchar           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_2lib__mcu_2compiler_8h.html#e3a497195d617519e5353ea7b417940f">Byte</a>&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_2lib__mcu_2compiler_8h.html#e3a497195d617519e5353ea7b417940f">Byte</a>&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function can be used to send an byte to a slave in polling fashion. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>addr,:</em>&nbsp;</td><td>slave to address with this message.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>byte,:</em>&nbsp;</td><td>byte to transmit.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TWI error code state:<ul>
<li>TWI_OK</li><li>TWI_BUS_ERROR</li><li>TWI_HOST_ADR_NACK</li><li>TWI_HOST_DATA_NACK</li><li>TWI_ARBITRATION_LOST</li><li>TWI_UNKNOWN</li><li>TWI_NOT_FREE </li></ul>
</dd></dl>

<p>Definition at line <a class="el" href="twi__lib_8c-source.html#l00528">528</a> of file <a class="el" href="twi__lib_8c-source.html">twi_lib.c</a>.</p>

<p>References <a class="el" href="twi__drv_8h-source.html#l00036">Twi_clear_si</a>, <a class="el" href="twi__drv_8h-source.html#l00031">Twi_clear_start</a>, <a class="el" href="twi__drv_8h-source.html#l00030">Twi_get_status</a>, <a class="el" href="twi__lib_8h-source.html#l00052">TWI_OK</a>, <a class="el" href="twi__drv_8h-source.html#l00028">Twi_set_aa</a>, <a class="el" href="twi__drv_8h-source.html#l00027">Twi_set_data</a>, <a class="el" href="twi__drv_8h-source.html#l00032">Twi_set_start</a>, <a class="el" href="twi__drv_8h-source.html#l00033">Twi_set_stop</a>, <a class="el" href="twi__lib_8h-source.html#l00057">TWI_UNKNOWN</a>, <a class="el" href="twi__drv_8h-source.html#l00039">Twi_wait_event</a>, and <a class="el" href="twi__drv_8h-source.html#l00038">Twi_wait_hw_stop</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00529"></a>00529 {
<a name="l00530"></a>00530   <a class="code" href="twi__drv_8h.html#9c7c52c29bdd7fc78d82568c4aa71df1">Twi_wait_hw_stop</a>();
<a name="l00531"></a>00531   <a class="code" href="twi__drv_8h.html#de278852ca08db7fa1e0e3b639bf74c0">Twi_set_start</a>();
<a name="l00532"></a>00532   <a class="code" href="twi__drv_8h.html#9dfffc88b6026bac542a1404dc6144c1">Twi_wait_event</a>();
<a name="l00533"></a>00533   <span class="keywordflow">if</span> (<a class="code" href="twi__drv_8h.html#3d9eb9eeb40933ae7d951ef3662d6e53">Twi_get_status</a>() == 0x08)     <span class="comment">//start sent</span>
<a name="l00534"></a>00534   {
<a name="l00535"></a>00535     <a class="code" href="twi__drv_8h.html#a217bafef06750374a5869c7a3b27f36">Twi_clear_start</a>();
<a name="l00536"></a>00536     <a class="code" href="twi__drv_8h.html#490bc652cd4d8c545b444d69bc84825a">Twi_set_data</a>(addr&lt;&lt;1);
<a name="l00537"></a>00537     <a class="code" href="twi__drv_8h.html#e8d1c039fa202ebf674f115b6dca5865">Twi_set_aa</a>(); <span class="comment">//Also clear TWINT</span>
<a name="l00538"></a>00538     <a class="code" href="twi__drv_8h.html#9dfffc88b6026bac542a1404dc6144c1">Twi_wait_event</a>();
<a name="l00539"></a>00539     <span class="keywordflow">if</span> (<a class="code" href="twi__drv_8h.html#3d9eb9eeb40933ae7d951ef3662d6e53">Twi_get_status</a>() == 0x18)   <span class="comment">//ADR+W sent</span>
<a name="l00540"></a>00540     {
<a name="l00541"></a>00541       <a class="code" href="twi__drv_8h.html#490bc652cd4d8c545b444d69bc84825a">Twi_set_data</a>(b); 
<a name="l00542"></a>00542       <a class="code" href="twi__drv_8h.html#584b6e4a95aa3a86dbff272af7e290d4">Twi_clear_si</a>();
<a name="l00543"></a>00543       <a class="code" href="twi__drv_8h.html#9dfffc88b6026bac542a1404dc6144c1">Twi_wait_event</a>();
<a name="l00544"></a>00544       <span class="keywordflow">if</span> (<a class="code" href="twi__drv_8h.html#3d9eb9eeb40933ae7d951ef3662d6e53">Twi_get_status</a>() == 0x28) <span class="comment">//data sent</span>
<a name="l00545"></a>00545       {
<a name="l00546"></a>00546         <a class="code" href="twi__drv_8h.html#1099a3356fa2dfb56fbb8695f016ed70">Twi_set_stop</a>();
<a name="l00547"></a>00547         <a class="code" href="twi__drv_8h.html#584b6e4a95aa3a86dbff272af7e290d4">Twi_clear_si</a>();
<a name="l00548"></a>00548         <span class="keywordflow">return</span> <a class="code" href="twi__lib_8h.html#3cc2c16e314d82375fbe30aac699addf" title="This constant is used as return value for the functions to.">TWI_OK</a>;
<a name="l00549"></a>00549       } 
<a name="l00550"></a>00550     }
<a name="l00551"></a>00551     <span class="keywordflow">else</span>  
<a name="l00552"></a>00552     {
<a name="l00553"></a>00553       <a class="code" href="twi__drv_8h.html#a217bafef06750374a5869c7a3b27f36">Twi_clear_start</a>();
<a name="l00554"></a>00554       <a class="code" href="twi__drv_8h.html#1099a3356fa2dfb56fbb8695f016ed70">Twi_set_stop</a>(); <span class="comment">//Also clear TWINT</span>
<a name="l00555"></a>00555     }
<a name="l00556"></a>00556   }
<a name="l00557"></a>00557   <a class="code" href="twi__drv_8h.html#a217bafef06750374a5869c7a3b27f36">Twi_clear_start</a>();
<a name="l00558"></a>00558   <a class="code" href="twi__drv_8h.html#584b6e4a95aa3a86dbff272af7e290d4">Twi_clear_si</a>();
<a name="l00559"></a>00559   <span class="keywordflow">return</span> <a class="code" href="twi__lib_8h.html#d4631f40d2b0146dfee3fb30c27dff2b">TWI_UNKNOWN</a>;
<a name="l00560"></a>00560 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="cc3817de1ff41c57a203aba2e60bc3a3"></a><!-- doxytag: member="twi_lib.h::twi_send_message_interrupt" ref="cc3817de1ff41c57a203aba2e60bc3a3" args="(unsigned char slave_addr, bit rw, Length_TWI_frame nbytes, Uchar *info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char twi_send_message_interrupt           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>slave_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bit&nbsp;</td>
          <td class="paramname"> <em>rw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="twi__lib_8h.html#9cf6daab629dc17102ae1d4f20afbcc6">Length_TWI_frame</a>&nbsp;</td>
          <td class="paramname"> <em>nbytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_2lib__mcu_2compiler_8h.html#5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a> *&nbsp;</td>
          <td class="paramname"> <em>info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function sends TWI message to a slave. 
<p>
<br>
 This transmition is managed in interruption fashion.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>slave_addr,:</em>&nbsp;</td><td>slave to address with this message.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rw,:</em>&nbsp;</td><td>This field allows to indicate a read or write message<ul>
<li>TWI_READ</li><li>TWI_WRITE</li></ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nb_byte,:</em>&nbsp;</td><td>This field gives the byte number to read or write.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*info,:</em>&nbsp;</td><td>pointer to the data to be processed.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TWI error code state:<ul>
<li>TWI_OK</li><li>TWI_BUS_ERROR</li><li>TWI_HOST_ADR_NACK</li><li>TWI_HOST_DATA_NACK</li><li>TWI_ARBITRATION_LOST</li><li>TWI_UNKNOWN</li><li>TWI_NOT_FREE</li></ul>
</dd></dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>this function is available only if TWI_MASTER is defined in <a class="el" href="config_8h.html">config.h</a> and DO_NOT_USE_TWI_INTERRUPT is not defined. </dd></dl>

<p>Definition at line <a class="el" href="twi__lib_8c-source.html#l00437">437</a> of file <a class="el" href="twi__lib_8c-source.html">twi_lib.c</a>.</p>

<p>References <a class="el" href="twi__lib_8h-source.html#l00033">TWI_message::address</a>, <a class="el" href="twi__lib_8h-source.html#l00036">TWI_message::buf</a>, <a class="el" href="twi__drv_8h-source.html#l00041">Enable_twi_interrupt</a>, <a class="el" href="twi__lib_8h-source.html#l00035">TWI_message::nbbytes</a>, <a class="el" href="twi__lib_8h-source.html#l00034">TWI_message::rw</a>, <a class="el" href="twi__lib_8c-source.html#l00022">twi_busy</a>, <a class="el" href="twi__lib_8c-source.html#l00023">twi_err</a>, <a class="el" href="twi__lib_8c-source.html#l00041">twi_message</a>, <a class="el" href="twi__lib_8c-source.html#l00024">twi_nb_transmited</a>, <a class="el" href="twi__lib_8h-source.html#l00058">TWI_NOT_FREE</a>, <a class="el" href="twi__lib_8h-source.html#l00052">TWI_OK</a>, <a class="el" href="twi__drv_8h-source.html#l00032">Twi_set_start</a>, <a class="el" href="twi__drv_8h-source.html#l00033">Twi_set_stop</a>, and <a class="el" href="twi__drv_8h-source.html#l00038">Twi_wait_hw_stop</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00438"></a>00438 {
<a name="l00439"></a>00439   <a class="code" href="twi__lib_8c.html#7d485c8e7d1d9eb63d1a5a249317c45e">twi_message</a>.<a class="code" href="structTWI__message.html#b5b698f7e5ef81aa981120374873c041">address</a> = slave_addr;
<a name="l00440"></a>00440   <a class="code" href="twi__lib_8c.html#7d485c8e7d1d9eb63d1a5a249317c45e">twi_message</a>.<a class="code" href="structTWI__message.html#944dff875a1f80690a9e9608ab308209">rw</a> = rw;
<a name="l00441"></a>00441   <a class="code" href="twi__lib_8c.html#7d485c8e7d1d9eb63d1a5a249317c45e">twi_message</a>.<a class="code" href="structTWI__message.html#7f2feb7876d7922efc992fd05f77c6aa">nbbytes</a> = nbytes;
<a name="l00442"></a>00442   <a class="code" href="twi__lib_8c.html#7d485c8e7d1d9eb63d1a5a249317c45e">twi_message</a>.<a class="code" href="structTWI__message.html#6706512ae45b792f599cfef35bd4272a">buf</a> = info;
<a name="l00443"></a>00443   <a class="code" href="twi__drv_8h.html#9c7c52c29bdd7fc78d82568c4aa71df1">Twi_wait_hw_stop</a>();
<a name="l00444"></a>00444   <a class="code" href="twi__lib_8c.html#31c6c47186d481cc1a90c7370707e205">twi_nb_transmited</a>=0;
<a name="l00445"></a>00445   <span class="keywordflow">if</span> (!<a class="code" href="twi__lib_8c.html#7a80871cb280ccf4aeb2397e9c1118e4">twi_busy</a>)
<a name="l00446"></a>00446   {
<a name="l00447"></a>00447     <a class="code" href="twi__lib_8c.html#1ec15b18eabeeb1e7b2860063248da83">twi_err</a> = <a class="code" href="twi__lib_8h.html#3cc2c16e314d82375fbe30aac699addf" title="This constant is used as return value for the functions to.">TWI_OK</a>;
<a name="l00448"></a>00448     <a class="code" href="twi__lib_8c.html#7a80871cb280ccf4aeb2397e9c1118e4">twi_busy</a> =1;
<a name="l00449"></a>00449     <a class="code" href="twi__drv_8h.html#6b1ac8b4ad1da1135475b2d6cc3d734b">Enable_twi_interrupt</a>();
<a name="l00450"></a>00450     <a class="code" href="twi__drv_8h.html#de278852ca08db7fa1e0e3b639bf74c0">Twi_set_start</a>(); 
<a name="l00451"></a>00451     <span class="keywordflow">return</span> <a class="code" href="twi__lib_8c.html#1ec15b18eabeeb1e7b2860063248da83">twi_err</a>;
<a name="l00452"></a>00452   }
<a name="l00453"></a>00453   <a class="code" href="twi__drv_8h.html#1099a3356fa2dfb56fbb8695f016ed70">Twi_set_stop</a>();
<a name="l00454"></a>00454   <span class="keywordflow">return</span> <a class="code" href="twi__lib_8h.html#b42a84b8577b053e95d9ebd89d5976a7">TWI_NOT_FREE</a>;
<a name="l00455"></a>00455 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b69e279102e2aa8c4ced8eb37b046c99"></a><!-- doxytag: member="twi_lib.h::twi_send_message_polling" ref="b69e279102e2aa8c4ced8eb37b046c99" args="(unsigned char slave_addr, bit rw, Length_TWI_frame nbytes, Uchar *info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char twi_send_message_polling           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>slave_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bit&nbsp;</td>
          <td class="paramname"> <em>rw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="twi__lib_8h.html#9cf6daab629dc17102ae1d4f20afbcc6">Length_TWI_frame</a>&nbsp;</td>
          <td class="paramname"> <em>nbytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_2lib__mcu_2compiler_8h.html#5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a> *&nbsp;</td>
          <td class="paramname"> <em>info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function sends TWI message to a slave. 
<p>
<br>
 This transmition is managed in polling fashion.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>slave_addr,:</em>&nbsp;</td><td>slave to address with this message.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rw,:</em>&nbsp;</td><td>This field allows to indicate a read or write message<ul>
<li>TWI_READ</li><li>TWI_WRITE</li></ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nb_byte,:</em>&nbsp;</td><td>This field gives the byte number to read or write.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*info,:</em>&nbsp;</td><td>pointer to the data to be processed.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TWI error code state:<ul>
<li>TWI_OK</li><li>TWI_BUS_ERROR</li><li>TWI_HOST_ADR_NACK</li><li>TWI_HOST_DATA_NACK</li><li>TWI_ARBITRATION_LOST</li><li>TWI_UNKNOWN</li><li>TWI_NOT_FREE</li></ul>
</dd></dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>this function is available only if TWI_MASTER is define in <a class="el" href="config_8h.html">config.h</a> </dd></dl>

<p>Definition at line <a class="el" href="twi__lib_8c-source.html#l00385">385</a> of file <a class="el" href="twi__lib_8c-source.html">twi_lib.c</a>.</p>

<p>References <a class="el" href="twi__lib_8h-source.html#l00033">TWI_message::address</a>, <a class="el" href="twi__lib_8h-source.html#l00036">TWI_message::buf</a>, <a class="el" href="twi__drv_8h-source.html#l00040">Disable_twi_interrupt</a>, <a class="el" href="twi__lib_8h-source.html#l00035">TWI_message::nbbytes</a>, <a class="el" href="twi__lib_8h-source.html#l00034">TWI_message::rw</a>, <a class="el" href="twi__lib_8c-source.html#l00022">twi_busy</a>, <a class="el" href="twi__lib_8c-source.html#l00101">twi_decode_status()</a>, <a class="el" href="twi__lib_8c-source.html#l00023">twi_err</a>, <a class="el" href="twi__lib_8c-source.html#l00041">twi_message</a>, <a class="el" href="twi__lib_8c-source.html#l00024">twi_nb_transmited</a>, <a class="el" href="twi__lib_8h-source.html#l00058">TWI_NOT_FREE</a>, <a class="el" href="twi__lib_8h-source.html#l00052">TWI_OK</a>, <a class="el" href="twi__drv_8h-source.html#l00032">Twi_set_start</a>, <a class="el" href="twi__drv_8h-source.html#l00033">Twi_set_stop</a>, <a class="el" href="twi__drv_8h-source.html#l00039">Twi_wait_event</a>, and <a class="el" href="twi__drv_8h-source.html#l00038">Twi_wait_hw_stop</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00386"></a>00386 {
<a name="l00387"></a>00387   <a class="code" href="twi__lib_8c.html#7d485c8e7d1d9eb63d1a5a249317c45e">twi_message</a>.<a class="code" href="structTWI__message.html#b5b698f7e5ef81aa981120374873c041">address</a> = slave_addr;
<a name="l00388"></a>00388   <a class="code" href="twi__lib_8c.html#7d485c8e7d1d9eb63d1a5a249317c45e">twi_message</a>.<a class="code" href="structTWI__message.html#944dff875a1f80690a9e9608ab308209">rw</a> = rw;
<a name="l00389"></a>00389   <a class="code" href="twi__lib_8c.html#7d485c8e7d1d9eb63d1a5a249317c45e">twi_message</a>.<a class="code" href="structTWI__message.html#7f2feb7876d7922efc992fd05f77c6aa">nbbytes</a> = nbbytes;
<a name="l00390"></a>00390   <a class="code" href="twi__lib_8c.html#7d485c8e7d1d9eb63d1a5a249317c45e">twi_message</a>.<a class="code" href="structTWI__message.html#6706512ae45b792f599cfef35bd4272a">buf</a> = info;
<a name="l00391"></a>00391   <a class="code" href="twi__drv_8h.html#9c7c52c29bdd7fc78d82568c4aa71df1">Twi_wait_hw_stop</a>();
<a name="l00392"></a>00392   <a class="code" href="twi__drv_8h.html#f3fcd79a264c23987169320b88dc27a2">Disable_twi_interrupt</a>(); <span class="comment">//FIXME</span>
<a name="l00393"></a>00393   <a class="code" href="twi__lib_8c.html#31c6c47186d481cc1a90c7370707e205">twi_nb_transmited</a>=0;
<a name="l00394"></a>00394   <span class="keywordflow">if</span> (!<a class="code" href="twi__lib_8c.html#7a80871cb280ccf4aeb2397e9c1118e4">twi_busy</a>)
<a name="l00395"></a>00395   {
<a name="l00396"></a>00396     <a class="code" href="twi__lib_8c.html#7a80871cb280ccf4aeb2397e9c1118e4">twi_busy</a> =1;
<a name="l00397"></a>00397     <a class="code" href="twi__lib_8c.html#1ec15b18eabeeb1e7b2860063248da83">twi_err</a> = <a class="code" href="twi__lib_8h.html#3cc2c16e314d82375fbe30aac699addf" title="This constant is used as return value for the functions to.">TWI_OK</a>;
<a name="l00398"></a>00398     <a class="code" href="twi__drv_8h.html#de278852ca08db7fa1e0e3b639bf74c0">Twi_set_start</a>();
<a name="l00399"></a>00399     <span class="keywordflow">while</span> (<a class="code" href="twi__lib_8c.html#7a80871cb280ccf4aeb2397e9c1118e4">twi_busy</a>)
<a name="l00400"></a>00400         {
<a name="l00401"></a>00401         <a class="code" href="twi__drv_8h.html#9dfffc88b6026bac542a1404dc6144c1">Twi_wait_event</a>();
<a name="l00402"></a>00402         <a class="code" href="twi__lib_8c.html#91d39e1e3705958971abf8cecd865394">twi_decode_status</a>();
<a name="l00403"></a>00403 <span class="comment">//        Twi_clear_si(); //REMOVE FROM MAIN LOOP, ADDED IN ALL NECESARY CASE (See JSB /RLE)</span>
<a name="l00404"></a>00404         }
<a name="l00405"></a>00405    <span class="comment">// Twi_set_stop(); RLE</span>
<a name="l00406"></a>00406     <span class="keywordflow">return</span> <a class="code" href="twi__lib_8c.html#1ec15b18eabeeb1e7b2860063248da83">twi_err</a>;
<a name="l00407"></a>00407   }
<a name="l00408"></a>00408   <a class="code" href="twi__drv_8h.html#1099a3356fa2dfb56fbb8695f016ed70">Twi_set_stop</a>();
<a name="l00409"></a>00409   <span class="keywordflow">return</span> <a class="code" href="twi__lib_8h.html#b42a84b8577b053e95d9ebd89d5976a7">TWI_NOT_FREE</a>;
<a name="l00410"></a>00410 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="twi__lib_8h_b69e279102e2aa8c4ced8eb37b046c99_cgraph.png" border="0" usemap="#twi__lib_8h_b69e279102e2aa8c4ced8eb37b046c99_cgraph_map" alt=""></center>
</div>

</div>
</div><p>
<a class="anchor" name="7807ea863a8ba7b4fb63cb686d6e66b9"></a><!-- doxytag: member="twi_lib.h::twi_slave_interrupt" ref="7807ea863a8ba7b4fb63cb686d6e66b9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twi_slave_interrupt           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function can be called to be able to answer another master request in interruption fashion. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TWI error code state:<ul>
<li>TWI_OK</li><li>TWI_BUS_ERROR</li><li>TWI_HOST_ADR_NACK</li><li>TWI_HOST_DATA_NACK</li><li>TWI_ARBITRATION_LOST</li><li>TWI_UNKNOWN</li><li>TWI_NOT_FREE</li></ul>
</dd></dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>this function is available only if TWI_SLAVE is defined in <a class="el" href="config_8h.html">config.h</a> </dd></dl>

<p>Definition at line <a class="el" href="twi__lib_8c-source.html#l00507">507</a> of file <a class="el" href="twi__lib_8c-source.html">twi_lib.c</a>.</p>

<p>References <a class="el" href="twi__drv_8h-source.html#l00041">Enable_twi_interrupt</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00508"></a>00508 {
<a name="l00509"></a>00509   Enable_interrupt();
<a name="l00510"></a>00510   <a class="code" href="twi__drv_8h.html#6b1ac8b4ad1da1135475b2d6cc3d734b">Enable_twi_interrupt</a>();
<a name="l00511"></a>00511 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="dd9d17858a149035e558327aa57b8704"></a><!-- doxytag: member="twi_lib.h::twi_slave_polling" ref="dd9d17858a149035e558327aa57b8704" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char twi_slave_polling           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function can be called to be able to answer another master request in polling fashion. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TWI error code state:<ul>
<li>TWI_OK</li><li>TWI_BUS_ERROR</li><li>TWI_HOST_ADR_NACK</li><li>TWI_HOST_DATA_NACK</li><li>TWI_ARBITRATION_LOST</li><li>TWI_UNKNOWN</li><li>TWI_NOT_FREE</li></ul>
</dd></dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>this function is available only if TWI_SLAVE is defined in <a class="el" href="config_8h.html">config.h</a> </dd></dl>

<p>Definition at line <a class="el" href="twi__lib_8c-source.html#l00477">477</a> of file <a class="el" href="twi__lib_8c-source.html">twi_lib.c</a>.</p>

<p>References <a class="el" href="twi__lib_8c-source.html#l00022">twi_busy</a>, <a class="el" href="twi__drv_8h-source.html#l00036">Twi_clear_si</a>, <a class="el" href="twi__lib_8c-source.html#l00101">twi_decode_status()</a>, <a class="el" href="twi__lib_8c-source.html#l00023">twi_err</a>, and <a class="el" href="twi__drv_8h-source.html#l00039">Twi_wait_event</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00478"></a>00478 {
<a name="l00479"></a>00479   <a class="code" href="twi__drv_8h.html#9dfffc88b6026bac542a1404dc6144c1">Twi_wait_event</a>();
<a name="l00480"></a>00480   <a class="code" href="twi__lib_8c.html#91d39e1e3705958971abf8cecd865394">twi_decode_status</a>();
<a name="l00481"></a>00481   <a class="code" href="twi__drv_8h.html#584b6e4a95aa3a86dbff272af7e290d4">Twi_clear_si</a>();
<a name="l00482"></a>00482   <span class="keywordflow">while</span> (<a class="code" href="twi__lib_8c.html#7a80871cb280ccf4aeb2397e9c1118e4">twi_busy</a>)
<a name="l00483"></a>00483   {
<a name="l00484"></a>00484     <a class="code" href="twi__drv_8h.html#9dfffc88b6026bac542a1404dc6144c1">Twi_wait_event</a>();
<a name="l00485"></a>00485     <a class="code" href="twi__lib_8c.html#91d39e1e3705958971abf8cecd865394">twi_decode_status</a>();
<a name="l00486"></a>00486     <span class="comment">// Twi_clear_si();//REMOVE FROM MAIN LOOP, ADDED IN ALL NECESARY CASE (See JSB /RLE)</span>
<a name="l00487"></a>00487   }
<a name="l00488"></a>00488   <span class="keywordflow">return</span> <a class="code" href="twi__lib_8c.html#1ec15b18eabeeb1e7b2860063248da83">twi_err</a>;
<a name="l00489"></a>00489 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="twi__lib_8h_dd9d17858a149035e558327aa57b8704_cgraph.png" border="0" usemap="#twi__lib_8h_dd9d17858a149035e558327aa57b8704_cgraph_map" alt=""></center>
</div>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="7a80871cb280ccf4aeb2397e9c1118e4"></a><!-- doxytag: member="twi_lib.h::twi_busy" ref="7a80871cb280ccf4aeb2397e9c1118e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bit <a class="el" href="twi__lib_8h.html#7a80871cb280ccf4aeb2397e9c1118e4">twi_busy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="twi__lib_8c-source.html#l00022">22</a> of file <a class="el" href="twi__lib_8c-source.html">twi_lib.c</a>.</p>

<p>Referenced by <a class="el" href="twi__lib_8c-source.html#l00101">twi_decode_status()</a>, <a class="el" href="twi__lib_8c-source.html#l00437">twi_send_message_interrupt()</a>, <a class="el" href="twi__lib_8c-source.html#l00385">twi_send_message_polling()</a>, and <a class="el" href="twi__lib_8c-source.html#l00477">twi_slave_polling()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1ec15b18eabeeb1e7b2860063248da83"></a><!-- doxytag: member="twi_lib.h::twi_err" ref="1ec15b18eabeeb1e7b2860063248da83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned char <a class="el" href="twi__lib_8h.html#1ec15b18eabeeb1e7b2860063248da83">twi_err</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="twi__lib_8c-source.html#l00023">23</a> of file <a class="el" href="twi__lib_8c-source.html">twi_lib.c</a>.</p>

<p>Referenced by <a class="el" href="twi__lib_8c-source.html#l00101">twi_decode_status()</a>, <a class="el" href="twi__lib_8c-source.html#l00437">twi_send_message_interrupt()</a>, <a class="el" href="twi__lib_8c-source.html#l00385">twi_send_message_polling()</a>, and <a class="el" href="twi__lib_8c-source.html#l00477">twi_slave_polling()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7d485c8e7d1d9eb63d1a5a249317c45e"></a><!-- doxytag: member="twi_lib.h::twi_message" ref="7d485c8e7d1d9eb63d1a5a249317c45e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="structTWI__message.html">TWI_message</a> xdata <a class="el" href="twi__lib_8h.html#7d485c8e7d1d9eb63d1a5a249317c45e">twi_message</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="twi__lib_8c-source.html#l00041">41</a> of file <a class="el" href="twi__lib_8c-source.html">twi_lib.c</a>.</p>

<p>Referenced by <a class="el" href="twi__lib_8c-source.html#l00101">twi_decode_status()</a>, <a class="el" href="twi__lib_8c-source.html#l00437">twi_send_message_interrupt()</a>, and <a class="el" href="twi__lib_8c-source.html#l00385">twi_send_message_polling()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5d62273d46248b0c95ca8e1288b4f2b8"></a><!-- doxytag: member="twi_lib.h::twi_slave_data" ref="5d62273d46248b0c95ca8e1288b4f2b8" args="[TWI_NB_SLAVE_DATA]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned char xdata <a class="el" href="twi__lib_8h.html#5d62273d46248b0c95ca8e1288b4f2b8">twi_slave_data</a>[TWI_NB_SLAVE_DATA]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="twi__lib_8c-source.html#l00033">33</a> of file <a class="el" href="twi__lib_8c-source.html">twi_lib.c</a>.</p>

<p>Referenced by <a class="el" href="twi__lib_8c-source.html#l00101">twi_decode_status()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 16:03:26 2008 for AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
