<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861: twi_drv.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>twi_drv.h</h1><a href="twi__drv_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*H**************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">* $RCSfile: twi_drv.h,v $         </span>
<a name="l00003"></a>00003 <span class="comment">*----------------------------------------------------------------------------</span>
<a name="l00004"></a>00004 <span class="comment">* Copyright (c) 2003 Atmel.</span>
<a name="l00005"></a>00005 <span class="comment">*----------------------------------------------------------------------------</span>
<a name="l00006"></a>00006 <span class="comment">* RELEASE:      $Name: avr-can11-lib-mcu-0_0_3 $      </span>
<a name="l00007"></a>00007 <span class="comment">* REVISION:     $Revision: 1.2 $     </span>
<a name="l00008"></a>00008 <span class="comment">* FILE_CVSID:   $Id: twi_drv.h,v 1.2 2004/02/10 06:48:28 jberthy Exp $       </span>
<a name="l00009"></a>00009 <span class="comment">*----------------------------------------------------------------------------</span>
<a name="l00010"></a>00010 <span class="comment">* PURPOSE: </span>
<a name="l00011"></a>00011 <span class="comment">* Provide Uart driver</span>
<a name="l00012"></a>00012 <span class="comment">*****************************************************************************/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef _TWI_DRV_H_</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define _TWI_DRV_H_</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a><a class="code" href="twi__drv_8h.html#72a9402756216fc8c3e3e8cc6214072d">00017</a> <span class="preprocessor">#define MSK_TWCR_TWINT   0x80</span>
<a name="l00018"></a><a class="code" href="twi__drv_8h.html#0ad9f1a3380b045110c0aa649681070d">00018</a> <span class="preprocessor"></span><span class="preprocessor">#define MSK_TWCR_TWEA    0x40 </span>
<a name="l00019"></a><a class="code" href="twi__drv_8h.html#e823203a71a9219253f96e411a2070a1">00019</a> <span class="preprocessor"></span><span class="preprocessor">#define MSK_TWCR_TWSTA   0x20 </span>
<a name="l00020"></a><a class="code" href="twi__drv_8h.html#3eb7e9fb6b1ec57ebfd8811b9e85ab36">00020</a> <span class="preprocessor"></span><span class="preprocessor">#define MSK_TWCR_TWSTO   0x10 </span>
<a name="l00021"></a><a class="code" href="twi__drv_8h.html#5ffec120d4d13bb9533e270086c2bc3d">00021</a> <span class="preprocessor"></span><span class="preprocessor">#define MSK_TWCR_TWEN    0x04</span>
<a name="l00022"></a><a class="code" href="twi__drv_8h.html#12cc9a09094f62bfc7b450e4bd34aca5">00022</a> <span class="preprocessor"></span><span class="preprocessor">#define MSK_TWCR_TWIE    0x01</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="twi__drv_8h.html#1682cc85558bf94bf6d3778a071215ea">00025</a> <span class="preprocessor">#define Twi_set_address(address) (TWAR = address)</span>
<a name="l00026"></a><a class="code" href="twi__drv_8h.html#8be6ee371c6a4a3c1df1277b397ba8d2">00026</a> <span class="preprocessor"></span><span class="preprocessor">#define Twi_get_address()        (TWAR)</span>
<a name="l00027"></a><a class="code" href="twi__drv_8h.html#490bc652cd4d8c545b444d69bc84825a">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define Twi_set_data(data)       (TWDR = data)</span>
<a name="l00028"></a><a class="code" href="twi__drv_8h.html#e8d1c039fa202ebf674f115b6dca5865">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define Twi_set_aa()             (TWCR |= MSK_TWCR_TWEA&amp;(~MSK_TWCR_TWINT))</span>
<a name="l00029"></a><a class="code" href="twi__drv_8h.html#c1b3d279030864d8b092eef942cfa9c4">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define Twi_clear_aa()           (TWCR &amp;= (~MSK_TWCR_TWEA)&amp;(~MSK_TWCR_TWINT))   </span>
<a name="l00030"></a><a class="code" href="twi__drv_8h.html#3d9eb9eeb40933ae7d951ef3662d6e53">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define Twi_get_status()         (TWSR)</span>
<a name="l00031"></a><a class="code" href="twi__drv_8h.html#a217bafef06750374a5869c7a3b27f36">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define Twi_clear_start()        (TWCR &amp;= (~MSK_TWCR_TWSTA)&amp;(~MSK_TWCR_TWINT) )</span>
<a name="l00032"></a><a class="code" href="twi__drv_8h.html#de278852ca08db7fa1e0e3b639bf74c0">00032</a> <span class="preprocessor"></span><span class="preprocessor">#define Twi_set_start()          (TWCR |= MSK_TWCR_TWSTA)</span>
<a name="l00033"></a><a class="code" href="twi__drv_8h.html#1099a3356fa2dfb56fbb8695f016ed70">00033</a> <span class="preprocessor"></span><span class="preprocessor">#define Twi_set_stop()           (TWCR |= MSK_TWCR_TWSTO)</span>
<a name="l00034"></a><a class="code" href="twi__drv_8h.html#653a82da5313c770db1b891a2bbb4eed">00034</a> <span class="preprocessor"></span><span class="preprocessor">#define Twi_clear_stop()         (TWCR &amp;= ~MSK_TWCR_TWSTO)</span>
<a name="l00035"></a><a class="code" href="twi__drv_8h.html#304fc82e7faf813596dfdc136ef1ce58">00035</a> <span class="preprocessor"></span><span class="preprocessor">#define Twi_get_data()           (TWDR)</span>
<a name="l00036"></a><a class="code" href="twi__drv_8h.html#584b6e4a95aa3a86dbff272af7e290d4">00036</a> <span class="preprocessor"></span><span class="preprocessor">#define Twi_clear_si()           (TWCR |= MSK_TWCR_TWINT)</span>
<a name="l00037"></a><a class="code" href="twi__drv_8h.html#082f74c13d9ac3f8d98dd14d01dff24e">00037</a> <span class="preprocessor"></span><span class="preprocessor">#define Twi_set_baudrate(baudrate)(TWBR = baudrate)</span>
<a name="l00038"></a><a class="code" href="twi__drv_8h.html#9c7c52c29bdd7fc78d82568c4aa71df1">00038</a> <span class="preprocessor"></span><span class="preprocessor">#define Twi_wait_hw_stop()       while((TWCR &amp; MSK_TWCR_TWSTO)==MSK_TWCR_TWSTO)</span>
<a name="l00039"></a><a class="code" href="twi__drv_8h.html#9dfffc88b6026bac542a1404dc6144c1">00039</a> <span class="preprocessor"></span><span class="preprocessor">#define Twi_wait_event()         while(((TWCR &amp; MSK_TWCR_TWINT))!= MSK_TWCR_TWINT)</span>
<a name="l00040"></a><a class="code" href="twi__drv_8h.html#f3fcd79a264c23987169320b88dc27a2">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define Disable_twi_interrupt()  (TWCR &amp;= ~MSK_TWCR_TWIE)</span>
<a name="l00041"></a><a class="code" href="twi__drv_8h.html#6b1ac8b4ad1da1135475b2d6cc3d734b">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define Enable_twi_interrupt()   (TWCR |= MSK_TWCR_TWIE)</span>
<a name="l00042"></a><a class="code" href="twi__drv_8h.html#9ae17420169deff6f972cbc5c061aaf0">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define Twi_init_hw(arg)         (TWCR = arg)</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="twi__drv_8h.html#62c5883488b538cc434e12f47b735646">00045</a> <span class="preprocessor">#define Twi_repeated_start()    (TWCR |= 0xA4)</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="comment">//16 bits data length</span>
<a name="l00048"></a><a class="code" href="twi__drv_8h.html#daacbcfed35780359c6bc0ff40cd65ba">00048</a> <span class="preprocessor">#define TWI_BIG_FRAME</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 16:03:25 2008 for AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
