<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861: twi_lib.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>twi_lib.c File Reference</h1><code>#include &quot;<a class="el" href="config_8h-source.html">config.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="twi__lib_8h-source.html">twi_lib.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="twi__drv_8h-source.html">twi_drv.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for twi_lib.c:</div>
<div class="dynsection">
<p><center><img src="twi__lib_8c__incl.png" border="0" usemap="#twi_lib.c_map" alt=""></center>
</div>

<p>
<a href="twi__lib_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__lib_8c.html#cfb938f3543ca035196470d762cf7b0e">MAX_READ_BUFFER</a>&nbsp;&nbsp;&nbsp;50</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__lib_8c.html#91d39e1e3705958971abf8cecd865394">twi_decode_status</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common_2lib__mcu_2compiler_8h.html#59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__lib_8c.html#5ea5741cb63e4d7d43b94d3427f9193f">twi_getchar</a> (<a class="el" href="common_2lib__mcu_2compiler_8h.html#e3a497195d617519e5353ea7b417940f">Byte</a> addr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">* This function can be used to receive an byte from a slave in polling fashion.  <a href="#5ea5741cb63e4d7d43b94d3427f9193f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__interrupt void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__lib_8c.html#f7e6c0e504b0f723930447143aa8ab3a">twi_interrupt</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__lib_8c.html#c1f311380589eaf651127bd9f6233ea0">twi_lib_init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function allows to init the TWI controller.  <a href="#c1f311380589eaf651127bd9f6233ea0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common_2lib__mcu_2compiler_8h.html#e3a497195d617519e5353ea7b417940f">Byte</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__lib_8c.html#8270bef5c02cdf7710c7c0f1d6d29ba5">twi_putchar</a> (<a class="el" href="common_2lib__mcu_2compiler_8h.html#e3a497195d617519e5353ea7b417940f">Byte</a> addr, <a class="el" href="common_2lib__mcu_2compiler_8h.html#e3a497195d617519e5353ea7b417940f">Byte</a> b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function can be used to send an byte to a slave in polling fashion.  <a href="#8270bef5c02cdf7710c7c0f1d6d29ba5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__lib_8c.html#b37c901d29343af3dbe1c9b59abf7c9b">twi_send_message_interrupt</a> (unsigned char slave_addr, bit rw, <a class="el" href="twi__lib_8h.html#9cf6daab629dc17102ae1d4f20afbcc6">Length_TWI_frame</a> nbytes, unsigned char *info)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function sends TWI message to a slave.  <a href="#b37c901d29343af3dbe1c9b59abf7c9b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__lib_8c.html#dd41efc03f3ec35b515a0d560b51eaea">twi_send_message_polling</a> (unsigned char slave_addr, bit rw, <a class="el" href="twi__lib_8h.html#9cf6daab629dc17102ae1d4f20afbcc6">Length_TWI_frame</a> nbbytes, unsigned char *info)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function sends TWI message to a slave.  <a href="#dd41efc03f3ec35b515a0d560b51eaea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__lib_8c.html#7807ea863a8ba7b4fb63cb686d6e66b9">twi_slave_interrupt</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function can be called to be able to answer another master request in interruption fashion.  <a href="#7807ea863a8ba7b4fb63cb686d6e66b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__lib_8c.html#dd9d17858a149035e558327aa57b8704">twi_slave_polling</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function can be called to be able to answer another master request in polling fashion.  <a href="#dd9d17858a149035e558327aa57b8704"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__lib_8c.html#4fddb32bc6b0df86f2adc3008f4862ec">data_length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile <a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__lib_8c.html#6d60a84e842a6bf44ecabd088aa20689">flag_receive_buffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile <a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__lib_8c.html#f6ec858e26447da8984c129ddd56c906">flag_repeated_start</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile <a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__lib_8c.html#9d5b412d9444e6dd73745a0348844c94">flag_transmit_buffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__lib_8c.html#52cc76b7ece05ce32883b008ed2ad7ea">read_data_buffer</a> [MAX_READ_BUFFER]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile bit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__lib_8c.html#7a80871cb280ccf4aeb2397e9c1118e4">twi_busy</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__lib_8c.html#1ec15b18eabeeb1e7b2860063248da83">twi_err</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile <a class="el" href="structTWI__message.html">TWI_message</a> xdata&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__lib_8c.html#7d485c8e7d1d9eb63d1a5a249317c45e">twi_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile <a class="el" href="twi__lib_8h.html#9cf6daab629dc17102ae1d4f20afbcc6">Length_TWI_frame</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__lib_8c.html#31c6c47186d481cc1a90c7370707e205">twi_nb_transmited</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__lib_8c.html#ebd13810bc5826b345c013800be533aa">twi_recptr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile unsigned char xdata&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__lib_8c.html#5d62273d46248b0c95ca8e1288b4f2b8">twi_slave_data</a> [TWI_NB_SLAVE_DATA]</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="cfb938f3543ca035196470d762cf7b0e"></a><!-- doxytag: member="twi_lib.c::MAX_READ_BUFFER" ref="cfb938f3543ca035196470d762cf7b0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_READ_BUFFER&nbsp;&nbsp;&nbsp;50          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="twi__lib_8c-source.html#l00044">44</a> of file <a class="el" href="twi__lib_8c-source.html">twi_lib.c</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="91d39e1e3705958971abf8cecd865394"></a><!-- doxytag: member="twi_lib.c::twi_decode_status" ref="91d39e1e3705958971abf8cecd865394" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twi_decode_status           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="twi__lib_8c-source.html#l00101">101</a> of file <a class="el" href="twi__lib_8c-source.html">twi_lib.c</a>.</p>

<p>References <a class="el" href="twi__lib_8h-source.html#l00033">TWI_message::address</a>, <a class="el" href="twi__lib_8h-source.html#l00036">TWI_message::buf</a>, <a class="el" href="twi__lib_8c.html#4fddb32bc6b0df86f2adc3008f4862ec">data_length</a>, <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h-source.html#l00246">FALSE</a>, <a class="el" href="twi__lib_8c.html#6d60a84e842a6bf44ecabd088aa20689">flag_receive_buffer</a>, <a class="el" href="twi__lib_8c.html#f6ec858e26447da8984c129ddd56c906">flag_repeated_start</a>, <a class="el" href="twi__lib_8c.html#9d5b412d9444e6dd73745a0348844c94">flag_transmit_buffer</a>, <a class="el" href="twi__lib_8h-source.html#l00035">TWI_message::nbbytes</a>, <a class="el" href="twi__lib_8c.html#52cc76b7ece05ce32883b008ed2ad7ea">read_data_buffer</a>, <a class="el" href="twi__lib_8h-source.html#l00034">TWI_message::rw</a>, <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h-source.html#l00247">TRUE</a>, <a class="el" href="twi__lib_8h-source.html#l00056">TWI_ARBITRATION_LOST</a>, <a class="el" href="twi__lib_8h-source.html#l00053">TWI_BUS_ERROR</a>, <a class="el" href="twi__lib_8c-source.html#l00022">twi_busy</a>, <a class="el" href="twi__drv_8h-source.html#l00029">Twi_clear_aa</a>, <a class="el" href="twi__drv_8h-source.html#l00036">Twi_clear_si</a>, <a class="el" href="twi__drv_8h-source.html#l00031">Twi_clear_start</a>, <a class="el" href="twi__lib_8c-source.html#l00023">twi_err</a>, <a class="el" href="twi__drv_8h-source.html#l00035">Twi_get_data</a>, <a class="el" href="twi__drv_8h-source.html#l00030">Twi_get_status</a>, <a class="el" href="twi__lib_8h-source.html#l00054">TWI_HOST_ADR_NACK</a>, <a class="el" href="twi__lib_8c-source.html#l00041">twi_message</a>, <a class="el" href="twi__lib_8h-source.html#l00022">TWI_NB_SLAVE_DATA</a>, <a class="el" href="twi__lib_8c-source.html#l00024">twi_nb_transmited</a>, <a class="el" href="twi__lib_8h-source.html#l00052">TWI_OK</a>, <a class="el" href="twi__lib_8h-source.html#l00065">TWI_READ</a>, <a class="el" href="twi__lib_8c-source.html#l00025">twi_recptr</a>, <a class="el" href="twi__drv_8h-source.html#l00045">Twi_repeated_start</a>, <a class="el" href="twi__drv_8h-source.html#l00028">Twi_set_aa</a>, <a class="el" href="twi__drv_8h-source.html#l00027">Twi_set_data</a>, <a class="el" href="twi__drv_8h-source.html#l00032">Twi_set_start</a>, <a class="el" href="twi__drv_8h-source.html#l00033">Twi_set_stop</a>, <a class="el" href="twi__lib_8c-source.html#l00033">twi_slave_data</a>, and <a class="el" href="twi__lib_8h-source.html#l00057">TWI_UNKNOWN</a>.</p>

<p>Referenced by <a class="el" href="twi__lib_8c-source.html#l00633">twi_interrupt()</a>, <a class="el" href="twi__lib_8c-source.html#l00385">twi_send_message_polling()</a>, and <a class="el" href="twi__lib_8c-source.html#l00477">twi_slave_polling()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00102"></a>00102 {
<a name="l00103"></a>00103 <span class="keywordflow">switch</span> ( <a class="code" href="twi__drv_8h.html#3d9eb9eeb40933ae7d951ef3662d6e53">Twi_get_status</a>() ) <span class="comment">// switch (SSTA)</span>
<a name="l00104"></a>00104     {
<a name="l00105"></a>00105     <span class="comment">//  STATE 00h: Bus Error has occurred </span>
<a name="l00106"></a>00106     <span class="comment">//  ACTION:    Enter not addressed SLV mode and release bus</span>
<a name="l00107"></a>00107     <span class="keywordflow">case</span>  0x00 :
<a name="l00108"></a>00108     <a class="code" href="twi__lib_8c.html#7a80871cb280ccf4aeb2397e9c1118e4">twi_busy</a> = <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00109"></a>00109     <a class="code" href="twi__lib_8c.html#1ec15b18eabeeb1e7b2860063248da83">twi_err</a>  = <a class="code" href="twi__lib_8h.html#0c0d979ddd60bc9d89f1b5c920f4e6bf">TWI_BUS_ERROR</a>;
<a name="l00110"></a>00110     <span class="keywordflow">break</span>;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="preprocessor">#ifdef TWI_MASTER</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>    <span class="comment">//STATE 08h: A start condition has been sent</span>
<a name="l00114"></a>00114     <span class="comment">//ACTION:    SLR+R/W are transmitted, ACK bit received</span>
<a name="l00115"></a>00115     <span class="keywordflow">case</span> 0x08 :
<a name="l00116"></a>00116     <a class="code" href="twi__drv_8h.html#a217bafef06750374a5869c7a3b27f36">Twi_clear_start</a>();    <span class="comment">//Pas besoin fait en hard ???</span>
<a name="l00117"></a>00117     <a class="code" href="twi__drv_8h.html#490bc652cd4d8c545b444d69bc84825a">Twi_set_data</a>(<a class="code" href="twi__lib_8c.html#7d485c8e7d1d9eb63d1a5a249317c45e">twi_message</a>.<a class="code" href="structTWI__message.html#b5b698f7e5ef81aa981120374873c041">address</a>&lt;&lt;1);
<a name="l00118"></a>00118     <span class="keywordflow">if</span> ( <a class="code" href="twi__lib_8c.html#7d485c8e7d1d9eb63d1a5a249317c45e">twi_message</a>.<a class="code" href="structTWI__message.html#944dff875a1f80690a9e9608ab308209">rw</a> == <a class="code" href="twi__lib_8h.html#af9a8abccd811954f9cc316f2b2f87b3" title="This constant is used as parameter value for the functions twi_send_message_xxx to...">TWI_READ</a> ) 
<a name="l00119"></a>00119     {
<a name="l00120"></a>00120           <a class="code" href="twi__drv_8h.html#490bc652cd4d8c545b444d69bc84825a">Twi_set_data</a>(++<a class="code" href="twi__drv_8h.html#304fc82e7faf813596dfdc136ef1ce58">Twi_get_data</a>()); <span class="comment">// Add 1 for Read bit in AdrWord</span>
<a name="l00121"></a>00121     }
<a name="l00122"></a>00122     <a class="code" href="twi__drv_8h.html#e8d1c039fa202ebf674f115b6dca5865">Twi_set_aa</a>(); <span class="comment">//from here to 0x18 transmit or 0x40 receive                 </span>
<a name="l00123"></a>00123     <span class="keywordflow">break</span>;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     <span class="comment">//STATE 10h: A repeated start condition has been sent</span>
<a name="l00126"></a>00126     <span class="comment">//ACTION:    SLR+R/W are transmitted, ACK bit received</span>
<a name="l00127"></a>00127     <span class="keywordflow">case</span> 0x10 :
<a name="l00128"></a>00128     <a class="code" href="twi__drv_8h.html#a217bafef06750374a5869c7a3b27f36">Twi_clear_start</a>();          <span class="comment">// Reset STA bit in SSCON</span>
<a name="l00129"></a>00129     <a class="code" href="twi__drv_8h.html#490bc652cd4d8c545b444d69bc84825a">Twi_set_data</a>(<a class="code" href="twi__lib_8c.html#7d485c8e7d1d9eb63d1a5a249317c45e">twi_message</a>.<a class="code" href="structTWI__message.html#b5b698f7e5ef81aa981120374873c041">address</a>&lt;&lt;1);
<a name="l00130"></a>00130     <span class="keywordflow">if</span> ( <a class="code" href="twi__lib_8c.html#7d485c8e7d1d9eb63d1a5a249317c45e">twi_message</a>.<a class="code" href="structTWI__message.html#944dff875a1f80690a9e9608ab308209">rw</a> == <a class="code" href="twi__lib_8h.html#af9a8abccd811954f9cc316f2b2f87b3" title="This constant is used as parameter value for the functions twi_send_message_xxx to...">TWI_READ</a> )
<a name="l00131"></a>00131     {
<a name="l00132"></a>00132             <a class="code" href="twi__drv_8h.html#490bc652cd4d8c545b444d69bc84825a">Twi_set_data</a>(++<a class="code" href="twi__drv_8h.html#304fc82e7faf813596dfdc136ef1ce58">Twi_get_data</a>()); <span class="comment">// Add 1 for Read bit in AdrWord</span>
<a name="l00133"></a>00133     }
<a name="l00134"></a>00134     <a class="code" href="twi__drv_8h.html#e8d1c039fa202ebf674f115b6dca5865">Twi_set_aa</a>();               <span class="comment">// wait on ACK bit</span>
<a name="l00135"></a>00135     <span class="keywordflow">break</span>;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="comment">//STATE 18h:   SLR+W was transmitted, ACK bit received </span>
<a name="l00138"></a>00138     <span class="comment">//ACTION:      Transmit data byte, ACK bit received</span>
<a name="l00139"></a>00139     <span class="comment">//PREVIOUS STATE: 0x08 or 0x10                     </span>
<a name="l00140"></a>00140     <span class="keywordflow">case</span> 0x18 :                 <span class="comment">// master transmit, after sending</span>
<a name="l00141"></a>00141     <a class="code" href="twi__lib_8c.html#31c6c47186d481cc1a90c7370707e205">twi_nb_transmited</a>=0;        <span class="comment">// slave address, now load data</span>
<a name="l00142"></a>00142     <a class="code" href="twi__drv_8h.html#490bc652cd4d8c545b444d69bc84825a">Twi_set_data</a>(*(<a class="code" href="twi__lib_8c.html#7d485c8e7d1d9eb63d1a5a249317c45e">twi_message</a>.<a class="code" href="structTWI__message.html#6706512ae45b792f599cfef35bd4272a">buf</a>)); <span class="comment">// byte and send it              </span>
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="keywordflow">if</span> (<a class="code" href="twi__lib_8c.html#7d485c8e7d1d9eb63d1a5a249317c45e">twi_message</a>.<a class="code" href="structTWI__message.html#7f2feb7876d7922efc992fd05f77c6aa">nbbytes</a>==0) <span class="comment">// no datas to transmit</span>
<a name="l00145"></a>00145         {                    
<a name="l00146"></a>00146         <a class="code" href="twi__drv_8h.html#1099a3356fa2dfb56fbb8695f016ed70">Twi_set_stop</a>();
<a name="l00147"></a>00147         <a class="code" href="twi__lib_8c.html#1ec15b18eabeeb1e7b2860063248da83">twi_err</a>  = <a class="code" href="twi__lib_8h.html#3cc2c16e314d82375fbe30aac699addf" title="This constant is used as return value for the functions to.">TWI_OK</a>;
<a name="l00148"></a>00148         <a class="code" href="twi__lib_8c.html#7a80871cb280ccf4aeb2397e9c1118e4">twi_busy</a> = <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;       <span class="comment">// transfer complete, clear twi_busy</span>
<a name="l00149"></a>00149         }
<a name="l00150"></a>00150     <a class="code" href="twi__drv_8h.html#584b6e4a95aa3a86dbff272af7e290d4">Twi_clear_si</a>();   
<a name="l00151"></a>00151     <span class="keywordflow">break</span>;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     <span class="comment">//STATE 20h:   SLR+W was transmitted, NOT ACK bit received</span>
<a name="l00154"></a>00154     <span class="comment">//ACTION:      Transmit STOP</span>
<a name="l00155"></a>00155     <span class="keywordflow">case</span> 0x20 :
<a name="l00156"></a>00156     <a class="code" href="twi__drv_8h.html#1099a3356fa2dfb56fbb8695f016ed70">Twi_set_stop</a>(); <span class="comment">// Twi_set_stop will also clear twiint flag</span>
<a name="l00157"></a>00157     <a class="code" href="twi__lib_8c.html#7a80871cb280ccf4aeb2397e9c1118e4">twi_busy</a> = <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00158"></a>00158     <a class="code" href="twi__lib_8c.html#1ec15b18eabeeb1e7b2860063248da83">twi_err</a>  = <a class="code" href="twi__lib_8h.html#b021d7ef9bfe9f04f104c20a56834d44">TWI_HOST_ADR_NACK</a>;
<a name="l00159"></a>00159     <span class="keywordflow">break</span>;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     <span class="comment">//STATE 28h:   DATA was transmitted, ACK bit received </span>
<a name="l00162"></a>00162     <span class="comment">//ACTION:      If last byte, send STOP, else send more data bytes </span>
<a name="l00163"></a>00163     <span class="keywordflow">case</span> 0x28:                  <span class="comment">// master transmit, after sending ; data byte, ACK received</span>
<a name="l00164"></a>00164     <a class="code" href="twi__lib_8c.html#31c6c47186d481cc1a90c7370707e205">twi_nb_transmited</a>++;        <span class="comment">// inc nb data transmit on message </span>
<a name="l00165"></a>00165     <a class="code" href="twi__lib_8c.html#7d485c8e7d1d9eb63d1a5a249317c45e">twi_message</a>.<a class="code" href="structTWI__message.html#6706512ae45b792f599cfef35bd4272a">buf</a>++;          <span class="comment">// inc pointer ti data to be transmited</span>
<a name="l00166"></a>00166     <span class="keywordflow">if</span> ( <a class="code" href="twi__lib_8c.html#31c6c47186d481cc1a90c7370707e205">twi_nb_transmited</a> &lt; <a class="code" href="twi__lib_8c.html#7d485c8e7d1d9eb63d1a5a249317c45e">twi_message</a>.<a class="code" href="structTWI__message.html#7f2feb7876d7922efc992fd05f77c6aa">nbbytes</a>  ) <span class="comment">// if there are still bytes to send</span>
<a name="l00167"></a>00167         {
<a name="l00168"></a>00168         <a class="code" href="twi__drv_8h.html#490bc652cd4d8c545b444d69bc84825a">Twi_set_data</a>(*(<a class="code" href="twi__lib_8c.html#7d485c8e7d1d9eb63d1a5a249317c45e">twi_message</a>.<a class="code" href="structTWI__message.html#6706512ae45b792f599cfef35bd4272a">buf</a>));
<a name="l00169"></a>00169         <a class="code" href="twi__drv_8h.html#e8d1c039fa202ebf674f115b6dca5865">Twi_set_aa</a>();           <span class="comment">// wait on ACK bit</span>
<a name="l00170"></a>00170         }
<a name="l00171"></a>00171     <span class="keywordflow">else</span> 
<a name="l00172"></a>00172         {
<a name="l00173"></a>00173             <span class="keywordflow">if</span>(flag_repeated_start == 1)
<a name="l00174"></a>00174             {           
<a name="l00175"></a>00175             <span class="comment">//repeated start</span>
<a name="l00176"></a>00176             <a class="code" href="twi__drv_8h.html#62c5883488b538cc434e12f47b735646">Twi_repeated_start</a>();
<a name="l00177"></a>00177             
<a name="l00178"></a>00178             <span class="comment">//init next transmission</span>
<a name="l00179"></a>00179             <a class="code" href="twi__lib_8c.html#31c6c47186d481cc1a90c7370707e205">twi_nb_transmited</a> = 0;
<a name="l00180"></a>00180             <a class="code" href="twi__lib_8c.html#7d485c8e7d1d9eb63d1a5a249317c45e">twi_message</a>.<a class="code" href="structTWI__message.html#944dff875a1f80690a9e9608ab308209">rw</a> = <a class="code" href="twi__lib_8h.html#af9a8abccd811954f9cc316f2b2f87b3" title="This constant is used as parameter value for the functions twi_send_message_xxx to...">TWI_READ</a>;
<a name="l00181"></a>00181             <a class="code" href="twi__lib_8c.html#7d485c8e7d1d9eb63d1a5a249317c45e">twi_message</a>.<a class="code" href="structTWI__message.html#7f2feb7876d7922efc992fd05f77c6aa">nbbytes</a> = <a class="code" href="twi__lib_8c.html#4fddb32bc6b0df86f2adc3008f4862ec">data_length</a>;
<a name="l00182"></a>00182             <a class="code" href="twi__lib_8c.html#7d485c8e7d1d9eb63d1a5a249317c45e">twi_message</a>.<a class="code" href="structTWI__message.html#6706512ae45b792f599cfef35bd4272a">buf</a> = <a class="code" href="twi__lib_8c.html#52cc76b7ece05ce32883b008ed2ad7ea">read_data_buffer</a>;
<a name="l00183"></a>00183             
<a name="l00184"></a>00184             <a class="code" href="twi__lib_8c.html#f6ec858e26447da8984c129ddd56c906">flag_repeated_start</a> = 0;
<a name="l00185"></a>00185             }
<a name="l00186"></a>00186             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(flag_repeated_start == 0)
<a name="l00187"></a>00187             {
<a name="l00188"></a>00188             <span class="comment">//run out of data, send stop,</span>
<a name="l00189"></a>00189             <a class="code" href="twi__drv_8h.html#1099a3356fa2dfb56fbb8695f016ed70">Twi_set_stop</a>(); <span class="comment">// Twi_set_stop will also clear twiint flag </span>
<a name="l00190"></a>00190 
<a name="l00191"></a>00191             <span class="comment">//end of write command</span>
<a name="l00192"></a>00192             <a class="code" href="twi__lib_8c.html#9d5b412d9444e6dd73745a0348844c94">flag_transmit_buffer</a> = 0;           
<a name="l00193"></a>00193             }
<a name="l00194"></a>00194                     
<a name="l00195"></a>00195         <a class="code" href="twi__lib_8c.html#1ec15b18eabeeb1e7b2860063248da83">twi_err</a>  = <a class="code" href="twi__lib_8h.html#3cc2c16e314d82375fbe30aac699addf" title="This constant is used as return value for the functions to.">TWI_OK</a>;
<a name="l00196"></a>00196         <a class="code" href="twi__lib_8c.html#7a80871cb280ccf4aeb2397e9c1118e4">twi_busy</a> = <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;         <span class="comment">//transfer complete, clear twi_busy</span>
<a name="l00197"></a>00197         }
<a name="l00198"></a>00198     <span class="keywordflow">break</span>;
<a name="l00199"></a>00199 
<a name="l00200"></a>00200     <span class="comment">//STATE 30h:   DATA was transmitted, NOT ACK bit received </span>
<a name="l00201"></a>00201     <span class="comment">//ACTION:      Transmit STOP     </span>
<a name="l00202"></a>00202     <span class="keywordflow">case</span> 0x30 :
<a name="l00203"></a>00203     <a class="code" href="twi__drv_8h.html#1099a3356fa2dfb56fbb8695f016ed70">Twi_set_stop</a>();     <span class="comment">// Twi_set_stop will also clear twiint flag</span>
<a name="l00204"></a>00204     <a class="code" href="twi__lib_8c.html#7a80871cb280ccf4aeb2397e9c1118e4">twi_busy</a> = <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00205"></a>00205     <a class="code" href="twi__lib_8c.html#1ec15b18eabeeb1e7b2860063248da83">twi_err</a>  = <a class="code" href="twi__lib_8h.html#b021d7ef9bfe9f04f104c20a56834d44">TWI_HOST_ADR_NACK</a>;
<a name="l00206"></a>00206     <span class="keywordflow">break</span>;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208     <span class="comment">//STATE 38h:   Arbitration lost in SLA+W or DATA.  </span>
<a name="l00209"></a>00209     <span class="comment">//ACTION:      Release bus, enter not addressed SLV mode</span>
<a name="l00210"></a>00210     <span class="comment">//             Wait for bus lines to be free </span>
<a name="l00211"></a>00211     <span class="keywordflow">case</span> 0x38 :
<a name="l00212"></a>00212     <a class="code" href="twi__lib_8c.html#7a80871cb280ccf4aeb2397e9c1118e4">twi_busy</a> = <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00213"></a>00213     <a class="code" href="twi__lib_8c.html#1ec15b18eabeeb1e7b2860063248da83">twi_err</a>  = <a class="code" href="twi__lib_8h.html#6d0972a147b55c2c4134b88a9f38a231">TWI_ARBITRATION_LOST</a>;
<a name="l00214"></a>00214     <a class="code" href="twi__drv_8h.html#584b6e4a95aa3a86dbff272af7e290d4">Twi_clear_si</a>();
<a name="l00215"></a>00215     <span class="comment">// #ifdef USER_TWI_FCT_ARBITRATION_LOST_IN_SLA+W_OR_DATA</span>
<a name="l00216"></a>00216     <span class="comment">// TWI_fct_arb_lostinSLAorDATA();</span>
<a name="l00217"></a>00217     <span class="comment">// #endif</span>
<a name="l00218"></a>00218     <span class="keywordflow">break</span>;
<a name="l00219"></a>00219 
<a name="l00220"></a>00220    <span class="comment">//MASTER RECEIVER MODE FOLLOWS </span>
<a name="l00221"></a>00221    <span class="comment">//STATE 40h:   SLA+R transmitted, ACK received </span>
<a name="l00222"></a>00222    <span class="comment">//ACTION:      Receive DATA, ACK to be returned </span>
<a name="l00223"></a>00223    <span class="comment">//PREVIOS STATE: 0x08 or 0x10</span>
<a name="l00224"></a>00224     <span class="keywordflow">case</span> 0x40 :               <span class="comment">//master receive, after sending</span>
<a name="l00225"></a>00225          <span class="keywordflow">if</span> ( <a class="code" href="twi__lib_8c.html#7d485c8e7d1d9eb63d1a5a249317c45e">twi_message</a>.<a class="code" href="structTWI__message.html#7f2feb7876d7922efc992fd05f77c6aa">nbbytes</a> == 1 ) 
<a name="l00226"></a>00226          {
<a name="l00227"></a>00227             <a class="code" href="twi__drv_8h.html#c1b3d279030864d8b092eef942cfa9c4">Twi_clear_aa</a>(); <span class="comment">// only one data to receive, noACK to be send after the fisrt incoming data</span>
<a name="l00228"></a>00228             <a class="code" href="twi__drv_8h.html#584b6e4a95aa3a86dbff272af7e290d4">Twi_clear_si</a>();
<a name="l00229"></a>00229          }
<a name="l00230"></a>00230     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!<a class="code" href="twi__lib_8c.html#7d485c8e7d1d9eb63d1a5a249317c45e">twi_message</a>.<a class="code" href="structTWI__message.html#7f2feb7876d7922efc992fd05f77c6aa">nbbytes</a>      ) <a class="code" href="twi__drv_8h.html#1099a3356fa2dfb56fbb8695f016ed70">Twi_set_stop</a>(); <span class="comment">// special case: no data to read ! clear also twint </span>
<a name="l00231"></a>00231     <span class="keywordflow">else</span>
<a name="l00232"></a>00232         {
<a name="l00233"></a>00233         <a class="code" href="twi__drv_8h.html#e8d1c039fa202ebf674f115b6dca5865">Twi_set_aa</a>();      <span class="comment">//wait on ACK bit </span>
<a name="l00234"></a>00234         <a class="code" href="twi__lib_8c.html#31c6c47186d481cc1a90c7370707e205">twi_nb_transmited</a>=0;      <span class="comment">//data byte to be received, NOT ACK bit to follow  --&gt; 0x58    </span>
<a name="l00235"></a>00235         }
<a name="l00236"></a>00236     <span class="keywordflow">break</span>;
<a name="l00237"></a>00237 
<a name="l00238"></a>00238     <span class="comment">//STATE 48h:   SLA+R transmitted, NOT ACK received </span>
<a name="l00239"></a>00239     <span class="comment">//ACTION:      Transmit STOP </span>
<a name="l00240"></a>00240     <span class="keywordflow">case</span> 0x48 :
<a name="l00241"></a>00241     <a class="code" href="twi__drv_8h.html#1099a3356fa2dfb56fbb8695f016ed70">Twi_set_stop</a>(); <span class="comment">//clear also twint </span>
<a name="l00242"></a>00242     <a class="code" href="twi__lib_8c.html#7a80871cb280ccf4aeb2397e9c1118e4">twi_busy</a> = <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00243"></a>00243     <a class="code" href="twi__lib_8c.html#1ec15b18eabeeb1e7b2860063248da83">twi_err</a>  = <a class="code" href="twi__lib_8h.html#b021d7ef9bfe9f04f104c20a56834d44">TWI_HOST_ADR_NACK</a>;
<a name="l00244"></a>00244     <span class="keywordflow">break</span>;
<a name="l00245"></a>00245 
<a name="l00246"></a>00246     <span class="comment">//STATE 50h:   Data has been received, ACK returned </span>
<a name="l00247"></a>00247     <span class="comment">//ACTION:      Read DATA. If expecting more continue else STOP </span>
<a name="l00248"></a>00248     <span class="keywordflow">case</span> 0x50 : <span class="comment">//master receive, received data </span>
<a name="l00249"></a>00249                 <span class="comment">//byte and ACK, copy it into</span>
<a name="l00250"></a>00250     *(<a class="code" href="twi__lib_8c.html#7d485c8e7d1d9eb63d1a5a249317c45e">twi_message</a>.<a class="code" href="structTWI__message.html#6706512ae45b792f599cfef35bd4272a">buf</a>+<a class="code" href="twi__lib_8c.html#31c6c47186d481cc1a90c7370707e205">twi_nb_transmited</a>) = <a class="code" href="twi__drv_8h.html#304fc82e7faf813596dfdc136ef1ce58">Twi_get_data</a>();      <span class="comment">//buffer </span>
<a name="l00251"></a>00251     <a class="code" href="twi__lib_8c.html#31c6c47186d481cc1a90c7370707e205">twi_nb_transmited</a>++;
<a name="l00252"></a>00252     <span class="keywordflow">if</span> ( <a class="code" href="twi__lib_8c.html#31c6c47186d481cc1a90c7370707e205">twi_nb_transmited</a> &lt; (<a class="code" href="twi__lib_8c.html#7d485c8e7d1d9eb63d1a5a249317c45e">twi_message</a>.<a class="code" href="structTWI__message.html#7f2feb7876d7922efc992fd05f77c6aa">nbbytes</a>-1) ) <a class="code" href="twi__drv_8h.html#e8d1c039fa202ebf674f115b6dca5865">Twi_set_aa</a>(); <span class="comment">// get more bytes </span>
<a name="l00253"></a>00253     <span class="keywordflow">else</span> 
<a name="l00254"></a>00254     {
<a name="l00255"></a>00255       <a class="code" href="twi__drv_8h.html#c1b3d279030864d8b092eef942cfa9c4">Twi_clear_aa</a>();           <span class="comment">//only one more byte to come </span>
<a name="l00256"></a>00256       <a class="code" href="twi__drv_8h.html#584b6e4a95aa3a86dbff272af7e290d4">Twi_clear_si</a>();
<a name="l00257"></a>00257     }
<a name="l00258"></a>00258     <span class="keywordflow">break</span>;
<a name="l00259"></a>00259 
<a name="l00260"></a>00260     <span class="comment">//STATE 58h:   Data has been received, NOT ACK returned </span>
<a name="l00261"></a>00261     <span class="comment">//ACTION:      Read DATA. Generate STOP     </span>
<a name="l00262"></a>00262     <span class="keywordflow">case</span> 0x58 :
<a name="l00263"></a>00263     *(<a class="code" href="twi__lib_8c.html#7d485c8e7d1d9eb63d1a5a249317c45e">twi_message</a>.<a class="code" href="structTWI__message.html#6706512ae45b792f599cfef35bd4272a">buf</a>+<a class="code" href="twi__lib_8c.html#31c6c47186d481cc1a90c7370707e205">twi_nb_transmited</a>) = <a class="code" href="twi__drv_8h.html#304fc82e7faf813596dfdc136ef1ce58">Twi_get_data</a>();
<a name="l00264"></a>00264     <a class="code" href="twi__drv_8h.html#1099a3356fa2dfb56fbb8695f016ed70">Twi_set_stop</a>();
<a name="l00265"></a>00265     
<a name="l00266"></a>00266 <span class="comment">//the receive buffer is ready</span>
<a name="l00267"></a>00267 <a class="code" href="twi__lib_8c.html#6d60a84e842a6bf44ecabd088aa20689">flag_receive_buffer</a> = 0;    
<a name="l00268"></a>00268     
<a name="l00269"></a>00269     <a class="code" href="twi__lib_8c.html#7a80871cb280ccf4aeb2397e9c1118e4">twi_busy</a> = <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00270"></a>00270     <a class="code" href="twi__lib_8c.html#1ec15b18eabeeb1e7b2860063248da83">twi_err</a>  = <a class="code" href="twi__lib_8h.html#3cc2c16e314d82375fbe30aac699addf" title="This constant is used as return value for the functions to.">TWI_OK</a>;
<a name="l00271"></a>00271     <span class="keywordflow">break</span>;
<a name="l00272"></a>00272 <span class="preprocessor">#endif</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span>
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 <span class="preprocessor">#ifdef TWI_SLAVE</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span>    <span class="comment">//STATE 60h:   Own SLA+W has been received,ACK returned </span>
<a name="l00277"></a>00277     <span class="comment">//ACTION:      Read DATA. return ACK    </span>
<a name="l00278"></a>00278     <span class="keywordflow">case</span> 0x60 :
<a name="l00279"></a>00279     <a class="code" href="twi__drv_8h.html#e8d1c039fa202ebf674f115b6dca5865">Twi_set_aa</a>();
<a name="l00280"></a>00280     <a class="code" href="twi__lib_8c.html#7a80871cb280ccf4aeb2397e9c1118e4">twi_busy</a> = <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00281"></a>00281     <a class="code" href="twi__lib_8c.html#ebd13810bc5826b345c013800be533aa">twi_recptr</a>=0;
<a name="l00282"></a>00282     <span class="keywordflow">break</span>;
<a name="l00283"></a>00283 
<a name="l00284"></a>00284     <span class="comment">//STATE 68h:   Arbitration lost in SLA and R/W as MASTER. Own SLA + W has been received. ACK returned   </span>
<a name="l00285"></a>00285     <span class="comment">//ACTION:      Read DATA. return ACK ;re-start MASTER,</span>
<a name="l00286"></a>00286     <span class="keywordflow">case</span> 0x68 :
<a name="l00287"></a>00287     <a class="code" href="twi__drv_8h.html#de278852ca08db7fa1e0e3b639bf74c0">Twi_set_start</a>();
<a name="l00288"></a>00288     <span class="keywordflow">break</span>;
<a name="l00289"></a>00289 
<a name="l00290"></a>00290     <span class="comment">//STATE 70h:   General call received, ACK returned</span>
<a name="l00291"></a>00291     <span class="comment">//ACTION:      Receive DATA. return ACK</span>
<a name="l00292"></a>00292     <span class="keywordflow">case</span> 0x70 :
<a name="l00293"></a>00293     <a class="code" href="twi__drv_8h.html#e8d1c039fa202ebf674f115b6dca5865">Twi_set_aa</a>();
<a name="l00294"></a>00294     <a class="code" href="twi__lib_8c.html#7a80871cb280ccf4aeb2397e9c1118e4">twi_busy</a> = <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00295"></a>00295     <span class="keywordflow">break</span>;
<a name="l00296"></a>00296 
<a name="l00297"></a>00297     <span class="comment">//STATE 78h:   Arbitration lost in SLA+R/W as MASTER. General call has arrived ack returned</span>
<a name="l00298"></a>00298     <span class="comment">//ACTION:      Receive DATA. return ACK. Restart master</span>
<a name="l00299"></a>00299     <span class="keywordflow">case</span> 0x78 :
<a name="l00300"></a>00300     <a class="code" href="twi__drv_8h.html#de278852ca08db7fa1e0e3b639bf74c0">Twi_set_start</a>();
<a name="l00301"></a>00301     <a class="code" href="twi__lib_8c.html#7a80871cb280ccf4aeb2397e9c1118e4">twi_busy</a> = <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00302"></a>00302     <span class="keywordflow">break</span>;
<a name="l00303"></a>00303 
<a name="l00304"></a>00304     <span class="comment">//STATE 80h:   Previously addressed with own SLA. Data received and ACK returned </span>
<a name="l00305"></a>00305     <span class="comment">//ACTION:      Read DATA. </span>
<a name="l00306"></a>00306     <span class="keywordflow">case</span> 0x80 :
<a name="l00307"></a>00307     <a class="code" href="twi__lib_8c.html#5d62273d46248b0c95ca8e1288b4f2b8">twi_slave_data</a>[<a class="code" href="twi__lib_8c.html#ebd13810bc5826b345c013800be533aa">twi_recptr</a>] = <a class="code" href="twi__drv_8h.html#304fc82e7faf813596dfdc136ef1ce58">Twi_get_data</a>();
<a name="l00308"></a>00308     <a class="code" href="twi__lib_8c.html#ebd13810bc5826b345c013800be533aa">twi_recptr</a> ++;
<a name="l00309"></a>00309     <span class="keywordflow">if</span> ( <a class="code" href="twi__lib_8c.html#ebd13810bc5826b345c013800be533aa">twi_recptr</a> &lt; <a class="code" href="twi__lib_8h.html#9cc7047ed794504b1d5e7310a89fb999">TWI_NB_SLAVE_DATA</a> ) <a class="code" href="twi__drv_8h.html#e8d1c039fa202ebf674f115b6dca5865">Twi_set_aa</a>();  <span class="comment">// ACK will be returned</span>
<a name="l00310"></a>00310     <span class="keywordflow">else</span> 
<a name="l00311"></a>00311     {
<a name="l00312"></a>00312       <a class="code" href="twi__drv_8h.html#c1b3d279030864d8b092eef942cfa9c4">Twi_clear_aa</a>(); <span class="comment">// it was last data not ACK will be returned ( buffer full )</span>
<a name="l00313"></a>00313       <a class="code" href="twi__drv_8h.html#584b6e4a95aa3a86dbff272af7e290d4">Twi_clear_si</a>();
<a name="l00314"></a>00314     }
<a name="l00315"></a>00315     <span class="keywordflow">break</span>;
<a name="l00316"></a>00316 
<a name="l00317"></a>00317     <span class="comment">//STATE 88h:   Previously addressed with own SLA. Data received and NOT ACK returned                                 </span>
<a name="l00318"></a>00318     <span class="comment">//ACTION:      Dont' Read DATA. Enter NOT addressed SLV mode        </span>
<a name="l00319"></a>00319     <span class="keywordflow">case</span> 0x88 :
<a name="l00320"></a>00320     <span class="comment">//STATE 98h:   Previously addressed with general call. Data arrved and NOT ACK returned </span>
<a name="l00321"></a>00321     <span class="comment">//ACTION:      Dont Read DATA. Enter NOT addressed SLV mode</span>
<a name="l00322"></a>00322     <span class="keywordflow">case</span> 0x98 :
<a name="l00323"></a>00323     <a class="code" href="twi__drv_8h.html#e8d1c039fa202ebf674f115b6dca5865">Twi_set_aa</a>();  <span class="comment">// ready to send another ACK if addresed as slave</span>
<a name="l00324"></a>00324     <span class="keywordflow">break</span>;
<a name="l00325"></a>00325     
<a name="l00326"></a>00326     <span class="comment">//STATE 90h:   Previously addressed with general call. Data received and ACK returned                                     </span>
<a name="l00327"></a>00327     <span class="comment">//ACTION:      Read DATA.                                           </span>
<a name="l00328"></a>00328     <span class="keywordflow">case</span> 0x90 :
<a name="l00329"></a>00329     <a class="code" href="twi__lib_8c.html#5d62273d46248b0c95ca8e1288b4f2b8">twi_slave_data</a>[<a class="code" href="twi__lib_8c.html#ebd13810bc5826b345c013800be533aa">twi_recptr</a>] = <a class="code" href="twi__drv_8h.html#304fc82e7faf813596dfdc136ef1ce58">Twi_get_data</a>();
<a name="l00330"></a>00330     <a class="code" href="twi__lib_8c.html#ebd13810bc5826b345c013800be533aa">twi_recptr</a> = <a class="code" href="twi__lib_8c.html#ebd13810bc5826b345c013800be533aa">twi_recptr</a> + 1;
<a name="l00331"></a>00331     <a class="code" href="twi__drv_8h.html#584b6e4a95aa3a86dbff272af7e290d4">Twi_clear_si</a>();
<a name="l00332"></a>00332     <span class="keywordflow">break</span>;
<a name="l00333"></a>00333 
<a name="l00334"></a>00334     <span class="comment">//STATE A0h:   A stop or repeated start has arrived, whilst still addressed as SLV/REC or SLV/TRX</span>
<a name="l00335"></a>00335     <span class="comment">//ACTION:      Dont Read DATA. Enter NOT addressed SLV mode</span>
<a name="l00336"></a>00336     <span class="keywordflow">case</span> 0xA0 :
<a name="l00337"></a>00337     <a class="code" href="twi__drv_8h.html#e8d1c039fa202ebf674f115b6dca5865">Twi_set_aa</a>();
<a name="l00338"></a>00338     <a class="code" href="twi__lib_8c.html#7a80871cb280ccf4aeb2397e9c1118e4">twi_busy</a> = <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00339"></a>00339     <a class="code" href="twi__lib_8c.html#1ec15b18eabeeb1e7b2860063248da83">twi_err</a> = <a class="code" href="twi__lib_8h.html#3cc2c16e314d82375fbe30aac699addf" title="This constant is used as return value for the functions to.">TWI_OK</a>;
<a name="l00340"></a>00340     <span class="keywordflow">break</span>;
<a name="l00341"></a>00341 
<a name="l00342"></a>00342     <span class="comment">//STATE A8h:   addressed with own SLA+R</span>
<a name="l00343"></a>00343     <span class="comment">//ACTION:      Prepare first data to be transmited</span>
<a name="l00344"></a>00344     <span class="keywordflow">case</span> 0xA8 :
<a name="l00345"></a>00345 
<a name="l00346"></a>00346     <a class="code" href="twi__lib_8c.html#7a80871cb280ccf4aeb2397e9c1118e4">twi_busy</a> = <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00347"></a>00347     <a class="code" href="twi__lib_8c.html#ebd13810bc5826b345c013800be533aa">twi_recptr</a>=0;
<a name="l00348"></a>00348     <a class="code" href="twi__drv_8h.html#490bc652cd4d8c545b444d69bc84825a">Twi_set_data</a>(<a class="code" href="twi__lib_8c.html#5d62273d46248b0c95ca8e1288b4f2b8">twi_slave_data</a>[0]); <span class="comment">// Prepare next data</span>
<a name="l00349"></a>00349     <a class="code" href="twi__drv_8h.html#e8d1c039fa202ebf674f115b6dca5865">Twi_set_aa</a>();
<a name="l00350"></a>00350     <span class="keywordflow">break</span>;
<a name="l00351"></a>00351 
<a name="l00352"></a>00352 
<a name="l00353"></a>00353     <span class="comment">//STATE B8h:   Previously addressed with own SLA. Data sent </span>
<a name="l00354"></a>00354     <span class="comment">//             and ACK returned </span>
<a name="l00355"></a>00355     <span class="comment">//ACTION:      Write DATA. </span>
<a name="l00356"></a>00356     <span class="keywordflow">case</span> 0xB8 :
<a name="l00357"></a>00357     <a class="code" href="twi__lib_8c.html#ebd13810bc5826b345c013800be533aa">twi_recptr</a>++;
<a name="l00358"></a>00358     <span class="keywordflow">if</span> ( <a class="code" href="twi__lib_8c.html#ebd13810bc5826b345c013800be533aa">twi_recptr</a> &lt; <a class="code" href="twi__lib_8h.html#9cc7047ed794504b1d5e7310a89fb999">TWI_NB_SLAVE_DATA</a> ) <a class="code" href="twi__drv_8h.html#490bc652cd4d8c545b444d69bc84825a">Twi_set_data</a>(<a class="code" href="twi__lib_8c.html#5d62273d46248b0c95ca8e1288b4f2b8">twi_slave_data</a>[<a class="code" href="twi__lib_8c.html#ebd13810bc5826b345c013800be533aa">twi_recptr</a>]);
<a name="l00359"></a>00359     <span class="keywordflow">else</span> 
<a name="l00360"></a>00360          <a class="code" href="twi__drv_8h.html#c1b3d279030864d8b092eef942cfa9c4">Twi_clear_aa</a>(); <span class="comment">// it was last data not ACK will be returned ( buffer full )</span>
<a name="l00361"></a>00361     <a class="code" href="twi__drv_8h.html#584b6e4a95aa3a86dbff272af7e290d4">Twi_clear_si</a>();
<a name="l00362"></a>00362     <span class="keywordflow">break</span>;
<a name="l00363"></a>00363 
<a name="l00364"></a>00364 
<a name="l00365"></a>00365     <span class="comment">//STATE C0h:   Previously addressed with own SLA. Data sent and NACK returned </span>
<a name="l00366"></a>00366     <span class="comment">//ACTION:      It was last data to be sent </span>
<a name="l00367"></a>00367     <span class="keywordflow">case</span> 0xC0 :
<a name="l00368"></a>00368     <a class="code" href="twi__lib_8c.html#7a80871cb280ccf4aeb2397e9c1118e4">twi_busy</a>=<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00369"></a>00369     <a class="code" href="twi__lib_8c.html#1ec15b18eabeeb1e7b2860063248da83">twi_err</a>  = <a class="code" href="twi__lib_8h.html#3cc2c16e314d82375fbe30aac699addf" title="This constant is used as return value for the functions to.">TWI_OK</a>;
<a name="l00370"></a>00370     <a class="code" href="twi__drv_8h.html#584b6e4a95aa3a86dbff272af7e290d4">Twi_clear_si</a>();
<a name="l00371"></a>00371     <span class="keywordflow">break</span>;
<a name="l00372"></a>00372 <span class="preprocessor">#endif</span>
<a name="l00373"></a>00373 <span class="preprocessor"></span>
<a name="l00374"></a>00374     <span class="comment">//if we arrived here, unknown state has occurred..... </span>
<a name="l00375"></a>00375     <span class="keywordflow">default</span> :
<a name="l00376"></a>00376     <a class="code" href="twi__drv_8h.html#1099a3356fa2dfb56fbb8695f016ed70">Twi_set_stop</a>();
<a name="l00377"></a>00377     <a class="code" href="twi__lib_8c.html#7a80871cb280ccf4aeb2397e9c1118e4">twi_busy</a> = <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00378"></a>00378     <a class="code" href="twi__lib_8c.html#1ec15b18eabeeb1e7b2860063248da83">twi_err</a>  = <a class="code" href="twi__lib_8h.html#d4631f40d2b0146dfee3fb30c27dff2b">TWI_UNKNOWN</a>;
<a name="l00379"></a>00379     <span class="keywordflow">break</span>;
<a name="l00380"></a>00380     }
<a name="l00381"></a>00381 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="5ea5741cb63e4d7d43b94d3427f9193f"></a><!-- doxytag: member="twi_lib.c::twi_getchar" ref="5ea5741cb63e4d7d43b94d3427f9193f" args="(Byte addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_2lib__mcu_2compiler_8h.html#59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> twi_getchar           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_2lib__mcu_2compiler_8h.html#e3a497195d617519e5353ea7b417940f">Byte</a>&nbsp;</td>
          <td class="paramname"> <em>addr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
* This function can be used to receive an byte from a slave in polling fashion. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>addr,:</em>&nbsp;</td><td>slave to address with this message.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>byte received </dd></dl>

<p>Definition at line <a class="el" href="twi__lib_8c-source.html#l00576">576</a> of file <a class="el" href="twi__lib_8c-source.html">twi_lib.c</a>.</p>

<p>References <a class="el" href="twi__drv_8h-source.html#l00029">Twi_clear_aa</a>, <a class="el" href="twi__drv_8h-source.html#l00036">Twi_clear_si</a>, <a class="el" href="twi__drv_8h-source.html#l00031">Twi_clear_start</a>, <a class="el" href="twi__drv_8h-source.html#l00035">Twi_get_data</a>, <a class="el" href="twi__drv_8h-source.html#l00030">Twi_get_status</a>, <a class="el" href="twi__lib_8h-source.html#l00052">TWI_OK</a>, <a class="el" href="twi__drv_8h-source.html#l00028">Twi_set_aa</a>, <a class="el" href="twi__drv_8h-source.html#l00027">Twi_set_data</a>, <a class="el" href="twi__drv_8h-source.html#l00032">Twi_set_start</a>, <a class="el" href="twi__drv_8h-source.html#l00033">Twi_set_stop</a>, <a class="el" href="twi__lib_8h-source.html#l00057">TWI_UNKNOWN</a>, <a class="el" href="twi__drv_8h-source.html#l00039">Twi_wait_event</a>, and <a class="el" href="twi__drv_8h-source.html#l00038">Twi_wait_hw_stop</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00577"></a>00577 {
<a name="l00578"></a>00578   <a class="code" href="unionUnion16.html">Union16</a> data ret;
<a name="l00579"></a>00579 
<a name="l00580"></a>00580   ret.b[0] = <a class="code" href="twi__lib_8h.html#d4631f40d2b0146dfee3fb30c27dff2b">TWI_UNKNOWN</a>;
<a name="l00581"></a>00581   ret.b[1] = 0;
<a name="l00582"></a>00582   <a class="code" href="twi__drv_8h.html#9c7c52c29bdd7fc78d82568c4aa71df1">Twi_wait_hw_stop</a>();
<a name="l00583"></a>00583   <a class="code" href="twi__drv_8h.html#de278852ca08db7fa1e0e3b639bf74c0">Twi_set_start</a>();
<a name="l00584"></a>00584   <a class="code" href="twi__drv_8h.html#9dfffc88b6026bac542a1404dc6144c1">Twi_wait_event</a>();
<a name="l00585"></a>00585   <span class="keywordflow">if</span> (<a class="code" href="twi__drv_8h.html#3d9eb9eeb40933ae7d951ef3662d6e53">Twi_get_status</a>() == 0x08)     <span class="comment">//start sent</span>
<a name="l00586"></a>00586   {
<a name="l00587"></a>00587     <a class="code" href="twi__drv_8h.html#a217bafef06750374a5869c7a3b27f36">Twi_clear_start</a>();
<a name="l00588"></a>00588     <a class="code" href="twi__drv_8h.html#490bc652cd4d8c545b444d69bc84825a">Twi_set_data</a>((addr&lt;&lt;1)+1);   <span class="comment">//ADR+R</span>
<a name="l00589"></a>00589     <a class="code" href="twi__drv_8h.html#e8d1c039fa202ebf674f115b6dca5865">Twi_set_aa</a>(); <span class="comment">//Also clear TWINT</span>
<a name="l00590"></a>00590     <a class="code" href="twi__drv_8h.html#9dfffc88b6026bac542a1404dc6144c1">Twi_wait_event</a>();
<a name="l00591"></a>00591     <span class="keywordflow">if</span> (<a class="code" href="twi__drv_8h.html#3d9eb9eeb40933ae7d951ef3662d6e53">Twi_get_status</a>() == 0x40)   <span class="comment">//ADR+R sent</span>
<a name="l00592"></a>00592     {
<a name="l00593"></a>00593       <a class="code" href="twi__drv_8h.html#c1b3d279030864d8b092eef942cfa9c4">Twi_clear_aa</a>();    <span class="comment">//only one byte t receive: NACK after</span>
<a name="l00594"></a>00594       <a class="code" href="twi__drv_8h.html#584b6e4a95aa3a86dbff272af7e290d4">Twi_clear_si</a>();
<a name="l00595"></a>00595       <a class="code" href="twi__drv_8h.html#9dfffc88b6026bac542a1404dc6144c1">Twi_wait_event</a>();
<a name="l00596"></a>00596       <span class="keywordflow">if</span> (<a class="code" href="twi__drv_8h.html#3d9eb9eeb40933ae7d951ef3662d6e53">Twi_get_status</a>() == 0x58) <span class="comment">//data received</span>
<a name="l00597"></a>00597       {
<a name="l00598"></a>00598         ret.b[1] = <a class="code" href="twi__drv_8h.html#304fc82e7faf813596dfdc136ef1ce58">Twi_get_data</a>();
<a name="l00599"></a>00599         <a class="code" href="twi__drv_8h.html#1099a3356fa2dfb56fbb8695f016ed70">Twi_set_stop</a>(); <span class="comment">//Also clear TWINT</span>
<a name="l00600"></a>00600         ret.b[0] = <a class="code" href="twi__lib_8h.html#3cc2c16e314d82375fbe30aac699addf" title="This constant is used as return value for the functions to.">TWI_OK</a>;
<a name="l00601"></a>00601       } 
<a name="l00602"></a>00602     }
<a name="l00603"></a>00603    <span class="keywordflow">else</span>
<a name="l00604"></a>00604    {
<a name="l00605"></a>00605    <a class="code" href="twi__drv_8h.html#a217bafef06750374a5869c7a3b27f36">Twi_clear_start</a>();
<a name="l00606"></a>00606    <a class="code" href="twi__drv_8h.html#1099a3356fa2dfb56fbb8695f016ed70">Twi_set_stop</a>(); <span class="comment">//Also clear TWINT</span>
<a name="l00607"></a>00607    }
<a name="l00608"></a>00608   }
<a name="l00609"></a>00609   <span class="keywordflow">return</span> ret.w;
<a name="l00610"></a>00610 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f7e6c0e504b0f723930447143aa8ab3a"></a><!-- doxytag: member="twi_lib.c::twi_interrupt" ref="f7e6c0e504b0f723930447143aa8ab3a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__interrupt void twi_interrupt           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="twi__lib_8c-source.html#l00633">633</a> of file <a class="el" href="twi__lib_8c-source.html">twi_lib.c</a>.</p>

<p>References <a class="el" href="twi__lib_8c-source.html#l00101">twi_decode_status()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00635"></a>00635 {
<a name="l00636"></a>00636     <a class="code" href="twi__lib_8c.html#91d39e1e3705958971abf8cecd865394">twi_decode_status</a>();
<a name="l00637"></a>00637 <span class="comment">//  Twi_clear_si(); //REMOVE FROM MAIN LOOP, ADDED IN ALL NECESARY CASE (See JSB /RLE)</span>
<a name="l00638"></a>00638 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="twi__lib_8c_f7e6c0e504b0f723930447143aa8ab3a_cgraph.png" border="0" usemap="#twi__lib_8c_f7e6c0e504b0f723930447143aa8ab3a_cgraph_map" alt=""></center>
</div>

</div>
</div><p>
<a class="anchor" name="c1f311380589eaf651127bd9f6233ea0"></a><!-- doxytag: member="twi_lib.c::twi_lib_init" ref="c1f311380589eaf651127bd9f6233ea0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twi_lib_init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function allows to init the TWI controller. 
<p>

<p>Definition at line <a class="el" href="twi__lib_8c-source.html#l00076">76</a> of file <a class="el" href="twi__lib_8c-source.html">twi_lib.c</a>.</p>

<p>References <a class="el" href="config_8h-source.html#l00041">FOSC</a>, <a class="el" href="config_8h-source.html#l00049">TWI_BAUDRATE</a>, <a class="el" href="twi__lib_8h-source.html#l00073">TWI_CONFIG</a>, <a class="el" href="twi__drv_8h-source.html#l00042">Twi_init_hw</a>, and <a class="el" href="twi__drv_8h-source.html#l00037">Twi_set_baudrate</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00077"></a>00077 {
<a name="l00078"></a>00078   <a class="code" href="twi__drv_8h.html#082f74c13d9ac3f8d98dd14d01dff24e">Twi_set_baudrate</a>(<a class="code" href="group__global__config.html#g802b2b582b121e4632aa9a491d503720" title="CPU core frequency in kHz.">FOSC</a>/<a class="code" href="group__global__config.html#gbe04380b411c58d7a608f110831f36fe">TWI_BAUDRATE</a>);
<a name="l00079"></a>00079   <a class="code" href="twi__drv_8h.html#9ae17420169deff6f972cbc5c061aaf0">Twi_init_hw</a>(<a class="code" href="twi__lib_8h.html#4b2b1780b0bde53bb300eb534db0d1c3">TWI_CONFIG</a>);
<a name="l00080"></a>00080 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="8270bef5c02cdf7710c7c0f1d6d29ba5"></a><!-- doxytag: member="twi_lib.c::twi_putchar" ref="8270bef5c02cdf7710c7c0f1d6d29ba5" args="(Byte addr, Byte b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_2lib__mcu_2compiler_8h.html#e3a497195d617519e5353ea7b417940f">Byte</a> twi_putchar           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_2lib__mcu_2compiler_8h.html#e3a497195d617519e5353ea7b417940f">Byte</a>&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_2lib__mcu_2compiler_8h.html#e3a497195d617519e5353ea7b417940f">Byte</a>&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function can be used to send an byte to a slave in polling fashion. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>addr,:</em>&nbsp;</td><td>slave to address with this message.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>byte,:</em>&nbsp;</td><td>byte to transmit.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TWI error code state:<ul>
<li>TWI_OK</li><li>TWI_BUS_ERROR</li><li>TWI_HOST_ADR_NACK</li><li>TWI_HOST_DATA_NACK</li><li>TWI_ARBITRATION_LOST</li><li>TWI_UNKNOWN</li><li>TWI_NOT_FREE </li></ul>
</dd></dl>

<p>Definition at line <a class="el" href="twi__lib_8c-source.html#l00528">528</a> of file <a class="el" href="twi__lib_8c-source.html">twi_lib.c</a>.</p>

<p>References <a class="el" href="twi__drv_8h-source.html#l00036">Twi_clear_si</a>, <a class="el" href="twi__drv_8h-source.html#l00031">Twi_clear_start</a>, <a class="el" href="twi__drv_8h-source.html#l00030">Twi_get_status</a>, <a class="el" href="twi__lib_8h-source.html#l00052">TWI_OK</a>, <a class="el" href="twi__drv_8h-source.html#l00028">Twi_set_aa</a>, <a class="el" href="twi__drv_8h-source.html#l00027">Twi_set_data</a>, <a class="el" href="twi__drv_8h-source.html#l00032">Twi_set_start</a>, <a class="el" href="twi__drv_8h-source.html#l00033">Twi_set_stop</a>, <a class="el" href="twi__lib_8h-source.html#l00057">TWI_UNKNOWN</a>, <a class="el" href="twi__drv_8h-source.html#l00039">Twi_wait_event</a>, and <a class="el" href="twi__drv_8h-source.html#l00038">Twi_wait_hw_stop</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00529"></a>00529 {
<a name="l00530"></a>00530   <a class="code" href="twi__drv_8h.html#9c7c52c29bdd7fc78d82568c4aa71df1">Twi_wait_hw_stop</a>();
<a name="l00531"></a>00531   <a class="code" href="twi__drv_8h.html#de278852ca08db7fa1e0e3b639bf74c0">Twi_set_start</a>();
<a name="l00532"></a>00532   <a class="code" href="twi__drv_8h.html#9dfffc88b6026bac542a1404dc6144c1">Twi_wait_event</a>();
<a name="l00533"></a>00533   <span class="keywordflow">if</span> (<a class="code" href="twi__drv_8h.html#3d9eb9eeb40933ae7d951ef3662d6e53">Twi_get_status</a>() == 0x08)     <span class="comment">//start sent</span>
<a name="l00534"></a>00534   {
<a name="l00535"></a>00535     <a class="code" href="twi__drv_8h.html#a217bafef06750374a5869c7a3b27f36">Twi_clear_start</a>();
<a name="l00536"></a>00536     <a class="code" href="twi__drv_8h.html#490bc652cd4d8c545b444d69bc84825a">Twi_set_data</a>(addr&lt;&lt;1);
<a name="l00537"></a>00537     <a class="code" href="twi__drv_8h.html#e8d1c039fa202ebf674f115b6dca5865">Twi_set_aa</a>(); <span class="comment">//Also clear TWINT</span>
<a name="l00538"></a>00538     <a class="code" href="twi__drv_8h.html#9dfffc88b6026bac542a1404dc6144c1">Twi_wait_event</a>();
<a name="l00539"></a>00539     <span class="keywordflow">if</span> (<a class="code" href="twi__drv_8h.html#3d9eb9eeb40933ae7d951ef3662d6e53">Twi_get_status</a>() == 0x18)   <span class="comment">//ADR+W sent</span>
<a name="l00540"></a>00540     {
<a name="l00541"></a>00541       <a class="code" href="twi__drv_8h.html#490bc652cd4d8c545b444d69bc84825a">Twi_set_data</a>(b); 
<a name="l00542"></a>00542       <a class="code" href="twi__drv_8h.html#584b6e4a95aa3a86dbff272af7e290d4">Twi_clear_si</a>();
<a name="l00543"></a>00543       <a class="code" href="twi__drv_8h.html#9dfffc88b6026bac542a1404dc6144c1">Twi_wait_event</a>();
<a name="l00544"></a>00544       <span class="keywordflow">if</span> (<a class="code" href="twi__drv_8h.html#3d9eb9eeb40933ae7d951ef3662d6e53">Twi_get_status</a>() == 0x28) <span class="comment">//data sent</span>
<a name="l00545"></a>00545       {
<a name="l00546"></a>00546         <a class="code" href="twi__drv_8h.html#1099a3356fa2dfb56fbb8695f016ed70">Twi_set_stop</a>();
<a name="l00547"></a>00547         <a class="code" href="twi__drv_8h.html#584b6e4a95aa3a86dbff272af7e290d4">Twi_clear_si</a>();
<a name="l00548"></a>00548         <span class="keywordflow">return</span> <a class="code" href="twi__lib_8h.html#3cc2c16e314d82375fbe30aac699addf" title="This constant is used as return value for the functions to.">TWI_OK</a>;
<a name="l00549"></a>00549       } 
<a name="l00550"></a>00550     }
<a name="l00551"></a>00551     <span class="keywordflow">else</span>  
<a name="l00552"></a>00552     {
<a name="l00553"></a>00553       <a class="code" href="twi__drv_8h.html#a217bafef06750374a5869c7a3b27f36">Twi_clear_start</a>();
<a name="l00554"></a>00554       <a class="code" href="twi__drv_8h.html#1099a3356fa2dfb56fbb8695f016ed70">Twi_set_stop</a>(); <span class="comment">//Also clear TWINT</span>
<a name="l00555"></a>00555     }
<a name="l00556"></a>00556   }
<a name="l00557"></a>00557   <a class="code" href="twi__drv_8h.html#a217bafef06750374a5869c7a3b27f36">Twi_clear_start</a>();
<a name="l00558"></a>00558   <a class="code" href="twi__drv_8h.html#584b6e4a95aa3a86dbff272af7e290d4">Twi_clear_si</a>();
<a name="l00559"></a>00559   <span class="keywordflow">return</span> <a class="code" href="twi__lib_8h.html#d4631f40d2b0146dfee3fb30c27dff2b">TWI_UNKNOWN</a>;
<a name="l00560"></a>00560 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b37c901d29343af3dbe1c9b59abf7c9b"></a><!-- doxytag: member="twi_lib.c::twi_send_message_interrupt" ref="b37c901d29343af3dbe1c9b59abf7c9b" args="(unsigned char slave_addr, bit rw, Length_TWI_frame nbytes, unsigned char *info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char twi_send_message_interrupt           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>slave_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bit&nbsp;</td>
          <td class="paramname"> <em>rw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="twi__lib_8h.html#9cf6daab629dc17102ae1d4f20afbcc6">Length_TWI_frame</a>&nbsp;</td>
          <td class="paramname"> <em>nbytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_2lib__mcu_2compiler_8h.html#5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a> *&nbsp;</td>
          <td class="paramname"> <em>info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function sends TWI message to a slave. 
<p>
<br>
 This transmition is managed in interruption fashion.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>slave_addr,:</em>&nbsp;</td><td>slave to address with this message.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rw,:</em>&nbsp;</td><td>This field allows to indicate a read or write message<ul>
<li>TWI_READ</li><li>TWI_WRITE</li></ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nb_byte,:</em>&nbsp;</td><td>This field gives the byte number to read or write.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*info,:</em>&nbsp;</td><td>pointer to the data to be processed.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TWI error code state:<ul>
<li>TWI_OK</li><li>TWI_BUS_ERROR</li><li>TWI_HOST_ADR_NACK</li><li>TWI_HOST_DATA_NACK</li><li>TWI_ARBITRATION_LOST</li><li>TWI_UNKNOWN</li><li>TWI_NOT_FREE</li></ul>
</dd></dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>this function is available only if TWI_MASTER is defined in <a class="el" href="config_8h.html">config.h</a> and DO_NOT_USE_TWI_INTERRUPT is not defined. </dd></dl>

<p>Definition at line <a class="el" href="twi__lib_8c-source.html#l00437">437</a> of file <a class="el" href="twi__lib_8c-source.html">twi_lib.c</a>.</p>

<p>References <a class="el" href="twi__lib_8h-source.html#l00033">TWI_message::address</a>, <a class="el" href="twi__lib_8h-source.html#l00036">TWI_message::buf</a>, <a class="el" href="twi__drv_8h-source.html#l00041">Enable_twi_interrupt</a>, <a class="el" href="twi__lib_8h-source.html#l00035">TWI_message::nbbytes</a>, <a class="el" href="twi__lib_8h-source.html#l00034">TWI_message::rw</a>, <a class="el" href="twi__lib_8c-source.html#l00022">twi_busy</a>, <a class="el" href="twi__lib_8c-source.html#l00023">twi_err</a>, <a class="el" href="twi__lib_8c-source.html#l00041">twi_message</a>, <a class="el" href="twi__lib_8c-source.html#l00024">twi_nb_transmited</a>, <a class="el" href="twi__lib_8h-source.html#l00058">TWI_NOT_FREE</a>, <a class="el" href="twi__lib_8h-source.html#l00052">TWI_OK</a>, <a class="el" href="twi__drv_8h-source.html#l00032">Twi_set_start</a>, <a class="el" href="twi__drv_8h-source.html#l00033">Twi_set_stop</a>, and <a class="el" href="twi__drv_8h-source.html#l00038">Twi_wait_hw_stop</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00438"></a>00438 {
<a name="l00439"></a>00439   <a class="code" href="twi__lib_8c.html#7d485c8e7d1d9eb63d1a5a249317c45e">twi_message</a>.<a class="code" href="structTWI__message.html#b5b698f7e5ef81aa981120374873c041">address</a> = slave_addr;
<a name="l00440"></a>00440   <a class="code" href="twi__lib_8c.html#7d485c8e7d1d9eb63d1a5a249317c45e">twi_message</a>.<a class="code" href="structTWI__message.html#944dff875a1f80690a9e9608ab308209">rw</a> = rw;
<a name="l00441"></a>00441   <a class="code" href="twi__lib_8c.html#7d485c8e7d1d9eb63d1a5a249317c45e">twi_message</a>.<a class="code" href="structTWI__message.html#7f2feb7876d7922efc992fd05f77c6aa">nbbytes</a> = nbytes;
<a name="l00442"></a>00442   <a class="code" href="twi__lib_8c.html#7d485c8e7d1d9eb63d1a5a249317c45e">twi_message</a>.<a class="code" href="structTWI__message.html#6706512ae45b792f599cfef35bd4272a">buf</a> = info;
<a name="l00443"></a>00443   <a class="code" href="twi__drv_8h.html#9c7c52c29bdd7fc78d82568c4aa71df1">Twi_wait_hw_stop</a>();
<a name="l00444"></a>00444   <a class="code" href="twi__lib_8c.html#31c6c47186d481cc1a90c7370707e205">twi_nb_transmited</a>=0;
<a name="l00445"></a>00445   <span class="keywordflow">if</span> (!<a class="code" href="twi__lib_8c.html#7a80871cb280ccf4aeb2397e9c1118e4">twi_busy</a>)
<a name="l00446"></a>00446   {
<a name="l00447"></a>00447     <a class="code" href="twi__lib_8c.html#1ec15b18eabeeb1e7b2860063248da83">twi_err</a> = <a class="code" href="twi__lib_8h.html#3cc2c16e314d82375fbe30aac699addf" title="This constant is used as return value for the functions to.">TWI_OK</a>;
<a name="l00448"></a>00448     <a class="code" href="twi__lib_8c.html#7a80871cb280ccf4aeb2397e9c1118e4">twi_busy</a> =1;
<a name="l00449"></a>00449     <a class="code" href="twi__drv_8h.html#6b1ac8b4ad1da1135475b2d6cc3d734b">Enable_twi_interrupt</a>();
<a name="l00450"></a>00450     <a class="code" href="twi__drv_8h.html#de278852ca08db7fa1e0e3b639bf74c0">Twi_set_start</a>(); 
<a name="l00451"></a>00451     <span class="keywordflow">return</span> <a class="code" href="twi__lib_8c.html#1ec15b18eabeeb1e7b2860063248da83">twi_err</a>;
<a name="l00452"></a>00452   }
<a name="l00453"></a>00453   <a class="code" href="twi__drv_8h.html#1099a3356fa2dfb56fbb8695f016ed70">Twi_set_stop</a>();
<a name="l00454"></a>00454   <span class="keywordflow">return</span> <a class="code" href="twi__lib_8h.html#b42a84b8577b053e95d9ebd89d5976a7">TWI_NOT_FREE</a>;
<a name="l00455"></a>00455 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="dd41efc03f3ec35b515a0d560b51eaea"></a><!-- doxytag: member="twi_lib.c::twi_send_message_polling" ref="dd41efc03f3ec35b515a0d560b51eaea" args="(unsigned char slave_addr, bit rw, Length_TWI_frame nbbytes, unsigned char *info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char twi_send_message_polling           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>slave_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bit&nbsp;</td>
          <td class="paramname"> <em>rw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="twi__lib_8h.html#9cf6daab629dc17102ae1d4f20afbcc6">Length_TWI_frame</a>&nbsp;</td>
          <td class="paramname"> <em>nbytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_2lib__mcu_2compiler_8h.html#5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a> *&nbsp;</td>
          <td class="paramname"> <em>info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function sends TWI message to a slave. 
<p>
<br>
 This transmition is managed in polling fashion.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>slave_addr,:</em>&nbsp;</td><td>slave to address with this message.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rw,:</em>&nbsp;</td><td>This field allows to indicate a read or write message<ul>
<li>TWI_READ</li><li>TWI_WRITE</li></ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nb_byte,:</em>&nbsp;</td><td>This field gives the byte number to read or write.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*info,:</em>&nbsp;</td><td>pointer to the data to be processed.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TWI error code state:<ul>
<li>TWI_OK</li><li>TWI_BUS_ERROR</li><li>TWI_HOST_ADR_NACK</li><li>TWI_HOST_DATA_NACK</li><li>TWI_ARBITRATION_LOST</li><li>TWI_UNKNOWN</li><li>TWI_NOT_FREE</li></ul>
</dd></dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>this function is available only if TWI_MASTER is define in <a class="el" href="config_8h.html">config.h</a> </dd></dl>

<p>Definition at line <a class="el" href="twi__lib_8c-source.html#l00385">385</a> of file <a class="el" href="twi__lib_8c-source.html">twi_lib.c</a>.</p>

<p>References <a class="el" href="twi__lib_8h-source.html#l00033">TWI_message::address</a>, <a class="el" href="twi__lib_8h-source.html#l00036">TWI_message::buf</a>, <a class="el" href="twi__drv_8h-source.html#l00040">Disable_twi_interrupt</a>, <a class="el" href="twi__lib_8h-source.html#l00035">TWI_message::nbbytes</a>, <a class="el" href="twi__lib_8h-source.html#l00034">TWI_message::rw</a>, <a class="el" href="twi__lib_8c-source.html#l00022">twi_busy</a>, <a class="el" href="twi__lib_8c-source.html#l00101">twi_decode_status()</a>, <a class="el" href="twi__lib_8c-source.html#l00023">twi_err</a>, <a class="el" href="twi__lib_8c-source.html#l00041">twi_message</a>, <a class="el" href="twi__lib_8c-source.html#l00024">twi_nb_transmited</a>, <a class="el" href="twi__lib_8h-source.html#l00058">TWI_NOT_FREE</a>, <a class="el" href="twi__lib_8h-source.html#l00052">TWI_OK</a>, <a class="el" href="twi__drv_8h-source.html#l00032">Twi_set_start</a>, <a class="el" href="twi__drv_8h-source.html#l00033">Twi_set_stop</a>, <a class="el" href="twi__drv_8h-source.html#l00039">Twi_wait_event</a>, and <a class="el" href="twi__drv_8h-source.html#l00038">Twi_wait_hw_stop</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00386"></a>00386 {
<a name="l00387"></a>00387   <a class="code" href="twi__lib_8c.html#7d485c8e7d1d9eb63d1a5a249317c45e">twi_message</a>.<a class="code" href="structTWI__message.html#b5b698f7e5ef81aa981120374873c041">address</a> = slave_addr;
<a name="l00388"></a>00388   <a class="code" href="twi__lib_8c.html#7d485c8e7d1d9eb63d1a5a249317c45e">twi_message</a>.<a class="code" href="structTWI__message.html#944dff875a1f80690a9e9608ab308209">rw</a> = rw;
<a name="l00389"></a>00389   <a class="code" href="twi__lib_8c.html#7d485c8e7d1d9eb63d1a5a249317c45e">twi_message</a>.<a class="code" href="structTWI__message.html#7f2feb7876d7922efc992fd05f77c6aa">nbbytes</a> = nbbytes;
<a name="l00390"></a>00390   <a class="code" href="twi__lib_8c.html#7d485c8e7d1d9eb63d1a5a249317c45e">twi_message</a>.<a class="code" href="structTWI__message.html#6706512ae45b792f599cfef35bd4272a">buf</a> = info;
<a name="l00391"></a>00391   <a class="code" href="twi__drv_8h.html#9c7c52c29bdd7fc78d82568c4aa71df1">Twi_wait_hw_stop</a>();
<a name="l00392"></a>00392   <a class="code" href="twi__drv_8h.html#f3fcd79a264c23987169320b88dc27a2">Disable_twi_interrupt</a>(); <span class="comment">//FIXME</span>
<a name="l00393"></a>00393   <a class="code" href="twi__lib_8c.html#31c6c47186d481cc1a90c7370707e205">twi_nb_transmited</a>=0;
<a name="l00394"></a>00394   <span class="keywordflow">if</span> (!<a class="code" href="twi__lib_8c.html#7a80871cb280ccf4aeb2397e9c1118e4">twi_busy</a>)
<a name="l00395"></a>00395   {
<a name="l00396"></a>00396     <a class="code" href="twi__lib_8c.html#7a80871cb280ccf4aeb2397e9c1118e4">twi_busy</a> =1;
<a name="l00397"></a>00397     <a class="code" href="twi__lib_8c.html#1ec15b18eabeeb1e7b2860063248da83">twi_err</a> = <a class="code" href="twi__lib_8h.html#3cc2c16e314d82375fbe30aac699addf" title="This constant is used as return value for the functions to.">TWI_OK</a>;
<a name="l00398"></a>00398     <a class="code" href="twi__drv_8h.html#de278852ca08db7fa1e0e3b639bf74c0">Twi_set_start</a>();
<a name="l00399"></a>00399     <span class="keywordflow">while</span> (<a class="code" href="twi__lib_8c.html#7a80871cb280ccf4aeb2397e9c1118e4">twi_busy</a>)
<a name="l00400"></a>00400         {
<a name="l00401"></a>00401         <a class="code" href="twi__drv_8h.html#9dfffc88b6026bac542a1404dc6144c1">Twi_wait_event</a>();
<a name="l00402"></a>00402         <a class="code" href="twi__lib_8c.html#91d39e1e3705958971abf8cecd865394">twi_decode_status</a>();
<a name="l00403"></a>00403 <span class="comment">//        Twi_clear_si(); //REMOVE FROM MAIN LOOP, ADDED IN ALL NECESARY CASE (See JSB /RLE)</span>
<a name="l00404"></a>00404         }
<a name="l00405"></a>00405    <span class="comment">// Twi_set_stop(); RLE</span>
<a name="l00406"></a>00406     <span class="keywordflow">return</span> <a class="code" href="twi__lib_8c.html#1ec15b18eabeeb1e7b2860063248da83">twi_err</a>;
<a name="l00407"></a>00407   }
<a name="l00408"></a>00408   <a class="code" href="twi__drv_8h.html#1099a3356fa2dfb56fbb8695f016ed70">Twi_set_stop</a>();
<a name="l00409"></a>00409   <span class="keywordflow">return</span> <a class="code" href="twi__lib_8h.html#b42a84b8577b053e95d9ebd89d5976a7">TWI_NOT_FREE</a>;
<a name="l00410"></a>00410 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="twi__lib_8c_dd41efc03f3ec35b515a0d560b51eaea_cgraph.png" border="0" usemap="#twi__lib_8c_dd41efc03f3ec35b515a0d560b51eaea_cgraph_map" alt=""></center>
</div>

</div>
</div><p>
<a class="anchor" name="7807ea863a8ba7b4fb63cb686d6e66b9"></a><!-- doxytag: member="twi_lib.c::twi_slave_interrupt" ref="7807ea863a8ba7b4fb63cb686d6e66b9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void twi_slave_interrupt           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function can be called to be able to answer another master request in interruption fashion. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TWI error code state:<ul>
<li>TWI_OK</li><li>TWI_BUS_ERROR</li><li>TWI_HOST_ADR_NACK</li><li>TWI_HOST_DATA_NACK</li><li>TWI_ARBITRATION_LOST</li><li>TWI_UNKNOWN</li><li>TWI_NOT_FREE</li></ul>
</dd></dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>this function is available only if TWI_SLAVE is defined in <a class="el" href="config_8h.html">config.h</a> </dd></dl>

<p>Definition at line <a class="el" href="twi__lib_8c-source.html#l00507">507</a> of file <a class="el" href="twi__lib_8c-source.html">twi_lib.c</a>.</p>

<p>References <a class="el" href="twi__drv_8h-source.html#l00041">Enable_twi_interrupt</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00508"></a>00508 {
<a name="l00509"></a>00509   Enable_interrupt();
<a name="l00510"></a>00510   <a class="code" href="twi__drv_8h.html#6b1ac8b4ad1da1135475b2d6cc3d734b">Enable_twi_interrupt</a>();
<a name="l00511"></a>00511 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="dd9d17858a149035e558327aa57b8704"></a><!-- doxytag: member="twi_lib.c::twi_slave_polling" ref="dd9d17858a149035e558327aa57b8704" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char twi_slave_polling           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function can be called to be able to answer another master request in polling fashion. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TWI error code state:<ul>
<li>TWI_OK</li><li>TWI_BUS_ERROR</li><li>TWI_HOST_ADR_NACK</li><li>TWI_HOST_DATA_NACK</li><li>TWI_ARBITRATION_LOST</li><li>TWI_UNKNOWN</li><li>TWI_NOT_FREE</li></ul>
</dd></dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>this function is available only if TWI_SLAVE is defined in <a class="el" href="config_8h.html">config.h</a> </dd></dl>

<p>Definition at line <a class="el" href="twi__lib_8c-source.html#l00477">477</a> of file <a class="el" href="twi__lib_8c-source.html">twi_lib.c</a>.</p>

<p>References <a class="el" href="twi__lib_8c-source.html#l00022">twi_busy</a>, <a class="el" href="twi__drv_8h-source.html#l00036">Twi_clear_si</a>, <a class="el" href="twi__lib_8c-source.html#l00101">twi_decode_status()</a>, <a class="el" href="twi__lib_8c-source.html#l00023">twi_err</a>, and <a class="el" href="twi__drv_8h-source.html#l00039">Twi_wait_event</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00478"></a>00478 {
<a name="l00479"></a>00479   <a class="code" href="twi__drv_8h.html#9dfffc88b6026bac542a1404dc6144c1">Twi_wait_event</a>();
<a name="l00480"></a>00480   <a class="code" href="twi__lib_8c.html#91d39e1e3705958971abf8cecd865394">twi_decode_status</a>();
<a name="l00481"></a>00481   <a class="code" href="twi__drv_8h.html#584b6e4a95aa3a86dbff272af7e290d4">Twi_clear_si</a>();
<a name="l00482"></a>00482   <span class="keywordflow">while</span> (<a class="code" href="twi__lib_8c.html#7a80871cb280ccf4aeb2397e9c1118e4">twi_busy</a>)
<a name="l00483"></a>00483   {
<a name="l00484"></a>00484     <a class="code" href="twi__drv_8h.html#9dfffc88b6026bac542a1404dc6144c1">Twi_wait_event</a>();
<a name="l00485"></a>00485     <a class="code" href="twi__lib_8c.html#91d39e1e3705958971abf8cecd865394">twi_decode_status</a>();
<a name="l00486"></a>00486     <span class="comment">// Twi_clear_si();//REMOVE FROM MAIN LOOP, ADDED IN ALL NECESARY CASE (See JSB /RLE)</span>
<a name="l00487"></a>00487   }
<a name="l00488"></a>00488   <span class="keywordflow">return</span> <a class="code" href="twi__lib_8c.html#1ec15b18eabeeb1e7b2860063248da83">twi_err</a>;
<a name="l00489"></a>00489 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="twi__lib_8c_dd9d17858a149035e558327aa57b8704_cgraph.png" border="0" usemap="#twi__lib_8c_dd9d17858a149035e558327aa57b8704_cgraph_map" alt=""></center>
</div>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="4fddb32bc6b0df86f2adc3008f4862ec"></a><!-- doxytag: member="twi_lib.c::data_length" ref="4fddb32bc6b0df86f2adc3008f4862ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="twi__lib_8c.html#4fddb32bc6b0df86f2adc3008f4862ec">data_length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="twi__lib_8c-source.html#l00101">twi_decode_status()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6d60a84e842a6bf44ecabd088aa20689"></a><!-- doxytag: member="twi_lib.c::flag_receive_buffer" ref="6d60a84e842a6bf44ecabd088aa20689" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="twi__lib_8c.html#6d60a84e842a6bf44ecabd088aa20689">flag_receive_buffer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="twi__lib_8c-source.html#l00101">twi_decode_status()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f6ec858e26447da8984c129ddd56c906"></a><!-- doxytag: member="twi_lib.c::flag_repeated_start" ref="f6ec858e26447da8984c129ddd56c906" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="twi__lib_8c.html#f6ec858e26447da8984c129ddd56c906">flag_repeated_start</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="twi__lib_8c-source.html#l00101">twi_decode_status()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9d5b412d9444e6dd73745a0348844c94"></a><!-- doxytag: member="twi_lib.c::flag_transmit_buffer" ref="9d5b412d9444e6dd73745a0348844c94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="twi__lib_8c.html#9d5b412d9444e6dd73745a0348844c94">flag_transmit_buffer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="twi__lib_8c-source.html#l00101">twi_decode_status()</a>.</p>

</div>
</div><p>
<a class="anchor" name="52cc76b7ece05ce32883b008ed2ad7ea"></a><!-- doxytag: member="twi_lib.c::read_data_buffer" ref="52cc76b7ece05ce32883b008ed2ad7ea" args="[MAX_READ_BUFFER]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="twi__lib_8c.html#52cc76b7ece05ce32883b008ed2ad7ea">read_data_buffer</a>[MAX_READ_BUFFER]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="twi__lib_8c-source.html#l00101">twi_decode_status()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7a80871cb280ccf4aeb2397e9c1118e4"></a><!-- doxytag: member="twi_lib.c::twi_busy" ref="7a80871cb280ccf4aeb2397e9c1118e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bit <a class="el" href="twi__lib_8h.html#7a80871cb280ccf4aeb2397e9c1118e4">twi_busy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="twi__lib_8c-source.html#l00022">22</a> of file <a class="el" href="twi__lib_8c-source.html">twi_lib.c</a>.</p>

<p>Referenced by <a class="el" href="twi__lib_8c-source.html#l00101">twi_decode_status()</a>, <a class="el" href="twi__lib_8c-source.html#l00437">twi_send_message_interrupt()</a>, <a class="el" href="twi__lib_8c-source.html#l00385">twi_send_message_polling()</a>, and <a class="el" href="twi__lib_8c-source.html#l00477">twi_slave_polling()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1ec15b18eabeeb1e7b2860063248da83"></a><!-- doxytag: member="twi_lib.c::twi_err" ref="1ec15b18eabeeb1e7b2860063248da83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned char <a class="el" href="twi__lib_8h.html#1ec15b18eabeeb1e7b2860063248da83">twi_err</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="twi__lib_8c-source.html#l00023">23</a> of file <a class="el" href="twi__lib_8c-source.html">twi_lib.c</a>.</p>

<p>Referenced by <a class="el" href="twi__lib_8c-source.html#l00101">twi_decode_status()</a>, <a class="el" href="twi__lib_8c-source.html#l00437">twi_send_message_interrupt()</a>, <a class="el" href="twi__lib_8c-source.html#l00385">twi_send_message_polling()</a>, and <a class="el" href="twi__lib_8c-source.html#l00477">twi_slave_polling()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7d485c8e7d1d9eb63d1a5a249317c45e"></a><!-- doxytag: member="twi_lib.c::twi_message" ref="7d485c8e7d1d9eb63d1a5a249317c45e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="structTWI__message.html">TWI_message</a> xdata <a class="el" href="twi__lib_8h.html#7d485c8e7d1d9eb63d1a5a249317c45e">twi_message</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="twi__lib_8c-source.html#l00041">41</a> of file <a class="el" href="twi__lib_8c-source.html">twi_lib.c</a>.</p>

<p>Referenced by <a class="el" href="twi__lib_8c-source.html#l00101">twi_decode_status()</a>, <a class="el" href="twi__lib_8c-source.html#l00437">twi_send_message_interrupt()</a>, and <a class="el" href="twi__lib_8c-source.html#l00385">twi_send_message_polling()</a>.</p>

</div>
</div><p>
<a class="anchor" name="31c6c47186d481cc1a90c7370707e205"></a><!-- doxytag: member="twi_lib.c::twi_nb_transmited" ref="31c6c47186d481cc1a90c7370707e205" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="twi__lib_8h.html#9cf6daab629dc17102ae1d4f20afbcc6">Length_TWI_frame</a> <a class="el" href="twi__lib_8c.html#31c6c47186d481cc1a90c7370707e205">twi_nb_transmited</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="twi__lib_8c-source.html#l00024">24</a> of file <a class="el" href="twi__lib_8c-source.html">twi_lib.c</a>.</p>

<p>Referenced by <a class="el" href="twi__lib_8c-source.html#l00101">twi_decode_status()</a>, <a class="el" href="twi__lib_8c-source.html#l00437">twi_send_message_interrupt()</a>, and <a class="el" href="twi__lib_8c-source.html#l00385">twi_send_message_polling()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ebd13810bc5826b345c013800be533aa"></a><!-- doxytag: member="twi_lib.c::twi_recptr" ref="ebd13810bc5826b345c013800be533aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned char <a class="el" href="twi__lib_8c.html#ebd13810bc5826b345c013800be533aa">twi_recptr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="twi__lib_8c-source.html#l00025">25</a> of file <a class="el" href="twi__lib_8c-source.html">twi_lib.c</a>.</p>

<p>Referenced by <a class="el" href="twi__lib_8c-source.html#l00101">twi_decode_status()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5d62273d46248b0c95ca8e1288b4f2b8"></a><!-- doxytag: member="twi_lib.c::twi_slave_data" ref="5d62273d46248b0c95ca8e1288b4f2b8" args="[TWI_NB_SLAVE_DATA]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned char xdata <a class="el" href="twi__lib_8h.html#5d62273d46248b0c95ca8e1288b4f2b8">twi_slave_data</a>[TWI_NB_SLAVE_DATA]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="twi__lib_8c-source.html#l00033">33</a> of file <a class="el" href="twi__lib_8c-source.html">twi_lib.c</a>.</p>

<p>Referenced by <a class="el" href="twi__lib_8c-source.html#l00101">twi_decode_status()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 16:03:26 2008 for AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
