<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861: ushell_task.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ushell_task.c File Reference</h1>,v  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="config_8h-source.html">config.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="ushell__task_8h-source.html">ushell_task.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="ascii_8h-source.html">ascii.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="USI__TWI__Slave_8h-source.html">USI_TWI_Slave.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for ushell_task.c:</div>
<div class="dynsection">
<p><center><img src="ushell__task_8c__incl.png" border="0" usemap="#ushell_task.c_map" alt=""></center>
</div>

<p>
<a href="ushell__task_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common_2lib__mcu_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8c.html#9fa08c5812b32cfcb53a33b76ef93542">debug_get_value1</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common_2lib__mcu_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8c.html#b5606d36ee8a6f3238b34c17dc8985b4">debug_get_value2</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8c.html#29e80751c62d6a45f20e6ce8885fa0da">MotorSetDutyCycle</a> (<a class="el" href="common_2lib__mcu_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> duty)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8c.html#654507812efaaabb850eb029f4bab779">ushell_task</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Entry point of the explorer task management.  <a href="#654507812efaaabb850eb029f4bab779"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8c.html#8c1069d6c5ba48cbf7d24d6456c36eaa">ushell_task_init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function initializes the hardware/software ressources required for ushell task.  <a href="#8c1069d6c5ba48cbf7d24d6456c36eaa"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common_2lib__mcu_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8c.html#a86c0a1fbe18aa40441716503858192a">current</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile <a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8c.html#7a3479a15052e67783f65ab8dc772863">debug8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8c.html#784116b776dae5b5fa8f5e12990f7584">direction</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile <a class="el" href="structmotorControlFlags__t.html">motorControlFlags_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8c.html#83eab9629323336fb6db48f76e783df0">mcFastFlags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common_2lib__mcu_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8c.html#61ededd07d67f1570d8b231eac63c421">speed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile <a class="el" href="common_2lib__mcu_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8c.html#a28a84285966f923668f2be91e2055fc">SpeedMeasure</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile <a class="el" href="common_2lib__mcu_2compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8c.html#3a39e7ca5f8dafa0d9a48623db748d71">ushell_active</a> = FALSE</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
,v 
<p>
Copyright (c) 2006 Atmel.<p>
This file manages the �shell task for communication. <dl class="version" compact><dt><b>Version:</b></dt><dd>1.2 </dd></dl>

<p>Definition in file <a class="el" href="ushell__task_8c-source.html">ushell_task.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="9fa08c5812b32cfcb53a33b76ef93542"></a><!-- doxytag: member="ushell_task.c::debug_get_value1" ref="9fa08c5812b32cfcb53a33b76ef93542" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_2lib__mcu_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> debug_get_value1           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b5606d36ee8a6f3238b34c17dc8985b4"></a><!-- doxytag: member="ushell_task.c::debug_get_value2" ref="b5606d36ee8a6f3238b34c17dc8985b4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_2lib__mcu_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> debug_get_value2           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="29e80751c62d6a45f20e6ce8885fa0da"></a><!-- doxytag: member="ushell_task.c::MotorSetDutyCycle" ref="29e80751c62d6a45f20e6ce8885fa0da" args="(U16 duty)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MotorSetDutyCycle           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_2lib__mcu_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>duty</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00260">260</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>References <a class="el" href="TinyX61__macros_8h-source.html#l00206">TC1_WRITE_10_BIT_REGISTER</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00261"></a>00261 {
<a name="l00262"></a>00262 <a class="code" href="TinyX61__macros_8h.html#9aa7db72a62ba16e8e84a3604541aa4c" title="Write 10 bit value to a Timer/Counter1 register.">TC1_WRITE_10_BIT_REGISTER</a>(OCR1A, duty);
<a name="l00263"></a>00263 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="654507812efaaabb850eb029f4bab779"></a><!-- doxytag: member="ushell_task.c::ushell_task" ref="654507812efaaabb850eb029f4bab779" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ushell_task           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Entry point of the explorer task management. 
<p>
This function links perform ushell task decoding to access file system functions.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="ushell__task_8c-source.html#l00067">67</a> of file <a class="el" href="ushell__task_8c-source.html">ushell_task.c</a>.</p>

<p>References <a class="el" href="config_8h-source.html#l00052">BOARD_ID</a>, <a class="el" href="ushell__task_8h-source.html#l00026">CMD_BACKWARD</a>, <a class="el" href="ushell__task_8h-source.html#l00025">CMD_FORWARD</a>, <a class="el" href="ushell__task_8h-source.html#l00030">CMD_GET_ID</a>, <a class="el" href="ushell__task_8h-source.html#l00029">CMD_GET_STATUS</a>, <a class="el" href="ushell__task_8h-source.html#l00022">CMD_NONE</a>, <a class="el" href="ushell__task_8h-source.html#l00023">CMD_RUN</a>, <a class="el" href="ushell__task_8h-source.html#l00027">CMD_SET_SPEED</a>, <a class="el" href="ushell__task_8h-source.html#l00024">CMD_STOP</a>, <a class="el" href="main_8c-source.html#l00069">current</a>, <a class="el" href="main_8c-source.html#l00066">data_received</a>, <a class="el" href="config_8h-source.html#l00079">motorControlFlags_t::direction</a>, <a class="el" href="config_8h-source.html#l00059">DIRECTION_FORWARD</a>, <a class="el" href="config_8h-source.html#l00062">DIRECTION_REVERSE</a>, <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h-source.html#l00246">FALSE</a>, <a class="el" href="main_8c-source.html#l00064">is_data_received</a>, <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h-source.html#l00186">LSB</a>, <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h-source.html#l00185">MSB</a>, <a class="el" href="config_8h-source.html#l00054">REV_ID</a>, <a class="el" href="config_8h-source.html#l00053">SOFT_ID</a>, <a class="el" href="main_8c-source.html#l00068">speed</a>, <a class="el" href="config_8h-source.html#l00077">motorControlFlags_t::speed</a>, <a class="el" href="config_8h-source.html#l00078">motorControlFlags_t::state</a>, <a class="el" href="config_8h-source.html#l00068">STATE_RUN</a>, <a class="el" href="config_8h-source.html#l00065">STATE_STOP</a>, <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h-source.html#l00247">TRUE</a>, <a class="el" href="ushell__task_8c-source.html#l00037">ushell_active</a>, <a class="el" href="USI__TWI__Slave_8c-source.html#l00091">USI_TWI_Receive_Byte()</a>, and <a class="el" href="USI__TWI__Slave_8c-source.html#l00079">USI_TWI_Transmit_Byte()</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00094">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00068"></a>00068 {
<a name="l00069"></a>00069    <span class="keywordflow">if</span> (<a class="code" href="main_8c.html#53bba1ae04619d3a990b4502d8603490">is_data_received</a>)    <span class="comment">//Something new of  the UART ?</span>
<a name="l00070"></a>00070    {
<a name="l00071"></a>00071       <a class="code" href="main_8c.html#53bba1ae04619d3a990b4502d8603490">is_data_received</a>=<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00072"></a>00072       <span class="keywordflow">switch</span> (<a class="code" href="main_8c.html#4b68e51c57bbe0de3913f2fbadc2e5aa">data_received</a>)
<a name="l00073"></a>00073       {
<a name="l00074"></a>00074          <span class="keywordflow">case</span> <a class="code" href="ushell__task_8h.html#7cb8cc5db74f6beeb3f682a85bd7c616">CMD_RUN</a>:
<a name="l00075"></a>00075             <a class="code" href="main_8c.html#83eab9629323336fb6db48f76e783df0">mcFastFlags</a>.<a class="code" href="structmotorControlFlags__t.html#94c7956a97520740ffe8cd6a0e4b8d6d">state</a> = <a class="code" href="group__global__config.html#g293d0fe2e07acb1b0e962ae42fd6d4ee">STATE_RUN</a>;
<a name="l00076"></a>00076             <a class="code" href="main_8c.html#83eab9629323336fb6db48f76e783df0">mcFastFlags</a>.<a class="code" href="structmotorControlFlags__t.html#ab719dd30c2ca77a7c5b4137e94c8b19">speed</a> = (<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>)(<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(<a class="code" href="main_8c.html#61ededd07d67f1570d8b231eac63c421">speed</a>)&lt;&lt;2);
<a name="l00077"></a>00077            <span class="keywordflow">break</span>;
<a name="l00078"></a>00078             
<a name="l00079"></a>00079          <span class="keywordflow">case</span> <a class="code" href="ushell__task_8h.html#46dc7ae84992bfe62cc00731959a67f4">CMD_STOP</a>:
<a name="l00080"></a>00080             <a class="code" href="main_8c.html#83eab9629323336fb6db48f76e783df0">mcFastFlags</a>.<a class="code" href="structmotorControlFlags__t.html#94c7956a97520740ffe8cd6a0e4b8d6d">state</a> = <a class="code" href="group__global__config.html#gacae076377c971590fc9d8a116c0e4e6">STATE_STOP</a>;
<a name="l00081"></a>00081             <span class="keywordflow">break</span>;
<a name="l00082"></a>00082             
<a name="l00083"></a>00083          <span class="keywordflow">case</span> <a class="code" href="ushell__task_8h.html#72b246f80468e7dbaab91990b9c12d37">CMD_FORWARD</a>:
<a name="l00084"></a>00084             <a class="code" href="main_8c.html#83eab9629323336fb6db48f76e783df0">mcFastFlags</a>.<a class="code" href="structmotorControlFlags__t.html#bc88015bd3ab78e17b88d195a4ec9302">direction</a> = <a class="code" href="group__global__config.html#g219f8a888533b454e1891464cd48f68d">DIRECTION_FORWARD</a>;
<a name="l00085"></a>00085             <span class="keywordflow">break</span>;
<a name="l00086"></a>00086             
<a name="l00087"></a>00087          <span class="keywordflow">case</span> <a class="code" href="ushell__task_8h.html#f5ebfc11241491f76f99ac83089963d0">CMD_BACKWARD</a>:
<a name="l00088"></a>00088             <a class="code" href="main_8c.html#83eab9629323336fb6db48f76e783df0">mcFastFlags</a>.<a class="code" href="structmotorControlFlags__t.html#bc88015bd3ab78e17b88d195a4ec9302">direction</a> = <a class="code" href="group__global__config.html#g508106c8b0f1857e5127a0b8b8242d7c">DIRECTION_REVERSE</a>;
<a name="l00089"></a>00089             <span class="keywordflow">break</span>;
<a name="l00090"></a>00090             
<a name="l00091"></a>00091          <span class="keywordflow">case</span> <a class="code" href="ushell__task_8h.html#61105de42f49e640c11df181045eaf8b">CMD_SET_SPEED</a>:
<a name="l00092"></a>00092            <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(<a class="code" href="main_8c.html#61ededd07d67f1570d8b231eac63c421">speed</a>) = <a class="code" href="USI__TWI__Slave_8c.html#29392e382512dc72088819f5afc10a55" title="Returns a byte from the receive buffer. Waits if buffer is empty.">USI_TWI_Receive_Byte</a>();
<a name="l00093"></a>00093            <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(<a class="code" href="main_8c.html#61ededd07d67f1570d8b231eac63c421">speed</a>) = <a class="code" href="USI__TWI__Slave_8c.html#29392e382512dc72088819f5afc10a55" title="Returns a byte from the receive buffer. Waits if buffer is empty.">USI_TWI_Receive_Byte</a>();
<a name="l00094"></a>00094            <a class="code" href="main_8c.html#83eab9629323336fb6db48f76e783df0">mcFastFlags</a>.<a class="code" href="structmotorControlFlags__t.html#ab719dd30c2ca77a7c5b4137e94c8b19">speed</a> = (<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>)(<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(<a class="code" href="main_8c.html#61ededd07d67f1570d8b231eac63c421">speed</a>)&lt;&lt;2);
<a name="l00095"></a>00095             <span class="keywordflow">break</span>;
<a name="l00096"></a>00096             
<a name="l00097"></a>00097          <span class="keywordflow">case</span> <a class="code" href="ushell__task_8h.html#89da09d3b810d0bc3b958c7db2a45f59">CMD_GET_ID</a>:
<a name="l00098"></a>00098             <a class="code" href="USI__TWI__Slave_8c.html#cd4db74ac01be6f7aee79db18b851a3d" title="Puts data in the transmission buffer, Waits if buffer is full.">USI_TWI_Transmit_Byte</a>(<a class="code" href="group__global__config.html#gebf99e3a4120f931ce1e4914ae60ea91">BOARD_ID</a>);
<a name="l00099"></a>00099             <a class="code" href="USI__TWI__Slave_8c.html#cd4db74ac01be6f7aee79db18b851a3d" title="Puts data in the transmission buffer, Waits if buffer is full.">USI_TWI_Transmit_Byte</a>(<a class="code" href="group__global__config.html#gdd70c48bfb525d79c7afbed779607a5e">SOFT_ID</a>);
<a name="l00100"></a>00100             <a class="code" href="USI__TWI__Slave_8c.html#cd4db74ac01be6f7aee79db18b851a3d" title="Puts data in the transmission buffer, Waits if buffer is full.">USI_TWI_Transmit_Byte</a>(<a class="code" href="group__global__config.html#gf530f8983039d60041dd683a1f299a13">REV_ID</a>);
<a name="l00101"></a>00101             <span class="keywordflow">break</span>;
<a name="l00102"></a>00102             
<a name="l00103"></a>00103          <span class="keywordflow">case</span> <a class="code" href="ushell__task_8h.html#66f7b6f26a4f3c2ff469ccf6ae05c44a">CMD_GET_STATUS</a>:
<a name="l00104"></a>00104 <span class="comment">//              if(SpeedMeasure!=0)</span>
<a name="l00105"></a>00105 <span class="comment">//                current=12;</span>
<a name="l00106"></a>00106 <span class="comment">//              USI_TWI_Transmit_Byte(MSB(SpeedMeasure));</span>
<a name="l00107"></a>00107 <span class="comment">//              USI_TWI_Transmit_Byte(LSB(SpeedMeasure));</span>
<a name="l00108"></a>00108               <a class="code" href="USI__TWI__Slave_8c.html#cd4db74ac01be6f7aee79db18b851a3d" title="Puts data in the transmission buffer, Waits if buffer is full.">USI_TWI_Transmit_Byte</a>(<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(<a class="code" href="main_8c.html#61ededd07d67f1570d8b231eac63c421">speed</a>));
<a name="l00109"></a>00109               <a class="code" href="USI__TWI__Slave_8c.html#cd4db74ac01be6f7aee79db18b851a3d" title="Puts data in the transmission buffer, Waits if buffer is full.">USI_TWI_Transmit_Byte</a>(<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(<a class="code" href="main_8c.html#61ededd07d67f1570d8b231eac63c421">speed</a>));
<a name="l00110"></a>00110               <a class="code" href="USI__TWI__Slave_8c.html#cd4db74ac01be6f7aee79db18b851a3d" title="Puts data in the transmission buffer, Waits if buffer is full.">USI_TWI_Transmit_Byte</a>(<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(<a class="code" href="main_8c.html#a86c0a1fbe18aa40441716503858192a">current</a>));
<a name="l00111"></a>00111               <a class="code" href="USI__TWI__Slave_8c.html#cd4db74ac01be6f7aee79db18b851a3d" title="Puts data in the transmission buffer, Waits if buffer is full.">USI_TWI_Transmit_Byte</a>(<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(<a class="code" href="main_8c.html#a86c0a1fbe18aa40441716503858192a">current</a>));
<a name="l00112"></a>00112 
<a name="l00113"></a>00113             <a class="code" href="ushell__task_8c.html#3a39e7ca5f8dafa0d9a48623db748d71">ushell_active</a> = <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00114"></a>00114             <span class="keywordflow">break</span>;
<a name="l00115"></a>00115          <span class="keywordflow">default</span>:    <span class="comment">//Unknown command</span>
<a name="l00116"></a>00116             <span class="keywordflow">break</span>;
<a name="l00117"></a>00117       }
<a name="l00118"></a>00118       <a class="code" href="main_8c.html#4b68e51c57bbe0de3913f2fbadc2e5aa">data_received</a>=<a class="code" href="ushell__task_8h.html#29878fb9d1aa37f0a2a05dbd83a4e856">CMD_NONE</a>;
<a name="l00119"></a>00119    }
<a name="l00120"></a>00120 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="ushell__task_8c_654507812efaaabb850eb029f4bab779_cgraph.png" border="0" usemap="#ushell__task_8c_654507812efaaabb850eb029f4bab779_cgraph_map" alt=""></center>
</div>

</div>
</div><p>
<a class="anchor" name="8c1069d6c5ba48cbf7d24d6456c36eaa"></a><!-- doxytag: member="ushell_task.c::ushell_task_init" ref="8c1069d6c5ba48cbf7d24d6456c36eaa" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ushell_task_init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function initializes the hardware/software ressources required for ushell task. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none</dd></dl>
/ 
<p>Definition at line <a class="el" href="ushell__task_8c-source.html#l00048">48</a> of file <a class="el" href="ushell__task_8c-source.html">ushell_task.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00094">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00049"></a>00049 {
<a name="l00050"></a>00050 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="comment">//  fdevopen((int (*)(char, FILE*))(USI_TWI_Transmit_Byte),(int (*)(FILE*))USI_TWI_Receive_Byte); //for printf redirection</span>
<a name="l00052"></a>00052 <span class="preprocessor">#endif</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>}
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a86c0a1fbe18aa40441716503858192a"></a><!-- doxytag: member="ushell_task.c::current" ref="a86c0a1fbe18aa40441716503858192a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_2lib__mcu_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="ushell__task_8c.html#a86c0a1fbe18aa40441716503858192a">current</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00069">69</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00067">ushell_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7a3479a15052e67783f65ab8dc772863"></a><!-- doxytag: member="ushell_task.c::debug8" ref="7a3479a15052e67783f65ab8dc772863" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="ushell__task_8c.html#7a3479a15052e67783f65ab8dc772863">debug8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ushell__task_8c-source.html#l00038">38</a> of file <a class="el" href="ushell__task_8c-source.html">ushell_task.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="784116b776dae5b5fa8f5e12990f7584"></a><!-- doxytag: member="ushell_task.c::direction" ref="784116b776dae5b5fa8f5e12990f7584" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_2lib__mcu_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="ushell__task_8c.html#784116b776dae5b5fa8f5e12990f7584">direction</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00070">70</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="83eab9629323336fb6db48f76e783df0"></a><!-- doxytag: member="ushell_task.c::mcFastFlags" ref="83eab9629323336fb6db48f76e783df0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="structmotorControlFlags__t.html">motorControlFlags_t</a> <a class="el" href="ushell__task_8c.html#83eab9629323336fb6db48f76e783df0">mcFastFlags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00055">55</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="61ededd07d67f1570d8b231eac63c421"></a><!-- doxytag: member="ushell_task.c::speed" ref="61ededd07d67f1570d8b231eac63c421" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_2lib__mcu_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="ushell__task_8c.html#61ededd07d67f1570d8b231eac63c421">speed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00068">68</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00067">ushell_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a28a84285966f923668f2be91e2055fc"></a><!-- doxytag: member="ushell_task.c::SpeedMeasure" ref="a28a84285966f923668f2be91e2055fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="common_2lib__mcu_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="ushell__task_8c.html#a28a84285966f923668f2be91e2055fc">SpeedMeasure</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00057">57</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00094">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3a39e7ca5f8dafa0d9a48623db748d71"></a><!-- doxytag: member="ushell_task.c::ushell_active" ref="3a39e7ca5f8dafa0d9a48623db748d71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="common_2lib__mcu_2compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="el" href="ushell__task_8h.html#3a39e7ca5f8dafa0d9a48623db748d71">ushell_active</a> = FALSE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ushell__task_8c-source.html#l00037">37</a> of file <a class="el" href="ushell__task_8c-source.html">ushell_task.c</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00067">ushell_task()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 16:03:26 2008 for AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
