<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861: ushell_task.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ushell_task.h File Reference</h1><code>#include &quot;<a class="el" href="config_8h-source.html">config.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for ushell_task.h:</div>
<div class="dynsection">
<p><center><img src="ushell__task_8h__incl.png" border="0" usemap="#ushell_task.h_map" alt=""></center>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="ushell__task_8h__dep__incl.png" border="0" usemap="#ushell_task.hdep_map" alt=""></center>
</div>

<p>
<a href="ushell__task_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8h.html#f5ebfc11241491f76f99ac83089963d0">CMD_BACKWARD</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8h.html#72b246f80468e7dbaab91990b9c12d37">CMD_FORWARD</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8h.html#89da09d3b810d0bc3b958c7db2a45f59">CMD_GET_ID</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8h.html#66f7b6f26a4f3c2ff469ccf6ae05c44a">CMD_GET_STATUS</a>&nbsp;&nbsp;&nbsp;0x07</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8h.html#29878fb9d1aa37f0a2a05dbd83a4e856">CMD_NONE</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8h.html#57b1b9a617bb3d1c76b19fb8620098eb">CMD_RD_REGPARAM</a>&nbsp;&nbsp;&nbsp;0x0A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8h.html#7cb8cc5db74f6beeb3f682a85bd7c616">CMD_RUN</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8h.html#f69d429824f21868a9cf7dc3d8c40886">CMD_SET_JP</a>&nbsp;&nbsp;&nbsp;0x06</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8h.html#61105de42f49e640c11df181045eaf8b">CMD_SET_SPEED</a>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8h.html#46dc7ae84992bfe62cc00731959a67f4">CMD_STOP</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8h.html#1b2bcca32bb96ac06ccc36e60c30eb7d">CMD_WR_REGPARAM</a>&nbsp;&nbsp;&nbsp;0x09</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8h.html#d46ea5f94f9787395d59bb48793bdc44">build_cmd</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8h.html#33c532d95ed5b3c2b430025df7986116">parse_cmd</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8h.html#654507812efaaabb850eb029f4bab779">ushell_task</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Entry point of the explorer task management.  <a href="#654507812efaaabb850eb029f4bab779"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8h.html#8c1069d6c5ba48cbf7d24d6456c36eaa">ushell_task_init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function initializes the hardware/software ressources required for ushell task.  <a href="#8c1069d6c5ba48cbf7d24d6456c36eaa"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8h.html#4b68e51c57bbe0de3913f2fbadc2e5aa">data_received</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8h.html#88e3fe1bc3fd8dab6784471cb0a04330">data_to_send</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common_2lib__mcu_2compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8h.html#53bba1ae04619d3a990b4502d8603490">is_data_received</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common_2lib__mcu_2compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8h.html#9840f1102bc407fecea66226e25c7d3b">is_data_to_send</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile <a class="el" href="common_2lib__mcu_2compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8h.html#3a39e7ca5f8dafa0d9a48623db748d71">ushell_active</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="f5ebfc11241491f76f99ac83089963d0"></a><!-- doxytag: member="ushell_task.h::CMD_BACKWARD" ref="f5ebfc11241491f76f99ac83089963d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_BACKWARD&nbsp;&nbsp;&nbsp;0x04          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ushell__task_8h-source.html#l00026">26</a> of file <a class="el" href="ushell__task_8h-source.html">ushell_task.h</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00067">ushell_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="72b246f80468e7dbaab91990b9c12d37"></a><!-- doxytag: member="ushell_task.h::CMD_FORWARD" ref="72b246f80468e7dbaab91990b9c12d37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_FORWARD&nbsp;&nbsp;&nbsp;0x03          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ushell__task_8h-source.html#l00025">25</a> of file <a class="el" href="ushell__task_8h-source.html">ushell_task.h</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00067">ushell_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="89da09d3b810d0bc3b958c7db2a45f59"></a><!-- doxytag: member="ushell_task.h::CMD_GET_ID" ref="89da09d3b810d0bc3b958c7db2a45f59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_GET_ID&nbsp;&nbsp;&nbsp;0x08          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ushell__task_8h-source.html#l00030">30</a> of file <a class="el" href="ushell__task_8h-source.html">ushell_task.h</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00067">ushell_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="66f7b6f26a4f3c2ff469ccf6ae05c44a"></a><!-- doxytag: member="ushell_task.h::CMD_GET_STATUS" ref="66f7b6f26a4f3c2ff469ccf6ae05c44a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_GET_STATUS&nbsp;&nbsp;&nbsp;0x07          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ushell__task_8h-source.html#l00029">29</a> of file <a class="el" href="ushell__task_8h-source.html">ushell_task.h</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00067">ushell_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="29878fb9d1aa37f0a2a05dbd83a4e856"></a><!-- doxytag: member="ushell_task.h::CMD_NONE" ref="29878fb9d1aa37f0a2a05dbd83a4e856" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_NONE&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ushell__task_8h-source.html#l00022">22</a> of file <a class="el" href="ushell__task_8h-source.html">ushell_task.h</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00067">ushell_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="57b1b9a617bb3d1c76b19fb8620098eb"></a><!-- doxytag: member="ushell_task.h::CMD_RD_REGPARAM" ref="57b1b9a617bb3d1c76b19fb8620098eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_RD_REGPARAM&nbsp;&nbsp;&nbsp;0x0A          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ushell__task_8h-source.html#l00032">32</a> of file <a class="el" href="ushell__task_8h-source.html">ushell_task.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7cb8cc5db74f6beeb3f682a85bd7c616"></a><!-- doxytag: member="ushell_task.h::CMD_RUN" ref="7cb8cc5db74f6beeb3f682a85bd7c616" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_RUN&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ushell__task_8h-source.html#l00023">23</a> of file <a class="el" href="ushell__task_8h-source.html">ushell_task.h</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00067">ushell_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f69d429824f21868a9cf7dc3d8c40886"></a><!-- doxytag: member="ushell_task.h::CMD_SET_JP" ref="f69d429824f21868a9cf7dc3d8c40886" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_SET_JP&nbsp;&nbsp;&nbsp;0x06          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ushell__task_8h-source.html#l00028">28</a> of file <a class="el" href="ushell__task_8h-source.html">ushell_task.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="61105de42f49e640c11df181045eaf8b"></a><!-- doxytag: member="ushell_task.h::CMD_SET_SPEED" ref="61105de42f49e640c11df181045eaf8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_SET_SPEED&nbsp;&nbsp;&nbsp;0x05          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ushell__task_8h-source.html#l00027">27</a> of file <a class="el" href="ushell__task_8h-source.html">ushell_task.h</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00067">ushell_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="46dc7ae84992bfe62cc00731959a67f4"></a><!-- doxytag: member="ushell_task.h::CMD_STOP" ref="46dc7ae84992bfe62cc00731959a67f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_STOP&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ushell__task_8h-source.html#l00024">24</a> of file <a class="el" href="ushell__task_8h-source.html">ushell_task.h</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00067">ushell_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1b2bcca32bb96ac06ccc36e60c30eb7d"></a><!-- doxytag: member="ushell_task.h::CMD_WR_REGPARAM" ref="1b2bcca32bb96ac06ccc36e60c30eb7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_WR_REGPARAM&nbsp;&nbsp;&nbsp;0x09          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ushell__task_8h-source.html#l00031">31</a> of file <a class="el" href="ushell__task_8h-source.html">ushell_task.h</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="d46ea5f94f9787395d59bb48793bdc44"></a><!-- doxytag: member="ushell_task.h::build_cmd" ref="d46ea5f94f9787395d59bb48793bdc44" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void build_cmd           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="33c532d95ed5b3c2b430025df7986116"></a><!-- doxytag: member="ushell_task.h::parse_cmd" ref="33c532d95ed5b3c2b430025df7986116" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parse_cmd           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="654507812efaaabb850eb029f4bab779"></a><!-- doxytag: member="ushell_task.h::ushell_task" ref="654507812efaaabb850eb029f4bab779" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ushell_task           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Entry point of the explorer task management. 
<p>
This function links perform ushell task decoding to access file system functions.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="ushell__task_8c-source.html#l00067">67</a> of file <a class="el" href="ushell__task_8c-source.html">ushell_task.c</a>.</p>

<p>References <a class="el" href="config_8h-source.html#l00052">BOARD_ID</a>, <a class="el" href="ushell__task_8h-source.html#l00026">CMD_BACKWARD</a>, <a class="el" href="ushell__task_8h-source.html#l00025">CMD_FORWARD</a>, <a class="el" href="ushell__task_8h-source.html#l00030">CMD_GET_ID</a>, <a class="el" href="ushell__task_8h-source.html#l00029">CMD_GET_STATUS</a>, <a class="el" href="ushell__task_8h-source.html#l00022">CMD_NONE</a>, <a class="el" href="ushell__task_8h-source.html#l00023">CMD_RUN</a>, <a class="el" href="ushell__task_8h-source.html#l00027">CMD_SET_SPEED</a>, <a class="el" href="ushell__task_8h-source.html#l00024">CMD_STOP</a>, <a class="el" href="main_8c-source.html#l00069">current</a>, <a class="el" href="main_8c-source.html#l00066">data_received</a>, <a class="el" href="config_8h-source.html#l00079">motorControlFlags_t::direction</a>, <a class="el" href="config_8h-source.html#l00059">DIRECTION_FORWARD</a>, <a class="el" href="config_8h-source.html#l00062">DIRECTION_REVERSE</a>, <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h-source.html#l00246">FALSE</a>, <a class="el" href="main_8c-source.html#l00064">is_data_received</a>, <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h-source.html#l00186">LSB</a>, <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h-source.html#l00185">MSB</a>, <a class="el" href="config_8h-source.html#l00054">REV_ID</a>, <a class="el" href="config_8h-source.html#l00053">SOFT_ID</a>, <a class="el" href="main_8c-source.html#l00068">speed</a>, <a class="el" href="config_8h-source.html#l00077">motorControlFlags_t::speed</a>, <a class="el" href="config_8h-source.html#l00078">motorControlFlags_t::state</a>, <a class="el" href="config_8h-source.html#l00068">STATE_RUN</a>, <a class="el" href="config_8h-source.html#l00065">STATE_STOP</a>, <a class="el" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h-source.html#l00247">TRUE</a>, <a class="el" href="ushell__task_8c-source.html#l00037">ushell_active</a>, <a class="el" href="USI__TWI__Slave_8c-source.html#l00091">USI_TWI_Receive_Byte()</a>, and <a class="el" href="USI__TWI__Slave_8c-source.html#l00079">USI_TWI_Transmit_Byte()</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00094">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00068"></a>00068 {
<a name="l00069"></a>00069    <span class="keywordflow">if</span> (<a class="code" href="main_8c.html#53bba1ae04619d3a990b4502d8603490">is_data_received</a>)    <span class="comment">//Something new of  the UART ?</span>
<a name="l00070"></a>00070    {
<a name="l00071"></a>00071       <a class="code" href="main_8c.html#53bba1ae04619d3a990b4502d8603490">is_data_received</a>=<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00072"></a>00072       <span class="keywordflow">switch</span> (<a class="code" href="main_8c.html#4b68e51c57bbe0de3913f2fbadc2e5aa">data_received</a>)
<a name="l00073"></a>00073       {
<a name="l00074"></a>00074          <span class="keywordflow">case</span> <a class="code" href="ushell__task_8h.html#7cb8cc5db74f6beeb3f682a85bd7c616">CMD_RUN</a>:
<a name="l00075"></a>00075             <a class="code" href="main_8c.html#83eab9629323336fb6db48f76e783df0">mcFastFlags</a>.<a class="code" href="structmotorControlFlags__t.html#94c7956a97520740ffe8cd6a0e4b8d6d">state</a> = <a class="code" href="group__global__config.html#g293d0fe2e07acb1b0e962ae42fd6d4ee">STATE_RUN</a>;
<a name="l00076"></a>00076             <a class="code" href="main_8c.html#83eab9629323336fb6db48f76e783df0">mcFastFlags</a>.<a class="code" href="structmotorControlFlags__t.html#ab719dd30c2ca77a7c5b4137e94c8b19">speed</a> = (<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>)(<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(<a class="code" href="main_8c.html#61ededd07d67f1570d8b231eac63c421">speed</a>)&lt;&lt;2);
<a name="l00077"></a>00077            <span class="keywordflow">break</span>;
<a name="l00078"></a>00078             
<a name="l00079"></a>00079          <span class="keywordflow">case</span> <a class="code" href="ushell__task_8h.html#46dc7ae84992bfe62cc00731959a67f4">CMD_STOP</a>:
<a name="l00080"></a>00080             <a class="code" href="main_8c.html#83eab9629323336fb6db48f76e783df0">mcFastFlags</a>.<a class="code" href="structmotorControlFlags__t.html#94c7956a97520740ffe8cd6a0e4b8d6d">state</a> = <a class="code" href="group__global__config.html#gacae076377c971590fc9d8a116c0e4e6">STATE_STOP</a>;
<a name="l00081"></a>00081             <span class="keywordflow">break</span>;
<a name="l00082"></a>00082             
<a name="l00083"></a>00083          <span class="keywordflow">case</span> <a class="code" href="ushell__task_8h.html#72b246f80468e7dbaab91990b9c12d37">CMD_FORWARD</a>:
<a name="l00084"></a>00084             <a class="code" href="main_8c.html#83eab9629323336fb6db48f76e783df0">mcFastFlags</a>.<a class="code" href="structmotorControlFlags__t.html#bc88015bd3ab78e17b88d195a4ec9302">direction</a> = <a class="code" href="group__global__config.html#g219f8a888533b454e1891464cd48f68d">DIRECTION_FORWARD</a>;
<a name="l00085"></a>00085             <span class="keywordflow">break</span>;
<a name="l00086"></a>00086             
<a name="l00087"></a>00087          <span class="keywordflow">case</span> <a class="code" href="ushell__task_8h.html#f5ebfc11241491f76f99ac83089963d0">CMD_BACKWARD</a>:
<a name="l00088"></a>00088             <a class="code" href="main_8c.html#83eab9629323336fb6db48f76e783df0">mcFastFlags</a>.<a class="code" href="structmotorControlFlags__t.html#bc88015bd3ab78e17b88d195a4ec9302">direction</a> = <a class="code" href="group__global__config.html#g508106c8b0f1857e5127a0b8b8242d7c">DIRECTION_REVERSE</a>;
<a name="l00089"></a>00089             <span class="keywordflow">break</span>;
<a name="l00090"></a>00090             
<a name="l00091"></a>00091          <span class="keywordflow">case</span> <a class="code" href="ushell__task_8h.html#61105de42f49e640c11df181045eaf8b">CMD_SET_SPEED</a>:
<a name="l00092"></a>00092            <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(<a class="code" href="main_8c.html#61ededd07d67f1570d8b231eac63c421">speed</a>) = <a class="code" href="USI__TWI__Slave_8c.html#29392e382512dc72088819f5afc10a55" title="Returns a byte from the receive buffer. Waits if buffer is empty.">USI_TWI_Receive_Byte</a>();
<a name="l00093"></a>00093            <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(<a class="code" href="main_8c.html#61ededd07d67f1570d8b231eac63c421">speed</a>) = <a class="code" href="USI__TWI__Slave_8c.html#29392e382512dc72088819f5afc10a55" title="Returns a byte from the receive buffer. Waits if buffer is empty.">USI_TWI_Receive_Byte</a>();
<a name="l00094"></a>00094            <a class="code" href="main_8c.html#83eab9629323336fb6db48f76e783df0">mcFastFlags</a>.<a class="code" href="structmotorControlFlags__t.html#ab719dd30c2ca77a7c5b4137e94c8b19">speed</a> = (<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>)(<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(<a class="code" href="main_8c.html#61ededd07d67f1570d8b231eac63c421">speed</a>)&lt;&lt;2);
<a name="l00095"></a>00095             <span class="keywordflow">break</span>;
<a name="l00096"></a>00096             
<a name="l00097"></a>00097          <span class="keywordflow">case</span> <a class="code" href="ushell__task_8h.html#89da09d3b810d0bc3b958c7db2a45f59">CMD_GET_ID</a>:
<a name="l00098"></a>00098             <a class="code" href="USI__TWI__Slave_8c.html#cd4db74ac01be6f7aee79db18b851a3d" title="Puts data in the transmission buffer, Waits if buffer is full.">USI_TWI_Transmit_Byte</a>(<a class="code" href="group__global__config.html#gebf99e3a4120f931ce1e4914ae60ea91">BOARD_ID</a>);
<a name="l00099"></a>00099             <a class="code" href="USI__TWI__Slave_8c.html#cd4db74ac01be6f7aee79db18b851a3d" title="Puts data in the transmission buffer, Waits if buffer is full.">USI_TWI_Transmit_Byte</a>(<a class="code" href="group__global__config.html#gdd70c48bfb525d79c7afbed779607a5e">SOFT_ID</a>);
<a name="l00100"></a>00100             <a class="code" href="USI__TWI__Slave_8c.html#cd4db74ac01be6f7aee79db18b851a3d" title="Puts data in the transmission buffer, Waits if buffer is full.">USI_TWI_Transmit_Byte</a>(<a class="code" href="group__global__config.html#gf530f8983039d60041dd683a1f299a13">REV_ID</a>);
<a name="l00101"></a>00101             <span class="keywordflow">break</span>;
<a name="l00102"></a>00102             
<a name="l00103"></a>00103          <span class="keywordflow">case</span> <a class="code" href="ushell__task_8h.html#66f7b6f26a4f3c2ff469ccf6ae05c44a">CMD_GET_STATUS</a>:
<a name="l00104"></a>00104 <span class="comment">//              if(SpeedMeasure!=0)</span>
<a name="l00105"></a>00105 <span class="comment">//                current=12;</span>
<a name="l00106"></a>00106 <span class="comment">//              USI_TWI_Transmit_Byte(MSB(SpeedMeasure));</span>
<a name="l00107"></a>00107 <span class="comment">//              USI_TWI_Transmit_Byte(LSB(SpeedMeasure));</span>
<a name="l00108"></a>00108               <a class="code" href="USI__TWI__Slave_8c.html#cd4db74ac01be6f7aee79db18b851a3d" title="Puts data in the transmission buffer, Waits if buffer is full.">USI_TWI_Transmit_Byte</a>(<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(<a class="code" href="main_8c.html#61ededd07d67f1570d8b231eac63c421">speed</a>));
<a name="l00109"></a>00109               <a class="code" href="USI__TWI__Slave_8c.html#cd4db74ac01be6f7aee79db18b851a3d" title="Puts data in the transmission buffer, Waits if buffer is full.">USI_TWI_Transmit_Byte</a>(<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(<a class="code" href="main_8c.html#61ededd07d67f1570d8b231eac63c421">speed</a>));
<a name="l00110"></a>00110               <a class="code" href="USI__TWI__Slave_8c.html#cd4db74ac01be6f7aee79db18b851a3d" title="Puts data in the transmission buffer, Waits if buffer is full.">USI_TWI_Transmit_Byte</a>(<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(<a class="code" href="main_8c.html#a86c0a1fbe18aa40441716503858192a">current</a>));
<a name="l00111"></a>00111               <a class="code" href="USI__TWI__Slave_8c.html#cd4db74ac01be6f7aee79db18b851a3d" title="Puts data in the transmission buffer, Waits if buffer is full.">USI_TWI_Transmit_Byte</a>(<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(<a class="code" href="main_8c.html#a86c0a1fbe18aa40441716503858192a">current</a>));
<a name="l00112"></a>00112 
<a name="l00113"></a>00113             <a class="code" href="ushell__task_8c.html#3a39e7ca5f8dafa0d9a48623db748d71">ushell_active</a> = <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00114"></a>00114             <span class="keywordflow">break</span>;
<a name="l00115"></a>00115          <span class="keywordflow">default</span>:    <span class="comment">//Unknown command</span>
<a name="l00116"></a>00116             <span class="keywordflow">break</span>;
<a name="l00117"></a>00117       }
<a name="l00118"></a>00118       <a class="code" href="main_8c.html#4b68e51c57bbe0de3913f2fbadc2e5aa">data_received</a>=<a class="code" href="ushell__task_8h.html#29878fb9d1aa37f0a2a05dbd83a4e856">CMD_NONE</a>;
<a name="l00119"></a>00119    }
<a name="l00120"></a>00120 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="ushell__task_8h_654507812efaaabb850eb029f4bab779_cgraph.png" border="0" usemap="#ushell__task_8h_654507812efaaabb850eb029f4bab779_cgraph_map" alt=""></center>
</div>

</div>
</div><p>
<a class="anchor" name="8c1069d6c5ba48cbf7d24d6456c36eaa"></a><!-- doxytag: member="ushell_task.h::ushell_task_init" ref="8c1069d6c5ba48cbf7d24d6456c36eaa" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ushell_task_init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function initializes the hardware/software ressources required for ushell task. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none</dd></dl>
/ 
<p>Definition at line <a class="el" href="ushell__task_8c-source.html#l00048">48</a> of file <a class="el" href="ushell__task_8c-source.html">ushell_task.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00094">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00049"></a>00049 {
<a name="l00050"></a>00050 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="comment">//  fdevopen((int (*)(char, FILE*))(USI_TWI_Transmit_Byte),(int (*)(FILE*))USI_TWI_Receive_Byte); //for printf redirection</span>
<a name="l00052"></a>00052 <span class="preprocessor">#endif</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>}
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="4b68e51c57bbe0de3913f2fbadc2e5aa"></a><!-- doxytag: member="ushell_task.h::data_received" ref="4b68e51c57bbe0de3913f2fbadc2e5aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="ushell__task_8h.html#4b68e51c57bbe0de3913f2fbadc2e5aa">data_received</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00066">66</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00094">main()</a>, and <a class="el" href="ushell__task_8c-source.html#l00067">ushell_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="88e3fe1bc3fd8dab6784471cb0a04330"></a><!-- doxytag: member="ushell_task.h::data_to_send" ref="88e3fe1bc3fd8dab6784471cb0a04330" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="ushell__task_8h.html#88e3fe1bc3fd8dab6784471cb0a04330">data_to_send</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00065">65</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="53bba1ae04619d3a990b4502d8603490"></a><!-- doxytag: member="ushell_task.h::is_data_received" ref="53bba1ae04619d3a990b4502d8603490" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_2lib__mcu_2compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="el" href="ushell__task_8h.html#53bba1ae04619d3a990b4502d8603490">is_data_received</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00064">64</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00094">main()</a>, and <a class="el" href="ushell__task_8c-source.html#l00067">ushell_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9840f1102bc407fecea66226e25c7d3b"></a><!-- doxytag: member="ushell_task.h::is_data_to_send" ref="9840f1102bc407fecea66226e25c7d3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_2lib__mcu_2compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="el" href="ushell__task_8h.html#9840f1102bc407fecea66226e25c7d3b">is_data_to_send</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00063">63</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00094">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3a39e7ca5f8dafa0d9a48623db748d71"></a><!-- doxytag: member="ushell_task.h::ushell_active" ref="3a39e7ca5f8dafa0d9a48623db748d71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="common_2lib__mcu_2compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="el" href="ushell__task_8h.html#3a39e7ca5f8dafa0d9a48623db748d71">ushell_active</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ushell__task_8c-source.html#l00037">37</a> of file <a class="el" href="ushell__task_8c-source.html">ushell_task.c</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00067">ushell_task()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 16:03:26 2008 for AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
