<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861: ushell_task.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>ushell_task.c</h1><a href="ushell__task_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">//_____  I N C L U D E S ___________________________________________________</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include "<a class="code" href="config_8h.html">config.h</a>"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "<a class="code" href="ushell__task_8h.html">ushell_task.h</a>"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "<a class="code" href="ascii_8h.html">ascii.h</a>"</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "<a class="code" href="USI__TWI__Slave_8h.html">USI_TWI_Slave.h</a>"</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="ushell__task_8c.html#9fa08c5812b32cfcb53a33b76ef93542">debug_get_value1</a>(<span class="keywordtype">void</span>);
<a name="l00020"></a>00020 <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="ushell__task_8c.html#b5606d36ee8a6f3238b34c17dc8985b4">debug_get_value2</a>(<span class="keywordtype">void</span>);
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="structmotorControlFlags__t.html">motorControlFlags_t</a> <a class="code" href="main_8c.html#83eab9629323336fb6db48f76e783df0">mcFastFlags</a>;
<a name="l00023"></a>00023 <span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="main_8c.html#a28a84285966f923668f2be91e2055fc">SpeedMeasure</a>;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">//_____ D E F I N I T I O N S ______________________________________________</span>
<a name="l00028"></a>00028 <span class="comment">//void convert_param1(void);</span>
<a name="l00029"></a>00029 <span class="comment">//void print_hex16(U16 value);</span>
<a name="l00030"></a>00030 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="bldc_8h.html#29e80751c62d6a45f20e6ce8885fa0da">MotorSetDutyCycle</a>(<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> duty);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">extern</span> <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="main_8c.html#61ededd07d67f1570d8b231eac63c421">speed</a>;
<a name="l00035"></a>00035 <span class="keyword">extern</span> <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="main_8c.html#a86c0a1fbe18aa40441716503858192a">current</a>;
<a name="l00036"></a>00036 <span class="keyword">extern</span> <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="main_8c.html#784116b776dae5b5fa8f5e12990f7584">direction</a>;
<a name="l00037"></a><a class="code" href="ushell__task_8h.html#3a39e7ca5f8dafa0d9a48623db748d71">00037</a> <span class="keyword">volatile</span> <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="code" href="ushell__task_8c.html#3a39e7ca5f8dafa0d9a48623db748d71">ushell_active</a> = <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00038"></a><a class="code" href="ushell__task_8c.html#7a3479a15052e67783f65ab8dc772863">00038</a> <span class="keyword">volatile</span> <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  <a class="code" href="ushell__task_8c.html#7a3479a15052e67783f65ab8dc772863">debug8</a>;
<a name="l00039"></a>00039 
<a name="l00048"></a><a class="code" href="ushell__task_8h.html#8c1069d6c5ba48cbf7d24d6456c36eaa">00048</a> <span class="keywordtype">void</span> <a class="code" href="ushell__task_8c.html#8c1069d6c5ba48cbf7d24d6456c36eaa" title="This function initializes the hardware/software ressources required for ushell task...">ushell_task_init</a>(<span class="keywordtype">void</span>)
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="comment">//  fdevopen((int (*)(char, FILE*))(USI_TWI_Transmit_Byte),(int (*)(FILE*))USI_TWI_Receive_Byte); //for printf redirection</span>
<a name="l00052"></a>00052 <span class="preprocessor">#endif</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>}
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00067"></a><a class="code" href="ushell__task_8h.html#654507812efaaabb850eb029f4bab779">00067</a> <span class="keywordtype">void</span> <a class="code" href="ushell__task_8c.html#654507812efaaabb850eb029f4bab779" title="Entry point of the explorer task management.">ushell_task</a>(<span class="keywordtype">void</span>)
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069    <span class="keywordflow">if</span> (<a class="code" href="main_8c.html#53bba1ae04619d3a990b4502d8603490">is_data_received</a>)    <span class="comment">//Something new of  the UART ?</span>
<a name="l00070"></a>00070    {
<a name="l00071"></a>00071       <a class="code" href="main_8c.html#53bba1ae04619d3a990b4502d8603490">is_data_received</a>=<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00072"></a>00072       <span class="keywordflow">switch</span> (<a class="code" href="main_8c.html#4b68e51c57bbe0de3913f2fbadc2e5aa">data_received</a>)
<a name="l00073"></a>00073       {
<a name="l00074"></a>00074          <span class="keywordflow">case</span> <a class="code" href="ushell__task_8h.html#7cb8cc5db74f6beeb3f682a85bd7c616">CMD_RUN</a>:
<a name="l00075"></a>00075             mcFastFlags.<a class="code" href="structmotorControlFlags__t.html#94c7956a97520740ffe8cd6a0e4b8d6d">state</a> = <a class="code" href="group__global__config.html#g293d0fe2e07acb1b0e962ae42fd6d4ee">STATE_RUN</a>;
<a name="l00076"></a>00076             mcFastFlags.<a class="code" href="structmotorControlFlags__t.html#ab719dd30c2ca77a7c5b4137e94c8b19">speed</a> = (<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>)(<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(<a class="code" href="main_8c.html#61ededd07d67f1570d8b231eac63c421">speed</a>)&lt;&lt;2);
<a name="l00077"></a>00077            <span class="keywordflow">break</span>;
<a name="l00078"></a>00078             
<a name="l00079"></a>00079          <span class="keywordflow">case</span> <a class="code" href="ushell__task_8h.html#46dc7ae84992bfe62cc00731959a67f4">CMD_STOP</a>:
<a name="l00080"></a>00080             mcFastFlags.<a class="code" href="structmotorControlFlags__t.html#94c7956a97520740ffe8cd6a0e4b8d6d">state</a> = <a class="code" href="group__global__config.html#gacae076377c971590fc9d8a116c0e4e6">STATE_STOP</a>;
<a name="l00081"></a>00081             <span class="keywordflow">break</span>;
<a name="l00082"></a>00082             
<a name="l00083"></a>00083          <span class="keywordflow">case</span> <a class="code" href="ushell__task_8h.html#72b246f80468e7dbaab91990b9c12d37">CMD_FORWARD</a>:
<a name="l00084"></a>00084             mcFastFlags.<a class="code" href="structmotorControlFlags__t.html#bc88015bd3ab78e17b88d195a4ec9302">direction</a> = <a class="code" href="group__global__config.html#g219f8a888533b454e1891464cd48f68d">DIRECTION_FORWARD</a>;
<a name="l00085"></a>00085             <span class="keywordflow">break</span>;
<a name="l00086"></a>00086             
<a name="l00087"></a>00087          <span class="keywordflow">case</span> <a class="code" href="ushell__task_8h.html#f5ebfc11241491f76f99ac83089963d0">CMD_BACKWARD</a>:
<a name="l00088"></a>00088             mcFastFlags.<a class="code" href="structmotorControlFlags__t.html#bc88015bd3ab78e17b88d195a4ec9302">direction</a> = <a class="code" href="group__global__config.html#g508106c8b0f1857e5127a0b8b8242d7c">DIRECTION_REVERSE</a>;
<a name="l00089"></a>00089             <span class="keywordflow">break</span>;
<a name="l00090"></a>00090             
<a name="l00091"></a>00091          <span class="keywordflow">case</span> <a class="code" href="ushell__task_8h.html#61105de42f49e640c11df181045eaf8b">CMD_SET_SPEED</a>:
<a name="l00092"></a>00092            <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(<a class="code" href="main_8c.html#61ededd07d67f1570d8b231eac63c421">speed</a>) = <a class="code" href="USI__TWI__Slave_8c.html#29392e382512dc72088819f5afc10a55" title="Returns a byte from the receive buffer. Waits if buffer is empty.">USI_TWI_Receive_Byte</a>();
<a name="l00093"></a>00093            <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(<a class="code" href="main_8c.html#61ededd07d67f1570d8b231eac63c421">speed</a>) = <a class="code" href="USI__TWI__Slave_8c.html#29392e382512dc72088819f5afc10a55" title="Returns a byte from the receive buffer. Waits if buffer is empty.">USI_TWI_Receive_Byte</a>();
<a name="l00094"></a>00094            mcFastFlags.<a class="code" href="structmotorControlFlags__t.html#ab719dd30c2ca77a7c5b4137e94c8b19">speed</a> = (<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>)(<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(<a class="code" href="main_8c.html#61ededd07d67f1570d8b231eac63c421">speed</a>)&lt;&lt;2);
<a name="l00095"></a>00095             <span class="keywordflow">break</span>;
<a name="l00096"></a>00096             
<a name="l00097"></a>00097          <span class="keywordflow">case</span> <a class="code" href="ushell__task_8h.html#89da09d3b810d0bc3b958c7db2a45f59">CMD_GET_ID</a>:
<a name="l00098"></a>00098             <a class="code" href="USI__TWI__Slave_8c.html#cd4db74ac01be6f7aee79db18b851a3d" title="Puts data in the transmission buffer, Waits if buffer is full.">USI_TWI_Transmit_Byte</a>(<a class="code" href="group__global__config.html#gebf99e3a4120f931ce1e4914ae60ea91">BOARD_ID</a>);
<a name="l00099"></a>00099             <a class="code" href="USI__TWI__Slave_8c.html#cd4db74ac01be6f7aee79db18b851a3d" title="Puts data in the transmission buffer, Waits if buffer is full.">USI_TWI_Transmit_Byte</a>(<a class="code" href="group__global__config.html#gdd70c48bfb525d79c7afbed779607a5e">SOFT_ID</a>);
<a name="l00100"></a>00100             <a class="code" href="USI__TWI__Slave_8c.html#cd4db74ac01be6f7aee79db18b851a3d" title="Puts data in the transmission buffer, Waits if buffer is full.">USI_TWI_Transmit_Byte</a>(<a class="code" href="group__global__config.html#gf530f8983039d60041dd683a1f299a13">REV_ID</a>);
<a name="l00101"></a>00101             <span class="keywordflow">break</span>;
<a name="l00102"></a>00102             
<a name="l00103"></a>00103          <span class="keywordflow">case</span> <a class="code" href="ushell__task_8h.html#66f7b6f26a4f3c2ff469ccf6ae05c44a">CMD_GET_STATUS</a>:
<a name="l00104"></a>00104 <span class="comment">//              if(SpeedMeasure!=0)</span>
<a name="l00105"></a>00105 <span class="comment">//                current=12;</span>
<a name="l00106"></a>00106 <span class="comment">//              USI_TWI_Transmit_Byte(MSB(SpeedMeasure));</span>
<a name="l00107"></a>00107 <span class="comment">//              USI_TWI_Transmit_Byte(LSB(SpeedMeasure));</span>
<a name="l00108"></a>00108               <a class="code" href="USI__TWI__Slave_8c.html#cd4db74ac01be6f7aee79db18b851a3d" title="Puts data in the transmission buffer, Waits if buffer is full.">USI_TWI_Transmit_Byte</a>(<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(<a class="code" href="main_8c.html#61ededd07d67f1570d8b231eac63c421">speed</a>));
<a name="l00109"></a>00109               <a class="code" href="USI__TWI__Slave_8c.html#cd4db74ac01be6f7aee79db18b851a3d" title="Puts data in the transmission buffer, Waits if buffer is full.">USI_TWI_Transmit_Byte</a>(<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(<a class="code" href="main_8c.html#61ededd07d67f1570d8b231eac63c421">speed</a>));
<a name="l00110"></a>00110               <a class="code" href="USI__TWI__Slave_8c.html#cd4db74ac01be6f7aee79db18b851a3d" title="Puts data in the transmission buffer, Waits if buffer is full.">USI_TWI_Transmit_Byte</a>(<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(<a class="code" href="main_8c.html#a86c0a1fbe18aa40441716503858192a">current</a>));
<a name="l00111"></a>00111               <a class="code" href="USI__TWI__Slave_8c.html#cd4db74ac01be6f7aee79db18b851a3d" title="Puts data in the transmission buffer, Waits if buffer is full.">USI_TWI_Transmit_Byte</a>(<a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(<a class="code" href="main_8c.html#a86c0a1fbe18aa40441716503858192a">current</a>));
<a name="l00112"></a>00112 
<a name="l00113"></a>00113             <a class="code" href="ushell__task_8c.html#3a39e7ca5f8dafa0d9a48623db748d71">ushell_active</a> = <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00114"></a>00114             <span class="keywordflow">break</span>;
<a name="l00115"></a>00115          <span class="keywordflow">default</span>:    <span class="comment">//Unknown command</span>
<a name="l00116"></a>00116             <span class="keywordflow">break</span>;
<a name="l00117"></a>00117       }
<a name="l00118"></a>00118       <a class="code" href="main_8c.html#4b68e51c57bbe0de3913f2fbadc2e5aa">data_received</a>=<a class="code" href="ushell__task_8h.html#29878fb9d1aa37f0a2a05dbd83a4e856">CMD_NONE</a>;
<a name="l00119"></a>00119    }
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 16:03:25 2008 for AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
