<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861: ushell_task.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>ushell_task.h</h1><a href="ushell__task_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef _USHELL_TASK_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define _USHELL_TASK_H_</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="comment">//_____ I N C L U D E S ____________________________________________________</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include "<a class="code" href="config_8h.html">config.h</a>"</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">// Commands shell</span>
<a name="l00022"></a><a class="code" href="ushell__task_8h.html#29878fb9d1aa37f0a2a05dbd83a4e856">00022</a> <span class="preprocessor">#define CMD_NONE           0x00</span>
<a name="l00023"></a><a class="code" href="ushell__task_8h.html#7cb8cc5db74f6beeb3f682a85bd7c616">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_RUN            0x01</span>
<a name="l00024"></a><a class="code" href="ushell__task_8h.html#46dc7ae84992bfe62cc00731959a67f4">00024</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_STOP           0x02</span>
<a name="l00025"></a><a class="code" href="ushell__task_8h.html#72b246f80468e7dbaab91990b9c12d37">00025</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_FORWARD        0x03</span>
<a name="l00026"></a><a class="code" href="ushell__task_8h.html#f5ebfc11241491f76f99ac83089963d0">00026</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_BACKWARD       0x04</span>
<a name="l00027"></a><a class="code" href="ushell__task_8h.html#61105de42f49e640c11df181045eaf8b">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_SET_SPEED      0x05</span>
<a name="l00028"></a><a class="code" href="ushell__task_8h.html#f69d429824f21868a9cf7dc3d8c40886">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_SET_JP         0x06</span>
<a name="l00029"></a><a class="code" href="ushell__task_8h.html#66f7b6f26a4f3c2ff469ccf6ae05c44a">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_GET_STATUS     0x07</span>
<a name="l00030"></a><a class="code" href="ushell__task_8h.html#89da09d3b810d0bc3b958c7db2a45f59">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_GET_ID         0x08</span>
<a name="l00031"></a><a class="code" href="ushell__task_8h.html#1b2bcca32bb96ac06ccc36e60c30eb7d">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_WR_REGPARAM    0x09</span>
<a name="l00032"></a><a class="code" href="ushell__task_8h.html#57b1b9a617bb3d1c76b19fb8620098eb">00032</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_RD_REGPARAM    0x0A</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00036"></a>00036 <span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="code" href="ushell__task_8c.html#3a39e7ca5f8dafa0d9a48623db748d71">ushell_active</a>;
<a name="l00037"></a>00037 <span class="keyword">extern</span> <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="code" href="main_8c.html#9840f1102bc407fecea66226e25c7d3b">is_data_to_send</a>;
<a name="l00038"></a>00038 <span class="keyword">extern</span> <a class="code" href="Applications_2MC301__Bldc__Sensor__Based_2compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="code" href="main_8c.html#53bba1ae04619d3a990b4502d8603490">is_data_received</a>;
<a name="l00039"></a>00039 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="main_8c.html#88e3fe1bc3fd8dab6784471cb0a04330">data_to_send</a>;
<a name="l00040"></a>00040 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="main_8c.html#4b68e51c57bbe0de3913f2fbadc2e5aa">data_received</a>;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keywordtype">void</span>   <a class="code" href="ushell__task_8h.html#d46ea5f94f9787395d59bb48793bdc44">build_cmd</a>(<span class="keywordtype">void</span>);
<a name="l00044"></a>00044 <span class="keywordtype">void</span>   <a class="code" href="ushell__task_8h.html#33c532d95ed5b3c2b430025df7986116">parse_cmd</a>(<span class="keywordtype">void</span>);
<a name="l00045"></a>00045 <span class="keywordtype">void</span>   <a class="code" href="ushell__task_8c.html#8c1069d6c5ba48cbf7d24d6456c36eaa" title="This function initializes the hardware/software ressources required for ushell task...">ushell_task_init</a>(<span class="keywordtype">void</span>);
<a name="l00046"></a>00046 <span class="keywordtype">void</span>   <a class="code" href="ushell__task_8c.html#654507812efaaabb850eb029f4bab779" title="Entry point of the explorer task management.">ushell_task</a>(<span class="keywordtype">void</span>);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#endif </span><span class="comment">/* _USHELL_TASK_H_ */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 16:03:25 2008 for AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
