<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861: USI_TWI_Slave.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>USI_TWI_Slave.h File Reference</h1>
<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="USI__TWI__Slave_8h__dep__incl.png" border="0" usemap="#USI_TWI_Slave.hdep_map" alt=""></center>
</div>

<p>
<a href="USI__TWI__Slave_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Slave_8h.html#dcb951bd7bb2c3b20d1f13f8a998cf0f">SET_USI_TO_READ_ACK</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Slave_8h.html#69efa00d2ae0cab5ae5644b2ca4c5462">SET_USI_TO_READ_DATA</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Slave_8h.html#678a679b9fd26f8ef3e6ca5a1a537dc5">SET_USI_TO_SEND_ACK</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Device dependent defines.  <a href="#678a679b9fd26f8ef3e6ca5a1a537dc5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Slave_8h.html#99ddb52ea1a14f7bad40df2667d0eb10">SET_USI_TO_SEND_DATA</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Slave_8h.html#242da363c7f57e4e8e720577dd42c1ce">SET_USI_TO_TWI_START_CONDITION_MODE</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Slave_8h.html#6f058cb4c5ef5a93c6bd310f82d86964">TWI_RX_BUFFER_MASK</a>&nbsp;&nbsp;&nbsp;( TWI_RX_BUFFER_SIZE - 1 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Slave_8h.html#e0c5c92d008fc2a0ee0e6ca8a9fb6f0e">TWI_RX_BUFFER_SIZE</a>&nbsp;&nbsp;&nbsp;(16)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Slave_8h.html#d8f72096835428bac6ac606a3894b6ae">TWI_TX_BUFFER_MASK</a>&nbsp;&nbsp;&nbsp;( TWI_TX_BUFFER_SIZE - 1 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Slave_8h.html#b17997f9fded7bc2e8f3bc7af6cd47f8">TWI_TX_BUFFER_SIZE</a>&nbsp;&nbsp;&nbsp;(16)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Slave_8h.html#5a9cb0a4df6843e3b317716cb75b56aa">USI_SLAVE_CHECK_ADDRESS</a>&nbsp;&nbsp;&nbsp;(0x00)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Slave_8h.html#26f51dbc2771a945b8d5dfe5b5a2fd57">USI_SLAVE_CHECK_REPLY_FROM_SEND_DATA</a>&nbsp;&nbsp;&nbsp;(0x03)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Slave_8h.html#74131fd02701cf9d43e9b2283767badb">USI_SLAVE_GET_DATA_AND_SEND_ACK</a>&nbsp;&nbsp;&nbsp;(0x05)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Slave_8h.html#4fd1f670a603861f5d868cd113f35651">USI_SLAVE_REQUEST_DATA</a>&nbsp;&nbsp;&nbsp;(0x04)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Slave_8h.html#24fea22af94a36092c4b9c28fccbb6dd">USI_SLAVE_REQUEST_REPLY_FROM_SEND_DATA</a>&nbsp;&nbsp;&nbsp;(0x02)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Slave_8h.html#6d6617c3839904413a50951078c8d521">USI_SLAVE_SEND_DATA</a>&nbsp;&nbsp;&nbsp;(0x01)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Slave_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Slave_8h.html#92a70e2775796b1a7a6b49a983f570e3">Timer_Init</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Slave_8h.html#ba4a7627c53359b51c6fe49e7bf24afd">USI_TWI_Data_In_Receive_Buffer</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if there is data in the receive buffer.  <a href="#ba4a7627c53359b51c6fe49e7bf24afd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Slave_8h.html#29392e382512dc72088819f5afc10a55">USI_TWI_Receive_Byte</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a byte from the receive buffer. Waits if buffer is empty.  <a href="#29392e382512dc72088819f5afc10a55"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Slave_8h.html#7055016b48b230339f2eac516c4d4e5b">USI_TWI_Slave_Initialise</a> (unsigned char)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prototypes.  <a href="#7055016b48b230339f2eac516c4d4e5b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Slave_8h.html#cd4db74ac01be6f7aee79db18b851a3d">USI_TWI_Transmit_Byte</a> (unsigned char byte_data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Puts data in the transmission buffer, Waits if buffer is full.  <a href="#cd4db74ac01be6f7aee79db18b851a3d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Atmel Corporation<p>
File : <a class="el" href="USI__TWI__Slave_8h.html">USI_TWI_Slave.h</a> Compiler : IAR EWAAVR 4.11A Revision : <dl class="rcs" compact><dt><b>Revision</b></dt><dd>614 </dd></dl>
Date : <dl class="rcs" compact><dt><b>Date</b></dt><dd>2006-07-07 10:27:05 +0200 (Fri, 07 Jul 2006) </dd></dl>
Updated by : <dl class="rcs" compact><dt><b>Author</b></dt><dd>jllassen </dd></dl>
<p>
Support mail : <a href="mailto:avr@atmel.com">avr@atmel.com</a><p>
Supported devices : All device with USI module can be used. The example is written for the ATmega169, ATtiny26 &amp; ATtiny2313<p>
AppNote : AVR312 - Using the USI module as a TWI slave<p>
Description : Header file for USI_TWI driver 
<p>Definition in file <a class="el" href="USI__TWI__Slave_8h-source.html">USI_TWI_Slave.h</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="dcb951bd7bb2c3b20d1f13f8a998cf0f"></a><!-- doxytag: member="USI_TWI_Slave.h::SET_USI_TO_READ_ACK" ref="dcb951bd7bb2c3b20d1f13f8a998cf0f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_USI_TO_READ_ACK          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{                                                                                                             \
        DDR_USI &amp;=  ~(1&lt;&lt;PORT_USI_SDA);                             <span class="comment">/* Set SDA as intput */</span>                   \
        USIDR    =  0;                                              <span class="comment">/* Prepare ACK        */</span>                  \
        USISR    =  (0&lt;&lt;USI_START_COND_INT)|(1&lt;&lt;USIOIF)|(1&lt;&lt;USIPF)|(1&lt;&lt;USIDC)|  <span class="comment">/* Clear all flags, except Start Cond  */</span> \
                    (0x0E&lt;&lt;USICNT0);                                <span class="comment">/* set USI counter to shift 1 bit. */</span> \
}
</pre></div>
<p>Definition at line <a class="el" href="USI__TWI__Slave_8h-source.html#l00160">160</a> of file <a class="el" href="USI__TWI__Slave_8h-source.html">USI_TWI_Slave.h</a>.</p>

<p>Referenced by <a class="el" href="USI__TWI__Slave_8c-source.html#l00146">USI_Counter_Overflow_ISR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="69efa00d2ae0cab5ae5644b2ca4c5462"></a><!-- doxytag: member="USI_TWI_Slave.h::SET_USI_TO_READ_DATA" ref="69efa00d2ae0cab5ae5644b2ca4c5462" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_USI_TO_READ_DATA          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{                                                                                                            \
    DDR_USI &amp;= ~(1&lt;&lt;PORT_USI_SDA);                                  <span class="comment">/* Set SDA as input                   */</span> \
    USISR    =  (0&lt;&lt;USI_START_COND_INT)|(1&lt;&lt;USIOIF)|(1&lt;&lt;USIPF)|(1&lt;&lt;USIDC)|      <span class="comment">/* Clear all flags, except Start Cond */</span> \
                (0x0&lt;&lt;USICNT0);                                     <span class="comment">/* set USI to shift out 8 bits        */</span> \
}
</pre></div>
<p>Definition at line <a class="el" href="USI__TWI__Slave_8h-source.html#l00185">185</a> of file <a class="el" href="USI__TWI__Slave_8h-source.html">USI_TWI_Slave.h</a>.</p>

<p>Referenced by <a class="el" href="USI__TWI__Slave_8c-source.html#l00146">USI_Counter_Overflow_ISR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="678a679b9fd26f8ef3e6ca5a1a537dc5"></a><!-- doxytag: member="USI_TWI_Slave.h::SET_USI_TO_SEND_ACK" ref="678a679b9fd26f8ef3e6ca5a1a537dc5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_USI_TO_SEND_ACK          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{                                                                                                             \
        USIDR    =  0;                                              <span class="comment">/* Prepare ACK                         */</span> \
        DDR_USI |=  (1&lt;&lt;PORT_USI_SDA);                              <span class="comment">/* Set SDA as output                   */</span> \
        USISR    =  (0&lt;&lt;USI_START_COND_INT)|(1&lt;&lt;USIOIF)|(1&lt;&lt;USIPF)|(1&lt;&lt;USIDC)|  <span class="comment">/* Clear all flags, except Start Cond  */</span> \
                    (0x0E&lt;&lt;USICNT0);                                <span class="comment">/* set USI counter to shift 1 bit. */</span> \
}
</pre></div>Device dependent defines. 
<p>
Device dependent defines Functions implemented as macros 
<p>Definition at line <a class="el" href="USI__TWI__Slave_8h-source.html#l00152">152</a> of file <a class="el" href="USI__TWI__Slave_8h-source.html">USI_TWI_Slave.h</a>.</p>

<p>Referenced by <a class="el" href="USI__TWI__Slave_8c-source.html#l00146">USI_Counter_Overflow_ISR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="99ddb52ea1a14f7bad40df2667d0eb10"></a><!-- doxytag: member="USI_TWI_Slave.h::SET_USI_TO_SEND_DATA" ref="99ddb52ea1a14f7bad40df2667d0eb10" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_USI_TO_SEND_DATA          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{                                                                                                            \
    DDR_USI |=  (1&lt;&lt;PORT_USI_SDA);                                  <span class="comment">/* Set SDA as output                  */</span> \
    USISR    =  (0&lt;&lt;USI_START_COND_INT)|(1&lt;&lt;USIOIF)|(1&lt;&lt;USIPF)|(1&lt;&lt;USIDC)|      <span class="comment">/* Clear all flags, except Start Cond */</span> \
                (0x0&lt;&lt;USICNT0);                                     <span class="comment">/* set USI to shift out 8 bits        */</span> \
}
</pre></div>
<p>Definition at line <a class="el" href="USI__TWI__Slave_8h-source.html#l00178">178</a> of file <a class="el" href="USI__TWI__Slave_8h-source.html">USI_TWI_Slave.h</a>.</p>

<p>Referenced by <a class="el" href="USI__TWI__Slave_8c-source.html#l00146">USI_Counter_Overflow_ISR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="242da363c7f57e4e8e720577dd42c1ce"></a><!-- doxytag: member="USI_TWI_Slave.h::SET_USI_TO_TWI_START_CONDITION_MODE" ref="242da363c7f57e4e8e720577dd42c1ce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_USI_TO_TWI_START_CONDITION_MODE          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{                                                                                                                                 \
  USICR    =  (1&lt;&lt;USISIE)|(0&lt;&lt;USIOIE)|                        <span class="comment">/* Enable Start Condition Interrupt. Disable Overflow Interrupt.*/</span>  \
              (1&lt;&lt;USIWM1)|(0&lt;&lt;USIWM0)|                        <span class="comment">/* Set USI in Two-wire mode. No USI Counter overflow hold.      */</span>  \
              (1&lt;&lt;USICS1)|(0&lt;&lt;USICS0)|(0&lt;&lt;USICLK)|            <span class="comment">/* Shift Register Clock Source = External, positive edge        */</span>  \
              (0&lt;&lt;USITC);                                                                                                         \
  USISR    =  (0&lt;&lt;USI_START_COND_INT)|(1&lt;&lt;USIOIF)|(1&lt;&lt;USIPF)|(1&lt;&lt;USIDC)|  <span class="comment">/* Clear all flags, except Start Cond                            */</span> \
              (0x0&lt;&lt;USICNT0);                                                                                                     \
}
</pre></div>
<p>Definition at line <a class="el" href="USI__TWI__Slave_8h-source.html#l00168">168</a> of file <a class="el" href="USI__TWI__Slave_8h-source.html">USI_TWI_Slave.h</a>.</p>

<p>Referenced by <a class="el" href="USI__TWI__Slave_8c-source.html#l00146">USI_Counter_Overflow_ISR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6f058cb4c5ef5a93c6bd310f82d86964"></a><!-- doxytag: member="USI_TWI_Slave.h::TWI_RX_BUFFER_MASK" ref="6f058cb4c5ef5a93c6bd310f82d86964" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWI_RX_BUFFER_MASK&nbsp;&nbsp;&nbsp;( TWI_RX_BUFFER_SIZE - 1 )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="USI__TWI__Slave_8h-source.html#l00042">42</a> of file <a class="el" href="USI__TWI__Slave_8h-source.html">USI_TWI_Slave.h</a>.</p>

<p>Referenced by <a class="el" href="USI__TWI__Slave_8c-source.html#l00146">USI_Counter_Overflow_ISR()</a>, and <a class="el" href="USI__TWI__Slave_8c-source.html#l00091">USI_TWI_Receive_Byte()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e0c5c92d008fc2a0ee0e6ca8a9fb6f0e"></a><!-- doxytag: member="USI_TWI_Slave.h::TWI_RX_BUFFER_SIZE" ref="e0c5c92d008fc2a0ee0e6ca8a9fb6f0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWI_RX_BUFFER_SIZE&nbsp;&nbsp;&nbsp;(16)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="USI__TWI__Slave_8h-source.html#l00041">41</a> of file <a class="el" href="USI__TWI__Slave_8h-source.html">USI_TWI_Slave.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d8f72096835428bac6ac606a3894b6ae"></a><!-- doxytag: member="USI_TWI_Slave.h::TWI_TX_BUFFER_MASK" ref="d8f72096835428bac6ac606a3894b6ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWI_TX_BUFFER_MASK&nbsp;&nbsp;&nbsp;( TWI_TX_BUFFER_SIZE - 1 )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="USI__TWI__Slave_8h-source.html#l00051">51</a> of file <a class="el" href="USI__TWI__Slave_8h-source.html">USI_TWI_Slave.h</a>.</p>

<p>Referenced by <a class="el" href="USI__TWI__Slave_8c-source.html#l00146">USI_Counter_Overflow_ISR()</a>, and <a class="el" href="USI__TWI__Slave_8c-source.html#l00079">USI_TWI_Transmit_Byte()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b17997f9fded7bc2e8f3bc7af6cd47f8"></a><!-- doxytag: member="USI_TWI_Slave.h::TWI_TX_BUFFER_SIZE" ref="b17997f9fded7bc2e8f3bc7af6cd47f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWI_TX_BUFFER_SIZE&nbsp;&nbsp;&nbsp;(16)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="USI__TWI__Slave_8h-source.html#l00050">50</a> of file <a class="el" href="USI__TWI__Slave_8h-source.html">USI_TWI_Slave.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5a9cb0a4df6843e3b317716cb75b56aa"></a><!-- doxytag: member="USI_TWI_Slave.h::USI_SLAVE_CHECK_ADDRESS" ref="5a9cb0a4df6843e3b317716cb75b56aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USI_SLAVE_CHECK_ADDRESS&nbsp;&nbsp;&nbsp;(0x00)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="USI__TWI__Slave_8h-source.html#l00059">59</a> of file <a class="el" href="USI__TWI__Slave_8h-source.html">USI_TWI_Slave.h</a>.</p>

<p>Referenced by <a class="el" href="USI__TWI__Slave_8c-source.html#l00146">USI_Counter_Overflow_ISR()</a>, and <a class="el" href="USI__TWI__Slave_8c-source.html#l00119">USI_Start_Condition_ISR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="26f51dbc2771a945b8d5dfe5b5a2fd57"></a><!-- doxytag: member="USI_TWI_Slave.h::USI_SLAVE_CHECK_REPLY_FROM_SEND_DATA" ref="26f51dbc2771a945b8d5dfe5b5a2fd57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USI_SLAVE_CHECK_REPLY_FROM_SEND_DATA&nbsp;&nbsp;&nbsp;(0x03)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="USI__TWI__Slave_8h-source.html#l00062">62</a> of file <a class="el" href="USI__TWI__Slave_8h-source.html">USI_TWI_Slave.h</a>.</p>

<p>Referenced by <a class="el" href="USI__TWI__Slave_8c-source.html#l00146">USI_Counter_Overflow_ISR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="74131fd02701cf9d43e9b2283767badb"></a><!-- doxytag: member="USI_TWI_Slave.h::USI_SLAVE_GET_DATA_AND_SEND_ACK" ref="74131fd02701cf9d43e9b2283767badb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USI_SLAVE_GET_DATA_AND_SEND_ACK&nbsp;&nbsp;&nbsp;(0x05)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="USI__TWI__Slave_8h-source.html#l00064">64</a> of file <a class="el" href="USI__TWI__Slave_8h-source.html">USI_TWI_Slave.h</a>.</p>

<p>Referenced by <a class="el" href="USI__TWI__Slave_8c-source.html#l00146">USI_Counter_Overflow_ISR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4fd1f670a603861f5d868cd113f35651"></a><!-- doxytag: member="USI_TWI_Slave.h::USI_SLAVE_REQUEST_DATA" ref="4fd1f670a603861f5d868cd113f35651" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USI_SLAVE_REQUEST_DATA&nbsp;&nbsp;&nbsp;(0x04)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="USI__TWI__Slave_8h-source.html#l00063">63</a> of file <a class="el" href="USI__TWI__Slave_8h-source.html">USI_TWI_Slave.h</a>.</p>

<p>Referenced by <a class="el" href="USI__TWI__Slave_8c-source.html#l00146">USI_Counter_Overflow_ISR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="24fea22af94a36092c4b9c28fccbb6dd"></a><!-- doxytag: member="USI_TWI_Slave.h::USI_SLAVE_REQUEST_REPLY_FROM_SEND_DATA" ref="24fea22af94a36092c4b9c28fccbb6dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USI_SLAVE_REQUEST_REPLY_FROM_SEND_DATA&nbsp;&nbsp;&nbsp;(0x02)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="USI__TWI__Slave_8h-source.html#l00061">61</a> of file <a class="el" href="USI__TWI__Slave_8h-source.html">USI_TWI_Slave.h</a>.</p>

<p>Referenced by <a class="el" href="USI__TWI__Slave_8c-source.html#l00146">USI_Counter_Overflow_ISR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6d6617c3839904413a50951078c8d521"></a><!-- doxytag: member="USI_TWI_Slave.h::USI_SLAVE_SEND_DATA" ref="6d6617c3839904413a50951078c8d521" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USI_SLAVE_SEND_DATA&nbsp;&nbsp;&nbsp;(0x01)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="USI__TWI__Slave_8h-source.html#l00060">60</a> of file <a class="el" href="USI__TWI__Slave_8h-source.html">USI_TWI_Slave.h</a>.</p>

<p>Referenced by <a class="el" href="USI__TWI__Slave_8c-source.html#l00146">USI_Counter_Overflow_ISR()</a>.</p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="ba7bc1797add20fe3efdf37ced1182c5"></a><!-- doxytag: member="USI_TWI_Slave.h::uint8_t" ref="ba7bc1797add20fe3efdf37ced1182c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="USI__TWI__Slave_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="USI__TWI__Slave_8h-source.html#l00034">34</a> of file <a class="el" href="USI__TWI__Slave_8h-source.html">USI_TWI_Slave.h</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="92a70e2775796b1a7a6b49a983f570e3"></a><!-- doxytag: member="USI_TWI_Slave.h::Timer_Init" ref="92a70e2775796b1a7a6b49a983f570e3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer_Init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ba4a7627c53359b51c6fe49e7bf24afd"></a><!-- doxytag: member="USI_TWI_Slave.h::USI_TWI_Data_In_Receive_Buffer" ref="ba4a7627c53359b51c6fe49e7bf24afd" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char USI_TWI_Data_In_Receive_Buffer           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if there is data in the receive buffer. 
<p>

<p>Definition at line <a class="el" href="USI__TWI__Slave_8c-source.html#l00104">104</a> of file <a class="el" href="USI__TWI__Slave_8c-source.html">USI_TWI_Slave.c</a>.</p>

<p>References <a class="el" href="USI__TWI__Slave_8c-source.html#l00036">TWI_RxHead</a>, and <a class="el" href="USI__TWI__Slave_8c-source.html#l00037">TWI_RxTail</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00094">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00105"></a>00105 {
<a name="l00106"></a>00106     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tmpRxTail;                            <span class="comment">// Temporary variable to store volatile</span>
<a name="l00107"></a>00107     tmpRxTail = <a class="code" href="USI__TWI__Slave_8c.html#68195862dacfa9208c4a4c4282c42e2d">TWI_RxTail</a>;                             <span class="comment">// Not necessary, but prevents warnings</span>
<a name="l00108"></a>00108     <span class="keywordflow">return</span> ( <a class="code" href="USI__TWI__Slave_8c.html#d023d36fb8fd431513a3add26f9e5dda">TWI_RxHead</a> != tmpRxTail );                 <span class="comment">// Return 0 (FALSE) if the receive buffer is empty.</span>
<a name="l00109"></a>00109 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="29392e382512dc72088819f5afc10a55"></a><!-- doxytag: member="USI_TWI_Slave.h::USI_TWI_Receive_Byte" ref="29392e382512dc72088819f5afc10a55" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char USI_TWI_Receive_Byte           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a byte from the receive buffer. Waits if buffer is empty. 
<p>

<p>Definition at line <a class="el" href="USI__TWI__Slave_8c-source.html#l00091">91</a> of file <a class="el" href="USI__TWI__Slave_8c-source.html">USI_TWI_Slave.c</a>.</p>

<p>References <a class="el" href="USI__TWI__Slave_8h-source.html#l00042">TWI_RX_BUFFER_MASK</a>, <a class="el" href="USI__TWI__Slave_8c-source.html#l00035">TWI_RxBuf</a>, <a class="el" href="USI__TWI__Slave_8c-source.html#l00036">TWI_RxHead</a>, and <a class="el" href="USI__TWI__Slave_8c-source.html#l00037">TWI_RxTail</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00094">main()</a>, and <a class="el" href="ushell__task_8c-source.html#l00067">ushell_task()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00092"></a>00092 {
<a name="l00093"></a>00093     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tmptail;
<a name="l00094"></a>00094     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tmpRxTail;                                  <span class="comment">// Temporary variable to store volatile</span>
<a name="l00095"></a>00095     tmpRxTail = <a class="code" href="USI__TWI__Slave_8c.html#68195862dacfa9208c4a4c4282c42e2d">TWI_RxTail</a>;                                   <span class="comment">// Not necessary, but prevents warnings</span>
<a name="l00096"></a>00096     <span class="keywordflow">while</span> ( <a class="code" href="USI__TWI__Slave_8c.html#d023d36fb8fd431513a3add26f9e5dda">TWI_RxHead</a> == tmpRxTail );
<a name="l00097"></a>00097     tmptail = ( <a class="code" href="USI__TWI__Slave_8c.html#68195862dacfa9208c4a4c4282c42e2d">TWI_RxTail</a> + 1 ) &amp; <a class="code" href="USI__TWI__Slave_8h.html#6f058cb4c5ef5a93c6bd310f82d86964">TWI_RX_BUFFER_MASK</a>;        <span class="comment">// Calculate buffer index</span>
<a name="l00098"></a>00098     <a class="code" href="USI__TWI__Slave_8c.html#68195862dacfa9208c4a4c4282c42e2d">TWI_RxTail</a> = tmptail;                                     <span class="comment">// Store new index</span>
<a name="l00099"></a>00099     <span class="keywordflow">return</span> <a class="code" href="USI__TWI__Slave_8c.html#2a818420edc72a204fa2c9cf43b03224">TWI_RxBuf</a>[tmptail];                                <span class="comment">// Return data from the buffer.</span>
<a name="l00100"></a>00100 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="7055016b48b230339f2eac516c4d4e5b"></a><!-- doxytag: member="USI_TWI_Slave.h::USI_TWI_Slave_Initialise" ref="7055016b48b230339f2eac516c4d4e5b" args="(unsigned char)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USI_TWI_Slave_Initialise           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>TWI_ownAddress</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prototypes. 
<p>

<p>Definition at line <a class="el" href="USI__TWI__Slave_8c-source.html#l00058">58</a> of file <a class="el" href="USI__TWI__Slave_8c-source.html">USI_TWI_Slave.c</a>.</p>

<p>References <a class="el" href="USI__TWI__Slave_8c-source.html#l00045">Flush_TWI_Buffers()</a>, and <a class="el" href="USI__TWI__Slave_8c-source.html#l00029">TWI_slaveAddress</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00252">TWInit()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00059"></a>00059 {
<a name="l00060"></a>00060   <a class="code" href="USI__TWI__Slave_8c.html#bb8935b503465afd012d79d461462069" title="Flushes the TWI buffers.">Flush_TWI_Buffers</a>();
<a name="l00061"></a>00061 
<a name="l00062"></a>00062   <a class="code" href="USI__TWI__Slave_8c.html#93452d30198c6320f2da79da7b357e2c">TWI_slaveAddress</a> = TWI_ownAddress;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064   PORT_USI |=  (1&lt;&lt;PORT_USI_SCL);                                 <span class="comment">// Set SCL high</span>
<a name="l00065"></a>00065   PORT_USI |=  (1&lt;&lt;PORT_USI_SDA);                                 <span class="comment">// Set SDA high</span>
<a name="l00066"></a>00066   DDR_USI  |=  (1&lt;&lt;PORT_USI_SCL);                                 <span class="comment">// Set SCL as output</span>
<a name="l00067"></a>00067   DDR_USI  &amp;= ~(1&lt;&lt;PORT_USI_SDA);                                 <span class="comment">// Set SDA as input</span>
<a name="l00068"></a>00068   USICR    =  (1&lt;&lt;USISIE)|(0&lt;&lt;USIOIE)|                            <span class="comment">// Enable Start Condition Interrupt. Disable Overflow Interrupt.</span>
<a name="l00069"></a>00069               (1&lt;&lt;USIWM1)|(0&lt;&lt;USIWM0)|                            <span class="comment">// Set USI in Two-wire mode. No USI Counter overflow prior</span>
<a name="l00070"></a>00070                                                                   <span class="comment">// to first Start Condition (potentail failure)</span>
<a name="l00071"></a>00071               (1&lt;&lt;USICS1)|(0&lt;&lt;USICS0)|(0&lt;&lt;USICLK)|                <span class="comment">// Shift Register Clock Source = External, positive edge</span>
<a name="l00072"></a>00072               (0&lt;&lt;USITC);
<a name="l00073"></a>00073   USISR    = 0xF0;                                                <span class="comment">// Clear all flags and reset overflow counter</span>
<a name="l00074"></a>00074 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="USI__TWI__Slave_8h_7055016b48b230339f2eac516c4d4e5b_cgraph.png" border="0" usemap="#USI__TWI__Slave_8h_7055016b48b230339f2eac516c4d4e5b_cgraph_map" alt=""></center>
</div>

</div>
</div><p>
<a class="anchor" name="cd4db74ac01be6f7aee79db18b851a3d"></a><!-- doxytag: member="USI_TWI_Slave.h::USI_TWI_Transmit_Byte" ref="cd4db74ac01be6f7aee79db18b851a3d" args="(unsigned char byte_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USI_TWI_Transmit_Byte           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>byte_data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Puts data in the transmission buffer, Waits if buffer is full. 
<p>

<p>Definition at line <a class="el" href="USI__TWI__Slave_8c-source.html#l00079">79</a> of file <a class="el" href="USI__TWI__Slave_8c-source.html">USI_TWI_Slave.c</a>.</p>

<p>References <a class="el" href="USI__TWI__Slave_8h-source.html#l00051">TWI_TX_BUFFER_MASK</a>, <a class="el" href="USI__TWI__Slave_8c-source.html#l00039">TWI_TxBuf</a>, <a class="el" href="USI__TWI__Slave_8c-source.html#l00040">TWI_TxHead</a>, and <a class="el" href="USI__TWI__Slave_8c-source.html#l00041">TWI_TxTail</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00067">ushell_task()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00080"></a>00080 {
<a name="l00081"></a>00081     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tmphead;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     tmphead = ( <a class="code" href="USI__TWI__Slave_8c.html#5a7935ce7f4e6e2326bcfa79b515a38f">TWI_TxHead</a> + 1 ) &amp; <a class="code" href="USI__TWI__Slave_8h.html#d8f72096835428bac6ac606a3894b6ae">TWI_TX_BUFFER_MASK</a>;         <span class="comment">// Calculate buffer index.</span>
<a name="l00084"></a>00084     <span class="keywordflow">while</span> ( tmphead == <a class="code" href="USI__TWI__Slave_8c.html#ec82d86aff7ccd4aa8d7dfdb394bd694">TWI_TxTail</a> );                           <span class="comment">// Wait for free space in buffer.</span>
<a name="l00085"></a>00085     <a class="code" href="USI__TWI__Slave_8c.html#adc5abe88db481b8eeb3aad1f370ed87">TWI_TxBuf</a>[tmphead] = byte_data;                                 <span class="comment">// Store data in buffer.</span>
<a name="l00086"></a>00086     <a class="code" href="USI__TWI__Slave_8c.html#5a7935ce7f4e6e2326bcfa79b515a38f">TWI_TxHead</a> = tmphead;                                      <span class="comment">// Store new index.</span>
<a name="l00087"></a>00087 }
</pre></div>
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 16:03:26 2008 for AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
