<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861: USI_TWI_Slave.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>USI_TWI_Slave.c</h1><a href="USI__TWI__Slave_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This file has been prepared for Doxygen automatic documentation generation.</span>
<a name="l00023"></a>00023 <span class="comment"></span><span class="preprocessor">#include "<a class="code" href="config_8h.html">config.h</a>"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "<a class="code" href="USI__TWI__Slave_8h.html">USI_TWI_Slave.h</a>"</span>
<a name="l00025"></a>00025 
<a name="l00029"></a><a class="code" href="USI__TWI__Slave_8c.html#93452d30198c6320f2da79da7b357e2c">00029</a> <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="USI__TWI__Slave_8c.html#93452d30198c6320f2da79da7b357e2c">TWI_slaveAddress</a>;
<a name="l00030"></a><a class="code" href="USI__TWI__Slave_8c.html#9f160c12bf2ba8272e6936056e06f31d">00030</a> <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="USI__TWI__Slave_8c.html#9f160c12bf2ba8272e6936056e06f31d">USI_TWI_Overflow_State</a>;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00035"></a><a class="code" href="USI__TWI__Slave_8c.html#2a818420edc72a204fa2c9cf43b03224">00035</a> <span class="keyword">static</span> <a class="code" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="USI__TWI__Slave_8c.html#2a818420edc72a204fa2c9cf43b03224">TWI_RxBuf</a>[<a class="code" href="USI__TWI__Slave_8h.html#e0c5c92d008fc2a0ee0e6ca8a9fb6f0e">TWI_RX_BUFFER_SIZE</a>];
<a name="l00036"></a><a class="code" href="USI__TWI__Slave_8c.html#d023d36fb8fd431513a3add26f9e5dda">00036</a> <span class="keyword">static</span> <span class="keyword">volatile</span> <a class="code" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="USI__TWI__Slave_8c.html#d023d36fb8fd431513a3add26f9e5dda">TWI_RxHead</a>;
<a name="l00037"></a><a class="code" href="USI__TWI__Slave_8c.html#68195862dacfa9208c4a4c4282c42e2d">00037</a> <span class="keyword">static</span> <span class="keyword">volatile</span> <a class="code" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="USI__TWI__Slave_8c.html#68195862dacfa9208c4a4c4282c42e2d">TWI_RxTail</a>;
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="USI__TWI__Slave_8c.html#adc5abe88db481b8eeb3aad1f370ed87">00039</a> <span class="keyword">static</span> <a class="code" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="USI__TWI__Slave_8c.html#adc5abe88db481b8eeb3aad1f370ed87">TWI_TxBuf</a>[<a class="code" href="USI__TWI__Slave_8h.html#b17997f9fded7bc2e8f3bc7af6cd47f8">TWI_TX_BUFFER_SIZE</a>];
<a name="l00040"></a><a class="code" href="USI__TWI__Slave_8c.html#5a7935ce7f4e6e2326bcfa79b515a38f">00040</a> <span class="keyword">static</span> <span class="keyword">volatile</span> <a class="code" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="USI__TWI__Slave_8c.html#5a7935ce7f4e6e2326bcfa79b515a38f">TWI_TxHead</a>;
<a name="l00041"></a><a class="code" href="USI__TWI__Slave_8c.html#ec82d86aff7ccd4aa8d7dfdb394bd694">00041</a> <span class="keyword">static</span> <span class="keyword">volatile</span> <a class="code" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="USI__TWI__Slave_8c.html#ec82d86aff7ccd4aa8d7dfdb394bd694">TWI_TxTail</a>;
<a name="l00042"></a>00042 
<a name="l00045"></a><a class="code" href="USI__TWI__Slave_8c.html#bb8935b503465afd012d79d461462069">00045</a> <span class="keywordtype">void</span> <a class="code" href="USI__TWI__Slave_8c.html#bb8935b503465afd012d79d461462069" title="Flushes the TWI buffers.">Flush_TWI_Buffers</a>(<span class="keywordtype">void</span>)
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047     <a class="code" href="USI__TWI__Slave_8c.html#68195862dacfa9208c4a4c4282c42e2d">TWI_RxTail</a> = 0;
<a name="l00048"></a>00048     <a class="code" href="USI__TWI__Slave_8c.html#d023d36fb8fd431513a3add26f9e5dda">TWI_RxHead</a> = 0;
<a name="l00049"></a>00049     <a class="code" href="USI__TWI__Slave_8c.html#ec82d86aff7ccd4aa8d7dfdb394bd694">TWI_TxTail</a> = 0;
<a name="l00050"></a>00050     <a class="code" href="USI__TWI__Slave_8c.html#5a7935ce7f4e6e2326bcfa79b515a38f">TWI_TxHead</a> = 0;
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">//********** USI_TWI functions **********//</span>
<a name="l00054"></a>00054 
<a name="l00058"></a><a class="code" href="USI__TWI__Slave_8h.html#7055016b48b230339f2eac516c4d4e5b">00058</a> <span class="keywordtype">void</span> <a class="code" href="USI__TWI__Slave_8c.html#e9bca1f98b7cf39e9fac43c67e7e33a8" title="Initialise USI for TWI Slave mode.">USI_TWI_Slave_Initialise</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> TWI_ownAddress )
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060   <a class="code" href="USI__TWI__Slave_8c.html#bb8935b503465afd012d79d461462069" title="Flushes the TWI buffers.">Flush_TWI_Buffers</a>();
<a name="l00061"></a>00061 
<a name="l00062"></a>00062   <a class="code" href="USI__TWI__Slave_8c.html#93452d30198c6320f2da79da7b357e2c">TWI_slaveAddress</a> = TWI_ownAddress;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064   PORT_USI |=  (1&lt;&lt;PORT_USI_SCL);                                 <span class="comment">// Set SCL high</span>
<a name="l00065"></a>00065   PORT_USI |=  (1&lt;&lt;PORT_USI_SDA);                                 <span class="comment">// Set SDA high</span>
<a name="l00066"></a>00066   DDR_USI  |=  (1&lt;&lt;PORT_USI_SCL);                                 <span class="comment">// Set SCL as output</span>
<a name="l00067"></a>00067   DDR_USI  &amp;= ~(1&lt;&lt;PORT_USI_SDA);                                 <span class="comment">// Set SDA as input</span>
<a name="l00068"></a>00068   USICR    =  (1&lt;&lt;USISIE)|(0&lt;&lt;USIOIE)|                            <span class="comment">// Enable Start Condition Interrupt. Disable Overflow Interrupt.</span>
<a name="l00069"></a>00069               (1&lt;&lt;USIWM1)|(0&lt;&lt;USIWM0)|                            <span class="comment">// Set USI in Two-wire mode. No USI Counter overflow prior</span>
<a name="l00070"></a>00070                                                                   <span class="comment">// to first Start Condition (potentail failure)</span>
<a name="l00071"></a>00071               (1&lt;&lt;USICS1)|(0&lt;&lt;USICS0)|(0&lt;&lt;USICLK)|                <span class="comment">// Shift Register Clock Source = External, positive edge</span>
<a name="l00072"></a>00072               (0&lt;&lt;USITC);
<a name="l00073"></a>00073   USISR    = 0xF0;                                                <span class="comment">// Clear all flags and reset overflow counter</span>
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00079"></a><a class="code" href="USI__TWI__Slave_8h.html#cd4db74ac01be6f7aee79db18b851a3d">00079</a> <span class="keywordtype">void</span> <a class="code" href="USI__TWI__Slave_8c.html#cd4db74ac01be6f7aee79db18b851a3d" title="Puts data in the transmission buffer, Waits if buffer is full.">USI_TWI_Transmit_Byte</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> byte_data )
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tmphead;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     tmphead = ( <a class="code" href="USI__TWI__Slave_8c.html#5a7935ce7f4e6e2326bcfa79b515a38f">TWI_TxHead</a> + 1 ) &amp; <a class="code" href="USI__TWI__Slave_8h.html#d8f72096835428bac6ac606a3894b6ae">TWI_TX_BUFFER_MASK</a>;         <span class="comment">// Calculate buffer index.</span>
<a name="l00084"></a>00084     <span class="keywordflow">while</span> ( tmphead == <a class="code" href="USI__TWI__Slave_8c.html#ec82d86aff7ccd4aa8d7dfdb394bd694">TWI_TxTail</a> );                           <span class="comment">// Wait for free space in buffer.</span>
<a name="l00085"></a>00085     <a class="code" href="USI__TWI__Slave_8c.html#adc5abe88db481b8eeb3aad1f370ed87">TWI_TxBuf</a>[tmphead] = byte_data;                                 <span class="comment">// Store data in buffer.</span>
<a name="l00086"></a>00086     <a class="code" href="USI__TWI__Slave_8c.html#5a7935ce7f4e6e2326bcfa79b515a38f">TWI_TxHead</a> = tmphead;                                      <span class="comment">// Store new index.</span>
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00091"></a><a class="code" href="USI__TWI__Slave_8h.html#29392e382512dc72088819f5afc10a55">00091</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="USI__TWI__Slave_8c.html#29392e382512dc72088819f5afc10a55" title="Returns a byte from the receive buffer. Waits if buffer is empty.">USI_TWI_Receive_Byte</a>( <span class="keywordtype">void</span> )
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tmptail;
<a name="l00094"></a>00094     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tmpRxTail;                                  <span class="comment">// Temporary variable to store volatile</span>
<a name="l00095"></a>00095     tmpRxTail = <a class="code" href="USI__TWI__Slave_8c.html#68195862dacfa9208c4a4c4282c42e2d">TWI_RxTail</a>;                                   <span class="comment">// Not necessary, but prevents warnings</span>
<a name="l00096"></a>00096     <span class="keywordflow">while</span> ( <a class="code" href="USI__TWI__Slave_8c.html#d023d36fb8fd431513a3add26f9e5dda">TWI_RxHead</a> == tmpRxTail );
<a name="l00097"></a>00097     tmptail = ( <a class="code" href="USI__TWI__Slave_8c.html#68195862dacfa9208c4a4c4282c42e2d">TWI_RxTail</a> + 1 ) &amp; <a class="code" href="USI__TWI__Slave_8h.html#6f058cb4c5ef5a93c6bd310f82d86964">TWI_RX_BUFFER_MASK</a>;        <span class="comment">// Calculate buffer index</span>
<a name="l00098"></a>00098     <a class="code" href="USI__TWI__Slave_8c.html#68195862dacfa9208c4a4c4282c42e2d">TWI_RxTail</a> = tmptail;                                     <span class="comment">// Store new index</span>
<a name="l00099"></a>00099     <span class="keywordflow">return</span> <a class="code" href="USI__TWI__Slave_8c.html#2a818420edc72a204fa2c9cf43b03224">TWI_RxBuf</a>[tmptail];                                <span class="comment">// Return data from the buffer.</span>
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00104"></a><a class="code" href="USI__TWI__Slave_8h.html#ba4a7627c53359b51c6fe49e7bf24afd">00104</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="USI__TWI__Slave_8c.html#ba4a7627c53359b51c6fe49e7bf24afd" title="Check if there is data in the receive buffer.">USI_TWI_Data_In_Receive_Buffer</a>( <span class="keywordtype">void</span> )
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tmpRxTail;                            <span class="comment">// Temporary variable to store volatile</span>
<a name="l00107"></a>00107     tmpRxTail = <a class="code" href="USI__TWI__Slave_8c.html#68195862dacfa9208c4a4c4282c42e2d">TWI_RxTail</a>;                             <span class="comment">// Not necessary, but prevents warnings</span>
<a name="l00108"></a>00108     <span class="keywordflow">return</span> ( <a class="code" href="USI__TWI__Slave_8c.html#d023d36fb8fd431513a3add26f9e5dda">TWI_RxHead</a> != tmpRxTail );                 <span class="comment">// Return 0 (FALSE) if the receive buffer is empty.</span>
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00115"></a>00115 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>  ISR(USI_START_vect)
<a name="l00117"></a>00117 <span class="preprocessor">#else</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#pragma vector=USI_START_VECTOR</span>
<a name="l00119"></a><a class="code" href="USI__TWI__Slave_8c.html#0995242c8f615465448b4da7d7538ed3">00119</a> <span class="preprocessor"></span>__interrupt <span class="keywordtype">void</span> <a class="code" href="USI__TWI__Slave_8c.html#0995242c8f615465448b4da7d7538ed3" title="Usi start condition ISR Detects the USI_TWI Start Condition and intialises the USI...">USI_Start_Condition_ISR</a>(<span class="keywordtype">void</span>)
<a name="l00120"></a>00120 <span class="preprocessor">#endif</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>{
<a name="l00122"></a>00122     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tmpUSISR;                                         <span class="comment">// Temporary variable to store volatile</span>
<a name="l00123"></a>00123     tmpUSISR = USISR;                                               <span class="comment">// Not necessary, but prevents warnings</span>
<a name="l00124"></a>00124 <span class="comment">// Set default starting conditions for new TWI package</span>
<a name="l00125"></a>00125     <a class="code" href="USI__TWI__Slave_8c.html#9f160c12bf2ba8272e6936056e06f31d">USI_TWI_Overflow_State</a> = <a class="code" href="USI__TWI__Slave_8h.html#5a9cb0a4df6843e3b317716cb75b56aa">USI_SLAVE_CHECK_ADDRESS</a>;
<a name="l00126"></a>00126     DDR_USI  &amp;= ~(1&lt;&lt;PORT_USI_SDA);                                 <span class="comment">// Set SDA as input</span>
<a name="l00127"></a>00127     <span class="keywordflow">while</span> ( (PIN_USI &amp; (1&lt;&lt;PORT_USI_SCL)) &amp; !(tmpUSISR &amp; (1&lt;&lt;USIPF)) );   <span class="comment">// Wait for SCL to go low to ensure the "Start Condition" has completed.</span>
<a name="l00128"></a>00128                                                                        <span class="comment">// If a Stop condition arises then leave the interrupt to prevent waiting forever.</span>
<a name="l00129"></a>00129     USICR   =   (1&lt;&lt;USISIE)|(1&lt;&lt;USIOIE)|                            <span class="comment">// Enable Overflow and Start Condition Interrupt. (Keep StartCondInt to detect RESTART)</span>
<a name="l00130"></a>00130                 (1&lt;&lt;USIWM1)|(1&lt;&lt;USIWM0)|                            <span class="comment">// Set USI in Two-wire mode.</span>
<a name="l00131"></a>00131                 (1&lt;&lt;USICS1)|(0&lt;&lt;USICS0)|(0&lt;&lt;USICLK)|                <span class="comment">// Shift Register Clock Source = External, positive edge</span>
<a name="l00132"></a>00132                 (0&lt;&lt;USITC);
<a name="l00133"></a>00133     USISR  =    (1&lt;&lt;USI_START_COND_INT)|(1&lt;&lt;USIOIF)|(1&lt;&lt;USIPF)|(1&lt;&lt;USIDC)|      <span class="comment">// Clear flags</span>
<a name="l00134"></a>00134                 (0x0&lt;&lt;USICNT0);                                     <span class="comment">// Set USI to sample 8 bits i.e. count 16 external pin toggles.</span>
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 
<a name="l00142"></a>00142 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>  ISR(USI_OVF_vect)
<a name="l00144"></a>00144 <span class="preprocessor">#else</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#pragma vector=USI_OVERFLOW_VECTOR</span>
<a name="l00146"></a><a class="code" href="USI__TWI__Slave_8c.html#0f461cca2bd869a62a4a270b024b25ee">00146</a> <span class="preprocessor"></span>__interrupt <span class="keywordtype">void</span> <a class="code" href="USI__TWI__Slave_8c.html#0f461cca2bd869a62a4a270b024b25ee" title="USI counter overflow ISR Handels all the comunication. Is disabled only when waiting...">USI_Counter_Overflow_ISR</a>(<span class="keywordtype">void</span>)
<a name="l00147"></a>00147 <span class="preprocessor">#endif</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>{
<a name="l00149"></a>00149   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tmpTxTail;     <span class="comment">// Temporary variables to store volatiles</span>
<a name="l00150"></a>00150   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tmpUSIDR;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
<a name="l00153"></a>00153   <span class="keywordflow">switch</span> (<a class="code" href="USI__TWI__Slave_8c.html#9f160c12bf2ba8272e6936056e06f31d">USI_TWI_Overflow_State</a>)
<a name="l00154"></a>00154   {
<a name="l00155"></a>00155     <span class="comment">// ---------- Address mode ----------</span>
<a name="l00156"></a>00156     <span class="comment">// Check address and send ACK (and next USI_SLAVE_SEND_DATA) if OK, else reset USI.</span>
<a name="l00157"></a>00157     <span class="keywordflow">case</span> <a class="code" href="USI__TWI__Slave_8h.html#5a9cb0a4df6843e3b317716cb75b56aa">USI_SLAVE_CHECK_ADDRESS</a>:
<a name="l00158"></a>00158       <span class="keywordflow">if</span> ((USIDR == 0) || (( USIDR&gt;&gt;1 ) == <a class="code" href="USI__TWI__Slave_8c.html#93452d30198c6320f2da79da7b357e2c">TWI_slaveAddress</a>))
<a name="l00159"></a>00159       {
<a name="l00160"></a>00160         <span class="keywordflow">if</span> ( USIDR &amp; 0x01 )
<a name="l00161"></a>00161           <a class="code" href="USI__TWI__Slave_8c.html#9f160c12bf2ba8272e6936056e06f31d">USI_TWI_Overflow_State</a> = <a class="code" href="USI__TWI__Slave_8h.html#6d6617c3839904413a50951078c8d521">USI_SLAVE_SEND_DATA</a>;
<a name="l00162"></a>00162         <span class="keywordflow">else</span>
<a name="l00163"></a>00163           <a class="code" href="USI__TWI__Slave_8c.html#9f160c12bf2ba8272e6936056e06f31d">USI_TWI_Overflow_State</a> = <a class="code" href="USI__TWI__Slave_8h.html#4fd1f670a603861f5d868cd113f35651">USI_SLAVE_REQUEST_DATA</a>;
<a name="l00164"></a>00164           <a class="code" href="USI__TWI__Slave_8h.html#678a679b9fd26f8ef3e6ca5a1a537dc5" title="Device dependent defines.">SET_USI_TO_SEND_ACK</a>();
<a name="l00165"></a>00165       }
<a name="l00166"></a>00166       <span class="keywordflow">else</span>
<a name="l00167"></a>00167       {
<a name="l00168"></a>00168         <a class="code" href="USI__TWI__Slave_8h.html#242da363c7f57e4e8e720577dd42c1ce">SET_USI_TO_TWI_START_CONDITION_MODE</a>();
<a name="l00169"></a>00169       }
<a name="l00170"></a>00170       <span class="keywordflow">break</span>;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     <span class="comment">// ----- Master write data mode ------</span>
<a name="l00173"></a>00173     <span class="comment">// Check reply and goto USI_SLAVE_SEND_DATA if OK, else reset USI.</span>
<a name="l00174"></a>00174     <span class="keywordflow">case</span> <a class="code" href="USI__TWI__Slave_8h.html#26f51dbc2771a945b8d5dfe5b5a2fd57">USI_SLAVE_CHECK_REPLY_FROM_SEND_DATA</a>:
<a name="l00175"></a>00175       <span class="keywordflow">if</span> ( USIDR ) <span class="comment">// If NACK, the master does not want more data.</span>
<a name="l00176"></a>00176       {
<a name="l00177"></a>00177         <a class="code" href="USI__TWI__Slave_8h.html#242da363c7f57e4e8e720577dd42c1ce">SET_USI_TO_TWI_START_CONDITION_MODE</a>();
<a name="l00178"></a>00178         <span class="keywordflow">return</span>;
<a name="l00179"></a>00179       }
<a name="l00180"></a>00180       <span class="comment">// From here we just drop straight into USI_SLAVE_SEND_DATA if the master sent an ACK</span>
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     <span class="comment">// Copy data from buffer to USIDR and set USI to shift byte. Next USI_SLAVE_REQUEST_REPLY_FROM_SEND_DATA</span>
<a name="l00183"></a>00183     <span class="keywordflow">case</span> <a class="code" href="USI__TWI__Slave_8h.html#6d6617c3839904413a50951078c8d521">USI_SLAVE_SEND_DATA</a>:
<a name="l00184"></a>00184 
<a name="l00185"></a>00185       <span class="comment">// Get data from Buffer</span>
<a name="l00186"></a>00186       tmpTxTail = <a class="code" href="USI__TWI__Slave_8c.html#ec82d86aff7ccd4aa8d7dfdb394bd694">TWI_TxTail</a>;           <span class="comment">// Not necessary, but prevents warnings</span>
<a name="l00187"></a>00187       <span class="keywordflow">if</span> ( <a class="code" href="USI__TWI__Slave_8c.html#5a7935ce7f4e6e2326bcfa79b515a38f">TWI_TxHead</a> != tmpTxTail )
<a name="l00188"></a>00188       {
<a name="l00189"></a>00189         <a class="code" href="USI__TWI__Slave_8c.html#ec82d86aff7ccd4aa8d7dfdb394bd694">TWI_TxTail</a> = ( <a class="code" href="USI__TWI__Slave_8c.html#ec82d86aff7ccd4aa8d7dfdb394bd694">TWI_TxTail</a> + 1 ) &amp; <a class="code" href="USI__TWI__Slave_8h.html#d8f72096835428bac6ac606a3894b6ae">TWI_TX_BUFFER_MASK</a>;
<a name="l00190"></a>00190         USIDR = <a class="code" href="USI__TWI__Slave_8c.html#adc5abe88db481b8eeb3aad1f370ed87">TWI_TxBuf</a>[<a class="code" href="USI__TWI__Slave_8c.html#ec82d86aff7ccd4aa8d7dfdb394bd694">TWI_TxTail</a>];
<a name="l00191"></a>00191       }
<a name="l00192"></a>00192       <span class="keywordflow">else</span> <span class="comment">// If the buffer is empty then:</span>
<a name="l00193"></a>00193       {
<a name="l00194"></a>00194           <a class="code" href="USI__TWI__Slave_8h.html#242da363c7f57e4e8e720577dd42c1ce">SET_USI_TO_TWI_START_CONDITION_MODE</a>();
<a name="l00195"></a>00195           <span class="keywordflow">return</span>;
<a name="l00196"></a>00196       }
<a name="l00197"></a>00197       <a class="code" href="USI__TWI__Slave_8c.html#9f160c12bf2ba8272e6936056e06f31d">USI_TWI_Overflow_State</a> = <a class="code" href="USI__TWI__Slave_8h.html#24fea22af94a36092c4b9c28fccbb6dd">USI_SLAVE_REQUEST_REPLY_FROM_SEND_DATA</a>;
<a name="l00198"></a>00198       <a class="code" href="USI__TWI__Slave_8h.html#99ddb52ea1a14f7bad40df2667d0eb10">SET_USI_TO_SEND_DATA</a>();
<a name="l00199"></a>00199       <span class="keywordflow">break</span>;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201     <span class="comment">// Set USI to sample reply from master. Next USI_SLAVE_CHECK_REPLY_FROM_SEND_DATA</span>
<a name="l00202"></a>00202     <span class="keywordflow">case</span> <a class="code" href="USI__TWI__Slave_8h.html#24fea22af94a36092c4b9c28fccbb6dd">USI_SLAVE_REQUEST_REPLY_FROM_SEND_DATA</a>:
<a name="l00203"></a>00203       <a class="code" href="USI__TWI__Slave_8c.html#9f160c12bf2ba8272e6936056e06f31d">USI_TWI_Overflow_State</a> = <a class="code" href="USI__TWI__Slave_8h.html#26f51dbc2771a945b8d5dfe5b5a2fd57">USI_SLAVE_CHECK_REPLY_FROM_SEND_DATA</a>;
<a name="l00204"></a>00204       <a class="code" href="USI__TWI__Slave_8h.html#dcb951bd7bb2c3b20d1f13f8a998cf0f">SET_USI_TO_READ_ACK</a>();
<a name="l00205"></a>00205       <span class="keywordflow">break</span>;
<a name="l00206"></a>00206 
<a name="l00207"></a>00207     <span class="comment">// ----- Master read data mode ------</span>
<a name="l00208"></a>00208     <span class="comment">// Set USI to sample data from master. Next USI_SLAVE_GET_DATA_AND_SEND_ACK.</span>
<a name="l00209"></a>00209     <span class="keywordflow">case</span> <a class="code" href="USI__TWI__Slave_8h.html#4fd1f670a603861f5d868cd113f35651">USI_SLAVE_REQUEST_DATA</a>:
<a name="l00210"></a>00210       <a class="code" href="USI__TWI__Slave_8c.html#9f160c12bf2ba8272e6936056e06f31d">USI_TWI_Overflow_State</a> = <a class="code" href="USI__TWI__Slave_8h.html#74131fd02701cf9d43e9b2283767badb">USI_SLAVE_GET_DATA_AND_SEND_ACK</a>;
<a name="l00211"></a>00211       <a class="code" href="USI__TWI__Slave_8h.html#69efa00d2ae0cab5ae5644b2ca4c5462">SET_USI_TO_READ_DATA</a>();
<a name="l00212"></a>00212       <span class="keywordflow">break</span>;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214     <span class="comment">// Copy data from USIDR and send ACK. Next USI_SLAVE_REQUEST_DATA</span>
<a name="l00215"></a>00215     <span class="keywordflow">case</span> <a class="code" href="USI__TWI__Slave_8h.html#74131fd02701cf9d43e9b2283767badb">USI_SLAVE_GET_DATA_AND_SEND_ACK</a>:
<a name="l00216"></a>00216       <span class="comment">// Put data into Buffer</span>
<a name="l00217"></a>00217       tmpUSIDR = USIDR;             <span class="comment">// Not necessary, but prevents warnings</span>
<a name="l00218"></a>00218       <a class="code" href="USI__TWI__Slave_8c.html#d023d36fb8fd431513a3add26f9e5dda">TWI_RxHead</a> = ( <a class="code" href="USI__TWI__Slave_8c.html#d023d36fb8fd431513a3add26f9e5dda">TWI_RxHead</a> + 1 ) &amp; <a class="code" href="USI__TWI__Slave_8h.html#6f058cb4c5ef5a93c6bd310f82d86964">TWI_RX_BUFFER_MASK</a>;
<a name="l00219"></a>00219       <a class="code" href="USI__TWI__Slave_8c.html#2a818420edc72a204fa2c9cf43b03224">TWI_RxBuf</a>[<a class="code" href="USI__TWI__Slave_8c.html#d023d36fb8fd431513a3add26f9e5dda">TWI_RxHead</a>] = tmpUSIDR;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221       <a class="code" href="USI__TWI__Slave_8c.html#9f160c12bf2ba8272e6936056e06f31d">USI_TWI_Overflow_State</a> = <a class="code" href="USI__TWI__Slave_8h.html#4fd1f670a603861f5d868cd113f35651">USI_SLAVE_REQUEST_DATA</a>;
<a name="l00222"></a>00222       <a class="code" href="USI__TWI__Slave_8h.html#678a679b9fd26f8ef3e6ca5a1a537dc5" title="Device dependent defines.">SET_USI_TO_SEND_ACK</a>();
<a name="l00223"></a>00223       <span class="keywordflow">break</span>;
<a name="l00224"></a>00224   }
<a name="l00225"></a>00225 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 16:03:25 2008 for AVR496 : Atmel BLDC control on ATAVRMC301 with ATtiny861 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
