<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC control on ATAVRMC310 with ATmega32M1: adc_drv.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>adc_drv.h</h1><a href="adc__drv_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//******************************************************************************</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment">//******************************************************************************</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _ADC_DRV_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _ADC_DRV_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">//_____ I N C L U D E S ____________________________________________________</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00031"></a>00031 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00032"></a>00032 
<a name="l00036"></a>00036 
<a name="l00040"></a><a class="code" href="group__Turn__on__adc.html#gd5fb01bf805d88dc55f1515ba5fc6ea1">00040</a> <span class="preprocessor">#define Adc_enable()                     (ADCSRA |= (1&lt;&lt;ADEN))</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00046"></a><a class="code" href="group__ADC__alignement__configuration.html#gdcffbd771afedef498474b441e19638d">00046</a> <span class="preprocessor">#define Adc_right_adjust_result()        (ADMUX  &amp;= ~(1&lt;&lt;ADLAR))</span>
<a name="l00047"></a><a class="code" href="group__ADC__alignement__configuration.html#g24563bfd4d98b1a6d6c866d00d5c0035">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define Adc_left_adjust_result()         (ADMUX  |=  (1&lt;&lt;ADLAR))</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00053"></a><a class="code" href="group__ADC__high__speed__mode__configuration.html#g910a13856d2ac4ad53df55978244479d">00053</a> <span class="preprocessor">#define Adc_enable_high_speed_mode()     (ADCSRB |=  (1&lt;&lt;ADHSM))</span>
<a name="l00054"></a><a class="code" href="group__ADC__high__speed__mode__configuration.html#gf30480e61a182fa235c727f26c2a3766">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define Adc_disable_high_speed_mode()    (ADCSRB &amp;= ~(1&lt;&lt;ADHSM))</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00061"></a><a class="code" href="group__ADC__vref__configuration.html#ga467dfb0db4bda88a5e98b7ba9d2ddb9">00061</a> <span class="preprocessor">#define Adc_enable_internal_vref()       (ADMUX  |=  ((1&lt;&lt;REFS1)|(1&lt;&lt;REFS0)) )</span>
<a name="l00062"></a><a class="code" href="group__ADC__vref__configuration.html#ga38a2f1be6156298fcef7a21e6df0044">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define Adc_enable_external_vref()       (ADMUX  &amp;= ~((1&lt;&lt;REFS1)|(1&lt;&lt;REFS0)) )</span>
<a name="l00063"></a><a class="code" href="group__ADC__vref__configuration.html#g89ff651816a7c0315c1f933aeafabc64">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define Adc_enable_vcc_vref()            ( ADMUX  &amp;= ~(1&lt;&lt;REFS1),          \</span>
<a name="l00064"></a>00064 <span class="preprocessor">                                           ADMUX  |=  (1&lt;&lt;REFS0) )</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00070"></a><a class="code" href="group__ADC__it__configuration.html#g99160d1b6619821aeed27b2d09cf0af2">00070</a> <span class="preprocessor">#define Adc_enable_it()                  (ADCSRA |=  (1&lt;&lt;ADIE) )</span>
<a name="l00071"></a><a class="code" href="group__ADC__it__configuration.html#g2aabd94d57feca70902b2dfdba0a2562">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define Adc_disable_it()                 (ADCSRA &amp;= ~(1&lt;&lt;ADIE) )</span>
<a name="l00072"></a><a class="code" href="group__ADC__it__configuration.html#g61ec1a57c0d66522e70d075e18031612">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define Adc_clear_flag()                 (ADCSRA &amp;=  (1&lt;&lt;ADIF) )</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00078"></a><a class="code" href="group__ADC__prescaler__configuration.html#geb2e3bd1ecad9bb4a10b5a7ba071d558">00078</a> <span class="preprocessor">#define Adc_set_prescaler(prescaler)     (ADCSRA &amp;= ~((1&lt;&lt;ADPS2)|(1&lt;&lt;ADPS1)|(1&lt;&lt;ADPS0)),\</span>
<a name="l00079"></a>00079 <span class="preprocessor">                                         ADCSRA |=  (prescaler) )</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00085"></a><a class="code" href="group__ADC__channel__selection.html#g4933cc3337f45ddee88e67e471b207de">00085</a> <span class="preprocessor">#define Adc_clear_mux()                  (ADMUX  &amp;= ~((1&lt;&lt;MUX4)|(1&lt;&lt;MUX3)|(1&lt;&lt;MUX2)|(1&lt;&lt;MUX1)|(1&lt;&lt;MUX0)) )</span>
<a name="l00086"></a><a class="code" href="group__ADC__channel__selection.html#gb9b9ae3f882de9f25a9969c6773853b8">00086</a> <span class="preprocessor"></span><span class="preprocessor">#define Adc_select_channel(channel) \</span>
<a name="l00087"></a>00087 <span class="preprocessor">        (ADMUX = ( ADMUX &amp; (~((1&lt;&lt;MUX4)|(1&lt;&lt;MUX3)|(1&lt;&lt;MUX2)|(1&lt;&lt;MUX1)|(1&lt;&lt;MUX0)))) \</span>
<a name="l00088"></a>00088 <span class="preprocessor">                         | (channel) )</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00098"></a><a class="code" href="group__ADC__start__normal__conversion.html#g1dbe6bc238afc85c1133752048d72a09">00098</a> <span class="preprocessor">#define Adc_start_conv()                 (ADCSRA |= (1&lt;&lt;ADSC) )</span>
<a name="l00099"></a><a class="code" href="group__ADC__start__normal__conversion.html#g9cb40706f32966a843e26ffeac880c56">00099</a> <span class="preprocessor"></span><span class="preprocessor">#define Adc_start_conv_channel(channel)  (Adc_select_channel(channel),\</span>
<a name="l00100"></a>00100 <span class="preprocessor">                                          Adc_start_conv() )</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00106"></a><a class="code" href="group__ADC__start__idle__conversion.html#gf77dad85a7533ec9630ce0e234be494a">00106</a> <span class="preprocessor">#define Adc_start_conv_idle()            SMCR   |=  (1&lt;&lt;SM0)|(1&lt;&lt;SE) )</span>
<a name="l00107"></a><a class="code" href="group__ADC__start__idle__conversion.html#g073abcdc4d24235b6208df2e7a0a25a7">00107</a> <span class="preprocessor"></span><span class="preprocessor">#define Adc_start_conv_idle_channel(chl) (Adc_select_channel(chl),\</span>
<a name="l00108"></a>00108 <span class="preprocessor">                                          Adc_start_conv_idle() )</span>
<a name="l00109"></a><a class="code" href="group__ADC__start__idle__conversion.html#gb413644b0b683fc4ec0b8dd4a390a548">00109</a> <span class="preprocessor"></span><span class="preprocessor">#define Adc_clear_sleep_mode()           (SMCR   &amp;= ~(1&lt;&lt;SM0)|(1&lt;&lt;SE) )</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00117"></a><a class="code" href="group__ADC__get__x__bits__result.html#g4159f766cae11b2d37f3237f0e09d1fd">00117</a> <span class="preprocessor">#define Adc_get_8_bits_result()          ((U8)(ADCH))</span>
<a name="l00118"></a><a class="code" href="group__ADC__get__x__bits__result.html#g50630c1e7892397c4106b2f286596173">00118</a> <span class="preprocessor"></span><span class="preprocessor">#define Adc_get_10_bits_result()         ((U16)(ADCL+((U16)(ADCH&lt;&lt;8))))</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00125"></a><a class="code" href="group__Turn__off__adc.html#g462ae1b0bf74807e2a4f2678f33d1ddb">00125</a> <span class="preprocessor">#define Adc_disable()                    (ADCSRA &amp;= ~(1&lt;&lt;ADEN))</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00131"></a><a class="code" href="group__Check.html#g47f425314d89d06c36da54d1789a2637">00131</a> <span class="preprocessor">#define Adc_is_conv_finished()           ((ADCSRA &amp;  (1&lt;&lt;ADIF)) ? TRUE : FALSE)</span>
<a name="l00132"></a><a class="code" href="group__Check.html#gbd11edce3a0b08830085ccab8472ed34">00132</a> <span class="preprocessor"></span><span class="preprocessor">#define Adc_is_conv_not_finished()       ((ADCSRA | ~(1&lt;&lt;ADIF)) ? TRUE : FALSE)</span>
<a name="l00133"></a><a class="code" href="group__Check.html#gcf629557df7a0cef00c895be825c4539">00133</a> <span class="preprocessor"></span><span class="preprocessor">#define Adc_wait_end_of_conversion()     while (ADCSRA &amp; (1&lt;&lt;ADSC))</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00139"></a><a class="code" href="group__Configuration.html#ge1e882a4a79b85fd1d0cbddd4af9399b">00139</a> <span class="preprocessor">#define Adc_config() \</span>
<a name="l00140"></a>00140 <span class="preprocessor">  ADMUX  = (ADC_REF_SOURCE&lt;&lt;REFS0)| \</span>
<a name="l00141"></a>00141 <span class="preprocessor">           (ADC_ADLAR_VALUE&lt;&lt;ADLAR)| \</span>
<a name="l00142"></a>00142 <span class="preprocessor">           (ADC_CHANNEL&lt;&lt;MUX0); \</span>
<a name="l00143"></a>00143 <span class="preprocessor">  ADCSRA = (ADC_ENABLE_BIT_VALUE&lt;&lt;ADEN)| \</span>
<a name="l00144"></a>00144 <span class="preprocessor">           (0&lt;&lt;ADSC)| \</span>
<a name="l00145"></a>00145 <span class="preprocessor">           (ADC_AUTO_TRIG_ENABLE_VALUE&lt;&lt;ADATE)| \</span>
<a name="l00146"></a>00146 <span class="preprocessor">           (0&lt;&lt;ADIF)| \</span>
<a name="l00147"></a>00147 <span class="preprocessor">           (ADC_INTERRUPT_ENABLE_VALUE&lt;&lt;ADIE)| \</span>
<a name="l00148"></a>00148 <span class="preprocessor">           (ADC_PRESCALER_SELECT_VALUE&lt;&lt;ADPS0); \</span>
<a name="l00149"></a>00149 <span class="preprocessor">  ADCSRB = (ADC_HIGH_SPEED_MODE_VALUE&lt;&lt;ADHSM)| \</span>
<a name="l00150"></a>00150 <span class="preprocessor">           (ADC_CURRENT_SOURCE_ENABLE_VALUE&lt;&lt;ISRCEN)| \</span>
<a name="l00151"></a>00151 <span class="preprocessor">           (ADC_AREF_PIN_ENABLE_VALUE&lt;&lt;AREFEN)| \</span>
<a name="l00152"></a>00152 <span class="preprocessor">           (ADC_AUTO_TRIG_SOURCE&lt;&lt;ADTS0);</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>
<a name="l00158"></a><a class="code" href="group__Configuration.html#g0b3877c0c34179ff64535f12754baf97">00158</a> <span class="preprocessor">#define Amp0_config() \</span>
<a name="l00159"></a>00159 <span class="preprocessor">   AMP0CSR = (AMP0_ENABLE_VALUE&lt;&lt;AMP0EN)| \</span>
<a name="l00160"></a>00160 <span class="preprocessor">             (AMP0_INPUT_SHUNT_VALUE&lt;&lt;AMP0IS)| \</span>
<a name="l00161"></a>00161 <span class="preprocessor">             (AMP0_GAIN&lt;&lt;AMP0G0)| \</span>
<a name="l00162"></a>00162 <span class="preprocessor">             (AMP0_CMP0_CONNECTION_VALUE&lt;&lt;AMPCMP0)| \</span>
<a name="l00163"></a>00163 <span class="preprocessor">             (AMP0_CLOCK_SOURCE&lt;&lt;AMP0TS0);</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>
<a name="l00169"></a>00169 <span class="preprocessor"></span>
<a name="l00170"></a><a class="code" href="group__Configuration.html#g029ff8501cb4f6d6e3809ba51e0ffbc3">00170</a> <span class="preprocessor"></span><span class="preprocessor">#define Amp1_config() \</span>
<a name="l00171"></a>00171 <span class="preprocessor">   AMP1CSR = (AMP1_ENABLE_VALUE&lt;&lt;AMP1EN)| \</span>
<a name="l00172"></a>00172 <span class="preprocessor">             (AMP1_INPUT_SHUNT_VALUE&lt;&lt;AMP1IS)| \</span>
<a name="l00173"></a>00173 <span class="preprocessor">             (AMP1_GAIN&lt;&lt;AMP1G0)| \</span>
<a name="l00174"></a>00174 <span class="preprocessor">             (AMP1_CMP1_CONNECTION_VALUE&lt;&lt;AMPCMP1)| \</span>
<a name="l00175"></a>00175 <span class="preprocessor">             (AMP1_CLOCK_SOURCE&lt;&lt;AMP1TS0);</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>
<a name="l00182"></a><a class="code" href="group__Configuration.html#g13a6d37cd00c56b11245122980c5a70e">00182</a> <span class="preprocessor"></span><span class="preprocessor">#define Amp2_config() \</span>
<a name="l00183"></a>00183 <span class="preprocessor">   AMP2CSR = (AMP2_ENABLE_VALUE&lt;&lt;AMP2EN)| \</span>
<a name="l00184"></a>00184 <span class="preprocessor">             (AMP2_INPUT_SHUNT_VALUE&lt;&lt;AMP2IS)| \</span>
<a name="l00185"></a>00185 <span class="preprocessor">             (AMP2_GAIN&lt;&lt;AMP2G0)| \</span>
<a name="l00186"></a>00186 <span class="preprocessor">             (AMP2_CMP2_CONNECTION_VALUE&lt;&lt;AMPCMP2)| \</span>
<a name="l00187"></a>00187 <span class="preprocessor">             (AMP2_CLOCK_SOURCE&lt;&lt;AMP2TS0);</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="comment">//_____ D E F I N I T I O N S ______________________________________________</span>
<a name="l00193"></a>00193 <span class="comment">// definitions for ADMUX</span>
<a name="l00194"></a><a class="code" href="group__ADC__module.html#gcda2d55a0e66dc69adb0428591be0b33">00194</a> <span class="preprocessor">#define ADC_REF_EQ_AREF_PIN   0</span>
<a name="l00195"></a><a class="code" href="group__ADC__module.html#g8cfdf9263a528a3998144a9b3480ce86">00195</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_REF_EQ_AVCC_PIN   1</span>
<a name="l00196"></a><a class="code" href="group__ADC__module.html#g6716a0bf9d98e479517f3facb79f29d8">00196</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_REF_EQ_INT_VREF   3</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>
<a name="l00198"></a><a class="code" href="group__ADC__module.html#g7e9c3ac9028aea1dade32c338274a1c4">00198</a> <span class="preprocessor">#define ADC_RIGHT_ADJUST_RESULT  0</span>
<a name="l00199"></a><a class="code" href="group__ADC__module.html#g67f1794dc1f39a830d4e58d06d1f10b7">00199</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_LEFT_ADJUST_RESULT   1</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>
<a name="l00201"></a><a class="code" href="group__ADC__module.html#ga1b4aa0e3ba0a705011660305c1d80fb">00201</a> <span class="preprocessor">#define ADC_INPUT_ADC0        0</span>
<a name="l00202"></a><a class="code" href="group__ADC__module.html#g09a79e35ce27607eaf41689dacc3fd8e">00202</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_INPUT_ADC1        1</span>
<a name="l00203"></a><a class="code" href="group__ADC__module.html#g3c19af951e72f7915ac4678cee81a1b4">00203</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_INPUT_ADC2        2</span>
<a name="l00204"></a><a class="code" href="group__ADC__module.html#gcae44a6f7f5fa9489231f55030cbbf59">00204</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_INPUT_ADC3        3</span>
<a name="l00205"></a><a class="code" href="group__ADC__module.html#g2ea709ef7c5634513b9b70e1a734738f">00205</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_INPUT_ADC4        4</span>
<a name="l00206"></a><a class="code" href="group__ADC__module.html#gcfbe7df94ed39037f2a5206b5cd5439d">00206</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_INPUT_ADC5        5</span>
<a name="l00207"></a><a class="code" href="group__ADC__module.html#g686a4469471fbb0713d7a94ba8fbffd0">00207</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_INPUT_ADC6        6</span>
<a name="l00208"></a><a class="code" href="group__ADC__module.html#g3a4609483105733a0d48cbdc461f14b4">00208</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_INPUT_ADC7        7</span>
<a name="l00209"></a><a class="code" href="group__ADC__module.html#g0ccd3fd24001df365928e6d3ef8ddb21">00209</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_INPUT_ADC8        8</span>
<a name="l00210"></a><a class="code" href="group__ADC__module.html#geb4b353291653888311939e72bcebdb6">00210</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_INPUT_ADC9        9</span>
<a name="l00211"></a><a class="code" href="group__ADC__module.html#g8c2c4064506162770629d4f11992a264">00211</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_INPUT_ADC10       10</span>
<a name="l00212"></a><a class="code" href="group__ADC__module.html#g3a606cc78a4b7790a69f9b522dcb11ee">00212</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_INPUT_TEMP_SENSOR 11</span>
<a name="l00213"></a><a class="code" href="group__ADC__module.html#g37725ef3c46e90ed957876ffcf087a71">00213</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_INPUT_VCCDIV4     12</span>
<a name="l00214"></a><a class="code" href="group__ADC__module.html#ga76f0c7f192e52e3f3a98b6af1b3bf9f">00214</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_INPUT_ISRC        13</span>
<a name="l00215"></a><a class="code" href="group__ADC__module.html#g9f6d8eef0c157309ec705a9bb172305b">00215</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_INPUT_AMP0        14</span>
<a name="l00216"></a><a class="code" href="group__ADC__module.html#g500157556eba114d1e366e1e9d48779d">00216</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_INPUT_AMP1        15</span>
<a name="l00217"></a><a class="code" href="group__ADC__module.html#g2fa90d01ef2c7fbec452983854837249">00217</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_INPUT_AMP2        16</span>
<a name="l00218"></a><a class="code" href="group__ADC__module.html#g528d2f00244489a5bb957cf0e30cfac8">00218</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_INPUT_BANDGAP     17</span>
<a name="l00219"></a><a class="code" href="group__ADC__module.html#g5f3aafd790d78395acd8e410decfd07e">00219</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_INPUT_GND         18</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span> 
<a name="l00221"></a>00221 <span class="comment">// definitions for ADCSRA</span>
<a name="l00222"></a><a class="code" href="group__ADC__module.html#gdc5911f4f1e4a81fb3381359bf74e4c2">00222</a> <span class="preprocessor">#define ADC_DISABLE           0</span>
<a name="l00223"></a><a class="code" href="group__ADC__module.html#gf0f7ac4025d1623cda58f7656fcffade">00223</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_ENABLE            1</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span>           
<a name="l00225"></a><a class="code" href="group__ADC__module.html#gb2a550c5680f22ce35f053760fc7eee8">00225</a> <span class="preprocessor">#define ADC_AUTO_TRIG_DISABLE 0</span>
<a name="l00226"></a><a class="code" href="group__ADC__module.html#g86504824976b28081114d525a86a040e">00226</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_AUTO_TRIG_ENABLE  1</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span>          
<a name="l00228"></a><a class="code" href="group__ADC__module.html#g64729dc764b92b3d0754bdb8798f8687">00228</a> <span class="preprocessor">#define ADC_INTERRUPT_DISABLE 0</span>
<a name="l00229"></a><a class="code" href="group__ADC__module.html#g200cc2670b408c012c72dfbbccc8ba8f">00229</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_INTERRUPT_ENABLE  1</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span>
<a name="l00231"></a><a class="code" href="group__ADC__module.html#gd81591624305a5bbbeaeb81ac95472da">00231</a> <span class="preprocessor">#define ADC_DIV_CLOCK_BY_2    0</span>
<a name="l00232"></a><a class="code" href="group__ADC__module.html#g97b488d819db9c7875d21c6859d87030">00232</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_DIV_CLOCK_BY_4    2</span>
<a name="l00233"></a><a class="code" href="group__ADC__module.html#gc68a78b1438b2013075d07a4f3d54979">00233</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_DIV_CLOCK_BY_8    3</span>
<a name="l00234"></a><a class="code" href="group__ADC__module.html#g125c7a88c33e6b0e0dc958794c9564a4">00234</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_DIV_CLOCK_BY_16   4</span>
<a name="l00235"></a><a class="code" href="group__ADC__module.html#g17a4da8422454335a251252ba631459a">00235</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_DIV_CLOCK_BY_32   5</span>
<a name="l00236"></a><a class="code" href="group__ADC__module.html#g6b3df4b31943f16bcc3269690d752fe0">00236</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_DIV_CLOCK_BY_64   6</span>
<a name="l00237"></a><a class="code" href="group__ADC__module.html#g16349afc6f75f8fc17776a5d83a8109f">00237</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_DIV_CLOCK_BY_128  7</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span>
<a name="l00239"></a>00239 <span class="comment">// definitions for ADCSRB</span>
<a name="l00240"></a><a class="code" href="group__ADC__module.html#g94c66d636d5d099e604d55726387fee2">00240</a> <span class="preprocessor">#define ADC_LOW_SPEED_MODE    0</span>
<a name="l00241"></a><a class="code" href="group__ADC__module.html#g09f161fcdbf16c4852d7e331cc7b0209">00241</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_HIGH_SPEED_MODE   1</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span>
<a name="l00243"></a><a class="code" href="group__ADC__module.html#g65f5dfb2790159e45ccbe2a56860c2c4">00243</a> <span class="preprocessor">#define ADC_CURRENT_SRC_DISABLE 0           </span>
<a name="l00244"></a><a class="code" href="group__ADC__module.html#g8a8d5838ad9e37bb0548ffc213fb3798">00244</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_CURRENT_SRC_ENABLE  1</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span>
<a name="l00246"></a><a class="code" href="group__ADC__module.html#gb9bd99353535d5d94ede550cea1eafd7">00246</a> <span class="preprocessor">#define ADC_AREF_PIN_DISABLE  0</span>
<a name="l00247"></a><a class="code" href="group__ADC__module.html#g5e7131b6d88d9d6d94b632382a5ae959">00247</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_AREF_PIN_ENABLE   1</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span>
<a name="l00249"></a><a class="code" href="group__ADC__module.html#gbef214e0ec2bb7e85793edf63707c17f">00249</a> <span class="preprocessor">#define ADC_FREE_RUNNING      0</span>
<a name="l00250"></a><a class="code" href="group__ADC__module.html#gcdcfd3239143f7b200f0e7376ca46931">00250</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_TRIG_WITH_INT0    1</span>
<a name="l00251"></a><a class="code" href="group__ADC__module.html#gcbabd5d99025f0828cb12ebf72ce17b6">00251</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_TRIG_WITH_TCM0    2</span>
<a name="l00252"></a><a class="code" href="group__ADC__module.html#gbc11057b6b549513d67073ff84eb1c4e">00252</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_TRIG_WITH_TCOVF0  3</span>
<a name="l00253"></a><a class="code" href="group__ADC__module.html#gcf61b4050e931a2137a0f89de42dedc4">00253</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_TRIG_WITH_TCM1    4</span>
<a name="l00254"></a><a class="code" href="group__ADC__module.html#gc2d8ee66c340f7f57cd4ddfd9dd70e8e">00254</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_TRIG_WITH_TCOVF1  5</span>
<a name="l00255"></a><a class="code" href="group__ADC__module.html#g97f5ba1781756f043dd0eedc886660f4">00255</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_TRIG_WITH_TCCAPT1 6</span>
<a name="l00256"></a><a class="code" href="group__ADC__module.html#gb0becfff5597c91420f1b53225b5b0c7">00256</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_TRIG_WITH_PSC0    7</span>
<a name="l00257"></a><a class="code" href="group__ADC__module.html#g35e343e50ae87d5f527b1d9162e1b2d3">00257</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_TRIG_WITH_PSC1    8</span>
<a name="l00258"></a><a class="code" href="group__ADC__module.html#gfa77b6ab5692c4b9a991c71bef20cfd9">00258</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_TRIG_WITH_PSC2    9</span>
<a name="l00259"></a><a class="code" href="group__ADC__module.html#g2352cf2904ad01e8665025e7cef4af8c">00259</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_TRIG_WITH_CMP0   10</span>
<a name="l00260"></a><a class="code" href="group__ADC__module.html#g5c48fd0b794dc6d942e1155a63721e5d">00260</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_TRIG_WITH_CMP1   11</span>
<a name="l00261"></a><a class="code" href="group__ADC__module.html#ge2b9a94ec27936cd58f995a5f26ce976">00261</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_TRIG_WITH_CMP2   12</span>
<a name="l00262"></a><a class="code" href="group__ADC__module.html#gb5862418577bb60a6980f55cd97c4996">00262</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_TRIG_WITH_CMP3   13</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span>
<a name="l00264"></a><a class="code" href="group__ADC__module.html#gd57268cafce4679179c81f179b7fc9c2">00264</a> <span class="preprocessor">#define AMP_DISABLE            0</span>
<a name="l00265"></a><a class="code" href="group__ADC__module.html#g613535e67227ab921305d35140a86ffb">00265</a> <span class="preprocessor"></span><span class="preprocessor">#define AMP_ENABLE             1</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span>
<a name="l00267"></a><a class="code" href="group__ADC__module.html#g33f7ee227af35ce0c11e31ba07293141">00267</a> <span class="preprocessor">#define AMP_SHUNT_DISABLE      0</span>
<a name="l00268"></a><a class="code" href="group__ADC__module.html#g36e79472e669f4ef8456dcdb281fb993">00268</a> <span class="preprocessor"></span><span class="preprocessor">#define AMP_SHUNT_ENABLE       1</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span>
<a name="l00270"></a><a class="code" href="group__ADC__module.html#g7f54d870e06feb47b5453c2d360febfe">00270</a> <span class="preprocessor">#define AMP_GAIN_5             0</span>
<a name="l00271"></a><a class="code" href="group__ADC__module.html#g20c7b08b0b5ad7a545ff0b9f2ae3eb8a">00271</a> <span class="preprocessor"></span><span class="preprocessor">#define AMP_GAIN_10            1</span>
<a name="l00272"></a><a class="code" href="group__ADC__module.html#gb4dfdc2922cbc6231e5dc2c1d8b022cf">00272</a> <span class="preprocessor"></span><span class="preprocessor">#define AMP_GAIN_20            2</span>
<a name="l00273"></a><a class="code" href="group__ADC__module.html#g5d5669a9ff65e241eb2995b94818b45d">00273</a> <span class="preprocessor"></span><span class="preprocessor">#define AMP_GAIN_40            3</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span>
<a name="l00275"></a><a class="code" href="group__ADC__module.html#g1922d69ab02aa3d888a88ba1568c2b8e">00275</a> <span class="preprocessor">#define AMP_CMP_DISCONNECTED   0</span>
<a name="l00276"></a><a class="code" href="group__ADC__module.html#gf90c7635440a57d6b0349f72cb8dce71">00276</a> <span class="preprocessor"></span><span class="preprocessor">#define AMP_CMP_CONNECTED      1</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span>
<a name="l00278"></a><a class="code" href="group__ADC__module.html#gfcc27eb44b957c459ea0ca9b8742da92">00278</a> <span class="preprocessor">#define AMP_CLOCK_EQ_ADC_DIV_8 0</span>
<a name="l00279"></a><a class="code" href="group__ADC__module.html#g406d8f9045be50141747480a64b75430">00279</a> <span class="preprocessor"></span><span class="preprocessor">#define AMP_CLOCK_EQ_TCCM0     1</span>
<a name="l00280"></a><a class="code" href="group__ADC__module.html#g5873898ebd2c0b928ec9642fc73e99fb">00280</a> <span class="preprocessor"></span><span class="preprocessor">#define AMP_CLOCK_EQ_TCOVF0    2</span>
<a name="l00281"></a><a class="code" href="group__ADC__module.html#g7593058d7504406b5ce6a064cb5fe34c">00281</a> <span class="preprocessor"></span><span class="preprocessor">#define AMP_CLOCK_EQ_TCCMB1    3</span>
<a name="l00282"></a><a class="code" href="group__ADC__module.html#g451a3cd3d99f4bf4ebb5c8b2728d073e">00282</a> <span class="preprocessor"></span><span class="preprocessor">#define AMP_CLOCK_EQ_TCOVF1    4</span>
<a name="l00283"></a><a class="code" href="group__ADC__module.html#g11492f084be5fe5b3b62b2c270d2162d">00283</a> <span class="preprocessor"></span><span class="preprocessor">#define AMP_CLOCK_EQ_PSC0      5</span>
<a name="l00284"></a><a class="code" href="group__ADC__module.html#gccfa98ba8e228df93cf294fd2af37df3">00284</a> <span class="preprocessor"></span><span class="preprocessor">#define AMP_CLOCK_EQ_PSC1      6</span>
<a name="l00285"></a><a class="code" href="group__ADC__module.html#g73d296f62ec3bed108340d7c53ac6cb8">00285</a> <span class="preprocessor"></span><span class="preprocessor">#define AMP_CLOCK_EQ_PSC2      7</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span>
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 <span class="comment">//_____ F U N C T I O N S __________________________________________________</span>
<a name="l00292"></a>00292 <span class="comment"></span>
<a name="l00297"></a>00297 <span class="keywordtype">void</span> <a class="code" href="group__ADC__low__level__functions.html#gb15cf82f0329bc4d7262c03559eaaa8e" title="&amp;lt; this define is set in adc_config.h file">init_adc</a>(<span class="keywordtype">void</span>);
<a name="l00298"></a>00298 <span class="keywordtype">void</span> <a class="code" href="group__ADC__low__level__functions.html#g53e731da48017a0e0dbdc645da49f19e">init_vref_source</a> (<span class="keywordtype">void</span>);
<a name="l00300"></a>00300 
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 <span class="preprocessor">#endif  // ADC_DRV_H</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 18 09:44:02 2008 for Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
