<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC control on ATAVRMC310 with ATmega32M1: adc_config.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>adc_config.h File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="config_8h-source.html">config.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for adc_config.h:</div>
<div class="dynsection">
<p><center><img src="adc__config_8h__incl.png" border="0" usemap="#adc_config.h_map" alt=""></center>
<map name="adc_config.h_map">
<area shape="rect" href="config_8h.html" title="config.h" alt="" coords="171,80,240,107"><area shape="rect" href="compiler_8h.html" title="compiler.h" alt="" coords="5,155,88,181"><area shape="rect" href="config__motor_8h.html" title="config_motor.h" alt="" coords="309,155,419,181"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="adc__config_8h__dep__incl.png" border="0" usemap="#adc_config.hdep_map" alt=""></center>
<map name="adc_config.hdep_map">
<area shape="rect" href="adc__drv_8c.html" title="adc_drv.c" alt="" coords="13,80,93,107"></map>
</div>

<p>
<a href="adc__config_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__defines__configuration__values.html#g29a73eca07275482cacbb2dde3d6c840">_USE_ADC_LIB_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__defines__configuration__values.html#g09f161fcdbf16c4852d7e331cc7b0209">ADC_HIGH_SPEED_MODE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__defines__configuration__values.html#g6c4a0522e15f2df7faf3548d79501d97">ADC_IT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0: No ADC End of Conv IT 1: ADC End of conversion generates an IT  <a href="group__ADC__defines__configuration__values.html#g6c4a0522e15f2df7faf3548d79501d97"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__defines__configuration__values.html#gb1d0703f6d84b37cbaa587a1a4515dd4">ADC_PRESCALER</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">2, 4, 8, 16, 32, 64, 128 : The input ADC frequency is the system clock frequency divided by the const value  <a href="group__ADC__defines__configuration__values.html#gb1d0703f6d84b37cbaa587a1a4515dd4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__defines__configuration__values.html#g7e9c3ac9028aea1dade32c338274a1c4">ADC_RIGHT_ADJUST_RESULT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0: Result left adjusted 1: Result right adjusted  <a href="group__ADC__defines__configuration__values.html#g7e9c3ac9028aea1dade32c338274a1c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__defines__configuration__values.html#g3551c177dc503e0d50dd04757f963ced">VREF_SOURCE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0: External Vref 1: Internal Vref 2: Vref is connected to Vcc  <a href="group__ADC__defines__configuration__values.html#g3551c177dc503e0d50dd04757f963ced"></a><br></td></tr>
</table>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 18 09:44:03 2008 for Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
