<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC control on ATAVRMC310 with ATmega32M1: adc_config.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>adc_config.h</h1><a href="adc__config_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//******************************************************************************</span>
<a name="l00012"></a>00012 <span class="comment"></span><span class="comment">//******************************************************************************</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">//_____  I N C L U D E S ___________________________________________________</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include "<a class="code" href="config_8h.html">config.h</a>"</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef _ADC_CONFIG_H_</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define _ADC_CONFIG_H_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00024"></a><a class="code" href="group__ADC__defines__configuration__values.html#g29a73eca07275482cacbb2dde3d6c840">00024</a> <span class="preprocessor">#define _USE_ADC_LIB_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a><a class="code" href="group__ADC__defines__configuration__values.html#g7e9c3ac9028aea1dade32c338274a1c4">00026</a> <span class="preprocessor">#define ADC_RIGHT_ADJUST_RESULT                 0 </span>
<a name="l00027"></a><a class="code" href="group__ADC__defines__configuration__values.html#g09f161fcdbf16c4852d7e331cc7b0209">00027</a> <span class="preprocessor">#define ADC_HIGH_SPEED_MODE                     1 //</span>
<a name="l00028"></a><a class="code" href="group__ADC__defines__configuration__values.html#g3551c177dc503e0d50dd04757f963ced">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define VREF_SOURCE                             1 </span>
<a name="l00029"></a><a class="code" href="group__ADC__defines__configuration__values.html#g6c4a0522e15f2df7faf3548d79501d97">00029</a> <span class="preprocessor">#define ADC_IT                                  1 </span>
<a name="l00030"></a><a class="code" href="group__ADC__defines__configuration__values.html#gb1d0703f6d84b37cbaa587a1a4515dd4">00030</a> <span class="preprocessor">#define ADC_PRESCALER                           4 </span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 18 09:44:02 2008 for Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
