<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC control on ATAVRMC310 with ATmega32M1: adc_drv.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>adc_drv.c</h1><a href="adc__drv_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//******************************************************************************</span>
<a name="l00014"></a>00014 <span class="comment"></span><span class="comment">//******************************************************************************</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">//_____  I N C L U D E S ___________________________________________________</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#include "<a class="code" href="adc__config_8h.html">adc_config.h</a>"</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifdef _USE_ADC_LIB_ </span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "adc_drv.h"</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">//_____ P R I V A T E    D E C L A R A T I O N _____________________________</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">//_____ D E F I N I T I O N ________________________________________________</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">//_____ D E C L A R A T I O N ______________________________________________</span>
<a name="l00037"></a><a class="code" href="group__ADC__low__level__functions.html#gb15cf82f0329bc4d7262c03559eaaa8e">00037</a> <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__ADC__low__level__functions.html#gb15cf82f0329bc4d7262c03559eaaa8e" title="&amp;lt; this define is set in adc_config.h file">init_adc</a>(<span class="keywordtype">void</span>)
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039     <a class="code" href="group__Turn__on__adc.html#gd5fb01bf805d88dc55f1515ba5fc6ea1">Adc_enable</a>();
<a name="l00040"></a>00040 <span class="preprocessor">#   if (ADC_RIGHT_ADJUST_RESULT == 1)</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>       <a class="code" href="group__ADC__alignement__configuration.html#gdcffbd771afedef498474b441e19638d">Adc_right_adjust_result</a>();
<a name="l00042"></a>00042 <span class="preprocessor">#   elif (ADC_RIGHT_ADJUST_RESULT == 0)</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>       <a class="code" href="group__ADC__alignement__configuration.html#g24563bfd4d98b1a6d6c866d00d5c0035">Adc_left_adjust_result</a>();
<a name="l00044"></a>00044 <span class="preprocessor">#   else</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#      error (ADC_RIGHT_ADJUST_RESULT should be 0 or 1... See config.h file)</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="preprocessor">#   if (ADC_HIGH_SPEED_MODE == 1)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>       <a class="code" href="group__ADC__high__speed__mode__configuration.html#g910a13856d2ac4ad53df55978244479d">Adc_enable_high_speed_mode</a>();
<a name="l00050"></a>00050 <span class="preprocessor">#   elif (ADC_HIGH_SPEED_MODE == 0)</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>       <a class="code" href="group__ADC__high__speed__mode__configuration.html#gf30480e61a182fa235c727f26c2a3766">Adc_disable_high_speed_mode</a>();
<a name="l00052"></a>00052 <span class="preprocessor">#   else</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#      error (ADC_HIGH_SPEED_MODE should be 0 or 1... See config.h file)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="preprocessor">#   if (ADC_IT == 1)</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>       <a class="code" href="group__ADC__it__configuration.html#g99160d1b6619821aeed27b2d09cf0af2">Adc_enable_it</a>();
<a name="l00058"></a>00058 <span class="preprocessor">#   elif (ADC_IT == 0)</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>       <a class="code" href="group__ADC__it__configuration.html#g2aabd94d57feca70902b2dfdba0a2562">Adc_disable_it</a>();
<a name="l00060"></a>00060 <span class="preprocessor">#   else</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#      error (ADC_IT should be 0 or 1... See config.h file)</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="preprocessor">#   if (ADC_PRESCALER == 128)</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>       <a class="code" href="group__ADC__prescaler__configuration.html#geb2e3bd1ecad9bb4a10b5a7ba071d558">Adc_set_prescaler</a>(7);
<a name="l00066"></a>00066 <span class="preprocessor">#   elif (ADC_PRESCALER == 64)</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>       <a class="code" href="group__ADC__prescaler__configuration.html#geb2e3bd1ecad9bb4a10b5a7ba071d558">Adc_set_prescaler</a>(6);
<a name="l00068"></a>00068 <span class="preprocessor">#   elif (ADC_PRESCALER == 32)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>       <a class="code" href="group__ADC__prescaler__configuration.html#geb2e3bd1ecad9bb4a10b5a7ba071d558">Adc_set_prescaler</a>(5);
<a name="l00070"></a>00070 <span class="preprocessor">#   elif (ADC_PRESCALER == 16)</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>       <a class="code" href="group__ADC__prescaler__configuration.html#geb2e3bd1ecad9bb4a10b5a7ba071d558">Adc_set_prescaler</a>(4);
<a name="l00072"></a>00072 <span class="preprocessor">#   elif (ADC_PRESCALER ==  8)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>       <a class="code" href="group__ADC__prescaler__configuration.html#geb2e3bd1ecad9bb4a10b5a7ba071d558">Adc_set_prescaler</a>( 3);
<a name="l00074"></a>00074 <span class="preprocessor">#   elif (ADC_PRESCALER ==  4)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>       <a class="code" href="group__ADC__prescaler__configuration.html#geb2e3bd1ecad9bb4a10b5a7ba071d558">Adc_set_prescaler</a>( 2);
<a name="l00076"></a>00076 <span class="preprocessor">#   elif (ADC_PRESCALER ==  2)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>       <a class="code" href="group__ADC__prescaler__configuration.html#geb2e3bd1ecad9bb4a10b5a7ba071d558">Adc_set_prescaler</a>( 1);
<a name="l00078"></a>00078 <span class="preprocessor">#   else</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#      error (ADC_PRESCALER should be 2, 4, 8, 16, 32, 64 or 128... See config.h file)</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>}
<a name="l00082"></a>00082 <span class="preprocessor">#endif // USE_ADC</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a><a class="code" href="group__ADC__low__level__functions.html#g53e731da48017a0e0dbdc645da49f19e">00084</a> <span class="keywordtype">void</span> <a class="code" href="group__ADC__low__level__functions.html#g53e731da48017a0e0dbdc645da49f19e">init_vref_source</a> (<span class="keywordtype">void</span>)
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086 <span class="preprocessor">#   if (VREF_SOURCE == 2)</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>       <a class="code" href="group__ADC__vref__configuration.html#g89ff651816a7c0315c1f933aeafabc64">Adc_enable_vcc_vref</a>();
<a name="l00088"></a>00088 <span class="preprocessor">#   elif (VREF_SOURCE == 1)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>       <a class="code" href="group__ADC__vref__configuration.html#ga467dfb0db4bda88a5e98b7ba9d2ddb9">Adc_enable_internal_vref</a>();
<a name="l00090"></a>00090 <span class="preprocessor">#   elif (VREF_SOURCE == 0)</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>       <a class="code" href="group__ADC__vref__configuration.html#ga38a2f1be6156298fcef7a21e6df0044">Adc_enable_external_vref</a>();
<a name="l00092"></a>00092 <span class="preprocessor">#   else</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#      error (VREF_SOURCE should be 0, 1 or 2... See config.h file)</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>}
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 18 09:44:02 2008 for Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
