<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC control on ATAVRMC310 with ATmega32M1: comparator_drv.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>comparator_drv.h</h1><a href="comparator__drv_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//******************************************************************************</span>
<a name="l00022"></a>00022 <span class="comment"></span><span class="comment">//******************************************************************************</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef _COMPARATOR_DRV_H_</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define _COMPARATOR_DRV_H_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="comment">//_____ I N C L U D E S ____________________________________________________</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00034"></a>00034 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00035"></a>00035 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00045"></a><a class="code" href="group__Comp__0__config.html#gb576c158c732f355fe474267774fcfa2">00045</a> <span class="preprocessor">#define Comp_0_config() \</span>
<a name="l00046"></a>00046 <span class="preprocessor">   AC0CON = (COMP0_ENABLE_BIT_VALUE&lt;&lt;AC0EN)| \</span>
<a name="l00047"></a>00047 <span class="preprocessor">            (COMP0_INTERRUPT_ENABLE&lt;&lt;AC0IE)| \</span>
<a name="l00048"></a>00048 <span class="preprocessor">            (COMP0_INTERRUPT_SELECT&lt;&lt;AC0IS0)| \</span>
<a name="l00049"></a>00049 <span class="preprocessor">            (COMP_CLOCK_SOURCE&lt;&lt;ACCKSEL)| \</span>
<a name="l00050"></a>00050 <span class="preprocessor">            (COMP0_NEG_INPUT_SELECT&lt;&lt;AC0M0);</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 
<a name="l00058"></a><a class="code" href="group__Comp__1__config.html#g574e182d758065cf5f98d4923d0e865a">00058</a> <span class="preprocessor">#define Comp_1_config() \</span>
<a name="l00059"></a>00059 <span class="preprocessor">   AC1CON = (COMP1_ENABLE_BIT_VALUE&lt;&lt;AC1EN)| \</span>
<a name="l00060"></a>00060 <span class="preprocessor">            (COMP1_INTERRUPT_ENABLE&lt;&lt;AC1IE)| \</span>
<a name="l00061"></a>00061 <span class="preprocessor">            (COMP1_INTERRUPT_SELECT&lt;&lt;AC1IS0)| \</span>
<a name="l00062"></a>00062 <span class="preprocessor">            (COMP1_CAPTURE_ENABLE&lt;&lt;AC1ICE)| \</span>
<a name="l00063"></a>00063 <span class="preprocessor">            (COMP1_NEG_INPUT_SELECT&lt;&lt;AC1M0);</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00070"></a><a class="code" href="group__Comp__2__config.html#g3baa08cc3945662ccc4fbf7d575e5401">00070</a> <span class="preprocessor">#define Comp_2_config() \</span>
<a name="l00071"></a>00071 <span class="preprocessor">   AC2CON = (COMP2_ENABLE_BIT_VALUE&lt;&lt;AC1EN)| \</span>
<a name="l00072"></a>00072 <span class="preprocessor">            (COMP2_INTERRUPT_ENABLE&lt;&lt;AC1IE)| \</span>
<a name="l00073"></a>00073 <span class="preprocessor">            (COMP2_INTERRUPT_SELECT&lt;&lt;AC1IS0)| \</span>
<a name="l00074"></a>00074 <span class="preprocessor">            (COMP2_NEG_INPUT_SELECT&lt;&lt;AC1M0);</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 
<a name="l00082"></a><a class="code" href="group__Comp__3__config.html#g8de08b2fa49fbdc7570e0dcb8c7200c5">00082</a> <span class="preprocessor">#define Comp_3_config() \</span>
<a name="l00083"></a>00083 <span class="preprocessor">   AC3CON = (COMP3_ENABLE_BIT_VALUE&lt;&lt;AC1EN)| \</span>
<a name="l00084"></a>00084 <span class="preprocessor">            (COMP3_INTERRUPT_ENABLE&lt;&lt;AC1IE)| \</span>
<a name="l00085"></a>00085 <span class="preprocessor">            (COMP3_INTERRUPT_SELECT&lt;&lt;AC1IS0)| \</span>
<a name="l00086"></a>00086 <span class="preprocessor">            (COMP3_NEG_INPUT_SELECT&lt;&lt;AC1M0);</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="comment">//_____ D E F I N I T I O N S ______________________________________________</span>
<a name="l00093"></a><a class="code" href="group__COMP__macros.html#g7b0639865e5d5ef51bb67a9bdb0e3a70">00093</a> <span class="preprocessor">#define COMP_DISABLE 0</span>
<a name="l00094"></a><a class="code" href="group__COMP__macros.html#gbf134d1a1d5d9df2526e41eb7c443399">00094</a> <span class="preprocessor"></span><span class="preprocessor">#define COMP_ENABLE 1</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a><a class="code" href="group__COMP__macros.html#g9a2223154455c5645d77a2cfb21adae6">00096</a> <span class="preprocessor">#define COMP_DISABLE_INTERRUPT 0</span>
<a name="l00097"></a><a class="code" href="group__COMP__macros.html#g6d27df17e1d6a0a4b9a816d21384b7ac">00097</a> <span class="preprocessor"></span><span class="preprocessor">#define COMP_ENABLE_INTERRUPT 1</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a><a class="code" href="group__COMP__macros.html#gac9f0a1eaa098a0530a3e1d1e1e3253a">00099</a> <span class="preprocessor">#define COMP_INTERRUPT_ON_OUTPUT_TOGGLE 0</span>
<a name="l00100"></a><a class="code" href="group__COMP__macros.html#gd4705fce1b65898bc3b1ee0ac35c8afb">00100</a> <span class="preprocessor"></span><span class="preprocessor">#define COMP_INTERRUPT_ON_OUTPUT_FALLING_EDGE 2</span>
<a name="l00101"></a><a class="code" href="group__COMP__macros.html#g4cdc68689ad9ad0f7b3f3a7356d886b6">00101</a> <span class="preprocessor"></span><span class="preprocessor">#define COMP_INTERRUPT_ON_OUTPUT_RISING_EDGE 3</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a><a class="code" href="group__COMP__macros.html#ga863f9d96e7f3f60faefbc4f4b4d082c">00103</a> <span class="preprocessor">#define COMP_USE_VREF_DIV640 0</span>
<a name="l00104"></a><a class="code" href="group__COMP__macros.html#g16845761d545d7f020c7812c6744a80c">00104</a> <span class="preprocessor"></span><span class="preprocessor">#define COMP_USE_VREF_DIV320 1</span>
<a name="l00105"></a><a class="code" href="group__COMP__macros.html#g2c8559d9a4046bdbbdbd44f314ecd2ce">00105</a> <span class="preprocessor"></span><span class="preprocessor">#define COMP_USE_VREF_DIV213 2</span>
<a name="l00106"></a><a class="code" href="group__COMP__macros.html#g4a4abf29987e4c13902b62cd94f3576b">00106</a> <span class="preprocessor"></span><span class="preprocessor">#define COMP_USE_VREF_DIV160 3</span>
<a name="l00107"></a><a class="code" href="group__COMP__macros.html#ga25ce5f652826b116b281c01f2ebd7c7">00107</a> <span class="preprocessor"></span><span class="preprocessor">#define COMP_USE_BANDGAP 4</span>
<a name="l00108"></a><a class="code" href="group__COMP__macros.html#g07529bb60fd8be22de53436247840163">00108</a> <span class="preprocessor"></span><span class="preprocessor">#define COMP_USE_DAC_OUTPUT 5</span>
<a name="l00109"></a><a class="code" href="group__COMP__macros.html#gf02d6f7946451ad8faf6e0643b6c3064">00109</a> <span class="preprocessor"></span><span class="preprocessor">#define COMP_USE_NEGATIVE_PIN 6</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00111"></a><a class="code" href="group__COMP__macros.html#g77ea4ea628a2359f8be0d267d7dbd2b4">00111</a> <span class="preprocessor">#define COMP_CLOCK_IO 0</span>
<a name="l00112"></a><a class="code" href="group__COMP__macros.html#ga0ca1e19024a34b95c9de4551e14a9b3">00112</a> <span class="preprocessor"></span><span class="preprocessor">#define COMP_CLOCK_PLL 1</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a><a class="code" href="group__COMP__macros.html#gdacdb2cee902aa80ba4891fd863cab64">00114</a> <span class="preprocessor">#define COMP_CAPTURE_DISABLE 0</span>
<a name="l00115"></a><a class="code" href="group__COMP__macros.html#ga97bc2bd64fde5eb5a51669dbb395cdd">00115</a> <span class="preprocessor"></span><span class="preprocessor">#define COMP_CAPTURE_ENABLE 1</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="preprocessor">#endif  // _COMPARATOR_DRV_H_</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 18 09:44:02 2008 for Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
