<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC control on ATAVRMC310 with ATmega32M1: config_motor.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>config_motor.h</h1><a href="config__motor_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//******************************************************************************</span>
<a name="l00012"></a>00012 <span class="comment"></span><span class="comment">//******************************************************************************</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">//_____  I N C L U D E S ___________________________________________________</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef _CONFIG_H_</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define _CONFIG_H_</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 
<a name="l00024"></a><a class="code" href="config__motor_8h.html#ba57d3ed4ed32843217f3c2e662b41760a623da9ebd21d9cc6e578633be32be6">00024</a> <span class="keyword">typedef</span>  <span class="keyword">enum</span> {<a class="code" href="config__motor_8h.html#ba57d3ed4ed32843217f3c2e662b417627922776dc2a3e5e40f8e8628504f09b">HS_001</a>=1,<a class="code" href="config__motor_8h.html#ba57d3ed4ed32843217f3c2e662b41769a38e1ba0f85be2e397216ee878b41ed">HS_010</a>=2,<a class="code" href="config__motor_8h.html#ba57d3ed4ed32843217f3c2e662b41761dc4cba92c76edc11305604e3508af79">HS_011</a>=3,<a class="code" href="config__motor_8h.html#ba57d3ed4ed32843217f3c2e662b4176b1a4b2db3c087c8afcfd890f56a8fba5">HS_100</a>=4,<a class="code" href="config__motor_8h.html#ba57d3ed4ed32843217f3c2e662b4176590203b6a6af79d30f87634a916d2937">HS_101</a>=5,<a class="code" href="config__motor_8h.html#ba57d3ed4ed32843217f3c2e662b41760a623da9ebd21d9cc6e578633be32be6">HS_110</a>=6} <a class="code" href="config__motor_8h.html#ba57d3ed4ed32843217f3c2e662b4176">Hall_Position</a>;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00028"></a><a class="code" href="config__motor_8h.html#06fc87d81c62e9abb8790b6e5713c55b679ee5320d66c8322e310daeb2ee99b8">00028</a>   <span class="keyword">enum</span> {<a class="code" href="config__motor_8h.html#06fc87d81c62e9abb8790b6e5713c55b439c688a4e9ed31638d5922a50680a8e">RUN</a> = <a class="code" href="compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>, <a class="code" href="config__motor_8h.html#06fc87d81c62e9abb8790b6e5713c55b679ee5320d66c8322e310daeb2ee99b8">STOP</a> = <a class="code" href="compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>};
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00032"></a><a class="code" href="config__motor_8h.html#df764cbdea00d65edcd07bb9953ad2b79d07bb3abb37dd009c410769de235419">00032</a>   <span class="keyword">enum</span> {<a class="code" href="config__motor_8h.html#df764cbdea00d65edcd07bb9953ad2b7896dd0842cf7e102469756cf97117487">CCW</a> = <a class="code" href="compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>, <a class="code" href="config__motor_8h.html#df764cbdea00d65edcd07bb9953ad2b79d07bb3abb37dd009c410769de235419">CW</a> = <a class="code" href="compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>};
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">// Define type of speed measure and number of samples</span>
<a name="l00036"></a>00036 <span class="comment">//#define AVERAGE_SPEED_MEASUREMENT</span>
<a name="l00037"></a><a class="code" href="config__motor_8h.html#13d6cf5280a75a70b4da56b145aa3471">00037</a> <span class="preprocessor">#define N_SAMPLE  8</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00040"></a><a class="code" href="config__motor_8h.html#99fb83031ce9923c84392b4e92f956b5af0d444f49833777967f6ad3e09ca4a1">00040</a>   <span class="keyword">enum</span> {<a class="code" href="config__motor_8h.html#99fb83031ce9923c84392b4e92f956b54b8426d956ca1678c5361101089dd962">OPEN_LOOP</a>  = 0, <a class="code" href="config__motor_8h.html#99fb83031ce9923c84392b4e92f956b5af0d444f49833777967f6ad3e09ca4a1">SPEED_LOOP</a> = 1, <a class="code" href="config__motor_8h.html#99fb83031ce9923c84392b4e92f956b5617b6ffd26f4bdf840d2d536e7bae98c">CURRENT_LOOP</a> = 2};
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">// Here you have to define your control coefficients</span>
<a name="l00043"></a>00043 
<a name="l00045"></a><a class="code" href="config__motor_8h.html#8fe92a33d8af837883d13bbf411cc0a6">00045</a> <span class="preprocessor">#define Kp_speed 30</span>
<a name="l00047"></a><a class="code" href="config__motor_8h.html#d3ffd046c90c10067687fe6602311e11">00047</a> <span class="preprocessor">#define Ki_speed 30</span>
<a name="l00049"></a><a class="code" href="config__motor_8h.html#0fdfaa06b2eb24a3c48ef0b69884d35f">00049</a> <span class="preprocessor">#define Kd_speed 0</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00052"></a><a class="code" href="config__motor_8h.html#2879cdcead47fb8f1235d1ecbb0ded5e">00052</a> <span class="preprocessor">#define Kp_cur 1</span>
<a name="l00054"></a><a class="code" href="config__motor_8h.html#a3f7e88f96b4215c0785e6a86f5f9ba0">00054</a> <span class="preprocessor">#define Ki_cur 3</span>
<a name="l00056"></a><a class="code" href="config__motor_8h.html#2e3424d23f1b8f99958932a6c06bbab2">00056</a> <span class="preprocessor">#define Kd_cur 0</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">// All PID coef are multiplied by 2^Kmul</span>
<a name="l00060"></a>00060 <span class="comment">// For exemple : kp = 1 =&gt; Kp = 1 * 2^K_scal = 1 * 2^4 = 16</span>
<a name="l00061"></a>00061 <span class="comment">// To get the right result you have to divide the number by 2^K_scal</span>
<a name="l00062"></a>00062 <span class="comment">// So execute a K_scal right shift</span>
<a name="l00064"></a><a class="code" href="config__motor_8h.html#6cf77caa799187302e733825ca30421a">00064</a> <span class="comment"></span><span class="preprocessor">#define K_speed_scal 4</span>
<a name="l00066"></a><a class="code" href="config__motor_8h.html#c563eff523b1a26db8a862eb82acfea4">00066</a> <span class="preprocessor">#define K_cur_scal 4</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <span class="comment">// Speed measurement</span>
<a name="l00069"></a>00069 <span class="comment">// K_SPEED = (60 * 255)/(n * t_timer0 * speed_max(rpm))</span>
<a name="l00070"></a>00070 <span class="comment">// with n : number of pairs of poles.</span>
<a name="l00071"></a>00071 <span class="comment">// and t_timer0 : 16us</span>
<a name="l00072"></a><a class="code" href="config__motor_8h.html#4bc54eb15bddb9c0ec9638ab8fe3efc8">00072</a> <span class="preprocessor">#define K_SPEED 34152 // max speed : 7000 (MC100 motor)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="comment">//#define K_SPEED 11250 // max speed : 17000 (MMT 35-1LS motor)</span>
<a name="l00074"></a>00074 <span class="comment">// if you want to calculate the absolute speed</span>
<a name="l00075"></a>00075 <span class="comment">//   absolute_speed = alpha * measured_speed</span>
<a name="l00076"></a>00076 <span class="comment">//   with alpha = 60 / (n * K_SPEED * t_timer0)</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#endif</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080 <span class="comment">/* IMAX for DAC is calculated on that way :</span>
<a name="l00081"></a>00081 <span class="comment">   Rshunt = 0.05 Ohm</span>
<a name="l00082"></a>00082 <span class="comment">   Vref = 2.56V</span>
<a name="l00083"></a>00083 <span class="comment">   DAC is left adjust so it is like a 8 bit DAC</span>
<a name="l00084"></a>00084 <span class="comment">   IMAX = imax(amp) * 0.05 * 5 * 256 / 2.56 + 128</span>
<a name="l00085"></a>00085 <span class="comment">   IMAX = imax * 25 + 128</span>
<a name="l00086"></a>00086 <span class="comment">   The result must be less than 254              */</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">//#define IMAX (4 * 25 + 128) /* 4 amps */</span>
<a name="l00089"></a><a class="code" href="config__motor_8h.html#6e96ad1c3be2c24926ba0487d28cd75c">00089</a> <span class="preprocessor">#define IMAX 228</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>  
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 18 09:44:02 2008 for Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
