<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC control on ATAVRMC310 with ATmega32M1: config.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>config.h</h1><a href="config_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//******************************************************************************</span>
<a name="l00012"></a>00012 <span class="comment"></span><span class="comment">//******************************************************************************</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">//_____  I N C L U D E S ___________________________________________________</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include "<a class="code" href="compiler_8h.html">compiler.h</a>"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "iom32m1.h"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "inavr.h"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="config__motor_8h.html">config_motor.h</a>"</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _CONFIG_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _CONFIG_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="config_8h.html#ebf99e3a4120f931ce1e4914ae60ea91">00027</a> <span class="preprocessor">#define BOARD_ID 3 </span><span class="comment">/* 0:unknown, 1 : MC100, 2 : MC200, 3 : MC310 */</span>
<a name="l00028"></a><a class="code" href="config_8h.html#dd70c48bfb525d79c7afbed779607a5e">00028</a> <span class="preprocessor">#define SOFT_ID 1 </span><span class="comment">/* 0:unknown, 1:bldc sensor, 2:bldc sinus, 3:bldc sensorless */</span>
<a name="l00029"></a><a class="code" href="config_8h.html#f530f8983039d60041dd683a1f299a13">00029</a> <span class="preprocessor">#define REV_ID 1</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="comment">/*-------------- UART LIB CONFIGURATION ---------------*/</span>
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="config_8h.html#734bbab06e1a9fd2e5522db0221ff6e3">00033</a> <span class="preprocessor">#define BAUDRATE      38400</span>
<a name="l00034"></a><a class="code" href="config_8h.html#802b2b582b121e4632aa9a491d503720">00034</a> <span class="preprocessor"></span><span class="preprocessor">#define FOSC          16000</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a><a class="code" href="config_8h.html#b847b9c09ade3f28a5be771c2fd61213">00036</a> <span class="preprocessor">#define uart_putchar putchar</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="comment">/* DAC configuration */</span>
<a name="l00039"></a><a class="code" href="config_8h.html#bfadfcc7359d4b464e362e4fc37f04b5">00039</a> <span class="preprocessor">#define DAC_AUTOTRIG_ENABLE_VALUE        DAC_AUTOTRIG_DISABLE</span>
<a name="l00040"></a><a class="code" href="config_8h.html#a73a49b2b597b3ea0e8ef1fedfcc617e">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define DAC_TRIGGER_SELECTION            DAC_TRIG_WITH_COMP0</span>
<a name="l00041"></a><a class="code" href="config_8h.html#8d958ce3f66389269479a6cfbe60224e">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define DAC_LEFT_ADJUST_VALUE            DAC_LEFT_ADJUST</span>
<a name="l00042"></a><a class="code" href="config_8h.html#fe3414f1c84ffd8ee92b296a28aab633">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define DAC_OUTPUT_ENABLE_VALUE          DAC_OUTPUT_DISABLE</span>
<a name="l00043"></a><a class="code" href="config_8h.html#199cae1e143da5f05b6e3c9c0ae6a135">00043</a> <span class="preprocessor"></span><span class="preprocessor">#define DAC_ENABLE_VALUE                 DAC_ENABLE</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/* Amplifier 1 configuration */</span>
<a name="l00047"></a><a class="code" href="config_8h.html#6ac0092e86e60e4e51cecafdae867e50">00047</a> <span class="preprocessor">#define AMP1_ENABLE_VALUE                AMP_ENABLE</span>
<a name="l00048"></a><a class="code" href="config_8h.html#f4fb10bc4ec6e56a0e35f3777ca38848">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define AMP1_INPUT_SHUNT_VALUE           AMP_SHUNT_DISABLE</span>
<a name="l00049"></a><a class="code" href="config_8h.html#2c8b47b8d58b966f4997c9b5a98d1e6f">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define AMP1_GAIN                        AMP_GAIN_5</span>
<a name="l00050"></a><a class="code" href="config_8h.html#14d9d1e4826ae1bae400e6dbb4e7a5ef">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define AMP1_CMP1_CONNECTION_VALUE       AMP_CMP_CONNECTED</span>
<a name="l00051"></a><a class="code" href="config_8h.html#d69e12175e5035740ccaa7edc4c1e0c0">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define AMP1_CLOCK_SOURCE                AMP_CLOCK_EQ_PSC0</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">/* ADC configuration */</span>
<a name="l00055"></a><a class="code" href="config_8h.html#056857c70aece3db32318a84a7430dfa">00055</a> <span class="preprocessor">#define ADC_REF_SOURCE                   ADC_REF_EQ_INT_VREF</span>
<a name="l00056"></a><a class="code" href="config_8h.html#7373c0ad3991db57be95222ccd004e94">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_ADLAR_VALUE                  ADC_RIGHT_ADJUST_RESULT</span>
<a name="l00057"></a><a class="code" href="config_8h.html#7fb9fde533f9b9bc8e4ae31524c9ea51">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_CHANNEL                      ADC_INPUT_ADC0</span>
<a name="l00058"></a><a class="code" href="config_8h.html#91d22974b4fa4098a0adc08c1cd937a0">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_ENABLE_BIT_VALUE             ADC_ENABLE</span>
<a name="l00059"></a><a class="code" href="config_8h.html#cf1469ae694ae5f7b57d0b57d9a92d47">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_AUTO_TRIG_ENABLE_VALUE       ADC_AUTO_TRIG_DISABLE</span>
<a name="l00060"></a><a class="code" href="config_8h.html#21a44852717682d83b63f97262e62e41">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_INTERRUPT_ENABLE_VALUE       ADC_INTERRUPT_ENABLE</span>
<a name="l00061"></a><a class="code" href="config_8h.html#4b587732d0fd6b5ca5c837ffda977e27">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_PRESCALER_SELECT_VALUE       ADC_DIV_CLOCK_BY_4</span>
<a name="l00062"></a><a class="code" href="config_8h.html#ff4e5214bf54d4f5947d9db5169c1373">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_HIGH_SPEED_MODE_VALUE        ADC_HIGH_SPEED_MODE</span>
<a name="l00063"></a><a class="code" href="config_8h.html#025856308d29a3fedeb30d195ee62ea4">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_CURRENT_SOURCE_ENABLE_VALUE  ADC_CURRENT_SRC_ENABLE</span>
<a name="l00064"></a><a class="code" href="config_8h.html#a0d57040e8c9b6e1919f405504b5d27f">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_AREF_PIN_ENABLE_VALUE        ADC_AREF_PIN_DISABLE</span>
<a name="l00065"></a><a class="code" href="config_8h.html#7da4248a9b1f01890fc409c2ed13a2b7">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_AUTO_TRIG_SOURCE             ADC_FREE_RUNNING</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">/* Comparator 0 configuration */</span>
<a name="l00069"></a><a class="code" href="config_8h.html#cb2246498f4b3c9298cd28ef889406cf">00069</a> <span class="preprocessor">#define COMP0_ENABLE_BIT_VALUE COMP_ENABLE</span>
<a name="l00070"></a><a class="code" href="config_8h.html#f5fb035379dc9e79df622f3cf7b86791">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define COMP0_INTERRUPT_ENABLE COMP_ENABLE_INTERRUPT</span>
<a name="l00071"></a><a class="code" href="config_8h.html#e1dbb0d706e46bb0a18247770c10a85f">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define COMP0_INTERRUPT_SELECT COMP_INTERRUPT_ON_OUTPUT_TOGGLE</span>
<a name="l00072"></a><a class="code" href="config_8h.html#989cbc10c6306c7652afe653f26c90aa">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define COMP_CLOCK_SOURCE COMP_CLOCK_IO</span>
<a name="l00073"></a><a class="code" href="config_8h.html#289e5041aed96b25e103cccb80a7bbd7">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define COMP0_NEG_INPUT_SELECT COMP_USE_BANDGAP</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="comment">/* Comparator 1 configuration */</span>
<a name="l00076"></a><a class="code" href="config_8h.html#1f18f57d6ecf4f10e7e89212695e5d38">00076</a> <span class="preprocessor">#define COMP1_ENABLE_BIT_VALUE COMP_ENABLE</span>
<a name="l00077"></a><a class="code" href="config_8h.html#8623324bc2c313363f9b5eeac9af8a2a">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define COMP1_INTERRUPT_ENABLE COMP_DISABLE_INTERRUPT</span>
<a name="l00078"></a><a class="code" href="config_8h.html#d82b9bf7f17c8af26d6ba2d0dc257f25">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define COMP1_INTERRUPT_SELECT COMP_INTERRUPT_ON_OUTPUT_TOGGLE</span>
<a name="l00079"></a><a class="code" href="config_8h.html#d85e77a31af1555fe88452d28e87ee68">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define COMP1_CAPTURE_ENABLE COMP_CAPTURE_DISABLE</span>
<a name="l00080"></a><a class="code" href="config_8h.html#bf5f5ba7dfb8c035e2e39db4c72b2be2">00080</a> <span class="preprocessor"></span><span class="preprocessor">#define COMP1_NEG_INPUT_SELECT COMP_USE_DAC_OUTPUT</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 <span class="comment">/* Comparator 2 configuration */</span>
<a name="l00083"></a><a class="code" href="config_8h.html#44d01b47f75690f64d11ab7255807dad">00083</a> <span class="preprocessor">#define COMP2_ENABLE_BIT_VALUE COMP_ENABLE</span>
<a name="l00084"></a><a class="code" href="config_8h.html#ae20d334b418d86a32c70536323906a1">00084</a> <span class="preprocessor"></span><span class="preprocessor">#define COMP2_INTERRUPT_ENABLE COMP_ENABLE_INTERRUPT</span>
<a name="l00085"></a><a class="code" href="config_8h.html#74a2acf6dd223cbfa69eb676f34f41c8">00085</a> <span class="preprocessor"></span><span class="preprocessor">#define COMP2_INTERRUPT_SELECT COMP_INTERRUPT_ON_OUTPUT_TOGGLE</span>
<a name="l00086"></a><a class="code" href="config_8h.html#16987397319074cf873041ebcd422b86">00086</a> <span class="preprocessor"></span><span class="preprocessor">#define COMP2_NEG_INPUT_SELECT COMP_USE_BANDGAP</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="comment">// PSC configuration</span>
<a name="l00090"></a><a class="code" href="config_8h.html#05473b78de27dee8b0c5f07cb42a5765">00090</a> <span class="preprocessor">#define PSC_PRESCALER PSC_NODIV_CLOCK</span>
<a name="l00091"></a><a class="code" href="config_8h.html#c3c53d53e3a8bb63fc24dd038cf685be">00091</a> <span class="preprocessor"></span><span class="preprocessor">#define PSC_CLOCK_SOURCE PSC_CLOCK_SOURCE_EQ_PLL</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a><a class="code" href="config_8h.html#a2463a8559a307f3928e2bec2943d718">00093</a> <span class="preprocessor">#define PSC_MODE PSC_MODE_CENTERED</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a><a class="code" href="config_8h.html#86d3f2e88b9eeecc48417a1b2e7f9a23">00095</a> <span class="preprocessor">#define PSC_OUTPUT_A_POLARITY PSC_OUTPUT_HIGH</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00098"></a><a class="code" href="config_8h.html#e4dd1a8e73c0be7771cdc791fe637136">00098</a> <span class="preprocessor">#define SLOW_DECAY 0</span>
<a name="l00099"></a><a class="code" href="config_8h.html#845cbfcec4e3ebba59ab800d4147ebad">00099</a> <span class="preprocessor"></span><span class="preprocessor">#define FAST_DECAY 1</span>
<a name="l00100"></a><a class="code" href="config_8h.html#f002f6f94cb50d14643d1449c8a3481b">00100</a> <span class="preprocessor"></span><span class="preprocessor">#define SLOW_DECAY_SYNCHRONOUS 2</span>
<a name="l00101"></a><a class="code" href="config_8h.html#9d18ba20f8d9df2f04436a8c2e2df8db">00101</a> <span class="preprocessor"></span><span class="preprocessor">#define FAST_DECAY_SYNCHRONOUS 3 // ATmega64M1 only</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00104"></a>00104 <span class="comment">//#define CURRENT_DECAY SLOW_DECAY</span>
<a name="l00105"></a><a class="code" href="config_8h.html#245d258bbe0a10e866a6524a03869b11">00105</a> <span class="preprocessor">#define CURRENT_DECAY FAST_DECAY</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="comment">//#define CURRENT_DECAY SLOW_DECAY_SYNCHRONOUS</span>
<a name="l00107"></a>00107 <span class="comment">//#define CURRENT_DECAY FAST_DECAY_SYNCHRONOUS // ATmega64M1 only</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="preprocessor">#if (CURRENT_DECAY == FAST_DECAY)</span>
<a name="l00110"></a><a class="code" href="config_8h.html#2fa1a0c1d78b091902c4b5ca82c34ff3">00110</a> <span class="preprocessor"></span><span class="preprocessor">#define PSC_OUTPUT_B_POLARITY PSC_OUTPUT_LOW</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* SLOW_DECAY or SLOW_DECAY_SYNCHRONOUS or FAST_DECAY_SYNCHRONOUS */</span>
<a name="l00112"></a>00112 <span class="preprocessor">#define PSC_OUTPUT_B_POLARITY PSC_OUTPUT_HIGH</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a><a class="code" href="config_8h.html#46b920b1f4e583d2a2b8a8e8bfd69ab4">00115</a> <span class="preprocessor">#define A_SA_VAL 0 </span>
<a name="l00116"></a><a class="code" href="config_8h.html#fb3e9bba7dc9faf4191c1606a19ca355">00116</a> <span class="preprocessor">#define A_RA_VAL 1 </span>
<a name="l00117"></a><a class="code" href="config_8h.html#96c9f7322a48046c2f6e48e1f384645f">00117</a> <span class="preprocessor">#define A_SB_VAL 0 </span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a><a class="code" href="config_8h.html#80e365c43c7541826df95541c30c969c">00119</a> <span class="preprocessor"></span><span class="preprocessor">#define B_SA_VAL 0 </span>
<a name="l00120"></a><a class="code" href="config_8h.html#c33d5493326741493724548513c63c5a">00120</a> <span class="preprocessor">#define B_RA_VAL 1</span>
<a name="l00121"></a><a class="code" href="config_8h.html#5cbaf7f69c7c608caae853227e967b49">00121</a> <span class="preprocessor"></span><span class="preprocessor">#define B_SB_VAL 0 </span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a><a class="code" href="config_8h.html#2eb1ac6882099a0a59cdf76e1880dd68">00123</a> <span class="preprocessor"></span><span class="preprocessor">#define C_SA_VAL 0 </span>
<a name="l00124"></a><a class="code" href="config_8h.html#81d40853c4c0c4214079a9c87252a242">00124</a> <span class="preprocessor">#define C_RA_VAL 1</span>
<a name="l00125"></a><a class="code" href="config_8h.html#8b29e80aa1afc4951cc4ff98f0f7656e">00125</a> <span class="preprocessor"></span><span class="preprocessor">#define C_SB_VAL 0 </span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00127"></a><a class="code" href="config_8h.html#24d182f4343ad9f96e28c236c4783db3">00127</a> <span class="preprocessor"></span><span class="preprocessor">#define RB_VAL 255 </span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00129"></a><a class="code" href="config_8h.html#1433f4ad7e455aea529bab6e26c3374e">00129</a> <span class="preprocessor"></span><span class="preprocessor">#define DEADTIME 2 </span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>
<a name="l00131"></a><a class="code" href="config_8h.html#5beb52e4f6c1bf2693179712ba128240">00131</a> <span class="preprocessor"></span><span class="preprocessor">#define Low(data_w)                ((U8)data_w)</span>
<a name="l00132"></a><a class="code" href="config_8h.html#93f28065e8a745d31f9b342d006a6d87">00132</a> <span class="preprocessor"></span><span class="preprocessor">#define High(data_w)               ((U8)(data_w&gt;&gt;8))</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00134"></a>00134 <span class="comment">/* useful defines when PC3 is required to display events */</span>
<a name="l00135"></a><a class="code" href="config_8h.html#2ba9c899b5b524fd792928c642a0f17a">00135</a> <span class="preprocessor">#define Init_PC3()   (DDRC |= (1&lt;&lt;DDC3))</span>
<a name="l00136"></a><a class="code" href="config_8h.html#3724cd750440146f3cddd5bfb0b3347c">00136</a> <span class="preprocessor"></span><span class="preprocessor">#define Toggle_PC3() (PINC |= (1&lt;&lt;PINC3))</span>
<a name="l00137"></a><a class="code" href="config_8h.html#efb465e77aa66145d4690260f6c8fe50">00137</a> <span class="preprocessor"></span><span class="preprocessor">#define Set_PC3()    (PORTC |= (1&lt;&lt;PORTC3))</span>
<a name="l00138"></a><a class="code" href="config_8h.html#d1c9a680f27b8c53103d39c5bd0709a4">00138</a> <span class="preprocessor"></span><span class="preprocessor">#define Clear_PC3()  (PORTC &amp;= ~(1&lt;&lt;PORTC3))</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>
<a name="l00140"></a><a class="code" href="config_8h.html#0f86f2028902c93c1dac9c12617dc849">00140</a> <span class="preprocessor">#define Init_PC7()   (DDRC |= (1&lt;&lt;DDC7))</span>
<a name="l00141"></a><a class="code" href="config_8h.html#55d9ea3b4c64fdbe576b2b2abb8186e1">00141</a> <span class="preprocessor"></span><span class="preprocessor">#define Toggle_PC7() (PINC |= (1&lt;&lt;PINC7))</span>
<a name="l00142"></a><a class="code" href="config_8h.html#707fe87d68e2c49094de34592091125d">00142</a> <span class="preprocessor"></span><span class="preprocessor">#define Set_PC7()    (PORTC |= (1&lt;&lt;PORTC7))</span>
<a name="l00143"></a><a class="code" href="config_8h.html#96aa1b94e29564e09cdd0235586f9728">00143</a> <span class="preprocessor"></span><span class="preprocessor">#define Clear_PC7()  (PORTC &amp;= ~(1&lt;&lt;PORTC7))</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 18 09:44:02 2008 for Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
