<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC control on ATAVRMC310 with ATmega32M1: dac_drv.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>dac_drv.c File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="dac__config_8h-source.html">dac_config.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="dac__drv_8h-source.html">dac_drv.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for dac_drv.c:</div>
<div class="dynsection">
<p><center><img src="dac__drv_8c__incl.png" border="0" usemap="#dac_drv.c_map" alt=""></center>
<map name="dac_drv.c_map">
<area shape="rect" href="dac__config_8h.html" title="dac_config.h" alt="" coords="111,80,207,107"><area shape="rect" href="dac__drv_8h.html" title="dac_drv.h" alt="" coords="231,80,311,107"><area shape="rect" href="compiler_8h.html" title="compiler.h" alt="" coords="5,155,88,181"></map>
</div>

<p>
<a href="dac__drv_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DAC__low__level__functions.html#ga9348308eb9ff705d19560e1c5cc07d4">init_dac</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">&lt; this define is set on <a class="el" href="config_8h.html">config.h</a> file  <a href="group__DAC__low__level__functions.html#ga9348308eb9ff705d19560e1c5cc07d4"></a><br></td></tr>
</table>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 18 09:44:05 2008 for Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
