<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC control on ATAVRMC310 with ATmega32M1: dac_drv.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>dac_drv.h File Reference</h1>
<p>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="dac__drv_8h__dep__incl.png" border="0" usemap="#dac_drv.hdep_map" alt=""></center>
<map name="dac_drv.hdep_map">
<area shape="rect" href="mc__control_8c.html" title="mc_control.c" alt="" coords="5,80,104,107"><area shape="rect" href="mc__drv_8c.html" title="mc_drv.c" alt="" coords="128,80,203,107"><area shape="rect" href="dac__drv_8c.html" title="dac_drv.c" alt="" coords="227,80,307,107"></map>
</div>

<p>
<a href="dac__drv_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DAC__macros.html#g5173ac4fd768e5919d29b3ebbf3decc6">DAC_AUTOTRIG_DISABLE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DAC__macros.html#g10b5da8b07737beb8bf0110a1c10e574">DAC_AUTOTRIG_ENABLE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DAC__macros.html#g4d258686f7b7a0afaf6cf3f32170ecb4">Dac_config</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DAC__macros.html#g04f4453649f3724b9271b76a5d0e6ac3">DAC_DISABLE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Turn__off__dac.html#g4326b5b4e7d82ccc3d5447a9234ada65">Dac_disable</a>()&nbsp;&nbsp;&nbsp;(DACON &amp;= ~(1&lt;&lt;DAEN))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DAC__output__configuration.html#g32cca70f034941a6d215f5d80ec7bf52">Dac_disable_output</a>()&nbsp;&nbsp;&nbsp;(DACON  &amp;= ~(1&lt;&lt;DAOE))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DAC__macros.html#gdab280d704ca90faadd59d46c2618453">DAC_ENABLE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Turn__on__dac.html#g4236d3b265a3ef1135fba7ed6b971adf">Dac_enable</a>()&nbsp;&nbsp;&nbsp;(DACON |= (1&lt;&lt;DAEN))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DAC__output__configuration.html#gec487b7a02b32e6fcb5210343b1dccb7">Dac_enable_output</a>()&nbsp;&nbsp;&nbsp;(DACON  |=  (1&lt;&lt;DAOE))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DAC__macros.html#g669937f5b97720aaace24197faaf03c6">DAC_LEFT_ADJUST</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DAC__alignement__configuration.html#g2d0fa3e532aff7e96b0885337fc1c32a">Dac_left_adjust_input</a>()&nbsp;&nbsp;&nbsp;(DACON  |=  (1&lt;&lt;DALA))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DAC__macros.html#g813d88b566d7d22a43c31572ad4b6f43">DAC_OUTPUT_DISABLE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DAC__macros.html#ga89b6a9c89c7e982e8ff5745843263fb">DAC_OUTPUT_ENABLE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DAC__macros.html#g272aef6db4ddcb0079ae5b9bcbcb1b25">DAC_RIGHT_ADJUST</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DAC__alignement__configuration.html#gba489988ec2bbdc200cf7da82931dffd">Dac_right_adjust_input</a>()&nbsp;&nbsp;&nbsp;(DACON  &amp;= ~(1&lt;&lt;DALA))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DAC__set__input__value.html#g972eaa12698143475cc8217d70129161">Dac_set_10_bits</a>(dac_in)&nbsp;&nbsp;&nbsp;(DACL = Low((<a class="el" href="compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>)(dac_in)), DACH = High((<a class="el" href="compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>)(dac_in)))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DAC__set__input__value.html#gc180cb1b4d22dd18255e532ae9d35616">Dac_set_8_bits</a>(dac_in)&nbsp;&nbsp;&nbsp;(DACH = (<a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)(dac_in))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DAC__start__right.html#gd11bfdbd227348aa014600f2326ef422">Dac_set_value</a>(param)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DAC__start__left.html#g4c1a0eea397e2e9c5e43f58cfe0aa762">Dac_start_left</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DAC__start__right.html#gbe8c7e698393dafd96a56c6a3d131c3a">Dac_start_right</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DAC__macros.html#gaf34da35ee9a49a721e0a1114b149f83">DAC_TRIG_WITH_COMP0</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DAC__macros.html#g347e5fc6884b23bb28f7f48d3f4ea2fb">DAC_TRIG_WITH_COMP1</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DAC__macros.html#gb9a8437f50b352ad3b4c1f815a25ff49">DAC_TRIG_WITH_INT0</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DAC__macros.html#g53fc2e687c4bb10c777a7c86185477e0">DAC_TRIG_WITH_TCCAP1</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DAC__macros.html#g4fda910fc72d47a75b09c02922e29827">DAC_TRIG_WITH_TCCM0</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DAC__macros.html#gb6a95ee0deff4a42fbc346b8b250f2aa">DAC_TRIG_WITH_TCCM1</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DAC__macros.html#gbf27f22bd85b2488a8fac0a35d59f78c">DAC_TRIG_WITH_TCOVF0</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DAC__macros.html#gb50896d4636c9cfae50e184c29e4679d">DAC_TRIG_WITH_TCOVF1</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DAC__low__level__functions.html#ga9348308eb9ff705d19560e1c5cc07d4">init_dac</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configures the DAC accordingly to the DAC Define Configuration values.  <a href="group__DAC__low__level__functions.html#ga9348308eb9ff705d19560e1c5cc07d4"></a><br></td></tr>
</table>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 18 09:44:05 2008 for Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
