<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC control on ATAVRMC310 with ATmega32M1: dac_drv.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>dac_drv.h</h1><a href="dac__drv_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//******************************************************************************</span>
<a name="l00020"></a>00020 <span class="comment"></span><span class="comment">//******************************************************************************</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _DAC_DRV_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _DAC_DRV_H_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">//_____ I N C L U D E S ____________________________________________________</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00032"></a>00032 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00033"></a>00033 
<a name="l00037"></a>00037 
<a name="l00041"></a><a class="code" href="group__Turn__on__dac.html#g4236d3b265a3ef1135fba7ed6b971adf">00041</a> <span class="preprocessor">#define Dac_enable()                         (DACON |= (1&lt;&lt;DAEN))</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00047"></a><a class="code" href="group__Turn__off__dac.html#g4326b5b4e7d82ccc3d5447a9234ada65">00047</a> <span class="preprocessor">#define Dac_disable()                        (DACON &amp;= ~(1&lt;&lt;DAEN))</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00053"></a><a class="code" href="group__DAC__alignement__configuration.html#gba489988ec2bbdc200cf7da82931dffd">00053</a> <span class="preprocessor">#define Dac_right_adjust_input()             (DACON  &amp;= ~(1&lt;&lt;DALA))</span>
<a name="l00054"></a><a class="code" href="group__DAC__alignement__configuration.html#g2d0fa3e532aff7e96b0885337fc1c32a">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define Dac_left_adjust_input()              (DACON  |=  (1&lt;&lt;DALA))</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00061"></a><a class="code" href="group__DAC__output__configuration.html#gec487b7a02b32e6fcb5210343b1dccb7">00061</a> <span class="preprocessor">#define Dac_enable_output()                  (DACON  |=  (1&lt;&lt;DAOE))</span>
<a name="l00062"></a><a class="code" href="group__DAC__output__configuration.html#g32cca70f034941a6d215f5d80ec7bf52">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define Dac_disable_output()                 (DACON  &amp;= ~(1&lt;&lt;DAOE))</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00068"></a><a class="code" href="group__DAC__set__input__value.html#gc180cb1b4d22dd18255e532ae9d35616">00068</a> <span class="preprocessor">#define Dac_set_8_bits(dac_in)               (DACH = (U8)(dac_in))</span>
<a name="l00069"></a><a class="code" href="group__DAC__set__input__value.html#g972eaa12698143475cc8217d70129161">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define Dac_set_10_bits(dac_in)              (DACL = Low((U16)(dac_in)), DACH = High((U16)(dac_in)))</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00075"></a><a class="code" href="group__DAC__start__left.html#g4c1a0eea397e2e9c5e43f58cfe0aa762">00075</a> <span class="preprocessor">#define Dac_start_left() \</span>
<a name="l00076"></a>00076 <span class="preprocessor">      DACON = (0&lt;&lt;DAATE)| </span><span class="comment">/* DAC Auto Trigger Enable bit */</span> \
<a name="l00077"></a>00077               (0&lt;&lt;DATS0)| <span class="comment">/* DAC Trigger Selection bits */</span> \
<a name="l00078"></a>00078               (0&lt;&lt;DALA) | <span class="comment">/* Digital to Analog Left Adjust */</span> \
<a name="l00079"></a>00079               (1&lt;&lt;DAOE) | <span class="comment">/* Digital to Analog Output Enable bit */</span>\
<a name="l00080"></a>00080               (1&lt;&lt;DAEN);  <span class="comment">/* DAC Enable */</span>
<a name="l00082"></a>00082 
<a name="l00086"></a><a class="code" href="group__DAC__start__right.html#gbe8c7e698393dafd96a56c6a3d131c3a">00086</a> #define Dac_start_right() \
<a name="l00087"></a>00087       DACON = (0&lt;&lt;DAATE)| <span class="comment">/* DAC Auto Trigger Enable bit */</span> \
<a name="l00088"></a>00088               (0&lt;&lt;DATS0)| <span class="comment">/* DAC Trigger Selection bits */</span> \
<a name="l00089"></a>00089               (1&lt;&lt;DALA) | <span class="comment">/* Digital to Analog Left Adjust */</span> \
<a name="l00090"></a>00090               (1&lt;&lt;DAOE) | <span class="comment">/* Digital to Analog Output Enable bit */</span>\
<a name="l00091"></a>00091               (1&lt;&lt;DAEN);  <span class="comment">/* DAC Enable */</span>
<a name="l00093"></a>00093 
<a name="l00097"></a><a class="code" href="group__DAC__start__right.html#gd11bfdbd227348aa014600f2326ef422">00097</a> #define Dac_set_value(param) \
<a name="l00098"></a>00098        DACL = Low(param); \
<a name="l00099"></a>00099        DACH = High(param);
<a name="l00101"></a>00101 
<a name="l00102"></a><a class="code" href="group__DAC__macros.html#g4d258686f7b7a0afaf6cf3f32170ecb4">00102</a> <span class="preprocessor">#define Dac_config() \</span>
<a name="l00103"></a>00103 <span class="preprocessor">      DACON = (DAC_AUTOTRIG_ENABLE_VALUE&lt;&lt;DAATE)| \</span>
<a name="l00104"></a>00104 <span class="preprocessor">              (DAC_TRIGGER_SELECTION&lt;&lt;DATS0)| \</span>
<a name="l00105"></a>00105 <span class="preprocessor">              (DAC_LEFT_ADJUST_VALUE&lt;&lt;DALA) | \</span>
<a name="l00106"></a>00106 <span class="preprocessor">              (DAC_OUTPUT_ENABLE_VALUE&lt;&lt;DAOE) | \</span>
<a name="l00107"></a>00107 <span class="preprocessor">              (DAC_ENABLE_VALUE&lt;&lt;DAEN);</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>       
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="comment">//_____ D E F I N I T I O N S ______________________________________________</span>
<a name="l00111"></a><a class="code" href="group__DAC__macros.html#g5173ac4fd768e5919d29b3ebbf3decc6">00111</a> <span class="preprocessor">#define DAC_AUTOTRIG_DISABLE  0</span>
<a name="l00112"></a><a class="code" href="group__DAC__macros.html#g10b5da8b07737beb8bf0110a1c10e574">00112</a> <span class="preprocessor"></span><span class="preprocessor">#define DAC_AUTOTRIG_ENABLE   1</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a><a class="code" href="group__DAC__macros.html#gaf34da35ee9a49a721e0a1114b149f83">00114</a> <span class="preprocessor">#define DAC_TRIG_WITH_COMP0   0</span>
<a name="l00115"></a><a class="code" href="group__DAC__macros.html#g347e5fc6884b23bb28f7f48d3f4ea2fb">00115</a> <span class="preprocessor"></span><span class="preprocessor">#define DAC_TRIG_WITH_COMP1   1</span>
<a name="l00116"></a><a class="code" href="group__DAC__macros.html#gb9a8437f50b352ad3b4c1f815a25ff49">00116</a> <span class="preprocessor"></span><span class="preprocessor">#define DAC_TRIG_WITH_INT0    2</span>
<a name="l00117"></a><a class="code" href="group__DAC__macros.html#g4fda910fc72d47a75b09c02922e29827">00117</a> <span class="preprocessor"></span><span class="preprocessor">#define DAC_TRIG_WITH_TCCM0   3</span>
<a name="l00118"></a><a class="code" href="group__DAC__macros.html#gbf27f22bd85b2488a8fac0a35d59f78c">00118</a> <span class="preprocessor"></span><span class="preprocessor">#define DAC_TRIG_WITH_TCOVF0  4</span>
<a name="l00119"></a><a class="code" href="group__DAC__macros.html#gb6a95ee0deff4a42fbc346b8b250f2aa">00119</a> <span class="preprocessor"></span><span class="preprocessor">#define DAC_TRIG_WITH_TCCM1   5</span>
<a name="l00120"></a><a class="code" href="group__DAC__macros.html#gb50896d4636c9cfae50e184c29e4679d">00120</a> <span class="preprocessor"></span><span class="preprocessor">#define DAC_TRIG_WITH_TCOVF1  6</span>
<a name="l00121"></a><a class="code" href="group__DAC__macros.html#g53fc2e687c4bb10c777a7c86185477e0">00121</a> <span class="preprocessor"></span><span class="preprocessor">#define DAC_TRIG_WITH_TCCAP1  7</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a><a class="code" href="group__DAC__macros.html#g272aef6db4ddcb0079ae5b9bcbcb1b25">00123</a> <span class="preprocessor">#define DAC_RIGHT_ADJUST      0</span>
<a name="l00124"></a><a class="code" href="group__DAC__macros.html#g669937f5b97720aaace24197faaf03c6">00124</a> <span class="preprocessor"></span><span class="preprocessor">#define DAC_LEFT_ADJUST       1</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
<a name="l00126"></a><a class="code" href="group__DAC__macros.html#g813d88b566d7d22a43c31572ad4b6f43">00126</a> <span class="preprocessor">#define DAC_OUTPUT_DISABLE    0</span>
<a name="l00127"></a><a class="code" href="group__DAC__macros.html#ga89b6a9c89c7e982e8ff5745843263fb">00127</a> <span class="preprocessor"></span><span class="preprocessor">#define DAC_OUTPUT_ENABLE     1</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00129"></a><a class="code" href="group__DAC__macros.html#g04f4453649f3724b9271b76a5d0e6ac3">00129</a> <span class="preprocessor">#define DAC_DISABLE           0</span>
<a name="l00130"></a><a class="code" href="group__DAC__macros.html#gdab280d704ca90faadd59d46c2618453">00130</a> <span class="preprocessor"></span><span class="preprocessor">#define DAC_ENABLE            1</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00132"></a>00132 <span class="comment">//_____ F U N C T I O N S __________________________________________________</span>
<a name="l00136"></a>00136 <span class="comment"></span>
<a name="l00138"></a>00138 <span class="keywordtype">void</span> <a class="code" href="group__DAC__low__level__functions.html#ga9348308eb9ff705d19560e1c5cc07d4" title="&amp;lt; this define is set on config.h file">init_dac</a>(<span class="keywordtype">void</span>);
<a name="l00139"></a>00139 
<a name="l00141"></a>00141 
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="preprocessor">#endif  // _DAC_DRV_H_</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 18 09:44:02 2008 for Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
