<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC control on ATAVRMC310 with ATmega32M1: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>CCW
: <a class="el" href="config__motor_8h.html#df764cbdea00d65edcd07bb9953ad2b7896dd0842cf7e102469756cf97117487">config_motor.h</a>
<li>CURRENT_LOOP
: <a class="el" href="config__motor_8h.html#99fb83031ce9923c84392b4e92f956b5617b6ffd26f4bdf840d2d536e7bae98c">config_motor.h</a>
<li>CW
: <a class="el" href="config__motor_8h.html#df764cbdea00d65edcd07bb9953ad2b79d07bb3abb37dd009c410769de235419">config_motor.h</a>
<li>HS_001
: <a class="el" href="config__motor_8h.html#ba57d3ed4ed32843217f3c2e662b417627922776dc2a3e5e40f8e8628504f09b">config_motor.h</a>
<li>HS_010
: <a class="el" href="config__motor_8h.html#ba57d3ed4ed32843217f3c2e662b41769a38e1ba0f85be2e397216ee878b41ed">config_motor.h</a>
<li>HS_011
: <a class="el" href="config__motor_8h.html#ba57d3ed4ed32843217f3c2e662b41761dc4cba92c76edc11305604e3508af79">config_motor.h</a>
<li>HS_100
: <a class="el" href="config__motor_8h.html#ba57d3ed4ed32843217f3c2e662b4176b1a4b2db3c087c8afcfd890f56a8fba5">config_motor.h</a>
<li>HS_101
: <a class="el" href="config__motor_8h.html#ba57d3ed4ed32843217f3c2e662b4176590203b6a6af79d30f87634a916d2937">config_motor.h</a>
<li>HS_110
: <a class="el" href="config__motor_8h.html#ba57d3ed4ed32843217f3c2e662b41760a623da9ebd21d9cc6e578633be32be6">config_motor.h</a>
<li>OPEN_LOOP
: <a class="el" href="config__motor_8h.html#99fb83031ce9923c84392b4e92f956b54b8426d956ca1678c5361101089dd962">config_motor.h</a>
<li>RUN
: <a class="el" href="config__motor_8h.html#06fc87d81c62e9abb8790b6e5713c55b439c688a4e9ed31638d5922a50680a8e">config_motor.h</a>
<li>SPEED_LOOP
: <a class="el" href="config__motor_8h.html#99fb83031ce9923c84392b4e92f956b5af0d444f49833777967f6ad3e09ca4a1">config_motor.h</a>
<li>STOP
: <a class="el" href="config__motor_8h.html#06fc87d81c62e9abb8790b6e5713c55b679ee5320d66c8322e310daeb2ee99b8">config_motor.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 18 09:44:15 2008 for Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
