<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC control on ATAVRMC310 with ATmega32M1: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index__"><span>_</span></a></li>
    <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li class="current"><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DAC_AUTOTRIG_DISABLE
: <a class="el" href="group__DAC__macros.html#g5173ac4fd768e5919d29b3ebbf3decc6">dac_drv.h</a>
<li>DAC_AUTOTRIG_ENABLE
: <a class="el" href="group__DAC__macros.html#g10b5da8b07737beb8bf0110a1c10e574">dac_drv.h</a>
<li>DAC_AUTOTRIG_ENABLE_VALUE
: <a class="el" href="config_8h.html#bfadfcc7359d4b464e362e4fc37f04b5">config.h</a>
<li>Dac_config
: <a class="el" href="group__DAC__macros.html#g4d258686f7b7a0afaf6cf3f32170ecb4">dac_drv.h</a>
<li>Dac_disable
: <a class="el" href="group__Turn__off__dac.html#g4326b5b4e7d82ccc3d5447a9234ada65">dac_drv.h</a>
<li>DAC_DISABLE
: <a class="el" href="group__DAC__macros.html#g04f4453649f3724b9271b76a5d0e6ac3">dac_drv.h</a>
<li>Dac_disable_output
: <a class="el" href="group__DAC__output__configuration.html#g32cca70f034941a6d215f5d80ec7bf52">dac_drv.h</a>
<li>Dac_enable
: <a class="el" href="group__Turn__on__dac.html#g4236d3b265a3ef1135fba7ed6b971adf">dac_drv.h</a>
<li>DAC_ENABLE
: <a class="el" href="group__DAC__macros.html#gdab280d704ca90faadd59d46c2618453">dac_drv.h</a>
<li>Dac_enable_output
: <a class="el" href="group__DAC__output__configuration.html#gec487b7a02b32e6fcb5210343b1dccb7">dac_drv.h</a>
<li>DAC_ENABLE_VALUE
: <a class="el" href="config_8h.html#199cae1e143da5f05b6e3c9c0ae6a135">config.h</a>
<li>DAC_INPUT_RIGHT_ADJUST
: <a class="el" href="group__DAC__defines__configuration__values.html#gbcb952c7624dbc29007420df9bd4dde1">dac_config.h</a>
<li>DAC_LEFT_ADJUST
: <a class="el" href="group__DAC__macros.html#g669937f5b97720aaace24197faaf03c6">dac_drv.h</a>
<li>Dac_left_adjust_input
: <a class="el" href="group__DAC__alignement__configuration.html#g2d0fa3e532aff7e96b0885337fc1c32a">dac_drv.h</a>
<li>DAC_LEFT_ADJUST_VALUE
: <a class="el" href="config_8h.html#8d958ce3f66389269479a6cfbe60224e">config.h</a>
<li>DAC_OUTPUT_DISABLE
: <a class="el" href="group__DAC__macros.html#g813d88b566d7d22a43c31572ad4b6f43">dac_drv.h</a>
<li>DAC_OUTPUT_DRIVER
: <a class="el" href="group__DAC__defines__configuration__values.html#g524fc0a90892018211dbc5e337c834f0">dac_config.h</a>
<li>DAC_OUTPUT_ENABLE
: <a class="el" href="group__DAC__macros.html#ga89b6a9c89c7e982e8ff5745843263fb">dac_drv.h</a>
<li>DAC_OUTPUT_ENABLE_VALUE
: <a class="el" href="config_8h.html#fe3414f1c84ffd8ee92b296a28aab633">config.h</a>
<li>DAC_RIGHT_ADJUST
: <a class="el" href="group__DAC__macros.html#g272aef6db4ddcb0079ae5b9bcbcb1b25">dac_drv.h</a>
<li>Dac_right_adjust_input
: <a class="el" href="group__DAC__alignement__configuration.html#gba489988ec2bbdc200cf7da82931dffd">dac_drv.h</a>
<li>Dac_set_10_bits
: <a class="el" href="group__DAC__set__input__value.html#g972eaa12698143475cc8217d70129161">dac_drv.h</a>
<li>Dac_set_8_bits
: <a class="el" href="group__DAC__set__input__value.html#gc180cb1b4d22dd18255e532ae9d35616">dac_drv.h</a>
<li>Dac_set_value
: <a class="el" href="group__DAC__start__right.html#gd11bfdbd227348aa014600f2326ef422">dac_drv.h</a>
<li>Dac_start_left
: <a class="el" href="group__DAC__start__left.html#g4c1a0eea397e2e9c5e43f58cfe0aa762">dac_drv.h</a>
<li>Dac_start_right
: <a class="el" href="group__DAC__start__right.html#gbe8c7e698393dafd96a56c6a3d131c3a">dac_drv.h</a>
<li>DAC_TRIG_WITH_COMP0
: <a class="el" href="group__DAC__macros.html#gaf34da35ee9a49a721e0a1114b149f83">dac_drv.h</a>
<li>DAC_TRIG_WITH_COMP1
: <a class="el" href="group__DAC__macros.html#g347e5fc6884b23bb28f7f48d3f4ea2fb">dac_drv.h</a>
<li>DAC_TRIG_WITH_INT0
: <a class="el" href="group__DAC__macros.html#gb9a8437f50b352ad3b4c1f815a25ff49">dac_drv.h</a>
<li>DAC_TRIG_WITH_TCCAP1
: <a class="el" href="group__DAC__macros.html#g53fc2e687c4bb10c777a7c86185477e0">dac_drv.h</a>
<li>DAC_TRIG_WITH_TCCM0
: <a class="el" href="group__DAC__macros.html#g4fda910fc72d47a75b09c02922e29827">dac_drv.h</a>
<li>DAC_TRIG_WITH_TCCM1
: <a class="el" href="group__DAC__macros.html#gb6a95ee0deff4a42fbc346b8b250f2aa">dac_drv.h</a>
<li>DAC_TRIG_WITH_TCOVF0
: <a class="el" href="group__DAC__macros.html#gbf27f22bd85b2488a8fac0a35d59f78c">dac_drv.h</a>
<li>DAC_TRIG_WITH_TCOVF1
: <a class="el" href="group__DAC__macros.html#gb50896d4636c9cfae50e184c29e4679d">dac_drv.h</a>
<li>DAC_TRIGGER_SELECTION
: <a class="el" href="config_8h.html#a73a49b2b597b3ea0e8ef1fedfcc617e">config.h</a>
<li>DEADTIME
: <a class="el" href="config_8h.html#1433f4ad7e455aea529bab6e26c3374e">config.h</a>
<li>DISABLE
: <a class="el" href="compiler_8h.html#99496f7308834e8b220f7894efa0b6ab">compiler.h</a>
<li>Disable_over_current
: <a class="el" href="mc__drv_8h.html#5a34eeb1f8fa0362aad687554ef5c883">mc_drv.h</a>
<li>DISABLED
: <a class="el" href="compiler_8h.html#bd5c8ab57c190a6522ccdbf0ed7577da">compiler.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 18 09:44:15 2008 for Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
