<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC control on ATAVRMC310 with ATmega32M1: Enable all 6 PSC outputs</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>Enable all 6 PSC outputs<br>
<small>
[<a class="el" href="group__PSC__macros.html">PSC Macros</a>]</small>
</h1>
<p>
<div class="dynheader">
Collaboration diagram for Enable all 6 PSC outputs:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__PSC__enable__all__outputs.png" border="0" alt="" usemap="#group____PSC____enable____all____outputs_map">
<map name="group____PSC____enable____all____outputs_map">
<area shape="rect" href="group__PSC__lock.html" title="unauthorize the update of PSC registers" alt="" coords="379,5,589,32"><area shape="rect" href="group__PSC__macros.html" title="Low level macros that permit the use of the PSC of the product." alt="" coords="7,157,103,184"><area shape="rect" href="group__PSC__low__level__functions.html" title="PSC Low Level Functions." alt="" coords="397,56,571,83"><area shape="rect" href="group__PSC__config__input__0.html" title="authorize the update of PSC registers" alt="" coords="388,107,580,133"><area shape="rect" href="group__PSC__config__input__1.html" title="authorize the update of PSC registers" alt="" coords="388,157,580,184"><area shape="rect" href="group__PSC__config__input__2.html" title="authorize the update of PSC registers" alt="" coords="388,208,580,235"><area shape="rect" href="group__PSC__config.html" title="set all enable in POC register" alt="" coords="399,259,569,285"><area shape="rect" href="group__PSC__unlock.html" title="authorize the update of PSC registers" alt="" coords="371,309,597,336"></map></td></tr></table></center>
</div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
set all enable in POC register 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__config.html">Enable all 6 PSC outputs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set all enable in POC register <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__lock.html">lock the update of duty registers</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">unauthorize the update of PSC registers <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__unlock.html">unlock the update of duty registers</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">authorize the update of PSC registers <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__config__input__0.html">configure the PMIC0 register</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">authorize the update of PSC registers <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__config__input__1.html">configure the PMIC1 register</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">authorize the update of PSC registers <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__config__input__2.html">configure the PMIC2 register</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">authorize the update of PSC registers <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__low__level__functions.html">PSC Low Level Fucntions</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PSC Low Level Functions. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__enable__all__outputs.html#g53fd33e2bda5955bd5f5f12fb3bf92b5">PSC_ASYNCHRONOUS_OUTPUT_CONTROL</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__enable__all__outputs.html#g74b637a50385ef495bbf5d350b16a503">PSC_CLOCK_SOURCE_EQ_CLKIO</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__enable__all__outputs.html#g6304f9d98f65d17e3f104e1e00bd30af">PSC_CLOCK_SOURCE_EQ_PLL</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__enable__all__outputs.html#g75fce202c6b79984b30e5574547f9b59">Psc_complete_and_stop</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__enable__all__outputs.html#g2035fa00677ba328ab87d9a5ffcf5151">PSC_DISACTIVATE_ALL_OUTPUTS</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__enable__all__outputs.html#g7ccad08cbf43d8fe94af54a8ba678dd1">PSC_DISACTIVATE_OUTPUT_A</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__enable__all__outputs.html#g8d8a1eadf7999e3a04d12bdb8f2e3b65">PSC_DISACTIVATE_OUTPUT_AB</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__enable__all__outputs.html#g66a04743735e32dc7bcb29ae4852f4a5">PSC_DISACTIVATE_OUTPUT_B</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__enable__all__outputs.html#g3e1c84406528063b5c5710aab8fe9044">PSC_DIV_CLOCK_BY_256</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__enable__all__outputs.html#gaa2da60eb25eeb8d816293a883774eb8">PSC_DIV_CLOCK_BY_32</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__enable__all__outputs.html#gfeed1ef0862f347609092059f5c8ec56">PSC_DIV_CLOCK_BY_4</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__enable__all__outputs.html#g071564b414f836b41be0f438d88bd9cd">Psc_enable_all_outputs</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__enable__all__outputs.html#gfd575c6bc826b1a3f61bbeed6396ffd1">PSC_INPUT_FILTER_DISABLE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__enable__all__outputs.html#g2d8e8872566b3e65609beb8a84e24f03">PSC_INPUT_FILTER_ENABLE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__enable__all__outputs.html#ga130b4b135b77b84eb5fbeb230e083ff">PSC_INPUT_HALT</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__enable__all__outputs.html#gb7d3e44596055a7f980f4eed8be288a0">PSC_INPUT_NO_ACTION</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__enable__all__outputs.html#gb97038f71ec4070abe6476fb71618178">PSC_MODE_CENTERED</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__enable__all__outputs.html#g32e7c1d87bc93db79baa8f7b2e5729b5">PSC_MODE_ONE_RAMP</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__enable__all__outputs.html#g0aec56fcd2eebc1e2f4d6127b395f442">PSC_NODIV_CLOCK</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__enable__all__outputs.html#g1a55caeeeb3ed19c833e47c035ab51e2">PSC_OUTPUT_HIGH</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__enable__all__outputs.html#g7d13f038fdfc89cd52e4fcefbbcd5234">PSC_OUTPUT_LOW</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__enable__all__outputs.html#gb883f3959ed2b37e5165c1ed7f40a861">PSC_OVERLAP_DISABLE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__enable__all__outputs.html#ga8aceb0e698260b042fab905bac48f6c">PSC_OVERLAP_ENABLE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__enable__all__outputs.html#gc98f2e2563aca8a292d4c9846e53243f">Psc_run</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__enable__all__outputs.html#gfea6c7fa67ee12306ebf7d3f427c3c7e">Psc_select_outputs</a>(val2B, val2A, val1B, val1A, val0B, val0A)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__enable__all__outputs.html#g9ce612b6ee04975807fd15a6bcb31eeb">Psc_stop</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__enable__all__outputs.html#g9652ed33a3551a36735ecf04bea8ff67">PSC_SYNCHRONOUS_OUTPUT_CONTROL</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__enable__all__outputs.html#g7cab0b0b89bc30bf596554c86dd6028d">PSC_USE_COMPARATOR</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__enable__all__outputs.html#g49b58c2e09658eff2074e2f114bb9256">PSC_USE_HIGH_LEVEL</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__enable__all__outputs.html#g148f2cbb7b2428fa6f877736ae6a4d91">PSC_USE_LOW_LEVEL</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__enable__all__outputs.html#gab0888fad76e454ed0d76735ce3b22f6">PSC_USE_PIN</a>&nbsp;&nbsp;&nbsp;0</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g53fd33e2bda5955bd5f5f12fb3bf92b5"></a><!-- doxytag: member="psc_drv.h::PSC_ASYNCHRONOUS_OUTPUT_CONTROL" ref="g53fd33e2bda5955bd5f5f12fb3bf92b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSC_ASYNCHRONOUS_OUTPUT_CONTROL&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="psc__drv_8h-source.html#l00227">227</a> of file <a class="el" href="psc__drv_8h-source.html">psc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g74b637a50385ef495bbf5d350b16a503"></a><!-- doxytag: member="psc_drv.h::PSC_CLOCK_SOURCE_EQ_CLKIO" ref="g74b637a50385ef495bbf5d350b16a503" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSC_CLOCK_SOURCE_EQ_CLKIO&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="psc__drv_8h-source.html#l00206">206</a> of file <a class="el" href="psc__drv_8h-source.html">psc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g6304f9d98f65d17e3f104e1e00bd30af"></a><!-- doxytag: member="psc_drv.h::PSC_CLOCK_SOURCE_EQ_PLL" ref="g6304f9d98f65d17e3f104e1e00bd30af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSC_CLOCK_SOURCE_EQ_PLL&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="psc__drv_8h-source.html#l00207">207</a> of file <a class="el" href="psc__drv_8h-source.html">psc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g75fce202c6b79984b30e5574547f9b59"></a><!-- doxytag: member="psc_drv.h::Psc_complete_and_stop" ref="g75fce202c6b79984b30e5574547f9b59" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Psc_complete_and_stop          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">PCTL = (<a class="code" href="config_8h.html#05473b78de27dee8b0c5f07cb42a5765">PSC_PRESCALER</a>&lt;&lt;PPRE0)| \
          (<a class="code" href="config_8h.html#c3c53d53e3a8bb63fc24dd038cf685be">PSC_CLOCK_SOURCE</a>&lt;&lt;PCLKSEL)| \
            (1&lt;&lt;PCCYC)| \
          (0&lt;&lt;PRUN);
</pre></div>
<p>Definition at line <a class="el" href="psc__drv_8h-source.html#l00124">124</a> of file <a class="el" href="psc__drv_8h-source.html">psc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g2035fa00677ba328ab87d9a5ffcf5151"></a><!-- doxytag: member="psc_drv.h::PSC_DISACTIVATE_ALL_OUTPUTS" ref="g2035fa00677ba328ab87d9a5ffcf5151" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSC_DISACTIVATE_ALL_OUTPUTS&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="psc__drv_8h-source.html#l00234">234</a> of file <a class="el" href="psc__drv_8h-source.html">psc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g7ccad08cbf43d8fe94af54a8ba678dd1"></a><!-- doxytag: member="psc_drv.h::PSC_DISACTIVATE_OUTPUT_A" ref="g7ccad08cbf43d8fe94af54a8ba678dd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSC_DISACTIVATE_OUTPUT_A&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="psc__drv_8h-source.html#l00231">231</a> of file <a class="el" href="psc__drv_8h-source.html">psc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g8d8a1eadf7999e3a04d12bdb8f2e3b65"></a><!-- doxytag: member="psc_drv.h::PSC_DISACTIVATE_OUTPUT_AB" ref="g8d8a1eadf7999e3a04d12bdb8f2e3b65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSC_DISACTIVATE_OUTPUT_AB&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="psc__drv_8h-source.html#l00233">233</a> of file <a class="el" href="psc__drv_8h-source.html">psc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g66a04743735e32dc7bcb29ae4852f4a5"></a><!-- doxytag: member="psc_drv.h::PSC_DISACTIVATE_OUTPUT_B" ref="g66a04743735e32dc7bcb29ae4852f4a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSC_DISACTIVATE_OUTPUT_B&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="psc__drv_8h-source.html#l00232">232</a> of file <a class="el" href="psc__drv_8h-source.html">psc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g3e1c84406528063b5c5710aab8fe9044"></a><!-- doxytag: member="psc_drv.h::PSC_DIV_CLOCK_BY_256" ref="g3e1c84406528063b5c5710aab8fe9044" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSC_DIV_CLOCK_BY_256&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="psc__drv_8h-source.html#l00212">212</a> of file <a class="el" href="psc__drv_8h-source.html">psc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gaa2da60eb25eeb8d816293a883774eb8"></a><!-- doxytag: member="psc_drv.h::PSC_DIV_CLOCK_BY_32" ref="gaa2da60eb25eeb8d816293a883774eb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSC_DIV_CLOCK_BY_32&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="psc__drv_8h-source.html#l00211">211</a> of file <a class="el" href="psc__drv_8h-source.html">psc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gfeed1ef0862f347609092059f5c8ec56"></a><!-- doxytag: member="psc_drv.h::PSC_DIV_CLOCK_BY_4" ref="gfeed1ef0862f347609092059f5c8ec56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSC_DIV_CLOCK_BY_4&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="psc__drv_8h-source.html#l00210">210</a> of file <a class="el" href="psc__drv_8h-source.html">psc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g071564b414f836b41be0f438d88bd9cd"></a><!-- doxytag: member="psc_drv.h::Psc_enable_all_outputs" ref="g071564b414f836b41be0f438d88bd9cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Psc_enable_all_outputs          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">POC = (1&lt;&lt;POEN2B)| \
         (1&lt;&lt;POEN2A)| \
           (1&lt;&lt;POEN1B)| \
           (1&lt;&lt;POEN1A)| \
         (1&lt;&lt;POEN0B)| \
         (1&lt;&lt;POEN0A);
</pre></div>
<p>Definition at line <a class="el" href="psc__drv_8h-source.html#l00077">77</a> of file <a class="el" href="psc__drv_8h-source.html">psc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gfd575c6bc826b1a3f61bbeed6396ffd1"></a><!-- doxytag: member="psc_drv.h::PSC_INPUT_FILTER_DISABLE" ref="gfd575c6bc826b1a3f61bbeed6396ffd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSC_INPUT_FILTER_DISABLE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="psc__drv_8h-source.html#l00224">224</a> of file <a class="el" href="psc__drv_8h-source.html">psc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g2d8e8872566b3e65609beb8a84e24f03"></a><!-- doxytag: member="psc_drv.h::PSC_INPUT_FILTER_ENABLE" ref="g2d8e8872566b3e65609beb8a84e24f03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSC_INPUT_FILTER_ENABLE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="psc__drv_8h-source.html#l00225">225</a> of file <a class="el" href="psc__drv_8h-source.html">psc_drv.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00120">PSC_Init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ga130b4b135b77b84eb5fbeb230e083ff"></a><!-- doxytag: member="psc_drv.h::PSC_INPUT_HALT" ref="ga130b4b135b77b84eb5fbeb230e083ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSC_INPUT_HALT&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="psc__drv_8h-source.html#l00235">235</a> of file <a class="el" href="psc__drv_8h-source.html">psc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb7d3e44596055a7f980f4eed8be288a0"></a><!-- doxytag: member="psc_drv.h::PSC_INPUT_NO_ACTION" ref="gb7d3e44596055a7f980f4eed8be288a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSC_INPUT_NO_ACTION&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="psc__drv_8h-source.html#l00230">230</a> of file <a class="el" href="psc__drv_8h-source.html">psc_drv.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00120">PSC_Init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb97038f71ec4070abe6476fb71618178"></a><!-- doxytag: member="psc_drv.h::PSC_MODE_CENTERED" ref="gb97038f71ec4070abe6476fb71618178" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSC_MODE_CENTERED&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="psc__drv_8h-source.html#l00201">201</a> of file <a class="el" href="psc__drv_8h-source.html">psc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g32e7c1d87bc93db79baa8f7b2e5729b5"></a><!-- doxytag: member="psc_drv.h::PSC_MODE_ONE_RAMP" ref="g32e7c1d87bc93db79baa8f7b2e5729b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSC_MODE_ONE_RAMP&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="psc__drv_8h-source.html#l00200">200</a> of file <a class="el" href="psc__drv_8h-source.html">psc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g0aec56fcd2eebc1e2f4d6127b395f442"></a><!-- doxytag: member="psc_drv.h::PSC_NODIV_CLOCK" ref="g0aec56fcd2eebc1e2f4d6127b395f442" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSC_NODIV_CLOCK&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="psc__drv_8h-source.html#l00209">209</a> of file <a class="el" href="psc__drv_8h-source.html">psc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g1a55caeeeb3ed19c833e47c035ab51e2"></a><!-- doxytag: member="psc_drv.h::PSC_OUTPUT_HIGH" ref="g1a55caeeeb3ed19c833e47c035ab51e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSC_OUTPUT_HIGH&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="psc__drv_8h-source.html#l00204">204</a> of file <a class="el" href="psc__drv_8h-source.html">psc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g7d13f038fdfc89cd52e4fcefbbcd5234"></a><!-- doxytag: member="psc_drv.h::PSC_OUTPUT_LOW" ref="g7d13f038fdfc89cd52e4fcefbbcd5234" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSC_OUTPUT_LOW&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="psc__drv_8h-source.html#l00203">203</a> of file <a class="el" href="psc__drv_8h-source.html">psc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb883f3959ed2b37e5165c1ed7f40a861"></a><!-- doxytag: member="psc_drv.h::PSC_OVERLAP_DISABLE" ref="gb883f3959ed2b37e5165c1ed7f40a861" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSC_OVERLAP_DISABLE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="psc__drv_8h-source.html#l00215">215</a> of file <a class="el" href="psc__drv_8h-source.html">psc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ga8aceb0e698260b042fab905bac48f6c"></a><!-- doxytag: member="psc_drv.h::PSC_OVERLAP_ENABLE" ref="ga8aceb0e698260b042fab905bac48f6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSC_OVERLAP_ENABLE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="psc__drv_8h-source.html#l00216">216</a> of file <a class="el" href="psc__drv_8h-source.html">psc_drv.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00120">PSC_Init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gc98f2e2563aca8a292d4c9846e53243f"></a><!-- doxytag: member="psc_drv.h::Psc_run" ref="gc98f2e2563aca8a292d4c9846e53243f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Psc_run          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">PCTL = (<a class="code" href="config_8h.html#05473b78de27dee8b0c5f07cb42a5765">PSC_PRESCALER</a>&lt;&lt;PPRE0)| \
          (<a class="code" href="config_8h.html#c3c53d53e3a8bb63fc24dd038cf685be">PSC_CLOCK_SOURCE</a>&lt;&lt;PCLKSEL)| \
            (0&lt;&lt;PCCYC)| \
          (1&lt;&lt;PRUN);
</pre></div>
<p>Definition at line <a class="el" href="psc__drv_8h-source.html#l00104">104</a> of file <a class="el" href="psc__drv_8h-source.html">psc_drv.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00120">PSC_Init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gfea6c7fa67ee12306ebf7d3f427c3c7e"></a><!-- doxytag: member="psc_drv.h::Psc_select_outputs" ref="gfea6c7fa67ee12306ebf7d3f427c3c7e" args="(val2B, val2A, val1B, val1A, val0B, val0A)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Psc_select_outputs          </td>
          <td>(</td>
          <td class="paramtype">val2B,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">val2A,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">val1B,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">val1A,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">val0B,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">val0A&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">POC = (val2B&lt;&lt;POEN2B)| \
         (val2A&lt;&lt;POEN2A)| \
           (val1B&lt;&lt;POEN1B)| \
           (val1A&lt;&lt;POEN1A)| \
         (val0B&lt;&lt;POEN0B)| \
         (val0A&lt;&lt;POEN0A);
</pre></div>
<p>Definition at line <a class="el" href="psc__drv_8h-source.html#l00091">91</a> of file <a class="el" href="psc__drv_8h-source.html">psc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g9ce612b6ee04975807fd15a6bcb31eeb"></a><!-- doxytag: member="psc_drv.h::Psc_stop" ref="g9ce612b6ee04975807fd15a6bcb31eeb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Psc_stop          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">PCTL = (<a class="code" href="config_8h.html#05473b78de27dee8b0c5f07cb42a5765">PSC_PRESCALER</a>&lt;&lt;PPRE0)| \
          (<a class="code" href="config_8h.html#c3c53d53e3a8bb63fc24dd038cf685be">PSC_CLOCK_SOURCE</a>&lt;&lt;PCLKSEL)| \
            (0&lt;&lt;PCCYC)| \
          (0&lt;&lt;PRUN);
</pre></div>
<p>Definition at line <a class="el" href="psc__drv_8h-source.html#l00114">114</a> of file <a class="el" href="psc__drv_8h-source.html">psc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g9652ed33a3551a36735ecf04bea8ff67"></a><!-- doxytag: member="psc_drv.h::PSC_SYNCHRONOUS_OUTPUT_CONTROL" ref="g9652ed33a3551a36735ecf04bea8ff67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSC_SYNCHRONOUS_OUTPUT_CONTROL&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="psc__drv_8h-source.html#l00228">228</a> of file <a class="el" href="psc__drv_8h-source.html">psc_drv.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00120">PSC_Init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g7cab0b0b89bc30bf596554c86dd6028d"></a><!-- doxytag: member="psc_drv.h::PSC_USE_COMPARATOR" ref="g7cab0b0b89bc30bf596554c86dd6028d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSC_USE_COMPARATOR&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="psc__drv_8h-source.html#l00219">219</a> of file <a class="el" href="psc__drv_8h-source.html">psc_drv.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00120">PSC_Init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g49b58c2e09658eff2074e2f114bb9256"></a><!-- doxytag: member="psc_drv.h::PSC_USE_HIGH_LEVEL" ref="g49b58c2e09658eff2074e2f114bb9256" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSC_USE_HIGH_LEVEL&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="psc__drv_8h-source.html#l00222">222</a> of file <a class="el" href="psc__drv_8h-source.html">psc_drv.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00120">PSC_Init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g148f2cbb7b2428fa6f877736ae6a4d91"></a><!-- doxytag: member="psc_drv.h::PSC_USE_LOW_LEVEL" ref="g148f2cbb7b2428fa6f877736ae6a4d91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSC_USE_LOW_LEVEL&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="psc__drv_8h-source.html#l00221">221</a> of file <a class="el" href="psc__drv_8h-source.html">psc_drv.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00120">PSC_Init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gab0888fad76e454ed0d76735ce3b22f6"></a><!-- doxytag: member="psc_drv.h::PSC_USE_PIN" ref="gab0888fad76e454ed0d76735ce3b22f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSC_USE_PIN&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="psc__drv_8h-source.html#l00218">218</a> of file <a class="el" href="psc__drv_8h-source.html">psc_drv.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00120">PSC_Init()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 18 09:44:11 2008 for Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
