<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC control on ATAVRMC310 with ATmega32M1: ADC Start Idle Conversion</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>ADC Start Idle Conversion<br>
<small>
[<a class="el" href="group__ADC__start__conversion.html">ADC Start Conversion</a>]</small>
</h1>
<p>
<div class="dynheader">
Collaboration diagram for ADC Start Idle Conversion:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__ADC__start__idle__conversion.png" border="0" alt="" usemap="#group____ADC____start____idle____conversion_map">
<map name="group____ADC____start____idle____conversion_map">
<area shape="rect" href="group__ADC__start__conversion.html" title="Start the Analog to Digital Conversion." alt="" coords="5,5,160,32"></map></td></tr></table></center>
</div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Start the Analog to Digital Conversion in noise reduction mode. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__start__idle__conversion.html#gb413644b0b683fc4ec0b8dd4a390a548">Adc_clear_sleep_mode</a>()&nbsp;&nbsp;&nbsp;(SMCR   &amp;= ~(1&lt;&lt;SM0)|(1&lt;&lt;SE) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__start__idle__conversion.html#gf77dad85a7533ec9630ce0e234be494a">Adc_start_conv_idle</a>()&nbsp;&nbsp;&nbsp;SMCR   |=  (1&lt;&lt;SM0)|(1&lt;&lt;SE) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__start__idle__conversion.html#g073abcdc4d24235b6208df2e7a0a25a7">Adc_start_conv_idle_channel</a>(chl)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="gb413644b0b683fc4ec0b8dd4a390a548"></a><!-- doxytag: member="adc_drv.h::Adc_clear_sleep_mode" ref="gb413644b0b683fc4ec0b8dd4a390a548" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Adc_clear_sleep_mode          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(SMCR   &amp;= ~(1&lt;&lt;SM0)|(1&lt;&lt;SE) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00109">109</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gf77dad85a7533ec9630ce0e234be494a"></a><!-- doxytag: member="adc_drv.h::Adc_start_conv_idle" ref="gf77dad85a7533ec9630ce0e234be494a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Adc_start_conv_idle          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;SMCR   |=  (1&lt;&lt;SM0)|(1&lt;&lt;SE) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00106">106</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g073abcdc4d24235b6208df2e7a0a25a7"></a><!-- doxytag: member="adc_drv.h::Adc_start_conv_idle_channel" ref="g073abcdc4d24235b6208df2e7a0a25a7" args="(chl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Adc_start_conv_idle_channel          </td>
          <td>(</td>
          <td class="paramtype">chl&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(<a class="code" href="group__ADC__channel__selection.html#gb9b9ae3f882de9f25a9969c6773853b8">Adc_select_channel</a>(chl),\
                                          <a class="code" href="group__ADC__start__idle__conversion.html#gf77dad85a7533ec9630ce0e234be494a">Adc_start_conv_idle</a>() )
</pre></div>
<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00107">107</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 18 09:44:13 2008 for Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
