<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC control on ATAVRMC310 with ATmega32M1: ADC Get x Bits Result</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>ADC Get x Bits Result<br>
<small>
[<a class="el" href="group__ADC__macros.html">ADC Macros</a>]</small>
</h1>
<p>
<div class="dynheader">
Collaboration diagram for ADC Get x Bits Result:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__ADC__get__x__bits__result.png" border="0" alt="" usemap="#group____ADC____get____x____bits____result_map">
<map name="group____ADC____get____x____bits____result_map">
<area shape="rect" href="group__ADC__macros.html" title="Low level macros that permit the use of the ADC of the product." alt="" coords="7,5,105,32"></map></td></tr></table></center>
</div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
ADC Get x Bits Result. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__get__x__bits__result.html#g50630c1e7892397c4106b2f286596173">Adc_get_10_bits_result</a>()&nbsp;&nbsp;&nbsp;((<a class="el" href="compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>)(ADCL+((<a class="el" href="compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>)(ADCH&lt;&lt;8))))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__get__x__bits__result.html#g4159f766cae11b2d37f3237f0e09d1fd">Adc_get_8_bits_result</a>()&nbsp;&nbsp;&nbsp;((<a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)(ADCH))</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g50630c1e7892397c4106b2f286596173"></a><!-- doxytag: member="adc_drv.h::Adc_get_10_bits_result" ref="g50630c1e7892397c4106b2f286596173" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Adc_get_10_bits_result          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((<a class="el" href="compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>)(ADCL+((<a class="el" href="compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>)(ADCH&lt;&lt;8))))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00118">118</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00438">ADC_end_of_conversion()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g4159f766cae11b2d37f3237f0e09d1fd"></a><!-- doxytag: member="adc_drv.h::Adc_get_8_bits_result" ref="g4159f766cae11b2d37f3237f0e09d1fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Adc_get_8_bits_result          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((<a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)(ADCH))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00117">117</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00438">ADC_end_of_conversion()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 18 09:44:13 2008 for Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
