<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC control on ATAVRMC310 with ATmega32M1: ADC Defines Configuration Values</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>ADC Defines Configuration Values</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Defines allowing to init the ADC with the wanted configuration. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__defines__configuration__values.html#g29a73eca07275482cacbb2dde3d6c840">_USE_ADC_LIB_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__defines__configuration__values.html#g09f161fcdbf16c4852d7e331cc7b0209">ADC_HIGH_SPEED_MODE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__defines__configuration__values.html#g6c4a0522e15f2df7faf3548d79501d97">ADC_IT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0: No ADC End of Conv IT 1: ADC End of conversion generates an IT  <a href="#g6c4a0522e15f2df7faf3548d79501d97"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__defines__configuration__values.html#gb1d0703f6d84b37cbaa587a1a4515dd4">ADC_PRESCALER</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">2, 4, 8, 16, 32, 64, 128 : The input ADC frequency is the system clock frequency divided by the const value  <a href="#gb1d0703f6d84b37cbaa587a1a4515dd4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__defines__configuration__values.html#g7e9c3ac9028aea1dade32c338274a1c4">ADC_RIGHT_ADJUST_RESULT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0: Result left adjusted 1: Result right adjusted  <a href="#g7e9c3ac9028aea1dade32c338274a1c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__defines__configuration__values.html#g3551c177dc503e0d50dd04757f963ced">VREF_SOURCE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0: External Vref 1: Internal Vref 2: Vref is connected to Vcc  <a href="#g3551c177dc503e0d50dd04757f963ced"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g29a73eca07275482cacbb2dde3d6c840"></a><!-- doxytag: member="adc_config.h::_USE_ADC_LIB_" ref="g29a73eca07275482cacbb2dde3d6c840" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _USE_ADC_LIB_          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__config_8h-source.html#l00024">24</a> of file <a class="el" href="adc__config_8h-source.html">adc_config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g09f161fcdbf16c4852d7e331cc7b0209"></a><!-- doxytag: member="adc_config.h::ADC_HIGH_SPEED_MODE" ref="g09f161fcdbf16c4852d7e331cc7b0209" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_HIGH_SPEED_MODE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__config_8h-source.html#l00027">27</a> of file <a class="el" href="adc__config_8h-source.html">adc_config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g6c4a0522e15f2df7faf3548d79501d97"></a><!-- doxytag: member="adc_config.h::ADC_IT" ref="g6c4a0522e15f2df7faf3548d79501d97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_IT&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0: No ADC End of Conv IT 1: ADC End of conversion generates an IT 
<p>

<p>Definition at line <a class="el" href="adc__config_8h-source.html#l00029">29</a> of file <a class="el" href="adc__config_8h-source.html">adc_config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb1d0703f6d84b37cbaa587a1a4515dd4"></a><!-- doxytag: member="adc_config.h::ADC_PRESCALER" ref="gb1d0703f6d84b37cbaa587a1a4515dd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_PRESCALER&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
2, 4, 8, 16, 32, 64, 128 : The input ADC frequency is the system clock frequency divided by the const value 
<p>

<p>Definition at line <a class="el" href="adc__config_8h-source.html#l00030">30</a> of file <a class="el" href="adc__config_8h-source.html">adc_config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g7e9c3ac9028aea1dade32c338274a1c4"></a><!-- doxytag: member="adc_config.h::ADC_RIGHT_ADJUST_RESULT" ref="g7e9c3ac9028aea1dade32c338274a1c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_RIGHT_ADJUST_RESULT&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0: Result left adjusted 1: Result right adjusted 
<p>

<p>Definition at line <a class="el" href="adc__config_8h-source.html#l00026">26</a> of file <a class="el" href="adc__config_8h-source.html">adc_config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g3551c177dc503e0d50dd04757f963ced"></a><!-- doxytag: member="adc_config.h::VREF_SOURCE" ref="g3551c177dc503e0d50dd04757f963ced" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VREF_SOURCE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0: External Vref 1: Internal Vref 2: Vref is connected to Vcc 
<p>

<p>Definition at line <a class="el" href="adc__config_8h-source.html#l00028">28</a> of file <a class="el" href="adc__config_8h-source.html">adc_config.h</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 18 09:44:10 2008 for Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
