<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC control on ATAVRMC310 with ATmega32M1: () Configure Comparator 0</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>() Configure Comparator 0<br>
<small>
[<a class="el" href="group__COMP__macros.html">Comparator Macros</a>]</small>
</h1>
<p>
<div class="dynheader">
Collaboration diagram for () Configure Comparator 0:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__Comp__0__config.png" border="0" alt="" usemap="#group____Comp____0____config_map">
<map name="group____Comp____0____config_map">
<area shape="rect" href="group__COMP__macros.html" title="Low level macros that permit the use of the COMP of the product." alt="" coords="7,5,145,32"></map></td></tr></table></center>
</div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
All parameters must be setted in definitions. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Comp__0__config.html#gb576c158c732f355fe474267774fcfa2">Comp_0_config</a>()</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="gb576c158c732f355fe474267774fcfa2"></a><!-- doxytag: member="comparator_drv.h::Comp_0_config" ref="gb576c158c732f355fe474267774fcfa2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Comp_0_config          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">AC0CON = (<a class="code" href="config_8h.html#cb2246498f4b3c9298cd28ef889406cf">COMP0_ENABLE_BIT_VALUE</a>&lt;&lt;AC0EN)| \
            (<a class="code" href="config_8h.html#f5fb035379dc9e79df622f3cf7b86791">COMP0_INTERRUPT_ENABLE</a>&lt;&lt;AC0IE)| \
            (<a class="code" href="config_8h.html#e1dbb0d706e46bb0a18247770c10a85f">COMP0_INTERRUPT_SELECT</a>&lt;&lt;AC0IS0)| \
            (<a class="code" href="config_8h.html#989cbc10c6306c7652afe653f26c90aa">COMP_CLOCK_SOURCE</a>&lt;&lt;ACCKSEL)| \
            (<a class="code" href="config_8h.html#289e5041aed96b25e103cccb80a7bbd7">COMP0_NEG_INPUT_SELECT</a>&lt;&lt;AC0M0);
</pre></div>
<p>Definition at line <a class="el" href="comparator__drv_8h-source.html#l00045">45</a> of file <a class="el" href="comparator__drv_8h-source.html">comparator_drv.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00057">mc_init_HW()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 18 09:44:15 2008 for Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
