<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC control on ATAVRMC310 with ATmega32M1: PSC Module</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>PSC Module</h1>
<p>
<div class="dynheader">
Collaboration diagram for PSC Module:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__PSC__module.png" border="0" alt="" usemap="#group____PSC____module_map">
<map name="group____PSC____module_map">
<area shape="rect" href="group__PSC__macros.html" title="Low level macros that permit the use of the PSC of the product." alt="" coords="153,5,249,32"></map></td></tr></table></center>
</div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
PSC Module. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__macros.html">PSC Macros</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Low level macros that permit the use of the PSC of the product. <br></td></tr>

<p>
</table>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 18 09:44:10 2008 for Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
