<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC control on ATAVRMC310 with ATmega32M1: DAC Start Right Adjust</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>DAC Start Right Adjust<br>
<small>
[<a class="el" href="group__DAC__macros.html">DAC Macros</a>]</small>
</h1>
<p>
<div class="dynheader">
Collaboration diagram for DAC Start Right Adjust:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__DAC__start__right.png" border="0" alt="" usemap="#group____DAC____start____right_map">
<map name="group____DAC____start____right_map">
<area shape="rect" href="group__DAC__macros.html" title="Low level macros that permit the use of the DAC of the product." alt="" coords="5,5,104,32"></map></td></tr></table></center>
</div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Start the DAC in basic mode with right adjust. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DAC__start__right.html#gd11bfdbd227348aa014600f2326ef422">Dac_set_value</a>(param)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DAC__start__right.html#gbe8c7e698393dafd96a56c6a3d131c3a">Dac_start_right</a>()</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="gd11bfdbd227348aa014600f2326ef422"></a><!-- doxytag: member="dac_drv.h::Dac_set_value" ref="gd11bfdbd227348aa014600f2326ef422" args="(param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Dac_set_value          </td>
          <td>(</td>
          <td class="paramtype">param&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">DACL = <a class="code" href="config_8h.html#5beb52e4f6c1bf2693179712ba128240">Low</a>(param); \
       DACH = <a class="code" href="config_8h.html#93f28065e8a745d31f9b342d006a6d87">High</a>(param);
</pre></div>
<p>Definition at line <a class="el" href="dac__drv_8h-source.html#l00097">97</a> of file <a class="el" href="dac__drv_8h-source.html">dac_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gbe8c7e698393dafd96a56c6a3d131c3a"></a><!-- doxytag: member="dac_drv.h::Dac_start_right" ref="gbe8c7e698393dafd96a56c6a3d131c3a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Dac_start_right          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">DACON = (0&lt;&lt;DAATE)| <span class="comment">/* DAC Auto Trigger Enable bit */</span> \
              (0&lt;&lt;DATS0)| <span class="comment">/* DAC Trigger Selection bits */</span> \
              (1&lt;&lt;DALA) | <span class="comment">/* Digital to Analog Left Adjust */</span> \
              (1&lt;&lt;DAOE) | <span class="comment">/* Digital to Analog Output Enable bit */</span>\
              (1&lt;&lt;DAEN);
</pre></div>
<p>Definition at line <a class="el" href="dac__drv_8h-source.html#l00086">86</a> of file <a class="el" href="dac__drv_8h-source.html">dac_drv.h</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 18 09:44:14 2008 for Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
