<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC control on ATAVRMC310 with ATmega32M1: DAC Defines Configuration Values</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>DAC Defines Configuration Values</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Defines allowing to init the DAC with the wanted configuration. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DAC__defines__configuration__values.html#gd03fde880934726fd24db8820caa50ee">_USE_DAC_LIB_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DAC__defines__configuration__values.html#gbcb952c7624dbc29007420df9bd4dde1">DAC_INPUT_RIGHT_ADJUST</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0: Result left adjusted 1: Result right adjusted  <a href="#gbcb952c7624dbc29007420df9bd4dde1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DAC__defines__configuration__values.html#g524fc0a90892018211dbc5e337c834f0">DAC_OUTPUT_DRIVER</a>&nbsp;&nbsp;&nbsp;0</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="gd03fde880934726fd24db8820caa50ee"></a><!-- doxytag: member="dac_config.h::_USE_DAC_LIB_" ref="gd03fde880934726fd24db8820caa50ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _USE_DAC_LIB_          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="dac__config_8h-source.html#l00026">26</a> of file <a class="el" href="dac__config_8h-source.html">dac_config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gbcb952c7624dbc29007420df9bd4dde1"></a><!-- doxytag: member="dac_config.h::DAC_INPUT_RIGHT_ADJUST" ref="gbcb952c7624dbc29007420df9bd4dde1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_INPUT_RIGHT_ADJUST&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0: Result left adjusted 1: Result right adjusted 
<p>

<p>Definition at line <a class="el" href="dac__config_8h-source.html#l00028">28</a> of file <a class="el" href="dac__config_8h-source.html">dac_config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g524fc0a90892018211dbc5e337c834f0"></a><!-- doxytag: member="dac_config.h::DAC_OUTPUT_DRIVER" ref="g524fc0a90892018211dbc5e337c834f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_OUTPUT_DRIVER&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="dac__config_8h-source.html#l00030">30</a> of file <a class="el" href="dac__config_8h-source.html">dac_config.h</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 18 09:44:10 2008 for Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
