<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC control on ATAVRMC310 with ATmega32M1: main.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>main.c File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="config_8h-source.html">config.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="mc__interface_8h-source.html">mc_interface.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="mc__control_8h-source.html">mc_control.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="adc__drv_8h-source.html">adc\adc_drv.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="ushell__task_8h-source.html">ushell_task.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for main.c:</div>
<div class="dynsection">
<p><center><img src="main_8c__incl.png" border="0" usemap="#main.c_map" alt=""></center>
<map name="main.c_map">
<area shape="rect" href="config_8h.html" title="config.h" alt="" coords="171,80,240,107"><area shape="rect" href="mc__interface_8h.html" title="mc_interface.h" alt="" coords="264,80,373,107"><area shape="rect" href="mc__control_8h.html" title="mc_control.h" alt="" coords="397,80,496,107"><area shape="rect" href="mc__drv_8h.html" title="mc_drv.h" alt="" coords="520,80,597,107"><area shape="rect" href="adc__drv_8h.html" title="adc\\adc_drv.h" alt="" coords="621,80,728,107"><area shape="rect" href="ushell__task_8h.html" title="ushell_task.h" alt="" coords="752,80,851,107"><area shape="rect" href="compiler_8h.html" title="compiler.h" alt="" coords="5,155,88,181"><area shape="rect" href="config__motor_8h.html" title="config_motor.h" alt="" coords="309,155,419,181"></map>
</div>

<p>
<a href="main_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#6288eba0f8e8ad3ab1544ad731eb7667">main</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Main Entry.  <a href="#6288eba0f8e8ad3ab1544ad731eb7667"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#99687568ae30c58b8d4d814147368200">g_regulation_period</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define the sampling period.  <a href="#99687568ae30c58b8d4d814147368200"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#33828087c720d1d527ec1d7937edddb5">g_tick</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use for control the sampling period value.  <a href="#33828087c720d1d527ec1d7937edddb5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#2b3f781783ab58c0ecaa2dda7d625c45">motor_speed</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User Speed Order.  <a href="#2b3f781783ab58c0ecaa2dda7d625c45"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#73437bdd37e76a64ca8938aed2db5555">overcurrent</a></td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="6288eba0f8e8ad3ab1544ad731eb7667"></a><!-- doxytag: member="main.c::main" ref="6288eba0f8e8ad3ab1544ad731eb7667" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Main Entry. 
<p>
The main entry point for the control motor application.<br>
 The <a class="el" href="mc__control_8c.html#f3a4fbf44fc73b105bfb36a2ad11024c">mc_regulation_loop()</a> function is launched every 80ms.<br>
 
<p>Definition at line <a class="el" href="main_8c-source.html#l00042">42</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>References <a class="el" href="config_8h-source.html#l00143">Clear_PC7</a>, <a class="el" href="compiler_8h-source.html#l00226">FALSE</a>, <a class="el" href="main_8c-source.html#l00031">g_regulation_period</a>, <a class="el" href="mc__drv_8c-source.html#l00041">g_tick</a>, <a class="el" href="mc__drv_8c-source.html#l00449">mc_ADC_Scheduler()</a>, <a class="el" href="mc__drv_8c-source.html#l00227">mc_duty_cycle()</a>, <a class="el" href="mc__control_8c-source.html#l00191">mc_get_duty_cycle()</a>, <a class="el" href="mc__interface_8c-source.html#l00198">mc_get_potentiometer_value()</a>, <a class="el" href="mc__interface_8c-source.html#l00091">mc_init()</a>, <a class="el" href="mc__drv_8c-source.html#l00498">mc_inrush_task()</a>, <a class="el" href="mc__control_8c-source.html#l00165">mc_regulation_loop()</a>, <a class="el" href="mc__interface_8c-source.html#l00036">mci_run()</a>, <a class="el" href="mc__interface_8c-source.html#l00107">mci_set_ref_speed()</a>, <a class="el" href="mc__drv_8c-source.html#l00031">overcurrent</a>, <a class="el" href="config_8h-source.html#l00142">Set_PC7</a>, <a class="el" href="compiler_8h-source.html#l00227">TRUE</a>, <a class="el" href="ushell__task_8c-source.html#l00042">ushell_active</a>, <a class="el" href="ushell__task_8c-source.html#l00090">ushell_task()</a>, and <a class="el" href="ushell__task_8c-source.html#l00069">ushell_task_init()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00043"></a>00043 {
<a name="l00044"></a>00044 
<a name="l00045"></a>00045   <span class="comment">// init motor</span>
<a name="l00046"></a>00046   <a class="code" href="mc__interface_8c.html#db9a4a25fdd466da1509e0b91202b37e">mc_init</a>();  <span class="comment">// launch initialization of the motor application</span>
<a name="l00047"></a>00047   
<a name="l00048"></a>00048   <span class="comment">// Initialyze the communication system for External Command through Uart</span>
<a name="l00049"></a>00049   <a class="code" href="ushell__task_8c.html#8c1069d6c5ba48cbf7d24d6456c36eaa">ushell_task_init</a>();
<a name="l00050"></a>00050 
<a name="l00051"></a>00051   <span class="comment">// Start the motor</span>
<a name="l00052"></a>00052   <a class="code" href="mc__interface_8c.html#1dd7770694b33528149380dcb538d513">mci_set_ref_speed</a>(0);
<a name="l00053"></a>00053   <a class="code" href="mc__interface_8c.html#e0cda5b62fcc49fa794dd0b64b1d538f">mci_run</a>();
<a name="l00054"></a>00054 <span class="comment">//  mc_set_speed_loop(); // uncomment to activate the speed regulation loop</span>
<a name="l00055"></a>00055   
<a name="l00056"></a>00056   <span class="keywordflow">while</span>(1)
<a name="l00057"></a>00057   {
<a name="l00058"></a>00058     <span class="comment">// Launch regulation loop</span>
<a name="l00059"></a>00059     <span class="comment">// Timer 1 generate an IT (g_tick) all 250us</span>
<a name="l00060"></a>00060     <span class="comment">// Sampling period = n * 250us</span>
<a name="l00061"></a>00061     <span class="keywordflow">if</span> (<a class="code" href="main_8c.html#33828087c720d1d527ec1d7937edddb5" title="Use for control the sampling period value.">g_tick</a> == <a class="code" href="compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>)
<a name="l00062"></a>00062     {
<a name="l00063"></a>00063       <a class="code" href="main_8c.html#33828087c720d1d527ec1d7937edddb5" title="Use for control the sampling period value.">g_tick</a> = <a class="code" href="compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065       <span class="comment">// Get Current and potentiometer value</span>
<a name="l00066"></a>00066       <a class="code" href="mc__drv_8c.html#80555e077d5061fc37441c37e0763dad">mc_ADC_Scheduler</a>();
<a name="l00067"></a>00067 
<a name="l00068"></a>00068       <a class="code" href="main_8c.html#99687568ae30c58b8d4d814147368200" title="Define the sampling period.">g_regulation_period</a> += 1;
<a name="l00069"></a>00069       <span class="keywordflow">if</span> ( <a class="code" href="main_8c.html#99687568ae30c58b8d4d814147368200" title="Define the sampling period.">g_regulation_period</a> &gt;= 40 ) <span class="comment">//n * 250us = Te</span>
<a name="l00070"></a>00070       {
<a name="l00071"></a>00071         <a class="code" href="main_8c.html#99687568ae30c58b8d4d814147368200" title="Define the sampling period.">g_regulation_period</a> = 0;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <span class="keywordflow">if</span> (<a class="code" href="ushell__task_8c.html#3a39e7ca5f8dafa0d9a48623db748d71">ushell_active</a> == <a class="code" href="compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>)
<a name="l00074"></a>00074         {
<a name="l00075"></a>00075           <span class="comment">// Set User Speed Command with potentiometer</span>
<a name="l00076"></a>00076           <a class="code" href="mc__interface_8c.html#1dd7770694b33528149380dcb538d513">mci_set_ref_speed</a>(<a class="code" href="mc__interface_8c.html#c17349fce6a5f0145b2ced38650e5f3d">mc_get_potentiometer_value</a>());
<a name="l00077"></a>00077         }
<a name="l00078"></a>00078         <a class="code" href="mc__control_8c.html#f3a4fbf44fc73b105bfb36a2ad11024c">mc_regulation_loop</a>(); <span class="comment">// launch regulation loop</span>
<a name="l00079"></a>00079       }
<a name="l00080"></a>00080       <a class="code" href="mc__drv_8c.html#52c83e247d511514b3aef87aab6c2644">mc_duty_cycle</a>(<a class="code" href="mc__control_8c.html#230f0bc4daa54b14cd4870b089def0a7">mc_get_duty_cycle</a>());
<a name="l00081"></a>00081       <a class="code" href="ushell__task_8c.html#654507812efaaabb850eb029f4bab779">ushell_task</a>();
<a name="l00082"></a>00082       <a class="code" href="mc__drv_8c.html#2b5ecab44fb9a83d80d7f3ebf63af0a1">mc_inrush_task</a>();       <span class="comment">// manage the inrush current</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     }
<a name="l00085"></a>00085     <span class="keywordflow">if</span> (<a class="code" href="main_8c.html#73437bdd37e76a64ca8938aed2db5555">overcurrent</a>==0)
<a name="l00086"></a>00086     {
<a name="l00087"></a>00087       <a class="code" href="config_8h.html#707fe87d68e2c49094de34592091125d">Set_PC7</a>();
<a name="l00088"></a>00088     }
<a name="l00089"></a>00089     <span class="keywordflow">else</span>
<a name="l00090"></a>00090     {
<a name="l00091"></a>00091       <a class="code" href="config_8h.html#96aa1b94e29564e09cdd0235586f9728">Clear_PC7</a>();
<a name="l00092"></a>00092     }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094   }
<a name="l00095"></a>00095 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="main_8c_6288eba0f8e8ad3ab1544ad731eb7667_cgraph.png" border="0" usemap="#main_8c_6288eba0f8e8ad3ab1544ad731eb7667_cgraph_map" alt=""></center>
<map name="main_8c_6288eba0f8e8ad3ab1544ad731eb7667_cgraph_map">
<area shape="rect" href="mc__drv_8c.html#80555e077d5061fc37441c37e0763dad" title="mc_ADC_Scheduler" alt="" coords="131,5,272,32"><area shape="rect" href="mc__drv_8c.html#52c83e247d511514b3aef87aab6c2644" title="mc_duty_cycle" alt="" coords="147,56,256,83"><area shape="rect" href="mc__control_8c.html#230f0bc4daa54b14cd4870b089def0a7" title="mc_get_duty_cycle" alt="" coords="133,107,269,133"><area shape="rect" href="mc__interface_8c.html#c17349fce6a5f0145b2ced38650e5f3d" title="mc_get_potentiometer_value" alt="" coords="104,157,299,184"><area shape="rect" href="mc__interface_8c.html#db9a4a25fdd466da1509e0b91202b37e" title="mc_init" alt="" coords="169,208,233,235"><area shape="rect" href="mc__drv_8c.html#2b5ecab44fb9a83d80d7f3ebf63af0a1" title="mc_inrush_task" alt="" coords="144,259,259,285"><area shape="rect" href="mc__control_8c.html#f3a4fbf44fc73b105bfb36a2ad11024c" title="mc_regulation_loop" alt="" coords="132,309,271,336"><area shape="rect" href="mc__interface_8c.html#e0cda5b62fcc49fa794dd0b64b1d538f" title="mci_run" alt="" coords="167,360,236,387"><area shape="rect" href="mc__interface_8c.html#1dd7770694b33528149380dcb538d513" title="mci_set_ref_speed" alt="" coords="135,411,268,437"><area shape="rect" href="ushell__task_8c.html#654507812efaaabb850eb029f4bab779" title="ushell_task" alt="" coords="157,461,245,488"><area shape="rect" href="ushell__task_8c.html#8c1069d6c5ba48cbf7d24d6456c36eaa" title="ushell_task_init" alt="" coords="145,512,257,539"></map>
</div>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="99687568ae30c58b8d4d814147368200"></a><!-- doxytag: member="main.c::g_regulation_period" ref="99687568ae30c58b8d4d814147368200" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="main_8c.html#99687568ae30c58b8d4d814147368200">g_regulation_period</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Define the sampling period. 
<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00031">31</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00042">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="33828087c720d1d527ec1d7937edddb5"></a><!-- doxytag: member="main.c::g_tick" ref="33828087c720d1d527ec1d7937edddb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="el" href="mc__drv_8c.html#33828087c720d1d527ec1d7937edddb5">g_tick</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Use for control the sampling period value. 
<p>

<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00041">41</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00339">launch_sampling_period()</a>, and <a class="el" href="main_8c-source.html#l00042">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2b3f781783ab58c0ecaa2dda7d625c45"></a><!-- doxytag: member="main.c::motor_speed" ref="2b3f781783ab58c0ecaa2dda7d625c45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="main_8c.html#2b3f781783ab58c0ecaa2dda7d625c45">motor_speed</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
User Speed Order. 
<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00032">32</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="73437bdd37e76a64ca8938aed2db5555"></a><!-- doxytag: member="main.c::overcurrent" ref="73437bdd37e76a64ca8938aed2db5555" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="el" href="mc__interface_8c.html#73437bdd37e76a64ca8938aed2db5555">overcurrent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00031">31</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00042">main()</a>, <a class="el" href="mc__drv_8c-source.html#l00512">mc_overcurrent_detect()</a>, and <a class="el" href="mc__interface_8c-source.html#l00036">mci_run()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 18 09:44:05 2008 for Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
