<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC control on ATAVRMC310 with ATmega32M1: mc_drv.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>mc_drv.h</h1><a href="mc__drv_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//******************************************************************************</span>
<a name="l00012"></a>00012 <span class="comment"></span><span class="comment">//******************************************************************************</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef _MC_DRV_H_</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define _MC_DRV_H_</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="mc__drv_8h.html#5a34eeb1f8fa0362aad687554ef5c883">00019</a> <span class="preprocessor">  #define Disable_over_current() \</span>
<a name="l00020"></a>00020 <span class="preprocessor">   Psc_config_input_1(PSC_OVERLAP_ENABLE,\</span>
<a name="l00021"></a>00021 <span class="preprocessor">                      PSC_USE_COMPARATOR,\</span>
<a name="l00022"></a>00022 <span class="preprocessor">                      PSC_USE_HIGH_LEVEL,\</span>
<a name="l00023"></a>00023 <span class="preprocessor">                      PSC_INPUT_FILTER_ENABLE,\</span>
<a name="l00024"></a>00024 <span class="preprocessor">                      PSC_SYNCHRONOUS_OUTPUT_CONTROL,\</span>
<a name="l00025"></a>00025 <span class="preprocessor">                      PSC_INPUT_NO_ACTION);</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a><a class="code" href="mc__drv_8h.html#84755e8e63c799a1c9e85ebeb6ce713c">00027</a> <span class="preprocessor">  #define Enable_over_current() \</span>
<a name="l00028"></a>00028 <span class="preprocessor">   Psc_config_input_1(PSC_OVERLAP_ENABLE,\</span>
<a name="l00029"></a>00029 <span class="preprocessor">                      PSC_USE_COMPARATOR,\</span>
<a name="l00030"></a>00030 <span class="preprocessor">                      PSC_USE_HIGH_LEVEL,\</span>
<a name="l00031"></a>00031 <span class="preprocessor">                      PSC_INPUT_FILTER_ENABLE,\</span>
<a name="l00032"></a>00032 <span class="preprocessor">                      PSC_SYNCHRONOUS_OUTPUT_CONTROL,\</span>
<a name="l00033"></a>00033 <span class="preprocessor">                      PSC_INPUT_HALT);</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037   <span class="comment">// Comparator interruption</span>
<a name="l00038"></a><a class="code" href="mc__drv_8h.html#2ac2a8bd96f6daca0ed96459fbd3caa5">00038</a> <span class="preprocessor">  #define HALL_A() (ANA_COMP0_vect)</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="comment">//  #define HALL_B() (ANA_COMP1_vect)</span>
<a name="l00040"></a><a class="code" href="mc__drv_8h.html#42555824b567b4e22054bb80f893e634">00040</a> <span class="preprocessor">  #define HALL_B() (PCINT1_vect)</span>
<a name="l00041"></a><a class="code" href="mc__drv_8h.html#b4338fc3701663015391babebe0aca83">00041</a> <span class="preprocessor"></span><span class="preprocessor">  #define HALL_C() (ANA_COMP2_vect)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="mc__drv_8h.html#5a618fe41dbd4f8451f9df7b918471e3">00044</a> <span class="preprocessor">  #define HALL_SENSOR_VALUE()        \</span>
<a name="l00045"></a>00045 <span class="preprocessor">    (Hall_Position)(\</span>
<a name="l00046"></a>00046 <span class="preprocessor">    ( (PIND &amp; (1&lt;&lt;PIND7)) &gt;&gt; PIND7 ) \</span>
<a name="l00047"></a>00047 <span class="preprocessor">  | ( (PINC &amp; (1&lt;&lt;PINC6)) &gt;&gt; 5 )     \</span>
<a name="l00048"></a>00048 <span class="preprocessor">  | ( (PIND &amp; (1&lt;&lt;PIND5)) &gt;&gt; 3 ))</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a><a class="code" href="mc__drv_8h.html#548caaba3287606e4d8fdb8726868685">00050</a> <span class="preprocessor">  #define Clear_Port_Q5() (PORTB &amp;= ( ~(1&lt;&lt;PORTB0)))</span>
<a name="l00051"></a><a class="code" href="mc__drv_8h.html#b98c4d8edb3ac7376e9d75f7b6db8772">00051</a> <span class="preprocessor"></span><span class="preprocessor">  #define Clear_Port_Q3() (PORTC &amp;= ( ~(1&lt;&lt;PORTC0)))</span>
<a name="l00052"></a><a class="code" href="mc__drv_8h.html#f9026747fe909e96f8e28a95f858524f">00052</a> <span class="preprocessor"></span><span class="preprocessor">  #define Clear_Port_Q1() (PORTD &amp;= ( ~(1&lt;&lt;PORTD0)))</span>
<a name="l00053"></a><a class="code" href="mc__drv_8h.html#f9648afc3feefb6d417713d1812b57fe">00053</a> <span class="preprocessor"></span><span class="preprocessor">  #define Clear_Port_Q6() (PORTB &amp;= ( ~(1&lt;&lt;PORTB1)))</span>
<a name="l00054"></a><a class="code" href="mc__drv_8h.html#a71d31b20afba45a0773eba87ca2f417">00054</a> <span class="preprocessor"></span><span class="preprocessor">  #define Clear_Port_Q4() (PORTB &amp;= ( ~(1&lt;&lt;PORTB6)))</span>
<a name="l00055"></a><a class="code" href="mc__drv_8h.html#9d452ae0e43eb846316bbff8e7c4d09c">00055</a> <span class="preprocessor"></span><span class="preprocessor">  #define Clear_Port_Q2() (PORTB &amp;= ( ~(1&lt;&lt;PORTB7)))</span>
<a name="l00056"></a><a class="code" href="mc__drv_8h.html#5828f6a3905be28ff791d56e9a948517">00056</a> <span class="preprocessor"></span><span class="preprocessor">  #define Set_Port_Q2()   (PORTB |=   (1&lt;&lt;PORTB1))</span>
<a name="l00057"></a><a class="code" href="mc__drv_8h.html#d72bda944175e494336543f03ea3bf5b">00057</a> <span class="preprocessor"></span><span class="preprocessor">  #define Set_Port_Q4()   (PORTB |=   (1&lt;&lt;PORTB6))</span>
<a name="l00058"></a><a class="code" href="mc__drv_8h.html#8f3926823f06f6977ecc5a65d96c4732">00058</a> <span class="preprocessor"></span><span class="preprocessor">  #define Set_Port_Q6()   (PORTB |=   (1&lt;&lt;PORTB7))</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060   <span class="comment">// Six step commutation</span>
<a name="l00061"></a><a class="code" href="mc__drv_8h.html#75fa9b86ae362c85bda90eb858bcaa97">00061</a> <span class="preprocessor">  #define Set_none()                \</span>
<a name="l00062"></a>00062 <span class="preprocessor">    POC = (0&lt;&lt;POEN0A)|(0&lt;&lt;POEN0B)|\</span>
<a name="l00063"></a>00063 <span class="preprocessor">          (0&lt;&lt;POEN1A)|(0&lt;&lt;POEN1B)|\</span>
<a name="l00064"></a>00064 <span class="preprocessor">          (0&lt;&lt;POEN2A)|(0&lt;&lt;POEN2B);\</span>
<a name="l00065"></a>00065 <span class="preprocessor">    Clear_Port_Q2();                \</span>
<a name="l00066"></a>00066 <span class="preprocessor">    Clear_Port_Q4();                \</span>
<a name="l00067"></a>00067 <span class="preprocessor">    Clear_Port_Q6();                \</span>
<a name="l00068"></a>00068 <span class="preprocessor">    Clear_Port_Q1();                \</span>
<a name="l00069"></a>00069 <span class="preprocessor">    Clear_Port_Q3();                \</span>
<a name="l00070"></a>00070 <span class="preprocessor">    Clear_Port_Q5();</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 <span class="preprocessor">#if (CURRENT_DECAY == SLOW_DECAY_SYNCHRONOUS)</span>
<a name="l00073"></a><a class="code" href="mc__drv_8h.html#e4903bddc0656d7e94cbdc45fc8b4b7b">00073</a> <span class="preprocessor"></span><span class="preprocessor">  #define Set_Q5Q4()                \</span>
<a name="l00074"></a>00074 <span class="preprocessor">    PORTB &amp;= ( ~((1&lt;&lt;PORTB1)|(1&lt;&lt;PORTB7)));\</span>
<a name="l00075"></a>00075 <span class="preprocessor">    POC = (0&lt;&lt;POEN0A)|(0&lt;&lt;POEN0B)|\</span>
<a name="l00076"></a>00076 <span class="preprocessor">          (0&lt;&lt;POEN1A)|(0&lt;&lt;POEN1B)|\</span>
<a name="l00077"></a>00077 <span class="preprocessor">          (1&lt;&lt;POEN2A)|(1&lt;&lt;POEN2B);\</span>
<a name="l00078"></a>00078 <span class="preprocessor">    PORTB |=   (1&lt;&lt;PORTB6);</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a><a class="code" href="mc__drv_8h.html#ffaeb518fff340c6721c25d17a139781">00080</a> <span class="preprocessor">  #define Set_Q5Q2()                \</span>
<a name="l00081"></a>00081 <span class="preprocessor">    PORTB &amp;= ( ~((1&lt;&lt;PORTB1)|(1&lt;&lt;PORTB6)));\</span>
<a name="l00082"></a>00082 <span class="preprocessor">    POC = (0&lt;&lt;POEN0A)|(0&lt;&lt;POEN0B)|\</span>
<a name="l00083"></a>00083 <span class="preprocessor">          (0&lt;&lt;POEN1A)|(0&lt;&lt;POEN1B)|\</span>
<a name="l00084"></a>00084 <span class="preprocessor">          (1&lt;&lt;POEN2A)|(1&lt;&lt;POEN2B);\</span>
<a name="l00085"></a>00085 <span class="preprocessor">    PORTB |=   (1&lt;&lt;PORTB7);</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a><a class="code" href="mc__drv_8h.html#a579a9f313c976ec28b77212e41393b3">00087</a> <span class="preprocessor">  #define Set_Q3Q6()                \</span>
<a name="l00088"></a>00088 <span class="preprocessor">    PORTB &amp;= ( ~((1&lt;&lt;PORTB6)|(1&lt;&lt;PORTB7)));\</span>
<a name="l00089"></a>00089 <span class="preprocessor">    POC = (0&lt;&lt;POEN0A)|(0&lt;&lt;POEN0B)|\</span>
<a name="l00090"></a>00090 <span class="preprocessor">          (1&lt;&lt;POEN1A)|(1&lt;&lt;POEN1B)|\</span>
<a name="l00091"></a>00091 <span class="preprocessor">          (0&lt;&lt;POEN2A)|(0&lt;&lt;POEN2B);\</span>
<a name="l00092"></a>00092 <span class="preprocessor">    PORTB |=   (1&lt;&lt;PORTB1);</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a><a class="code" href="mc__drv_8h.html#5515aae19c7a8611503fa1c3e304e787">00094</a> <span class="preprocessor">  #define Set_Q3Q2()                \</span>
<a name="l00095"></a>00095 <span class="preprocessor">    PORTB &amp;= ( ~((1&lt;&lt;PORTB1)|(1&lt;&lt;PORTB6)));\</span>
<a name="l00096"></a>00096 <span class="preprocessor">    POC = (0&lt;&lt;POEN0A)|(0&lt;&lt;POEN0B)|\</span>
<a name="l00097"></a>00097 <span class="preprocessor">          (1&lt;&lt;POEN1A)|(1&lt;&lt;POEN1B)|\</span>
<a name="l00098"></a>00098 <span class="preprocessor">          (0&lt;&lt;POEN2A)|(0&lt;&lt;POEN2B);\</span>
<a name="l00099"></a>00099 <span class="preprocessor">    PORTB |=   (1&lt;&lt;PORTB7);</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a><a class="code" href="mc__drv_8h.html#90a9f45be236f967b12e56c9544520ca">00101</a> <span class="preprocessor">  #define Set_Q1Q6()                \</span>
<a name="l00102"></a>00102 <span class="preprocessor">    PORTB &amp;= ( ~((1&lt;&lt;PORTB6)|(1&lt;&lt;PORTB7)));\</span>
<a name="l00103"></a>00103 <span class="preprocessor">    POC = (1&lt;&lt;POEN0A)|(1&lt;&lt;POEN0B)|\</span>
<a name="l00104"></a>00104 <span class="preprocessor">          (0&lt;&lt;POEN1A)|(0&lt;&lt;POEN1B)|\</span>
<a name="l00105"></a>00105 <span class="preprocessor">          (0&lt;&lt;POEN2A)|(0&lt;&lt;POEN2B);\</span>
<a name="l00106"></a>00106 <span class="preprocessor">    PORTB |=   (1&lt;&lt;PORTB1);</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a><a class="code" href="mc__drv_8h.html#2919519e1546dfedc07aa5f10a473756">00108</a> <span class="preprocessor">  #define Set_Q1Q4()                \</span>
<a name="l00109"></a>00109 <span class="preprocessor">    PORTB &amp;= ( ~((1&lt;&lt;PORTB1)|(1&lt;&lt;PORTB7)));\</span>
<a name="l00110"></a>00110 <span class="preprocessor">    POC = (1&lt;&lt;POEN0A)|(1&lt;&lt;POEN0B)|\</span>
<a name="l00111"></a>00111 <span class="preprocessor">          (0&lt;&lt;POEN1A)|(0&lt;&lt;POEN1B)|\</span>
<a name="l00112"></a>00112 <span class="preprocessor">          (0&lt;&lt;POEN2A)|(0&lt;&lt;POEN2B);\</span>
<a name="l00113"></a>00113 <span class="preprocessor">    PORTB |=   (1&lt;&lt;PORTB6);</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>  <span class="comment">// *** end SLOW_DECAY_SYNCHRONOUS</span>
<a name="l00115"></a>00115 <span class="preprocessor">#else</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00117"></a>00117 <span class="preprocessor">#if (CURRENT_DECAY == FAST_DECAY_SYNCHRONOUS)</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">  #define Set_Q5Q4()                \</span>
<a name="l00119"></a>00119 <span class="preprocessor">    POC=0;\</span>
<a name="l00120"></a>00120 <span class="preprocessor">    PCTL =  (PCTL&amp;~((1&lt;&lt;PSWAP2)|(1&lt;&lt;PSWAP1)|(1&lt;&lt;PSWAP0)))\</span>
<a name="l00121"></a>00121 <span class="preprocessor">                 | ((0&lt;&lt;PSWAP2)|(1&lt;&lt;PSWAP1)|(0&lt;&lt;PSWAP0));\</span>
<a name="l00122"></a>00122 <span class="preprocessor">    POC = (0&lt;&lt;POEN0A)|(0&lt;&lt;POEN0B)|\</span>
<a name="l00123"></a>00123 <span class="preprocessor">          (1&lt;&lt;POEN1A)|(1&lt;&lt;POEN1B)|\</span>
<a name="l00124"></a>00124 <span class="preprocessor">          (1&lt;&lt;POEN2A)|(1&lt;&lt;POEN2B);</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
<a name="l00126"></a>00126 <span class="preprocessor">  #define Set_Q5Q2()                \</span>
<a name="l00127"></a>00127 <span class="preprocessor">    POC=0;\</span>
<a name="l00128"></a>00128 <span class="preprocessor">    PCTL =  (PCTL&amp;~((1&lt;&lt;PSWAP2)|(1&lt;&lt;PSWAP1)|(1&lt;&lt;PSWAP0)))\</span>
<a name="l00129"></a>00129 <span class="preprocessor">                 | ((0&lt;&lt;PSWAP2)|(0&lt;&lt;PSWAP1)|(1&lt;&lt;PSWAP0));\</span>
<a name="l00130"></a>00130 <span class="preprocessor">    POC = (1&lt;&lt;POEN0A)|(1&lt;&lt;POEN0B)|\</span>
<a name="l00131"></a>00131 <span class="preprocessor">          (0&lt;&lt;POEN1A)|(0&lt;&lt;POEN1B)|\</span>
<a name="l00132"></a>00132 <span class="preprocessor">          (1&lt;&lt;POEN2A)|(1&lt;&lt;POEN2B);</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00134"></a>00134 <span class="preprocessor">  #define Set_Q3Q6()                \</span>
<a name="l00135"></a>00135 <span class="preprocessor">    POC=0;\</span>
<a name="l00136"></a>00136 <span class="preprocessor">    PCTL =  (PCTL&amp;~((1&lt;&lt;PSWAP2)|(1&lt;&lt;PSWAP1)|(1&lt;&lt;PSWAP0)))\</span>
<a name="l00137"></a>00137 <span class="preprocessor">                 | ((1&lt;&lt;PSWAP2)|(0&lt;&lt;PSWAP1)|(0&lt;&lt;PSWAP0));\</span>
<a name="l00138"></a>00138 <span class="preprocessor">    POC = (0&lt;&lt;POEN0A)|(0&lt;&lt;POEN0B)|\</span>
<a name="l00139"></a>00139 <span class="preprocessor">          (1&lt;&lt;POEN1A)|(1&lt;&lt;POEN1B)|\</span>
<a name="l00140"></a>00140 <span class="preprocessor">          (1&lt;&lt;POEN2A)|(1&lt;&lt;POEN2B);</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>
<a name="l00142"></a>00142 <span class="preprocessor">  #define Set_Q3Q2()                \</span>
<a name="l00143"></a>00143 <span class="preprocessor">    POC=0;\</span>
<a name="l00144"></a>00144 <span class="preprocessor">    PCTL =  (PCTL&amp;~((1&lt;&lt;PSWAP2)|(1&lt;&lt;PSWAP1)|(1&lt;&lt;PSWAP0)))\</span>
<a name="l00145"></a>00145 <span class="preprocessor">                 | ((0&lt;&lt;PSWAP2)|(0&lt;&lt;PSWAP1)|(1&lt;&lt;PSWAP0));\</span>
<a name="l00146"></a>00146 <span class="preprocessor">    POC = (1&lt;&lt;POEN0A)|(1&lt;&lt;POEN0B)|\</span>
<a name="l00147"></a>00147 <span class="preprocessor">          (1&lt;&lt;POEN1A)|(1&lt;&lt;POEN1B)|\</span>
<a name="l00148"></a>00148 <span class="preprocessor">          (0&lt;&lt;POEN2A)|(0&lt;&lt;POEN2B);</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>
<a name="l00150"></a>00150 <span class="preprocessor">  #define Set_Q1Q6()                \</span>
<a name="l00151"></a>00151 <span class="preprocessor">    POC=0;\</span>
<a name="l00152"></a>00152 <span class="preprocessor">    PCTL =  (PCTL&amp;~((1&lt;&lt;PSWAP2)|(1&lt;&lt;PSWAP1)|(1&lt;&lt;PSWAP0)))\</span>
<a name="l00153"></a>00153 <span class="preprocessor">                 | ((1&lt;&lt;PSWAP2)|(0&lt;&lt;PSWAP1)|(0&lt;&lt;PSWAP0));\</span>
<a name="l00154"></a>00154 <span class="preprocessor">    POC = (1&lt;&lt;POEN0A)|(1&lt;&lt;POEN0B)|\</span>
<a name="l00155"></a>00155 <span class="preprocessor">          (0&lt;&lt;POEN1A)|(0&lt;&lt;POEN1B)|\</span>
<a name="l00156"></a>00156 <span class="preprocessor">          (1&lt;&lt;POEN2A)|(1&lt;&lt;POEN2B);</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>
<a name="l00158"></a>00158 <span class="preprocessor">  #define Set_Q1Q4()                \</span>
<a name="l00159"></a>00159 <span class="preprocessor">    POC=0;\</span>
<a name="l00160"></a>00160 <span class="preprocessor">    PCTL =  (PCTL&amp;~((1&lt;&lt;PSWAP2)|(1&lt;&lt;PSWAP1)|(1&lt;&lt;PSWAP0)))\</span>
<a name="l00161"></a>00161 <span class="preprocessor">                 | ((0&lt;&lt;PSWAP2)|(1&lt;&lt;PSWAP1)|(0&lt;&lt;PSWAP0));\</span>
<a name="l00162"></a>00162 <span class="preprocessor">    POC = (1&lt;&lt;POEN0A)|(1&lt;&lt;POEN0B)|\</span>
<a name="l00163"></a>00163 <span class="preprocessor">          (1&lt;&lt;POEN1A)|(1&lt;&lt;POEN1B)|\</span>
<a name="l00164"></a>00164 <span class="preprocessor">          (0&lt;&lt;POEN2A)|(0&lt;&lt;POEN2B);\</span>
<a name="l00165"></a>00165 <span class="preprocessor">  // *** end FAST_DECAY_SYNCHRONOUS</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>
<a name="l00167"></a>00167 <span class="preprocessor">#else </span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>
<a name="l00169"></a>00169   <span class="comment">// *** then SLOW_DECAY or FAST_DECAY</span>
<a name="l00170"></a>00170 <span class="preprocessor">  #define Set_Q5Q4()                \</span>
<a name="l00171"></a>00171 <span class="preprocessor">    POC = (0&lt;&lt;POEN0A)|(0&lt;&lt;POEN0B)|\</span>
<a name="l00172"></a>00172 <span class="preprocessor">          (0&lt;&lt;POEN1A)|(1&lt;&lt;POEN1B)|\</span>
<a name="l00173"></a>00173 <span class="preprocessor">          (1&lt;&lt;POEN2A)|(0&lt;&lt;POEN2B);</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span>
<a name="l00175"></a>00175 <span class="preprocessor">  #define Set_Q5Q2()                \</span>
<a name="l00176"></a>00176 <span class="preprocessor">    POC = (0&lt;&lt;POEN0A)|(1&lt;&lt;POEN0B)|\</span>
<a name="l00177"></a>00177 <span class="preprocessor">          (0&lt;&lt;POEN1A)|(0&lt;&lt;POEN1B)|\</span>
<a name="l00178"></a>00178 <span class="preprocessor">          (1&lt;&lt;POEN2A)|(0&lt;&lt;POEN2B);</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>
<a name="l00180"></a>00180 <span class="preprocessor">  #define Set_Q3Q6()                \</span>
<a name="l00181"></a>00181 <span class="preprocessor">    POC = (0&lt;&lt;POEN0A)|(0&lt;&lt;POEN0B)|\</span>
<a name="l00182"></a>00182 <span class="preprocessor">          (1&lt;&lt;POEN1A)|(0&lt;&lt;POEN1B)|\</span>
<a name="l00183"></a>00183 <span class="preprocessor">          (0&lt;&lt;POEN2A)|(1&lt;&lt;POEN2B);</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span>
<a name="l00185"></a>00185 <span class="preprocessor">  #define Set_Q3Q2()                \</span>
<a name="l00186"></a>00186 <span class="preprocessor">    POC = (0&lt;&lt;POEN0A)|(1&lt;&lt;POEN0B)|\</span>
<a name="l00187"></a>00187 <span class="preprocessor">          (1&lt;&lt;POEN1A)|(0&lt;&lt;POEN1B)|\</span>
<a name="l00188"></a>00188 <span class="preprocessor">          (0&lt;&lt;POEN2A)|(0&lt;&lt;POEN2B);</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span>
<a name="l00190"></a>00190 <span class="preprocessor">  #define Set_Q1Q6()                \</span>
<a name="l00191"></a>00191 <span class="preprocessor">    POC = (1&lt;&lt;POEN0A)|(0&lt;&lt;POEN0B)|\</span>
<a name="l00192"></a>00192 <span class="preprocessor">          (0&lt;&lt;POEN1A)|(0&lt;&lt;POEN1B)|\</span>
<a name="l00193"></a>00193 <span class="preprocessor">          (0&lt;&lt;POEN2A)|(1&lt;&lt;POEN2B);</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>
<a name="l00195"></a>00195 <span class="preprocessor">  #define Set_Q1Q4()                \</span>
<a name="l00196"></a>00196 <span class="preprocessor">    POC = (1&lt;&lt;POEN0A)|(0&lt;&lt;POEN0B)|\</span>
<a name="l00197"></a>00197 <span class="preprocessor">          (0&lt;&lt;POEN1A)|(1&lt;&lt;POEN1B)|\</span>
<a name="l00198"></a>00198 <span class="preprocessor">          (0&lt;&lt;POEN2A)|(0&lt;&lt;POEN2B);</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span>
<a name="l00202"></a>00202   <span class="comment">// ADC scheduler definitions</span>
<a name="l00203"></a><a class="code" href="mc__drv_8h.html#dddd71a1806e76687d7c598af658c645">00203</a> <span class="preprocessor">  #define CONV_INIT     0</span>
<a name="l00204"></a><a class="code" href="mc__drv_8h.html#010dfd1b5d8e1646611c986389828896">00204</a> <span class="preprocessor"></span><span class="preprocessor">  #define CONV_POT      1</span>
<a name="l00205"></a><a class="code" href="mc__drv_8h.html#12af376ba5c7db644d47261f38dc837a">00205</a> <span class="preprocessor"></span><span class="preprocessor">  #define CONV_CURRENT  2</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span>
<a name="l00207"></a><a class="code" href="mc__drv_8h.html#9a8e700d56e7d858108b755ad3edb52e">00207</a> <span class="preprocessor">  #define FREE  0</span>
<a name="l00208"></a><a class="code" href="mc__drv_8h.html#b5be0aaddb58ffb9cb20c12530d66316">00208</a> <span class="preprocessor"></span><span class="preprocessor">  #define BUSY  1</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span>  <span class="comment">/**************************/</span>
<a name="l00210"></a>00210   <span class="comment">/* prototypes declaration */</span>
<a name="l00211"></a>00211   <span class="comment">/**************************/</span>
<a name="l00212"></a>00212 
<a name="l00213"></a>00213   <span class="comment">// Hardware initialization</span>
<a name="l00214"></a>00214   <span class="keywordtype">void</span> <a class="code" href="mc__drv_8c.html#4b4b083e0871dfd8d9f1b97ae9856d79">mc_init_HW</a>(<span class="keywordtype">void</span>);
<a name="l00215"></a>00215   <span class="keywordtype">void</span> <a class="code" href="mc__drv_8c.html#e8e5433008af6bd902af910372aa78ed">PSC_Init</a> (<span class="keywordtype">void</span>);
<a name="l00216"></a>00216 
<a name="l00217"></a>00217   <span class="comment">// Phases commutation functions</span>
<a name="l00218"></a>00218   <a class="code" href="config__motor_8h.html#ba57d3ed4ed32843217f3c2e662b4176">Hall_Position</a> <a class="code" href="mc__drv_8c.html#dbf810d44b3caa26b5e0822e3df20596">mc_get_hall</a>(<span class="keywordtype">void</span>);
<a name="l00219"></a>00219   <span class="keywordtype">void</span> <a class="code" href="mc__drv_8c.html#52c83e247d511514b3aef87aab6c2644">mc_duty_cycle</a>(<a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> level);
<a name="l00220"></a>00220   <span class="keywordtype">void</span> <a class="code" href="mc__drv_8c.html#ab6d4a05993a4e6318892fc2c9665c0f">mc_switch_commutation</a>(<a class="code" href="config__motor_8h.html#ba57d3ed4ed32843217f3c2e662b4176">Hall_Position</a> position);
<a name="l00221"></a>00221 
<a name="l00222"></a>00222   <span class="comment">// Sampling time configuration</span>
<a name="l00223"></a>00223   <span class="keywordtype">void</span> <a class="code" href="mc__drv_8c.html#c6fa4b2d2da40ce7e590165c1583757a">mc_init_timer1</a>(<span class="keywordtype">void</span>);
<a name="l00224"></a>00224 
<a name="l00225"></a>00225   <span class="comment">// Estimation speed</span>
<a name="l00226"></a>00226   <span class="keywordtype">void</span> <a class="code" href="mc__drv_8c.html#017c4abbfd10869b10a5511562c46ecf">mc_init_timer0</a>(<span class="keywordtype">void</span>);
<a name="l00227"></a>00227   <span class="keywordtype">void</span> <a class="code" href="mc__drv_8c.html#47a0895f87879b9a855afb389ff6058e">mc_estimation_speed</a>(<span class="keywordtype">void</span>);
<a name="l00228"></a>00228 
<a name="l00229"></a>00229   <span class="comment">// ADC use for current measure and potentiometer...</span>
<a name="l00230"></a>00230   <span class="keywordtype">void</span> <a class="code" href="mc__drv_8c.html#80555e077d5061fc37441c37e0763dad">mc_ADC_Scheduler</a>(<span class="keywordtype">void</span>);
<a name="l00231"></a>00231   <a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__drv_8h.html#3e4bf9c7dff4cd80f8359a20c682e3c4">mc_Get_Current</a>(<span class="keywordtype">void</span>);
<a name="l00232"></a>00232   <a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__drv_8h.html#e1e0e0b6440b94e3c2a89a9e92d84adb">mc_Get_Potentiometer</a>(<span class="keywordtype">void</span>);
<a name="l00233"></a>00233 
<a name="l00234"></a>00234   <span class="comment">// Over Current Detection</span>
<a name="l00235"></a>00235   <span class="keywordtype">void</span> <a class="code" href="mc__drv_8c.html#e71311b8b3ac3219ee86654aae544781">mc_disable_during_inrush</a>(<span class="keywordtype">void</span>);
<a name="l00236"></a>00236   <span class="keywordtype">void</span> <a class="code" href="mc__drv_8c.html#2b5ecab44fb9a83d80d7f3ebf63af0a1">mc_inrush_task</a>(<span class="keywordtype">void</span>); <span class="comment">/* manage the inrush current */</span>
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 18 09:44:02 2008 for Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
