<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC control on ATAVRMC310 with ATmega32M1: mc_interface.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>mc_interface.c</h1><a href="mc__interface_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//******************************************************************************</span>
<a name="l00011"></a>00011 <span class="comment"></span><span class="comment">//******************************************************************************</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">//_____  I N C L U D E S ___________________________________________________</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "<a class="code" href="config_8h.html">config.h</a>"</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include "<a class="code" href="mc__interface_8h.html">mc_interface.h</a>"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "<a class="code" href="mc__control_8h.html">mc_control.h</a>"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "<a class="code" href="mc__drv_8h.html">mc_drv.h</a>"</span>
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="mc__interface_8h.html#de969f2098fc29d119234b69c5e219c8">00020</a> <a class="code" href="compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="code" href="mc__interface_8c.html#de969f2098fc29d119234b69c5e219c8" title="User Input parameter to set motor direction.">mci_direction</a> = <a class="code" href="config__motor_8h.html#df764cbdea00d65edcd07bb9953ad2b79d07bb3abb37dd009c410769de235419">CW</a>; 
<a name="l00021"></a><a class="code" href="mc__interface_8h.html#752a3cf4b9aaa0f2e1c9586f7fabdbd9">00021</a> <a class="code" href="compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="code" href="mc__interface_8c.html#752a3cf4b9aaa0f2e1c9586f7fabdbd9" title="User Input parameter to launch or stop the motor.">mci_run_stop</a> = <a class="code" href="compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;    
<a name="l00022"></a><a class="code" href="mc__interface_8c.html#6c59297f81a56b37e7e09b3070721d39">00022</a> <a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__interface_8c.html#6c59297f81a56b37e7e09b3070721d39" title="User Input parameter to set motor speed.">mci_ref_speed</a> = 0;        
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="mc__interface_8c.html#a58fc455f827eb7489a9da6a6c172486">00024</a> <a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__interface_8c.html#a58fc455f827eb7489a9da6a6c172486" title="Motor Input parameter to get the motor speed.">mci_measured_speed</a> = 0;   
<a name="l00025"></a><a class="code" href="mc__interface_8c.html#702e9861651affbed9eb6b146bb4fcd1">00025</a> <a class="code" href="compiler_8h.html#811024d35b9b8a41095b1f583b649e56">U32</a> <a class="code" href="mc__interface_8c.html#702e9861651affbed9eb6b146bb4fcd1" title="Motor Input parameter to get the motor current.">mci_measured_current</a> = 0; 
<a name="l00026"></a><a class="code" href="mc__interface_8c.html#20c6e6d64d4a99bc18eff68b80ef1b25">00026</a> <a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__interface_8c.html#20c6e6d64d4a99bc18eff68b80ef1b25" title="Motor Input to set the motor speed.">mc_potentiometer_value</a> = 0;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">extern</span> <a class="code" href="compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="code" href="main_8c.html#73437bdd37e76a64ca8938aed2db5555">overcurrent</a>;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00036"></a><a class="code" href="mc__interface_8h.html#e0cda5b62fcc49fa794dd0b64b1d538f">00036</a> <span class="keywordtype">void</span> <a class="code" href="mc__interface_8c.html#e0cda5b62fcc49fa794dd0b64b1d538f">mci_run</a>(<span class="keywordtype">void</span>)
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038   <span class="keywordflow">if</span> (!(PCTL &amp; (1&lt;&lt;PRUN))) <span class="comment">/* if there is an overcurrent */</span>
<a name="l00039"></a>00039   {
<a name="l00040"></a>00040     <a class="code" href="mc__drv_8c.html#e8e5433008af6bd902af910372aa78ed">PSC_Init</a>();
<a name="l00041"></a>00041   }
<a name="l00042"></a>00042   <a class="code" href="main_8c.html#73437bdd37e76a64ca8938aed2db5555">overcurrent</a> = <a class="code" href="compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00043"></a>00043   <a class="code" href="mc__interface_8c.html#752a3cf4b9aaa0f2e1c9586f7fabdbd9" title="User Input parameter to launch or stop the motor.">mci_run_stop</a> = <a class="code" href="compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00044"></a>00044   <a class="code" href="mc__control_8c.html#f3a4fbf44fc73b105bfb36a2ad11024c">mc_regulation_loop</a>();
<a name="l00045"></a>00045   <a class="code" href="mc__drv_8c.html#52c83e247d511514b3aef87aab6c2644">mc_duty_cycle</a>(<a class="code" href="mc__control_8c.html#230f0bc4daa54b14cd4870b089def0a7">mc_get_duty_cycle</a>());
<a name="l00046"></a>00046   <a class="code" href="mc__drv_8c.html#ab6d4a05993a4e6318892fc2c9665c0f">mc_switch_commutation</a>(<a class="code" href="mc__drv_8c.html#dbf810d44b3caa26b5e0822e3df20596">mc_get_hall</a>());
<a name="l00047"></a>00047   <a class="code" href="mc__drv_8c.html#e71311b8b3ac3219ee86654aae544781">mc_disable_during_inrush</a>(); <span class="comment">/* disable overcurrent during inrush */</span>
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00055"></a><a class="code" href="mc__interface_8h.html#43eba592ba74d7188d501b209ec4317e">00055</a> <span class="keywordtype">void</span> <a class="code" href="mc__interface_8c.html#43eba592ba74d7188d501b209ec4317e">mci_retry_run</a>(<span class="keywordtype">void</span>)
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057   <a class="code" href="mc__interface_8c.html#752a3cf4b9aaa0f2e1c9586f7fabdbd9" title="User Input parameter to launch or stop the motor.">mci_run_stop</a> = <a class="code" href="compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00058"></a>00058   <a class="code" href="mc__control_8c.html#f3a4fbf44fc73b105bfb36a2ad11024c">mc_regulation_loop</a>();
<a name="l00059"></a>00059   <a class="code" href="mc__drv_8c.html#52c83e247d511514b3aef87aab6c2644">mc_duty_cycle</a>(<a class="code" href="mc__control_8c.html#230f0bc4daa54b14cd4870b089def0a7">mc_get_duty_cycle</a>());
<a name="l00060"></a>00060   <a class="code" href="mc__drv_8c.html#ab6d4a05993a4e6318892fc2c9665c0f">mc_switch_commutation</a>(<a class="code" href="mc__drv_8c.html#dbf810d44b3caa26b5e0822e3df20596">mc_get_hall</a>());
<a name="l00061"></a>00061   <a class="code" href="mc__drv_8c.html#e71311b8b3ac3219ee86654aae544781">mc_disable_during_inrush</a>(); <span class="comment">/* disable overcurrent during inrush */</span>
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00069"></a><a class="code" href="mc__interface_8h.html#f425981c9974530642861aa5167fb8fc">00069</a> <a class="code" href="compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="code" href="mc__interface_8c.html#f425981c9974530642861aa5167fb8fc">mci_motor_is_running</a>(<span class="keywordtype">void</span>)
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071   <span class="keywordflow">return</span> <a class="code" href="mc__interface_8c.html#752a3cf4b9aaa0f2e1c9586f7fabdbd9" title="User Input parameter to launch or stop the motor.">mci_run_stop</a>;
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00080"></a><a class="code" href="mc__interface_8h.html#0942297e70dc80b093cc813773849f5f">00080</a> <span class="keywordtype">void</span> <a class="code" href="mc__interface_8c.html#0942297e70dc80b093cc813773849f5f">mci_stop</a>(<span class="keywordtype">void</span>)
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082   <a class="code" href="mc__interface_8c.html#752a3cf4b9aaa0f2e1c9586f7fabdbd9" title="User Input parameter to launch or stop the motor.">mci_run_stop</a>=<a class="code" href="compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00091"></a><a class="code" href="mc__interface_8h.html#3182f00db73d7dab56a1d153c465030c">00091</a> <span class="keywordtype">void</span> <a class="code" href="mc__interface_8c.html#db9a4a25fdd466da1509e0b91202b37e">mc_init</a>()
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093   <a class="code" href="mc__drv_8c.html#4b4b083e0871dfd8d9f1b97ae9856d79">mc_init_HW</a>();
<a name="l00094"></a>00094   Enable_interrupt();
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   <a class="code" href="mc__interface_8c.html#0942297e70dc80b093cc813773849f5f">mci_stop</a>();
<a name="l00097"></a>00097   <a class="code" href="mc__interface_8c.html#09c9d3557fdbc555c1fc80cf03fcd7db">mci_forward</a>();
<a name="l00098"></a>00098   <a class="code" href="mc__interface_8c.html#1dd7770694b33528149380dcb538d513">mci_set_ref_speed</a>(0);
<a name="l00099"></a>00099   <a class="code" href="mc__interface_8c.html#81b3bb4a40f107863aaffcfbcf979faf">mc_set_measured_speed</a>(0);
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="comment">/*</span>
<a name="l00103"></a>00103 <span class="comment">* @brief speed modification</span>
<a name="l00104"></a>00104 <span class="comment">* @pre initialization of motor</span>
<a name="l00105"></a>00105 <span class="comment">* @post new value of speed</span>
<a name="l00106"></a>00106 <span class="comment">*/</span>
<a name="l00107"></a><a class="code" href="mc__interface_8h.html#1dd7770694b33528149380dcb538d513">00107</a> <span class="keywordtype">void</span> <a class="code" href="mc__interface_8c.html#1dd7770694b33528149380dcb538d513">mci_set_ref_speed</a>(<a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> speed)
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109   <a class="code" href="mc__interface_8c.html#6c59297f81a56b37e7e09b3070721d39" title="User Input parameter to set motor speed.">mci_ref_speed</a> = speed;
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="comment">/*</span>
<a name="l00113"></a>00113 <span class="comment">* @brief speed visualization</span>
<a name="l00114"></a>00114 <span class="comment">* @pre initialization of motor</span>
<a name="l00115"></a>00115 <span class="comment">* @post get speed value</span>
<a name="l00116"></a>00116 <span class="comment">*/</span>
<a name="l00117"></a><a class="code" href="mc__interface_8h.html#dde8894d8043d49df91c348d0226bc3b">00117</a> <a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__interface_8c.html#dde8894d8043d49df91c348d0226bc3b">mci_get_ref_speed</a>(<span class="keywordtype">void</span>)
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119   <span class="keywordflow">return</span> <a class="code" href="mc__interface_8c.html#6c59297f81a56b37e7e09b3070721d39" title="User Input parameter to set motor speed.">mci_ref_speed</a>;
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="comment">/*</span>
<a name="l00123"></a>00123 <span class="comment">* @brief direction modification</span>
<a name="l00124"></a>00124 <span class="comment">* @pre initialization of motor</span>
<a name="l00125"></a>00125 <span class="comment">* @post new value of direction</span>
<a name="l00126"></a>00126 <span class="comment">*/</span>
<a name="l00127"></a><a class="code" href="mc__interface_8h.html#09c9d3557fdbc555c1fc80cf03fcd7db">00127</a> <span class="keywordtype">void</span> <a class="code" href="mc__interface_8c.html#09c9d3557fdbc555c1fc80cf03fcd7db">mci_forward</a>(<span class="keywordtype">void</span>)
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129   <a class="code" href="mc__interface_8c.html#de969f2098fc29d119234b69c5e219c8" title="User Input parameter to set motor direction.">mci_direction</a> = <a class="code" href="config__motor_8h.html#df764cbdea00d65edcd07bb9953ad2b79d07bb3abb37dd009c410769de235419">CW</a>;
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="comment">/*</span>
<a name="l00133"></a>00133 <span class="comment">* @brief direction modification</span>
<a name="l00134"></a>00134 <span class="comment">* @pre initialization of motor</span>
<a name="l00135"></a>00135 <span class="comment">* @post new value of direction</span>
<a name="l00136"></a>00136 <span class="comment">*/</span>
<a name="l00137"></a><a class="code" href="mc__interface_8h.html#1c346748ae774dd509b2e2491fe78d35">00137</a> <span class="keywordtype">void</span> <a class="code" href="mc__interface_8c.html#1c346748ae774dd509b2e2491fe78d35">mci_backward</a>(<span class="keywordtype">void</span>)
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139   <a class="code" href="mc__interface_8c.html#de969f2098fc29d119234b69c5e219c8" title="User Input parameter to set motor direction.">mci_direction</a> = <a class="code" href="config__motor_8h.html#df764cbdea00d65edcd07bb9953ad2b7896dd0842cf7e102469756cf97117487">CCW</a>;
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="comment">/*</span>
<a name="l00143"></a>00143 <span class="comment">* @brief direction visualization</span>
<a name="l00144"></a>00144 <span class="comment">* @pre initialization of motor</span>
<a name="l00145"></a>00145 <span class="comment">* @post get direction value</span>
<a name="l00146"></a>00146 <span class="comment">*/</span>
<a name="l00147"></a><a class="code" href="mc__interface_8h.html#553c5abd255dcf9f188cbaa2d827992e">00147</a> <a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__interface_8c.html#553c5abd255dcf9f188cbaa2d827992e">mci_get_motor_direction</a>(<span class="keywordtype">void</span>)
<a name="l00148"></a>00148 {
<a name="l00149"></a>00149   <span class="keywordflow">return</span> <a class="code" href="mc__interface_8c.html#de969f2098fc29d119234b69c5e219c8" title="User Input parameter to set motor direction.">mci_direction</a>;
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00157"></a><a class="code" href="mc__interface_8h.html#81b3bb4a40f107863aaffcfbcf979faf">00157</a> <span class="keywordtype">void</span> <a class="code" href="mc__interface_8c.html#81b3bb4a40f107863aaffcfbcf979faf">mc_set_measured_speed</a>(<a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> measured_speed)
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159   <a class="code" href="mc__interface_8c.html#a58fc455f827eb7489a9da6a6c172486" title="Motor Input parameter to get the motor speed.">mci_measured_speed</a> = measured_speed;
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 
<a name="l00168"></a><a class="code" href="mc__interface_8h.html#f730f512e6af4b891d16973612228ff0">00168</a> <a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__interface_8c.html#f730f512e6af4b891d16973612228ff0">mci_get_measured_speed</a>(<span class="keywordtype">void</span>)
<a name="l00169"></a>00169 {
<a name="l00170"></a>00170   <span class="keywordflow">return</span> <a class="code" href="mc__interface_8c.html#a58fc455f827eb7489a9da6a6c172486" title="Motor Input parameter to get the motor speed.">mci_measured_speed</a>;
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00178"></a><a class="code" href="mc__interface_8h.html#15ea69bf71d961f6c2a74f9c6af50aa1">00178</a> <a class="code" href="compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="mc__interface_8c.html#15ea69bf71d961f6c2a74f9c6af50aa1">mci_get_measured_current</a>(<span class="keywordtype">void</span>)
<a name="l00179"></a>00179 {
<a name="l00180"></a>00180   <span class="keywordflow">return</span> <a class="code" href="mc__interface_8c.html#702e9861651affbed9eb6b146bb4fcd1" title="Motor Input parameter to get the motor current.">mci_measured_current</a>/64;
<a name="l00181"></a>00181 }
<a name="l00182"></a>00182 
<a name="l00188"></a><a class="code" href="mc__interface_8h.html#fb5d6822e59207c7cb02c71681f108d0">00188</a> <span class="keywordtype">void</span> <a class="code" href="mc__interface_8c.html#fb5d6822e59207c7cb02c71681f108d0">mci_store_measured_current</a>(<a class="code" href="compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> current)
<a name="l00189"></a>00189 {
<a name="l00190"></a>00190   <a class="code" href="mc__interface_8c.html#702e9861651affbed9eb6b146bb4fcd1" title="Motor Input parameter to get the motor current.">mci_measured_current</a> = ((63*<a class="code" href="mc__interface_8c.html#702e9861651affbed9eb6b146bb4fcd1" title="Motor Input parameter to get the motor current.">mci_measured_current</a>)+(64*current))&gt;&gt;6;
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00198"></a><a class="code" href="mc__interface_8h.html#c17349fce6a5f0145b2ced38650e5f3d">00198</a> <a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__interface_8c.html#c17349fce6a5f0145b2ced38650e5f3d">mc_get_potentiometer_value</a>(<span class="keywordtype">void</span>)
<a name="l00199"></a>00199 {
<a name="l00200"></a>00200   <span class="keywordflow">return</span> <a class="code" href="mc__interface_8c.html#20c6e6d64d4a99bc18eff68b80ef1b25" title="Motor Input to set the motor speed.">mc_potentiometer_value</a>;
<a name="l00201"></a>00201 }
<a name="l00202"></a>00202 
<a name="l00208"></a><a class="code" href="mc__interface_8h.html#c1c68cfee91f2f4b91aba9094282cf33">00208</a> <span class="keywordtype">void</span> <a class="code" href="mc__interface_8c.html#c1c68cfee91f2f4b91aba9094282cf33">mc_set_potentiometer_value</a>(<a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> potentiometer)
<a name="l00209"></a>00209 {
<a name="l00210"></a>00210   <a class="code" href="mc__interface_8c.html#20c6e6d64d4a99bc18eff68b80ef1b25" title="Motor Input to set the motor speed.">mc_potentiometer_value</a> = potentiometer;
<a name="l00211"></a>00211 }
<a name="l00212"></a>00212 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 18 09:44:02 2008 for Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
