<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC control on ATAVRMC310 with ATmega32M1: mc_interface.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>mc_interface.h File Reference</h1>
<p>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="mc__interface_8h__dep__incl.png" border="0" usemap="#mc_interface.hdep_map" alt=""></center>
<map name="mc_interface.hdep_map">
<area shape="rect" href="main_8c.html" title="main.c" alt="" coords="5,80,67,107"><area shape="rect" href="mc__control_8c.html" title="mc_control.c" alt="" coords="91,80,189,107"><area shape="rect" href="mc__drv_8c.html" title="mc_drv.c" alt="" coords="213,80,288,107"><area shape="rect" href="mc__interface_8c.html" title="mc_interface.c" alt="" coords="312,80,421,107"><area shape="rect" href="ushell__task_8c.html" title="ushell_task.c" alt="" coords="445,80,544,107"></map>
</div>

<p>
<a href="mc__interface_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8h.html#c17349fce6a5f0145b2ced38650e5f3d">mc_get_potentiometer_value</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8h.html#3182f00db73d7dab56a1d153c465030c">mc_init</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8h.html#81b3bb4a40f107863aaffcfbcf979faf">mc_set_measured_speed</a> (<a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> measured_speed)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8h.html#c1c68cfee91f2f4b91aba9094282cf33">mc_set_potentiometer_value</a> (<a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> potentiometer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8h.html#1c346748ae774dd509b2e2491fe78d35">mci_backward</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8h.html#09c9d3557fdbc555c1fc80cf03fcd7db">mci_forward</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8h.html#15ea69bf71d961f6c2a74f9c6af50aa1">mci_get_measured_current</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8h.html#f730f512e6af4b891d16973612228ff0">mci_get_measured_speed</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8h.html#553c5abd255dcf9f188cbaa2d827992e">mci_get_motor_direction</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8h.html#dde8894d8043d49df91c348d0226bc3b">mci_get_ref_speed</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8h.html#f425981c9974530642861aa5167fb8fc">mci_motor_is_running</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8h.html#43eba592ba74d7188d501b209ec4317e">mci_retry_run</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8h.html#e0cda5b62fcc49fa794dd0b64b1d538f">mci_run</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8h.html#1dd7770694b33528149380dcb538d513">mci_set_ref_speed</a> (<a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> speed)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8h.html#0942297e70dc80b093cc813773849f5f">mci_stop</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8h.html#fb5d6822e59207c7cb02c71681f108d0">mci_store_measured_current</a> (<a class="el" href="compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> current)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8h.html#de969f2098fc29d119234b69c5e219c8">mci_direction</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User Input parameter to set motor direction.  <a href="#de969f2098fc29d119234b69c5e219c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8h.html#752a3cf4b9aaa0f2e1c9586f7fabdbd9">mci_run_stop</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User Input parameter to launch or stop the motor.  <a href="#752a3cf4b9aaa0f2e1c9586f7fabdbd9"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="c17349fce6a5f0145b2ced38650e5f3d"></a><!-- doxytag: member="mc_interface.h::mc_get_potentiometer_value" ref="c17349fce6a5f0145b2ced38650e5f3d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> mc_get_potentiometer_value           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the potentiometer value <dl class="pre" compact><dt><b>Precondition:</b></dt><dd>Launch ADC scheduler </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>Get ADC Channel 6 result (Potentiometer value on 8bits). </dd></dl>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00198">198</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>References <a class="el" href="mc__interface_8c-source.html#l00026">mc_potentiometer_value</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00199"></a>00199 {
<a name="l00200"></a>00200   <span class="keywordflow">return</span> <a class="code" href="mc__interface_8c.html#20c6e6d64d4a99bc18eff68b80ef1b25" title="Motor Input to set the motor speed.">mc_potentiometer_value</a>;
<a name="l00201"></a>00201 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3182f00db73d7dab56a1d153c465030c"></a><!-- doxytag: member="mc_interface.h::mc_init" ref="3182f00db73d7dab56a1d153c465030c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mc_init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
use to init programm <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>@post</em>&nbsp;</td><td>configuration of hardware and sotware </td></tr>
  </table>
</dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00091">91</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>References <a class="el" href="mc__drv_8c-source.html#l00057">mc_init_HW()</a>, <a class="el" href="mc__interface_8c-source.html#l00157">mc_set_measured_speed()</a>, <a class="el" href="mc__interface_8c-source.html#l00127">mci_forward()</a>, <a class="el" href="mc__interface_8c-source.html#l00107">mci_set_ref_speed()</a>, and <a class="el" href="mc__interface_8c-source.html#l00080">mci_stop()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00092"></a>00092 {
<a name="l00093"></a>00093   <a class="code" href="mc__drv_8c.html#4b4b083e0871dfd8d9f1b97ae9856d79">mc_init_HW</a>();
<a name="l00094"></a>00094   Enable_interrupt();
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   <a class="code" href="mc__interface_8c.html#0942297e70dc80b093cc813773849f5f">mci_stop</a>();
<a name="l00097"></a>00097   <a class="code" href="mc__interface_8c.html#09c9d3557fdbc555c1fc80cf03fcd7db">mci_forward</a>();
<a name="l00098"></a>00098   <a class="code" href="mc__interface_8c.html#1dd7770694b33528149380dcb538d513">mci_set_ref_speed</a>(0);
<a name="l00099"></a>00099   <a class="code" href="mc__interface_8c.html#81b3bb4a40f107863aaffcfbcf979faf">mc_set_measured_speed</a>(0);
<a name="l00100"></a>00100 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="mc__interface_8h_3182f00db73d7dab56a1d153c465030c_cgraph.png" border="0" usemap="#mc__interface_8h_3182f00db73d7dab56a1d153c465030c_cgraph_map" alt=""></center>
<map name="mc__interface_8h_3182f00db73d7dab56a1d153c465030c_cgraph_map">
<area shape="rect" href="mc__drv_8c.html#4b4b083e0871dfd8d9f1b97ae9856d79" title="mc_init_HW" alt="" coords="159,5,252,32"><area shape="rect" href="mc__interface_8c.html#81b3bb4a40f107863aaffcfbcf979faf" title="mc_set_measured_speed" alt="" coords="117,56,293,83"><area shape="rect" href="mc__interface_8c.html#09c9d3557fdbc555c1fc80cf03fcd7db" title="mci_forward" alt="" coords="159,107,252,133"><area shape="rect" href="mc__interface_8c.html#1dd7770694b33528149380dcb538d513" title="mci_set_ref_speed" alt="" coords="139,157,272,184"><area shape="rect" href="mc__interface_8c.html#0942297e70dc80b093cc813773849f5f" title="mci_stop" alt="" coords="168,208,243,235"></map>
</div>

</div>
</div><p>
<a class="anchor" name="81b3bb4a40f107863aaffcfbcf979faf"></a><!-- doxytag: member="mc_interface.h::mc_set_measured_speed" ref="81b3bb4a40f107863aaffcfbcf979faf" args="(U8 measured_speed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mc_set_measured_speed           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>measured_speed</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set Measured of speed (for initialization) <dl class="pre" compact><dt><b>Precondition:</b></dt><dd>none </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>mci_measured_speed initialized </dd></dl>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00157">157</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>References <a class="el" href="mc__interface_8c-source.html#l00024">mci_measured_speed</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00158"></a>00158 {
<a name="l00159"></a>00159   <a class="code" href="mc__interface_8c.html#a58fc455f827eb7489a9da6a6c172486" title="Motor Input parameter to get the motor speed.">mci_measured_speed</a> = measured_speed;
<a name="l00160"></a>00160 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c1c68cfee91f2f4b91aba9094282cf33"></a><!-- doxytag: member="mc_interface.h::mc_set_potentiometer_value" ref="c1c68cfee91f2f4b91aba9094282cf33" args="(U8 potentiometer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mc_set_potentiometer_value           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>potentiometer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the 'mc_potentiometer_value' variable with the potentiometer value <dl class="pre" compact><dt><b>Precondition:</b></dt><dd>Launch ADC scheduler </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>'mc_potentiometer_value' set with the potentiometer value </dd></dl>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00208">208</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>References <a class="el" href="mc__interface_8c-source.html#l00026">mc_potentiometer_value</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00209"></a>00209 {
<a name="l00210"></a>00210   <a class="code" href="mc__interface_8c.html#20c6e6d64d4a99bc18eff68b80ef1b25" title="Motor Input to set the motor speed.">mc_potentiometer_value</a> = potentiometer;
<a name="l00211"></a>00211 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="1c346748ae774dd509b2e2491fe78d35"></a><!-- doxytag: member="mc_interface.h::mci_backward" ref="1c346748ae774dd509b2e2491fe78d35" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mci_backward           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00137">137</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>References <a class="el" href="config__motor_8h-source.html#l00032">CCW</a>, and <a class="el" href="mc__interface_8c-source.html#l00020">mci_direction</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00138"></a>00138 {
<a name="l00139"></a>00139   <a class="code" href="mc__interface_8c.html#de969f2098fc29d119234b69c5e219c8" title="User Input parameter to set motor direction.">mci_direction</a> = <a class="code" href="config__motor_8h.html#df764cbdea00d65edcd07bb9953ad2b7896dd0842cf7e102469756cf97117487">CCW</a>;
<a name="l00140"></a>00140 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="09c9d3557fdbc555c1fc80cf03fcd7db"></a><!-- doxytag: member="mc_interface.h::mci_forward" ref="09c9d3557fdbc555c1fc80cf03fcd7db" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mci_forward           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00127">127</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>References <a class="el" href="config__motor_8h-source.html#l00032">CW</a>, and <a class="el" href="mc__interface_8c-source.html#l00020">mci_direction</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00128"></a>00128 {
<a name="l00129"></a>00129   <a class="code" href="mc__interface_8c.html#de969f2098fc29d119234b69c5e219c8" title="User Input parameter to set motor direction.">mci_direction</a> = <a class="code" href="config__motor_8h.html#df764cbdea00d65edcd07bb9953ad2b79d07bb3abb37dd009c410769de235419">CW</a>;
<a name="l00130"></a>00130 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="15ea69bf71d961f6c2a74f9c6af50aa1"></a><!-- doxytag: member="mc_interface.h::mci_get_measured_current" ref="15ea69bf71d961f6c2a74f9c6af50aa1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> mci_get_measured_current           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the current measured in the motor <dl class="pre" compact><dt><b>Precondition:</b></dt><dd>Launch ADC scheduler </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>Get ADC Channel 12 result (Current value on 8bits). </dd></dl>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00178">178</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>References <a class="el" href="mc__interface_8c-source.html#l00025">mci_measured_current</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00179"></a>00179 {
<a name="l00180"></a>00180   <span class="keywordflow">return</span> <a class="code" href="mc__interface_8c.html#702e9861651affbed9eb6b146bb4fcd1" title="Motor Input parameter to get the motor current.">mci_measured_current</a>/64;
<a name="l00181"></a>00181 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f730f512e6af4b891d16973612228ff0"></a><!-- doxytag: member="mc_interface.h::mci_get_measured_speed" ref="f730f512e6af4b891d16973612228ff0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> mci_get_measured_speed           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Measured of speed <dl class="return" compact><dt><b>Returns:</b></dt><dd>return value of speed (8 bits) </dd></dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>none </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00168">168</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>References <a class="el" href="mc__interface_8c-source.html#l00024">mci_measured_speed</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00169"></a>00169 {
<a name="l00170"></a>00170   <span class="keywordflow">return</span> <a class="code" href="mc__interface_8c.html#a58fc455f827eb7489a9da6a6c172486" title="Motor Input parameter to get the motor speed.">mci_measured_speed</a>;
<a name="l00171"></a>00171 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="553c5abd255dcf9f188cbaa2d827992e"></a><!-- doxytag: member="mc_interface.h::mci_get_motor_direction" ref="553c5abd255dcf9f188cbaa2d827992e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> mci_get_motor_direction           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00147">147</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>References <a class="el" href="mc__interface_8c-source.html#l00020">mci_direction</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00148"></a>00148 {
<a name="l00149"></a>00149   <span class="keywordflow">return</span> <a class="code" href="mc__interface_8c.html#de969f2098fc29d119234b69c5e219c8" title="User Input parameter to set motor direction.">mci_direction</a>;
<a name="l00150"></a>00150 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="dde8894d8043d49df91c348d0226bc3b"></a><!-- doxytag: member="mc_interface.h::mci_get_ref_speed" ref="dde8894d8043d49df91c348d0226bc3b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> mci_get_ref_speed           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00117">117</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>References <a class="el" href="mc__interface_8c-source.html#l00022">mci_ref_speed</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00118"></a>00118 {
<a name="l00119"></a>00119   <span class="keywordflow">return</span> <a class="code" href="mc__interface_8c.html#6c59297f81a56b37e7e09b3070721d39" title="User Input parameter to set motor speed.">mci_ref_speed</a>;
<a name="l00120"></a>00120 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f425981c9974530642861aa5167fb8fc"></a><!-- doxytag: member="mc_interface.h::mci_motor_is_running" ref="f425981c9974530642861aa5167fb8fc" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> mci_motor_is_running           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the motor state <dl class="pre" compact><dt><b>Precondition:</b></dt><dd>initialization HW and SW </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>We know if the motor is running or not </dd></dl>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00069">69</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>References <a class="el" href="mc__interface_8c-source.html#l00021">mci_run_stop</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00070"></a>00070 {
<a name="l00071"></a>00071   <span class="keywordflow">return</span> <a class="code" href="mc__interface_8c.html#752a3cf4b9aaa0f2e1c9586f7fabdbd9" title="User Input parameter to launch or stop the motor.">mci_run_stop</a>;
<a name="l00072"></a>00072 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="43eba592ba74d7188d501b209ec4317e"></a><!-- doxytag: member="mc_interface.h::mci_retry_run" ref="43eba592ba74d7188d501b209ec4317e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mci_retry_run           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
mci_retry_run retry to run if speed is null <dl class="pre" compact><dt><b>Precondition:</b></dt><dd>initialization HW and SW </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>New value in Hall variable </dd></dl>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00055">55</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>References <a class="el" href="mc__drv_8c-source.html#l00489">mc_disable_during_inrush()</a>, <a class="el" href="mc__drv_8c-source.html#l00227">mc_duty_cycle()</a>, <a class="el" href="mc__control_8c-source.html#l00191">mc_get_duty_cycle()</a>, <a class="el" href="mc__drv_8c-source.html#l00171">mc_get_hall()</a>, <a class="el" href="mc__control_8c-source.html#l00165">mc_regulation_loop()</a>, <a class="el" href="mc__drv_8c-source.html#l00267">mc_switch_commutation()</a>, <a class="el" href="mc__interface_8c-source.html#l00021">mci_run_stop</a>, and <a class="el" href="compiler_8h-source.html#l00227">TRUE</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00056"></a>00056 {
<a name="l00057"></a>00057   <a class="code" href="mc__interface_8c.html#752a3cf4b9aaa0f2e1c9586f7fabdbd9" title="User Input parameter to launch or stop the motor.">mci_run_stop</a> = <a class="code" href="compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00058"></a>00058   <a class="code" href="mc__control_8c.html#f3a4fbf44fc73b105bfb36a2ad11024c">mc_regulation_loop</a>();
<a name="l00059"></a>00059   <a class="code" href="mc__drv_8c.html#52c83e247d511514b3aef87aab6c2644">mc_duty_cycle</a>(<a class="code" href="mc__control_8c.html#230f0bc4daa54b14cd4870b089def0a7">mc_get_duty_cycle</a>());
<a name="l00060"></a>00060   <a class="code" href="mc__drv_8c.html#ab6d4a05993a4e6318892fc2c9665c0f">mc_switch_commutation</a>(<a class="code" href="mc__drv_8c.html#dbf810d44b3caa26b5e0822e3df20596">mc_get_hall</a>());
<a name="l00061"></a>00061   <a class="code" href="mc__drv_8c.html#e71311b8b3ac3219ee86654aae544781">mc_disable_during_inrush</a>(); <span class="comment">/* disable overcurrent during inrush */</span>
<a name="l00062"></a>00062 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="mc__interface_8h_43eba592ba74d7188d501b209ec4317e_cgraph.png" border="0" usemap="#mc__interface_8h_43eba592ba74d7188d501b209ec4317e_cgraph_map" alt=""></center>
<map name="mc__interface_8h_43eba592ba74d7188d501b209ec4317e_cgraph_map">
<area shape="rect" href="mc__drv_8c.html#e71311b8b3ac3219ee86654aae544781" title="mc_disable_during_inrush" alt="" coords="159,5,335,32"><area shape="rect" href="mc__drv_8c.html#52c83e247d511514b3aef87aab6c2644" title="mc_duty_cycle" alt="" coords="192,56,301,83"><area shape="rect" href="mc__control_8c.html#230f0bc4daa54b14cd4870b089def0a7" title="mc_get_duty_cycle" alt="" coords="179,107,315,133"><area shape="rect" href="mc__drv_8c.html#dbf810d44b3caa26b5e0822e3df20596" title="mc_get_hall" alt="" coords="200,157,293,184"><area shape="rect" href="mc__control_8c.html#f3a4fbf44fc73b105bfb36a2ad11024c" title="mc_regulation_loop" alt="" coords="177,208,316,235"><area shape="rect" href="mc__drv_8c.html#ab6d4a05993a4e6318892fc2c9665c0f" title="mc_switch_commutation" alt="" coords="163,259,331,285"></map>
</div>

</div>
</div><p>
<a class="anchor" name="e0cda5b62fcc49fa794dd0b64b1d538f"></a><!-- doxytag: member="mc_interface.h::mci_run" ref="e0cda5b62fcc49fa794dd0b64b1d538f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mci_run           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
mci_run run the motor with parameter <dl class="pre" compact><dt><b>Precondition:</b></dt><dd>initialization HW and SW </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>New value in Hall variable </dd></dl>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00036">36</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>References <a class="el" href="compiler_8h-source.html#l00226">FALSE</a>, <a class="el" href="mc__drv_8c-source.html#l00489">mc_disable_during_inrush()</a>, <a class="el" href="mc__drv_8c-source.html#l00227">mc_duty_cycle()</a>, <a class="el" href="mc__control_8c-source.html#l00191">mc_get_duty_cycle()</a>, <a class="el" href="mc__drv_8c-source.html#l00171">mc_get_hall()</a>, <a class="el" href="mc__control_8c-source.html#l00165">mc_regulation_loop()</a>, <a class="el" href="mc__drv_8c-source.html#l00267">mc_switch_commutation()</a>, <a class="el" href="mc__interface_8c-source.html#l00021">mci_run_stop</a>, <a class="el" href="mc__drv_8c-source.html#l00031">overcurrent</a>, <a class="el" href="mc__drv_8c-source.html#l00120">PSC_Init()</a>, and <a class="el" href="compiler_8h-source.html#l00227">TRUE</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00037"></a>00037 {
<a name="l00038"></a>00038   <span class="keywordflow">if</span> (!(PCTL &amp; (1&lt;&lt;PRUN))) <span class="comment">/* if there is an overcurrent */</span>
<a name="l00039"></a>00039   {
<a name="l00040"></a>00040     <a class="code" href="mc__drv_8c.html#e8e5433008af6bd902af910372aa78ed">PSC_Init</a>();
<a name="l00041"></a>00041   }
<a name="l00042"></a>00042   <a class="code" href="main_8c.html#73437bdd37e76a64ca8938aed2db5555">overcurrent</a> = <a class="code" href="compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00043"></a>00043   <a class="code" href="mc__interface_8c.html#752a3cf4b9aaa0f2e1c9586f7fabdbd9" title="User Input parameter to launch or stop the motor.">mci_run_stop</a> = <a class="code" href="compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00044"></a>00044   <a class="code" href="mc__control_8c.html#f3a4fbf44fc73b105bfb36a2ad11024c">mc_regulation_loop</a>();
<a name="l00045"></a>00045   <a class="code" href="mc__drv_8c.html#52c83e247d511514b3aef87aab6c2644">mc_duty_cycle</a>(<a class="code" href="mc__control_8c.html#230f0bc4daa54b14cd4870b089def0a7">mc_get_duty_cycle</a>());
<a name="l00046"></a>00046   <a class="code" href="mc__drv_8c.html#ab6d4a05993a4e6318892fc2c9665c0f">mc_switch_commutation</a>(<a class="code" href="mc__drv_8c.html#dbf810d44b3caa26b5e0822e3df20596">mc_get_hall</a>());
<a name="l00047"></a>00047   <a class="code" href="mc__drv_8c.html#e71311b8b3ac3219ee86654aae544781">mc_disable_during_inrush</a>(); <span class="comment">/* disable overcurrent during inrush */</span>
<a name="l00048"></a>00048 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="mc__interface_8h_e0cda5b62fcc49fa794dd0b64b1d538f_cgraph.png" border="0" usemap="#mc__interface_8h_e0cda5b62fcc49fa794dd0b64b1d538f_cgraph_map" alt=""></center>
<map name="mc__interface_8h_e0cda5b62fcc49fa794dd0b64b1d538f_cgraph_map">
<area shape="rect" href="mc__drv_8c.html#e71311b8b3ac3219ee86654aae544781" title="mc_disable_during_inrush" alt="" coords="124,5,300,32"><area shape="rect" href="mc__drv_8c.html#52c83e247d511514b3aef87aab6c2644" title="mc_duty_cycle" alt="" coords="157,56,267,83"><area shape="rect" href="mc__control_8c.html#230f0bc4daa54b14cd4870b089def0a7" title="mc_get_duty_cycle" alt="" coords="144,107,280,133"><area shape="rect" href="mc__drv_8c.html#dbf810d44b3caa26b5e0822e3df20596" title="mc_get_hall" alt="" coords="165,157,259,184"><area shape="rect" href="mc__control_8c.html#f3a4fbf44fc73b105bfb36a2ad11024c" title="mc_regulation_loop" alt="" coords="143,208,281,235"><area shape="rect" href="mc__drv_8c.html#ab6d4a05993a4e6318892fc2c9665c0f" title="mc_switch_commutation" alt="" coords="128,259,296,285"><area shape="rect" href="mc__drv_8c.html#e8e5433008af6bd902af910372aa78ed" title="PSC_Init" alt="" coords="175,309,249,336"></map>
</div>

</div>
</div><p>
<a class="anchor" name="1dd7770694b33528149380dcb538d513"></a><!-- doxytag: member="mc_interface.h::mci_set_ref_speed" ref="1dd7770694b33528149380dcb538d513" args="(U8 speed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mci_set_ref_speed           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>speed</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00107">107</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>References <a class="el" href="mc__interface_8c-source.html#l00022">mci_ref_speed</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00108"></a>00108 {
<a name="l00109"></a>00109   <a class="code" href="mc__interface_8c.html#6c59297f81a56b37e7e09b3070721d39" title="User Input parameter to set motor speed.">mci_ref_speed</a> = speed;
<a name="l00110"></a>00110 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="0942297e70dc80b093cc813773849f5f"></a><!-- doxytag: member="mc_interface.h::mci_stop" ref="0942297e70dc80b093cc813773849f5f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mci_stop           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
mci_stop stop the motor And reset the speed measured value. <dl class="pre" compact><dt><b>Precondition:</b></dt><dd>motor run (mci_run executed) </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>motor stop </dd></dl>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00080">80</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>References <a class="el" href="compiler_8h-source.html#l00226">FALSE</a>, and <a class="el" href="mc__interface_8c-source.html#l00021">mci_run_stop</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00081"></a>00081 {
<a name="l00082"></a>00082   <a class="code" href="mc__interface_8c.html#752a3cf4b9aaa0f2e1c9586f7fabdbd9" title="User Input parameter to launch or stop the motor.">mci_run_stop</a>=<a class="code" href="compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00083"></a>00083 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="fb5d6822e59207c7cb02c71681f108d0"></a><!-- doxytag: member="mc_interface.h::mci_store_measured_current" ref="fb5d6822e59207c7cb02c71681f108d0" args="(U16 current)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mci_store_measured_current           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>current</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the variable 'mc_measured_current' for initialization. <dl class="pre" compact><dt><b>Precondition:</b></dt><dd>none </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>'mc_measured_current' set with the current value </dd></dl>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00188">188</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>References <a class="el" href="mc__interface_8c-source.html#l00025">mci_measured_current</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00189"></a>00189 {
<a name="l00190"></a>00190   <a class="code" href="mc__interface_8c.html#702e9861651affbed9eb6b146bb4fcd1" title="Motor Input parameter to get the motor current.">mci_measured_current</a> = ((63*<a class="code" href="mc__interface_8c.html#702e9861651affbed9eb6b146bb4fcd1" title="Motor Input parameter to get the motor current.">mci_measured_current</a>)+(64*current))&gt;&gt;6;
<a name="l00191"></a>00191 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="de969f2098fc29d119234b69c5e219c8"></a><!-- doxytag: member="mc_interface.h::mci_direction" ref="de969f2098fc29d119234b69c5e219c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="el" href="mc__interface_8h.html#de969f2098fc29d119234b69c5e219c8">mci_direction</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
User Input parameter to set motor direction. 
<p>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00020">20</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="752a3cf4b9aaa0f2e1c9586f7fabdbd9"></a><!-- doxytag: member="mc_interface.h::mci_run_stop" ref="752a3cf4b9aaa0f2e1c9586f7fabdbd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="el" href="mc__interface_8h.html#752a3cf4b9aaa0f2e1c9586f7fabdbd9">mci_run_stop</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
User Input parameter to launch or stop the motor. 
<p>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00021">21</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 18 09:44:08 2008 for Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
