<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC control on ATAVRMC310 with ATmega32M1: mc_interface.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>mc_interface.c File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="config_8h-source.html">config.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="mc__interface_8h-source.html">mc_interface.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="mc__control_8h-source.html">mc_control.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for mc_interface.c:</div>
<div class="dynsection">
<p><center><img src="mc__interface_8c__incl.png" border="0" usemap="#mc_interface.c_map" alt=""></center>
<map name="mc_interface.c_map">
<area shape="rect" href="config_8h.html" title="config.h" alt="" coords="171,80,240,107"><area shape="rect" href="mc__interface_8h.html" title="mc_interface.h" alt="" coords="264,80,373,107"><area shape="rect" href="mc__control_8h.html" title="mc_control.h" alt="" coords="397,80,496,107"><area shape="rect" href="mc__drv_8h.html" title="mc_drv.h" alt="" coords="520,80,597,107"><area shape="rect" href="compiler_8h.html" title="compiler.h" alt="" coords="5,155,88,181"><area shape="rect" href="config__motor_8h.html" title="config_motor.h" alt="" coords="309,155,419,181"></map>
</div>

<p>
<a href="mc__interface_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#c17349fce6a5f0145b2ced38650e5f3d">mc_get_potentiometer_value</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#db9a4a25fdd466da1509e0b91202b37e">mc_init</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#81b3bb4a40f107863aaffcfbcf979faf">mc_set_measured_speed</a> (<a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> measured_speed)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#c1c68cfee91f2f4b91aba9094282cf33">mc_set_potentiometer_value</a> (<a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> potentiometer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#1c346748ae774dd509b2e2491fe78d35">mci_backward</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#09c9d3557fdbc555c1fc80cf03fcd7db">mci_forward</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#15ea69bf71d961f6c2a74f9c6af50aa1">mci_get_measured_current</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#f730f512e6af4b891d16973612228ff0">mci_get_measured_speed</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#553c5abd255dcf9f188cbaa2d827992e">mci_get_motor_direction</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#dde8894d8043d49df91c348d0226bc3b">mci_get_ref_speed</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#f425981c9974530642861aa5167fb8fc">mci_motor_is_running</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#43eba592ba74d7188d501b209ec4317e">mci_retry_run</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#e0cda5b62fcc49fa794dd0b64b1d538f">mci_run</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#1dd7770694b33528149380dcb538d513">mci_set_ref_speed</a> (<a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> speed)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#0942297e70dc80b093cc813773849f5f">mci_stop</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#fb5d6822e59207c7cb02c71681f108d0">mci_store_measured_current</a> (<a class="el" href="compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> current)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#20c6e6d64d4a99bc18eff68b80ef1b25">mc_potentiometer_value</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Motor Input to set the motor speed.  <a href="#20c6e6d64d4a99bc18eff68b80ef1b25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#de969f2098fc29d119234b69c5e219c8">mci_direction</a> = CW</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User Input parameter to set motor direction.  <a href="#de969f2098fc29d119234b69c5e219c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="compiler_8h.html#811024d35b9b8a41095b1f583b649e56">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#702e9861651affbed9eb6b146bb4fcd1">mci_measured_current</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Motor Input parameter to get the motor current.  <a href="#702e9861651affbed9eb6b146bb4fcd1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#a58fc455f827eb7489a9da6a6c172486">mci_measured_speed</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Motor Input parameter to get the motor speed.  <a href="#a58fc455f827eb7489a9da6a6c172486"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#6c59297f81a56b37e7e09b3070721d39">mci_ref_speed</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User Input parameter to set motor speed.  <a href="#6c59297f81a56b37e7e09b3070721d39"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#752a3cf4b9aaa0f2e1c9586f7fabdbd9">mci_run_stop</a> = FALSE</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User Input parameter to launch or stop the motor.  <a href="#752a3cf4b9aaa0f2e1c9586f7fabdbd9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#73437bdd37e76a64ca8938aed2db5555">overcurrent</a></td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="c17349fce6a5f0145b2ced38650e5f3d"></a><!-- doxytag: member="mc_interface.c::mc_get_potentiometer_value" ref="c17349fce6a5f0145b2ced38650e5f3d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> mc_get_potentiometer_value           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the potentiometer value <dl class="pre" compact><dt><b>Precondition:</b></dt><dd>Launch ADC scheduler </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>Get ADC Channel 6 result (Potentiometer value on 8bits). </dd></dl>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00198">198</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00042">main()</a>, and <a class="el" href="mc__control_8c-source.html#l00165">mc_regulation_loop()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00199"></a>00199 {
<a name="l00200"></a>00200   <span class="keywordflow">return</span> <a class="code" href="mc__interface_8c.html#20c6e6d64d4a99bc18eff68b80ef1b25" title="Motor Input to set the motor speed.">mc_potentiometer_value</a>;
<a name="l00201"></a>00201 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="db9a4a25fdd466da1509e0b91202b37e"></a><!-- doxytag: member="mc_interface.c::mc_init" ref="db9a4a25fdd466da1509e0b91202b37e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mc_init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
use to init programm <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>@post</em>&nbsp;</td><td>configuration of hardware and sotware </td></tr>
  </table>
</dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00091">91</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00042">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00092"></a>00092 {
<a name="l00093"></a>00093   <a class="code" href="mc__drv_8c.html#4b4b083e0871dfd8d9f1b97ae9856d79">mc_init_HW</a>();
<a name="l00094"></a>00094   Enable_interrupt();
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   <a class="code" href="mc__interface_8c.html#0942297e70dc80b093cc813773849f5f">mci_stop</a>();
<a name="l00097"></a>00097   <a class="code" href="mc__interface_8c.html#09c9d3557fdbc555c1fc80cf03fcd7db">mci_forward</a>();
<a name="l00098"></a>00098   <a class="code" href="mc__interface_8c.html#1dd7770694b33528149380dcb538d513">mci_set_ref_speed</a>(0);
<a name="l00099"></a>00099   <a class="code" href="mc__interface_8c.html#81b3bb4a40f107863aaffcfbcf979faf">mc_set_measured_speed</a>(0);
<a name="l00100"></a>00100 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="81b3bb4a40f107863aaffcfbcf979faf"></a><!-- doxytag: member="mc_interface.c::mc_set_measured_speed" ref="81b3bb4a40f107863aaffcfbcf979faf" args="(U8 measured_speed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mc_set_measured_speed           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>measured_speed</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set Measured of speed (for initialization) <dl class="pre" compact><dt><b>Precondition:</b></dt><dd>none </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>mci_measured_speed initialized </dd></dl>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00157">157</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00391">mc_estimation_speed()</a>, <a class="el" href="mc__interface_8c-source.html#l00091">mc_init()</a>, and <a class="el" href="mc__drv_8c-source.html#l00369">ovfl_timer0()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00158"></a>00158 {
<a name="l00159"></a>00159   <a class="code" href="mc__interface_8c.html#a58fc455f827eb7489a9da6a6c172486" title="Motor Input parameter to get the motor speed.">mci_measured_speed</a> = measured_speed;
<a name="l00160"></a>00160 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c1c68cfee91f2f4b91aba9094282cf33"></a><!-- doxytag: member="mc_interface.c::mc_set_potentiometer_value" ref="c1c68cfee91f2f4b91aba9094282cf33" args="(U8 potentiometer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mc_set_potentiometer_value           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>potentiometer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the 'mc_potentiometer_value' variable with the potentiometer value <dl class="pre" compact><dt><b>Precondition:</b></dt><dd>Launch ADC scheduler </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>'mc_potentiometer_value' set with the potentiometer value </dd></dl>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00208">208</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00438">ADC_end_of_conversion()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00209"></a>00209 {
<a name="l00210"></a>00210   <a class="code" href="mc__interface_8c.html#20c6e6d64d4a99bc18eff68b80ef1b25" title="Motor Input to set the motor speed.">mc_potentiometer_value</a> = potentiometer;
<a name="l00211"></a>00211 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="1c346748ae774dd509b2e2491fe78d35"></a><!-- doxytag: member="mc_interface.c::mci_backward" ref="1c346748ae774dd509b2e2491fe78d35" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mci_backward           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00137">137</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00090">ushell_task()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00138"></a>00138 {
<a name="l00139"></a>00139   <a class="code" href="mc__interface_8c.html#de969f2098fc29d119234b69c5e219c8" title="User Input parameter to set motor direction.">mci_direction</a> = <a class="code" href="config__motor_8h.html#df764cbdea00d65edcd07bb9953ad2b7896dd0842cf7e102469756cf97117487">CCW</a>;
<a name="l00140"></a>00140 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="09c9d3557fdbc555c1fc80cf03fcd7db"></a><!-- doxytag: member="mc_interface.c::mci_forward" ref="09c9d3557fdbc555c1fc80cf03fcd7db" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mci_forward           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00127">127</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>Referenced by <a class="el" href="mc__interface_8c-source.html#l00091">mc_init()</a>, and <a class="el" href="ushell__task_8c-source.html#l00090">ushell_task()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00128"></a>00128 {
<a name="l00129"></a>00129   <a class="code" href="mc__interface_8c.html#de969f2098fc29d119234b69c5e219c8" title="User Input parameter to set motor direction.">mci_direction</a> = <a class="code" href="config__motor_8h.html#df764cbdea00d65edcd07bb9953ad2b79d07bb3abb37dd009c410769de235419">CW</a>;
<a name="l00130"></a>00130 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="15ea69bf71d961f6c2a74f9c6af50aa1"></a><!-- doxytag: member="mc_interface.c::mci_get_measured_current" ref="15ea69bf71d961f6c2a74f9c6af50aa1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> mci_get_measured_current           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the current measured in the motor <dl class="pre" compact><dt><b>Precondition:</b></dt><dd>Launch ADC scheduler </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>Get ADC Channel 12 result (Current value on 8bits). </dd></dl>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00178">178</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>Referenced by <a class="el" href="mc__control_8c-source.html#l00111">mc_control_current()</a>, and <a class="el" href="ushell__task_8c-source.html#l00090">ushell_task()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00179"></a>00179 {
<a name="l00180"></a>00180   <span class="keywordflow">return</span> <a class="code" href="mc__interface_8c.html#702e9861651affbed9eb6b146bb4fcd1" title="Motor Input parameter to get the motor current.">mci_measured_current</a>/64;
<a name="l00181"></a>00181 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f730f512e6af4b891d16973612228ff0"></a><!-- doxytag: member="mc_interface.c::mci_get_measured_speed" ref="f730f512e6af4b891d16973612228ff0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> mci_get_measured_speed           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Measured of speed <dl class="return" compact><dt><b>Returns:</b></dt><dd>return value of speed (8 bits) </dd></dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>none </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00168">168</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>Referenced by <a class="el" href="mc__control_8c-source.html#l00051">mc_control_speed()</a>, and <a class="el" href="ushell__task_8c-source.html#l00090">ushell_task()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00169"></a>00169 {
<a name="l00170"></a>00170   <span class="keywordflow">return</span> <a class="code" href="mc__interface_8c.html#a58fc455f827eb7489a9da6a6c172486" title="Motor Input parameter to get the motor speed.">mci_measured_speed</a>;
<a name="l00171"></a>00171 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="553c5abd255dcf9f188cbaa2d827992e"></a><!-- doxytag: member="mc_interface.c::mci_get_motor_direction" ref="553c5abd255dcf9f188cbaa2d827992e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> mci_get_motor_direction           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00147">147</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00267">mc_switch_commutation()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00148"></a>00148 {
<a name="l00149"></a>00149   <span class="keywordflow">return</span> <a class="code" href="mc__interface_8c.html#de969f2098fc29d119234b69c5e219c8" title="User Input parameter to set motor direction.">mci_direction</a>;
<a name="l00150"></a>00150 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="dde8894d8043d49df91c348d0226bc3b"></a><!-- doxytag: member="mc_interface.c::mci_get_ref_speed" ref="dde8894d8043d49df91c348d0226bc3b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> mci_get_ref_speed           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00117">117</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>Referenced by <a class="el" href="mc__control_8c-source.html#l00165">mc_regulation_loop()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00118"></a>00118 {
<a name="l00119"></a>00119   <span class="keywordflow">return</span> <a class="code" href="mc__interface_8c.html#6c59297f81a56b37e7e09b3070721d39" title="User Input parameter to set motor speed.">mci_ref_speed</a>;
<a name="l00120"></a>00120 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f425981c9974530642861aa5167fb8fc"></a><!-- doxytag: member="mc_interface.c::mci_motor_is_running" ref="f425981c9974530642861aa5167fb8fc" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> mci_motor_is_running           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the motor state <dl class="pre" compact><dt><b>Precondition:</b></dt><dd>initialization HW and SW </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>We know if the motor is running or not </dd></dl>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00069">69</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00267">mc_switch_commutation()</a>, and <a class="el" href="mc__drv_8c-source.html#l00369">ovfl_timer0()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00070"></a>00070 {
<a name="l00071"></a>00071   <span class="keywordflow">return</span> <a class="code" href="mc__interface_8c.html#752a3cf4b9aaa0f2e1c9586f7fabdbd9" title="User Input parameter to launch or stop the motor.">mci_run_stop</a>;
<a name="l00072"></a>00072 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="43eba592ba74d7188d501b209ec4317e"></a><!-- doxytag: member="mc_interface.c::mci_retry_run" ref="43eba592ba74d7188d501b209ec4317e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mci_retry_run           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
mci_retry_run retry to run if speed is null <dl class="pre" compact><dt><b>Precondition:</b></dt><dd>initialization HW and SW </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>New value in Hall variable </dd></dl>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00055">55</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00369">ovfl_timer0()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00056"></a>00056 {
<a name="l00057"></a>00057   <a class="code" href="mc__interface_8c.html#752a3cf4b9aaa0f2e1c9586f7fabdbd9" title="User Input parameter to launch or stop the motor.">mci_run_stop</a> = <a class="code" href="compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00058"></a>00058   <a class="code" href="mc__control_8c.html#f3a4fbf44fc73b105bfb36a2ad11024c">mc_regulation_loop</a>();
<a name="l00059"></a>00059   <a class="code" href="mc__drv_8c.html#52c83e247d511514b3aef87aab6c2644">mc_duty_cycle</a>(<a class="code" href="mc__control_8c.html#230f0bc4daa54b14cd4870b089def0a7">mc_get_duty_cycle</a>());
<a name="l00060"></a>00060   <a class="code" href="mc__drv_8c.html#ab6d4a05993a4e6318892fc2c9665c0f">mc_switch_commutation</a>(<a class="code" href="mc__drv_8c.html#dbf810d44b3caa26b5e0822e3df20596">mc_get_hall</a>());
<a name="l00061"></a>00061   <a class="code" href="mc__drv_8c.html#e71311b8b3ac3219ee86654aae544781">mc_disable_during_inrush</a>(); <span class="comment">/* disable overcurrent during inrush */</span>
<a name="l00062"></a>00062 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e0cda5b62fcc49fa794dd0b64b1d538f"></a><!-- doxytag: member="mc_interface.c::mci_run" ref="e0cda5b62fcc49fa794dd0b64b1d538f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mci_run           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
mci_run run the motor with parameter <dl class="pre" compact><dt><b>Precondition:</b></dt><dd>initialization HW and SW </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>New value in Hall variable </dd></dl>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00036">36</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00042">main()</a>, and <a class="el" href="ushell__task_8c-source.html#l00090">ushell_task()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00037"></a>00037 {
<a name="l00038"></a>00038   <span class="keywordflow">if</span> (!(PCTL &amp; (1&lt;&lt;PRUN))) <span class="comment">/* if there is an overcurrent */</span>
<a name="l00039"></a>00039   {
<a name="l00040"></a>00040     <a class="code" href="mc__drv_8c.html#e8e5433008af6bd902af910372aa78ed">PSC_Init</a>();
<a name="l00041"></a>00041   }
<a name="l00042"></a>00042   <a class="code" href="main_8c.html#73437bdd37e76a64ca8938aed2db5555">overcurrent</a> = <a class="code" href="compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00043"></a>00043   <a class="code" href="mc__interface_8c.html#752a3cf4b9aaa0f2e1c9586f7fabdbd9" title="User Input parameter to launch or stop the motor.">mci_run_stop</a> = <a class="code" href="compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00044"></a>00044   <a class="code" href="mc__control_8c.html#f3a4fbf44fc73b105bfb36a2ad11024c">mc_regulation_loop</a>();
<a name="l00045"></a>00045   <a class="code" href="mc__drv_8c.html#52c83e247d511514b3aef87aab6c2644">mc_duty_cycle</a>(<a class="code" href="mc__control_8c.html#230f0bc4daa54b14cd4870b089def0a7">mc_get_duty_cycle</a>());
<a name="l00046"></a>00046   <a class="code" href="mc__drv_8c.html#ab6d4a05993a4e6318892fc2c9665c0f">mc_switch_commutation</a>(<a class="code" href="mc__drv_8c.html#dbf810d44b3caa26b5e0822e3df20596">mc_get_hall</a>());
<a name="l00047"></a>00047   <a class="code" href="mc__drv_8c.html#e71311b8b3ac3219ee86654aae544781">mc_disable_during_inrush</a>(); <span class="comment">/* disable overcurrent during inrush */</span>
<a name="l00048"></a>00048 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="1dd7770694b33528149380dcb538d513"></a><!-- doxytag: member="mc_interface.c::mci_set_ref_speed" ref="1dd7770694b33528149380dcb538d513" args="(U8 speed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mci_set_ref_speed           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>speed</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00107">107</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00042">main()</a>, <a class="el" href="mc__interface_8c-source.html#l00091">mc_init()</a>, and <a class="el" href="ushell__task_8c-source.html#l00090">ushell_task()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00108"></a>00108 {
<a name="l00109"></a>00109   <a class="code" href="mc__interface_8c.html#6c59297f81a56b37e7e09b3070721d39" title="User Input parameter to set motor speed.">mci_ref_speed</a> = speed;
<a name="l00110"></a>00110 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="0942297e70dc80b093cc813773849f5f"></a><!-- doxytag: member="mc_interface.c::mci_stop" ref="0942297e70dc80b093cc813773849f5f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mci_stop           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
mci_stop stop the motor And reset the speed measured value. <dl class="pre" compact><dt><b>Precondition:</b></dt><dd>motor run (mci_run executed) </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>motor stop </dd></dl>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00080">80</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>Referenced by <a class="el" href="mc__interface_8c-source.html#l00091">mc_init()</a>, <a class="el" href="mc__drv_8c-source.html#l00512">mc_overcurrent_detect()</a>, and <a class="el" href="ushell__task_8c-source.html#l00090">ushell_task()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00081"></a>00081 {
<a name="l00082"></a>00082   <a class="code" href="mc__interface_8c.html#752a3cf4b9aaa0f2e1c9586f7fabdbd9" title="User Input parameter to launch or stop the motor.">mci_run_stop</a>=<a class="code" href="compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00083"></a>00083 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="fb5d6822e59207c7cb02c71681f108d0"></a><!-- doxytag: member="mc_interface.c::mci_store_measured_current" ref="fb5d6822e59207c7cb02c71681f108d0" args="(U16 current)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mci_store_measured_current           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>current</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the variable 'mc_measured_current' for initialization. <dl class="pre" compact><dt><b>Precondition:</b></dt><dd>none </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>'mc_measured_current' set with the current value </dd></dl>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00188">188</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00438">ADC_end_of_conversion()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00189"></a>00189 {
<a name="l00190"></a>00190   <a class="code" href="mc__interface_8c.html#702e9861651affbed9eb6b146bb4fcd1" title="Motor Input parameter to get the motor current.">mci_measured_current</a> = ((63*<a class="code" href="mc__interface_8c.html#702e9861651affbed9eb6b146bb4fcd1" title="Motor Input parameter to get the motor current.">mci_measured_current</a>)+(64*current))&gt;&gt;6;
<a name="l00191"></a>00191 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="20c6e6d64d4a99bc18eff68b80ef1b25"></a><!-- doxytag: member="mc_interface.c::mc_potentiometer_value" ref="20c6e6d64d4a99bc18eff68b80ef1b25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="mc__interface_8c.html#20c6e6d64d4a99bc18eff68b80ef1b25">mc_potentiometer_value</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Motor Input to set the motor speed. 
<p>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00026">26</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>Referenced by <a class="el" href="mc__interface_8c-source.html#l00198">mc_get_potentiometer_value()</a>, and <a class="el" href="mc__interface_8c-source.html#l00208">mc_set_potentiometer_value()</a>.</p>

</div>
</div><p>
<a class="anchor" name="de969f2098fc29d119234b69c5e219c8"></a><!-- doxytag: member="mc_interface.c::mci_direction" ref="de969f2098fc29d119234b69c5e219c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="el" href="mc__interface_8h.html#de969f2098fc29d119234b69c5e219c8">mci_direction</a> = CW          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
User Input parameter to set motor direction. 
<p>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00020">20</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>Referenced by <a class="el" href="mc__interface_8c-source.html#l00137">mci_backward()</a>, <a class="el" href="mc__interface_8c-source.html#l00127">mci_forward()</a>, <a class="el" href="mc__interface_8c-source.html#l00147">mci_get_motor_direction()</a>, and <a class="el" href="ushell__task_8c-source.html#l00090">ushell_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="702e9861651affbed9eb6b146bb4fcd1"></a><!-- doxytag: member="mc_interface.c::mci_measured_current" ref="702e9861651affbed9eb6b146bb4fcd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#811024d35b9b8a41095b1f583b649e56">U32</a> <a class="el" href="mc__interface_8c.html#702e9861651affbed9eb6b146bb4fcd1">mci_measured_current</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Motor Input parameter to get the motor current. 
<p>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00025">25</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>Referenced by <a class="el" href="mc__interface_8c-source.html#l00178">mci_get_measured_current()</a>, and <a class="el" href="mc__interface_8c-source.html#l00188">mci_store_measured_current()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a58fc455f827eb7489a9da6a6c172486"></a><!-- doxytag: member="mc_interface.c::mci_measured_speed" ref="a58fc455f827eb7489a9da6a6c172486" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="mc__interface_8c.html#a58fc455f827eb7489a9da6a6c172486">mci_measured_speed</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Motor Input parameter to get the motor speed. 
<p>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00024">24</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>Referenced by <a class="el" href="mc__interface_8c-source.html#l00157">mc_set_measured_speed()</a>, and <a class="el" href="mc__interface_8c-source.html#l00168">mci_get_measured_speed()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6c59297f81a56b37e7e09b3070721d39"></a><!-- doxytag: member="mc_interface.c::mci_ref_speed" ref="6c59297f81a56b37e7e09b3070721d39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="mc__interface_8c.html#6c59297f81a56b37e7e09b3070721d39">mci_ref_speed</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
User Input parameter to set motor speed. 
<p>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00022">22</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>Referenced by <a class="el" href="mc__interface_8c-source.html#l00117">mci_get_ref_speed()</a>, and <a class="el" href="mc__interface_8c-source.html#l00107">mci_set_ref_speed()</a>.</p>

</div>
</div><p>
<a class="anchor" name="752a3cf4b9aaa0f2e1c9586f7fabdbd9"></a><!-- doxytag: member="mc_interface.c::mci_run_stop" ref="752a3cf4b9aaa0f2e1c9586f7fabdbd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="el" href="mc__interface_8h.html#752a3cf4b9aaa0f2e1c9586f7fabdbd9">mci_run_stop</a> = FALSE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
User Input parameter to launch or stop the motor. 
<p>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00021">21</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>Referenced by <a class="el" href="mc__interface_8c-source.html#l00069">mci_motor_is_running()</a>, <a class="el" href="mc__interface_8c-source.html#l00055">mci_retry_run()</a>, <a class="el" href="mc__interface_8c-source.html#l00036">mci_run()</a>, <a class="el" href="mc__interface_8c-source.html#l00080">mci_stop()</a>, and <a class="el" href="ushell__task_8c-source.html#l00090">ushell_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="73437bdd37e76a64ca8938aed2db5555"></a><!-- doxytag: member="mc_interface.c::overcurrent" ref="73437bdd37e76a64ca8938aed2db5555" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="el" href="mc__interface_8c.html#73437bdd37e76a64ca8938aed2db5555">overcurrent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00031">31</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 18 09:44:08 2008 for Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
