<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1: adc_drv.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>adc_drv.h File Reference</h1>
<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p>
<a href="adc__drv_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#gb9bd99353535d5d94ede550cea1eafd7">ADC_AREF_PIN_DISABLE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g5e7131b6d88d9d6d94b632382a5ae959">ADC_AREF_PIN_ENABLE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#gb2a550c5680f22ce35f053760fc7eee8">ADC_AUTO_TRIG_DISABLE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g86504824976b28081114d525a86a040e">ADC_AUTO_TRIG_ENABLE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__it__configuration.html#g61ec1a57c0d66522e70d075e18031612">Adc_clear_flag</a>()&nbsp;&nbsp;&nbsp;(ADCSRA &amp;=  (1&lt;&lt;ADIF) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__channel__selection.html#g4933cc3337f45ddee88e67e471b207de">Adc_clear_mux</a>()&nbsp;&nbsp;&nbsp;(ADMUX  &amp;= ~((1&lt;&lt;MUX4)|(1&lt;&lt;MUX3)|(1&lt;&lt;MUX2)|(1&lt;&lt;MUX1)|(1&lt;&lt;MUX0)) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__start__idle__conversion.html#gb413644b0b683fc4ec0b8dd4a390a548">Adc_clear_sleep_mode</a>()&nbsp;&nbsp;&nbsp;(SMCR   &amp;= ~(1&lt;&lt;SM0)|(1&lt;&lt;SE) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Configuration.html#ge1e882a4a79b85fd1d0cbddd4af9399b">Adc_config</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g65f5dfb2790159e45ccbe2a56860c2c4">ADC_CURRENT_SRC_DISABLE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g8a8d5838ad9e37bb0548ffc213fb3798">ADC_CURRENT_SRC_ENABLE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#gdc5911f4f1e4a81fb3381359bf74e4c2">ADC_DISABLE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Turn__off__adc.html#g462ae1b0bf74807e2a4f2678f33d1ddb">Adc_disable</a>()&nbsp;&nbsp;&nbsp;(ADCSRA &amp;= ~(1&lt;&lt;ADEN))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__high__speed__mode__configuration.html#gf30480e61a182fa235c727f26c2a3766">Adc_disable_high_speed_mode</a>()&nbsp;&nbsp;&nbsp;(ADCSRB &amp;= ~(1&lt;&lt;ADHSM))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__it__configuration.html#g2aabd94d57feca70902b2dfdba0a2562">Adc_disable_it</a>()&nbsp;&nbsp;&nbsp;(ADCSRA &amp;= ~(1&lt;&lt;ADIE) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g16349afc6f75f8fc17776a5d83a8109f">ADC_DIV_CLOCK_BY_128</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g125c7a88c33e6b0e0dc958794c9564a4">ADC_DIV_CLOCK_BY_16</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#gd81591624305a5bbbeaeb81ac95472da">ADC_DIV_CLOCK_BY_2</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g17a4da8422454335a251252ba631459a">ADC_DIV_CLOCK_BY_32</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g97b488d819db9c7875d21c6859d87030">ADC_DIV_CLOCK_BY_4</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g6b3df4b31943f16bcc3269690d752fe0">ADC_DIV_CLOCK_BY_64</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#gc68a78b1438b2013075d07a4f3d54979">ADC_DIV_CLOCK_BY_8</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#gf0f7ac4025d1623cda58f7656fcffade">ADC_ENABLE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Turn__on__adc.html#gd5fb01bf805d88dc55f1515ba5fc6ea1">Adc_enable</a>()&nbsp;&nbsp;&nbsp;(ADCSRA |= (1&lt;&lt;ADEN))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__vref__configuration.html#ga38a2f1be6156298fcef7a21e6df0044">Adc_enable_external_vref</a>()&nbsp;&nbsp;&nbsp;(ADMUX  &amp;= ~((1&lt;&lt;REFS1)|(1&lt;&lt;REFS0)) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__high__speed__mode__configuration.html#g910a13856d2ac4ad53df55978244479d">Adc_enable_high_speed_mode</a>()&nbsp;&nbsp;&nbsp;(ADCSRB |=  (1&lt;&lt;ADHSM))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__vref__configuration.html#ga467dfb0db4bda88a5e98b7ba9d2ddb9">Adc_enable_internal_vref</a>()&nbsp;&nbsp;&nbsp;(ADMUX  |=  ((1&lt;&lt;REFS1)|(1&lt;&lt;REFS0)) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__it__configuration.html#g99160d1b6619821aeed27b2d09cf0af2">Adc_enable_it</a>()&nbsp;&nbsp;&nbsp;(ADCSRA |=  (1&lt;&lt;ADIE) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__vref__configuration.html#g89ff651816a7c0315c1f933aeafabc64">Adc_enable_vcc_vref</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#gbef214e0ec2bb7e85793edf63707c17f">ADC_FREE_RUNNING</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__get__x__bits__result.html#g50630c1e7892397c4106b2f286596173">Adc_get_10_bits_result</a>()&nbsp;&nbsp;&nbsp;((<a class="el" href="compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>)(ADCL+((<a class="el" href="compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>)(ADCH&lt;&lt;8))))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__get__x__bits__result.html#g4159f766cae11b2d37f3237f0e09d1fd">Adc_get_8_bits_result</a>()&nbsp;&nbsp;&nbsp;((<a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)(ADCH))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g09f161fcdbf16c4852d7e331cc7b0209">ADC_HIGH_SPEED_MODE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#ga1b4aa0e3ba0a705011660305c1d80fb">ADC_INPUT_ADC0</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g09a79e35ce27607eaf41689dacc3fd8e">ADC_INPUT_ADC1</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g8c2c4064506162770629d4f11992a264">ADC_INPUT_ADC10</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g3c19af951e72f7915ac4678cee81a1b4">ADC_INPUT_ADC2</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#gcae44a6f7f5fa9489231f55030cbbf59">ADC_INPUT_ADC3</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g2ea709ef7c5634513b9b70e1a734738f">ADC_INPUT_ADC4</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#gcfbe7df94ed39037f2a5206b5cd5439d">ADC_INPUT_ADC5</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g686a4469471fbb0713d7a94ba8fbffd0">ADC_INPUT_ADC6</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g3a4609483105733a0d48cbdc461f14b4">ADC_INPUT_ADC7</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g0ccd3fd24001df365928e6d3ef8ddb21">ADC_INPUT_ADC8</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#geb4b353291653888311939e72bcebdb6">ADC_INPUT_ADC9</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g9f6d8eef0c157309ec705a9bb172305b">ADC_INPUT_AMP0</a>&nbsp;&nbsp;&nbsp;14</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g500157556eba114d1e366e1e9d48779d">ADC_INPUT_AMP1</a>&nbsp;&nbsp;&nbsp;15</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g2fa90d01ef2c7fbec452983854837249">ADC_INPUT_AMP2</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g528d2f00244489a5bb957cf0e30cfac8">ADC_INPUT_BANDGAP</a>&nbsp;&nbsp;&nbsp;17</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g5f3aafd790d78395acd8e410decfd07e">ADC_INPUT_GND</a>&nbsp;&nbsp;&nbsp;18</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#ga76f0c7f192e52e3f3a98b6af1b3bf9f">ADC_INPUT_ISRC</a>&nbsp;&nbsp;&nbsp;13</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g3a606cc78a4b7790a69f9b522dcb11ee">ADC_INPUT_TEMP_SENSOR</a>&nbsp;&nbsp;&nbsp;11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g37725ef3c46e90ed957876ffcf087a71">ADC_INPUT_VCCDIV4</a>&nbsp;&nbsp;&nbsp;12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g64729dc764b92b3d0754bdb8798f8687">ADC_INTERRUPT_DISABLE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g200cc2670b408c012c72dfbbccc8ba8f">ADC_INTERRUPT_ENABLE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Check.html#g47f425314d89d06c36da54d1789a2637">Adc_is_conv_finished</a>()&nbsp;&nbsp;&nbsp;((ADCSRA &amp;  (1&lt;&lt;ADIF)) ? TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Check.html#gbd11edce3a0b08830085ccab8472ed34">Adc_is_conv_not_finished</a>()&nbsp;&nbsp;&nbsp;((ADCSRA | ~(1&lt;&lt;ADIF)) ? TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g67f1794dc1f39a830d4e58d06d1f10b7">ADC_LEFT_ADJUST_RESULT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__alignement__configuration.html#g24563bfd4d98b1a6d6c866d00d5c0035">Adc_left_adjust_result</a>()&nbsp;&nbsp;&nbsp;(ADMUX  |=  (1&lt;&lt;ADLAR))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g94c66d636d5d099e604d55726387fee2">ADC_LOW_SPEED_MODE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#gcda2d55a0e66dc69adb0428591be0b33">ADC_REF_EQ_AREF_PIN</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g8cfdf9263a528a3998144a9b3480ce86">ADC_REF_EQ_AVCC_PIN</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g6716a0bf9d98e479517f3facb79f29d8">ADC_REF_EQ_INT_VREF</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g7e9c3ac9028aea1dade32c338274a1c4">ADC_RIGHT_ADJUST_RESULT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__alignement__configuration.html#gdcffbd771afedef498474b441e19638d">Adc_right_adjust_result</a>()&nbsp;&nbsp;&nbsp;(ADMUX  &amp;= ~(1&lt;&lt;ADLAR))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__channel__selection.html#gb9b9ae3f882de9f25a9969c6773853b8">Adc_select_channel</a>(channel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__prescaler__configuration.html#geb2e3bd1ecad9bb4a10b5a7ba071d558">Adc_set_prescaler</a>(prescaler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__start__normal__conversion.html#g1dbe6bc238afc85c1133752048d72a09">Adc_start_conv</a>()&nbsp;&nbsp;&nbsp;(ADCSRA |= (1&lt;&lt;ADSC) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__start__normal__conversion.html#g9cb40706f32966a843e26ffeac880c56">Adc_start_conv_channel</a>(channel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__start__idle__conversion.html#gf77dad85a7533ec9630ce0e234be494a">Adc_start_conv_idle</a>()&nbsp;&nbsp;&nbsp;SMCR   |=  (1&lt;&lt;SM0)|(1&lt;&lt;SE) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__start__idle__conversion.html#g073abcdc4d24235b6208df2e7a0a25a7">Adc_start_conv_idle_channel</a>(chl)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g2352cf2904ad01e8665025e7cef4af8c">ADC_TRIG_WITH_CMP0</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g5c48fd0b794dc6d942e1155a63721e5d">ADC_TRIG_WITH_CMP1</a>&nbsp;&nbsp;&nbsp;11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#ge2b9a94ec27936cd58f995a5f26ce976">ADC_TRIG_WITH_CMP2</a>&nbsp;&nbsp;&nbsp;12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#gb5862418577bb60a6980f55cd97c4996">ADC_TRIG_WITH_CMP3</a>&nbsp;&nbsp;&nbsp;13</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#gcdcfd3239143f7b200f0e7376ca46931">ADC_TRIG_WITH_INT0</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#gb0becfff5597c91420f1b53225b5b0c7">ADC_TRIG_WITH_PSC0</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g35e343e50ae87d5f527b1d9162e1b2d3">ADC_TRIG_WITH_PSC1</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#gfa77b6ab5692c4b9a991c71bef20cfd9">ADC_TRIG_WITH_PSC2</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g97f5ba1781756f043dd0eedc886660f4">ADC_TRIG_WITH_TCCAPT1</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#gcbabd5d99025f0828cb12ebf72ce17b6">ADC_TRIG_WITH_TCM0</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#gcf61b4050e931a2137a0f89de42dedc4">ADC_TRIG_WITH_TCM1</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#gbc11057b6b549513d67073ff84eb1c4e">ADC_TRIG_WITH_TCOVF0</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#gc2d8ee66c340f7f57cd4ddfd9dd70e8e">ADC_TRIG_WITH_TCOVF1</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Check.html#gcf629557df7a0cef00c895be825c4539">Adc_wait_end_of_conversion</a>()&nbsp;&nbsp;&nbsp;while (ADCSRA &amp; (1&lt;&lt;ADSC))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Configuration.html#g0b3877c0c34179ff64535f12754baf97">Amp0_config</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Configuration.html#g029ff8501cb4f6d6e3809ba51e0ffbc3">Amp1_config</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Configuration.html#g13a6d37cd00c56b11245122980c5a70e">Amp2_config</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#gfcc27eb44b957c459ea0ca9b8742da92">AMP_CLOCK_EQ_ADC_DIV_8</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g11492f084be5fe5b3b62b2c270d2162d">AMP_CLOCK_EQ_PSC0</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#gccfa98ba8e228df93cf294fd2af37df3">AMP_CLOCK_EQ_PSC1</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g73d296f62ec3bed108340d7c53ac6cb8">AMP_CLOCK_EQ_PSC2</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g406d8f9045be50141747480a64b75430">AMP_CLOCK_EQ_TCCM0</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g7593058d7504406b5ce6a064cb5fe34c">AMP_CLOCK_EQ_TCCMB1</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g5873898ebd2c0b928ec9642fc73e99fb">AMP_CLOCK_EQ_TCOVF0</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g451a3cd3d99f4bf4ebb5c8b2728d073e">AMP_CLOCK_EQ_TCOVF1</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#gf90c7635440a57d6b0349f72cb8dce71">AMP_CMP_CONNECTED</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g1922d69ab02aa3d888a88ba1568c2b8e">AMP_CMP_DISCONNECTED</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#gd57268cafce4679179c81f179b7fc9c2">AMP_DISABLE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g613535e67227ab921305d35140a86ffb">AMP_ENABLE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g20c7b08b0b5ad7a545ff0b9f2ae3eb8a">AMP_GAIN_10</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#gb4dfdc2922cbc6231e5dc2c1d8b022cf">AMP_GAIN_20</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g5d5669a9ff65e241eb2995b94818b45d">AMP_GAIN_40</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g7f54d870e06feb47b5453c2d360febfe">AMP_GAIN_5</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g33f7ee227af35ce0c11e31ba07293141">AMP_SHUNT_DISABLE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g36e79472e669f4ef8456dcdb281fb993">AMP_SHUNT_ENABLE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__low__level__functions.html#gb15cf82f0329bc4d7262c03559eaaa8e">init_adc</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configures the ADC accordingly to the ADC Define Configuration values.  <a href="group__ADC__low__level__functions.html#gb15cf82f0329bc4d7262c03559eaaa8e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__low__level__functions.html#g53e731da48017a0e0dbdc645da49f19e">init_vref_source</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">&lt; this define is set in adc_config.h file  <a href="group__ADC__low__level__functions.html#g53e731da48017a0e0dbdc645da49f19e"></a><br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 15:03:58 2008 for AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
