<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1: ascii.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ascii.c File Reference</h1><code>#include &quot;<a class="el" href="config_8h-source.html">config.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="ascii_8h-source.html">ascii.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for ascii.c:</div>
<div class="dynsection">
</div>

<p>
<a href="ascii_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ascii_8c.html#0733dd8651e99c46cdd409b3da3756d6">ascii_to_bin</a> (<a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function returns the binary value of an ascii digit.  <a href="#0733dd8651e99c46cdd409b3da3756d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ascii_8c.html#924f5803b38540d0902881e4fbf5ca19">bin_to_ascii</a> (<a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function returns the ascii value of a quartet.  <a href="#924f5803b38540d0902881e4fbf5ca19"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="0733dd8651e99c46cdd409b3da3756d6"></a><!-- doxytag: member="ascii.c::ascii_to_bin" ref="0733dd8651e99c46cdd409b3da3756d6" args="(U8 c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> ascii_to_bin           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the binary value of an ascii digit. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none</dd></dl>
/ 
<p>Definition at line <a class="el" href="ascii_8c-source.html#l00034">34</a> of file <a class="el" href="ascii_8c-source.html">ascii.c</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00339">convert_param1()</a>, and <a class="el" href="ushell__task_8c-source.html#l00356">convert_param2()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00035"></a>00035 {
<a name="l00036"></a>00036   <span class="keywordflow">if</span> (c&gt;=<span class="charliteral">'a'</span>) <span class="keywordflow">return</span>(c-(<span class="charliteral">'a'</span>-0x0A));
<a name="l00037"></a>00037   <span class="keywordflow">if</span> (c&gt;=<span class="charliteral">'A'</span>) <span class="keywordflow">return</span>(c-(<span class="charliteral">'A'</span>-0x0A));
<a name="l00038"></a>00038   <span class="keywordflow">return</span>(c-<span class="charliteral">'0'</span>);
<a name="l00039"></a>00039 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="924f5803b38540d0902881e4fbf5ca19"></a><!-- doxytag: member="ascii.c::bin_to_ascii" ref="924f5803b38540d0902881e4fbf5ca19" args="(U8 c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> bin_to_ascii           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the ascii value of a quartet. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none</dd></dl>
/ 
<p>Definition at line <a class="el" href="ascii_8c-source.html#l00049">49</a> of file <a class="el" href="ascii_8c-source.html">ascii.c</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00373">print_hex16()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00050"></a>00050 {
<a name="l00051"></a>00051   <span class="keywordflow">if</span> (c&gt;=0x0A) <span class="keywordflow">return</span> (c+(<span class="charliteral">'A'</span>-0x0A));
<a name="l00052"></a>00052   <span class="keywordflow">return</span> (c+<span class="charliteral">'0'</span>);
<a name="l00053"></a>00053 }
</pre></div>
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 15:03:58 2008 for AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
