<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1: config_motor.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>config_motor.h File Reference</h1>This file contains the function declarations.  
<a href="#_details">More...</a>
<p>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p>
<a href="config__motor_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__motor_8h.html#3ce491b346852944a784a91c299a35af">ALIGN_DUTY</a>&nbsp;&nbsp;&nbsp;150</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">duty cycle during alignment  <a href="#3ce491b346852944a784a91c299a35af"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__motor_8h.html#e34a8436b42b78c7699f3a84c483fe03">ALIGN_TIME</a>&nbsp;&nbsp;&nbsp;200</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">length of alignment  <a href="#e34a8436b42b78c7699f3a84c483fe03"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__motor_8h.html#6e96ad1c3be2c24926ba0487d28cd75c">IMAX</a>&nbsp;&nbsp;&nbsp;228</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__motor_8h.html#c563eff523b1a26db8a862eb82acfea4">K_cur_scal</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current regulation scale factor.  <a href="#c563eff523b1a26db8a862eb82acfea4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__motor_8h.html#4bc54eb15bddb9c0ec9638ab8fe3efc8">K_SPEED</a>&nbsp;&nbsp;&nbsp;34152</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__motor_8h.html#6cf77caa799187302e733825ca30421a">K_speed_scal</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Speed regulation scale factor.  <a href="#6cf77caa799187302e733825ca30421a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__motor_8h.html#2e3424d23f1b8f99958932a6c06bbab2">Kd_cur</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current regulation Derivative coefficient.  <a href="#2e3424d23f1b8f99958932a6c06bbab2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__motor_8h.html#0fdfaa06b2eb24a3c48ef0b69884d35f">Kd_speed</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Speed regulation Derivative coefficient.  <a href="#0fdfaa06b2eb24a3c48ef0b69884d35f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__motor_8h.html#a3f7e88f96b4215c0785e6a86f5f9ba0">Ki_cur</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current regulation Integral coefficient.  <a href="#a3f7e88f96b4215c0785e6a86f5f9ba0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__motor_8h.html#d3ffd046c90c10067687fe6602311e11">Ki_speed</a>&nbsp;&nbsp;&nbsp;30</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Speed regulation Integral coefficient.  <a href="#d3ffd046c90c10067687fe6602311e11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__motor_8h.html#2879cdcead47fb8f1235d1ecbb0ded5e">Kp_cur</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current regulation Proportional coefficient.  <a href="#2879cdcead47fb8f1235d1ecbb0ded5e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__motor_8h.html#8fe92a33d8af837883d13bbf411cc0a6">Kp_speed</a>&nbsp;&nbsp;&nbsp;30</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Speed regulation Proportional coefficient.  <a href="#8fe92a33d8af837883d13bbf411cc0a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__motor_8h.html#5fc015595bd1253748a063be86ea765c">MC310_MOTOR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__motor_8h.html#13d6cf5280a75a70b4da56b145aa3471">N_SAMPLE</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__motor_8h.html#70970e846942fadc86535c969fa7429c">POT_REF_MIN</a>&nbsp;&nbsp;&nbsp;180</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__motor_8h.html#56a32a794715ae2af2ee361de8d33ed3">RAMP_UP_INDEX_MAX</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of locations in the 2 tables  <a href="#56a32a794715ae2af2ee361de8d33ed3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__motor_8h.html#d3e6aedaa3f981a260a4c808bc53558d">RAMP_UP_PERIOD</a>&nbsp;&nbsp;&nbsp;50</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define here the ramp-up characteristics.  <a href="#d3e6aedaa3f981a260a4c808bc53558d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__motor_8h.html#d8c7a0f8f3441d636f651dcd859f454b">RAMP_UP_STEP_MAX</a>&nbsp;&nbsp;&nbsp;40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__motor_8h.html#7c3e5ec1e7e0848b3b761ebb67e9df12">TIMER1_AT_STARTUP_END</a>&nbsp;&nbsp;&nbsp;500</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="config__motor_8h.html#06fc87d81c62e9abb8790b6e5713c55b439c688a4e9ed31638d5922a50680a8e">RUN</a> =  TRUE, 
<a class="el" href="config__motor_8h.html#06fc87d81c62e9abb8790b6e5713c55b679ee5320d66c8322e310daeb2ee99b8">STOP</a> =  FALSE
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define the two states of the motor.  <a href="config__motor_8h.html#06fc87d81c62e9abb8790b6e5713c55b">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="config__motor_8h.html#df764cbdea00d65edcd07bb9953ad2b7896dd0842cf7e102469756cf97117487">CCW</a> =  TRUE, 
<a class="el" href="config__motor_8h.html#df764cbdea00d65edcd07bb9953ad2b79d07bb3abb37dd009c410769de235419">CW</a> =  FALSE
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define Direction of rotor : CCW (counter clock wise) and CW (clock wise).  <a href="config__motor_8h.html#df764cbdea00d65edcd07bb9953ad2b7">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="config__motor_8h.html#99fb83031ce9923c84392b4e92f956b54b8426d956ca1678c5361101089dd962">OPEN_LOOP</a> =  0, 
<a class="el" href="config__motor_8h.html#99fb83031ce9923c84392b4e92f956b5af0d444f49833777967f6ad3e09ca4a1">SPEED_LOOP</a> =  1, 
<a class="el" href="config__motor_8h.html#99fb83031ce9923c84392b4e92f956b5617b6ffd26f4bdf840d2d536e7bae98c">CURRENT_LOOP</a> =  2
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Regulation loop modes.  <a href="config__motor_8h.html#99fb83031ce9923c84392b4e92f956b5">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__motor_8h.html#6229870351ac5d82e2af43195512f791">Motor_Position</a> { <br>
&nbsp;&nbsp;<a class="el" href="config__motor_8h.html#6229870351ac5d82e2af43195512f7915f6d015776160f4aeaffdfa3dadaca34">MS_001</a> = 1, 
<a class="el" href="config__motor_8h.html#6229870351ac5d82e2af43195512f791ae3b82941f66adb248319548eb5a5457">MS_010</a> = 2, 
<a class="el" href="config__motor_8h.html#6229870351ac5d82e2af43195512f7916e008ede28587aa26c9c7b4cb0854c54">MS_011</a> = 3, 
<a class="el" href="config__motor_8h.html#6229870351ac5d82e2af43195512f791ecd55a38d1d2261c87b64a2b99f5d14c">MS_100</a> = 4, 
<br>
&nbsp;&nbsp;<a class="el" href="config__motor_8h.html#6229870351ac5d82e2af43195512f79168688ffe68542da6f41b558d4f646fb2">MS_101</a> = 5, 
<a class="el" href="config__motor_8h.html#6229870351ac5d82e2af43195512f791e455d29e170b8619c7cd88a32e2ab85c">MS_110</a> = 6
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This enumeration contains the 6 differents values for the Hall Sensors See design document.  <a href="config__motor_8h.html#6229870351ac5d82e2af43195512f791">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__motor_8h.html#b5eef05fe69a4cc173c44ff4d28be944">Motor_State</a> { <br>
&nbsp;&nbsp;<a class="el" href="config__motor_8h.html#b5eef05fe69a4cc173c44ff4d28be94446bddd59f0fa63eb00f596869dc42630">MS_ALIGN</a> = 1, 
<a class="el" href="config__motor_8h.html#b5eef05fe69a4cc173c44ff4d28be944dbc85539cd4a74555c9a3dd2c43ada08">MS_RAMP_UP</a> = 2, 
<a class="el" href="config__motor_8h.html#b5eef05fe69a4cc173c44ff4d28be9449fa4674c529915233d94706107399aa2">MS_LAST_RAMP_UP</a> = 3, 
<a class="el" href="config__motor_8h.html#b5eef05fe69a4cc173c44ff4d28be94419258644172fba65b2e2a74db739b309">MS_RUNNING</a> = 4, 
<br>
&nbsp;&nbsp;<a class="el" href="config__motor_8h.html#b5eef05fe69a4cc173c44ff4d28be94490a6c15934bae93f193e84138e529a0d">MS_STOP</a> = 5
<br>
 }</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains the function declarations. 
<p>
<ul>
<li>Compiler: IAR EWAVR and GNU GCC for AVR</li><li>Supported devices: ATMega32M1</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="config__motor_8h-source.html">config_motor.h</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="3ce491b346852944a784a91c299a35af"></a><!-- doxytag: member="config_motor.h::ALIGN_DUTY" ref="3ce491b346852944a784a91c299a35af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALIGN_DUTY&nbsp;&nbsp;&nbsp;150          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
duty cycle during alignment 
<p>

<p>Definition at line <a class="el" href="config__motor_8h-source.html#l00132">132</a> of file <a class="el" href="config__motor_8h-source.html">config_motor.h</a>.</p>

<p>Referenced by <a class="el" href="mc__interface_8c-source.html#l00070">mci_run()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e34a8436b42b78c7699f3a84c483fe03"></a><!-- doxytag: member="config_motor.h::ALIGN_TIME" ref="e34a8436b42b78c7699f3a84c483fe03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALIGN_TIME&nbsp;&nbsp;&nbsp;200          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
length of alignment 
<p>

<p>Definition at line <a class="el" href="config__motor_8h-source.html#l00131">131</a> of file <a class="el" href="config__motor_8h-source.html">config_motor.h</a>.</p>

<p>Referenced by <a class="el" href="mc__interface_8c-source.html#l00070">mci_run()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6e96ad1c3be2c24926ba0487d28cd75c"></a><!-- doxytag: member="config_motor.h::IMAX" ref="6e96ad1c3be2c24926ba0487d28cd75c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMAX&nbsp;&nbsp;&nbsp;228          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config__motor_8h-source.html#l00117">117</a> of file <a class="el" href="config__motor_8h-source.html">config_motor.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00090">mc_init_HW()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c563eff523b1a26db8a862eb82acfea4"></a><!-- doxytag: member="config_motor.h::K_cur_scal" ref="c563eff523b1a26db8a862eb82acfea4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define K_cur_scal&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current regulation scale factor. 
<p>

<p>Definition at line <a class="el" href="config__motor_8h-source.html#l00094">94</a> of file <a class="el" href="config__motor_8h-source.html">config_motor.h</a>.</p>

<p>Referenced by <a class="el" href="mc__control_8c-source.html#l00142">mc_control_current()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4bc54eb15bddb9c0ec9638ab8fe3efc8"></a><!-- doxytag: member="config_motor.h::K_SPEED" ref="4bc54eb15bddb9c0ec9638ab8fe3efc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define K_SPEED&nbsp;&nbsp;&nbsp;34152          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config__motor_8h-source.html#l00100">100</a> of file <a class="el" href="config__motor_8h-source.html">config_motor.h</a>.</p>

<p>Referenced by <a class="el" href="mc__interface_8c-source.html#l00129">mc_init()</a>, and <a class="el" href="mc__interface_8c-source.html#l00208">mci_get_measured_speed()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6cf77caa799187302e733825ca30421a"></a><!-- doxytag: member="config_motor.h::K_speed_scal" ref="6cf77caa799187302e733825ca30421a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define K_speed_scal&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Speed regulation scale factor. 
<p>

<p>Definition at line <a class="el" href="config__motor_8h-source.html#l00092">92</a> of file <a class="el" href="config__motor_8h-source.html">config_motor.h</a>.</p>

<p>Referenced by <a class="el" href="mc__control_8c-source.html#l00082">mc_control_speed()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2e3424d23f1b8f99958932a6c06bbab2"></a><!-- doxytag: member="config_motor.h::Kd_cur" ref="2e3424d23f1b8f99958932a6c06bbab2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Kd_cur&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current regulation Derivative coefficient. 
<p>

<p>Definition at line <a class="el" href="config__motor_8h-source.html#l00084">84</a> of file <a class="el" href="config__motor_8h-source.html">config_motor.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0fdfaa06b2eb24a3c48ef0b69884d35f"></a><!-- doxytag: member="config_motor.h::Kd_speed" ref="0fdfaa06b2eb24a3c48ef0b69884d35f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Kd_speed&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Speed regulation Derivative coefficient. 
<p>

<p>Definition at line <a class="el" href="config__motor_8h-source.html#l00077">77</a> of file <a class="el" href="config__motor_8h-source.html">config_motor.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a3f7e88f96b4215c0785e6a86f5f9ba0"></a><!-- doxytag: member="config_motor.h::Ki_cur" ref="a3f7e88f96b4215c0785e6a86f5f9ba0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Ki_cur&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current regulation Integral coefficient. 
<p>

<p>Definition at line <a class="el" href="config__motor_8h-source.html#l00082">82</a> of file <a class="el" href="config__motor_8h-source.html">config_motor.h</a>.</p>

<p>Referenced by <a class="el" href="mc__control_8c-source.html#l00142">mc_control_current()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d3ffd046c90c10067687fe6602311e11"></a><!-- doxytag: member="config_motor.h::Ki_speed" ref="d3ffd046c90c10067687fe6602311e11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Ki_speed&nbsp;&nbsp;&nbsp;30          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Speed regulation Integral coefficient. 
<p>

<p>Definition at line <a class="el" href="config__motor_8h-source.html#l00075">75</a> of file <a class="el" href="config__motor_8h-source.html">config_motor.h</a>.</p>

<p>Referenced by <a class="el" href="mc__control_8c-source.html#l00082">mc_control_speed()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2879cdcead47fb8f1235d1ecbb0ded5e"></a><!-- doxytag: member="config_motor.h::Kp_cur" ref="2879cdcead47fb8f1235d1ecbb0ded5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Kp_cur&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current regulation Proportional coefficient. 
<p>

<p>Definition at line <a class="el" href="config__motor_8h-source.html#l00080">80</a> of file <a class="el" href="config__motor_8h-source.html">config_motor.h</a>.</p>

<p>Referenced by <a class="el" href="mc__control_8c-source.html#l00142">mc_control_current()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8fe92a33d8af837883d13bbf411cc0a6"></a><!-- doxytag: member="config_motor.h::Kp_speed" ref="8fe92a33d8af837883d13bbf411cc0a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Kp_speed&nbsp;&nbsp;&nbsp;30          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Speed regulation Proportional coefficient. 
<p>

<p>Definition at line <a class="el" href="config__motor_8h-source.html#l00073">73</a> of file <a class="el" href="config__motor_8h-source.html">config_motor.h</a>.</p>

<p>Referenced by <a class="el" href="mc__control_8c-source.html#l00082">mc_control_speed()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5fc015595bd1253748a063be86ea765c"></a><!-- doxytag: member="config_motor.h::MC310_MOTOR" ref="5fc015595bd1253748a063be86ea765c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC310_MOTOR          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config__motor_8h-source.html#l00119">119</a> of file <a class="el" href="config__motor_8h-source.html">config_motor.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="13d6cf5280a75a70b4da56b145aa3471"></a><!-- doxytag: member="config_motor.h::N_SAMPLE" ref="13d6cf5280a75a70b4da56b145aa3471" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define N_SAMPLE&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config__motor_8h-source.html#l00065">65</a> of file <a class="el" href="config__motor_8h-source.html">config_motor.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="70970e846942fadc86535c969fa7429c"></a><!-- doxytag: member="config_motor.h::POT_REF_MIN" ref="70970e846942fadc86535c969fa7429c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POT_REF_MIN&nbsp;&nbsp;&nbsp;180          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config__motor_8h-source.html#l00134">134</a> of file <a class="el" href="config__motor_8h-source.html">config_motor.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00210">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="56a32a794715ae2af2ee361de8d33ed3"></a><!-- doxytag: member="config_motor.h::RAMP_UP_INDEX_MAX" ref="56a32a794715ae2af2ee361de8d33ed3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAMP_UP_INDEX_MAX&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
number of locations in the 2 tables 
<p>

<p>Definition at line <a class="el" href="config__motor_8h-source.html#l00126">126</a> of file <a class="el" href="config__motor_8h-source.html">config_motor.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00210">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d3e6aedaa3f981a260a4c808bc53558d"></a><!-- doxytag: member="config_motor.h::RAMP_UP_PERIOD" ref="d3e6aedaa3f981a260a4c808bc53558d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAMP_UP_PERIOD&nbsp;&nbsp;&nbsp;50          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Define here the ramp-up characteristics. 
<p>
50 mS 
<p>Definition at line <a class="el" href="config__motor_8h-source.html#l00125">125</a> of file <a class="el" href="config__motor_8h-source.html">config_motor.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00210">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d8c7a0f8f3441d636f651dcd859f454b"></a><!-- doxytag: member="config_motor.h::RAMP_UP_STEP_MAX" ref="d8c7a0f8f3441d636f651dcd859f454b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAMP_UP_STEP_MAX&nbsp;&nbsp;&nbsp;40          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config__motor_8h-source.html#l00127">127</a> of file <a class="el" href="config__motor_8h-source.html">config_motor.h</a>.</p>

<p>Referenced by <a class="el" href="mc__interface_8c-source.html#l00070">mci_run()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7c3e5ec1e7e0848b3b761ebb67e9df12"></a><!-- doxytag: member="config_motor.h::TIMER1_AT_STARTUP_END" ref="7c3e5ec1e7e0848b3b761ebb67e9df12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER1_AT_STARTUP_END&nbsp;&nbsp;&nbsp;500          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config__motor_8h-source.html#l00129">129</a> of file <a class="el" href="config__motor_8h-source.html">config_motor.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00570">start_running_phase()</a>.</p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b"></a><!-- doxytag: member="config_motor.h::@0" ref="06fc87d81c62e9abb8790b6e5713c55b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Define the two states of the motor. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b439c688a4e9ed31638d5922a50680a8e"></a><!-- doxytag: member="RUN" ref="06fc87d81c62e9abb8790b6e5713c55b439c688a4e9ed31638d5922a50680a8e" args="" -->RUN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b679ee5320d66c8322e310daeb2ee99b8"></a><!-- doxytag: member="STOP" ref="06fc87d81c62e9abb8790b6e5713c55b679ee5320d66c8322e310daeb2ee99b8" args="" -->STOP</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="config__motor_8h-source.html#l00056">56</a> of file <a class="el" href="config__motor_8h-source.html">config_motor.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00056"></a>00056 {<a class="code" href="config__motor_8h.html#06fc87d81c62e9abb8790b6e5713c55b439c688a4e9ed31638d5922a50680a8e">RUN</a> = <a class="code" href="compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>, <a class="code" href="config__motor_8h.html#06fc87d81c62e9abb8790b6e5713c55b679ee5320d66c8322e310daeb2ee99b8">STOP</a> = <a class="code" href="compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>};
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="df764cbdea00d65edcd07bb9953ad2b7"></a><!-- doxytag: member="config_motor.h::@1" ref="df764cbdea00d65edcd07bb9953ad2b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Define Direction of rotor : CCW (counter clock wise) and CW (clock wise). 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="df764cbdea00d65edcd07bb9953ad2b7896dd0842cf7e102469756cf97117487"></a><!-- doxytag: member="CCW" ref="df764cbdea00d65edcd07bb9953ad2b7896dd0842cf7e102469756cf97117487" args="" -->CCW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="df764cbdea00d65edcd07bb9953ad2b79d07bb3abb37dd009c410769de235419"></a><!-- doxytag: member="CW" ref="df764cbdea00d65edcd07bb9953ad2b79d07bb3abb37dd009c410769de235419" args="" -->CW</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="config__motor_8h-source.html#l00060">60</a> of file <a class="el" href="config__motor_8h-source.html">config_motor.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00060"></a>00060 {<a class="code" href="config__motor_8h.html#df764cbdea00d65edcd07bb9953ad2b7896dd0842cf7e102469756cf97117487">CCW</a> = <a class="code" href="compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>, <a class="code" href="config__motor_8h.html#df764cbdea00d65edcd07bb9953ad2b79d07bb3abb37dd009c410769de235419">CW</a> = <a class="code" href="compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>};
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="99fb83031ce9923c84392b4e92f956b5"></a><!-- doxytag: member="config_motor.h::@2" ref="99fb83031ce9923c84392b4e92f956b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Regulation loop modes. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="99fb83031ce9923c84392b4e92f956b54b8426d956ca1678c5361101089dd962"></a><!-- doxytag: member="OPEN_LOOP" ref="99fb83031ce9923c84392b4e92f956b54b8426d956ca1678c5361101089dd962" args="" -->OPEN_LOOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="99fb83031ce9923c84392b4e92f956b5af0d444f49833777967f6ad3e09ca4a1"></a><!-- doxytag: member="SPEED_LOOP" ref="99fb83031ce9923c84392b4e92f956b5af0d444f49833777967f6ad3e09ca4a1" args="" -->SPEED_LOOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="99fb83031ce9923c84392b4e92f956b5617b6ffd26f4bdf840d2d536e7bae98c"></a><!-- doxytag: member="CURRENT_LOOP" ref="99fb83031ce9923c84392b4e92f956b5617b6ffd26f4bdf840d2d536e7bae98c" args="" -->CURRENT_LOOP</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="config__motor_8h-source.html#l00068">68</a> of file <a class="el" href="config__motor_8h-source.html">config_motor.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00068"></a>00068 {<a class="code" href="config__motor_8h.html#99fb83031ce9923c84392b4e92f956b54b8426d956ca1678c5361101089dd962">OPEN_LOOP</a>  = 0, <a class="code" href="config__motor_8h.html#99fb83031ce9923c84392b4e92f956b5af0d444f49833777967f6ad3e09ca4a1">SPEED_LOOP</a> = 1, <a class="code" href="config__motor_8h.html#99fb83031ce9923c84392b4e92f956b5617b6ffd26f4bdf840d2d536e7bae98c">CURRENT_LOOP</a> = 2};
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="6229870351ac5d82e2af43195512f791"></a><!-- doxytag: member="config_motor.h::Motor_Position" ref="6229870351ac5d82e2af43195512f791" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="config__motor_8h.html#6229870351ac5d82e2af43195512f791">Motor_Position</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This enumeration contains the 6 differents values for the Hall Sensors See design document. 
<p>
<br>
 In this application, just 3 hall sensor are used Hall Sensor : position 1 to 6 <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="6229870351ac5d82e2af43195512f7915f6d015776160f4aeaffdfa3dadaca34"></a><!-- doxytag: member="MS_001" ref="6229870351ac5d82e2af43195512f7915f6d015776160f4aeaffdfa3dadaca34" args="" -->MS_001</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6229870351ac5d82e2af43195512f791ae3b82941f66adb248319548eb5a5457"></a><!-- doxytag: member="MS_010" ref="6229870351ac5d82e2af43195512f791ae3b82941f66adb248319548eb5a5457" args="" -->MS_010</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6229870351ac5d82e2af43195512f7916e008ede28587aa26c9c7b4cb0854c54"></a><!-- doxytag: member="MS_011" ref="6229870351ac5d82e2af43195512f7916e008ede28587aa26c9c7b4cb0854c54" args="" -->MS_011</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6229870351ac5d82e2af43195512f791ecd55a38d1d2261c87b64a2b99f5d14c"></a><!-- doxytag: member="MS_100" ref="6229870351ac5d82e2af43195512f791ecd55a38d1d2261c87b64a2b99f5d14c" args="" -->MS_100</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6229870351ac5d82e2af43195512f79168688ffe68542da6f41b558d4f646fb2"></a><!-- doxytag: member="MS_101" ref="6229870351ac5d82e2af43195512f79168688ffe68542da6f41b558d4f646fb2" args="" -->MS_101</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6229870351ac5d82e2af43195512f791e455d29e170b8619c7cd88a32e2ab85c"></a><!-- doxytag: member="MS_110" ref="6229870351ac5d82e2af43195512f791e455d29e170b8619c7cd88a32e2ab85c" args="" -->MS_110</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="config__motor_8h-source.html#l00052">52</a> of file <a class="el" href="config__motor_8h-source.html">config_motor.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00052"></a>00052 {<a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f7915f6d015776160f4aeaffdfa3dadaca34">MS_001</a>=1,<a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f791ae3b82941f66adb248319548eb5a5457">MS_010</a>=2,<a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f7916e008ede28587aa26c9c7b4cb0854c54">MS_011</a>=3,<a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f791ecd55a38d1d2261c87b64a2b99f5d14c">MS_100</a>=4,<a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f79168688ffe68542da6f41b558d4f646fb2">MS_101</a>=5,<a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f791e455d29e170b8619c7cd88a32e2ab85c">MS_110</a>=6} <a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f791" title="This enumeration contains the 6 differents values for the Hall Sensors See design...">Motor_Position</a>;
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b5eef05fe69a4cc173c44ff4d28be944"></a><!-- doxytag: member="config_motor.h::Motor_State" ref="b5eef05fe69a4cc173c44ff4d28be944" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="config__motor_8h.html#b5eef05fe69a4cc173c44ff4d28be944">Motor_State</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="b5eef05fe69a4cc173c44ff4d28be94446bddd59f0fa63eb00f596869dc42630"></a><!-- doxytag: member="MS_ALIGN" ref="b5eef05fe69a4cc173c44ff4d28be94446bddd59f0fa63eb00f596869dc42630" args="" -->MS_ALIGN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b5eef05fe69a4cc173c44ff4d28be944dbc85539cd4a74555c9a3dd2c43ada08"></a><!-- doxytag: member="MS_RAMP_UP" ref="b5eef05fe69a4cc173c44ff4d28be944dbc85539cd4a74555c9a3dd2c43ada08" args="" -->MS_RAMP_UP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b5eef05fe69a4cc173c44ff4d28be9449fa4674c529915233d94706107399aa2"></a><!-- doxytag: member="MS_LAST_RAMP_UP" ref="b5eef05fe69a4cc173c44ff4d28be9449fa4674c529915233d94706107399aa2" args="" -->MS_LAST_RAMP_UP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b5eef05fe69a4cc173c44ff4d28be94419258644172fba65b2e2a74db739b309"></a><!-- doxytag: member="MS_RUNNING" ref="b5eef05fe69a4cc173c44ff4d28be94419258644172fba65b2e2a74db739b309" args="" -->MS_RUNNING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b5eef05fe69a4cc173c44ff4d28be94490a6c15934bae93f193e84138e529a0d"></a><!-- doxytag: member="MS_STOP" ref="b5eef05fe69a4cc173c44ff4d28be94490a6c15934bae93f193e84138e529a0d" args="" -->MS_STOP</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="config__motor_8h-source.html#l00053">53</a> of file <a class="el" href="config__motor_8h-source.html">config_motor.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00053"></a>00053 {<a class="code" href="config__motor_8h.html#b5eef05fe69a4cc173c44ff4d28be94446bddd59f0fa63eb00f596869dc42630">MS_ALIGN</a>=1,<a class="code" href="config__motor_8h.html#b5eef05fe69a4cc173c44ff4d28be944dbc85539cd4a74555c9a3dd2c43ada08">MS_RAMP_UP</a>=2,<a class="code" href="config__motor_8h.html#b5eef05fe69a4cc173c44ff4d28be9449fa4674c529915233d94706107399aa2">MS_LAST_RAMP_UP</a>=3,<a class="code" href="config__motor_8h.html#b5eef05fe69a4cc173c44ff4d28be94419258644172fba65b2e2a74db739b309">MS_RUNNING</a>=4,<a class="code" href="config__motor_8h.html#b5eef05fe69a4cc173c44ff4d28be94490a6c15934bae93f193e84138e529a0d">MS_STOP</a>=5} <a class="code" href="config__motor_8h.html#b5eef05fe69a4cc173c44ff4d28be944">Motor_State</a>;
</pre></div>
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 15:03:59 2008 for AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
