<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1: config_motor.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>config_motor.h</h1><a href="config__motor_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2007, Atmel Corporation All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of ATMEL may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL ``AS IS'' AND ANY EXPRESS OR IMPLIED</span>
<a name="l00030"></a>00030 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00031"></a>00031 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND</span>
<a name="l00032"></a>00032 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00033"></a>00033 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00034"></a>00034 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00035"></a>00035 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00036"></a>00036 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00038"></a>00038 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">//_____  I N C L U D E S ___________________________________________________</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef _CONFIG_MOTOR_H_</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define _CONFIG_MOTOR_H_</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 
<a name="l00051"></a>00051 <span class="comment">//typedef  enum {HS_001=1,HS_010=2,HS_011=3,HS_100=4,HS_101=5,HS_110=6} Hall_Position;</span>
<a name="l00052"></a><a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f791e455d29e170b8619c7cd88a32e2ab85c">00052</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f7915f6d015776160f4aeaffdfa3dadaca34">MS_001</a>=1,<a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f791ae3b82941f66adb248319548eb5a5457">MS_010</a>=2,<a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f7916e008ede28587aa26c9c7b4cb0854c54">MS_011</a>=3,<a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f791ecd55a38d1d2261c87b64a2b99f5d14c">MS_100</a>=4,<a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f79168688ffe68542da6f41b558d4f646fb2">MS_101</a>=5,<a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f791e455d29e170b8619c7cd88a32e2ab85c">MS_110</a>=6} <a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f791" title="This enumeration contains the 6 differents values for the Hall Sensors See design...">Motor_Position</a>;
<a name="l00053"></a><a class="code" href="config__motor_8h.html#b5eef05fe69a4cc173c44ff4d28be94490a6c15934bae93f193e84138e529a0d">00053</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="config__motor_8h.html#b5eef05fe69a4cc173c44ff4d28be94446bddd59f0fa63eb00f596869dc42630">MS_ALIGN</a>=1,<a class="code" href="config__motor_8h.html#b5eef05fe69a4cc173c44ff4d28be944dbc85539cd4a74555c9a3dd2c43ada08">MS_RAMP_UP</a>=2,<a class="code" href="config__motor_8h.html#b5eef05fe69a4cc173c44ff4d28be9449fa4674c529915233d94706107399aa2">MS_LAST_RAMP_UP</a>=3,<a class="code" href="config__motor_8h.html#b5eef05fe69a4cc173c44ff4d28be94419258644172fba65b2e2a74db739b309">MS_RUNNING</a>=4,<a class="code" href="config__motor_8h.html#b5eef05fe69a4cc173c44ff4d28be94490a6c15934bae93f193e84138e529a0d">MS_STOP</a>=5} <a class="code" href="config__motor_8h.html#b5eef05fe69a4cc173c44ff4d28be944">Motor_State</a>;
<a name="l00054"></a>00054 
<a name="l00056"></a><a class="code" href="config__motor_8h.html#06fc87d81c62e9abb8790b6e5713c55b679ee5320d66c8322e310daeb2ee99b8">00056</a>   <span class="keyword">enum</span> {<a class="code" href="config__motor_8h.html#06fc87d81c62e9abb8790b6e5713c55b439c688a4e9ed31638d5922a50680a8e">RUN</a> = <a class="code" href="compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>, <a class="code" href="config__motor_8h.html#06fc87d81c62e9abb8790b6e5713c55b679ee5320d66c8322e310daeb2ee99b8">STOP</a> = <a class="code" href="compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>};
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00060"></a><a class="code" href="config__motor_8h.html#df764cbdea00d65edcd07bb9953ad2b79d07bb3abb37dd009c410769de235419">00060</a>   <span class="keyword">enum</span> {<a class="code" href="config__motor_8h.html#df764cbdea00d65edcd07bb9953ad2b7896dd0842cf7e102469756cf97117487">CCW</a> = <a class="code" href="compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>, <a class="code" href="config__motor_8h.html#df764cbdea00d65edcd07bb9953ad2b79d07bb3abb37dd009c410769de235419">CW</a> = <a class="code" href="compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>};
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">// Define type of speed measure and number of samples</span>
<a name="l00064"></a>00064 <span class="comment">//#define AVERAGE_SPEED_MEASUREMENT</span>
<a name="l00065"></a><a class="code" href="config__motor_8h.html#13d6cf5280a75a70b4da56b145aa3471">00065</a> <span class="preprocessor">#define N_SAMPLE  8</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00068"></a><a class="code" href="config__motor_8h.html#99fb83031ce9923c84392b4e92f956b5af0d444f49833777967f6ad3e09ca4a1">00068</a>   <span class="keyword">enum</span> {<a class="code" href="config__motor_8h.html#99fb83031ce9923c84392b4e92f956b54b8426d956ca1678c5361101089dd962">OPEN_LOOP</a>  = 0, <a class="code" href="config__motor_8h.html#99fb83031ce9923c84392b4e92f956b5af0d444f49833777967f6ad3e09ca4a1">SPEED_LOOP</a> = 1, <a class="code" href="config__motor_8h.html#99fb83031ce9923c84392b4e92f956b5617b6ffd26f4bdf840d2d536e7bae98c">CURRENT_LOOP</a> = 2};
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">// Here you have to define your control coefficients</span>
<a name="l00071"></a>00071 
<a name="l00073"></a><a class="code" href="config__motor_8h.html#8fe92a33d8af837883d13bbf411cc0a6">00073</a> <span class="preprocessor">#define Kp_speed 30</span>
<a name="l00075"></a><a class="code" href="config__motor_8h.html#d3ffd046c90c10067687fe6602311e11">00075</a> <span class="preprocessor">#define Ki_speed 30</span>
<a name="l00077"></a><a class="code" href="config__motor_8h.html#0fdfaa06b2eb24a3c48ef0b69884d35f">00077</a> <span class="preprocessor">#define Kd_speed 0</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00080"></a><a class="code" href="config__motor_8h.html#2879cdcead47fb8f1235d1ecbb0ded5e">00080</a> <span class="preprocessor">#define Kp_cur 1</span>
<a name="l00082"></a><a class="code" href="config__motor_8h.html#a3f7e88f96b4215c0785e6a86f5f9ba0">00082</a> <span class="preprocessor">#define Ki_cur 3</span>
<a name="l00084"></a><a class="code" href="config__motor_8h.html#2e3424d23f1b8f99958932a6c06bbab2">00084</a> <span class="preprocessor">#define Kd_cur 0</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment">// All PID coef are multiplied by 2^Kmul</span>
<a name="l00088"></a>00088 <span class="comment">// For exemple : kp = 1 =&gt; Kp = 1 * 2^K_scal = 1 * 2^4 = 16</span>
<a name="l00089"></a>00089 <span class="comment">// To get the right result you have to divide the number by 2^K_scal</span>
<a name="l00090"></a>00090 <span class="comment">// So execute a K_scal right shift</span>
<a name="l00092"></a><a class="code" href="config__motor_8h.html#6cf77caa799187302e733825ca30421a">00092</a> <span class="comment"></span><span class="preprocessor">#define K_speed_scal 4</span>
<a name="l00094"></a><a class="code" href="config__motor_8h.html#c563eff523b1a26db8a862eb82acfea4">00094</a> <span class="preprocessor">#define K_cur_scal 4</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 <span class="comment">// Speed measurement</span>
<a name="l00097"></a>00097 <span class="comment">// K_SPEED = (60 * 255)/(n * t_timer0 * speed_max(rpm))</span>
<a name="l00098"></a>00098 <span class="comment">// with n : number of pairs of poles.</span>
<a name="l00099"></a>00099 <span class="comment">// and t_timer0 : 16us</span>
<a name="l00100"></a><a class="code" href="config__motor_8h.html#4bc54eb15bddb9c0ec9638ab8fe3efc8">00100</a> <span class="preprocessor">#define K_SPEED 34152 // max speed : 7000 (MC100/MC310 motor)</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="comment">//#define K_SPEED 11250 // max speed : 17000 (MMT 35-1LS motor)</span>
<a name="l00102"></a>00102 <span class="comment">// if you want to calculate the absolute speed</span>
<a name="l00103"></a>00103 <span class="comment">//   absolute_speed = alpha * measured_speed</span>
<a name="l00104"></a>00104 <span class="comment">//   with alpha = 60 / (n * K_SPEED * t_timer0)</span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="preprocessor">#endif</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a>00108 <span class="comment">/* IMAX for DAC is calculated on that way :</span>
<a name="l00109"></a>00109 <span class="comment">   Rshunt = 0.05 Ohm</span>
<a name="l00110"></a>00110 <span class="comment">   Vref = 2.56V</span>
<a name="l00111"></a>00111 <span class="comment">   DAC is left adjust so it is like a 8 bit DAC</span>
<a name="l00112"></a>00112 <span class="comment">   IMAX = imax(amp) * 0.05 * 5 * 256 / 2.56 + 128</span>
<a name="l00113"></a>00113 <span class="comment">   IMAX = imax * 25 + 128</span>
<a name="l00114"></a>00114 <span class="comment">   The result must be less than 254              */</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="comment">//#define IMAX (4 * 25 + 128) /* 4 amps */</span>
<a name="l00117"></a><a class="code" href="config__motor_8h.html#6e96ad1c3be2c24926ba0487d28cd75c">00117</a> <span class="preprocessor">#define IMAX 228</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a><a class="code" href="config__motor_8h.html#5fc015595bd1253748a063be86ea765c">00119</a> <span class="preprocessor">#define MC310_MOTOR</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="comment">//#define ELECTROCRAFT_MOTOR</span>
<a name="l00121"></a>00121 <span class="comment">//#define RC_MOTOR</span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="preprocessor">#ifdef MC310_MOTOR</span>
<a name="l00125"></a><a class="code" href="config__motor_8h.html#d3e6aedaa3f981a260a4c808bc53558d">00125</a> <span class="preprocessor">#define RAMP_UP_PERIOD   50  </span>
<a name="l00126"></a><a class="code" href="config__motor_8h.html#56a32a794715ae2af2ee361de8d33ed3">00126</a> <span class="preprocessor">#define RAMP_UP_INDEX_MAX 10 </span>
<a name="l00127"></a><a class="code" href="config__motor_8h.html#d8c7a0f8f3441d636f651dcd859f454b">00127</a> <span class="preprocessor">#define RAMP_UP_STEP_MAX 40  </span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00129"></a><a class="code" href="config__motor_8h.html#7c3e5ec1e7e0848b3b761ebb67e9df12">00129</a> <span class="preprocessor"></span><span class="preprocessor">#define TIMER1_AT_STARTUP_END 500</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>
<a name="l00131"></a><a class="code" href="config__motor_8h.html#e34a8436b42b78c7699f3a84c483fe03">00131</a> <span class="preprocessor">#define ALIGN_TIME 200     </span>
<a name="l00132"></a><a class="code" href="config__motor_8h.html#3ce491b346852944a784a91c299a35af">00132</a> <span class="preprocessor">#define ALIGN_DUTY 150     </span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00134"></a><a class="code" href="config__motor_8h.html#70970e846942fadc86535c969fa7429c">00134</a> <span class="preprocessor"></span><span class="preprocessor">#define POT_REF_MIN 180</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="preprocessor">#ifdef ELECTROCRAFT_MOTOR</span>
<a name="l00140"></a>00140 <span class="preprocessor">#define RAMP_UP_PERIOD   50  </span>
<a name="l00141"></a>00141 <span class="preprocessor">#define RAMP_UP_INDEX_MAX 9 </span>
<a name="l00142"></a>00142 <span class="preprocessor">#define RAMP_UP_STEP_MAX 40  </span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#define TIMER1_AT_STARTUP_END 750</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>
<a name="l00146"></a>00146 <span class="preprocessor">#define ALIGN_TIME 200     </span>
<a name="l00147"></a>00147 <span class="preprocessor">#define ALIGN_DUTY 150     </span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#define POT_REF_MIN 180</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>
<a name="l00152"></a>00152 <span class="preprocessor">#ifdef RC_MOTOR</span>
<a name="l00155"></a>00155 <span class="preprocessor">#define RAMP_UP_PERIOD   50  </span>
<a name="l00156"></a>00156 <span class="preprocessor">#define RAMP_UP_INDEX_MAX 14 </span>
<a name="l00157"></a>00157 <span class="preprocessor">#define RAMP_UP_STEP_MAX 40  </span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">#define TIMER1_AT_STARTUP_END 1000</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>
<a name="l00161"></a>00161 <span class="preprocessor">#define ALIGN_TIME 700     </span>
<a name="l00162"></a>00162 <span class="preprocessor">#define ALIGN_DUTY 150     </span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#define POT_REF_MIN 150</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>
<a name="l00166"></a>00166 <span class="preprocessor">#endif // _CONFIG_MOTOR_H_</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 15:03:58 2008 for AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
