<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1: config.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>config.h</h1><a href="config_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2007, Atmel Corporation All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of ATMEL may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL ``AS IS'' AND ANY EXPRESS OR IMPLIED</span>
<a name="l00030"></a>00030 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00031"></a>00031 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND</span>
<a name="l00032"></a>00032 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00033"></a>00033 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00034"></a>00034 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00035"></a>00035 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00036"></a>00036 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00038"></a>00038 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#ifndef _CONFIG_H_</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define _CONFIG_H_</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">//_____ I N C L U D E S ____________________________________________________</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#include "<a class="code" href="compiler_8h.html" title="This file redefines dedicated IAR EWAVR and GNU GCC keywords in order to ensure that...">compiler.h</a>"</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include "<a class="code" href="config__motor_8h.html" title="This file contains the function declarations.">config_motor.h</a>"</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">//_____ D E F I N I T I O N S ______________________________________________</span>
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="config_8h.html#ebf99e3a4120f931ce1e4914ae60ea91">00054</a> <span class="preprocessor">#define BOARD_ID 3 </span><span class="comment">/* 0:unknown, 1 : MC100, 2 : MC200, 3 : MC310 */</span>
<a name="l00055"></a><a class="code" href="config_8h.html#dd70c48bfb525d79c7afbed779607a5e">00055</a> <span class="preprocessor">#define SOFT_ID 3 </span><span class="comment">/* 0:unknown, 1:bldc sensor, 2:bldc sinus, 3:bldc sensorless */</span>
<a name="l00056"></a><a class="code" href="config_8h.html#f530f8983039d60041dd683a1f299a13">00056</a> <span class="preprocessor">#define REV_ID 1</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="comment">/*-------------- UART LIB CONFIGURATION ---------------*/</span>
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="config_8h.html#734bbab06e1a9fd2e5522db0221ff6e3">00060</a> <span class="preprocessor">#define BAUDRATE      38400</span>
<a name="l00061"></a><a class="code" href="config_8h.html#802b2b582b121e4632aa9a491d503720">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define FOSC          16000</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">/* DAC configuration */</span>
<a name="l00065"></a><a class="code" href="config_8h.html#bfadfcc7359d4b464e362e4fc37f04b5">00065</a> <span class="preprocessor">#define DAC_AUTOTRIG_ENABLE_VALUE        DAC_AUTOTRIG_DISABLE</span>
<a name="l00066"></a><a class="code" href="config_8h.html#a73a49b2b597b3ea0e8ef1fedfcc617e">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define DAC_TRIGGER_SELECTION            DAC_TRIG_WITH_COMP0</span>
<a name="l00067"></a><a class="code" href="config_8h.html#8d958ce3f66389269479a6cfbe60224e">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define DAC_LEFT_ADJUST_VALUE            DAC_LEFT_ADJUST</span>
<a name="l00068"></a><a class="code" href="config_8h.html#fe3414f1c84ffd8ee92b296a28aab633">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define DAC_OUTPUT_ENABLE_VALUE          DAC_OUTPUT_DISABLE</span>
<a name="l00069"></a><a class="code" href="config_8h.html#199cae1e143da5f05b6e3c9c0ae6a135">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define DAC_ENABLE_VALUE                 DAC_ENABLE</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">/* Amplifier 1 configuration */</span>
<a name="l00073"></a><a class="code" href="config_8h.html#6ac0092e86e60e4e51cecafdae867e50">00073</a> <span class="preprocessor">#define AMP1_ENABLE_VALUE                AMP_ENABLE</span>
<a name="l00074"></a><a class="code" href="config_8h.html#f4fb10bc4ec6e56a0e35f3777ca38848">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define AMP1_INPUT_SHUNT_VALUE           AMP_SHUNT_DISABLE</span>
<a name="l00075"></a><a class="code" href="config_8h.html#2c8b47b8d58b966f4997c9b5a98d1e6f">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define AMP1_GAIN                        AMP_GAIN_5</span>
<a name="l00076"></a><a class="code" href="config_8h.html#14d9d1e4826ae1bae400e6dbb4e7a5ef">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define AMP1_CMP1_CONNECTION_VALUE       AMP_CMP_DISCONNECTED</span>
<a name="l00077"></a><a class="code" href="config_8h.html#d69e12175e5035740ccaa7edc4c1e0c0">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define AMP1_CLOCK_SOURCE                AMP_CLOCK_EQ_PSC0</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">/* ADC configuration */</span>
<a name="l00081"></a><a class="code" href="config_8h.html#056857c70aece3db32318a84a7430dfa">00081</a> <span class="preprocessor">#define ADC_REF_SOURCE                   ADC_REF_EQ_INT_VREF</span>
<a name="l00082"></a><a class="code" href="config_8h.html#7373c0ad3991db57be95222ccd004e94">00082</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_ADLAR_VALUE                  ADC_RIGHT_ADJUST_RESULT</span>
<a name="l00083"></a><a class="code" href="config_8h.html#7fb9fde533f9b9bc8e4ae31524c9ea51">00083</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_CHANNEL                      ADC_INPUT_ADC0</span>
<a name="l00084"></a><a class="code" href="config_8h.html#91d22974b4fa4098a0adc08c1cd937a0">00084</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_ENABLE_BIT_VALUE             ADC_ENABLE</span>
<a name="l00085"></a><a class="code" href="config_8h.html#cf1469ae694ae5f7b57d0b57d9a92d47">00085</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_AUTO_TRIG_ENABLE_VALUE       ADC_AUTO_TRIG_DISABLE</span>
<a name="l00086"></a><a class="code" href="config_8h.html#21a44852717682d83b63f97262e62e41">00086</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_INTERRUPT_ENABLE_VALUE       ADC_INTERRUPT_ENABLE</span>
<a name="l00087"></a><a class="code" href="config_8h.html#4b587732d0fd6b5ca5c837ffda977e27">00087</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_PRESCALER_SELECT_VALUE       ADC_DIV_CLOCK_BY_4</span>
<a name="l00088"></a><a class="code" href="config_8h.html#ff4e5214bf54d4f5947d9db5169c1373">00088</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_HIGH_SPEED_MODE_VALUE        ADC_HIGH_SPEED_MODE</span>
<a name="l00089"></a><a class="code" href="config_8h.html#025856308d29a3fedeb30d195ee62ea4">00089</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_CURRENT_SOURCE_ENABLE_VALUE  ADC_CURRENT_SRC_ENABLE</span>
<a name="l00090"></a><a class="code" href="config_8h.html#a0d57040e8c9b6e1919f405504b5d27f">00090</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_AREF_PIN_ENABLE_VALUE        ADC_AREF_PIN_DISABLE</span>
<a name="l00091"></a><a class="code" href="config_8h.html#7da4248a9b1f01890fc409c2ed13a2b7">00091</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_AUTO_TRIG_SOURCE             ADC_FREE_RUNNING</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a>00093 
<a name="l00094"></a><a class="code" href="config_8h.html#dcfbe9b384c575953f896ba89a67ac84">00094</a> <span class="preprocessor">#define USE_INTERNAL_COMPARATORS</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 <span class="comment">/* Comparator 0 configuration */</span>
<a name="l00097"></a><a class="code" href="config_8h.html#cb2246498f4b3c9298cd28ef889406cf">00097</a> <span class="preprocessor">#define COMP0_ENABLE_BIT_VALUE COMP_ENABLE</span>
<a name="l00098"></a><a class="code" href="config_8h.html#f5fb035379dc9e79df622f3cf7b86791">00098</a> <span class="preprocessor"></span><span class="preprocessor">#define COMP0_INTERRUPT_ENABLE COMP_ENABLE_INTERRUPT</span>
<a name="l00099"></a><a class="code" href="config_8h.html#e1dbb0d706e46bb0a18247770c10a85f">00099</a> <span class="preprocessor"></span><span class="preprocessor">#define COMP0_INTERRUPT_SELECT COMP_INTERRUPT_ON_OUTPUT_TOGGLE</span>
<a name="l00100"></a><a class="code" href="config_8h.html#989cbc10c6306c7652afe653f26c90aa">00100</a> <span class="preprocessor"></span><span class="preprocessor">#define COMP_CLOCK_SOURCE COMP_CLOCK_IO</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#ifdef USE_INTERNAL_COMPARATORS</span>
<a name="l00102"></a><a class="code" href="config_8h.html#289e5041aed96b25e103cccb80a7bbd7">00102</a> <span class="preprocessor"></span><span class="preprocessor">  #define COMP0_NEG_INPUT_SELECT COMP_USE_NEGATIVE_PIN</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">  #define COMP0_NEG_INPUT_SELECT COMP_USE_VREF_DIV160</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00107"></a>00107 <span class="comment">/* Comparator 1 configuration */</span>
<a name="l00108"></a><a class="code" href="config_8h.html#1f18f57d6ecf4f10e7e89212695e5d38">00108</a> <span class="preprocessor">#define COMP1_ENABLE_BIT_VALUE COMP_ENABLE</span>
<a name="l00109"></a><a class="code" href="config_8h.html#8623324bc2c313363f9b5eeac9af8a2a">00109</a> <span class="preprocessor"></span><span class="preprocessor">#define COMP1_INTERRUPT_ENABLE COMP_ENABLE_INTERRUPT</span>
<a name="l00110"></a><a class="code" href="config_8h.html#d82b9bf7f17c8af26d6ba2d0dc257f25">00110</a> <span class="preprocessor"></span><span class="preprocessor">#define COMP1_INTERRUPT_SELECT COMP_INTERRUPT_ON_OUTPUT_TOGGLE</span>
<a name="l00111"></a><a class="code" href="config_8h.html#d85e77a31af1555fe88452d28e87ee68">00111</a> <span class="preprocessor"></span><span class="preprocessor">#define COMP1_CAPTURE_ENABLE COMP_CAPTURE_DISABLE</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#ifdef USE_INTERNAL_COMPARATORS</span>
<a name="l00113"></a><a class="code" href="config_8h.html#bf5f5ba7dfb8c035e2e39db4c72b2be2">00113</a> <span class="preprocessor"></span><span class="preprocessor">  #define COMP1_NEG_INPUT_SELECT COMP_USE_NEGATIVE_PIN</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">  #define COMP1_NEG_INPUT_SELECT COMP_USE_VREF_DIV160</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00118"></a>00118 <span class="comment">/* Comparator 2 configuration */</span>
<a name="l00119"></a><a class="code" href="config_8h.html#44d01b47f75690f64d11ab7255807dad">00119</a> <span class="preprocessor">#define COMP2_ENABLE_BIT_VALUE COMP_ENABLE</span>
<a name="l00120"></a><a class="code" href="config_8h.html#ae20d334b418d86a32c70536323906a1">00120</a> <span class="preprocessor"></span><span class="preprocessor">#define COMP2_INTERRUPT_ENABLE COMP_ENABLE_INTERRUPT</span>
<a name="l00121"></a><a class="code" href="config_8h.html#74a2acf6dd223cbfa69eb676f34f41c8">00121</a> <span class="preprocessor"></span><span class="preprocessor">#define COMP2_INTERRUPT_SELECT COMP_INTERRUPT_ON_OUTPUT_TOGGLE</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#ifdef USE_INTERNAL_COMPARATORS</span>
<a name="l00123"></a><a class="code" href="config_8h.html#16987397319074cf873041ebcd422b86">00123</a> <span class="preprocessor"></span><span class="preprocessor">  #define COMP2_NEG_INPUT_SELECT COMP_USE_NEGATIVE_PIN</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">  #define COMP2_NEG_INPUT_SELECT COMP_USE_VREF_DIV160</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00128"></a>00128 <span class="comment">// PSC configuration</span>
<a name="l00129"></a><a class="code" href="config_8h.html#05473b78de27dee8b0c5f07cb42a5765">00129</a> <span class="preprocessor">#define PSC_PRESCALER PSC_NODIV_CLOCK</span>
<a name="l00130"></a><a class="code" href="config_8h.html#c3c53d53e3a8bb63fc24dd038cf685be">00130</a> <span class="preprocessor"></span><span class="preprocessor">#define PSC_CLOCK_SOURCE PSC_CLOCK_SOURCE_EQ_PLL</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00132"></a><a class="code" href="config_8h.html#a2463a8559a307f3928e2bec2943d718">00132</a> <span class="preprocessor">#define PSC_MODE PSC_MODE_CENTERED</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00134"></a><a class="code" href="config_8h.html#86d3f2e88b9eeecc48417a1b2e7f9a23">00134</a> <span class="preprocessor">#define PSC_OUTPUT_A_POLARITY PSC_OUTPUT_HIGH</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00137"></a><a class="code" href="config_8h.html#e4dd1a8e73c0be7771cdc791fe637136">00137</a> <span class="preprocessor">#define SLOW_DECAY 0</span>
<a name="l00138"></a><a class="code" href="config_8h.html#845cbfcec4e3ebba59ab800d4147ebad">00138</a> <span class="preprocessor"></span><span class="preprocessor">#define FAST_DECAY 1</span>
<a name="l00139"></a><a class="code" href="config_8h.html#f002f6f94cb50d14643d1449c8a3481b">00139</a> <span class="preprocessor"></span><span class="preprocessor">#define SLOW_DECAY_SYNCHRONOUS 2</span>
<a name="l00140"></a><a class="code" href="config_8h.html#9d18ba20f8d9df2f04436a8c2e2df8db">00140</a> <span class="preprocessor"></span><span class="preprocessor">#define FAST_DECAY_SYNCHRONOUS 3 // ATmega64M1 only</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>
<a name="l00143"></a>00143 <span class="comment">//#define CURRENT_DECAY SLOW_DECAY</span>
<a name="l00144"></a><a class="code" href="config_8h.html#245d258bbe0a10e866a6524a03869b11">00144</a> <span class="preprocessor">#define CURRENT_DECAY FAST_DECAY</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="comment">//#define CURRENT_DECAY SLOW_DECAY_SYNCHRONOUS</span>
<a name="l00146"></a>00146 <span class="comment">//#define CURRENT_DECAY FAST_DECAY_SYNCHRONOUS // ATmega64M1 only</span>
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="preprocessor">#if (CURRENT_DECAY == FAST_DECAY)</span>
<a name="l00149"></a><a class="code" href="config_8h.html#2fa1a0c1d78b091902c4b5ca82c34ff3">00149</a> <span class="preprocessor"></span><span class="preprocessor">#define PSC_OUTPUT_B_POLARITY PSC_OUTPUT_LOW</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* SLOW_DECAY or SLOW_DECAY_SYNCHRONOUS or FAST_DECAY_SYNCHRONOUS */</span>
<a name="l00151"></a>00151 <span class="preprocessor">#define PSC_OUTPUT_B_POLARITY PSC_OUTPUT_HIGH</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>
<a name="l00154"></a><a class="code" href="config_8h.html#46b920b1f4e583d2a2b8a8e8bfd69ab4">00154</a> <span class="preprocessor">#define A_SA_VAL 0 </span>
<a name="l00155"></a><a class="code" href="config_8h.html#fb3e9bba7dc9faf4191c1606a19ca355">00155</a> <span class="preprocessor">#define A_RA_VAL 1 </span>
<a name="l00156"></a><a class="code" href="config_8h.html#96c9f7322a48046c2f6e48e1f384645f">00156</a> <span class="preprocessor">#define A_SB_VAL 0 </span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>
<a name="l00158"></a><a class="code" href="config_8h.html#80e365c43c7541826df95541c30c969c">00158</a> <span class="preprocessor"></span><span class="preprocessor">#define B_SA_VAL 0 </span>
<a name="l00159"></a><a class="code" href="config_8h.html#c33d5493326741493724548513c63c5a">00159</a> <span class="preprocessor">#define B_RA_VAL 1</span>
<a name="l00160"></a><a class="code" href="config_8h.html#5cbaf7f69c7c608caae853227e967b49">00160</a> <span class="preprocessor"></span><span class="preprocessor">#define B_SB_VAL 0 </span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>
<a name="l00162"></a><a class="code" href="config_8h.html#2eb1ac6882099a0a59cdf76e1880dd68">00162</a> <span class="preprocessor"></span><span class="preprocessor">#define C_SA_VAL 0 </span>
<a name="l00163"></a><a class="code" href="config_8h.html#81d40853c4c0c4214079a9c87252a242">00163</a> <span class="preprocessor">#define C_RA_VAL 1</span>
<a name="l00164"></a><a class="code" href="config_8h.html#8b29e80aa1afc4951cc4ff98f0f7656e">00164</a> <span class="preprocessor"></span><span class="preprocessor">#define C_SB_VAL 0 </span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>
<a name="l00166"></a><a class="code" href="config_8h.html#24d182f4343ad9f96e28c236c4783db3">00166</a> <span class="preprocessor"></span><span class="preprocessor">#define RB_VAL 255 </span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>
<a name="l00168"></a><a class="code" href="config_8h.html#1433f4ad7e455aea529bab6e26c3374e">00168</a> <span class="preprocessor"></span><span class="preprocessor">#define DEADTIME 2 </span>
<a name="l00169"></a>00169 <span class="preprocessor"></span>
<a name="l00170"></a><a class="code" href="config_8h.html#5beb52e4f6c1bf2693179712ba128240">00170</a> <span class="preprocessor"></span><span class="preprocessor">#define Low(data_w)                ((U8)data_w)</span>
<a name="l00171"></a><a class="code" href="config_8h.html#93f28065e8a745d31f9b342d006a6d87">00171</a> <span class="preprocessor"></span><span class="preprocessor">#define High(data_w)               ((U8)(data_w&gt;&gt;8))</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>
<a name="l00173"></a>00173 <span class="comment">/* useful defines when PC3 is required to display events */</span>
<a name="l00174"></a><a class="code" href="config_8h.html#2ba9c899b5b524fd792928c642a0f17a">00174</a> <span class="preprocessor">#define Init_PC3()   (DDRC |= (1&lt;&lt;DDC3))</span>
<a name="l00175"></a><a class="code" href="config_8h.html#3724cd750440146f3cddd5bfb0b3347c">00175</a> <span class="preprocessor"></span><span class="preprocessor">#define Toggle_PC3() (PINC |= (1&lt;&lt;PINC3))</span>
<a name="l00176"></a><a class="code" href="config_8h.html#efb465e77aa66145d4690260f6c8fe50">00176</a> <span class="preprocessor"></span><span class="preprocessor">#define Set_PC3()    (PORTC |= (1&lt;&lt;PORTC3))</span>
<a name="l00177"></a><a class="code" href="config_8h.html#d1c9a680f27b8c53103d39c5bd0709a4">00177</a> <span class="preprocessor"></span><span class="preprocessor">#define Clear_PC3()  (PORTC &amp;= ~(1&lt;&lt;PORTC3))</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>
<a name="l00179"></a><a class="code" href="config_8h.html#0f86f2028902c93c1dac9c12617dc849">00179</a> <span class="preprocessor">#define Init_PC7()   (DDRC |= (1&lt;&lt;DDC7))</span>
<a name="l00180"></a><a class="code" href="config_8h.html#55d9ea3b4c64fdbe576b2b2abb8186e1">00180</a> <span class="preprocessor"></span><span class="preprocessor">#define Toggle_PC7() (PINC |= (1&lt;&lt;PINC7))</span>
<a name="l00181"></a><a class="code" href="config_8h.html#707fe87d68e2c49094de34592091125d">00181</a> <span class="preprocessor"></span><span class="preprocessor">#define Set_PC7()    (PORTC |= (1&lt;&lt;PORTC7))</span>
<a name="l00182"></a><a class="code" href="config_8h.html#96aa1b94e29564e09cdd0235586f9728">00182</a> <span class="preprocessor"></span><span class="preprocessor">#define Clear_PC7()  (PORTC &amp;= ~(1&lt;&lt;PORTC7))</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>
<a name="l00184"></a><a class="code" href="config_8h.html#8c8bc2cc618da2af808686af065d6a69">00184</a> <span class="preprocessor">#define Toggle_PE1() (PINE |= (1&lt;&lt;PINE1))</span>
<a name="l00185"></a><a class="code" href="config_8h.html#2ebb4e15906d538daf4ccebebdcf3401">00185</a> <span class="preprocessor"></span><span class="preprocessor">#define Set_PE1()    (PORTE |= (1&lt;&lt;PORTE1))</span>
<a name="l00186"></a><a class="code" href="config_8h.html#516f21d0e30657aedb8b4167b66eb206">00186</a> <span class="preprocessor"></span><span class="preprocessor">#define Clear_PE1()  (PORTE &amp;= ~(1&lt;&lt;PORTE1))</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span>
<a name="l00188"></a><a class="code" href="config_8h.html#48264dab091825f2433f0a7f4f161a5d">00188</a> <span class="preprocessor">#define Toggle_PE2() (PINE |= (1&lt;&lt;PINE2))</span>
<a name="l00189"></a><a class="code" href="config_8h.html#f17ba5b86d042a7f656bf61b634e2360">00189</a> <span class="preprocessor"></span><span class="preprocessor">#define Set_PE2()    (PORTE |= (1&lt;&lt;PORTE2))</span>
<a name="l00190"></a><a class="code" href="config_8h.html#a9b0b88563dfeb74c0aa5600acab5806">00190</a> <span class="preprocessor"></span><span class="preprocessor">#define Clear_PE2()  (PORTE &amp;= ~(1&lt;&lt;PORTE2))</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>   
<a name="l00192"></a>00192 <span class="preprocessor">#endif // _CONFIG_H_</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 15:03:58 2008 for AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
