<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1: config.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>config.h File Reference</h1>This file contains the function declarations.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="compiler_8h-source.html">compiler.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="config__motor_8h-source.html">config_motor.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for config.h:</div>
<div class="dynsection">
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p>
<a href="config_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#fb3e9bba7dc9faf4191c1606a19ca355">A_RA_VAL</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">POCR0RA = 1 to synchronize the ADC at the center of the waveform.  <a href="#fb3e9bba7dc9faf4191c1606a19ca355"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#46b920b1f4e583d2a2b8a8e8bfd69ab4">A_SA_VAL</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">POCR0SA = 0 for no pulse at init.  <a href="#46b920b1f4e583d2a2b8a8e8bfd69ab4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#96c9f7322a48046c2f6e48e1f384645f">A_SB_VAL</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">POCR0SB = 0 for no pulse at init.  <a href="#96c9f7322a48046c2f6e48e1f384645f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#7373c0ad3991db57be95222ccd004e94">ADC_ADLAR_VALUE</a>&nbsp;&nbsp;&nbsp;ADC_RIGHT_ADJUST_RESULT</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a0d57040e8c9b6e1919f405504b5d27f">ADC_AREF_PIN_ENABLE_VALUE</a>&nbsp;&nbsp;&nbsp;ADC_AREF_PIN_DISABLE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#cf1469ae694ae5f7b57d0b57d9a92d47">ADC_AUTO_TRIG_ENABLE_VALUE</a>&nbsp;&nbsp;&nbsp;ADC_AUTO_TRIG_DISABLE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#7da4248a9b1f01890fc409c2ed13a2b7">ADC_AUTO_TRIG_SOURCE</a>&nbsp;&nbsp;&nbsp;ADC_FREE_RUNNING</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#7fb9fde533f9b9bc8e4ae31524c9ea51">ADC_CHANNEL</a>&nbsp;&nbsp;&nbsp;ADC_INPUT_ADC0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#025856308d29a3fedeb30d195ee62ea4">ADC_CURRENT_SOURCE_ENABLE_VALUE</a>&nbsp;&nbsp;&nbsp;ADC_CURRENT_SRC_ENABLE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#91d22974b4fa4098a0adc08c1cd937a0">ADC_ENABLE_BIT_VALUE</a>&nbsp;&nbsp;&nbsp;ADC_ENABLE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ff4e5214bf54d4f5947d9db5169c1373">ADC_HIGH_SPEED_MODE_VALUE</a>&nbsp;&nbsp;&nbsp;ADC_HIGH_SPEED_MODE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#21a44852717682d83b63f97262e62e41">ADC_INTERRUPT_ENABLE_VALUE</a>&nbsp;&nbsp;&nbsp;ADC_INTERRUPT_ENABLE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#4b587732d0fd6b5ca5c837ffda977e27">ADC_PRESCALER_SELECT_VALUE</a>&nbsp;&nbsp;&nbsp;ADC_DIV_CLOCK_BY_4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#056857c70aece3db32318a84a7430dfa">ADC_REF_SOURCE</a>&nbsp;&nbsp;&nbsp;ADC_REF_EQ_INT_VREF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#d69e12175e5035740ccaa7edc4c1e0c0">AMP1_CLOCK_SOURCE</a>&nbsp;&nbsp;&nbsp;AMP_CLOCK_EQ_PSC0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#14d9d1e4826ae1bae400e6dbb4e7a5ef">AMP1_CMP1_CONNECTION_VALUE</a>&nbsp;&nbsp;&nbsp;AMP_CMP_DISCONNECTED</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#6ac0092e86e60e4e51cecafdae867e50">AMP1_ENABLE_VALUE</a>&nbsp;&nbsp;&nbsp;AMP_ENABLE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#2c8b47b8d58b966f4997c9b5a98d1e6f">AMP1_GAIN</a>&nbsp;&nbsp;&nbsp;AMP_GAIN_5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#f4fb10bc4ec6e56a0e35f3777ca38848">AMP1_INPUT_SHUNT_VALUE</a>&nbsp;&nbsp;&nbsp;AMP_SHUNT_DISABLE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#c33d5493326741493724548513c63c5a">B_RA_VAL</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#80e365c43c7541826df95541c30c969c">B_SA_VAL</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">POCR1SA = 0 for no pulse at init.  <a href="#80e365c43c7541826df95541c30c969c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#5cbaf7f69c7c608caae853227e967b49">B_SB_VAL</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">POCR1SB = 0 for no pulse at init.  <a href="#5cbaf7f69c7c608caae853227e967b49"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#734bbab06e1a9fd2e5522db0221ff6e3">BAUDRATE</a>&nbsp;&nbsp;&nbsp;38400</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ebf99e3a4120f931ce1e4914ae60ea91">BOARD_ID</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#81d40853c4c0c4214079a9c87252a242">C_RA_VAL</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#2eb1ac6882099a0a59cdf76e1880dd68">C_SA_VAL</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">POCR2SA = 0 for no pulse at init.  <a href="#2eb1ac6882099a0a59cdf76e1880dd68"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#8b29e80aa1afc4951cc4ff98f0f7656e">C_SB_VAL</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">POCR2SB = 0 for no pulse at init.  <a href="#8b29e80aa1afc4951cc4ff98f0f7656e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#d1c9a680f27b8c53103d39c5bd0709a4">Clear_PC3</a>()&nbsp;&nbsp;&nbsp;(PORTC &amp;= ~(1&lt;&lt;PORTC3))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#96aa1b94e29564e09cdd0235586f9728">Clear_PC7</a>()&nbsp;&nbsp;&nbsp;(PORTC &amp;= ~(1&lt;&lt;PORTC7))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#516f21d0e30657aedb8b4167b66eb206">Clear_PE1</a>()&nbsp;&nbsp;&nbsp;(PORTE &amp;= ~(1&lt;&lt;PORTE1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a9b0b88563dfeb74c0aa5600acab5806">Clear_PE2</a>()&nbsp;&nbsp;&nbsp;(PORTE &amp;= ~(1&lt;&lt;PORTE2))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#cb2246498f4b3c9298cd28ef889406cf">COMP0_ENABLE_BIT_VALUE</a>&nbsp;&nbsp;&nbsp;COMP_ENABLE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#f5fb035379dc9e79df622f3cf7b86791">COMP0_INTERRUPT_ENABLE</a>&nbsp;&nbsp;&nbsp;COMP_ENABLE_INTERRUPT</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#e1dbb0d706e46bb0a18247770c10a85f">COMP0_INTERRUPT_SELECT</a>&nbsp;&nbsp;&nbsp;COMP_INTERRUPT_ON_OUTPUT_TOGGLE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#289e5041aed96b25e103cccb80a7bbd7">COMP0_NEG_INPUT_SELECT</a>&nbsp;&nbsp;&nbsp;COMP_USE_NEGATIVE_PIN</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#d85e77a31af1555fe88452d28e87ee68">COMP1_CAPTURE_ENABLE</a>&nbsp;&nbsp;&nbsp;COMP_CAPTURE_DISABLE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#1f18f57d6ecf4f10e7e89212695e5d38">COMP1_ENABLE_BIT_VALUE</a>&nbsp;&nbsp;&nbsp;COMP_ENABLE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#8623324bc2c313363f9b5eeac9af8a2a">COMP1_INTERRUPT_ENABLE</a>&nbsp;&nbsp;&nbsp;COMP_ENABLE_INTERRUPT</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#d82b9bf7f17c8af26d6ba2d0dc257f25">COMP1_INTERRUPT_SELECT</a>&nbsp;&nbsp;&nbsp;COMP_INTERRUPT_ON_OUTPUT_TOGGLE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#bf5f5ba7dfb8c035e2e39db4c72b2be2">COMP1_NEG_INPUT_SELECT</a>&nbsp;&nbsp;&nbsp;COMP_USE_NEGATIVE_PIN</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#44d01b47f75690f64d11ab7255807dad">COMP2_ENABLE_BIT_VALUE</a>&nbsp;&nbsp;&nbsp;COMP_ENABLE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ae20d334b418d86a32c70536323906a1">COMP2_INTERRUPT_ENABLE</a>&nbsp;&nbsp;&nbsp;COMP_ENABLE_INTERRUPT</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#74a2acf6dd223cbfa69eb676f34f41c8">COMP2_INTERRUPT_SELECT</a>&nbsp;&nbsp;&nbsp;COMP_INTERRUPT_ON_OUTPUT_TOGGLE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#16987397319074cf873041ebcd422b86">COMP2_NEG_INPUT_SELECT</a>&nbsp;&nbsp;&nbsp;COMP_USE_NEGATIVE_PIN</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#989cbc10c6306c7652afe653f26c90aa">COMP_CLOCK_SOURCE</a>&nbsp;&nbsp;&nbsp;COMP_CLOCK_IO</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#245d258bbe0a10e866a6524a03869b11">CURRENT_DECAY</a>&nbsp;&nbsp;&nbsp;FAST_DECAY</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Select here the current decay type for the application.  <a href="#245d258bbe0a10e866a6524a03869b11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#bfadfcc7359d4b464e362e4fc37f04b5">DAC_AUTOTRIG_ENABLE_VALUE</a>&nbsp;&nbsp;&nbsp;DAC_AUTOTRIG_DISABLE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#199cae1e143da5f05b6e3c9c0ae6a135">DAC_ENABLE_VALUE</a>&nbsp;&nbsp;&nbsp;DAC_ENABLE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#8d958ce3f66389269479a6cfbe60224e">DAC_LEFT_ADJUST_VALUE</a>&nbsp;&nbsp;&nbsp;DAC_LEFT_ADJUST</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#fe3414f1c84ffd8ee92b296a28aab633">DAC_OUTPUT_ENABLE_VALUE</a>&nbsp;&nbsp;&nbsp;DAC_OUTPUT_DISABLE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a73a49b2b597b3ea0e8ef1fedfcc617e">DAC_TRIGGER_SELECTION</a>&nbsp;&nbsp;&nbsp;DAC_TRIG_WITH_COMP0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#1433f4ad7e455aea529bab6e26c3374e">DEADTIME</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dead Time for the inverter.  <a href="#1433f4ad7e455aea529bab6e26c3374e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#845cbfcec4e3ebba59ab800d4147ebad">FAST_DECAY</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#9d18ba20f8d9df2f04436a8c2e2df8db">FAST_DECAY_SYNCHRONOUS</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#802b2b582b121e4632aa9a491d503720">FOSC</a>&nbsp;&nbsp;&nbsp;16000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#93f28065e8a745d31f9b342d006a6d87">High</a>(data_w)&nbsp;&nbsp;&nbsp;((<a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)(data_w&gt;&gt;8))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#2ba9c899b5b524fd792928c642a0f17a">Init_PC3</a>()&nbsp;&nbsp;&nbsp;(DDRC |= (1&lt;&lt;DDC3))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#0f86f2028902c93c1dac9c12617dc849">Init_PC7</a>()&nbsp;&nbsp;&nbsp;(DDRC |= (1&lt;&lt;DDC7))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#5beb52e4f6c1bf2693179712ba128240">Low</a>(data_w)&nbsp;&nbsp;&nbsp;((<a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)data_w)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#c3c53d53e3a8bb63fc24dd038cf685be">PSC_CLOCK_SOURCE</a>&nbsp;&nbsp;&nbsp;PSC_CLOCK_SOURCE_EQ_PLL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a2463a8559a307f3928e2bec2943d718">PSC_MODE</a>&nbsp;&nbsp;&nbsp;PSC_MODE_CENTERED</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#86d3f2e88b9eeecc48417a1b2e7f9a23">PSC_OUTPUT_A_POLARITY</a>&nbsp;&nbsp;&nbsp;PSC_OUTPUT_HIGH</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#2fa1a0c1d78b091902c4b5ca82c34ff3">PSC_OUTPUT_B_POLARITY</a>&nbsp;&nbsp;&nbsp;PSC_OUTPUT_LOW</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#05473b78de27dee8b0c5f07cb42a5765">PSC_PRESCALER</a>&nbsp;&nbsp;&nbsp;PSC_NODIV_CLOCK</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#24d182f4343ad9f96e28c236c4783db3">RB_VAL</a>&nbsp;&nbsp;&nbsp;255</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">POCR_RB = 255 =&gt; PWM freq = PLL freq / 255.  <a href="#24d182f4343ad9f96e28c236c4783db3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#f530f8983039d60041dd683a1f299a13">REV_ID</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#efb465e77aa66145d4690260f6c8fe50">Set_PC3</a>()&nbsp;&nbsp;&nbsp;(PORTC |= (1&lt;&lt;PORTC3))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#707fe87d68e2c49094de34592091125d">Set_PC7</a>()&nbsp;&nbsp;&nbsp;(PORTC |= (1&lt;&lt;PORTC7))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#2ebb4e15906d538daf4ccebebdcf3401">Set_PE1</a>()&nbsp;&nbsp;&nbsp;(PORTE |= (1&lt;&lt;PORTE1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#f17ba5b86d042a7f656bf61b634e2360">Set_PE2</a>()&nbsp;&nbsp;&nbsp;(PORTE |= (1&lt;&lt;PORTE2))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#e4dd1a8e73c0be7771cdc791fe637136">SLOW_DECAY</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define all current decay types.  <a href="#e4dd1a8e73c0be7771cdc791fe637136"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#f002f6f94cb50d14643d1449c8a3481b">SLOW_DECAY_SYNCHRONOUS</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#dd70c48bfb525d79c7afbed779607a5e">SOFT_ID</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#3724cd750440146f3cddd5bfb0b3347c">Toggle_PC3</a>()&nbsp;&nbsp;&nbsp;(PINC |= (1&lt;&lt;PINC3))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#55d9ea3b4c64fdbe576b2b2abb8186e1">Toggle_PC7</a>()&nbsp;&nbsp;&nbsp;(PINC |= (1&lt;&lt;PINC7))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#8c8bc2cc618da2af808686af065d6a69">Toggle_PE1</a>()&nbsp;&nbsp;&nbsp;(PINE |= (1&lt;&lt;PINE1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#48264dab091825f2433f0a7f4f161a5d">Toggle_PE2</a>()&nbsp;&nbsp;&nbsp;(PINE |= (1&lt;&lt;PINE2))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#dcfbe9b384c575953f896ba89a67ac84">USE_INTERNAL_COMPARATORS</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains the function declarations. 
<p>
<ul>
<li>Compiler: IAR EWAVR and GNU GCC for AVR</li><li>Supported devices: ATMega32M1</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="config_8h-source.html">config.h</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="fb3e9bba7dc9faf4191c1606a19ca355"></a><!-- doxytag: member="config.h::A_RA_VAL" ref="fb3e9bba7dc9faf4191c1606a19ca355" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define A_RA_VAL&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
POCR0RA = 1 to synchronize the ADC at the center of the waveform. 
<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00155">155</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00272">mc_duty_cycle()</a>, and <a class="el" href="mc__drv_8c-source.html#l00172">PSC_Init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="46b920b1f4e583d2a2b8a8e8bfd69ab4"></a><!-- doxytag: member="config.h::A_SA_VAL" ref="46b920b1f4e583d2a2b8a8e8bfd69ab4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define A_SA_VAL&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
POCR0SA = 0 for no pulse at init. 
<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00154">154</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00172">PSC_Init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="96c9f7322a48046c2f6e48e1f384645f"></a><!-- doxytag: member="config.h::A_SB_VAL" ref="96c9f7322a48046c2f6e48e1f384645f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define A_SB_VAL&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
POCR0SB = 0 for no pulse at init. 
<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00156">156</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00172">PSC_Init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7373c0ad3991db57be95222ccd004e94"></a><!-- doxytag: member="config.h::ADC_ADLAR_VALUE" ref="7373c0ad3991db57be95222ccd004e94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ADLAR_VALUE&nbsp;&nbsp;&nbsp;ADC_RIGHT_ADJUST_RESULT          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00082">82</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a0d57040e8c9b6e1919f405504b5d27f"></a><!-- doxytag: member="config.h::ADC_AREF_PIN_ENABLE_VALUE" ref="a0d57040e8c9b6e1919f405504b5d27f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_AREF_PIN_ENABLE_VALUE&nbsp;&nbsp;&nbsp;ADC_AREF_PIN_DISABLE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00090">90</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cf1469ae694ae5f7b57d0b57d9a92d47"></a><!-- doxytag: member="config.h::ADC_AUTO_TRIG_ENABLE_VALUE" ref="cf1469ae694ae5f7b57d0b57d9a92d47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_AUTO_TRIG_ENABLE_VALUE&nbsp;&nbsp;&nbsp;ADC_AUTO_TRIG_DISABLE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00085">85</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7da4248a9b1f01890fc409c2ed13a2b7"></a><!-- doxytag: member="config.h::ADC_AUTO_TRIG_SOURCE" ref="7da4248a9b1f01890fc409c2ed13a2b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_AUTO_TRIG_SOURCE&nbsp;&nbsp;&nbsp;ADC_FREE_RUNNING          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00091">91</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7fb9fde533f9b9bc8e4ae31524c9ea51"></a><!-- doxytag: member="config.h::ADC_CHANNEL" ref="7fb9fde533f9b9bc8e4ae31524c9ea51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CHANNEL&nbsp;&nbsp;&nbsp;ADC_INPUT_ADC0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00083">83</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="025856308d29a3fedeb30d195ee62ea4"></a><!-- doxytag: member="config.h::ADC_CURRENT_SOURCE_ENABLE_VALUE" ref="025856308d29a3fedeb30d195ee62ea4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CURRENT_SOURCE_ENABLE_VALUE&nbsp;&nbsp;&nbsp;ADC_CURRENT_SRC_ENABLE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00089">89</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="91d22974b4fa4098a0adc08c1cd937a0"></a><!-- doxytag: member="config.h::ADC_ENABLE_BIT_VALUE" ref="91d22974b4fa4098a0adc08c1cd937a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ENABLE_BIT_VALUE&nbsp;&nbsp;&nbsp;ADC_ENABLE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00084">84</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ff4e5214bf54d4f5947d9db5169c1373"></a><!-- doxytag: member="config.h::ADC_HIGH_SPEED_MODE_VALUE" ref="ff4e5214bf54d4f5947d9db5169c1373" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_HIGH_SPEED_MODE_VALUE&nbsp;&nbsp;&nbsp;ADC_HIGH_SPEED_MODE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00088">88</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="21a44852717682d83b63f97262e62e41"></a><!-- doxytag: member="config.h::ADC_INTERRUPT_ENABLE_VALUE" ref="21a44852717682d83b63f97262e62e41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_INTERRUPT_ENABLE_VALUE&nbsp;&nbsp;&nbsp;ADC_INTERRUPT_ENABLE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00086">86</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4b587732d0fd6b5ca5c837ffda977e27"></a><!-- doxytag: member="config.h::ADC_PRESCALER_SELECT_VALUE" ref="4b587732d0fd6b5ca5c837ffda977e27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_PRESCALER_SELECT_VALUE&nbsp;&nbsp;&nbsp;ADC_DIV_CLOCK_BY_4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00087">87</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="056857c70aece3db32318a84a7430dfa"></a><!-- doxytag: member="config.h::ADC_REF_SOURCE" ref="056857c70aece3db32318a84a7430dfa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_REF_SOURCE&nbsp;&nbsp;&nbsp;ADC_REF_EQ_INT_VREF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00081">81</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d69e12175e5035740ccaa7edc4c1e0c0"></a><!-- doxytag: member="config.h::AMP1_CLOCK_SOURCE" ref="d69e12175e5035740ccaa7edc4c1e0c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AMP1_CLOCK_SOURCE&nbsp;&nbsp;&nbsp;AMP_CLOCK_EQ_PSC0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00077">77</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="14d9d1e4826ae1bae400e6dbb4e7a5ef"></a><!-- doxytag: member="config.h::AMP1_CMP1_CONNECTION_VALUE" ref="14d9d1e4826ae1bae400e6dbb4e7a5ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AMP1_CMP1_CONNECTION_VALUE&nbsp;&nbsp;&nbsp;AMP_CMP_DISCONNECTED          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00076">76</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6ac0092e86e60e4e51cecafdae867e50"></a><!-- doxytag: member="config.h::AMP1_ENABLE_VALUE" ref="6ac0092e86e60e4e51cecafdae867e50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AMP1_ENABLE_VALUE&nbsp;&nbsp;&nbsp;AMP_ENABLE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00073">73</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2c8b47b8d58b966f4997c9b5a98d1e6f"></a><!-- doxytag: member="config.h::AMP1_GAIN" ref="2c8b47b8d58b966f4997c9b5a98d1e6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AMP1_GAIN&nbsp;&nbsp;&nbsp;AMP_GAIN_5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00075">75</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f4fb10bc4ec6e56a0e35f3777ca38848"></a><!-- doxytag: member="config.h::AMP1_INPUT_SHUNT_VALUE" ref="f4fb10bc4ec6e56a0e35f3777ca38848" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AMP1_INPUT_SHUNT_VALUE&nbsp;&nbsp;&nbsp;AMP_SHUNT_DISABLE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00074">74</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c33d5493326741493724548513c63c5a"></a><!-- doxytag: member="config.h::B_RA_VAL" ref="c33d5493326741493724548513c63c5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B_RA_VAL&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00159">159</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00272">mc_duty_cycle()</a>, and <a class="el" href="mc__drv_8c-source.html#l00172">PSC_Init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="80e365c43c7541826df95541c30c969c"></a><!-- doxytag: member="config.h::B_SA_VAL" ref="80e365c43c7541826df95541c30c969c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B_SA_VAL&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
POCR1SA = 0 for no pulse at init. 
<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00158">158</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00172">PSC_Init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5cbaf7f69c7c608caae853227e967b49"></a><!-- doxytag: member="config.h::B_SB_VAL" ref="5cbaf7f69c7c608caae853227e967b49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B_SB_VAL&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
POCR1SB = 0 for no pulse at init. 
<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00160">160</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00172">PSC_Init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="734bbab06e1a9fd2e5522db0221ff6e3"></a><!-- doxytag: member="config.h::BAUDRATE" ref="734bbab06e1a9fd2e5522db0221ff6e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUDRATE&nbsp;&nbsp;&nbsp;38400          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00060">60</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

<p>Referenced by <a class="el" href="uart__lib_8c-source.html#l00054">uart_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ebf99e3a4120f931ce1e4914ae60ea91"></a><!-- doxytag: member="config.h::BOARD_ID" ref="ebf99e3a4120f931ce1e4914ae60ea91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_ID&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00054">54</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00090">ushell_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="81d40853c4c0c4214079a9c87252a242"></a><!-- doxytag: member="config.h::C_RA_VAL" ref="81d40853c4c0c4214079a9c87252a242" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C_RA_VAL&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00163">163</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00272">mc_duty_cycle()</a>, and <a class="el" href="mc__drv_8c-source.html#l00172">PSC_Init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2eb1ac6882099a0a59cdf76e1880dd68"></a><!-- doxytag: member="config.h::C_SA_VAL" ref="2eb1ac6882099a0a59cdf76e1880dd68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C_SA_VAL&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
POCR2SA = 0 for no pulse at init. 
<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00162">162</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00172">PSC_Init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8b29e80aa1afc4951cc4ff98f0f7656e"></a><!-- doxytag: member="config.h::C_SB_VAL" ref="8b29e80aa1afc4951cc4ff98f0f7656e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C_SB_VAL&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
POCR2SB = 0 for no pulse at init. 
<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00164">164</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00172">PSC_Init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d1c9a680f27b8c53103d39c5bd0709a4"></a><!-- doxytag: member="config.h::Clear_PC3" ref="d1c9a680f27b8c53103d39c5bd0709a4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Clear_PC3          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(PORTC &amp;= ~(1&lt;&lt;PORTC3))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00177">177</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="96aa1b94e29564e09cdd0235586f9728"></a><!-- doxytag: member="config.h::Clear_PC7" ref="96aa1b94e29564e09cdd0235586f9728" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Clear_PC7          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(PORTC &amp;= ~(1&lt;&lt;PORTC7))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00182">182</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00210">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="516f21d0e30657aedb8b4167b66eb206"></a><!-- doxytag: member="config.h::Clear_PE1" ref="516f21d0e30657aedb8b4167b66eb206" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Clear_PE1          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(PORTE &amp;= ~(1&lt;&lt;PORTE1))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00186">186</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a9b0b88563dfeb74c0aa5600acab5806"></a><!-- doxytag: member="config.h::Clear_PE2" ref="a9b0b88563dfeb74c0aa5600acab5806" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Clear_PE2          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(PORTE &amp;= ~(1&lt;&lt;PORTE2))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00190">190</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cb2246498f4b3c9298cd28ef889406cf"></a><!-- doxytag: member="config.h::COMP0_ENABLE_BIT_VALUE" ref="cb2246498f4b3c9298cd28ef889406cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMP0_ENABLE_BIT_VALUE&nbsp;&nbsp;&nbsp;COMP_ENABLE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00097">97</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f5fb035379dc9e79df622f3cf7b86791"></a><!-- doxytag: member="config.h::COMP0_INTERRUPT_ENABLE" ref="f5fb035379dc9e79df622f3cf7b86791" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMP0_INTERRUPT_ENABLE&nbsp;&nbsp;&nbsp;COMP_ENABLE_INTERRUPT          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00098">98</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e1dbb0d706e46bb0a18247770c10a85f"></a><!-- doxytag: member="config.h::COMP0_INTERRUPT_SELECT" ref="e1dbb0d706e46bb0a18247770c10a85f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMP0_INTERRUPT_SELECT&nbsp;&nbsp;&nbsp;COMP_INTERRUPT_ON_OUTPUT_TOGGLE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00099">99</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="289e5041aed96b25e103cccb80a7bbd7"></a><!-- doxytag: member="config.h::COMP0_NEG_INPUT_SELECT" ref="289e5041aed96b25e103cccb80a7bbd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMP0_NEG_INPUT_SELECT&nbsp;&nbsp;&nbsp;COMP_USE_NEGATIVE_PIN          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00102">102</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d85e77a31af1555fe88452d28e87ee68"></a><!-- doxytag: member="config.h::COMP1_CAPTURE_ENABLE" ref="d85e77a31af1555fe88452d28e87ee68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMP1_CAPTURE_ENABLE&nbsp;&nbsp;&nbsp;COMP_CAPTURE_DISABLE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00111">111</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1f18f57d6ecf4f10e7e89212695e5d38"></a><!-- doxytag: member="config.h::COMP1_ENABLE_BIT_VALUE" ref="1f18f57d6ecf4f10e7e89212695e5d38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMP1_ENABLE_BIT_VALUE&nbsp;&nbsp;&nbsp;COMP_ENABLE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00108">108</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8623324bc2c313363f9b5eeac9af8a2a"></a><!-- doxytag: member="config.h::COMP1_INTERRUPT_ENABLE" ref="8623324bc2c313363f9b5eeac9af8a2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMP1_INTERRUPT_ENABLE&nbsp;&nbsp;&nbsp;COMP_ENABLE_INTERRUPT          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00109">109</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d82b9bf7f17c8af26d6ba2d0dc257f25"></a><!-- doxytag: member="config.h::COMP1_INTERRUPT_SELECT" ref="d82b9bf7f17c8af26d6ba2d0dc257f25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMP1_INTERRUPT_SELECT&nbsp;&nbsp;&nbsp;COMP_INTERRUPT_ON_OUTPUT_TOGGLE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00110">110</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bf5f5ba7dfb8c035e2e39db4c72b2be2"></a><!-- doxytag: member="config.h::COMP1_NEG_INPUT_SELECT" ref="bf5f5ba7dfb8c035e2e39db4c72b2be2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMP1_NEG_INPUT_SELECT&nbsp;&nbsp;&nbsp;COMP_USE_NEGATIVE_PIN          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00113">113</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="44d01b47f75690f64d11ab7255807dad"></a><!-- doxytag: member="config.h::COMP2_ENABLE_BIT_VALUE" ref="44d01b47f75690f64d11ab7255807dad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMP2_ENABLE_BIT_VALUE&nbsp;&nbsp;&nbsp;COMP_ENABLE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00119">119</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ae20d334b418d86a32c70536323906a1"></a><!-- doxytag: member="config.h::COMP2_INTERRUPT_ENABLE" ref="ae20d334b418d86a32c70536323906a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMP2_INTERRUPT_ENABLE&nbsp;&nbsp;&nbsp;COMP_ENABLE_INTERRUPT          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00120">120</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="74a2acf6dd223cbfa69eb676f34f41c8"></a><!-- doxytag: member="config.h::COMP2_INTERRUPT_SELECT" ref="74a2acf6dd223cbfa69eb676f34f41c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMP2_INTERRUPT_SELECT&nbsp;&nbsp;&nbsp;COMP_INTERRUPT_ON_OUTPUT_TOGGLE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00121">121</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="16987397319074cf873041ebcd422b86"></a><!-- doxytag: member="config.h::COMP2_NEG_INPUT_SELECT" ref="16987397319074cf873041ebcd422b86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMP2_NEG_INPUT_SELECT&nbsp;&nbsp;&nbsp;COMP_USE_NEGATIVE_PIN          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00123">123</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="989cbc10c6306c7652afe653f26c90aa"></a><!-- doxytag: member="config.h::COMP_CLOCK_SOURCE" ref="989cbc10c6306c7652afe653f26c90aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMP_CLOCK_SOURCE&nbsp;&nbsp;&nbsp;COMP_CLOCK_IO          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00100">100</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="245d258bbe0a10e866a6524a03869b11"></a><!-- doxytag: member="config.h::CURRENT_DECAY" ref="245d258bbe0a10e866a6524a03869b11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CURRENT_DECAY&nbsp;&nbsp;&nbsp;FAST_DECAY          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Select here the current decay type for the application. 
<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00144">144</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bfadfcc7359d4b464e362e4fc37f04b5"></a><!-- doxytag: member="config.h::DAC_AUTOTRIG_ENABLE_VALUE" ref="bfadfcc7359d4b464e362e4fc37f04b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_AUTOTRIG_ENABLE_VALUE&nbsp;&nbsp;&nbsp;DAC_AUTOTRIG_DISABLE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00065">65</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="199cae1e143da5f05b6e3c9c0ae6a135"></a><!-- doxytag: member="config.h::DAC_ENABLE_VALUE" ref="199cae1e143da5f05b6e3c9c0ae6a135" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_ENABLE_VALUE&nbsp;&nbsp;&nbsp;DAC_ENABLE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00069">69</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8d958ce3f66389269479a6cfbe60224e"></a><!-- doxytag: member="config.h::DAC_LEFT_ADJUST_VALUE" ref="8d958ce3f66389269479a6cfbe60224e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_LEFT_ADJUST_VALUE&nbsp;&nbsp;&nbsp;DAC_LEFT_ADJUST          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00067">67</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fe3414f1c84ffd8ee92b296a28aab633"></a><!-- doxytag: member="config.h::DAC_OUTPUT_ENABLE_VALUE" ref="fe3414f1c84ffd8ee92b296a28aab633" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_OUTPUT_ENABLE_VALUE&nbsp;&nbsp;&nbsp;DAC_OUTPUT_DISABLE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00068">68</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a73a49b2b597b3ea0e8ef1fedfcc617e"></a><!-- doxytag: member="config.h::DAC_TRIGGER_SELECTION" ref="a73a49b2b597b3ea0e8ef1fedfcc617e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_TRIGGER_SELECTION&nbsp;&nbsp;&nbsp;DAC_TRIG_WITH_COMP0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00066">66</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1433f4ad7e455aea529bab6e26c3374e"></a><!-- doxytag: member="config.h::DEADTIME" ref="1433f4ad7e455aea529bab6e26c3374e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEADTIME&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Dead Time for the inverter. 
<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00168">168</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00272">mc_duty_cycle()</a>.</p>

</div>
</div><p>
<a class="anchor" name="845cbfcec4e3ebba59ab800d4147ebad"></a><!-- doxytag: member="config.h::FAST_DECAY" ref="845cbfcec4e3ebba59ab800d4147ebad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FAST_DECAY&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00138">138</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9d18ba20f8d9df2f04436a8c2e2df8db"></a><!-- doxytag: member="config.h::FAST_DECAY_SYNCHRONOUS" ref="9d18ba20f8d9df2f04436a8c2e2df8db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FAST_DECAY_SYNCHRONOUS&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00140">140</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="802b2b582b121e4632aa9a491d503720"></a><!-- doxytag: member="config.h::FOSC" ref="802b2b582b121e4632aa9a491d503720" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOSC&nbsp;&nbsp;&nbsp;16000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00061">61</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="93f28065e8a745d31f9b342d006a6d87"></a><!-- doxytag: member="config.h::High" ref="93f28065e8a745d31f9b342d006a6d87" args="(data_w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define High          </td>
          <td>(</td>
          <td class="paramtype">data_w&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((<a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)(data_w&gt;&gt;8))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00171">171</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2ba9c899b5b524fd792928c642a0f17a"></a><!-- doxytag: member="config.h::Init_PC3" ref="2ba9c899b5b524fd792928c642a0f17a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Init_PC3          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(DDRC |= (1&lt;&lt;DDC3))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00174">174</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0f86f2028902c93c1dac9c12617dc849"></a><!-- doxytag: member="config.h::Init_PC7" ref="0f86f2028902c93c1dac9c12617dc849" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Init_PC7          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(DDRC |= (1&lt;&lt;DDC7))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00179">179</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00090">mc_init_HW()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5beb52e4f6c1bf2693179712ba128240"></a><!-- doxytag: member="config.h::Low" ref="5beb52e4f6c1bf2693179712ba128240" args="(data_w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Low          </td>
          <td>(</td>
          <td class="paramtype">data_w&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((<a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)data_w)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00170">170</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c3c53d53e3a8bb63fc24dd038cf685be"></a><!-- doxytag: member="config.h::PSC_CLOCK_SOURCE" ref="c3c53d53e3a8bb63fc24dd038cf685be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSC_CLOCK_SOURCE&nbsp;&nbsp;&nbsp;PSC_CLOCK_SOURCE_EQ_PLL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00130">130</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a2463a8559a307f3928e2bec2943d718"></a><!-- doxytag: member="config.h::PSC_MODE" ref="a2463a8559a307f3928e2bec2943d718" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSC_MODE&nbsp;&nbsp;&nbsp;PSC_MODE_CENTERED          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00132">132</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="86d3f2e88b9eeecc48417a1b2e7f9a23"></a><!-- doxytag: member="config.h::PSC_OUTPUT_A_POLARITY" ref="86d3f2e88b9eeecc48417a1b2e7f9a23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSC_OUTPUT_A_POLARITY&nbsp;&nbsp;&nbsp;PSC_OUTPUT_HIGH          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00134">134</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2fa1a0c1d78b091902c4b5ca82c34ff3"></a><!-- doxytag: member="config.h::PSC_OUTPUT_B_POLARITY" ref="2fa1a0c1d78b091902c4b5ca82c34ff3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSC_OUTPUT_B_POLARITY&nbsp;&nbsp;&nbsp;PSC_OUTPUT_LOW          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00149">149</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="05473b78de27dee8b0c5f07cb42a5765"></a><!-- doxytag: member="config.h::PSC_PRESCALER" ref="05473b78de27dee8b0c5f07cb42a5765" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSC_PRESCALER&nbsp;&nbsp;&nbsp;PSC_NODIV_CLOCK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00129">129</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="24d182f4343ad9f96e28c236c4783db3"></a><!-- doxytag: member="config.h::RB_VAL" ref="24d182f4343ad9f96e28c236c4783db3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RB_VAL&nbsp;&nbsp;&nbsp;255          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
POCR_RB = 255 =&gt; PWM freq = PLL freq / 255. 
<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00166">166</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00172">PSC_Init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f530f8983039d60041dd683a1f299a13"></a><!-- doxytag: member="config.h::REV_ID" ref="f530f8983039d60041dd683a1f299a13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REV_ID&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00056">56</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00090">ushell_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="efb465e77aa66145d4690260f6c8fe50"></a><!-- doxytag: member="config.h::Set_PC3" ref="efb465e77aa66145d4690260f6c8fe50" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Set_PC3          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(PORTC |= (1&lt;&lt;PORTC3))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00176">176</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="707fe87d68e2c49094de34592091125d"></a><!-- doxytag: member="config.h::Set_PC7" ref="707fe87d68e2c49094de34592091125d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Set_PC7          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(PORTC |= (1&lt;&lt;PORTC7))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00181">181</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00210">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2ebb4e15906d538daf4ccebebdcf3401"></a><!-- doxytag: member="config.h::Set_PE1" ref="2ebb4e15906d538daf4ccebebdcf3401" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Set_PE1          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(PORTE |= (1&lt;&lt;PORTE1))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00185">185</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f17ba5b86d042a7f656bf61b634e2360"></a><!-- doxytag: member="config.h::Set_PE2" ref="f17ba5b86d042a7f656bf61b634e2360" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Set_PE2          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(PORTE |= (1&lt;&lt;PORTE2))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00189">189</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e4dd1a8e73c0be7771cdc791fe637136"></a><!-- doxytag: member="config.h::SLOW_DECAY" ref="e4dd1a8e73c0be7771cdc791fe637136" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLOW_DECAY&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Define all current decay types. 
<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00137">137</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f002f6f94cb50d14643d1449c8a3481b"></a><!-- doxytag: member="config.h::SLOW_DECAY_SYNCHRONOUS" ref="f002f6f94cb50d14643d1449c8a3481b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLOW_DECAY_SYNCHRONOUS&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00139">139</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="dd70c48bfb525d79c7afbed779607a5e"></a><!-- doxytag: member="config.h::SOFT_ID" ref="dd70c48bfb525d79c7afbed779607a5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOFT_ID&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00055">55</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00090">ushell_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3724cd750440146f3cddd5bfb0b3347c"></a><!-- doxytag: member="config.h::Toggle_PC3" ref="3724cd750440146f3cddd5bfb0b3347c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Toggle_PC3          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(PINC |= (1&lt;&lt;PINC3))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00175">175</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="55d9ea3b4c64fdbe576b2b2abb8186e1"></a><!-- doxytag: member="config.h::Toggle_PC7" ref="55d9ea3b4c64fdbe576b2b2abb8186e1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Toggle_PC7          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(PINC |= (1&lt;&lt;PINC7))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00180">180</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8c8bc2cc618da2af808686af065d6a69"></a><!-- doxytag: member="config.h::Toggle_PE1" ref="8c8bc2cc618da2af808686af065d6a69" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Toggle_PE1          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(PINE |= (1&lt;&lt;PINE1))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00184">184</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="48264dab091825f2433f0a7f4f161a5d"></a><!-- doxytag: member="config.h::Toggle_PE2" ref="48264dab091825f2433f0a7f4f161a5d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Toggle_PE2          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(PINE |= (1&lt;&lt;PINE2))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00188">188</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="dcfbe9b384c575953f896ba89a67ac84"></a><!-- doxytag: member="config.h::USE_INTERNAL_COMPARATORS" ref="dcfbe9b384c575953f896ba89a67ac84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_INTERNAL_COMPARATORS          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config_8h-source.html#l00094">94</a> of file <a class="el" href="config_8h-source.html">config.h</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 15:03:59 2008 for AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
