<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1: dac_drv.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>dac_drv.c</h1><a href="dac__drv_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//******************************************************************************</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment">//******************************************************************************</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">//_____  I N C L U D E S ___________________________________________________</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#include "dac_config.h"</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#ifdef _USE_DAC_LIB_ </span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "dac_drv.h"</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">//_____ P R I V A T E    D E C L A R A T I O N _____________________________</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">//_____ D E F I N I T I O N ________________________________________________</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">//_____ D E C L A R A T I O N ______________________________________________</span>
<a name="l00040"></a>00040 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__DAC__low__level__functions.html#ga9348308eb9ff705d19560e1c5cc07d4" title="Configures the DAC accordingly to the DAC Define Configuration values.">init_dac</a>(<span class="keywordtype">void</span>){
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <a class="code" href="group__Turn__on__dac.html#g4236d3b265a3ef1135fba7ed6b971adf">Dac_enable</a>();
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#   if (DAC_INPUT_RIGHT_ADJUST == 1)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>       <a class="code" href="group__DAC__alignement__configuration.html#gba489988ec2bbdc200cf7da82931dffd">Dac_right_adjust_input</a>();
<a name="l00046"></a>00046 <span class="preprocessor">#   elif (DAC_INPUT_RIGHT_ADJUST == 0)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>       <a class="code" href="group__DAC__alignement__configuration.html#g2d0fa3e532aff7e96b0885337fc1c32a">Dac_left_adjust_input</a>();
<a name="l00048"></a>00048 <span class="preprocessor">#   else</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#      error (ADC_RIGHT_ADJUST_RESULT should be 0 or 1... See config.h file)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="preprocessor">#   if (DAC_OUTPUT_DRIVER == 1)</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>       <a class="code" href="group__DAC__output__configuration.html#gec487b7a02b32e6fcb5210343b1dccb7">Dac_enable_output</a>();
<a name="l00054"></a>00054 <span class="preprocessor">#   elif (DAC_OUTPUT_DRIVER == 0)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>       <a class="code" href="group__DAC__output__configuration.html#g32cca70f034941a6d215f5d80ec7bf52">Dac_disable_output</a>();
<a name="l00056"></a>00056 <span class="preprocessor">#   else</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#      error (DAC_OUTPUT_DRIVER should be 0 or 1... See config.h file)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>}
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#endif // USE_DAC</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 15:03:58 2008 for AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
