<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>U16
: <a class="el" href="compiler_8h.html#df928e51a60dba0df29d615401cc55a8">compiler.h</a>
<li>U32
: <a class="el" href="compiler_8h.html#811024d35b9b8a41095b1f583b649e56">compiler.h</a>
<li>U8
: <a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">compiler.h</a>
<li>Uart_ack_rx_byte
: <a class="el" href="uart__drv_8h.html#ab4f7aabdbd9e6e3ef46cc11f34c0544">uart_drv.h</a>
<li>UART_CONFIG
: <a class="el" href="uart__lib_8h.html#cd8bb09dd5fa3c053ab3473d094b6dd1">uart_lib.h</a>
<li>Uart_disable_it_rx
: <a class="el" href="uart__drv_8h.html#3d0cc7e3168fd5aee4e973614b991f3f">uart_drv.h</a>
<li>Uart_double_bdr
: <a class="el" href="uart__bdr_8h.html#dfa699e91d0426b79457921f60437d9d">uart_bdr.h</a>
<li>Uart_enable
: <a class="el" href="uart__drv_8h.html#1e7c12f275f393013cbba4eb4ad94db7">uart_drv.h</a>
<li>Uart_enable_it_rx
: <a class="el" href="uart__drv_8h.html#29b0db130c14dda4488b4c57bface5fd">uart_drv.h</a>
<li>Uart_enable_it_tx
: <a class="el" href="uart__drv_8h.html#19b4bd6dc5fe17f43bcab5429c4b7dae">uart_drv.h</a>
<li>Uart_get_byte
: <a class="el" href="uart__drv_8h.html#b23fb30825a000aae325847b42a7d045">uart_drv.h</a>
<li>uart_getchar()
: <a class="el" href="uart__lib_8c.html#ded09d46b114e988557f0afbd3c404c1">uart_lib.c</a>
, <a class="el" href="uart__lib_8h.html#ded09d46b114e988557f0afbd3c404c1">uart_lib.h</a>
<li>Uart_hw_init
: <a class="el" href="uart__drv_8h.html#e16a6becfda3679d14f84419d567d5e6">uart_drv.h</a>
<li>uart_init()
: <a class="el" href="uart__lib_8h.html#b1f1618cf6558033b75df22b64aa5c9a">uart_lib.h</a>
, <a class="el" href="uart__lib_8c.html#b1f1618cf6558033b75df22b64aa5c9a">uart_lib.c</a>
<li>uart_putchar()
: <a class="el" href="uart__lib_8c.html#67cce31c555ee0da254d7abb6639de0c">uart_lib.c</a>
, <a class="el" href="uart__lib_8h.html#c59b1b6cdcf1e97b2268d0967e883b50">uart_lib.h</a>
<li>Uart_rx_ready
: <a class="el" href="uart__drv_8h.html#1f819d3dfd0dd1233d298ae38d376a40">uart_drv.h</a>
<li>Uart_send_byte
: <a class="el" href="uart__drv_8h.html#6d92228cea26647c62ef21430bf8c489">uart_drv.h</a>
<li>Uart_set_baudrate
: <a class="el" href="uart__bdr_8h.html#91b5b1aa96b145377bdfea66dcfaca60">uart_bdr.h</a>
<li>Uart_set_tx_busy
: <a class="el" href="uart__drv_8h.html#c4b48f8f332323c0eb49de2eabde770b">uart_drv.h</a>
<li>uart_test_hit()
: <a class="el" href="uart__lib_8c.html#141b8466c39dcf674dbbb5b8ce8f3c71">uart_lib.c</a>
, <a class="el" href="uart__lib_8h.html#141b8466c39dcf674dbbb5b8ce8f3c71">uart_lib.h</a>
<li>Uart_tx_ready
: <a class="el" href="uart__drv_8h.html#ad91afc44db6876706b44f01672ff168">uart_drv.h</a>
<li>Uchar
: <a class="el" href="compiler_8h.html#5c3641e5dfe71f67a3c3a72026a24af2">compiler.h</a>
<li>Uint16
: <a class="el" href="compiler_8h.html#59a9f6be4562c327cbfb4f7e8e18f08b">compiler.h</a>
<li>Uint32
: <a class="el" href="compiler_8h.html#c978057e4cdffa92fc7120b5d5c69f15">compiler.h</a>
<li>Uint8
: <a class="el" href="compiler_8h.html#f84840501dec18061d18a68c162a8fa2">compiler.h</a>
<li>Upper
: <a class="el" href="compiler_8h.html#257d41ff3a70738520c5c6bb48391056">compiler.h</a>
<li>USE_INTERNAL_COMPARATORS
: <a class="el" href="config_8h.html#dcfbe9b384c575953f896ba89a67ac84">config.h</a>
<li>ushell_active
: <a class="el" href="ushell__task_8h.html#3a39e7ca5f8dafa0d9a48623db748d71">ushell_task.h</a>
, <a class="el" href="ushell__task_8c.html#3a39e7ca5f8dafa0d9a48623db748d71">ushell_task.c</a>
<li>ushell_task()
: <a class="el" href="ushell__task_8c.html#654507812efaaabb850eb029f4bab779">ushell_task.c</a>
, <a class="el" href="ushell__task_8h.html#654507812efaaabb850eb029f4bab779">ushell_task.h</a>
<li>ushell_task_init()
: <a class="el" href="ushell__task_8c.html#8c1069d6c5ba48cbf7d24d6456c36eaa">ushell_task.c</a>
, <a class="el" href="ushell__task_8h.html#8c1069d6c5ba48cbf7d24d6456c36eaa">ushell_task.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 15:04:03 2008 for AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
