<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>r_uart_gtchar
: <a class="el" href="compiler_8h.html#e3d6596dc324fec4a74d9a2f103741ba">compiler.h</a>
<li>r_uart_ptchar
: <a class="el" href="compiler_8h.html#439c426c4983e3c94b5c17046828b0a9">compiler.h</a>
<li>ramp_up_index
: <a class="el" href="mc__interface_8c.html#6fd3644fb220995d262e86473cc2dbed">mc_interface.c</a>
, <a class="el" href="main_8c.html#6fd3644fb220995d262e86473cc2dbed">main.c</a>
<li>RAMP_UP_INDEX_MAX
: <a class="el" href="config__motor_8h.html#56a32a794715ae2af2ee361de8d33ed3">config_motor.h</a>
<li>RAMP_UP_PERIOD
: <a class="el" href="config__motor_8h.html#d3e6aedaa3f981a260a4c808bc53558d">config_motor.h</a>
<li>RAMP_UP_STEP_MAX
: <a class="el" href="config__motor_8h.html#d8c7a0f8f3441d636f651dcd859f454b">config_motor.h</a>
<li>RB_VAL
: <a class="el" href="config_8h.html#24d182f4343ad9f96e28c236c4783db3">config.h</a>
<li>regulation_type
: <a class="el" href="mc__control_8c.html#6a211213d56f65016121878187961ef9">mc_control.c</a>
<li>Release_CMP0
: <a class="el" href="mc__drv_8h.html#82d3d9fa1d79f6b533a05d0a5382a3d3">mc_drv.h</a>
<li>Release_CMP1
: <a class="el" href="mc__drv_8h.html#60043a2fb5984837733f21671c144ee8">mc_drv.h</a>
<li>Release_CMP2
: <a class="el" href="mc__drv_8h.html#7b7d376a5faca204c4894aeedc7665dc">mc_drv.h</a>
<li>RESET_vect
: <a class="el" href="iopwm324_8h.html#70b551e326d63f250f5ad15260bc6553">iopwm324.h</a>
<li>REV_ID
: <a class="el" href="config_8h.html#f530f8983039d60041dd683a1f299a13">config.h</a>
<li>ru_period_counter
: <a class="el" href="mc__interface_8c.html#752593eeec0c5c280986a81d3eea3622">mc_interface.c</a>
, <a class="el" href="main_8c.html#752593eeec0c5c280986a81d3eea3622">main.c</a>
<li>ru_step_length
: <a class="el" href="mc__interface_8c.html#373b37921cfaf1b5c8c1e52cc622c5e0">mc_interface.c</a>
, <a class="el" href="main_8c.html#373b37921cfaf1b5c8c1e52cc622c5e0">main.c</a>
<li>ru_step_length_cntr
: <a class="el" href="main_8c.html#ed5f9ad47445ecd8886b2134effb819f">main.c</a>
<li>RUN
: <a class="el" href="config__motor_8h.html#06fc87d81c62e9abb8790b6e5713c55b439c688a4e9ed31638d5922a50680a8e">config_motor.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 15:04:03 2008 for AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
