<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>ADC_end_of_conversion()
: <a class="el" href="mc__drv_8c.html#3926daafb8ee91335c8c559338ef1d79">mc_drv.c</a>
<li>ascii_to_bin()
: <a class="el" href="ascii_8h.html#0733dd8651e99c46cdd409b3da3756d6">ascii.h</a>
, <a class="el" href="ascii_8c.html#0733dd8651e99c46cdd409b3da3756d6">ascii.c</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>bin_to_ascii()
: <a class="el" href="ascii_8c.html#924f5803b38540d0902881e4fbf5ca19">ascii.c</a>
, <a class="el" href="ascii_8h.html#924f5803b38540d0902881e4fbf5ca19">ascii.h</a>
<li>build_cmd()
: <a class="el" href="ushell__task_8c.html#d46ea5f94f9787395d59bb48793bdc44">ushell_task.c</a>
, <a class="el" href="ushell__task_8h.html#d46ea5f94f9787395d59bb48793bdc44">ushell_task.h</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>compute_new_position()
: <a class="el" href="main_8c.html#8d7d1f223e219c6c44013a6243271df2">main.c</a>
<li>convert_param1()
: <a class="el" href="ushell__task_8c.html#52fa0bc81f68afff7d293e30fd63e993">ushell_task.c</a>
<li>convert_param2()
: <a class="el" href="ushell__task_8c.html#dc40815c6181e5bc528ab2e50d26fc8c">ushell_task.c</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>debug_get_value1()
: <a class="el" href="ushell__task_8c.html#9fa08c5812b32cfcb53a33b76ef93542">ushell_task.c</a>
<li>debug_get_value2()
: <a class="el" href="ushell__task_8c.html#b5606d36ee8a6f3238b34c17dc8985b4">ushell_task.c</a>
<li>demag_interrupt()
: <a class="el" href="mc__drv_8c.html#4784090a46a445392557410015c61ea4">mc_drv.c</a>
<li>duty_cycle_filter()
: <a class="el" href="mc__control_8c.html#e4d98132ebd46c7a20f4a2ee769c5398">mc_control.c</a>
, <a class="el" href="mc__control_8h.html#e4d98132ebd46c7a20f4a2ee769c5398">mc_control.h</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>init_adc()
: <a class="el" href="group__ADC__low__level__functions.html#gb15cf82f0329bc4d7262c03559eaaa8e">adc_drv.h</a>
<li>init_dac()
: <a class="el" href="group__DAC__low__level__functions.html#ga9348308eb9ff705d19560e1c5cc07d4">dac_drv.h</a>
<li>init_psc()
: <a class="el" href="group__PSC__low__level__functions.html#g5bf5a338438c0a28d8e11e956d10d73d">psc_drv.h</a>
<li>init_vref_source()
: <a class="el" href="group__ADC__low__level__functions.html#g53e731da48017a0e0dbdc645da49f19e">adc_drv.c</a>
, <a class="el" href="group__ADC__low__level__functions.html#g53e731da48017a0e0dbdc645da49f19e">adc_drv.h</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>main()
: <a class="el" href="main_8c.html#840291bc02cba5474a4cb46a9b9566fe">main.c</a>
<li>mc_ADC_Scheduler()
: <a class="el" href="mc__drv_8c.html#80555e077d5061fc37441c37e0763dad">mc_drv.c</a>
, <a class="el" href="mc__drv_8h.html#80555e077d5061fc37441c37e0763dad">mc_drv.h</a>
<li>mc_comparator_0()
: <a class="el" href="mc__drv_8c.html#c377a18dfabfd1a61962ffa93b1d57d8">mc_drv.c</a>
<li>mc_comparator_1()
: <a class="el" href="mc__drv_8c.html#811048f410e984ca977db0e9f192f20a">mc_drv.c</a>
<li>mc_comparator_2()
: <a class="el" href="mc__drv_8c.html#ad0a9445aa40a51754eb44efaeaea70c">mc_drv.c</a>
<li>mc_control_current()
: <a class="el" href="mc__control_8h.html#b817199b3eba5844228df610156d28b1">mc_control.h</a>
, <a class="el" href="mc__control_8c.html#b817199b3eba5844228df610156d28b1">mc_control.c</a>
<li>mc_control_speed()
: <a class="el" href="mc__control_8c.html#b1e5e66bf260a50f0f633cb4624927d2">mc_control.c</a>
, <a class="el" href="mc__control_8h.html#b1e5e66bf260a50f0f633cb4624927d2">mc_control.h</a>
<li>mc_disable_during_inrush()
: <a class="el" href="mc__drv_8c.html#e71311b8b3ac3219ee86654aae544781">mc_drv.c</a>
, <a class="el" href="mc__drv_8h.html#e71311b8b3ac3219ee86654aae544781">mc_drv.h</a>
<li>mc_duty_cycle()
: <a class="el" href="mc__drv_8c.html#52c83e247d511514b3aef87aab6c2644">mc_drv.c</a>
, <a class="el" href="mc__drv_8h.html#52c83e247d511514b3aef87aab6c2644">mc_drv.h</a>
<li>mc_estimation_speed()
: <a class="el" href="mc__drv_8h.html#47a0895f87879b9a855afb389ff6058e">mc_drv.h</a>
, <a class="el" href="mc__drv_8c.html#47a0895f87879b9a855afb389ff6058e">mc_drv.c</a>
<li>mc_Get_Current()
: <a class="el" href="mc__drv_8h.html#3e4bf9c7dff4cd80f8359a20c682e3c4">mc_drv.h</a>
<li>mc_get_duty_cycle()
: <a class="el" href="mc__control_8c.html#230f0bc4daa54b14cd4870b089def0a7">mc_control.c</a>
, <a class="el" href="mc__control_8h.html#230f0bc4daa54b14cd4870b089def0a7">mc_control.h</a>
<li>mc_get_hall()
: <a class="el" href="mc__drv_8c.html#b86def2602c5f120c395638cf14b2704">mc_drv.c</a>
, <a class="el" href="mc__drv_8h.html#b86def2602c5f120c395638cf14b2704">mc_drv.h</a>
<li>mc_Get_Potentiometer()
: <a class="el" href="mc__drv_8h.html#e1e0e0b6440b94e3c2a89a9e92d84adb">mc_drv.h</a>
<li>mc_get_potentiometer_value()
: <a class="el" href="mc__interface_8c.html#c17349fce6a5f0145b2ced38650e5f3d">mc_interface.c</a>
, <a class="el" href="mc__interface_8h.html#c17349fce6a5f0145b2ced38650e5f3d">mc_interface.h</a>
<li>mc_hall_a()
: <a class="el" href="mc__drv_8c.html#56df64f7f0a58f35090862d76c1a3d61">mc_drv.c</a>
<li>mc_hall_b()
: <a class="el" href="mc__drv_8c.html#51ca9be5f84d99af2291183910c2cb23">mc_drv.c</a>
<li>mc_init()
: <a class="el" href="mc__interface_8c.html#db9a4a25fdd466da1509e0b91202b37e">mc_interface.c</a>
, <a class="el" href="mc__interface_8h.html#3182f00db73d7dab56a1d153c465030c">mc_interface.h</a>
<li>mc_init_HW()
: <a class="el" href="mc__drv_8c.html#4b4b083e0871dfd8d9f1b97ae9856d79">mc_drv.c</a>
, <a class="el" href="mc__drv_8h.html#4b4b083e0871dfd8d9f1b97ae9856d79">mc_drv.h</a>
<li>mc_init_timer0()
: <a class="el" href="mc__drv_8h.html#017c4abbfd10869b10a5511562c46ecf">mc_drv.h</a>
, <a class="el" href="mc__drv_8c.html#017c4abbfd10869b10a5511562c46ecf">mc_drv.c</a>
<li>mc_init_timer1()
: <a class="el" href="mc__drv_8c.html#c6fa4b2d2da40ce7e590165c1583757a">mc_drv.c</a>
, <a class="el" href="mc__drv_8h.html#c6fa4b2d2da40ce7e590165c1583757a">mc_drv.h</a>
<li>mc_inrush_task()
: <a class="el" href="mc__drv_8c.html#2b5ecab44fb9a83d80d7f3ebf63af0a1">mc_drv.c</a>
, <a class="el" href="mc__drv_8h.html#2b5ecab44fb9a83d80d7f3ebf63af0a1">mc_drv.h</a>
<li>mc_overcurrent_detect()
: <a class="el" href="mc__drv_8c.html#ac5f551bb140192759dcf19076fd0fa0">mc_drv.c</a>
<li>mc_regulation_loop()
: <a class="el" href="mc__control_8c.html#f3a4fbf44fc73b105bfb36a2ad11024c">mc_control.c</a>
, <a class="el" href="mc__control_8h.html#f3a4fbf44fc73b105bfb36a2ad11024c">mc_control.h</a>
<li>mc_set_current_loop()
: <a class="el" href="mc__control_8c.html#da690f339515b0f8275fa1d9c249ee13">mc_control.c</a>
, <a class="el" href="mc__control_8h.html#da690f339515b0f8275fa1d9c249ee13">mc_control.h</a>
<li>mc_set_measured_period()
: <a class="el" href="mc__interface_8h.html#a636506c31bc02f3c43bc2344d37bb4d">mc_interface.h</a>
, <a class="el" href="mc__interface_8c.html#a636506c31bc02f3c43bc2344d37bb4d">mc_interface.c</a>
<li>mc_set_open_loop()
: <a class="el" href="mc__control_8c.html#17518d13240896c329e7d447c8bd6224">mc_control.c</a>
, <a class="el" href="mc__control_8h.html#17518d13240896c329e7d447c8bd6224">mc_control.h</a>
<li>mc_set_potentiometer_value()
: <a class="el" href="mc__interface_8c.html#c1c68cfee91f2f4b91aba9094282cf33">mc_interface.c</a>
, <a class="el" href="mc__interface_8h.html#c1c68cfee91f2f4b91aba9094282cf33">mc_interface.h</a>
<li>mc_set_speed_loop()
: <a class="el" href="mc__control_8c.html#839a47944d91bb3fb5619a3ebdd72c55">mc_control.c</a>
, <a class="el" href="mc__control_8h.html#839a47944d91bb3fb5619a3ebdd72c55">mc_control.h</a>
<li>mc_switch_commutation()
: <a class="el" href="mc__drv_8c.html#45df92097dd2a906323fdb5f0047b65b">mc_drv.c</a>
, <a class="el" href="mc__drv_8h.html#45df92097dd2a906323fdb5f0047b65b">mc_drv.h</a>
<li>mci_backward()
: <a class="el" href="mc__interface_8c.html#1c346748ae774dd509b2e2491fe78d35">mc_interface.c</a>
, <a class="el" href="mc__interface_8h.html#1c346748ae774dd509b2e2491fe78d35">mc_interface.h</a>
<li>mci_forward()
: <a class="el" href="mc__interface_8c.html#09c9d3557fdbc555c1fc80cf03fcd7db">mc_interface.c</a>
, <a class="el" href="mc__interface_8h.html#09c9d3557fdbc555c1fc80cf03fcd7db">mc_interface.h</a>
<li>mci_get_measured_current()
: <a class="el" href="mc__interface_8h.html#15ea69bf71d961f6c2a74f9c6af50aa1">mc_interface.h</a>
, <a class="el" href="mc__interface_8c.html#15ea69bf71d961f6c2a74f9c6af50aa1">mc_interface.c</a>
<li>mci_get_measured_speed()
: <a class="el" href="mc__interface_8h.html#f730f512e6af4b891d16973612228ff0">mc_interface.h</a>
, <a class="el" href="mc__interface_8c.html#f730f512e6af4b891d16973612228ff0">mc_interface.c</a>
<li>mci_get_motor_direction()
: <a class="el" href="mc__interface_8h.html#553c5abd255dcf9f188cbaa2d827992e">mc_interface.h</a>
, <a class="el" href="mc__interface_8c.html#553c5abd255dcf9f188cbaa2d827992e">mc_interface.c</a>
<li>mci_get_ref_speed()
: <a class="el" href="mc__interface_8c.html#dde8894d8043d49df91c348d0226bc3b">mc_interface.c</a>
, <a class="el" href="mc__interface_8h.html#dde8894d8043d49df91c348d0226bc3b">mc_interface.h</a>
<li>mci_motor_is_running()
: <a class="el" href="mc__interface_8c.html#f425981c9974530642861aa5167fb8fc">mc_interface.c</a>
, <a class="el" href="mc__interface_8h.html#f425981c9974530642861aa5167fb8fc">mc_interface.h</a>
<li>mci_retry_run()
: <a class="el" href="mc__interface_8c.html#43eba592ba74d7188d501b209ec4317e">mc_interface.c</a>
, <a class="el" href="mc__interface_8h.html#43eba592ba74d7188d501b209ec4317e">mc_interface.h</a>
<li>mci_run()
: <a class="el" href="mc__interface_8h.html#e0cda5b62fcc49fa794dd0b64b1d538f">mc_interface.h</a>
, <a class="el" href="mc__interface_8c.html#e0cda5b62fcc49fa794dd0b64b1d538f">mc_interface.c</a>
<li>mci_set_ref_speed()
: <a class="el" href="mc__interface_8c.html#1dd7770694b33528149380dcb538d513">mc_interface.c</a>
, <a class="el" href="mc__interface_8h.html#1dd7770694b33528149380dcb538d513">mc_interface.h</a>
<li>mci_stop()
: <a class="el" href="mc__interface_8h.html#0942297e70dc80b093cc813773849f5f">mc_interface.h</a>
, <a class="el" href="mc__interface_8c.html#0942297e70dc80b093cc813773849f5f">mc_interface.c</a>
<li>mci_store_measured_current()
: <a class="el" href="mc__interface_8h.html#fb5d6822e59207c7cb02c71681f108d0">mc_interface.h</a>
, <a class="el" href="mc__interface_8c.html#fb5d6822e59207c7cb02c71681f108d0">mc_interface.c</a>
<li>mystrncmp()
: <a class="el" href="ushell__task_8h.html#f623004e7ea383de649d0c4485d69515">ushell_task.h</a>
, <a class="el" href="ushell__task_8c.html#f623004e7ea383de649d0c4485d69515">ushell_task.c</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>ovfl_timer0()
: <a class="el" href="mc__drv_8c.html#0fae3708422c7f3244b4fe2e9bc0afd3">mc_drv.c</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>parse_cmd()
: <a class="el" href="ushell__task_8c.html#33c532d95ed5b3c2b430025df7986116">ushell_task.c</a>
, <a class="el" href="ushell__task_8h.html#33c532d95ed5b3c2b430025df7986116">ushell_task.h</a>
<li>print_hex16()
: <a class="el" href="ushell__task_8c.html#0f2bc42b406f1fd15588e38793c8fb5f">ushell_task.c</a>
<li>print_msg()
: <a class="el" href="ushell__task_8h.html#3d171ce6013c3b0df3438d5f15c58a34">ushell_task.h</a>
, <a class="el" href="ushell__task_8c.html#3d171ce6013c3b0df3438d5f15c58a34">ushell_task.c</a>
<li>PSC_Init()
: <a class="el" href="mc__drv_8c.html#e8e5433008af6bd902af910372aa78ed">mc_drv.c</a>
, <a class="el" href="mc__drv_8h.html#e8e5433008af6bd902af910372aa78ed">mc_drv.h</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>start_running_phase()
: <a class="el" href="mc__drv_8c.html#9eb951764911c4055dc023620f123550">mc_drv.c</a>
, <a class="el" href="mc__drv_8h.html#9eb951764911c4055dc023620f123550">mc_drv.h</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>thirty_degres_interrupt()
: <a class="el" href="mc__drv_8c.html#48906f11ff879e5f5a9f1b97f04cdc09">mc_drv.c</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>uart_getchar()
: <a class="el" href="uart__lib_8c.html#ded09d46b114e988557f0afbd3c404c1">uart_lib.c</a>
, <a class="el" href="uart__lib_8h.html#ded09d46b114e988557f0afbd3c404c1">uart_lib.h</a>
<li>uart_init()
: <a class="el" href="uart__lib_8h.html#b1f1618cf6558033b75df22b64aa5c9a">uart_lib.h</a>
, <a class="el" href="uart__lib_8c.html#b1f1618cf6558033b75df22b64aa5c9a">uart_lib.c</a>
<li>uart_putchar()
: <a class="el" href="uart__lib_8c.html#67cce31c555ee0da254d7abb6639de0c">uart_lib.c</a>
, <a class="el" href="uart__lib_8h.html#c59b1b6cdcf1e97b2268d0967e883b50">uart_lib.h</a>
<li>uart_test_hit()
: <a class="el" href="uart__lib_8h.html#141b8466c39dcf674dbbb5b8ce8f3c71">uart_lib.h</a>
, <a class="el" href="uart__lib_8c.html#141b8466c39dcf674dbbb5b8ce8f3c71">uart_lib.c</a>
<li>ushell_task()
: <a class="el" href="ushell__task_8h.html#654507812efaaabb850eb029f4bab779">ushell_task.h</a>
, <a class="el" href="ushell__task_8c.html#654507812efaaabb850eb029f4bab779">ushell_task.c</a>
<li>ushell_task_init()
: <a class="el" href="ushell__task_8c.html#8c1069d6c5ba48cbf7d24d6456c36eaa">ushell_task.c</a>
, <a class="el" href="ushell__task_8h.html#8c1069d6c5ba48cbf7d24d6456c36eaa">ushell_task.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 15:04:03 2008 for AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
