<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>bit
: <a class="el" href="compiler_8h.html#130447c989149c1c1e6bf69856472048">compiler.h</a>
<li>Bool
: <a class="el" href="compiler_8h.html#253b248072cfc8bd812c69acd0046eed">compiler.h</a>
<li>Byte
: <a class="el" href="compiler_8h.html#e3a497195d617519e5353ea7b417940f">compiler.h</a>
<li>DWord
: <a class="el" href="compiler_8h.html#6cb22832cdbdddd85f2e697c67ee7072">compiler.h</a>
<li>Float16
: <a class="el" href="compiler_8h.html#3c12820351bd7e8b2cc0937be1664861">compiler.h</a>
<li>Int16
: <a class="el" href="compiler_8h.html#85017bd680d5a8b0f5dbbd21235c353c">compiler.h</a>
<li>Int32
: <a class="el" href="compiler_8h.html#9106c64dafd692706770f4927f48ed82">compiler.h</a>
<li>Int8
: <a class="el" href="compiler_8h.html#3832cc814f0e7129add9a1cf7201c7ca">compiler.h</a>
<li>p_uart_ptchar
: <a class="el" href="compiler_8h.html#60e34d2760757198595e08054d4660d7">compiler.h</a>
<li>r_uart_gtchar
: <a class="el" href="compiler_8h.html#e3d6596dc324fec4a74d9a2f103741ba">compiler.h</a>
<li>r_uart_ptchar
: <a class="el" href="compiler_8h.html#439c426c4983e3c94b5c17046828b0a9">compiler.h</a>
<li>S16
: <a class="el" href="compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">compiler.h</a>
<li>S32
: <a class="el" href="compiler_8h.html#372dc08bbe43c059f8932b21ce73879a">compiler.h</a>
<li>S8
: <a class="el" href="compiler_8h.html#73359529e867901fff0eabb94f7c3fcf">compiler.h</a>
<li>Status
: <a class="el" href="compiler_8h.html#832417970e443bce6dc312c3b6d63170">compiler.h</a>
<li>Status_bool
: <a class="el" href="compiler_8h.html#a95502d3ad090c7564841b21b6aedcee">compiler.h</a>
<li>U16
: <a class="el" href="compiler_8h.html#df928e51a60dba0df29d615401cc55a8">compiler.h</a>
<li>U32
: <a class="el" href="compiler_8h.html#811024d35b9b8a41095b1f583b649e56">compiler.h</a>
<li>U8
: <a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">compiler.h</a>
<li>Uchar
: <a class="el" href="compiler_8h.html#5c3641e5dfe71f67a3c3a72026a24af2">compiler.h</a>
<li>Uint16
: <a class="el" href="compiler_8h.html#59a9f6be4562c327cbfb4f7e8e18f08b">compiler.h</a>
<li>Uint32
: <a class="el" href="compiler_8h.html#c978057e4cdffa92fc7120b5d5c69f15">compiler.h</a>
<li>Uint8
: <a class="el" href="compiler_8h.html#f84840501dec18061d18a68c162a8fa2">compiler.h</a>
<li>Word
: <a class="el" href="compiler_8h.html#978fd21853d2729bb42bb955a1543873">compiler.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 15:04:03 2008 for AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
