<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>CCW
: <a class="el" href="config__motor_8h.html#df764cbdea00d65edcd07bb9953ad2b7896dd0842cf7e102469756cf97117487">config_motor.h</a>
<li>CURRENT_LOOP
: <a class="el" href="config__motor_8h.html#99fb83031ce9923c84392b4e92f956b5617b6ffd26f4bdf840d2d536e7bae98c">config_motor.h</a>
<li>CW
: <a class="el" href="config__motor_8h.html#df764cbdea00d65edcd07bb9953ad2b79d07bb3abb37dd009c410769de235419">config_motor.h</a>
<li>MS_001
: <a class="el" href="config__motor_8h.html#6229870351ac5d82e2af43195512f7915f6d015776160f4aeaffdfa3dadaca34">config_motor.h</a>
<li>MS_010
: <a class="el" href="config__motor_8h.html#6229870351ac5d82e2af43195512f791ae3b82941f66adb248319548eb5a5457">config_motor.h</a>
<li>MS_011
: <a class="el" href="config__motor_8h.html#6229870351ac5d82e2af43195512f7916e008ede28587aa26c9c7b4cb0854c54">config_motor.h</a>
<li>MS_100
: <a class="el" href="config__motor_8h.html#6229870351ac5d82e2af43195512f791ecd55a38d1d2261c87b64a2b99f5d14c">config_motor.h</a>
<li>MS_101
: <a class="el" href="config__motor_8h.html#6229870351ac5d82e2af43195512f79168688ffe68542da6f41b558d4f646fb2">config_motor.h</a>
<li>MS_110
: <a class="el" href="config__motor_8h.html#6229870351ac5d82e2af43195512f791e455d29e170b8619c7cd88a32e2ab85c">config_motor.h</a>
<li>MS_ALIGN
: <a class="el" href="config__motor_8h.html#b5eef05fe69a4cc173c44ff4d28be94446bddd59f0fa63eb00f596869dc42630">config_motor.h</a>
<li>MS_LAST_RAMP_UP
: <a class="el" href="config__motor_8h.html#b5eef05fe69a4cc173c44ff4d28be9449fa4674c529915233d94706107399aa2">config_motor.h</a>
<li>MS_RAMP_UP
: <a class="el" href="config__motor_8h.html#b5eef05fe69a4cc173c44ff4d28be944dbc85539cd4a74555c9a3dd2c43ada08">config_motor.h</a>
<li>MS_RUNNING
: <a class="el" href="config__motor_8h.html#b5eef05fe69a4cc173c44ff4d28be94419258644172fba65b2e2a74db739b309">config_motor.h</a>
<li>MS_STOP
: <a class="el" href="config__motor_8h.html#b5eef05fe69a4cc173c44ff4d28be94490a6c15934bae93f193e84138e529a0d">config_motor.h</a>
<li>OPEN_LOOP
: <a class="el" href="config__motor_8h.html#99fb83031ce9923c84392b4e92f956b54b8426d956ca1678c5361101089dd962">config_motor.h</a>
<li>RUN
: <a class="el" href="config__motor_8h.html#06fc87d81c62e9abb8790b6e5713c55b439c688a4e9ed31638d5922a50680a8e">config_motor.h</a>
<li>SPEED_LOOP
: <a class="el" href="config__motor_8h.html#99fb83031ce9923c84392b4e92f956b5af0d444f49833777967f6ad3e09ca4a1">config_motor.h</a>
<li>STOP
: <a class="el" href="config__motor_8h.html#06fc87d81c62e9abb8790b6e5713c55b679ee5320d66c8322e310daeb2ee99b8">config_motor.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 15:04:04 2008 for AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
