<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>ADC_State
: <a class="el" href="mc__drv_8c.html#9f555f0ddb6a6990eb4d6295d9c74aae">mc_drv.c</a>
<li>average
: <a class="el" href="mc__drv_8c.html#95a540bfaef2f20dec7c4d3d17290bcb">mc_drv.c</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>cmd
: <a class="el" href="ushell__task_8c.html#4f661e7cb6f9a5ded3ac456d0ab7d319">ushell_task.c</a>
<li>cmd_str
: <a class="el" href="ushell__task_8c.html#ce800c0755ce2673a13a3391e2c70b2c">ushell_task.c</a>
<li>cmd_type
: <a class="el" href="ushell__task_8c.html#a1b8cf259afd976303a053d1b43abffb">ushell_task.c</a>
<li>count
: <a class="el" href="mc__drv_8c.html#481a3d596eb7e9e5347c629c239ada25">mc_drv.c</a>
<li>cur_der
: <a class="el" href="mc__control_8c.html#1dfbaadaae7086229600378241b5870a">mc_control.c</a>
<li>cur_derivative
: <a class="el" href="mc__control_8c.html#b95cfd5f0051cd17e916b82166cba1f8">mc_control.c</a>
<li>cur_error
: <a class="el" href="mc__control_8c.html#33f9fedbd3d273920e08e720674484c8">mc_control.c</a>
<li>cur_integ
: <a class="el" href="mc__control_8c.html#0b66f2e73233b8eaa0eeedb9f5d80795">mc_control.c</a>
<li>cur_integral
: <a class="el" href="mc__control_8c.html#835fbcd2e22e5b930816bde2af8485ff">mc_control.c</a>
<li>cur_proportional
: <a class="el" href="mc__control_8c.html#5701808b7d13c645a0af9ec82cb363c0">mc_control.c</a>
<li>current_EOC
: <a class="el" href="mc__drv_8c.html#1ef59cd3bf7d41e20b69a9071497afa6">mc_drv.c</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>duty_cycle
: <a class="el" href="main_8c.html#2e26cd2427e24170e0906c75949ef630">main.c</a>
, <a class="el" href="mc__control_8c.html#2e26cd2427e24170e0906c75949ef630">mc_control.c</a>
<li>duty_cycle_filter_presc
: <a class="el" href="mc__control_8c.html#f888e3b4e473737aa3838853a8ad51bf">mc_control.c</a>
<li>duty_cycle_reference
: <a class="el" href="main_8c.html#e3afdea2b235442daca05f65e79a15f1">main.c</a>
, <a class="el" href="mc__control_8c.html#e3afdea2b235442daca05f65e79a15f1">mc_control.c</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>g_regulation_period
: <a class="el" href="main_8c.html#99687568ae30c58b8d4d814147368200">main.c</a>
<li>g_tick
: <a class="el" href="mc__drv_8c.html#46ad9aeea60a5de053ac6abcc27180ae">mc_drv.c</a>
, <a class="el" href="main_8c.html#46ad9aeea60a5de053ac6abcc27180ae">main.c</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>i_str
: <a class="el" href="ushell__task_8c.html#64aca71f0dd78ecf9fb3c5e13e23f287">ushell_task.c</a>
<li>inrush_delay
: <a class="el" href="mc__drv_8c.html#83ca25f64dccd1f2edb5c1c4da9a7ed6">mc_drv.c</a>
<li>inrush_mask_flag
: <a class="el" href="mc__drv_8c.html#d76aa19401ee76f9f0d44e9d7673e4aa">mc_drv.c</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>last_cur_error
: <a class="el" href="mc__control_8c.html#9b9702d54bfc462c217884c0a3b8351a">mc_control.c</a>
<li>last_speed_error
: <a class="el" href="mc__control_8c.html#d12b0eedd2caf711cf925f7eab454328">mc_control.c</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>mc_potentiometer_value
: <a class="el" href="mc__interface_8c.html#20c6e6d64d4a99bc18eff68b80ef1b25">mc_interface.c</a>
<li>mci_direction
: <a class="el" href="mc__interface_8c.html#de969f2098fc29d119234b69c5e219c8">mc_interface.c</a>
, <a class="el" href="mc__interface_8h.html#de969f2098fc29d119234b69c5e219c8">mc_interface.h</a>
<li>mci_measured_current
: <a class="el" href="mc__interface_8c.html#702e9861651affbed9eb6b146bb4fcd1">mc_interface.c</a>
<li>mci_measured_period
: <a class="el" href="mc__interface_8c.html#23c5b29bce1d99420a4d9019fc4ca69d">mc_interface.c</a>
<li>mci_ref_speed
: <a class="el" href="mc__interface_8c.html#6c59297f81a56b37e7e09b3070721d39">mc_interface.c</a>
<li>mci_run_stop
: <a class="el" href="mc__interface_8h.html#752a3cf4b9aaa0f2e1c9586f7fabdbd9">mc_interface.h</a>
, <a class="el" href="mc__interface_8c.html#752a3cf4b9aaa0f2e1c9586f7fabdbd9">mc_interface.c</a>
<li>motor_speed
: <a class="el" href="main_8c.html#2b3f781783ab58c0ecaa2dda7d625c45">main.c</a>
<li>motor_state
: <a class="el" href="mc__interface_8c.html#27c3dfe9583e5455343cba6245cc6abf">mc_interface.c</a>
, <a class="el" href="main_8c.html#27c3dfe9583e5455343cba6245cc6abf">main.c</a>
<li>motor_step
: <a class="el" href="mc__drv_8c.html#d59620f6434f4ec1fbbd5164e307d2e2">mc_drv.c</a>
<li>msg_er_cmd_not_found
: <a class="el" href="ushell__task_8c.html#ed34bba355cf6108f89a1d5cf8a3f35a">ushell_task.c</a>
<li>msg_help
: <a class="el" href="ushell__task_8c.html#67462045f9a72d136907c8c57c26b1d9">ushell_task.c</a>
<li>msg_prompt
: <a class="el" href="ushell__task_8c.html#72c21ec042f8690c77aae9152dee85c4">ushell_task.c</a>
<li>msg_welcome
: <a class="el" href="ushell__task_8c.html#4b3c820a34a0d65d813dd1e41587ec4b">ushell_task.c</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>new_position
: <a class="el" href="main_8c.html#13137d6e23c30e6bf63190c3228be5d0">main.c</a>
, <a class="el" href="mc__interface_8c.html#13137d6e23c30e6bf63190c3228be5d0">mc_interface.c</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>overcurrent
: <a class="el" href="main_8c.html#73437bdd37e76a64ca8938aed2db5555">main.c</a>
, <a class="el" href="mc__interface_8c.html#73437bdd37e76a64ca8938aed2db5555">mc_interface.c</a>
, <a class="el" href="mc__drv_8c.html#73437bdd37e76a64ca8938aed2db5555">mc_drv.c</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>par_str1
: <a class="el" href="ushell__task_8c.html#83417cd2d7eae854b018a466b458be3d">ushell_task.c</a>
<li>par_str2
: <a class="el" href="ushell__task_8c.html#63907eefe927498e65140bf55fab0243">ushell_task.c</a>
<li>param1
: <a class="el" href="ushell__task_8c.html#d0f839b87baf0cbd6cfb034ecbc45c42">ushell_task.c</a>
<li>param2
: <a class="el" href="ushell__task_8c.html#8be83ee63db7e32e9fee46691d6cf03b">ushell_task.c</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>ramp_up_index
: <a class="el" href="main_8c.html#6fd3644fb220995d262e86473cc2dbed">main.c</a>
, <a class="el" href="mc__interface_8c.html#6fd3644fb220995d262e86473cc2dbed">mc_interface.c</a>
<li>regulation_type
: <a class="el" href="mc__control_8c.html#6a211213d56f65016121878187961ef9">mc_control.c</a>
<li>ru_period_counter
: <a class="el" href="main_8c.html#752593eeec0c5c280986a81d3eea3622">main.c</a>
, <a class="el" href="mc__interface_8c.html#752593eeec0c5c280986a81d3eea3622">mc_interface.c</a>
<li>ru_step_length
: <a class="el" href="main_8c.html#373b37921cfaf1b5c8c1e52cc622c5e0">main.c</a>
, <a class="el" href="mc__interface_8c.html#373b37921cfaf1b5c8c1e52cc622c5e0">mc_interface.c</a>
<li>ru_step_length_cntr
: <a class="el" href="main_8c.html#ed5f9ad47445ecd8886b2134effb819f">main.c</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>speed_der
: <a class="el" href="mc__control_8c.html#9611003c75e704bff552e7ede3e428a2">mc_control.c</a>
<li>speed_derivative
: <a class="el" href="mc__control_8c.html#06d3c79acfb2e801e57507574cc4099a">mc_control.c</a>
<li>speed_error
: <a class="el" href="ushell__task_8c.html#39d3d9511b40910209a91ffdac5fe3da">ushell_task.c</a>
, <a class="el" href="mc__control_8c.html#39d3d9511b40910209a91ffdac5fe3da">mc_control.c</a>
<li>speed_integ
: <a class="el" href="mc__control_8c.html#398813782f08e33b9751acda05a61712">mc_control.c</a>
<li>speed_integral
: <a class="el" href="mc__control_8c.html#93c1efa54f0bdff3b3fbd7416a3ac491">mc_control.c</a>
<li>speed_proportional
: <a class="el" href="mc__control_8c.html#5cea38095037e934e55ae625242bf4c4">mc_control.c</a>
<li>State
: <a class="el" href="mc__drv_8c.html#a426946fc32d0b33d12159aaac0d980f">mc_drv.c</a>
<li>stored_time
: <a class="el" href="mc__drv_8c.html#eb646b5d677e4be071f3d8ed087be55b">mc_drv.c</a>
<li>str_backward
: <a class="el" href="ushell__task_8c.html#8bb507f80e6b5ff9e9e9e2773ec56b7b">ushell_task.c</a>
<li>str_forward
: <a class="el" href="ushell__task_8c.html#506121b1a213039e3dc70d227538e347">ushell_task.c</a>
<li>str_get_id
: <a class="el" href="ushell__task_8c.html#75532fb9fb12400ec82481efcde89f23">ushell_task.c</a>
<li>str_get_status0
: <a class="el" href="ushell__task_8c.html#1686d84604134bdb05810a3c499aa711">ushell_task.c</a>
<li>str_get_status1
: <a class="el" href="ushell__task_8c.html#287f8516d2e3e3f53a81cb1ee51a4c59">ushell_task.c</a>
<li>str_help
: <a class="el" href="ushell__task_8c.html#3294654bf4a09e78d48b70e7469e7907">ushell_task.c</a>
<li>str_run
: <a class="el" href="ushell__task_8c.html#88ee85c18d764dcfcfdb5f7dfe8c2f89">ushell_task.c</a>
<li>str_set_speed
: <a class="el" href="ushell__task_8c.html#6615483ead26c9aca7ba421918abc117">ushell_task.c</a>
<li>str_stop
: <a class="el" href="ushell__task_8c.html#d4bd2ba5a83781ad0a530f16283d73e5">ushell_task.c</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>timer0_ext
: <a class="el" href="mc__drv_8c.html#2809367e4d1fa3f6f2c37cd6ec25bca5">mc_drv.c</a>
<li>top_average
: <a class="el" href="mc__drv_8c.html#30670cbbb39383fbbcb6476a05c3524a">mc_drv.c</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>ushell_active
: <a class="el" href="ushell__task_8c.html#3a39e7ca5f8dafa0d9a48623db748d71">ushell_task.c</a>
, <a class="el" href="ushell__task_8h.html#3a39e7ca5f8dafa0d9a48623db748d71">ushell_task.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 15:04:03 2008 for AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
