<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>thirty_degres_interrupt()
: <a class="el" href="mc__drv_8c.html#48906f11ff879e5f5a9f1b97f04cdc09">mc_drv.c</a>
<li>TID_GUARD
: <a class="el" href="compiler_8h.html#b9b1861ae77cc0945b4ccdeaedcbfa9b">compiler.h</a>
<li>TIMER0_COMPA_vect
: <a class="el" href="iopwm324_8h.html#b0c4a35f92199367e029d8b2bb7cca58">iopwm324.h</a>
<li>TIMER0_COMPB_vect
: <a class="el" href="iopwm324_8h.html#69eebf641364fb173c7f9274346cd39a">iopwm324.h</a>
<li>timer0_ext
: <a class="el" href="mc__drv_8c.html#2809367e4d1fa3f6f2c37cd6ec25bca5">mc_drv.c</a>
<li>TIMER0_OVF_vect
: <a class="el" href="iopwm324_8h.html#b9c6bb22cb0dbf7ddffa9bf6210d31b6">iopwm324.h</a>
<li>TIMER1_AT_STARTUP_END
: <a class="el" href="config__motor_8h.html#7c3e5ec1e7e0848b3b761ebb67e9df12">config_motor.h</a>
<li>TIMER1_CAPT_vect
: <a class="el" href="iopwm324_8h.html#6e2f8353f49ff568dd1727998689932b">iopwm324.h</a>
<li>TIMER1_COMPA_vect
: <a class="el" href="iopwm324_8h.html#9c9a5e5c568fb56425fab153ef983fd8">iopwm324.h</a>
<li>TIMER1_COMPB_vect
: <a class="el" href="iopwm324_8h.html#5e930e7614a97424eb0c334b63a900da">iopwm324.h</a>
<li>TIMER1_OVF_vect
: <a class="el" href="iopwm324_8h.html#74cf44adb9f3c7e7966a92c9c6db14cb">iopwm324.h</a>
<li>Toggle_PC3
: <a class="el" href="config_8h.html#3724cd750440146f3cddd5bfb0b3347c">config.h</a>
<li>Toggle_PC7
: <a class="el" href="config_8h.html#55d9ea3b4c64fdbe576b2b2abb8186e1">config.h</a>
<li>Toggle_PE1
: <a class="el" href="config_8h.html#8c8bc2cc618da2af808686af065d6a69">config.h</a>
<li>Toggle_PE2
: <a class="el" href="config_8h.html#48264dab091825f2433f0a7f4f161a5d">config.h</a>
<li>top_average
: <a class="el" href="mc__drv_8c.html#30670cbbb39383fbbcb6476a05c3524a">mc_drv.c</a>
<li>TRUE
: <a class="el" href="compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">compiler.h</a>
<li>TST_BIT_X
: <a class="el" href="compiler_8h.html#62432b44434001b0b5f80308e470ffe6">compiler.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 15:04:03 2008 for AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
