<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>last_cur_error
: <a class="el" href="mc__control_8c.html#9b9702d54bfc462c217884c0a3b8351a">mc_control.c</a>
<li>last_speed_error
: <a class="el" href="mc__control_8c.html#d12b0eedd2caf711cf925f7eab454328">mc_control.c</a>
<li>LBT_MASK
: <a class="el" href="uart__lib_8c.html#aff8d59fcfba758097284a9dba54cae2">uart_lib.c</a>
<li>Le16
: <a class="el" href="compiler_8h.html#545648c98fbfaa389865ba1b9d08d012">compiler.h</a>
<li>Le32
: <a class="el" href="compiler_8h.html#970d8b251733b834518531b916182803">compiler.h</a>
<li>LF
: <a class="el" href="ushell__task_8h.html#350c9d6cb81908d59427ee96844d1a9c">ushell_task.h</a>
<li>LIN_ERR_vect
: <a class="el" href="iopwm324_8h.html#2c8fbe7b0c20d6e9526254f50f02fffb">iopwm324.h</a>
<li>Lin_get_data
: <a class="el" href="uart__lib_8c.html#d9cb121214257fc9a92059b7e953acdb">uart_lib.c</a>
<li>Lin_rx_response_ready
: <a class="el" href="uart__lib_8c.html#e25ecb071f431c1a5f4582a18f4fbcd4">uart_lib.c</a>
<li>Lin_set_btr_brr
: <a class="el" href="uart__lib_8c.html#93c591ae29d8a9e8152f05e9f8f21f1e">uart_lib.c</a>
<li>Lin_set_data
: <a class="el" href="uart__lib_8c.html#1fdee2b2e066c7963668d4f390d3138c">uart_lib.c</a>
<li>LIN_TC_vect
: <a class="el" href="iopwm324_8h.html#949d07273b7f94febee6419a98b14688">iopwm324.h</a>
<li>Lin_tx_response_ready
: <a class="el" href="uart__lib_8c.html#1b9ad19df42a6d2dbca3b4778cf3bc1c">uart_lib.c</a>
<li>LITTLE_ENDIAN
: <a class="el" href="compiler_8h.html#8782a401fbf55261460863fc2f8df1ce">compiler.h</a>
<li>Long_call
: <a class="el" href="compiler_8h.html#5b759626f343cc1af9159cc02b763837">compiler.h</a>
<li>Low
: <a class="el" href="config_8h.html#5beb52e4f6c1bf2693179712ba128240">config.h</a>
<li>LOW
: <a class="el" href="compiler_8h.html#a0eb7864bcf9cbf7d2eace816ae0629e">compiler.h</a>
<li>LSB
: <a class="el" href="compiler_8h.html#bd2fa7b756342ae251e3a7a66670c2fe">compiler.h</a>
<li>LSB0
: <a class="el" href="compiler_8h.html#844ec34df36feb927dc92007af14674a">compiler.h</a>
<li>LSB1
: <a class="el" href="compiler_8h.html#2d1e45154b07481f0579ecc725e4edff">compiler.h</a>
<li>LSB2
: <a class="el" href="compiler_8h.html#8967f5ae0174b01ce44c502ebd14035a">compiler.h</a>
<li>LSB3
: <a class="el" href="compiler_8h.html#5d9ff393e7c8764112a1167db19b16b1">compiler.h</a>
<li>LSW
: <a class="el" href="compiler_8h.html#253bf4f6ed3ba32d9b4fd98c7b840cbf">compiler.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 15:04:03 2008 for AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
