<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>p_uart_ptchar
: <a class="el" href="compiler_8h.html#60e34d2760757198595e08054d4660d7">compiler.h</a>
<li>par_str1
: <a class="el" href="ushell__task_8c.html#83417cd2d7eae854b018a466b458be3d">ushell_task.c</a>
<li>par_str2
: <a class="el" href="ushell__task_8c.html#63907eefe927498e65140bf55fab0243">ushell_task.c</a>
<li>param1
: <a class="el" href="ushell__task_8c.html#d0f839b87baf0cbd6cfb034ecbc45c42">ushell_task.c</a>
<li>param2
: <a class="el" href="ushell__task_8c.html#8be83ee63db7e32e9fee46691d6cf03b">ushell_task.c</a>
<li>parse_cmd()
: <a class="el" href="ushell__task_8c.html#33c532d95ed5b3c2b430025df7986116">ushell_task.c</a>
, <a class="el" href="ushell__task_8h.html#33c532d95ed5b3c2b430025df7986116">ushell_task.h</a>
<li>PASS
: <a class="el" href="compiler_8h.html#ba5c54fadff8d880b1945dde87496e31">compiler.h</a>
<li>PCINT0_vect
: <a class="el" href="iopwm324_8h.html#d299a6b4e45aa2eb3e85d79db8c3f581">iopwm324.h</a>
<li>PCINT1_vect
: <a class="el" href="iopwm324_8h.html#83409023e887332e5153eca9ce42ed18">iopwm324.h</a>
<li>PCINT2_vect
: <a class="el" href="iopwm324_8h.html#4d321034ca4a688ba782e1783c68dc5d">iopwm324.h</a>
<li>PCINT3_vect
: <a class="el" href="iopwm324_8h.html#0fc667e8df05c47824b832f8815dc328">iopwm324.h</a>
<li>POT_REF_MIN
: <a class="el" href="config__motor_8h.html#70970e846942fadc86535c969fa7429c">config_motor.h</a>
<li>print_hex16()
: <a class="el" href="ushell__task_8c.html#0f2bc42b406f1fd15588e38793c8fb5f">ushell_task.c</a>
<li>print_msg()
: <a class="el" href="ushell__task_8h.html#3d171ce6013c3b0df3438d5f15c58a34">ushell_task.h</a>
, <a class="el" href="ushell__task_8c.html#3d171ce6013c3b0df3438d5f15c58a34">ushell_task.c</a>
<li>PSC_ASYNCHRONOUS_OUTPUT_CONTROL
: <a class="el" href="group__PSC__enable__all__outputs.html#g53fd33e2bda5955bd5f5f12fb3bf92b5">psc_drv.h</a>
<li>PSC_CLOCK_SOURCE
: <a class="el" href="config_8h.html#c3c53d53e3a8bb63fc24dd038cf685be">config.h</a>
<li>PSC_CLOCK_SOURCE_EQ_CLKIO
: <a class="el" href="group__PSC__enable__all__outputs.html#g74b637a50385ef495bbf5d350b16a503">psc_drv.h</a>
<li>PSC_CLOCK_SOURCE_EQ_PLL
: <a class="el" href="group__PSC__enable__all__outputs.html#g6304f9d98f65d17e3f104e1e00bd30af">psc_drv.h</a>
<li>Psc_complete_and_stop
: <a class="el" href="group__PSC__enable__all__outputs.html#g75fce202c6b79984b30e5574547f9b59">psc_drv.h</a>
<li>Psc_config
: <a class="el" href="group__PSC__config.html#g05a9ca320da93721325ea198ade69e58">psc_drv.h</a>
<li>Psc_config_input_0
: <a class="el" href="group__PSC__config__input__0.html#ga5dbb9c3b5d391ea2428edebb911c3a8">psc_drv.h</a>
<li>Psc_config_input_1
: <a class="el" href="group__PSC__config__input__1.html#g6b5b3ef6ad8d941a87debdfe6f5bb3d3">psc_drv.h</a>
<li>Psc_config_input_2
: <a class="el" href="group__PSC__config__input__2.html#g11f843e4606a27a68b41d3b05a6b2db8">psc_drv.h</a>
<li>PSC_DISACTIVATE_ALL_OUTPUTS
: <a class="el" href="group__PSC__enable__all__outputs.html#g2035fa00677ba328ab87d9a5ffcf5151">psc_drv.h</a>
<li>PSC_DISACTIVATE_OUTPUT_A
: <a class="el" href="group__PSC__enable__all__outputs.html#g7ccad08cbf43d8fe94af54a8ba678dd1">psc_drv.h</a>
<li>PSC_DISACTIVATE_OUTPUT_AB
: <a class="el" href="group__PSC__enable__all__outputs.html#g8d8a1eadf7999e3a04d12bdb8f2e3b65">psc_drv.h</a>
<li>PSC_DISACTIVATE_OUTPUT_B
: <a class="el" href="group__PSC__enable__all__outputs.html#g66a04743735e32dc7bcb29ae4852f4a5">psc_drv.h</a>
<li>PSC_DIV_CLOCK_BY_256
: <a class="el" href="group__PSC__enable__all__outputs.html#g3e1c84406528063b5c5710aab8fe9044">psc_drv.h</a>
<li>PSC_DIV_CLOCK_BY_32
: <a class="el" href="group__PSC__enable__all__outputs.html#gaa2da60eb25eeb8d816293a883774eb8">psc_drv.h</a>
<li>PSC_DIV_CLOCK_BY_4
: <a class="el" href="group__PSC__enable__all__outputs.html#gfeed1ef0862f347609092059f5c8ec56">psc_drv.h</a>
<li>Psc_enable_all_outputs
: <a class="el" href="group__PSC__enable__all__outputs.html#g071564b414f836b41be0f438d88bd9cd">psc_drv.h</a>
<li>PSC_END_CYCLE_vect
: <a class="el" href="iopwm324_8h.html#4626c1f629c20d34571d175c34780137">iopwm324.h</a>
<li>PSC_FAULT_vect
: <a class="el" href="iopwm324_8h.html#547236e4348f5de8c40c073663a09c3a">iopwm324.h</a>
<li>PSC_Init()
: <a class="el" href="mc__drv_8c.html#e8e5433008af6bd902af910372aa78ed">mc_drv.c</a>
, <a class="el" href="mc__drv_8h.html#e8e5433008af6bd902af910372aa78ed">mc_drv.h</a>
<li>PSC_INPUT_FILTER_DISABLE
: <a class="el" href="group__PSC__enable__all__outputs.html#gfd575c6bc826b1a3f61bbeed6396ffd1">psc_drv.h</a>
<li>PSC_INPUT_FILTER_ENABLE
: <a class="el" href="group__PSC__enable__all__outputs.html#g2d8e8872566b3e65609beb8a84e24f03">psc_drv.h</a>
<li>PSC_INPUT_HALT
: <a class="el" href="group__PSC__enable__all__outputs.html#ga130b4b135b77b84eb5fbeb230e083ff">psc_drv.h</a>
<li>PSC_INPUT_NO_ACTION
: <a class="el" href="group__PSC__enable__all__outputs.html#gb7d3e44596055a7f980f4eed8be288a0">psc_drv.h</a>
<li>Psc_lock
: <a class="el" href="group__PSC__lock.html#g8061099313b2f1c5b8900c185476eb90">psc_drv.h</a>
<li>PSC_MODE
: <a class="el" href="config_8h.html#a2463a8559a307f3928e2bec2943d718">config.h</a>
<li>PSC_MODE_CENTERED
: <a class="el" href="group__PSC__enable__all__outputs.html#gb97038f71ec4070abe6476fb71618178">psc_drv.h</a>
<li>PSC_MODE_ONE_RAMP
: <a class="el" href="group__PSC__enable__all__outputs.html#g32e7c1d87bc93db79baa8f7b2e5729b5">psc_drv.h</a>
<li>PSC_NODIV_CLOCK
: <a class="el" href="group__PSC__enable__all__outputs.html#g0aec56fcd2eebc1e2f4d6127b395f442">psc_drv.h</a>
<li>PSC_OUTPUT_A_POLARITY
: <a class="el" href="config_8h.html#86d3f2e88b9eeecc48417a1b2e7f9a23">config.h</a>
<li>PSC_OUTPUT_B_POLARITY
: <a class="el" href="config_8h.html#2fa1a0c1d78b091902c4b5ca82c34ff3">config.h</a>
<li>PSC_OUTPUT_HIGH
: <a class="el" href="group__PSC__enable__all__outputs.html#g1a55caeeeb3ed19c833e47c035ab51e2">psc_drv.h</a>
<li>PSC_OUTPUT_LOW
: <a class="el" href="group__PSC__enable__all__outputs.html#g7d13f038fdfc89cd52e4fcefbbcd5234">psc_drv.h</a>
<li>PSC_OVERLAP_DISABLE
: <a class="el" href="group__PSC__enable__all__outputs.html#gb883f3959ed2b37e5165c1ed7f40a861">psc_drv.h</a>
<li>PSC_OVERLAP_ENABLE
: <a class="el" href="group__PSC__enable__all__outputs.html#ga8aceb0e698260b042fab905bac48f6c">psc_drv.h</a>
<li>PSC_PRESCALER
: <a class="el" href="config_8h.html#05473b78de27dee8b0c5f07cb42a5765">config.h</a>
<li>Psc_run
: <a class="el" href="group__PSC__enable__all__outputs.html#gc98f2e2563aca8a292d4c9846e53243f">psc_drv.h</a>
<li>Psc_select_outputs
: <a class="el" href="group__PSC__enable__all__outputs.html#gfea6c7fa67ee12306ebf7d3f427c3c7e">psc_drv.h</a>
<li>Psc_set_module_A
: <a class="el" href="group__PSC__set__module__A.html#g3577d711ae6d0c68c461e45fcad4cc86">psc_drv.h</a>
<li>Psc_set_module_B
: <a class="el" href="group__PSC__set__module__B.html#g96eced1e02534c607439c453030b58df">psc_drv.h</a>
<li>Psc_set_module_C
: <a class="el" href="group__PSC__set__module__C.html#gf4e1d34c887219a79c5758ebdf450152">psc_drv.h</a>
<li>Psc_set_register_RB
: <a class="el" href="group__PSC__set__register__RB.html#g3e2335823cc55bc3d8cffc24ebbe521a">psc_drv.h</a>
<li>Psc_stop
: <a class="el" href="group__PSC__enable__all__outputs.html#g9ce612b6ee04975807fd15a6bcb31eeb">psc_drv.h</a>
<li>PSC_SYNCHRONOUS_OUTPUT_CONTROL
: <a class="el" href="group__PSC__enable__all__outputs.html#g9652ed33a3551a36735ecf04bea8ff67">psc_drv.h</a>
<li>Psc_unlock
: <a class="el" href="group__PSC__unlock.html#g3d023c98b0f23da6bedd756fe6ec485f">psc_drv.h</a>
<li>PSC_USE_COMPARATOR
: <a class="el" href="group__PSC__enable__all__outputs.html#g7cab0b0b89bc30bf596554c86dd6028d">psc_drv.h</a>
<li>PSC_USE_HIGH_LEVEL
: <a class="el" href="group__PSC__enable__all__outputs.html#g49b58c2e09658eff2074e2f114bb9256">psc_drv.h</a>
<li>PSC_USE_LOW_LEVEL
: <a class="el" href="group__PSC__enable__all__outputs.html#g148f2cbb7b2428fa6f877736ae6a4d91">psc_drv.h</a>
<li>PSC_USE_PIN
: <a class="el" href="group__PSC__enable__all__outputs.html#gab0888fad76e454ed0d76735ce3b22f6">psc_drv.h</a>
<li>PSWAP0
: <a class="el" href="mc__drv_8c.html#22a079d8e4eb3bdc159cb11178e5e4ec">mc_drv.c</a>
<li>PSWAP1
: <a class="el" href="mc__drv_8c.html#b8ac8863d128bc7ee9a79c5443b515f8">mc_drv.c</a>
<li>PSWAP2
: <a class="el" href="mc__drv_8c.html#e8a3deda68812b1160225b159f156925">mc_drv.c</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 15:04:03 2008 for AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
