<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FAIL
: <a class="el" href="compiler_8h.html#bb508ea8227673f419e9fe3a86c30d8e">compiler.h</a>
<li>FALSE
: <a class="el" href="compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">compiler.h</a>
<li>FAST_DECAY
: <a class="el" href="config_8h.html#845cbfcec4e3ebba59ab800d4147ebad">config.h</a>
<li>FAST_DECAY_SYNCHRONOUS
: <a class="el" href="config_8h.html#9d18ba20f8d9df2f04436a8c2e2df8db">config.h</a>
<li>Float16
: <a class="el" href="compiler_8h.html#3c12820351bd7e8b2cc0937be1664861">compiler.h</a>
<li>Force_CMP0_high
: <a class="el" href="mc__drv_8h.html#f039c79c20f0ec71311d4d75bf2f95a2">mc_drv.h</a>
<li>Force_CMP0_low
: <a class="el" href="mc__drv_8h.html#be23f8accc955fbbc18be8a05a8ae96e">mc_drv.h</a>
<li>Force_CMP1_high
: <a class="el" href="mc__drv_8h.html#cebf511a7d9069a46bebc21088b18fb9">mc_drv.h</a>
<li>Force_CMP1_low
: <a class="el" href="mc__drv_8h.html#31197cc7486467f92c11b0e18613f711">mc_drv.h</a>
<li>Force_CMP2_high
: <a class="el" href="mc__drv_8h.html#c14f00ed0c9d6f7dc7fddfdea7972fb8">mc_drv.h</a>
<li>Force_CMP2_low
: <a class="el" href="mc__drv_8h.html#b050fd074507d051c53a1d0db86a8ff6">mc_drv.h</a>
<li>FOSC
: <a class="el" href="config_8h.html#802b2b582b121e4632aa9a491d503720">config.h</a>
<li>FREE
: <a class="el" href="mc__drv_8h.html#9a8e700d56e7d858108b755ad3edb52e">mc_drv.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 15:04:03 2008 for AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
