<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SET
: <a class="el" href="compiler_8h.html#59da1d65e87a723efe808dbabb4fc205">compiler.h</a>
<li>SET_BIT_X
: <a class="el" href="compiler_8h.html#6a2812100e3a4e828def57d7db9e33a7">compiler.h</a>
<li>Set_none
: <a class="el" href="mc__drv_8h.html#75fa9b86ae362c85bda90eb858bcaa97">mc_drv.h</a>
<li>Set_PC3
: <a class="el" href="config_8h.html#efb465e77aa66145d4690260f6c8fe50">config.h</a>
<li>Set_PC7
: <a class="el" href="config_8h.html#707fe87d68e2c49094de34592091125d">config.h</a>
<li>Set_PE1
: <a class="el" href="config_8h.html#2ebb4e15906d538daf4ccebebdcf3401">config.h</a>
<li>Set_PE2
: <a class="el" href="config_8h.html#f17ba5b86d042a7f656bf61b634e2360">config.h</a>
<li>Set_Port_Q2
: <a class="el" href="mc__drv_8h.html#5828f6a3905be28ff791d56e9a948517">mc_drv.h</a>
<li>Set_Port_Q4
: <a class="el" href="mc__drv_8h.html#d72bda944175e494336543f03ea3bf5b">mc_drv.h</a>
<li>Set_Port_Q6
: <a class="el" href="mc__drv_8h.html#8f3926823f06f6977ecc5a65d96c4732">mc_drv.h</a>
<li>Set_Q1Q4
: <a class="el" href="mc__drv_8h.html#2919519e1546dfedc07aa5f10a473756">mc_drv.h</a>
<li>Set_Q1Q6
: <a class="el" href="mc__drv_8h.html#90a9f45be236f967b12e56c9544520ca">mc_drv.h</a>
<li>Set_Q3Q2
: <a class="el" href="mc__drv_8h.html#5515aae19c7a8611503fa1c3e304e787">mc_drv.h</a>
<li>Set_Q3Q6
: <a class="el" href="mc__drv_8h.html#a579a9f313c976ec28b77212e41393b3">mc_drv.h</a>
<li>Set_Q5Q2
: <a class="el" href="mc__drv_8h.html#ffaeb518fff340c6721c25d17a139781">mc_drv.h</a>
<li>Set_Q5Q4
: <a class="el" href="mc__drv_8h.html#e4903bddc0656d7e94cbdc45fc8b4b7b">mc_drv.h</a>
<li>SET_SFR_BIT
: <a class="el" href="compiler_8h.html#9f3210c63f5099d6b6c3b12d69f5d7cb">compiler.h</a>
<li>SIGNATURE_000
: <a class="el" href="iopwm324_8h.html#b460000f131b5c38180044fc29b3c841">iopwm324.h</a>
<li>SIGNATURE_001
: <a class="el" href="iopwm324_8h.html#c38b30d9205a8b079aec4b53c18ecd15">iopwm324.h</a>
<li>SIGNATURE_002
: <a class="el" href="iopwm324_8h.html#910cd15c2ecfb3798feed375adedc1dd">iopwm324.h</a>
<li>SLOW_DECAY
: <a class="el" href="config_8h.html#e4dd1a8e73c0be7771cdc791fe637136">config.h</a>
<li>SLOW_DECAY_SYNCHRONOUS
: <a class="el" href="config_8h.html#f002f6f94cb50d14643d1449c8a3481b">config.h</a>
<li>SOFT_ID
: <a class="el" href="config_8h.html#dd70c48bfb525d79c7afbed779607a5e">config.h</a>
<li>SPI_STC_vect
: <a class="el" href="iopwm324_8h.html#3fd9f5eaf16b453b7401a7cbc5d5a65a">iopwm324.h</a>
<li>SPM_RDY_vect
: <a class="el" href="iopwm324_8h.html#2fb8f8ce242ce3be9e54d11866ed4982">iopwm324.h</a>
<li>Start_pll
: <a class="el" href="group__PLL__macros.html#ga35396bc0987766a5245ff5cd93003fb">pll_drv.h</a>
<li>Start_pll_32_mega
: <a class="el" href="group__PLL__macros.html#g17d20cb0adadb3ec7dac71ec39804f9c">pll_drv.h</a>
<li>Start_pll_64_mega
: <a class="el" href="group__PLL__macros.html#g3879342713d2ab8483c7b2c7d384d2e7">pll_drv.h</a>
<li>STATE_CMP0
: <a class="el" href="mc__drv_8h.html#b9f2e86c5fc765f03909e71e98bd105b">mc_drv.h</a>
<li>STATE_CMP1
: <a class="el" href="mc__drv_8h.html#1347a7c249f3f9f52aead3afaeb22a58">mc_drv.h</a>
<li>STATE_CMP2
: <a class="el" href="mc__drv_8h.html#e601e0f37936b9227c2b9473d7dce934">mc_drv.h</a>
<li>STATE_CW001
: <a class="el" href="mc__drv_8h.html#ff2394a1198a7d0d882c34122dbaf2b2">mc_drv.h</a>
<li>STATE_CW010
: <a class="el" href="mc__drv_8h.html#c1884ce4613f57b1a54d0442c681a2c5">mc_drv.h</a>
<li>STATE_CW011
: <a class="el" href="mc__drv_8h.html#167a992d56a77c87c0ae66abea242af5">mc_drv.h</a>
<li>STATE_CW100
: <a class="el" href="mc__drv_8h.html#2bffe4776c80a53c9bb474cc16a6031e">mc_drv.h</a>
<li>STATE_CW101
: <a class="el" href="mc__drv_8h.html#ea9d374832d9d5519143092002cc7c8a">mc_drv.h</a>
<li>STATE_CW110
: <a class="el" href="mc__drv_8h.html#c9c3f7da3770309a996112db92e40483">mc_drv.h</a>
<li>Stop_pll
: <a class="el" href="group__PLL__macros.html#g022c4595bb52964de09cbdfe47573c80">pll_drv.h</a>
<li>STR_BACKWARD
: <a class="el" href="ushell__task_8h.html#a1389fe353d5390e7f3315907438b563">ushell_task.h</a>
<li>STR_FORWARD
: <a class="el" href="ushell__task_8h.html#e68df3ba29b722be8051a6af9cbb2a35">ushell_task.h</a>
<li>STR_GET_ID
: <a class="el" href="ushell__task_8h.html#c398e3f23f589539f11809cfa0bce546">ushell_task.h</a>
<li>STR_GET_STATUS0
: <a class="el" href="ushell__task_8h.html#da62799d867ffaf30e5edaf88857d037">ushell_task.h</a>
<li>STR_GET_STATUS1
: <a class="el" href="ushell__task_8h.html#d8a7c68627046e64d9d9d760d5148eb0">ushell_task.h</a>
<li>STR_HELP
: <a class="el" href="ushell__task_8h.html#29012a07092092d82261eb89ba89563b">ushell_task.h</a>
<li>STR_RUN
: <a class="el" href="ushell__task_8h.html#e32801ec4d467716a11d9a81998a605b">ushell_task.h</a>
<li>STR_SET_SPEED
: <a class="el" href="ushell__task_8h.html#e6065b8aad9d35f871336d207365ab49">ushell_task.h</a>
<li>STR_STOP
: <a class="el" href="ushell__task_8h.html#9f1e958ab7f5b7cc255099795415d655">ushell_task.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 15:04:04 2008 for AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
