<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1: configure the PMIC1 register</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>configure the PMIC1 register<br>
<small>
[<a class="el" href="group__PSC__enable__all__outputs.html">Enable all 6 PSC outputs</a>]</small>
</h1>authorize the update of PSC registers  
<a href="#_details">More...</a>
<p>

<p>
<div class="dynheader">
Collaboration diagram for configure the PMIC1 register:</div>
<div class="dynsection">
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__config__input__1.html#g6b5b3ef6ad8d941a87debdfe6f5bb3d3">Psc_config_input_1</a>(v1, v2, v3, v4, v5, v6)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
authorize the update of PSC registers <hr><h2>Define Documentation</h2>
<a class="anchor" name="g6b5b3ef6ad8d941a87debdfe6f5bb3d3"></a><!-- doxytag: member="psc_drv.h::Psc_config_input_1" ref="g6b5b3ef6ad8d941a87debdfe6f5bb3d3" args="(v1, v2, v3, v4, v5, v6)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Psc_config_input_1          </td>
          <td>(</td>
          <td class="paramtype">v1,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">v2,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">v3,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">v4,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">v5,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">v6&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">PMIC1 = ((v1)&lt;&lt;POVEN1)| \
           ((v2)&lt;&lt;PISEL1)| \
           ((v3)&lt;&lt;PELEV1)| \
           ((v4)&lt;&lt;PFLTE1)| \
           ((v5)&lt;&lt;PAOC1)| \
           ((v6)&lt;&lt;PRFM10);
</pre></div>
<p>Definition at line <a class="el" href="psc__drv_8h-source.html#l00176">176</a> of file <a class="el" href="psc__drv_8h-source.html">psc_drv.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00172">PSC_Init()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 15:04:01 2008 for AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
