<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1: PSC Low Level Fucntions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PSC Low Level Fucntions<br>
<small>
[<a class="el" href="group__PSC__enable__all__outputs.html">Enable all 6 PSC outputs</a>]</small>
</h1>PSC Low Level Functions.  
<a href="#_details">More...</a>
<p>

<p>
<div class="dynheader">
Collaboration diagram for PSC Low Level Fucntions:</div>
<div class="dynsection">
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__low__level__functions.html#g5bf5a338438c0a28d8e11e956d10d73d">init_psc</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configures the PSC accordingly to the PSC Define Configuration values.  <a href="#g5bf5a338438c0a28d8e11e956d10d73d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
PSC Low Level Functions. <hr><h2>Function Documentation</h2>
<a class="anchor" name="g5bf5a338438c0a28d8e11e956d10d73d"></a><!-- doxytag: member="psc_drv.h::init_psc" ref="g5bf5a338438c0a28d8e11e956d10d73d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_psc           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configures the PSC accordingly to the PSC Define Configuration values. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 15:04:01 2008 for AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
