<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1: () Configure Comparator 3</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>() Configure Comparator 3<br>
<small>
[<a class="el" href="group__COMP__macros.html">Comparator Macros</a>]</small>
</h1>All parameters must be setted in definitions.  
<a href="#_details">More...</a>
<p>

<p>
<div class="dynheader">
Collaboration diagram for () Configure Comparator 3:</div>
<div class="dynsection">
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Comp__3__config.html#g8de08b2fa49fbdc7570e0dcb8c7200c5">Comp_3_config</a>()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
All parameters must be setted in definitions. <hr><h2>Define Documentation</h2>
<a class="anchor" name="g8de08b2fa49fbdc7570e0dcb8c7200c5"></a><!-- doxytag: member="comparator_drv.h::Comp_3_config" ref="g8de08b2fa49fbdc7570e0dcb8c7200c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Comp_3_config          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">AC3CON = (COMP3_ENABLE_BIT_VALUE&lt;&lt;AC1EN)| \
            (COMP3_INTERRUPT_ENABLE&lt;&lt;AC1IE)| \
            (COMP3_INTERRUPT_SELECT&lt;&lt;AC1IS0)| \
            (COMP3_NEG_INPUT_SELECT&lt;&lt;AC1M0);
</pre></div>
<p>Definition at line <a class="el" href="comparator__drv_8h-source.html#l00082">82</a> of file <a class="el" href="comparator__drv_8h-source.html">comparator_drv.h</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 15:04:03 2008 for AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
