<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1: DAC Set Input Value</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DAC Set Input Value<br>
<small>
[<a class="el" href="group__DAC__macros.html">DAC Macros</a>]</small>
</h1>Setart the conversion input conversion value.  
<a href="#_details">More...</a>
<p>

<p>
<div class="dynheader">
Collaboration diagram for DAC Set Input Value:</div>
<div class="dynsection">
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DAC__set__input__value.html#g972eaa12698143475cc8217d70129161">Dac_set_10_bits</a>(dac_in)&nbsp;&nbsp;&nbsp;(DACL = Low((<a class="el" href="compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>)(dac_in)), DACH = High((<a class="el" href="compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>)(dac_in)))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DAC__set__input__value.html#gc180cb1b4d22dd18255e532ae9d35616">Dac_set_8_bits</a>(dac_in)&nbsp;&nbsp;&nbsp;(DACH = (<a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)(dac_in))</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Setart the conversion input conversion value. <hr><h2>Define Documentation</h2>
<a class="anchor" name="g972eaa12698143475cc8217d70129161"></a><!-- doxytag: member="dac_drv.h::Dac_set_10_bits" ref="g972eaa12698143475cc8217d70129161" args="(dac_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Dac_set_10_bits          </td>
          <td>(</td>
          <td class="paramtype">dac_in&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(DACL = Low((<a class="el" href="compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>)(dac_in)), DACH = High((<a class="el" href="compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>)(dac_in)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="dac__drv_8h-source.html#l00069">69</a> of file <a class="el" href="dac__drv_8h-source.html">dac_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gc180cb1b4d22dd18255e532ae9d35616"></a><!-- doxytag: member="dac_drv.h::Dac_set_8_bits" ref="gc180cb1b4d22dd18255e532ae9d35616" args="(dac_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Dac_set_8_bits          </td>
          <td>(</td>
          <td class="paramtype">dac_in&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(DACH = (<a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)(dac_in))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="dac__drv_8h-source.html#l00068">68</a> of file <a class="el" href="dac__drv_8h-source.html">dac_drv.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00090">mc_init_HW()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 15:04:02 2008 for AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
