<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1: ADC High Speed Mode Configuration</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADC High Speed Mode Configuration<br>
<small>
[<a class="el" href="group__ADC__macros.html">ADC Macros</a>]</small>
</h1>Set the high spped mode in case ADC frequency is higher than 200KHz.  
<a href="#_details">More...</a>
<p>

<p>
<div class="dynheader">
Collaboration diagram for ADC High Speed Mode Configuration:</div>
<div class="dynsection">
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__high__speed__mode__configuration.html#gf30480e61a182fa235c727f26c2a3766">Adc_disable_high_speed_mode</a>()&nbsp;&nbsp;&nbsp;(ADCSRB &amp;= ~(1&lt;&lt;ADHSM))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__high__speed__mode__configuration.html#g910a13856d2ac4ad53df55978244479d">Adc_enable_high_speed_mode</a>()&nbsp;&nbsp;&nbsp;(ADCSRB |=  (1&lt;&lt;ADHSM))</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Set the high spped mode in case ADC frequency is higher than 200KHz. <hr><h2>Define Documentation</h2>
<a class="anchor" name="gf30480e61a182fa235c727f26c2a3766"></a><!-- doxytag: member="adc_drv.h::Adc_disable_high_speed_mode" ref="gf30480e61a182fa235c727f26c2a3766" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Adc_disable_high_speed_mode          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(ADCSRB &amp;= ~(1&lt;&lt;ADHSM))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00054">54</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g910a13856d2ac4ad53df55978244479d"></a><!-- doxytag: member="adc_drv.h::Adc_enable_high_speed_mode" ref="g910a13856d2ac4ad53df55978244479d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Adc_enable_high_speed_mode          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(ADCSRB |=  (1&lt;&lt;ADHSM))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00053">53</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 15:04:02 2008 for AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
