<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1: lock the update of duty registers</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>lock the update of duty registers<br>
<small>
[<a class="el" href="group__PSC__enable__all__outputs.html">Enable all 6 PSC outputs</a>]</small>
</h1>unauthorize the update of PSC registers  
<a href="#_details">More...</a>
<p>

<p>
<div class="dynheader">
Collaboration diagram for lock the update of duty registers:</div>
<div class="dynsection">
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__lock.html#g8061099313b2f1c5b8900c185476eb90">Psc_lock</a>()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
unauthorize the update of PSC registers <hr><h2>Define Documentation</h2>
<a class="anchor" name="g8061099313b2f1c5b8900c185476eb90"></a><!-- doxytag: member="psc_drv.h::Psc_lock" ref="g8061099313b2f1c5b8900c185476eb90" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Psc_lock          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">PCNF = (1&lt;&lt;PULOCK)| \
          (<a class="code" href="config_8h.html#a2463a8559a307f3928e2bec2943d718">PSC_MODE</a>&lt;&lt;PMODE)| \
          (<a class="code" href="config_8h.html#2fa1a0c1d78b091902c4b5ca82c34ff3">PSC_OUTPUT_B_POLARITY</a>&lt;&lt;POPB)| \
          (<a class="code" href="config_8h.html#86d3f2e88b9eeecc48417a1b2e7f9a23">PSC_OUTPUT_A_POLARITY</a>&lt;&lt;POPA);
</pre></div>
<p>Definition at line <a class="el" href="psc__drv_8h-source.html#l00144">144</a> of file <a class="el" href="psc__drv_8h-source.html">psc_drv.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00272">mc_duty_cycle()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 15:04:01 2008 for AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
