<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1: DAC Start Left Adjust</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DAC Start Left Adjust<br>
<small>
[<a class="el" href="group__DAC__macros.html">DAC Macros</a>]</small>
</h1>Start the DAC in basic mode with left adjust.  
<a href="#_details">More...</a>
<p>

<p>
<div class="dynheader">
Collaboration diagram for DAC Start Left Adjust:</div>
<div class="dynsection">
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DAC__start__left.html#g4c1a0eea397e2e9c5e43f58cfe0aa762">Dac_start_left</a>()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Start the DAC in basic mode with left adjust. <hr><h2>Define Documentation</h2>
<a class="anchor" name="g4c1a0eea397e2e9c5e43f58cfe0aa762"></a><!-- doxytag: member="dac_drv.h::Dac_start_left" ref="g4c1a0eea397e2e9c5e43f58cfe0aa762" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Dac_start_left          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">DACON = (0&lt;&lt;DAATE)| <span class="comment">/* DAC Auto Trigger Enable bit */</span> \
              (0&lt;&lt;DATS0)| <span class="comment">/* DAC Trigger Selection bits */</span> \
              (0&lt;&lt;DALA) | <span class="comment">/* Digital to Analog Left Adjust */</span> \
              (1&lt;&lt;DAOE) | <span class="comment">/* Digital to Analog Output Enable bit */</span>\
              (1&lt;&lt;DAEN);
</pre></div>
<p>Definition at line <a class="el" href="dac__drv_8h-source.html#l00075">75</a> of file <a class="el" href="dac__drv_8h-source.html">dac_drv.h</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 15:04:02 2008 for AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
