<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1: ADC Low Level Fucntions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADC Low Level Fucntions<br>
<small>
[<a class="el" href="group__ADC__module.html">ADC Module</a>]</small>
</h1>ADC Low Level Functions.  
<a href="#_details">More...</a>
<p>

<p>
<div class="dynheader">
Collaboration diagram for ADC Low Level Fucntions:</div>
<div class="dynsection">
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__low__level__functions.html#gb15cf82f0329bc4d7262c03559eaaa8e">init_adc</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configures the ADC accordingly to the ADC Define Configuration values.  <a href="#gb15cf82f0329bc4d7262c03559eaaa8e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__low__level__functions.html#g53e731da48017a0e0dbdc645da49f19e">init_vref_source</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">&lt; this define is set in adc_config.h file  <a href="#g53e731da48017a0e0dbdc645da49f19e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
ADC Low Level Functions. <hr><h2>Function Documentation</h2>
<a class="anchor" name="gb15cf82f0329bc4d7262c03559eaaa8e"></a><!-- doxytag: member="adc_drv.h::init_adc" ref="gb15cf82f0329bc4d7262c03559eaaa8e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_adc           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configures the ADC accordingly to the ADC Define Configuration values. 
<p>
Take care that you have to select the ports which will be converted as analog inputs thanks to the DIDR0 and DIDR1 registers. 
</div>
</div><p>
<a class="anchor" name="g53e731da48017a0e0dbdc645da49f19e"></a><!-- doxytag: member="adc_drv.h::init_vref_source" ref="g53e731da48017a0e0dbdc645da49f19e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_vref_source           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
&lt; this define is set in adc_config.h file 
<p>

<p>Definition at line <a class="el" href="adc__drv_8c-source.html#l00084">84</a> of file <a class="el" href="adc__drv_8c-source.html">adc_drv.c</a>.</p>

<p>References <a class="el" href="adc__drv_8h-source.html#l00062">Adc_enable_external_vref</a>, <a class="el" href="adc__drv_8h-source.html#l00061">Adc_enable_internal_vref</a>, and <a class="el" href="adc__drv_8h-source.html#l00063">Adc_enable_vcc_vref</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00085"></a>00085 {
<a name="l00086"></a>00086 <span class="preprocessor">#   if (VREF_SOURCE == 2)</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>       <a class="code" href="group__ADC__vref__configuration.html#g89ff651816a7c0315c1f933aeafabc64">Adc_enable_vcc_vref</a>();
<a name="l00088"></a>00088 <span class="preprocessor">#   elif (VREF_SOURCE == 1)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>       <a class="code" href="group__ADC__vref__configuration.html#ga467dfb0db4bda88a5e98b7ba9d2ddb9">Adc_enable_internal_vref</a>();
<a name="l00090"></a>00090 <span class="preprocessor">#   elif (VREF_SOURCE == 0)</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>       <a class="code" href="group__ADC__vref__configuration.html#ga38a2f1be6156298fcef7a21e6df0044">Adc_enable_external_vref</a>();
<a name="l00092"></a>00092 <span class="preprocessor">#   else</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#      error (VREF_SOURCE should be 0, 1 or 2... See config.h file)</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>}
</pre></div>
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 15:04:02 2008 for AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
