<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1: DAC Macros</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DAC Macros<br>
<small>
[<a class="el" href="group__DAC__module.html">DAC Module</a>]</small>
</h1>Low level macros that permit the use of the DAC of the product.  
<a href="#_details">More...</a>
<p>

<p>
<div class="dynheader">
Collaboration diagram for DAC Macros:</div>
<div class="dynsection">
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Turn__on__dac.html">Turn on the DAC</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turn on the DAC. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Turn__off__dac.html">Turn Off the DAC</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turn Off the DAC. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DAC__alignement__configuration.html">DAC Alignement Configuration</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configure the input data alignement. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DAC__output__configuration.html">DAC Output Configuration</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Switch on or off the DAC output. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DAC__set__input__value.html">DAC Set Input Value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setart the conversion input conversion value. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DAC__start__left.html">DAC Start Left Adjust</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start the DAC in basic mode with left adjust. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DAC__start__right.html">DAC Start Right Adjust</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start the DAC in basic mode with right adjust. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DAC__low__level__functions.html">DAC Low Level Fucntions</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DAC Low Level Functions. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DAC__macros.html#g5173ac4fd768e5919d29b3ebbf3decc6">DAC_AUTOTRIG_DISABLE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DAC__macros.html#g10b5da8b07737beb8bf0110a1c10e574">DAC_AUTOTRIG_ENABLE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DAC__macros.html#g4d258686f7b7a0afaf6cf3f32170ecb4">Dac_config</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DAC__macros.html#g04f4453649f3724b9271b76a5d0e6ac3">DAC_DISABLE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DAC__macros.html#gdab280d704ca90faadd59d46c2618453">DAC_ENABLE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DAC__macros.html#g669937f5b97720aaace24197faaf03c6">DAC_LEFT_ADJUST</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DAC__macros.html#g813d88b566d7d22a43c31572ad4b6f43">DAC_OUTPUT_DISABLE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DAC__macros.html#ga89b6a9c89c7e982e8ff5745843263fb">DAC_OUTPUT_ENABLE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DAC__macros.html#g272aef6db4ddcb0079ae5b9bcbcb1b25">DAC_RIGHT_ADJUST</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DAC__macros.html#gaf34da35ee9a49a721e0a1114b149f83">DAC_TRIG_WITH_COMP0</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DAC__macros.html#g347e5fc6884b23bb28f7f48d3f4ea2fb">DAC_TRIG_WITH_COMP1</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DAC__macros.html#gb9a8437f50b352ad3b4c1f815a25ff49">DAC_TRIG_WITH_INT0</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DAC__macros.html#g53fc2e687c4bb10c777a7c86185477e0">DAC_TRIG_WITH_TCCAP1</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DAC__macros.html#g4fda910fc72d47a75b09c02922e29827">DAC_TRIG_WITH_TCCM0</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DAC__macros.html#gb6a95ee0deff4a42fbc346b8b250f2aa">DAC_TRIG_WITH_TCCM1</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DAC__macros.html#gbf27f22bd85b2488a8fac0a35d59f78c">DAC_TRIG_WITH_TCOVF0</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DAC__macros.html#gb50896d4636c9cfae50e184c29e4679d">DAC_TRIG_WITH_TCOVF1</a>&nbsp;&nbsp;&nbsp;6</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Low level macros that permit the use of the DAC of the product. <hr><h2>Define Documentation</h2>
<a class="anchor" name="g5173ac4fd768e5919d29b3ebbf3decc6"></a><!-- doxytag: member="dac_drv.h::DAC_AUTOTRIG_DISABLE" ref="g5173ac4fd768e5919d29b3ebbf3decc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_AUTOTRIG_DISABLE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="dac__drv_8h-source.html#l00111">111</a> of file <a class="el" href="dac__drv_8h-source.html">dac_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g10b5da8b07737beb8bf0110a1c10e574"></a><!-- doxytag: member="dac_drv.h::DAC_AUTOTRIG_ENABLE" ref="g10b5da8b07737beb8bf0110a1c10e574" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_AUTOTRIG_ENABLE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="dac__drv_8h-source.html#l00112">112</a> of file <a class="el" href="dac__drv_8h-source.html">dac_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g4d258686f7b7a0afaf6cf3f32170ecb4"></a><!-- doxytag: member="dac_drv.h::Dac_config" ref="g4d258686f7b7a0afaf6cf3f32170ecb4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Dac_config          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">DACON = (<a class="code" href="config_8h.html#bfadfcc7359d4b464e362e4fc37f04b5">DAC_AUTOTRIG_ENABLE_VALUE</a>&lt;&lt;DAATE)| \
              (<a class="code" href="config_8h.html#a73a49b2b597b3ea0e8ef1fedfcc617e">DAC_TRIGGER_SELECTION</a>&lt;&lt;DATS0)| \
              (<a class="code" href="config_8h.html#8d958ce3f66389269479a6cfbe60224e">DAC_LEFT_ADJUST_VALUE</a>&lt;&lt;DALA) | \
              (<a class="code" href="config_8h.html#fe3414f1c84ffd8ee92b296a28aab633">DAC_OUTPUT_ENABLE_VALUE</a>&lt;&lt;DAOE) | \
              (<a class="code" href="config_8h.html#199cae1e143da5f05b6e3c9c0ae6a135">DAC_ENABLE_VALUE</a>&lt;&lt;DAEN);
</pre></div>
<p>Definition at line <a class="el" href="dac__drv_8h-source.html#l00102">102</a> of file <a class="el" href="dac__drv_8h-source.html">dac_drv.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00090">mc_init_HW()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g04f4453649f3724b9271b76a5d0e6ac3"></a><!-- doxytag: member="dac_drv.h::DAC_DISABLE" ref="g04f4453649f3724b9271b76a5d0e6ac3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_DISABLE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="dac__drv_8h-source.html#l00129">129</a> of file <a class="el" href="dac__drv_8h-source.html">dac_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gdab280d704ca90faadd59d46c2618453"></a><!-- doxytag: member="dac_drv.h::DAC_ENABLE" ref="gdab280d704ca90faadd59d46c2618453" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_ENABLE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="dac__drv_8h-source.html#l00130">130</a> of file <a class="el" href="dac__drv_8h-source.html">dac_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g669937f5b97720aaace24197faaf03c6"></a><!-- doxytag: member="dac_drv.h::DAC_LEFT_ADJUST" ref="g669937f5b97720aaace24197faaf03c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_LEFT_ADJUST&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="dac__drv_8h-source.html#l00124">124</a> of file <a class="el" href="dac__drv_8h-source.html">dac_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g813d88b566d7d22a43c31572ad4b6f43"></a><!-- doxytag: member="dac_drv.h::DAC_OUTPUT_DISABLE" ref="g813d88b566d7d22a43c31572ad4b6f43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_OUTPUT_DISABLE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="dac__drv_8h-source.html#l00126">126</a> of file <a class="el" href="dac__drv_8h-source.html">dac_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ga89b6a9c89c7e982e8ff5745843263fb"></a><!-- doxytag: member="dac_drv.h::DAC_OUTPUT_ENABLE" ref="ga89b6a9c89c7e982e8ff5745843263fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_OUTPUT_ENABLE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="dac__drv_8h-source.html#l00127">127</a> of file <a class="el" href="dac__drv_8h-source.html">dac_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g272aef6db4ddcb0079ae5b9bcbcb1b25"></a><!-- doxytag: member="dac_drv.h::DAC_RIGHT_ADJUST" ref="g272aef6db4ddcb0079ae5b9bcbcb1b25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_RIGHT_ADJUST&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="dac__drv_8h-source.html#l00123">123</a> of file <a class="el" href="dac__drv_8h-source.html">dac_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gaf34da35ee9a49a721e0a1114b149f83"></a><!-- doxytag: member="dac_drv.h::DAC_TRIG_WITH_COMP0" ref="gaf34da35ee9a49a721e0a1114b149f83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_TRIG_WITH_COMP0&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="dac__drv_8h-source.html#l00114">114</a> of file <a class="el" href="dac__drv_8h-source.html">dac_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g347e5fc6884b23bb28f7f48d3f4ea2fb"></a><!-- doxytag: member="dac_drv.h::DAC_TRIG_WITH_COMP1" ref="g347e5fc6884b23bb28f7f48d3f4ea2fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_TRIG_WITH_COMP1&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="dac__drv_8h-source.html#l00115">115</a> of file <a class="el" href="dac__drv_8h-source.html">dac_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb9a8437f50b352ad3b4c1f815a25ff49"></a><!-- doxytag: member="dac_drv.h::DAC_TRIG_WITH_INT0" ref="gb9a8437f50b352ad3b4c1f815a25ff49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_TRIG_WITH_INT0&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="dac__drv_8h-source.html#l00116">116</a> of file <a class="el" href="dac__drv_8h-source.html">dac_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g53fc2e687c4bb10c777a7c86185477e0"></a><!-- doxytag: member="dac_drv.h::DAC_TRIG_WITH_TCCAP1" ref="g53fc2e687c4bb10c777a7c86185477e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_TRIG_WITH_TCCAP1&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="dac__drv_8h-source.html#l00121">121</a> of file <a class="el" href="dac__drv_8h-source.html">dac_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g4fda910fc72d47a75b09c02922e29827"></a><!-- doxytag: member="dac_drv.h::DAC_TRIG_WITH_TCCM0" ref="g4fda910fc72d47a75b09c02922e29827" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_TRIG_WITH_TCCM0&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="dac__drv_8h-source.html#l00117">117</a> of file <a class="el" href="dac__drv_8h-source.html">dac_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb6a95ee0deff4a42fbc346b8b250f2aa"></a><!-- doxytag: member="dac_drv.h::DAC_TRIG_WITH_TCCM1" ref="gb6a95ee0deff4a42fbc346b8b250f2aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_TRIG_WITH_TCCM1&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="dac__drv_8h-source.html#l00119">119</a> of file <a class="el" href="dac__drv_8h-source.html">dac_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gbf27f22bd85b2488a8fac0a35d59f78c"></a><!-- doxytag: member="dac_drv.h::DAC_TRIG_WITH_TCOVF0" ref="gbf27f22bd85b2488a8fac0a35d59f78c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_TRIG_WITH_TCOVF0&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="dac__drv_8h-source.html#l00118">118</a> of file <a class="el" href="dac__drv_8h-source.html">dac_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb50896d4636c9cfae50e184c29e4679d"></a><!-- doxytag: member="dac_drv.h::DAC_TRIG_WITH_TCOVF1" ref="gb50896d4636c9cfae50e184c29e4679d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_TRIG_WITH_TCOVF1&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="dac__drv_8h-source.html#l00120">120</a> of file <a class="el" href="dac__drv_8h-source.html">dac_drv.h</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 15:04:02 2008 for AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
