<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1: ADC Start Normal Conversion</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADC Start Normal Conversion<br>
<small>
[<a class="el" href="group__ADC__start__conversion.html">ADC Start Conversion</a>]</small>
</h1>Start the conversion in normal mode.  
<a href="#_details">More...</a>
<p>

<p>
<div class="dynheader">
Collaboration diagram for ADC Start Normal Conversion:</div>
<div class="dynsection">
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__start__normal__conversion.html#g1dbe6bc238afc85c1133752048d72a09">Adc_start_conv</a>()&nbsp;&nbsp;&nbsp;(ADCSRA |= (1&lt;&lt;ADSC) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__start__normal__conversion.html#g9cb40706f32966a843e26ffeac880c56">Adc_start_conv_channel</a>(channel)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Start the conversion in normal mode. <hr><h2>Define Documentation</h2>
<a class="anchor" name="g1dbe6bc238afc85c1133752048d72a09"></a><!-- doxytag: member="adc_drv.h::Adc_start_conv" ref="g1dbe6bc238afc85c1133752048d72a09" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Adc_start_conv          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(ADCSRA |= (1&lt;&lt;ADSC) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00098">98</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g9cb40706f32966a843e26ffeac880c56"></a><!-- doxytag: member="adc_drv.h::Adc_start_conv_channel" ref="g9cb40706f32966a843e26ffeac880c56" args="(channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Adc_start_conv_channel          </td>
          <td>(</td>
          <td class="paramtype">channel&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(<a class="code" href="group__ADC__channel__selection.html#gb9b9ae3f882de9f25a9969c6773853b8">Adc_select_channel</a>(channel),\
                                          <a class="code" href="group__ADC__start__normal__conversion.html#g1dbe6bc238afc85c1133752048d72a09">Adc_start_conv</a>() )
</pre></div>
<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00099">99</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00675">mc_ADC_Scheduler()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 15:04:02 2008 for AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
