<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1: Comparator Macros</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Comparator Macros<br>
<small>
[<a class="el" href="group__COMP__module.html">Comparator Module</a>]</small>
</h1>Low level macros that permit the use of the COMP of the product.  
<a href="#_details">More...</a>
<p>

<p>
<div class="dynheader">
Collaboration diagram for Comparator Macros:</div>
<div class="dynsection">
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Comp__0__config.html">() Configure Comparator 0</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">All parameters must be setted in definitions. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Comp__1__config.html">() Configure Comparator 1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">All parameters must be setted in definitions. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Comp__2__config.html">() Configure Comparator 2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">All parameters must be setted in definitions. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Comp__3__config.html">() Configure Comparator 3</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">All parameters must be setted in definitions. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__COMP__macros.html#gdacdb2cee902aa80ba4891fd863cab64">COMP_CAPTURE_DISABLE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__COMP__macros.html#ga97bc2bd64fde5eb5a51669dbb395cdd">COMP_CAPTURE_ENABLE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__COMP__macros.html#g77ea4ea628a2359f8be0d267d7dbd2b4">COMP_CLOCK_IO</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__COMP__macros.html#ga0ca1e19024a34b95c9de4551e14a9b3">COMP_CLOCK_PLL</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__COMP__macros.html#g7b0639865e5d5ef51bb67a9bdb0e3a70">COMP_DISABLE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__COMP__macros.html#g9a2223154455c5645d77a2cfb21adae6">COMP_DISABLE_INTERRUPT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__COMP__macros.html#gbf134d1a1d5d9df2526e41eb7c443399">COMP_ENABLE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__COMP__macros.html#g6d27df17e1d6a0a4b9a816d21384b7ac">COMP_ENABLE_INTERRUPT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__COMP__macros.html#gd4705fce1b65898bc3b1ee0ac35c8afb">COMP_INTERRUPT_ON_OUTPUT_FALLING_EDGE</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__COMP__macros.html#g4cdc68689ad9ad0f7b3f3a7356d886b6">COMP_INTERRUPT_ON_OUTPUT_RISING_EDGE</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__COMP__macros.html#gac9f0a1eaa098a0530a3e1d1e1e3253a">COMP_INTERRUPT_ON_OUTPUT_TOGGLE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__COMP__macros.html#ga25ce5f652826b116b281c01f2ebd7c7">COMP_USE_BANDGAP</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__COMP__macros.html#g07529bb60fd8be22de53436247840163">COMP_USE_DAC_OUTPUT</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__COMP__macros.html#gf02d6f7946451ad8faf6e0643b6c3064">COMP_USE_NEGATIVE_PIN</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__COMP__macros.html#g4a4abf29987e4c13902b62cd94f3576b">COMP_USE_VREF_DIV160</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__COMP__macros.html#g2c8559d9a4046bdbbdbd44f314ecd2ce">COMP_USE_VREF_DIV213</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__COMP__macros.html#g16845761d545d7f020c7812c6744a80c">COMP_USE_VREF_DIV320</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__COMP__macros.html#ga863f9d96e7f3f60faefbc4f4b4d082c">COMP_USE_VREF_DIV640</a>&nbsp;&nbsp;&nbsp;0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Low level macros that permit the use of the COMP of the product. <hr><h2>Define Documentation</h2>
<a class="anchor" name="gdacdb2cee902aa80ba4891fd863cab64"></a><!-- doxytag: member="comparator_drv.h::COMP_CAPTURE_DISABLE" ref="gdacdb2cee902aa80ba4891fd863cab64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMP_CAPTURE_DISABLE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="comparator__drv_8h-source.html#l00114">114</a> of file <a class="el" href="comparator__drv_8h-source.html">comparator_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ga97bc2bd64fde5eb5a51669dbb395cdd"></a><!-- doxytag: member="comparator_drv.h::COMP_CAPTURE_ENABLE" ref="ga97bc2bd64fde5eb5a51669dbb395cdd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMP_CAPTURE_ENABLE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="comparator__drv_8h-source.html#l00115">115</a> of file <a class="el" href="comparator__drv_8h-source.html">comparator_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g77ea4ea628a2359f8be0d267d7dbd2b4"></a><!-- doxytag: member="comparator_drv.h::COMP_CLOCK_IO" ref="g77ea4ea628a2359f8be0d267d7dbd2b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMP_CLOCK_IO&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="comparator__drv_8h-source.html#l00111">111</a> of file <a class="el" href="comparator__drv_8h-source.html">comparator_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ga0ca1e19024a34b95c9de4551e14a9b3"></a><!-- doxytag: member="comparator_drv.h::COMP_CLOCK_PLL" ref="ga0ca1e19024a34b95c9de4551e14a9b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMP_CLOCK_PLL&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="comparator__drv_8h-source.html#l00112">112</a> of file <a class="el" href="comparator__drv_8h-source.html">comparator_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g7b0639865e5d5ef51bb67a9bdb0e3a70"></a><!-- doxytag: member="comparator_drv.h::COMP_DISABLE" ref="g7b0639865e5d5ef51bb67a9bdb0e3a70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMP_DISABLE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="comparator__drv_8h-source.html#l00093">93</a> of file <a class="el" href="comparator__drv_8h-source.html">comparator_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g9a2223154455c5645d77a2cfb21adae6"></a><!-- doxytag: member="comparator_drv.h::COMP_DISABLE_INTERRUPT" ref="g9a2223154455c5645d77a2cfb21adae6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMP_DISABLE_INTERRUPT&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="comparator__drv_8h-source.html#l00096">96</a> of file <a class="el" href="comparator__drv_8h-source.html">comparator_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gbf134d1a1d5d9df2526e41eb7c443399"></a><!-- doxytag: member="comparator_drv.h::COMP_ENABLE" ref="gbf134d1a1d5d9df2526e41eb7c443399" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMP_ENABLE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="comparator__drv_8h-source.html#l00094">94</a> of file <a class="el" href="comparator__drv_8h-source.html">comparator_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g6d27df17e1d6a0a4b9a816d21384b7ac"></a><!-- doxytag: member="comparator_drv.h::COMP_ENABLE_INTERRUPT" ref="g6d27df17e1d6a0a4b9a816d21384b7ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMP_ENABLE_INTERRUPT&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="comparator__drv_8h-source.html#l00097">97</a> of file <a class="el" href="comparator__drv_8h-source.html">comparator_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gd4705fce1b65898bc3b1ee0ac35c8afb"></a><!-- doxytag: member="comparator_drv.h::COMP_INTERRUPT_ON_OUTPUT_FALLING_EDGE" ref="gd4705fce1b65898bc3b1ee0ac35c8afb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMP_INTERRUPT_ON_OUTPUT_FALLING_EDGE&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="comparator__drv_8h-source.html#l00100">100</a> of file <a class="el" href="comparator__drv_8h-source.html">comparator_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g4cdc68689ad9ad0f7b3f3a7356d886b6"></a><!-- doxytag: member="comparator_drv.h::COMP_INTERRUPT_ON_OUTPUT_RISING_EDGE" ref="g4cdc68689ad9ad0f7b3f3a7356d886b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMP_INTERRUPT_ON_OUTPUT_RISING_EDGE&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="comparator__drv_8h-source.html#l00101">101</a> of file <a class="el" href="comparator__drv_8h-source.html">comparator_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gac9f0a1eaa098a0530a3e1d1e1e3253a"></a><!-- doxytag: member="comparator_drv.h::COMP_INTERRUPT_ON_OUTPUT_TOGGLE" ref="gac9f0a1eaa098a0530a3e1d1e1e3253a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMP_INTERRUPT_ON_OUTPUT_TOGGLE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="comparator__drv_8h-source.html#l00099">99</a> of file <a class="el" href="comparator__drv_8h-source.html">comparator_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ga25ce5f652826b116b281c01f2ebd7c7"></a><!-- doxytag: member="comparator_drv.h::COMP_USE_BANDGAP" ref="ga25ce5f652826b116b281c01f2ebd7c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMP_USE_BANDGAP&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="comparator__drv_8h-source.html#l00107">107</a> of file <a class="el" href="comparator__drv_8h-source.html">comparator_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g07529bb60fd8be22de53436247840163"></a><!-- doxytag: member="comparator_drv.h::COMP_USE_DAC_OUTPUT" ref="g07529bb60fd8be22de53436247840163" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMP_USE_DAC_OUTPUT&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="comparator__drv_8h-source.html#l00108">108</a> of file <a class="el" href="comparator__drv_8h-source.html">comparator_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gf02d6f7946451ad8faf6e0643b6c3064"></a><!-- doxytag: member="comparator_drv.h::COMP_USE_NEGATIVE_PIN" ref="gf02d6f7946451ad8faf6e0643b6c3064" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMP_USE_NEGATIVE_PIN&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="comparator__drv_8h-source.html#l00109">109</a> of file <a class="el" href="comparator__drv_8h-source.html">comparator_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g4a4abf29987e4c13902b62cd94f3576b"></a><!-- doxytag: member="comparator_drv.h::COMP_USE_VREF_DIV160" ref="g4a4abf29987e4c13902b62cd94f3576b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMP_USE_VREF_DIV160&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="comparator__drv_8h-source.html#l00106">106</a> of file <a class="el" href="comparator__drv_8h-source.html">comparator_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g2c8559d9a4046bdbbdbd44f314ecd2ce"></a><!-- doxytag: member="comparator_drv.h::COMP_USE_VREF_DIV213" ref="g2c8559d9a4046bdbbdbd44f314ecd2ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMP_USE_VREF_DIV213&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="comparator__drv_8h-source.html#l00105">105</a> of file <a class="el" href="comparator__drv_8h-source.html">comparator_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g16845761d545d7f020c7812c6744a80c"></a><!-- doxytag: member="comparator_drv.h::COMP_USE_VREF_DIV320" ref="g16845761d545d7f020c7812c6744a80c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMP_USE_VREF_DIV320&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="comparator__drv_8h-source.html#l00104">104</a> of file <a class="el" href="comparator__drv_8h-source.html">comparator_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ga863f9d96e7f3f60faefbc4f4b4d082c"></a><!-- doxytag: member="comparator_drv.h::COMP_USE_VREF_DIV640" ref="ga863f9d96e7f3f60faefbc4f4b4d082c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMP_USE_VREF_DIV640&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="comparator__drv_8h-source.html#l00103">103</a> of file <a class="el" href="comparator__drv_8h-source.html">comparator_drv.h</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 15:04:03 2008 for AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
