<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1: of the ADC</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>of the ADC<br>
<small>
[<a class="el" href="group__ADC__macros.html">ADC Macros</a>]</small>
</h1>Configure the ADC.  
<a href="#_details">More...</a>
<p>

<p>
<div class="dynheader">
Collaboration diagram for of the ADC:</div>
<div class="dynsection">
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Configuration.html#ge1e882a4a79b85fd1d0cbddd4af9399b">Adc_config</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Configuration.html#g0b3877c0c34179ff64535f12754baf97">Amp0_config</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Configuration.html#g029ff8501cb4f6d6e3809ba51e0ffbc3">Amp1_config</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Configuration.html#g13a6d37cd00c56b11245122980c5a70e">Amp2_config</a>()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Configure the ADC. 
<p>
Configure the Amplifier 1.<p>
Configure the Amplifier 0. <hr><h2>Define Documentation</h2>
<a class="anchor" name="ge1e882a4a79b85fd1d0cbddd4af9399b"></a><!-- doxytag: member="adc_drv.h::Adc_config" ref="ge1e882a4a79b85fd1d0cbddd4af9399b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Adc_config          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">ADMUX  = (<a class="code" href="config_8h.html#056857c70aece3db32318a84a7430dfa">ADC_REF_SOURCE</a>&lt;&lt;REFS0)| \
           (<a class="code" href="config_8h.html#7373c0ad3991db57be95222ccd004e94">ADC_ADLAR_VALUE</a>&lt;&lt;ADLAR)| \
           (<a class="code" href="config_8h.html#7fb9fde533f9b9bc8e4ae31524c9ea51">ADC_CHANNEL</a>&lt;&lt;MUX0); \
  ADCSRA = (<a class="code" href="config_8h.html#91d22974b4fa4098a0adc08c1cd937a0">ADC_ENABLE_BIT_VALUE</a>&lt;&lt;ADEN)| \
           (0&lt;&lt;ADSC)| \
           (<a class="code" href="config_8h.html#cf1469ae694ae5f7b57d0b57d9a92d47">ADC_AUTO_TRIG_ENABLE_VALUE</a>&lt;&lt;ADATE)| \
           (0&lt;&lt;ADIF)| \
           (<a class="code" href="config_8h.html#21a44852717682d83b63f97262e62e41">ADC_INTERRUPT_ENABLE_VALUE</a>&lt;&lt;ADIE)| \
           (<a class="code" href="config_8h.html#4b587732d0fd6b5ca5c837ffda977e27">ADC_PRESCALER_SELECT_VALUE</a>&lt;&lt;ADPS0); \
  ADCSRB = (<a class="code" href="config_8h.html#ff4e5214bf54d4f5947d9db5169c1373">ADC_HIGH_SPEED_MODE_VALUE</a>&lt;&lt;ADHSM)| \
           (<a class="code" href="config_8h.html#025856308d29a3fedeb30d195ee62ea4">ADC_CURRENT_SOURCE_ENABLE_VALUE</a>&lt;&lt;ISRCEN)| \
           (<a class="code" href="config_8h.html#a0d57040e8c9b6e1919f405504b5d27f">ADC_AREF_PIN_ENABLE_VALUE</a>&lt;&lt;AREFEN)| \
           (<a class="code" href="config_8h.html#7da4248a9b1f01890fc409c2ed13a2b7">ADC_AUTO_TRIG_SOURCE</a>&lt;&lt;ADTS0);
</pre></div>
<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00139">139</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00090">mc_init_HW()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g0b3877c0c34179ff64535f12754baf97"></a><!-- doxytag: member="adc_drv.h::Amp0_config" ref="g0b3877c0c34179ff64535f12754baf97" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Amp0_config          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">AMP0CSR = (AMP0_ENABLE_VALUE&lt;&lt;AMP0EN)| \
             (AMP0_INPUT_SHUNT_VALUE&lt;&lt;AMP0IS)| \
             (AMP0_GAIN&lt;&lt;AMP0G0)| \
             (AMP0_CMP0_CONNECTION_VALUE&lt;&lt;AMPCMP0)| \
             (AMP0_CLOCK_SOURCE&lt;&lt;AMP0TS0);
</pre></div>
<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00158">158</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g029ff8501cb4f6d6e3809ba51e0ffbc3"></a><!-- doxytag: member="adc_drv.h::Amp1_config" ref="g029ff8501cb4f6d6e3809ba51e0ffbc3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Amp1_config          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">AMP1CSR = (<a class="code" href="config_8h.html#6ac0092e86e60e4e51cecafdae867e50">AMP1_ENABLE_VALUE</a>&lt;&lt;AMP1EN)| \
             (<a class="code" href="config_8h.html#f4fb10bc4ec6e56a0e35f3777ca38848">AMP1_INPUT_SHUNT_VALUE</a>&lt;&lt;AMP1IS)| \
             (<a class="code" href="config_8h.html#2c8b47b8d58b966f4997c9b5a98d1e6f">AMP1_GAIN</a>&lt;&lt;AMP1G0)| \
             (<a class="code" href="config_8h.html#14d9d1e4826ae1bae400e6dbb4e7a5ef">AMP1_CMP1_CONNECTION_VALUE</a>&lt;&lt;AMPCMP1)| \
             (<a class="code" href="config_8h.html#d69e12175e5035740ccaa7edc4c1e0c0">AMP1_CLOCK_SOURCE</a>&lt;&lt;AMP1TS0);
</pre></div>
<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00170">170</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00090">mc_init_HW()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g13a6d37cd00c56b11245122980c5a70e"></a><!-- doxytag: member="adc_drv.h::Amp2_config" ref="g13a6d37cd00c56b11245122980c5a70e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Amp2_config          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">AMP2CSR = (AMP2_ENABLE_VALUE&lt;&lt;AMP2EN)| \
             (AMP2_INPUT_SHUNT_VALUE&lt;&lt;AMP2IS)| \
             (AMP2_GAIN&lt;&lt;AMP2G0)| \
             (AMP2_CMP2_CONNECTION_VALUE&lt;&lt;AMPCMP2)| \
             (AMP2_CLOCK_SOURCE&lt;&lt;AMP2TS0);
</pre></div>
<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00182">182</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 15:04:02 2008 for AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
