<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1: PSC Macros</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PSC Macros<br>
<small>
[<a class="el" href="group__PSC__module.html">PSC Module</a>]</small>
</h1>Low level macros that permit the use of the PSC of the product.  
<a href="#_details">More...</a>
<p>

<p>
<div class="dynheader">
Collaboration diagram for PSC Macros:</div>
<div class="dynsection">
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__set__module__A.html">set module A of PSC</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set all module A values <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__set__module__B.html">set module B of PSC</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set all module A values <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__set__module__C.html">set module C of PSC</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set all module A values <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__set__register__RB.html">set register RB of PSC</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set all module A values <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__enable__all__outputs.html">Enable all 6 PSC outputs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set all enable in POC register <br></td></tr>

<p>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Low level macros that permit the use of the PSC of the product. </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 15:04:01 2008 for AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
