<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1: () Configure Comparator 2</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>() Configure Comparator 2<br>
<small>
[<a class="el" href="group__COMP__macros.html">Comparator Macros</a>]</small>
</h1>All parameters must be setted in definitions.  
<a href="#_details">More...</a>
<p>

<p>
<div class="dynheader">
Collaboration diagram for () Configure Comparator 2:</div>
<div class="dynsection">
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Comp__2__config.html#g3baa08cc3945662ccc4fbf7d575e5401">Comp_2_config</a>()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
All parameters must be setted in definitions. <hr><h2>Define Documentation</h2>
<a class="anchor" name="g3baa08cc3945662ccc4fbf7d575e5401"></a><!-- doxytag: member="comparator_drv.h::Comp_2_config" ref="g3baa08cc3945662ccc4fbf7d575e5401" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Comp_2_config          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">AC2CON = (<a class="code" href="config_8h.html#44d01b47f75690f64d11ab7255807dad">COMP2_ENABLE_BIT_VALUE</a>&lt;&lt;AC1EN)| \
            (<a class="code" href="config_8h.html#ae20d334b418d86a32c70536323906a1">COMP2_INTERRUPT_ENABLE</a>&lt;&lt;AC1IE)| \
            (<a class="code" href="config_8h.html#74a2acf6dd223cbfa69eb676f34f41c8">COMP2_INTERRUPT_SELECT</a>&lt;&lt;AC1IS0)| \
            (<a class="code" href="config_8h.html#16987397319074cf873041ebcd422b86">COMP2_NEG_INPUT_SELECT</a>&lt;&lt;AC1M0);
</pre></div>
<p>Definition at line <a class="el" href="comparator__drv_8h-source.html#l00070">70</a> of file <a class="el" href="comparator__drv_8h-source.html">comparator_drv.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00090">mc_init_HW()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 15:04:03 2008 for AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
