<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1: DAC Output Configuration</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DAC Output Configuration<br>
<small>
[<a class="el" href="group__DAC__macros.html">DAC Macros</a>]</small>
</h1>Switch on or off the DAC output.  
<a href="#_details">More...</a>
<p>

<p>
<div class="dynheader">
Collaboration diagram for DAC Output Configuration:</div>
<div class="dynsection">
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DAC__output__configuration.html#g32cca70f034941a6d215f5d80ec7bf52">Dac_disable_output</a>()&nbsp;&nbsp;&nbsp;(DACON  &amp;= ~(1&lt;&lt;DAOE))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DAC__output__configuration.html#gec487b7a02b32e6fcb5210343b1dccb7">Dac_enable_output</a>()&nbsp;&nbsp;&nbsp;(DACON  |=  (1&lt;&lt;DAOE))</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Switch on or off the DAC output. <hr><h2>Define Documentation</h2>
<a class="anchor" name="g32cca70f034941a6d215f5d80ec7bf52"></a><!-- doxytag: member="dac_drv.h::Dac_disable_output" ref="g32cca70f034941a6d215f5d80ec7bf52" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Dac_disable_output          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(DACON  &amp;= ~(1&lt;&lt;DAOE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="dac__drv_8h-source.html#l00062">62</a> of file <a class="el" href="dac__drv_8h-source.html">dac_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gec487b7a02b32e6fcb5210343b1dccb7"></a><!-- doxytag: member="dac_drv.h::Dac_enable_output" ref="gec487b7a02b32e6fcb5210343b1dccb7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Dac_enable_output          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(DACON  |=  (1&lt;&lt;DAOE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="dac__drv_8h-source.html#l00061">61</a> of file <a class="el" href="dac__drv_8h-source.html">dac_drv.h</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 15:04:02 2008 for AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
