<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1: ADC Vref Configuration</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADC Vref Configuration<br>
<small>
[<a class="el" href="group__ADC__macros.html">ADC Macros</a>]</small>
</h1>Configure the Vref.  
<a href="#_details">More...</a>
<p>

<p>
<div class="dynheader">
Collaboration diagram for ADC Vref Configuration:</div>
<div class="dynsection">
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__vref__configuration.html#ga38a2f1be6156298fcef7a21e6df0044">Adc_enable_external_vref</a>()&nbsp;&nbsp;&nbsp;(ADMUX  &amp;= ~((1&lt;&lt;REFS1)|(1&lt;&lt;REFS0)) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__vref__configuration.html#ga467dfb0db4bda88a5e98b7ba9d2ddb9">Adc_enable_internal_vref</a>()&nbsp;&nbsp;&nbsp;(ADMUX  |=  ((1&lt;&lt;REFS1)|(1&lt;&lt;REFS0)) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__vref__configuration.html#g89ff651816a7c0315c1f933aeafabc64">Adc_enable_vcc_vref</a>()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Configure the Vref. <hr><h2>Define Documentation</h2>
<a class="anchor" name="ga38a2f1be6156298fcef7a21e6df0044"></a><!-- doxytag: member="adc_drv.h::Adc_enable_external_vref" ref="ga38a2f1be6156298fcef7a21e6df0044" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Adc_enable_external_vref          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(ADMUX  &amp;= ~((1&lt;&lt;REFS1)|(1&lt;&lt;REFS0)) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00062">62</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

<p>Referenced by <a class="el" href="adc__drv_8c-source.html#l00084">init_vref_source()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ga467dfb0db4bda88a5e98b7ba9d2ddb9"></a><!-- doxytag: member="adc_drv.h::Adc_enable_internal_vref" ref="ga467dfb0db4bda88a5e98b7ba9d2ddb9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Adc_enable_internal_vref          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(ADMUX  |=  ((1&lt;&lt;REFS1)|(1&lt;&lt;REFS0)) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00061">61</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

<p>Referenced by <a class="el" href="adc__drv_8c-source.html#l00084">init_vref_source()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g89ff651816a7c0315c1f933aeafabc64"></a><!-- doxytag: member="adc_drv.h::Adc_enable_vcc_vref" ref="g89ff651816a7c0315c1f933aeafabc64" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Adc_enable_vcc_vref          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">( ADMUX  &amp;= ~(1&lt;&lt;REFS1),          \
                                           ADMUX  |=  (1&lt;&lt;REFS0) )
</pre></div>
<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00063">63</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

<p>Referenced by <a class="el" href="adc__drv_8c-source.html#l00084">init_vref_source()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 15:04:02 2008 for AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
