<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1: iopwm324.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>iopwm324.h File Reference</h1><code>#include &quot;iomacro.h&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for iopwm324.h:</div>
<div class="dynsection">
</div>

<p>
<a href="iopwm324_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iopwm324_8h.html#cb9dbe2c8ad60792f68a5659da18f3be">ADC_vect</a>&nbsp;&nbsp;&nbsp;(0x6c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iopwm324_8h.html#85519b8136e3a0bd94ecf1c111828824">ANA_COMP0_vect</a>&nbsp;&nbsp;&nbsp;(0x04)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iopwm324_8h.html#1e5bf1dd8bd3e9967e38527e55a133e4">ANA_COMP1_vect</a>&nbsp;&nbsp;&nbsp;(0x08)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iopwm324_8h.html#0cc8de375ce29317b5b6f556e14e586a">ANA_COMP2_vect</a>&nbsp;&nbsp;&nbsp;(0x0c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iopwm324_8h.html#fd609e1536882362c8c08149994f8ee7">ANA_COMP3_vect</a>&nbsp;&nbsp;&nbsp;(0x10)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iopwm324_8h.html#1e3663d1bd43cdb254dd7bec184a0d24">CAN_INT_vect</a>&nbsp;&nbsp;&nbsp;(0x48)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iopwm324_8h.html#cbf2805697562e54d6b6a21bfc0072b8">CAN_TOVF_vect</a>&nbsp;&nbsp;&nbsp;(0x4c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iopwm324_8h.html#76610fb6381b7b7f810a6a541c5503e3">EE_RDY_vect</a>&nbsp;&nbsp;&nbsp;(0x74)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iopwm324_8h.html#affb9a2ccb51e35cdfcb1c78e369db66">INT0_vect</a>&nbsp;&nbsp;&nbsp;(0x1c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iopwm324_8h.html#195e11d982f90e727f56da0d299595a1">INT1_vect</a>&nbsp;&nbsp;&nbsp;(0x20)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iopwm324_8h.html#7c030f545b52b3139ce5644ee62bddda">INT2_vect</a>&nbsp;&nbsp;&nbsp;(0x24)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iopwm324_8h.html#38c8c2e5304434514eeb47b63c641af0">INT3_vect</a>&nbsp;&nbsp;&nbsp;(0x28)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iopwm324_8h.html#2c8fbe7b0c20d6e9526254f50f02fffb">LIN_ERR_vect</a>&nbsp;&nbsp;&nbsp;(0x54)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iopwm324_8h.html#949d07273b7f94febee6419a98b14688">LIN_TC_vect</a>&nbsp;&nbsp;&nbsp;(0x50)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iopwm324_8h.html#d299a6b4e45aa2eb3e85d79db8c3f581">PCINT0_vect</a>&nbsp;&nbsp;&nbsp;(0x58)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iopwm324_8h.html#83409023e887332e5153eca9ce42ed18">PCINT1_vect</a>&nbsp;&nbsp;&nbsp;(0x5c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iopwm324_8h.html#4d321034ca4a688ba782e1783c68dc5d">PCINT2_vect</a>&nbsp;&nbsp;&nbsp;(0x60)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iopwm324_8h.html#0fc667e8df05c47824b832f8815dc328">PCINT3_vect</a>&nbsp;&nbsp;&nbsp;(0x64)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iopwm324_8h.html#4626c1f629c20d34571d175c34780137">PSC_END_CYCLE_vect</a>&nbsp;&nbsp;&nbsp;(0x18)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iopwm324_8h.html#547236e4348f5de8c40c073663a09c3a">PSC_FAULT_vect</a>&nbsp;&nbsp;&nbsp;(0x14)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iopwm324_8h.html#70b551e326d63f250f5ad15260bc6553">RESET_vect</a>&nbsp;&nbsp;&nbsp;(0x00)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iopwm324_8h.html#b460000f131b5c38180044fc29b3c841">SIGNATURE_000</a>&nbsp;&nbsp;&nbsp;0x1e</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iopwm324_8h.html#c38b30d9205a8b079aec4b53c18ecd15">SIGNATURE_001</a>&nbsp;&nbsp;&nbsp;0x95</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iopwm324_8h.html#910cd15c2ecfb3798feed375adedc1dd">SIGNATURE_002</a>&nbsp;&nbsp;&nbsp;0x84</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iopwm324_8h.html#3fd9f5eaf16b453b7401a7cbc5d5a65a">SPI_STC_vect</a>&nbsp;&nbsp;&nbsp;(0x68)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iopwm324_8h.html#2fb8f8ce242ce3be9e54d11866ed4982">SPM_RDY_vect</a>&nbsp;&nbsp;&nbsp;(0x78)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iopwm324_8h.html#b0c4a35f92199367e029d8b2bb7cca58">TIMER0_COMPA_vect</a>&nbsp;&nbsp;&nbsp;(0x3c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iopwm324_8h.html#69eebf641364fb173c7f9274346cd39a">TIMER0_COMPB_vect</a>&nbsp;&nbsp;&nbsp;(0x40)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iopwm324_8h.html#b9c6bb22cb0dbf7ddffa9bf6210d31b6">TIMER0_OVF_vect</a>&nbsp;&nbsp;&nbsp;(0x44)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iopwm324_8h.html#6e2f8353f49ff568dd1727998689932b">TIMER1_CAPT_vect</a>&nbsp;&nbsp;&nbsp;(0x2c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iopwm324_8h.html#9c9a5e5c568fb56425fab153ef983fd8">TIMER1_COMPA_vect</a>&nbsp;&nbsp;&nbsp;(0x30)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iopwm324_8h.html#5e930e7614a97424eb0c334b63a900da">TIMER1_COMPB_vect</a>&nbsp;&nbsp;&nbsp;(0x34)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iopwm324_8h.html#74cf44adb9f3c7e7966a92c9c6db14cb">TIMER1_OVF_vect</a>&nbsp;&nbsp;&nbsp;(0x38)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iopwm324_8h.html#0b5d97e44d39863d1a0be354e80a907b">WDT_vect</a>&nbsp;&nbsp;&nbsp;(0x70)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="cb9dbe2c8ad60792f68a5659da18f3be"></a><!-- doxytag: member="iopwm324.h::ADC_vect" ref="cb9dbe2c8ad60792f68a5659da18f3be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_vect&nbsp;&nbsp;&nbsp;(0x6c)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="iopwm324_8h-source.html#l01445">1445</a> of file <a class="el" href="iopwm324_8h-source.html">iopwm324.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="85519b8136e3a0bd94ecf1c111828824"></a><!-- doxytag: member="iopwm324.h::ANA_COMP0_vect" ref="85519b8136e3a0bd94ecf1c111828824" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANA_COMP0_vect&nbsp;&nbsp;&nbsp;(0x04)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="iopwm324_8h-source.html#l01419">1419</a> of file <a class="el" href="iopwm324_8h-source.html">iopwm324.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1e5bf1dd8bd3e9967e38527e55a133e4"></a><!-- doxytag: member="iopwm324.h::ANA_COMP1_vect" ref="1e5bf1dd8bd3e9967e38527e55a133e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANA_COMP1_vect&nbsp;&nbsp;&nbsp;(0x08)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="iopwm324_8h-source.html#l01420">1420</a> of file <a class="el" href="iopwm324_8h-source.html">iopwm324.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0cc8de375ce29317b5b6f556e14e586a"></a><!-- doxytag: member="iopwm324.h::ANA_COMP2_vect" ref="0cc8de375ce29317b5b6f556e14e586a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANA_COMP2_vect&nbsp;&nbsp;&nbsp;(0x0c)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="iopwm324_8h-source.html#l01421">1421</a> of file <a class="el" href="iopwm324_8h-source.html">iopwm324.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fd609e1536882362c8c08149994f8ee7"></a><!-- doxytag: member="iopwm324.h::ANA_COMP3_vect" ref="fd609e1536882362c8c08149994f8ee7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANA_COMP3_vect&nbsp;&nbsp;&nbsp;(0x10)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="iopwm324_8h-source.html#l01422">1422</a> of file <a class="el" href="iopwm324_8h-source.html">iopwm324.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1e3663d1bd43cdb254dd7bec184a0d24"></a><!-- doxytag: member="iopwm324.h::CAN_INT_vect" ref="1e3663d1bd43cdb254dd7bec184a0d24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_INT_vect&nbsp;&nbsp;&nbsp;(0x48)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="iopwm324_8h-source.html#l01436">1436</a> of file <a class="el" href="iopwm324_8h-source.html">iopwm324.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cbf2805697562e54d6b6a21bfc0072b8"></a><!-- doxytag: member="iopwm324.h::CAN_TOVF_vect" ref="cbf2805697562e54d6b6a21bfc0072b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_TOVF_vect&nbsp;&nbsp;&nbsp;(0x4c)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="iopwm324_8h-source.html#l01437">1437</a> of file <a class="el" href="iopwm324_8h-source.html">iopwm324.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="76610fb6381b7b7f810a6a541c5503e3"></a><!-- doxytag: member="iopwm324.h::EE_RDY_vect" ref="76610fb6381b7b7f810a6a541c5503e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EE_RDY_vect&nbsp;&nbsp;&nbsp;(0x74)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="iopwm324_8h-source.html#l01447">1447</a> of file <a class="el" href="iopwm324_8h-source.html">iopwm324.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="affb9a2ccb51e35cdfcb1c78e369db66"></a><!-- doxytag: member="iopwm324.h::INT0_vect" ref="affb9a2ccb51e35cdfcb1c78e369db66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT0_vect&nbsp;&nbsp;&nbsp;(0x1c)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="iopwm324_8h-source.html#l01425">1425</a> of file <a class="el" href="iopwm324_8h-source.html">iopwm324.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="195e11d982f90e727f56da0d299595a1"></a><!-- doxytag: member="iopwm324.h::INT1_vect" ref="195e11d982f90e727f56da0d299595a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT1_vect&nbsp;&nbsp;&nbsp;(0x20)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="iopwm324_8h-source.html#l01426">1426</a> of file <a class="el" href="iopwm324_8h-source.html">iopwm324.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7c030f545b52b3139ce5644ee62bddda"></a><!-- doxytag: member="iopwm324.h::INT2_vect" ref="7c030f545b52b3139ce5644ee62bddda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT2_vect&nbsp;&nbsp;&nbsp;(0x24)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="iopwm324_8h-source.html#l01427">1427</a> of file <a class="el" href="iopwm324_8h-source.html">iopwm324.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="38c8c2e5304434514eeb47b63c641af0"></a><!-- doxytag: member="iopwm324.h::INT3_vect" ref="38c8c2e5304434514eeb47b63c641af0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT3_vect&nbsp;&nbsp;&nbsp;(0x28)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="iopwm324_8h-source.html#l01428">1428</a> of file <a class="el" href="iopwm324_8h-source.html">iopwm324.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2c8fbe7b0c20d6e9526254f50f02fffb"></a><!-- doxytag: member="iopwm324.h::LIN_ERR_vect" ref="2c8fbe7b0c20d6e9526254f50f02fffb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIN_ERR_vect&nbsp;&nbsp;&nbsp;(0x54)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="iopwm324_8h-source.html#l01439">1439</a> of file <a class="el" href="iopwm324_8h-source.html">iopwm324.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="949d07273b7f94febee6419a98b14688"></a><!-- doxytag: member="iopwm324.h::LIN_TC_vect" ref="949d07273b7f94febee6419a98b14688" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIN_TC_vect&nbsp;&nbsp;&nbsp;(0x50)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="iopwm324_8h-source.html#l01438">1438</a> of file <a class="el" href="iopwm324_8h-source.html">iopwm324.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d299a6b4e45aa2eb3e85d79db8c3f581"></a><!-- doxytag: member="iopwm324.h::PCINT0_vect" ref="d299a6b4e45aa2eb3e85d79db8c3f581" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCINT0_vect&nbsp;&nbsp;&nbsp;(0x58)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="iopwm324_8h-source.html#l01440">1440</a> of file <a class="el" href="iopwm324_8h-source.html">iopwm324.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="83409023e887332e5153eca9ce42ed18"></a><!-- doxytag: member="iopwm324.h::PCINT1_vect" ref="83409023e887332e5153eca9ce42ed18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCINT1_vect&nbsp;&nbsp;&nbsp;(0x5c)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="iopwm324_8h-source.html#l01441">1441</a> of file <a class="el" href="iopwm324_8h-source.html">iopwm324.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4d321034ca4a688ba782e1783c68dc5d"></a><!-- doxytag: member="iopwm324.h::PCINT2_vect" ref="4d321034ca4a688ba782e1783c68dc5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCINT2_vect&nbsp;&nbsp;&nbsp;(0x60)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="iopwm324_8h-source.html#l01442">1442</a> of file <a class="el" href="iopwm324_8h-source.html">iopwm324.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0fc667e8df05c47824b832f8815dc328"></a><!-- doxytag: member="iopwm324.h::PCINT3_vect" ref="0fc667e8df05c47824b832f8815dc328" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCINT3_vect&nbsp;&nbsp;&nbsp;(0x64)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="iopwm324_8h-source.html#l01443">1443</a> of file <a class="el" href="iopwm324_8h-source.html">iopwm324.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4626c1f629c20d34571d175c34780137"></a><!-- doxytag: member="iopwm324.h::PSC_END_CYCLE_vect" ref="4626c1f629c20d34571d175c34780137" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSC_END_CYCLE_vect&nbsp;&nbsp;&nbsp;(0x18)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="iopwm324_8h-source.html#l01424">1424</a> of file <a class="el" href="iopwm324_8h-source.html">iopwm324.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="547236e4348f5de8c40c073663a09c3a"></a><!-- doxytag: member="iopwm324.h::PSC_FAULT_vect" ref="547236e4348f5de8c40c073663a09c3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSC_FAULT_vect&nbsp;&nbsp;&nbsp;(0x14)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="iopwm324_8h-source.html#l01423">1423</a> of file <a class="el" href="iopwm324_8h-source.html">iopwm324.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="70b551e326d63f250f5ad15260bc6553"></a><!-- doxytag: member="iopwm324.h::RESET_vect" ref="70b551e326d63f250f5ad15260bc6553" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESET_vect&nbsp;&nbsp;&nbsp;(0x00)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="iopwm324_8h-source.html#l01418">1418</a> of file <a class="el" href="iopwm324_8h-source.html">iopwm324.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b460000f131b5c38180044fc29b3c841"></a><!-- doxytag: member="iopwm324.h::SIGNATURE_000" ref="b460000f131b5c38180044fc29b3c841" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGNATURE_000&nbsp;&nbsp;&nbsp;0x1e          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="iopwm324_8h-source.html#l00038">38</a> of file <a class="el" href="iopwm324_8h-source.html">iopwm324.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c38b30d9205a8b079aec4b53c18ecd15"></a><!-- doxytag: member="iopwm324.h::SIGNATURE_001" ref="c38b30d9205a8b079aec4b53c18ecd15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGNATURE_001&nbsp;&nbsp;&nbsp;0x95          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="iopwm324_8h-source.html#l00039">39</a> of file <a class="el" href="iopwm324_8h-source.html">iopwm324.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="910cd15c2ecfb3798feed375adedc1dd"></a><!-- doxytag: member="iopwm324.h::SIGNATURE_002" ref="910cd15c2ecfb3798feed375adedc1dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGNATURE_002&nbsp;&nbsp;&nbsp;0x84          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="iopwm324_8h-source.html#l00040">40</a> of file <a class="el" href="iopwm324_8h-source.html">iopwm324.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3fd9f5eaf16b453b7401a7cbc5d5a65a"></a><!-- doxytag: member="iopwm324.h::SPI_STC_vect" ref="3fd9f5eaf16b453b7401a7cbc5d5a65a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_STC_vect&nbsp;&nbsp;&nbsp;(0x68)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="iopwm324_8h-source.html#l01444">1444</a> of file <a class="el" href="iopwm324_8h-source.html">iopwm324.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2fb8f8ce242ce3be9e54d11866ed4982"></a><!-- doxytag: member="iopwm324.h::SPM_RDY_vect" ref="2fb8f8ce242ce3be9e54d11866ed4982" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPM_RDY_vect&nbsp;&nbsp;&nbsp;(0x78)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="iopwm324_8h-source.html#l01448">1448</a> of file <a class="el" href="iopwm324_8h-source.html">iopwm324.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b0c4a35f92199367e029d8b2bb7cca58"></a><!-- doxytag: member="iopwm324.h::TIMER0_COMPA_vect" ref="b0c4a35f92199367e029d8b2bb7cca58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER0_COMPA_vect&nbsp;&nbsp;&nbsp;(0x3c)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="iopwm324_8h-source.html#l01433">1433</a> of file <a class="el" href="iopwm324_8h-source.html">iopwm324.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="69eebf641364fb173c7f9274346cd39a"></a><!-- doxytag: member="iopwm324.h::TIMER0_COMPB_vect" ref="69eebf641364fb173c7f9274346cd39a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER0_COMPB_vect&nbsp;&nbsp;&nbsp;(0x40)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="iopwm324_8h-source.html#l01434">1434</a> of file <a class="el" href="iopwm324_8h-source.html">iopwm324.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b9c6bb22cb0dbf7ddffa9bf6210d31b6"></a><!-- doxytag: member="iopwm324.h::TIMER0_OVF_vect" ref="b9c6bb22cb0dbf7ddffa9bf6210d31b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER0_OVF_vect&nbsp;&nbsp;&nbsp;(0x44)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="iopwm324_8h-source.html#l01435">1435</a> of file <a class="el" href="iopwm324_8h-source.html">iopwm324.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6e2f8353f49ff568dd1727998689932b"></a><!-- doxytag: member="iopwm324.h::TIMER1_CAPT_vect" ref="6e2f8353f49ff568dd1727998689932b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER1_CAPT_vect&nbsp;&nbsp;&nbsp;(0x2c)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="iopwm324_8h-source.html#l01429">1429</a> of file <a class="el" href="iopwm324_8h-source.html">iopwm324.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9c9a5e5c568fb56425fab153ef983fd8"></a><!-- doxytag: member="iopwm324.h::TIMER1_COMPA_vect" ref="9c9a5e5c568fb56425fab153ef983fd8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER1_COMPA_vect&nbsp;&nbsp;&nbsp;(0x30)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="iopwm324_8h-source.html#l01430">1430</a> of file <a class="el" href="iopwm324_8h-source.html">iopwm324.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5e930e7614a97424eb0c334b63a900da"></a><!-- doxytag: member="iopwm324.h::TIMER1_COMPB_vect" ref="5e930e7614a97424eb0c334b63a900da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER1_COMPB_vect&nbsp;&nbsp;&nbsp;(0x34)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="iopwm324_8h-source.html#l01431">1431</a> of file <a class="el" href="iopwm324_8h-source.html">iopwm324.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="74cf44adb9f3c7e7966a92c9c6db14cb"></a><!-- doxytag: member="iopwm324.h::TIMER1_OVF_vect" ref="74cf44adb9f3c7e7966a92c9c6db14cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER1_OVF_vect&nbsp;&nbsp;&nbsp;(0x38)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="iopwm324_8h-source.html#l01432">1432</a> of file <a class="el" href="iopwm324_8h-source.html">iopwm324.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0b5d97e44d39863d1a0be354e80a907b"></a><!-- doxytag: member="iopwm324.h::WDT_vect" ref="0b5d97e44d39863d1a0be354e80a907b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDT_vect&nbsp;&nbsp;&nbsp;(0x70)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="iopwm324_8h-source.html#l01446">1446</a> of file <a class="el" href="iopwm324_8h-source.html">iopwm324.h</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 15:03:59 2008 for AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
