<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1: Main Page</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1 Documentation</h1>
<p>
<h2><a class="anchor" name="intro">
License</a></h2>
Use of this program is subject to Atmel's End User License Agreement.<p>
Please read file <a class="el" href="lic_page.html">LICENSE.TXT</a> for copyright notice.<h2><a class="anchor" name="section1">
Description</a></h2>
This application drives a BLDC motor with trapezoidal waveforms<br>
 The motor runs in the sensor less mode <br>
 It runs on an ATAVRMC310 board with an ATmega32M1 part<br>
 The main source files are :<p>
<ul>
<li><a class="el" href="main_8c.html">main.c</a> main loop</li><li><a class="el" href="mc__control_8c.html">mc_control.c</a> PI regulation</li><li><a class="el" href="mc__drv_8c.html">mc_drv.c</a> hardware level of motor control</li></ul>
<p>
<ul>
<li><a class="el" href="mc__interface_8c.html">mc_interface.c</a> interface routines to motor control</li></ul>
<p>
<ul>
<li><a class="el" href="ushell__task_8c.html">ushell_task.c</a> command interpreter from an ascii chain</li><li><a class="el" href="ascii_8c.html">ascii.c</a> ascii to binary conversion</li></ul>
<h2><a class="anchor" name="section2">
Preamble</a></h2>
All parameters are given for the motor included in the kit with no load.<br>
 They must be ajusted according to the application (motor, load ...)<br>
 The ramp-up sequence must be adjusted to the motor and load<br>
 <br>
<h2><a class="anchor" name="section3">
Main Peripheral Use</a></h2>
<ul>
<li>Timer 0 is used for speed measurement and main tick generation</li><li>Timer 1 is used by sensor less to manage commutation delay</li><li>PSC is used to generate PWM</li><li>ADC is used for current and potentiometer measurement</li></ul>
<h2><a class="anchor" name="section4">
User Manual</a></h2>
<ul>
<li>At power on, the motor starts running</li><li>The reference speed is ajusted with the potentiometer connected to the ATmega32M1 Isrc Input</li><li>One can control the motor through Uart Interface :</li></ul>
<h3><a class="anchor" name="subsection1">
Communication setting through RS232 (if PC IHM is used)</a></h3>
<ul>
<li>Connect the MC310 RS232 DB9 to the PC</li><li>Set J12 jumper on TxD</li><li>Set J13 jumper on RxD</li></ul>
<h3><a class="anchor" name="subsection2">
Communication setting through USB bridge (if PC IHM is used)</a></h3>
<ul>
<li>Connect the MC310 USB connector to the PC</li><li>Set J12 jumper on TxDUSB</li><li>Set J13 jumper on RxDUSB</li></ul>
<h3><a class="anchor" name="subsection3">
List of Material</a></h3>
<ul>
<li>ATAVRMC310 (ATmega32M1 clock is 16MHz from PLL)</li><li>ATAVRMC300 (Power Board)</li></ul>
<h3><a class="anchor" name="subsection4">
Hardware Configuration</a></h3>
<ul>
<li>Set the ATAVRMC300 jumpers as described in the AVR194 App Note</li><li>Set the ATAVRMC310 jumpers as described in the AVR194 App Note</li></ul>
<h3><a class="anchor" name="subsection5">
HyperTerminal Configuration</a></h3>
<ul>
<li>Speed : 38400 bauds</li><li>Bits : 8</li><li>Stop : 1</li><li>Handshake : None</li><li>Parity : None</li></ul>
<h3><a class="anchor" name="subsection6">
List of Commands</a></h3>
After reset the ATAVRMC310 board prints the welcome message and a prompt<br>
 The user commands are :<ul>
<li>ru : run / start the motor</li><li>st : stop / stop the motor</li><li>help : help / return the list of commands</li><li>fw : forward</li><li>bw : backward</li><li>ss v : set speed (v is the value)</li><li>gi : get identification / return the board id, the soft id and the soft rev</li><li>g0 : get status 0 : return the status byte, the speed and the current</li><li>g1 : get status 1 : return the rotation counter <br>
 <br>
 Note : All values are in hexadecimal form<br>
 These commands are compatible with ATMEL Motor Control Center</li></ul>
<h2><a class="anchor" name="section5">
Overcurrent protection</a></h2>
This firmware sets an overcurrent protection. The motor current is measured thanks to a shunt resistor located on the MC300 board. The amplifier 1 amplifies the shunt voltage. The output of the amplifier 1 is used as ADC input to get the motor current. The output of the amplifier 1 is also used as comparator 1 positive input. The negative output of the comparator 1 is connected to the DAC output which provides a treshold voltage for the overcurrent detection. The output of the comparator 1 is used as PSC fault input. When an overcurrent occurs, the PSC is stopped. </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 15:03:57 2008 for AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
