<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1: main.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>main.c</h1><a href="main_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//******************************************************************************</span>
<a name="l00011"></a>00011 <span class="comment"></span><span class="comment">//******************************************************************************</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">/* Copyright (c) 2008, Atmel Corporation All rights reserved.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00016"></a>00016 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00019"></a>00019 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00022"></a>00022 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00023"></a>00023 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * 3. The name of ATMEL may not be used to endorse or promote products derived</span>
<a name="l00026"></a>00026 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL ``AS IS'' AND ANY EXPRESS OR IMPLIED</span>
<a name="l00029"></a>00029 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00030"></a>00030 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND</span>
<a name="l00031"></a>00031 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00032"></a>00032 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00033"></a>00033 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00034"></a>00034 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00035"></a>00035 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00036"></a>00036 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00037"></a>00037 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00038"></a>00038 <span class="comment"> */</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">//_____  I N C L U D E S ___________________________________________________</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#include "<a class="code" href="config_8h.html" title="This file contains the function declarations.">config.h</a>"</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#include "<a class="code" href="mc__interface_8h.html">mc_interface.h</a>"</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include "<a class="code" href="mc__control_8h.html">mc_control.h</a>"</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include "<a class="code" href="mc__drv_8h.html">mc_drv.h</a>"</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#include "<a class="code" href="adc__drv_8h.html">adc\adc_drv.h</a>"</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#include "<a class="code" href="ushell__task_8h.html">ushell_task.h</a>"</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">//_____ D E F I N I T I O N S ______________________________________________</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">/* linear ramp-up table */</span>
<a name="l00058"></a>00058 <span class="comment">//U8 __flash ramp_up_time_table[] = {27,25,22,19,17,14,12,9,7,4,2};</span>
<a name="l00059"></a>00059 <span class="comment">//U8 __flash ramp_up_duty_table[] = {129,130,131,132,133,134,135,136,137,138,139};</span>
<a name="l00060"></a>00060 <span class="comment">//U8 __flash ramp_up_time_table[] = {27,25,22,19,17,14,12,9,3,3,1}; /* motor sensorless */</span>
<a name="l00061"></a>00061 <span class="comment">//U8 __flash ramp_up_duty_table[] = {129,130,131,132,133,134,135,136,138,139,140}; /* motor sensorless */</span>
<a name="l00062"></a>00062 <span class="comment">/************************************************************************************************/</span>
<a name="l00063"></a>00063 <span class="preprocessor">#ifdef MC310_MOTOR</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> 
<a name="l00066"></a>00066 <span class="preprocessor">#elif __ICCAVR__</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> __flash 
<a name="l00068"></a>00068 <span class="preprocessor">#endif</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>ramp_up_time_table[] = {26,23,20,17,14,11,8,5,3,2,2}; <span class="comment">/* MC310 motor */</span>
<a name="l00070"></a>00070 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> 
<a name="l00072"></a>00072 <span class="preprocessor">#elif __ICCAVR__</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> __flash 
<a name="l00074"></a>00074 <span class="preprocessor">#endif</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>ramp_up_duty_table[] = {122,124,126,129,131,133,135,137,140,143,145}; <span class="comment">/* MC310 motor */</span>
<a name="l00076"></a>00076 <span class="preprocessor">#endif</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="comment">/************************************************************************************************/</span>
<a name="l00078"></a>00078 <span class="preprocessor">#ifdef ELECTROCRAFT_MOTOR</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> 
<a name="l00081"></a>00081 <span class="preprocessor">#elif __ICCAVR__</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> __flash 
<a name="l00083"></a>00083 <span class="preprocessor">#endif</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>ramp_up_time_table[] = {53,53,53,21,10,5,4,3,3,3}; <span class="comment">/* Electrocraft Motor */</span>
<a name="l00085"></a>00085 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> 
<a name="l00087"></a>00087 <span class="preprocessor">#elif __ICCAVR__</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> __flash 
<a name="l00089"></a>00089 <span class="preprocessor">#endif</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>ramp_up_duty_table[] = {128,129,130,132,137,139,144,151,156,159}; <span class="comment">/* Electrocraft Motor */</span>
<a name="l00091"></a>00091 <span class="preprocessor">#endif</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="comment">/************************************************************************************************/</span>
<a name="l00093"></a>00093 <span class="preprocessor">#ifdef RC_MOTOR</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="comment">// define here your own table</span>
<a name="l00095"></a>00095 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> 
<a name="l00097"></a>00097 <span class="preprocessor">#elif __ICCAVR__</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> __flash 
<a name="l00099"></a>00099 <span class="preprocessor">#endif</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>ramp_up_time_table[] = {22,20,18,16,14,12,10,8,7,6,5,4,4,4,4,4}; 
<a name="l00101"></a>00101 <span class="comment">//U8 __flash ramp_up_duty_table[] = {128,132,136,140,144,148,152,156,160,164,168,172,176,176,176,176}; </span>
<a name="l00102"></a>00102 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> 
<a name="l00104"></a>00104 <span class="preprocessor">#elif __ICCAVR__</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> __flash 
<a name="l00106"></a>00106 <span class="preprocessor">#endif</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>ramp_up_duty_table[] = {128,132,136,140,144,148,152,156,160,164,166,168,170,160,160,160}; 
<a name="l00108"></a>00108 <span class="preprocessor">#endif</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="comment">/************************************************************************************************/</span>
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00112"></a><a class="code" href="main_8c.html#99687568ae30c58b8d4d814147368200">00112</a> <a class="code" href="compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="main_8c.html#99687568ae30c58b8d4d814147368200" title="Define the sampling period.">g_regulation_period</a> = 0;  
<a name="l00113"></a><a class="code" href="main_8c.html#2b3f781783ab58c0ecaa2dda7d625c45">00113</a> <a class="code" href="compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="main_8c.html#2b3f781783ab58c0ecaa2dda7d625c45" title="User Speed Order.">motor_speed</a> = 0;          
<a name="l00114"></a>00114 <span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="code" href="main_8c.html#46ad9aeea60a5de053ac6abcc27180ae" title="Use for control the sampling period value.">g_tick</a>;           <span class="comment">//generated by mc_drv.c Used for sampling time</span>
<a name="l00115"></a>00115 <span class="keyword">extern</span> <a class="code" href="compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="code" href="main_8c.html#73437bdd37e76a64ca8938aed2db5555">overcurrent</a>;
<a name="l00116"></a>00116 <span class="keyword">extern</span> <a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="main_8c.html#2e26cd2427e24170e0906c75949ef630" title="Parameter to set PWM Duty Cycle after regulation calculation.">duty_cycle</a>;         
<a name="l00117"></a>00117 <span class="keyword">extern</span> <a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="main_8c.html#e3afdea2b235442daca05f65e79a15f1">duty_cycle_reference</a>; 
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00121"></a><a class="code" href="main_8c.html#ed5f9ad47445ecd8886b2134effb819f">00121</a>   <a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="main_8c.html#ed5f9ad47445ecd8886b2134effb819f" title="Reference before filtering.">ru_step_length_cntr</a> = 0;
<a name="l00122"></a><a class="code" href="mc__interface_8c.html#13137d6e23c30e6bf63190c3228be5d0">00122</a>   <a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="main_8c.html#13137d6e23c30e6bf63190c3228be5d0">new_position</a> = <a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f7915f6d015776160f4aeaffdfa3dadaca34">MS_001</a>;
<a name="l00123"></a><a class="code" href="mc__interface_8c.html#373b37921cfaf1b5c8c1e52cc622c5e0">00123</a>   <a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="main_8c.html#373b37921cfaf1b5c8c1e52cc622c5e0">ru_step_length</a> = <a class="code" href="config__motor_8h.html#d8c7a0f8f3441d636f651dcd859f454b">RAMP_UP_STEP_MAX</a>;
<a name="l00124"></a><a class="code" href="mc__interface_8c.html#752593eeec0c5c280986a81d3eea3622">00124</a>   <a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="main_8c.html#752593eeec0c5c280986a81d3eea3622">ru_period_counter</a> = 0;
<a name="l00125"></a><a class="code" href="mc__interface_8c.html#6fd3644fb220995d262e86473cc2dbed">00125</a>   <a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="main_8c.html#6fd3644fb220995d262e86473cc2dbed">ramp_up_index</a> = 0;
<a name="l00126"></a><a class="code" href="mc__interface_8c.html#27c3dfe9583e5455343cba6245cc6abf">00126</a>   <a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="main_8c.html#27c3dfe9583e5455343cba6245cc6abf">motor_state</a> = <a class="code" href="config__motor_8h.html#b5eef05fe69a4cc173c44ff4d28be94490a6c15934bae93f193e84138e529a0d">MS_STOP</a>;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 
<a name="l00130"></a><a class="code" href="main_8c.html#8d7d1f223e219c6c44013a6243271df2">00130</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="main_8c.html#8d7d1f223e219c6c44013a6243271df2" title="this function computes the new position during ramp_up">compute_new_position</a>(<span class="keywordtype">void</span>)
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132           <span class="keywordflow">if</span> (<a class="code" href="mc__interface_8c.html#553c5abd255dcf9f188cbaa2d827992e">mci_get_motor_direction</a>()==<a class="code" href="config__motor_8h.html#df764cbdea00d65edcd07bb9953ad2b7896dd0842cf7e102469756cf97117487">CCW</a>)
<a name="l00133"></a>00133           {
<a name="l00134"></a>00134              <span class="keywordflow">switch</span>(<a class="code" href="main_8c.html#13137d6e23c30e6bf63190c3228be5d0">new_position</a>)
<a name="l00135"></a>00135              {
<a name="l00136"></a>00136                <span class="comment">/* ramp up CCW */</span>
<a name="l00137"></a>00137                <span class="keywordflow">case</span> <a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f7915f6d015776160f4aeaffdfa3dadaca34">MS_001</a>:
<a name="l00138"></a>00138                  <a class="code" href="main_8c.html#13137d6e23c30e6bf63190c3228be5d0">new_position</a> = <a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f7916e008ede28587aa26c9c7b4cb0854c54">MS_011</a>;
<a name="l00139"></a>00139                  <span class="keywordflow">break</span>;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141                <span class="keywordflow">case</span> <a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f79168688ffe68542da6f41b558d4f646fb2">MS_101</a>:
<a name="l00142"></a>00142                  <a class="code" href="main_8c.html#13137d6e23c30e6bf63190c3228be5d0">new_position</a> = <a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f7915f6d015776160f4aeaffdfa3dadaca34">MS_001</a>;
<a name="l00143"></a>00143                  <span class="keywordflow">break</span>;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145                <span class="keywordflow">case</span> <a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f791ecd55a38d1d2261c87b64a2b99f5d14c">MS_100</a>:
<a name="l00146"></a>00146                  <a class="code" href="main_8c.html#13137d6e23c30e6bf63190c3228be5d0">new_position</a> = <a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f79168688ffe68542da6f41b558d4f646fb2">MS_101</a>;
<a name="l00147"></a>00147                  <span class="keywordflow">break</span>;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149                <span class="keywordflow">case</span> <a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f791e455d29e170b8619c7cd88a32e2ab85c">MS_110</a>:
<a name="l00150"></a>00150                  <a class="code" href="main_8c.html#13137d6e23c30e6bf63190c3228be5d0">new_position</a> = <a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f791ecd55a38d1d2261c87b64a2b99f5d14c">MS_100</a>;
<a name="l00151"></a>00151                  <span class="keywordflow">break</span>;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153                <span class="keywordflow">case</span> <a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f791ae3b82941f66adb248319548eb5a5457">MS_010</a>:
<a name="l00154"></a>00154                  <a class="code" href="main_8c.html#13137d6e23c30e6bf63190c3228be5d0">new_position</a> = <a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f791e455d29e170b8619c7cd88a32e2ab85c">MS_110</a>;
<a name="l00155"></a>00155                  <span class="keywordflow">break</span>;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157                <span class="keywordflow">case</span> <a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f7916e008ede28587aa26c9c7b4cb0854c54">MS_011</a>:
<a name="l00158"></a>00158                  <a class="code" href="main_8c.html#13137d6e23c30e6bf63190c3228be5d0">new_position</a> = <a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f791ae3b82941f66adb248319548eb5a5457">MS_010</a>;
<a name="l00159"></a>00159                  <span class="keywordflow">break</span>;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161                <span class="keywordflow">default</span> :
<a name="l00162"></a>00162                  <a class="code" href="main_8c.html#13137d6e23c30e6bf63190c3228be5d0">new_position</a> = <a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f7915f6d015776160f4aeaffdfa3dadaca34">MS_001</a>;
<a name="l00163"></a>00163                  <span class="keywordflow">break</span>;
<a name="l00164"></a>00164              }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166           }
<a name="l00167"></a>00167           <span class="keywordflow">else</span>
<a name="l00168"></a>00168           {
<a name="l00169"></a>00169              <span class="keywordflow">switch</span>(<a class="code" href="main_8c.html#13137d6e23c30e6bf63190c3228be5d0">new_position</a>)
<a name="l00170"></a>00170              {
<a name="l00171"></a>00171                <span class="comment">/* ramp_up CW */</span>
<a name="l00172"></a>00172                <span class="keywordflow">case</span> <a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f7915f6d015776160f4aeaffdfa3dadaca34">MS_001</a>:
<a name="l00173"></a>00173                  <a class="code" href="main_8c.html#13137d6e23c30e6bf63190c3228be5d0">new_position</a> = <a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f79168688ffe68542da6f41b558d4f646fb2">MS_101</a>;
<a name="l00174"></a>00174                  <span class="keywordflow">break</span>;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176                <span class="keywordflow">case</span> <a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f79168688ffe68542da6f41b558d4f646fb2">MS_101</a>:
<a name="l00177"></a>00177                  <a class="code" href="main_8c.html#13137d6e23c30e6bf63190c3228be5d0">new_position</a> = <a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f791ecd55a38d1d2261c87b64a2b99f5d14c">MS_100</a>;
<a name="l00178"></a>00178                  <span class="keywordflow">break</span>;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180                <span class="keywordflow">case</span> <a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f791ecd55a38d1d2261c87b64a2b99f5d14c">MS_100</a>:
<a name="l00181"></a>00181                  <a class="code" href="main_8c.html#13137d6e23c30e6bf63190c3228be5d0">new_position</a> = <a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f791e455d29e170b8619c7cd88a32e2ab85c">MS_110</a>;
<a name="l00182"></a>00182                  <span class="keywordflow">break</span>;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184                <span class="keywordflow">case</span> <a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f791e455d29e170b8619c7cd88a32e2ab85c">MS_110</a>:
<a name="l00185"></a>00185                  <a class="code" href="main_8c.html#13137d6e23c30e6bf63190c3228be5d0">new_position</a> = <a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f791ae3b82941f66adb248319548eb5a5457">MS_010</a>;
<a name="l00186"></a>00186                  <span class="keywordflow">break</span>;
<a name="l00187"></a>00187 
<a name="l00188"></a>00188                <span class="keywordflow">case</span> <a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f791ae3b82941f66adb248319548eb5a5457">MS_010</a>:
<a name="l00189"></a>00189                  <a class="code" href="main_8c.html#13137d6e23c30e6bf63190c3228be5d0">new_position</a> = <a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f7916e008ede28587aa26c9c7b4cb0854c54">MS_011</a>;
<a name="l00190"></a>00190                  <span class="keywordflow">break</span>;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192                <span class="keywordflow">case</span> <a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f7916e008ede28587aa26c9c7b4cb0854c54">MS_011</a>:
<a name="l00193"></a>00193                  <a class="code" href="main_8c.html#13137d6e23c30e6bf63190c3228be5d0">new_position</a> = <a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f7915f6d015776160f4aeaffdfa3dadaca34">MS_001</a>;
<a name="l00194"></a>00194                  <span class="keywordflow">break</span>;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196                <span class="keywordflow">default</span> :
<a name="l00197"></a>00197                  <a class="code" href="main_8c.html#13137d6e23c30e6bf63190c3228be5d0">new_position</a> = <a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f7915f6d015776160f4aeaffdfa3dadaca34">MS_001</a>;
<a name="l00198"></a>00198                  <span class="keywordflow">break</span>;
<a name="l00199"></a>00199              }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201           }
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 
<a name="l00210"></a><a class="code" href="main_8c.html#840291bc02cba5474a4cb46a9b9566fe">00210</a> <span class="keywordtype">int</span> <a class="code" href="main_8c.html#840291bc02cba5474a4cb46a9b9566fe" title="Main Entry.">main</a>(<span class="keywordtype">void</span>)
<a name="l00211"></a>00211 {
<a name="l00212"></a>00212 <a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> temp;
<a name="l00213"></a>00213   <span class="comment">// init motor</span>
<a name="l00214"></a>00214   <a class="code" href="mc__interface_8c.html#db9a4a25fdd466da1509e0b91202b37e" title="use to init programm">mc_init</a>();  <span class="comment">// launch initialization of the motor application</span>
<a name="l00215"></a>00215   
<a name="l00216"></a>00216   <span class="comment">// Initialyze the communication system for External Command through Uart</span>
<a name="l00217"></a>00217   <a class="code" href="ushell__task_8c.html#8c1069d6c5ba48cbf7d24d6456c36eaa" title="This function initializes the hardware/software ressources required for ushell task...">ushell_task_init</a>();
<a name="l00218"></a>00218 
<a name="l00219"></a>00219   <a class="code" href="mc__interface_8c.html#1c346748ae774dd509b2e2491fe78d35">mci_backward</a>();
<a name="l00220"></a>00220 
<a name="l00221"></a>00221   <a class="code" href="mc__interface_8c.html#e0cda5b62fcc49fa794dd0b64b1d538f" title="mci_run run the motor with parameter">mci_run</a>();
<a name="l00222"></a>00222 
<a name="l00223"></a>00223   <span class="keywordflow">while</span>(1)
<a name="l00224"></a>00224   {
<a name="l00225"></a>00225 
<a name="l00226"></a>00226     <span class="comment">// Timer 0 generates an (g_tick) all 256 * 4us =&gt; 1.024mS</span>
<a name="l00227"></a>00227     <span class="comment">// g_tick period = 1.024mS</span>
<a name="l00228"></a>00228     <span class="keywordflow">if</span> (<a class="code" href="main_8c.html#46ad9aeea60a5de053ac6abcc27180ae" title="Use for control the sampling period value.">g_tick</a> == <a class="code" href="compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>)
<a name="l00229"></a>00229     {
<a name="l00230"></a>00230       <a class="code" href="main_8c.html#46ad9aeea60a5de053ac6abcc27180ae" title="Use for control the sampling period value.">g_tick</a> = <a class="code" href="compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00231"></a>00231 
<a name="l00232"></a>00232       <span class="comment">// Get Current and potentiometer value</span>
<a name="l00233"></a>00233       <a class="code" href="mc__drv_8c.html#80555e077d5061fc37441c37e0763dad" title="Launch the scheduler for the ADC.">mc_ADC_Scheduler</a>();
<a name="l00234"></a>00234 
<a name="l00235"></a>00235       <span class="keywordflow">switch</span>(<a class="code" href="main_8c.html#27c3dfe9583e5455343cba6245cc6abf">motor_state</a>)
<a name="l00236"></a>00236       {
<a name="l00237"></a>00237         <span class="keywordflow">case</span> (<a class="code" href="config__motor_8h.html#b5eef05fe69a4cc173c44ff4d28be94446bddd59f0fa63eb00f596869dc42630">MS_ALIGN</a>):
<a name="l00238"></a>00238           <a class="code" href="main_8c.html#752593eeec0c5c280986a81d3eea3622">ru_period_counter</a>--;
<a name="l00239"></a>00239           <span class="keywordflow">if</span> (<a class="code" href="main_8c.html#752593eeec0c5c280986a81d3eea3622">ru_period_counter</a>==0)
<a name="l00240"></a>00240           {
<a name="l00241"></a>00241              <a class="code" href="config_8h.html#96aa1b94e29564e09cdd0235586f9728">Clear_PC7</a>();
<a name="l00242"></a>00242              <a class="code" href="main_8c.html#27c3dfe9583e5455343cba6245cc6abf">motor_state</a>=<a class="code" href="config__motor_8h.html#b5eef05fe69a4cc173c44ff4d28be944dbc85539cd4a74555c9a3dd2c43ada08">MS_RAMP_UP</a>;
<a name="l00243"></a>00243           }
<a name="l00244"></a>00244           <span class="keywordflow">break</span>;
<a name="l00245"></a>00245 
<a name="l00246"></a>00246         <span class="keywordflow">case</span> (<a class="code" href="config__motor_8h.html#b5eef05fe69a4cc173c44ff4d28be944dbc85539cd4a74555c9a3dd2c43ada08">MS_RAMP_UP</a>):
<a name="l00247"></a>00247           <span class="comment">// divide the ramp-up phase in constant periods equal</span>
<a name="l00248"></a>00248           <span class="comment">//      to RAMP_UP_PERIOD * (g_tick periop)</span>
<a name="l00249"></a>00249           <span class="comment">// generate the ru_step_length for each period</span>
<a name="l00250"></a>00250           <span class="comment">//      with data from the table</span>
<a name="l00251"></a>00251           <a class="code" href="main_8c.html#752593eeec0c5c280986a81d3eea3622">ru_period_counter</a> += 1;
<a name="l00252"></a>00252           <span class="keywordflow">if</span> ( <a class="code" href="main_8c.html#752593eeec0c5c280986a81d3eea3622">ru_period_counter</a> &gt;= <a class="code" href="config__motor_8h.html#d3e6aedaa3f981a260a4c808bc53558d" title="Define here the ramp-up characteristics.">RAMP_UP_PERIOD</a> )
<a name="l00253"></a>00253           {
<a name="l00254"></a>00254             <a class="code" href="main_8c.html#752593eeec0c5c280986a81d3eea3622">ru_period_counter</a> = 0;
<a name="l00255"></a>00255             <a class="code" href="main_8c.html#373b37921cfaf1b5c8c1e52cc622c5e0">ru_step_length</a> = ramp_up_time_table[<a class="code" href="main_8c.html#6fd3644fb220995d262e86473cc2dbed">ramp_up_index</a>];
<a name="l00256"></a>00256             <a class="code" href="mc__drv_8c.html#52c83e247d511514b3aef87aab6c2644" title="Set the duty cycle values in the PSC according to the value calculate by the regulation...">mc_duty_cycle</a>(ramp_up_duty_table[<a class="code" href="main_8c.html#6fd3644fb220995d262e86473cc2dbed">ramp_up_index</a>]);
<a name="l00257"></a>00257             <a class="code" href="main_8c.html#2e26cd2427e24170e0906c75949ef630" title="Parameter to set PWM Duty Cycle after regulation calculation.">duty_cycle</a> = ramp_up_duty_table[ramp_up_index];
<a name="l00258"></a>00258             <a class="code" href="main_8c.html#e3afdea2b235442daca05f65e79a15f1">duty_cycle_reference</a> = <a class="code" href="main_8c.html#2e26cd2427e24170e0906c75949ef630" title="Parameter to set PWM Duty Cycle after regulation calculation.">duty_cycle</a>;
<a name="l00259"></a>00259             
<a name="l00260"></a>00260             <span class="keywordflow">if</span> (ramp_up_index &lt; <a class="code" href="config__motor_8h.html#56a32a794715ae2af2ee361de8d33ed3" title="number of locations in the 2 tables">RAMP_UP_INDEX_MAX</a>)
<a name="l00261"></a>00261             {
<a name="l00262"></a>00262                 ramp_up_index += 1;
<a name="l00263"></a>00263             }
<a name="l00264"></a>00264             <span class="keywordflow">else</span>
<a name="l00265"></a>00265             {
<a name="l00266"></a>00266                 <a class="code" href="main_8c.html#27c3dfe9583e5455343cba6245cc6abf">motor_state</a>=<a class="code" href="config__motor_8h.html#b5eef05fe69a4cc173c44ff4d28be9449fa4674c529915233d94706107399aa2">MS_LAST_RAMP_UP</a>;
<a name="l00267"></a>00267  
<a name="l00268"></a>00268             }
<a name="l00269"></a>00269           }
<a name="l00270"></a>00270 
<a name="l00271"></a>00271           <span class="comment">// monitor the length of each step</span>
<a name="l00272"></a>00272           <a class="code" href="main_8c.html#ed5f9ad47445ecd8886b2134effb819f" title="Reference before filtering.">ru_step_length_cntr</a> += 1;
<a name="l00273"></a>00273           <span class="keywordflow">if</span> ( <a class="code" href="main_8c.html#ed5f9ad47445ecd8886b2134effb819f" title="Reference before filtering.">ru_step_length_cntr</a> &gt;= <a class="code" href="main_8c.html#373b37921cfaf1b5c8c1e52cc622c5e0">ru_step_length</a> )
<a name="l00274"></a>00274           {
<a name="l00275"></a>00275             <a class="code" href="main_8c.html#ed5f9ad47445ecd8886b2134effb819f" title="Reference before filtering.">ru_step_length_cntr</a> = 0;
<a name="l00276"></a>00276             <a class="code" href="main_8c.html#8d7d1f223e219c6c44013a6243271df2" title="this function computes the new position during ramp_up">compute_new_position</a>();
<a name="l00277"></a>00277             <a class="code" href="mc__drv_8c.html#45df92097dd2a906323fdb5f0047b65b" title="Set the Switching Commutation value on outputs.">mc_switch_commutation</a>((<a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f791" title="This enumeration contains the 6 differents values for the Hall Sensors See design...">Motor_Position</a>)<a class="code" href="main_8c.html#13137d6e23c30e6bf63190c3228be5d0">new_position</a>);
<a name="l00278"></a>00278 <span class="comment">//            Toggle_PC7(); // generate a probe signal on PC7</span>
<a name="l00279"></a>00279           }
<a name="l00280"></a>00280           <span class="keywordflow">break</span>;
<a name="l00281"></a>00281 
<a name="l00282"></a>00282         <span class="keywordflow">case</span> (<a class="code" href="config__motor_8h.html#b5eef05fe69a4cc173c44ff4d28be9449fa4674c529915233d94706107399aa2">MS_LAST_RAMP_UP</a>):
<a name="l00283"></a>00283 
<a name="l00284"></a>00284           <span class="comment">// monitor the length of each step</span>
<a name="l00285"></a>00285           <a class="code" href="main_8c.html#ed5f9ad47445ecd8886b2134effb819f" title="Reference before filtering.">ru_step_length_cntr</a> += 1;
<a name="l00286"></a>00286           <span class="keywordflow">if</span> ( <a class="code" href="main_8c.html#ed5f9ad47445ecd8886b2134effb819f" title="Reference before filtering.">ru_step_length_cntr</a> &gt;= <a class="code" href="main_8c.html#373b37921cfaf1b5c8c1e52cc622c5e0">ru_step_length</a> )
<a name="l00287"></a>00287           {
<a name="l00288"></a>00288             <a class="code" href="main_8c.html#ed5f9ad47445ecd8886b2134effb819f" title="Reference before filtering.">ru_step_length_cntr</a> = 0;
<a name="l00289"></a>00289             <a class="code" href="main_8c.html#8d7d1f223e219c6c44013a6243271df2" title="this function computes the new position during ramp_up">compute_new_position</a>();
<a name="l00290"></a>00290             <a class="code" href="mc__drv_8c.html#45df92097dd2a906323fdb5f0047b65b" title="Set the Switching Commutation value on outputs.">mc_switch_commutation</a>((<a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f791" title="This enumeration contains the 6 differents values for the Hall Sensors See design...">Motor_Position</a>)<a class="code" href="main_8c.html#13137d6e23c30e6bf63190c3228be5d0">new_position</a>);
<a name="l00291"></a>00291             <a class="code" href="mc__drv_8c.html#9eb951764911c4055dc023620f123550">start_running_phase</a>();
<a name="l00292"></a>00292             <a class="code" href="main_8c.html#27c3dfe9583e5455343cba6245cc6abf">motor_state</a>=<a class="code" href="config__motor_8h.html#b5eef05fe69a4cc173c44ff4d28be94419258644172fba65b2e2a74db739b309">MS_RUNNING</a>;
<a name="l00293"></a>00293             <a class="code" href="config_8h.html#707fe87d68e2c49094de34592091125d">Set_PC7</a>(); <span class="comment">// generate a probe signal on PC7</span>
<a name="l00294"></a>00294           }
<a name="l00295"></a>00295           <span class="keywordflow">break</span>;
<a name="l00296"></a>00296 
<a name="l00297"></a>00297         <span class="keywordflow">case</span> (<a class="code" href="config__motor_8h.html#b5eef05fe69a4cc173c44ff4d28be94419258644172fba65b2e2a74db739b309">MS_RUNNING</a>):
<a name="l00298"></a>00298           <a class="code" href="main_8c.html#99687568ae30c58b8d4d814147368200" title="Define the sampling period.">g_regulation_period</a> += 1;
<a name="l00299"></a>00299           <span class="keywordflow">if</span> ( <a class="code" href="main_8c.html#99687568ae30c58b8d4d814147368200" title="Define the sampling period.">g_regulation_period</a> &gt;= 40 ) <span class="comment">//n * 1mS = Te</span>
<a name="l00300"></a>00300           {
<a name="l00301"></a>00301             <a class="code" href="main_8c.html#99687568ae30c58b8d4d814147368200" title="Define the sampling period.">g_regulation_period</a> = 0;
<a name="l00302"></a>00302 
<a name="l00303"></a>00303             <span class="keywordflow">if</span> (<a class="code" href="ushell__task_8c.html#3a39e7ca5f8dafa0d9a48623db748d71">ushell_active</a> == <a class="code" href="compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>)
<a name="l00304"></a>00304             {
<a name="l00305"></a>00305               <span class="comment">// Set User Speed Command with potentiometer</span>
<a name="l00306"></a>00306               temp = <a class="code" href="mc__interface_8c.html#c17349fce6a5f0145b2ced38650e5f3d" title="Get the potentiometer value.">mc_get_potentiometer_value</a>();
<a name="l00307"></a>00307               <span class="keywordflow">if</span> (temp &gt; (<a class="code" href="config__motor_8h.html#70970e846942fadc86535c969fa7429c">POT_REF_MIN</a>))
<a name="l00308"></a>00308               {
<a name="l00309"></a>00309                 <a class="code" href="mc__interface_8c.html#1dd7770694b33528149380dcb538d513">mci_set_ref_speed</a>((<a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)temp);
<a name="l00310"></a>00310                 <a class="code" href="mc__control_8c.html#f3a4fbf44fc73b105bfb36a2ad11024c" title="launch speed control or no regulation">mc_regulation_loop</a>(); <span class="comment">// launch regulation loop</span>
<a name="l00311"></a>00311                 <a class="code" href="mc__drv_8c.html#52c83e247d511514b3aef87aab6c2644" title="Set the duty cycle values in the PSC according to the value calculate by the regulation...">mc_duty_cycle</a>(<a class="code" href="mc__control_8c.html#230f0bc4daa54b14cd4870b089def0a7" title="set type of regulation">mc_get_duty_cycle</a>());
<a name="l00312"></a>00312               }
<a name="l00313"></a>00313               <span class="keywordflow">else</span>
<a name="l00314"></a>00314               {
<a name="l00315"></a>00315                 <a class="code" href="mc__interface_8c.html#1dd7770694b33528149380dcb538d513">mci_set_ref_speed</a>(<a class="code" href="config__motor_8h.html#70970e846942fadc86535c969fa7429c">POT_REF_MIN</a>);
<a name="l00316"></a>00316                 <a class="code" href="mc__control_8c.html#f3a4fbf44fc73b105bfb36a2ad11024c" title="launch speed control or no regulation">mc_regulation_loop</a>(); <span class="comment">// launch regulation loop</span>
<a name="l00317"></a>00317                 <a class="code" href="mc__drv_8c.html#52c83e247d511514b3aef87aab6c2644" title="Set the duty cycle values in the PSC according to the value calculate by the regulation...">mc_duty_cycle</a>(<a class="code" href="mc__control_8c.html#230f0bc4daa54b14cd4870b089def0a7" title="set type of regulation">mc_get_duty_cycle</a>());
<a name="l00318"></a>00318               }
<a name="l00319"></a>00319             }
<a name="l00320"></a>00320             <span class="keywordflow">else</span>
<a name="l00321"></a>00321             {
<a name="l00322"></a>00322               <a class="code" href="mc__control_8c.html#f3a4fbf44fc73b105bfb36a2ad11024c" title="launch speed control or no regulation">mc_regulation_loop</a>(); <span class="comment">// launch regulation loop</span>
<a name="l00323"></a>00323               <a class="code" href="mc__drv_8c.html#52c83e247d511514b3aef87aab6c2644" title="Set the duty cycle values in the PSC according to the value calculate by the regulation...">mc_duty_cycle</a>(<a class="code" href="mc__control_8c.html#230f0bc4daa54b14cd4870b089def0a7" title="set type of regulation">mc_get_duty_cycle</a>());
<a name="l00324"></a>00324             }
<a name="l00325"></a>00325           }
<a name="l00326"></a>00326           <span class="keywordflow">break</span>;
<a name="l00327"></a>00327 
<a name="l00328"></a>00328         <span class="keywordflow">case</span> (<a class="code" href="config__motor_8h.html#b5eef05fe69a4cc173c44ff4d28be94490a6c15934bae93f193e84138e529a0d">MS_STOP</a>):
<a name="l00329"></a>00329           <span class="keywordflow">if</span> (<a class="code" href="ushell__task_8c.html#3a39e7ca5f8dafa0d9a48623db748d71">ushell_active</a> == <a class="code" href="compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>)
<a name="l00330"></a>00330           {
<a name="l00331"></a>00331             temp = <a class="code" href="mc__interface_8c.html#c17349fce6a5f0145b2ced38650e5f3d" title="Get the potentiometer value.">mc_get_potentiometer_value</a>();
<a name="l00332"></a>00332             <span class="keywordflow">if</span> (temp &gt; (<a class="code" href="config__motor_8h.html#70970e846942fadc86535c969fa7429c">POT_REF_MIN</a>))
<a name="l00333"></a>00333             {
<a name="l00334"></a>00334               <a class="code" href="mc__interface_8c.html#e0cda5b62fcc49fa794dd0b64b1d538f" title="mci_run run the motor with parameter">mci_run</a>();
<a name="l00335"></a>00335             }
<a name="l00336"></a>00336           }
<a name="l00337"></a>00337           <span class="keywordflow">break</span>;
<a name="l00338"></a>00338 
<a name="l00339"></a>00339         <span class="keywordflow">default</span> :
<a name="l00340"></a>00340           <a class="code" href="main_8c.html#27c3dfe9583e5455343cba6245cc6abf">motor_state</a>=<a class="code" href="config__motor_8h.html#b5eef05fe69a4cc173c44ff4d28be94490a6c15934bae93f193e84138e529a0d">MS_STOP</a>;
<a name="l00341"></a>00341           <span class="keywordflow">break</span>;
<a name="l00342"></a>00342       }
<a name="l00343"></a>00343 
<a name="l00344"></a>00344 
<a name="l00345"></a>00345       <a class="code" href="ushell__task_8c.html#654507812efaaabb850eb029f4bab779" title="Entry point of the explorer task management.">ushell_task</a>();
<a name="l00346"></a>00346 <span class="comment">//      mc_inrush_task();       // manage the inrush current</span>
<a name="l00347"></a>00347       <a class="code" href="mc__control_8c.html#e4d98132ebd46c7a20f4a2ee769c5398">duty_cycle_filter</a> ();
<a name="l00348"></a>00348 
<a name="l00349"></a>00349 
<a name="l00350"></a>00350     }
<a name="l00351"></a>00351 
<a name="l00352"></a>00352   }
<a name="l00353"></a>00353 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 15:03:58 2008 for AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
