<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1: mc_drv.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>mc_drv.c</h1><a href="mc__drv_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//******************************************************************************</span>
<a name="l00011"></a>00011 <span class="comment"></span><span class="comment">//******************************************************************************</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">/* Copyright (c) 2008, Atmel Corporation All rights reserved.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00016"></a>00016 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00019"></a>00019 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00022"></a>00022 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00023"></a>00023 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * 3. The name of ATMEL may not be used to endorse or promote products derived</span>
<a name="l00026"></a>00026 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL ``AS IS'' AND ANY EXPRESS OR IMPLIED</span>
<a name="l00029"></a>00029 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00030"></a>00030 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND</span>
<a name="l00031"></a>00031 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00032"></a>00032 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00033"></a>00033 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00034"></a>00034 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00035"></a>00035 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00036"></a>00036 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00037"></a>00037 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00038"></a>00038 <span class="comment"> */</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">//_____  I N C L U D E S ___________________________________________________</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include "<a class="code" href="config_8h.html" title="This file contains the function declarations.">config.h</a>"</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#include "<a class="code" href="mc__drv_8h.html">mc_drv.h</a>"</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include "<a class="code" href="mc__interface_8h.html">mc_interface.h</a>"</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include "<a class="code" href="mc__control_8h.html">mc_control.h</a>"</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#include "<a class="code" href="psc__drv_8h.html">psc\psc_drv.h</a>"</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include "<a class="code" href="adc__drv_8h.html">adc\adc_drv.h</a>"</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include "<a class="code" href="dac__drv_8h.html">dac\dac_drv.h</a>"</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include "<a class="code" href="pll__drv_8h.html">pll\pll_drv.h</a>"</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include "<a class="code" href="comparator__drv_8h.html">comparator\comparator_drv.h</a>"</span>
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="mc__drv_8c.html#22a079d8e4eb3bdc159cb11178e5e4ec">00055</a> <span class="preprocessor">#define PSWAP0 2</span>
<a name="l00056"></a><a class="code" href="mc__drv_8c.html#b8ac8863d128bc7ee9a79c5443b515f8">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define PSWAP1 3</span>
<a name="l00057"></a><a class="code" href="mc__drv_8c.html#e8a3deda68812b1160225b159f156925">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define PSWAP2 4</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a><a class="code" href="mc__interface_8c.html#73437bdd37e76a64ca8938aed2db5555">00059</a> <a class="code" href="compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="code" href="main_8c.html#73437bdd37e76a64ca8938aed2db5555">overcurrent</a> = <a class="code" href="compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="mc__drv_8c.html#481a3d596eb7e9e5347c629c239ada25">00061</a> <a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__drv_8c.html#481a3d596eb7e9e5347c629c239ada25">count</a> = 1;     <span class="comment">// variable "count" is use to calculate the "average" speed on 'n' samples</span>
<a name="l00062"></a><a class="code" href="mc__drv_8c.html#95a540bfaef2f20dec7c4d3d17290bcb">00062</a> <a class="code" href="compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="mc__drv_8c.html#95a540bfaef2f20dec7c4d3d17290bcb">average</a> = 0;
<a name="l00063"></a><a class="code" href="mc__drv_8c.html#2809367e4d1fa3f6f2c37cd6ec25bca5">00063</a> <span class="keyword">static</span> <span class="keyword">volatile</span> <a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__drv_8c.html#2809367e4d1fa3f6f2c37cd6ec25bca5">timer0_ext</a> = 0; <span class="comment">// variable "timer0_ext" is use to simulate a 16 bits timer with 8 bits timer</span>
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="mc__drv_8c.html#d76aa19401ee76f9f0d44e9d7673e4aa">00065</a> <span class="keyword">static</span> <a class="code" href="compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="code" href="mc__drv_8c.html#d76aa19401ee76f9f0d44e9d7673e4aa">inrush_mask_flag</a> = <a class="code" href="compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00066"></a><a class="code" href="mc__drv_8c.html#83ca25f64dccd1f2edb5c1c4da9a7ed6">00066</a> <span class="keyword">static</span> <a class="code" href="compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="mc__drv_8c.html#83ca25f64dccd1f2edb5c1c4da9a7ed6">inrush_delay</a> = 0;
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="mc__drv_8c.html#eb646b5d677e4be071f3d8ed087be55b">00068</a> <span class="keyword">static</span> <a class="code" href="compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="mc__drv_8c.html#eb646b5d677e4be071f3d8ed087be55b">stored_time</a> = 0;
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="mc__drv_8c.html#30670cbbb39383fbbcb6476a05c3524a">00070</a> <span class="keyword">static</span> <a class="code" href="compiler_8h.html#811024d35b9b8a41095b1f583b649e56">U32</a> <a class="code" href="mc__drv_8c.html#30670cbbb39383fbbcb6476a05c3524a">top_average</a> = 200;
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="mc__drv_8c.html#d59620f6434f4ec1fbbd5164e307d2e2">00072</a> <span class="keyword">static</span> <a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__drv_8c.html#d59620f6434f4ec1fbbd5164e307d2e2">motor_step</a>;
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="mc__drv_8c.html#46ad9aeea60a5de053ac6abcc27180ae">00074</a> <span class="keyword">volatile</span> <a class="code" href="compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="code" href="main_8c.html#46ad9aeea60a5de053ac6abcc27180ae" title="Use for control the sampling period value.">g_tick</a> = <a class="code" href="compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;             
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="mc__drv_8c.html#1ef59cd3bf7d41e20b69a9071497afa6">00076</a> <a class="code" href="compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="code" href="mc__drv_8c.html#1ef59cd3bf7d41e20b69a9071497afa6">current_EOC</a> = <a class="code" href="compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>; <span class="comment">//End Of Conversion Flag</span>
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="mc__drv_8c.html#a426946fc32d0b33d12159aaac0d980f">00078</a> <span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="mc__drv_8c.html#a426946fc32d0b33d12159aaac0d980f">State</a> = <a class="code" href="mc__drv_8h.html#dddd71a1806e76687d7c598af658c645">CONV_INIT</a>; <span class="comment">// State of the ADC scheduler</span>
<a name="l00079"></a><a class="code" href="mc__drv_8c.html#9f555f0ddb6a6990eb4d6295d9c74aae">00079</a> <span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="mc__drv_8c.html#9f555f0ddb6a6990eb4d6295d9c74aae">ADC_State</a> = <a class="code" href="mc__drv_8h.html#9a8e700d56e7d858108b755ad3edb52e">FREE</a>;  <span class="comment">// ADC State : running = BUSY not running = FREE</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="comment">/******************************************************************************/</span>
<a name="l00082"></a>00082 <span class="comment">/******************************************************************************/</span>
<a name="l00083"></a>00083 <span class="comment">/*        Hardware Initialization                                             */</span>
<a name="l00084"></a>00084 <span class="comment">/******************************************************************************/</span>
<a name="l00085"></a>00085 <span class="comment">/******************************************************************************/</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00090"></a><a class="code" href="mc__drv_8h.html#4b4b083e0871dfd8d9f1b97ae9856d79">00090</a> <span class="keywordtype">void</span> <a class="code" href="mc__drv_8c.html#4b4b083e0871dfd8d9f1b97ae9856d79" title="mc_init_HW : Hardware Initialization">mc_init_HW</a>(<span class="keywordtype">void</span>)
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092   <span class="comment">// Output Pin configuration (used by PSC outputs)</span>
<a name="l00093"></a>00093   <span class="comment">// PD0 =&gt; UH     PB7 =&gt; UL</span>
<a name="l00094"></a>00094   <span class="comment">// PC0 =&gt; VH     PB6 =&gt; VL</span>
<a name="l00095"></a>00095   <span class="comment">// PB0 =&gt; WH     PB1 =&gt; WL</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097   <span class="comment">// Warning Output Low for MOSFET Drivers</span>
<a name="l00098"></a>00098   PORTB &amp;= ~(1&lt;&lt;PORTB7 | 1&lt;&lt;PORTB6 | 1&lt;&lt;PORTB1 | 1&lt;&lt;PORTB0);
<a name="l00099"></a>00099   PORTC &amp;= ~(1&lt;&lt;PORTC0);
<a name="l00100"></a>00100   PORTD &amp;= ~(1&lt;&lt;PORTD0);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="comment">/* to removed */</span>
<a name="l00103"></a>00103   PORTB |= (1&lt;&lt;PORTB4)|(1&lt;&lt;PORTB3); <span class="comment">/* activate PB4 and PB3 pull up for sensorless debug */</span>
<a name="l00104"></a>00104   PORTC |= (1&lt;&lt;PORTC3); <span class="comment">/* activate PC3 pull up for sensorless debug */</span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="comment">/* pull up for external comparators : to remove when internal comp are used */</span> 
<a name="l00107"></a>00107 <span class="preprocessor">#ifdef USE_INTERNAL_COMPARATORS</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>  PORTD |= (1&lt;&lt;PORTD7)|(1&lt;&lt;PORTD5);
<a name="l00110"></a>00110   PORTC |= (1&lt;&lt;PORTC6);
<a name="l00111"></a>00111 <span class="preprocessor">#endif</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a>00113   <span class="comment">// PORT B :</span>
<a name="l00114"></a>00114   DDRB = (1&lt;&lt;DDB7)|(1&lt;&lt;DDB6)|(1&lt;&lt;DDB1)|(1&lt;&lt;DDB0);
<a name="l00115"></a>00115   <span class="comment">// PORT C :</span>
<a name="l00116"></a>00116   DDRC = (1&lt;&lt;DDC0);
<a name="l00117"></a>00117   <span class="comment">// PORT D :</span>
<a name="l00118"></a>00118   DDRD = (1&lt;&lt;DDD0);
<a name="l00119"></a>00119   <span class="comment">// PORT E : /* to be removed */</span>
<a name="l00120"></a>00120   DDRE |= (1&lt;&lt;DDE2)|(1&lt;&lt;DDE1);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122   <a class="code" href="config_8h.html#0f86f2028902c93c1dac9c12617dc849">Init_PC7</a>(); <span class="comment">/* PC7 is used to display the overcurrent */</span>
<a name="l00123"></a>00123 
<a name="l00124"></a>00124   <span class="comment">// Disable Digital Input for amplifier1</span>
<a name="l00125"></a>00125   DIDR1 = (1&lt;&lt;ADC9D)|(1&lt;&lt;ADC8D);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127   <span class="comment">// Disable Digital Input for comparators 0, 1 &amp; 2  : to remove when external comp are used </span>
<a name="l00128"></a>00128 <span class="preprocessor">#ifdef USE_INTERNAL_COMPARATORS</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>  DIDR0 = (1&lt;&lt;ADC6D)|(1&lt;&lt;ADC5D)|(1&lt;&lt;ADC3D)|(1&lt;&lt;ADC2D);
<a name="l00130"></a>00130   DIDR1 = (1&lt;&lt;ADC10D)|(1&lt;&lt;ACMP0D);
<a name="l00131"></a>00131 <span class="preprocessor">#endif</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00133"></a>00133   <span class="comment">// Select the Vref Source</span>
<a name="l00134"></a>00134 <span class="comment">//  init_vref_source ();</span>
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="comment">//  init_adc();</span>
<a name="l00137"></a>00137   <a class="code" href="group__Configuration.html#ge1e882a4a79b85fd1d0cbddd4af9399b">Adc_config</a>();
<a name="l00138"></a>00138   <a class="code" href="group__Configuration.html#g029ff8501cb4f6d6e3809ba51e0ffbc3">Amp1_config</a>();
<a name="l00139"></a>00139   
<a name="l00140"></a>00140   <span class="comment">// Be careful : initialize DAC and Over_Current before PWM.</span>
<a name="l00141"></a>00141   <span class="comment">// DAC is used for oevr current level</span>
<a name="l00142"></a>00142   <a class="code" href="group__DAC__macros.html#g4d258686f7b7a0afaf6cf3f32170ecb4">Dac_config</a>();
<a name="l00143"></a>00143   <span class="comment">/* set the overcurrent level */</span>
<a name="l00144"></a>00144   <a class="code" href="group__DAC__set__input__value.html#gc180cb1b4d22dd18255e532ae9d35616">Dac_set_8_bits</a>(<a class="code" href="config__motor_8h.html#6e96ad1c3be2c24926ba0487d28cd75c">IMAX</a>);
<a name="l00145"></a>00145     
<a name="l00146"></a>00146   <a class="code" href="mc__drv_8c.html#017c4abbfd10869b10a5511562c46ecf" title="Timer 0 Configuration The timer 0 is used to generate an IT when an overflow occurs...">mc_init_timer0</a>();
<a name="l00147"></a>00147   <a class="code" href="mc__drv_8c.html#c6fa4b2d2da40ce7e590165c1583757a" title="timer 1 Configuration">mc_init_timer1</a>();
<a name="l00148"></a>00148 
<a name="l00149"></a>00149   <a class="code" href="group__Comp__0__config.html#gb576c158c732f355fe474267774fcfa2">Comp_0_config</a>();
<a name="l00150"></a>00150   <a class="code" href="group__Comp__1__config.html#g574e182d758065cf5f98d4923d0e865a">Comp_1_config</a>();
<a name="l00151"></a>00151   <a class="code" href="group__Comp__2__config.html#g3baa08cc3945662ccc4fbf7d575e5401">Comp_2_config</a>();
<a name="l00152"></a>00152   
<a name="l00153"></a>00153   <span class="comment">// Use PCINT14 to detect change on H2 sensor</span>
<a name="l00154"></a>00154   PCMSK0 = (1&lt;&lt;PCINT4)|(1&lt;&lt;PCINT3);
<a name="l00155"></a>00155   PCMSK1 = (1&lt;&lt;PCINT11);
<a name="l00156"></a>00156   PCICR = (1&lt;&lt;PCIE1)|(1&lt;&lt;PCIE0);
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="comment">//  Start_pll_32_mega(); // Start the PLL and use the 32 MHz PLL output</span>
<a name="l00159"></a>00159   <a class="code" href="group__PLL__macros.html#g3879342713d2ab8483c7b2c7d384d2e7" title="Start the PLL at 64MHz.">Start_pll_64_mega</a>(); <span class="comment">// Start the PLL and use the 64 MHz PLL output</span>
<a name="l00160"></a>00160   <a class="code" href="group__PLL__macros.html#gf8afae5562a37053c7a62ddda9fbf8b1">Wait_pll_ready</a>();
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 
<a name="l00163"></a>00163   <span class="comment">// =&gt; PSCx_Init(Period_Half, Dutyx0_Half, Synchro, Dutyx1_Half)</span>
<a name="l00164"></a>00164   <a class="code" href="mc__drv_8c.html#e8e5433008af6bd902af910372aa78ed" title="PSC Init : Initialize the PSC according to the settings in config.h.">PSC_Init</a>();
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 
<a name="l00172"></a><a class="code" href="mc__drv_8h.html#e8e5433008af6bd902af910372aa78ed">00172</a> <span class="keywordtype">void</span> <a class="code" href="mc__drv_8c.html#e8e5433008af6bd902af910372aa78ed" title="PSC Init : Initialize the PSC according to the settings in config.h.">PSC_Init</a> (<span class="keywordtype">void</span>)
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174    <a class="code" href="group__PSC__set__module__A.html#g3577d711ae6d0c68c461e45fcad4cc86">Psc_set_module_A</a>(<a class="code" href="config_8h.html#46b920b1f4e583d2a2b8a8e8bfd69ab4" title="POCR0SA = 0 for no pulse at init.">A_SA_VAL</a>,<a class="code" href="config_8h.html#fb3e9bba7dc9faf4191c1606a19ca355" title="POCR0RA = 1 to synchronize the ADC at the center of the waveform.">A_RA_VAL</a>,<a class="code" href="config_8h.html#96c9f7322a48046c2f6e48e1f384645f" title="POCR0SB = 0 for no pulse at init.">A_SB_VAL</a>);
<a name="l00175"></a>00175    <a class="code" href="group__PSC__set__module__B.html#g96eced1e02534c607439c453030b58df">Psc_set_module_B</a>(<a class="code" href="config_8h.html#80e365c43c7541826df95541c30c969c" title="POCR1SA = 0 for no pulse at init.">B_SA_VAL</a>,<a class="code" href="config_8h.html#c33d5493326741493724548513c63c5a">B_RA_VAL</a>,<a class="code" href="config_8h.html#5cbaf7f69c7c608caae853227e967b49" title="POCR1SB = 0 for no pulse at init.">B_SB_VAL</a>);
<a name="l00176"></a>00176    <a class="code" href="group__PSC__set__module__C.html#gf4e1d34c887219a79c5758ebdf450152">Psc_set_module_C</a>(<a class="code" href="config_8h.html#2eb1ac6882099a0a59cdf76e1880dd68" title="POCR2SA = 0 for no pulse at init.">C_SA_VAL</a>,<a class="code" href="config_8h.html#81d40853c4c0c4214079a9c87252a242">C_RA_VAL</a>,<a class="code" href="config_8h.html#8b29e80aa1afc4951cc4ff98f0f7656e" title="POCR2SB = 0 for no pulse at init.">C_SB_VAL</a>);
<a name="l00177"></a>00177    <a class="code" href="group__PSC__set__register__RB.html#g3e2335823cc55bc3d8cffc24ebbe521a">Psc_set_register_RB</a>(<a class="code" href="config_8h.html#24d182f4343ad9f96e28c236c4783db3" title="POCR_RB = 255 =&amp;gt; PWM freq = PLL freq / 255.">RB_VAL</a>);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179    <a class="code" href="group__PSC__config.html#g05a9ca320da93721325ea198ade69e58">Psc_config</a>();
<a name="l00180"></a>00180 
<a name="l00181"></a>00181    <a class="code" href="group__PSC__config__input__0.html#ga5dbb9c3b5d391ea2428edebb911c3a8">Psc_config_input_0</a>(<a class="code" href="group__PSC__enable__all__outputs.html#ga8aceb0e698260b042fab905bac48f6c">PSC_OVERLAP_ENABLE</a>,\
<a name="l00182"></a>00182                       <a class="code" href="group__PSC__enable__all__outputs.html#gab0888fad76e454ed0d76735ce3b22f6">PSC_USE_PIN</a>,\
<a name="l00183"></a>00183                       <a class="code" href="group__PSC__enable__all__outputs.html#g148f2cbb7b2428fa6f877736ae6a4d91">PSC_USE_LOW_LEVEL</a>,\
<a name="l00184"></a>00184                       <a class="code" href="group__PSC__enable__all__outputs.html#g2d8e8872566b3e65609beb8a84e24f03">PSC_INPUT_FILTER_ENABLE</a>,\
<a name="l00185"></a>00185                       <a class="code" href="group__PSC__enable__all__outputs.html#g9652ed33a3551a36735ecf04bea8ff67">PSC_SYNCHRONOUS_OUTPUT_CONTROL</a>,\
<a name="l00186"></a>00186                       <a class="code" href="group__PSC__enable__all__outputs.html#gb7d3e44596055a7f980f4eed8be288a0">PSC_INPUT_NO_ACTION</a>);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188    <a class="code" href="group__PSC__config__input__1.html#g6b5b3ef6ad8d941a87debdfe6f5bb3d3">Psc_config_input_1</a>(<a class="code" href="group__PSC__enable__all__outputs.html#ga8aceb0e698260b042fab905bac48f6c">PSC_OVERLAP_ENABLE</a>,\
<a name="l00189"></a>00189                       <a class="code" href="group__PSC__enable__all__outputs.html#g7cab0b0b89bc30bf596554c86dd6028d">PSC_USE_COMPARATOR</a>,\
<a name="l00190"></a>00190                       <a class="code" href="group__PSC__enable__all__outputs.html#g49b58c2e09658eff2074e2f114bb9256">PSC_USE_HIGH_LEVEL</a>,\
<a name="l00191"></a>00191                       <a class="code" href="group__PSC__enable__all__outputs.html#g2d8e8872566b3e65609beb8a84e24f03">PSC_INPUT_FILTER_ENABLE</a>,\
<a name="l00192"></a>00192                       <a class="code" href="group__PSC__enable__all__outputs.html#g9652ed33a3551a36735ecf04bea8ff67">PSC_SYNCHRONOUS_OUTPUT_CONTROL</a>,\
<a name="l00193"></a>00193                       <a class="code" href="group__PSC__enable__all__outputs.html#gb7d3e44596055a7f980f4eed8be288a0">PSC_INPUT_NO_ACTION</a>);
<a name="l00194"></a>00194 
<a name="l00195"></a>00195    <a class="code" href="group__PSC__config__input__2.html#g11f843e4606a27a68b41d3b05a6b2db8">Psc_config_input_2</a>(<a class="code" href="group__PSC__enable__all__outputs.html#ga8aceb0e698260b042fab905bac48f6c">PSC_OVERLAP_ENABLE</a>,\
<a name="l00196"></a>00196                       <a class="code" href="group__PSC__enable__all__outputs.html#gab0888fad76e454ed0d76735ce3b22f6">PSC_USE_PIN</a>,\
<a name="l00197"></a>00197                       <a class="code" href="group__PSC__enable__all__outputs.html#g148f2cbb7b2428fa6f877736ae6a4d91">PSC_USE_LOW_LEVEL</a>,\
<a name="l00198"></a>00198                       <a class="code" href="group__PSC__enable__all__outputs.html#g2d8e8872566b3e65609beb8a84e24f03">PSC_INPUT_FILTER_ENABLE</a>,\
<a name="l00199"></a>00199                       <a class="code" href="group__PSC__enable__all__outputs.html#g9652ed33a3551a36735ecf04bea8ff67">PSC_SYNCHRONOUS_OUTPUT_CONTROL</a>,\
<a name="l00200"></a>00200                       <a class="code" href="group__PSC__enable__all__outputs.html#gb7d3e44596055a7f980f4eed8be288a0">PSC_INPUT_NO_ACTION</a>);
<a name="l00201"></a>00201 
<a name="l00202"></a>00202    PIFR = (1&lt;&lt;PEV2)|(1&lt;&lt;PEV1)|(1&lt;&lt;PEV0)|(1&lt;&lt;PEOP);
<a name="l00203"></a>00203    PIM = (1&lt;&lt;PEVE1);
<a name="l00204"></a>00204 
<a name="l00205"></a>00205    <a class="code" href="group__PSC__enable__all__outputs.html#gc98f2e2563aca8a292d4c9846e53243f">Psc_run</a>();
<a name="l00206"></a>00206 }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="comment">/***************************************************************************/</span>
<a name="l00209"></a>00209 <span class="comment">/***************************************************************************/</span>
<a name="l00210"></a>00210 <span class="comment">/*     All functions for motor's phases commutation                        */</span>
<a name="l00211"></a>00211 <span class="comment">/***************************************************************************/</span>
<a name="l00212"></a>00212 <span class="comment">/***************************************************************************/</span>
<a name="l00213"></a>00213 
<a name="l00221"></a><a class="code" href="mc__drv_8h.html#b86def2602c5f120c395638cf14b2704">00221</a> <a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f791" title="This enumeration contains the 6 differents values for the Hall Sensors See design...">Motor_Position</a> <a class="code" href="mc__drv_8c.html#b86def2602c5f120c395638cf14b2704" title="Get the value of hall sensors (1 to 6).">mc_get_hall</a>(<span class="keywordtype">void</span>)
<a name="l00222"></a>00222 {
<a name="l00223"></a>00223   <span class="keywordflow">return</span> <a class="code" href="mc__drv_8h.html#5a618fe41dbd4f8451f9df7b918471e3">HALL_SENSOR_VALUE</a>();
<a name="l00224"></a>00224 }
<a name="l00225"></a>00225 
<a name="l00232"></a>00232 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span>  ISR(<a class="code" href="mc__drv_8h.html#2ac2a8bd96f6daca0ed96459fbd3caa5">HALL_A</a>())
<a name="l00234"></a>00234 <span class="preprocessor">#else</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span><span class="preprocessor">#pragma vector = HALL_A()</span>
<a name="l00236"></a><a class="code" href="mc__drv_8c.html#56df64f7f0a58f35090862d76c1a3d61">00236</a> <span class="preprocessor"></span>__interrupt <span class="keywordtype">void</span> <a class="code" href="mc__drv_8c.html#56df64f7f0a58f35090862d76c1a3d61" title="External interruption Sensor (A) mode toggle.">mc_hall_a</a>(<span class="keywordtype">void</span>)
<a name="l00237"></a>00237 <span class="preprocessor">#endif</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span>{
<a name="l00239"></a>00239 <span class="comment">//  if (ramp_up == TRUE) mc_switch_commutation(HALL_SENSOR_VALUE());</span>
<a name="l00240"></a>00240 <span class="comment">//  mc_switch_commutation(HALL_SENSOR_VALUE());</span>
<a name="l00241"></a>00241 
<a name="l00242"></a>00242   <span class="comment">//estimation speed on rising edge of Hall_A</span>
<a name="l00243"></a>00243   <span class="keywordflow">if</span> (PINC&amp;(1&lt;&lt;PORTC3))
<a name="l00244"></a>00244   {
<a name="l00245"></a>00245     <a class="code" href="mc__drv_8c.html#47a0895f87879b9a855afb389ff6058e" title="estimation speed">mc_estimation_speed</a>();
<a name="l00246"></a>00246   }
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 }
<a name="l00249"></a>00249 
<a name="l00256"></a>00256 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span>  ISR(<a class="code" href="mc__drv_8h.html#42555824b567b4e22054bb80f893e634">HALL_B</a>())
<a name="l00258"></a>00258 <span class="preprocessor">#else</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span><span class="preprocessor">#pragma vector = HALL_B()</span>
<a name="l00260"></a><a class="code" href="mc__drv_8c.html#51ca9be5f84d99af2291183910c2cb23">00260</a> <span class="preprocessor"></span>__interrupt <span class="keywordtype">void</span> <a class="code" href="mc__drv_8c.html#51ca9be5f84d99af2291183910c2cb23" title="External interruption Hall Sensor (B) mode toggle.">mc_hall_b</a>(<span class="keywordtype">void</span>)
<a name="l00261"></a>00261 <span class="preprocessor">#endif</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span>{
<a name="l00263"></a>00263 <span class="comment">//  if (ramp_up == TRUE) mc_switch_commutation(HALL_SENSOR_VALUE());</span>
<a name="l00264"></a>00264 <span class="comment">//  mc_switch_commutation(HALL_SENSOR_VALUE());</span>
<a name="l00265"></a>00265 }
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 
<a name="l00272"></a><a class="code" href="mc__drv_8h.html#52c83e247d511514b3aef87aab6c2644">00272</a> <span class="keywordtype">void</span> <a class="code" href="mc__drv_8c.html#52c83e247d511514b3aef87aab6c2644" title="Set the duty cycle values in the PSC according to the value calculate by the regulation...">mc_duty_cycle</a>(<a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> level)
<a name="l00273"></a>00273 {
<a name="l00274"></a>00274    <a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> duty;
<a name="l00275"></a>00275    duty = level;
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 <span class="preprocessor">#if ((CURRENT_DECAY == SLOW_DECAY_SYNCHRONOUS)||(CURRENT_DECAY == FAST_DECAY_SYNCHRONOUS))</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span>   <a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> dutydt;   <span class="comment">/* duty with dead time */</span>
<a name="l00279"></a>00279    <span class="keywordflow">if</span> (duty &gt;= <a class="code" href="config_8h.html#1433f4ad7e455aea529bab6e26c3374e" title="Dead Time for the inverter.">DEADTIME</a>) dutydt = duty - <a class="code" href="config_8h.html#1433f4ad7e455aea529bab6e26c3374e" title="Dead Time for the inverter.">DEADTIME</a>;
<a name="l00280"></a>00280 <span class="preprocessor">#endif</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span>   
<a name="l00282"></a>00282    <a class="code" href="group__PSC__lock.html#g8061099313b2f1c5b8900c185476eb90">Psc_lock</a>();
<a name="l00283"></a>00283 
<a name="l00284"></a>00284   <span class="comment">// Duty = 0   =&gt; Duty Cycle   0%</span>
<a name="l00285"></a>00285   <span class="comment">// Duty = 255 =&gt; Duty Cycle 100%</span>
<a name="l00286"></a>00286  
<a name="l00287"></a>00287 <span class="preprocessor">#if (CURRENT_DECAY == FAST_DECAY)</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span>   <a class="code" href="group__PSC__set__module__A.html#g3577d711ae6d0c68c461e45fcad4cc86">Psc_set_module_A</a>(duty,<a class="code" href="config_8h.html#fb3e9bba7dc9faf4191c1606a19ca355" title="POCR0RA = 1 to synchronize the ADC at the center of the waveform.">A_RA_VAL</a>,duty);
<a name="l00289"></a>00289    <a class="code" href="group__PSC__set__module__B.html#g96eced1e02534c607439c453030b58df">Psc_set_module_B</a>(duty,<a class="code" href="config_8h.html#c33d5493326741493724548513c63c5a">B_RA_VAL</a>,duty);
<a name="l00290"></a>00290    <a class="code" href="group__PSC__set__module__C.html#gf4e1d34c887219a79c5758ebdf450152">Psc_set_module_C</a>(duty,<a class="code" href="config_8h.html#81d40853c4c0c4214079a9c87252a242">C_RA_VAL</a>,duty);
<a name="l00291"></a>00291 <span class="preprocessor">#else</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span><span class="preprocessor">#if ((CURRENT_DECAY == SLOW_DECAY_SYNCHRONOUS)||(CURRENT_DECAY == FAST_DECAY_SYNCHRONOUS))</span>
<a name="l00293"></a>00293 <span class="preprocessor"></span>   <a class="code" href="group__PSC__set__module__A.html#g3577d711ae6d0c68c461e45fcad4cc86">Psc_set_module_A</a>(duty,<a class="code" href="config_8h.html#fb3e9bba7dc9faf4191c1606a19ca355" title="POCR0RA = 1 to synchronize the ADC at the center of the waveform.">A_RA_VAL</a>,dutydt);
<a name="l00294"></a>00294    <a class="code" href="group__PSC__set__module__B.html#g96eced1e02534c607439c453030b58df">Psc_set_module_B</a>(duty,<a class="code" href="config_8h.html#c33d5493326741493724548513c63c5a">B_RA_VAL</a>,dutydt);
<a name="l00295"></a>00295    <a class="code" href="group__PSC__set__module__C.html#gf4e1d34c887219a79c5758ebdf450152">Psc_set_module_C</a>(duty,<a class="code" href="config_8h.html#81d40853c4c0c4214079a9c87252a242">C_RA_VAL</a>,dutydt);
<a name="l00296"></a>00296 <span class="preprocessor">#else</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span>   <a class="code" href="group__PSC__set__module__A.html#g3577d711ae6d0c68c461e45fcad4cc86">Psc_set_module_A</a>(duty,<a class="code" href="config_8h.html#fb3e9bba7dc9faf4191c1606a19ca355" title="POCR0RA = 1 to synchronize the ADC at the center of the waveform.">A_RA_VAL</a>,0);
<a name="l00298"></a>00298    <a class="code" href="group__PSC__set__module__B.html#g96eced1e02534c607439c453030b58df">Psc_set_module_B</a>(duty,<a class="code" href="config_8h.html#c33d5493326741493724548513c63c5a">B_RA_VAL</a>,0);
<a name="l00299"></a>00299    <a class="code" href="group__PSC__set__module__C.html#gf4e1d34c887219a79c5758ebdf450152">Psc_set_module_C</a>(duty,<a class="code" href="config_8h.html#81d40853c4c0c4214079a9c87252a242">C_RA_VAL</a>,0);
<a name="l00300"></a>00300 <span class="preprocessor">#endif</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00302"></a>00302 <span class="preprocessor"></span>   
<a name="l00303"></a>00303    <a class="code" href="group__PSC__unlock.html#g3d023c98b0f23da6bedd756fe6ec485f">Psc_unlock</a>();
<a name="l00304"></a>00304 }
<a name="l00305"></a>00305 
<a name="l00311"></a><a class="code" href="mc__drv_8h.html#45df92097dd2a906323fdb5f0047b65b">00311</a> <span class="keywordtype">void</span> <a class="code" href="mc__drv_8c.html#45df92097dd2a906323fdb5f0047b65b" title="Set the Switching Commutation value on outputs.">mc_switch_commutation</a>(<a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f791" title="This enumeration contains the 6 differents values for the Hall Sensors See design...">Motor_Position</a> position)
<a name="l00312"></a>00312 {
<a name="l00313"></a>00313   <span class="comment">// get the motor direction to commute the right switches.</span>
<a name="l00314"></a>00314   <span class="keywordtype">char</span> direction = <a class="code" href="mc__interface_8c.html#553c5abd255dcf9f188cbaa2d827992e">mci_get_motor_direction</a>();
<a name="l00315"></a>00315 
<a name="l00316"></a>00316   <span class="comment">// Switches are commuted only if the user start the motor</span>
<a name="l00317"></a>00317   <span class="keywordflow">if</span> (<a class="code" href="mc__interface_8c.html#f425981c9974530642861aa5167fb8fc" title="get the motor state">mci_motor_is_running</a>())
<a name="l00318"></a>00318   {
<a name="l00319"></a>00319     <span class="keywordflow">switch</span>(position)
<a name="l00320"></a>00320     {
<a name="l00321"></a>00321     <span class="comment">// cases according to rotor position</span>
<a name="l00322"></a>00322       <span class="keywordflow">case</span> <a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f7915f6d015776160f4aeaffdfa3dadaca34">MS_001</a>:  {<a class="code" href="mc__drv_8h.html#90a9f45be236f967b12e56c9544520ca">Set_Q1Q6</a>();<a class="code" href="mc__drv_8c.html#d59620f6434f4ec1fbbd5164e307d2e2">motor_step</a>=<a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f7915f6d015776160f4aeaffdfa3dadaca34">MS_001</a>;}
<a name="l00323"></a>00323                     <span class="keywordflow">break</span>;
<a name="l00324"></a>00324 
<a name="l00325"></a>00325       <span class="keywordflow">case</span> <a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f79168688ffe68542da6f41b558d4f646fb2">MS_101</a>:  {<a class="code" href="mc__drv_8h.html#2919519e1546dfedc07aa5f10a473756">Set_Q1Q4</a>();<a class="code" href="mc__drv_8c.html#d59620f6434f4ec1fbbd5164e307d2e2">motor_step</a>=<a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f79168688ffe68542da6f41b558d4f646fb2">MS_101</a>;}
<a name="l00326"></a>00326                     <span class="keywordflow">break</span>;
<a name="l00327"></a>00327 
<a name="l00328"></a>00328       <span class="keywordflow">case</span> <a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f791ecd55a38d1d2261c87b64a2b99f5d14c">MS_100</a>:  {<a class="code" href="mc__drv_8h.html#e4903bddc0656d7e94cbdc45fc8b4b7b">Set_Q5Q4</a>();<a class="code" href="mc__drv_8c.html#d59620f6434f4ec1fbbd5164e307d2e2">motor_step</a>=<a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f791ecd55a38d1d2261c87b64a2b99f5d14c">MS_100</a>;}
<a name="l00329"></a>00329                     <span class="keywordflow">break</span>;
<a name="l00330"></a>00330 
<a name="l00331"></a>00331       <span class="keywordflow">case</span> <a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f791e455d29e170b8619c7cd88a32e2ab85c">MS_110</a>:  {<a class="code" href="mc__drv_8h.html#ffaeb518fff340c6721c25d17a139781">Set_Q5Q2</a>();<a class="code" href="mc__drv_8c.html#d59620f6434f4ec1fbbd5164e307d2e2">motor_step</a>=<a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f791e455d29e170b8619c7cd88a32e2ab85c">MS_110</a>;}
<a name="l00332"></a>00332                     <span class="keywordflow">break</span>;
<a name="l00333"></a>00333 
<a name="l00334"></a>00334       <span class="keywordflow">case</span> <a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f791ae3b82941f66adb248319548eb5a5457">MS_010</a>:  {<a class="code" href="mc__drv_8h.html#5515aae19c7a8611503fa1c3e304e787">Set_Q3Q2</a>();<a class="code" href="mc__drv_8c.html#d59620f6434f4ec1fbbd5164e307d2e2">motor_step</a>=<a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f791ae3b82941f66adb248319548eb5a5457">MS_010</a>;}
<a name="l00335"></a>00335                     <span class="keywordflow">break</span>;
<a name="l00336"></a>00336 
<a name="l00337"></a>00337       <span class="keywordflow">case</span> <a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f7916e008ede28587aa26c9c7b4cb0854c54">MS_011</a>:  {<a class="code" href="mc__drv_8h.html#a579a9f313c976ec28b77212e41393b3">Set_Q3Q6</a>();<a class="code" href="mc__drv_8c.html#d59620f6434f4ec1fbbd5164e307d2e2">motor_step</a>=<a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f7916e008ede28587aa26c9c7b4cb0854c54">MS_011</a>;}
<a name="l00338"></a>00338                     <span class="keywordflow">break</span>;
<a name="l00339"></a>00339       <span class="keywordflow">default</span> : <span class="keywordflow">break</span>;
<a name="l00340"></a>00340     }
<a name="l00341"></a>00341   }
<a name="l00342"></a>00342   <span class="keywordflow">else</span>
<a name="l00343"></a>00343   {
<a name="l00344"></a>00344     <a class="code" href="mc__drv_8h.html#75fa9b86ae362c85bda90eb858bcaa97">Set_none</a>(); <span class="comment">// all switches are switched OFF</span>
<a name="l00345"></a>00345   }
<a name="l00346"></a>00346 }
<a name="l00347"></a>00347 
<a name="l00348"></a>00348 <span class="comment">/******************************************************************************/</span>
<a name="l00349"></a>00349 <span class="comment">/******************************************************************************/</span>
<a name="l00350"></a>00350 <span class="comment">/*    TIMER 1 :  generate the g_tick                                          */</span>
<a name="l00351"></a>00351 <span class="comment">/******************************************************************************/</span>
<a name="l00352"></a>00352 <span class="comment">/******************************************************************************/</span>
<a name="l00353"></a>00353 
<a name="l00357"></a><a class="code" href="mc__drv_8h.html#c6fa4b2d2da40ce7e590165c1583757a">00357</a> <span class="keywordtype">void</span> <a class="code" href="mc__drv_8c.html#c6fa4b2d2da40ce7e590165c1583757a" title="timer 1 Configuration">mc_init_timer1</a>(<span class="keywordtype">void</span>)
<a name="l00358"></a>00358 {
<a name="l00359"></a>00359   TCCR1A = 0; <span class="comment">//Normal port operation + Mode CTC</span>
<a name="l00360"></a>00360   TCCR1B = 1&lt;&lt;CS11 | 1&lt;&lt;CS10 ; <span class="comment">// Mode CTC + prescaler 64 =&gt; T timer1 = 4�S</span>
<a name="l00361"></a>00361   TCCR1C = 0;
<a name="l00362"></a>00362 }
<a name="l00363"></a>00363 
<a name="l00364"></a>00364 
<a name="l00368"></a>00368 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00369"></a>00369 <span class="preprocessor"></span>  ISR(<a class="code" href="iopwm324_8h.html#9c9a5e5c568fb56425fab153ef983fd8">TIMER1_COMPA_vect</a>)
<a name="l00370"></a>00370 <span class="preprocessor">#else</span>
<a name="l00371"></a>00371 <span class="preprocessor"></span><span class="preprocessor">#pragma vector = TIMER1_COMPA_vect</span>
<a name="l00372"></a><a class="code" href="mc__drv_8c.html#48906f11ff879e5f5a9f1b97f04cdc09">00372</a> <span class="preprocessor"></span>__interrupt <span class="keywordtype">void</span> <a class="code" href="mc__drv_8c.html#48906f11ff879e5f5a9f1b97f04cdc09" title="30 degres interrupt">thirty_degres_interrupt</a>(<span class="keywordtype">void</span>)
<a name="l00373"></a>00373 <span class="preprocessor">#endif</span>
<a name="l00374"></a>00374 <span class="preprocessor"></span>{
<a name="l00375"></a>00375   <span class="keywordtype">char</span> direction = <a class="code" href="mc__interface_8c.html#553c5abd255dcf9f188cbaa2d827992e">mci_get_motor_direction</a>();
<a name="l00376"></a>00376 
<a name="l00377"></a>00377   <span class="keywordflow">if</span> (<a class="code" href="mc__interface_8c.html#f425981c9974530642861aa5167fb8fc" title="get the motor state">mci_motor_is_running</a>())
<a name="l00378"></a>00378   {
<a name="l00379"></a>00379 
<a name="l00380"></a>00380   <span class="keywordflow">switch</span>(<a class="code" href="mc__drv_8c.html#d59620f6434f4ec1fbbd5164e307d2e2">motor_step</a>)
<a name="l00381"></a>00381   {
<a name="l00382"></a>00382     <span class="keywordflow">case</span> (<a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f791ecd55a38d1d2261c87b64a2b99f5d14c">MS_100</a>):
<a name="l00383"></a>00383       <span class="keywordflow">if</span> (direction==<a class="code" href="config__motor_8h.html#df764cbdea00d65edcd07bb9953ad2b7896dd0842cf7e102469756cf97117487">CCW</a>)  {<a class="code" href="mc__drv_8h.html#2919519e1546dfedc07aa5f10a473756">Set_Q1Q4</a>();<a class="code" href="mc__drv_8c.html#d59620f6434f4ec1fbbd5164e307d2e2">motor_step</a>=<a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f79168688ffe68542da6f41b558d4f646fb2">MS_101</a>;}
<a name="l00384"></a>00384       <span class="keywordflow">else</span>                 {<a class="code" href="mc__drv_8h.html#ffaeb518fff340c6721c25d17a139781">Set_Q5Q2</a>();<a class="code" href="mc__drv_8c.html#d59620f6434f4ec1fbbd5164e307d2e2">motor_step</a>=<a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f791e455d29e170b8619c7cd88a32e2ab85c">MS_110</a>;}
<a name="l00385"></a>00385       <span class="keywordflow">break</span>;
<a name="l00386"></a>00386 
<a name="l00387"></a>00387     <span class="keywordflow">case</span> (<a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f791e455d29e170b8619c7cd88a32e2ab85c">MS_110</a>):
<a name="l00388"></a>00388       <span class="keywordflow">if</span> (direction==<a class="code" href="config__motor_8h.html#df764cbdea00d65edcd07bb9953ad2b7896dd0842cf7e102469756cf97117487">CCW</a>)  {<a class="code" href="mc__drv_8h.html#e4903bddc0656d7e94cbdc45fc8b4b7b">Set_Q5Q4</a>();<a class="code" href="mc__drv_8c.html#d59620f6434f4ec1fbbd5164e307d2e2">motor_step</a>=<a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f791ecd55a38d1d2261c87b64a2b99f5d14c">MS_100</a>;}
<a name="l00389"></a>00389       <span class="keywordflow">else</span>                 {<a class="code" href="mc__drv_8h.html#5515aae19c7a8611503fa1c3e304e787">Set_Q3Q2</a>();<a class="code" href="mc__drv_8c.html#d59620f6434f4ec1fbbd5164e307d2e2">motor_step</a>=<a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f791ae3b82941f66adb248319548eb5a5457">MS_010</a>;}
<a name="l00390"></a>00390       <span class="keywordflow">break</span>;
<a name="l00391"></a>00391 
<a name="l00392"></a>00392     <span class="keywordflow">case</span> (<a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f791ae3b82941f66adb248319548eb5a5457">MS_010</a>):
<a name="l00393"></a>00393       <span class="keywordflow">if</span> (direction==<a class="code" href="config__motor_8h.html#df764cbdea00d65edcd07bb9953ad2b7896dd0842cf7e102469756cf97117487">CCW</a>)  {<a class="code" href="mc__drv_8h.html#ffaeb518fff340c6721c25d17a139781">Set_Q5Q2</a>();<a class="code" href="mc__drv_8c.html#d59620f6434f4ec1fbbd5164e307d2e2">motor_step</a>=<a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f791e455d29e170b8619c7cd88a32e2ab85c">MS_110</a>;}
<a name="l00394"></a>00394       <span class="keywordflow">else</span>                 {<a class="code" href="mc__drv_8h.html#a579a9f313c976ec28b77212e41393b3">Set_Q3Q6</a>();<a class="code" href="mc__drv_8c.html#d59620f6434f4ec1fbbd5164e307d2e2">motor_step</a>=<a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f7916e008ede28587aa26c9c7b4cb0854c54">MS_011</a>;}
<a name="l00395"></a>00395       <span class="keywordflow">break</span>;
<a name="l00396"></a>00396 
<a name="l00397"></a>00397     <span class="keywordflow">case</span> (<a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f7916e008ede28587aa26c9c7b4cb0854c54">MS_011</a>):
<a name="l00398"></a>00398       <span class="keywordflow">if</span> (direction==<a class="code" href="config__motor_8h.html#df764cbdea00d65edcd07bb9953ad2b7896dd0842cf7e102469756cf97117487">CCW</a>)  {<a class="code" href="mc__drv_8h.html#5515aae19c7a8611503fa1c3e304e787">Set_Q3Q2</a>();<a class="code" href="mc__drv_8c.html#d59620f6434f4ec1fbbd5164e307d2e2">motor_step</a>=<a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f791ae3b82941f66adb248319548eb5a5457">MS_010</a>;}
<a name="l00399"></a>00399       <span class="keywordflow">else</span>                 {<a class="code" href="mc__drv_8h.html#90a9f45be236f967b12e56c9544520ca">Set_Q1Q6</a>();<a class="code" href="mc__drv_8c.html#d59620f6434f4ec1fbbd5164e307d2e2">motor_step</a>=<a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f7915f6d015776160f4aeaffdfa3dadaca34">MS_001</a>;}
<a name="l00400"></a>00400       <span class="keywordflow">break</span>;
<a name="l00401"></a>00401 
<a name="l00402"></a>00402     <span class="keywordflow">case</span> (<a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f7915f6d015776160f4aeaffdfa3dadaca34">MS_001</a>):
<a name="l00403"></a>00403       <span class="keywordflow">if</span> (direction==<a class="code" href="config__motor_8h.html#df764cbdea00d65edcd07bb9953ad2b7896dd0842cf7e102469756cf97117487">CCW</a>)  {<a class="code" href="mc__drv_8h.html#a579a9f313c976ec28b77212e41393b3">Set_Q3Q6</a>();<a class="code" href="mc__drv_8c.html#d59620f6434f4ec1fbbd5164e307d2e2">motor_step</a>=<a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f7916e008ede28587aa26c9c7b4cb0854c54">MS_011</a>;}
<a name="l00404"></a>00404       <span class="keywordflow">else</span>                 {<a class="code" href="mc__drv_8h.html#2919519e1546dfedc07aa5f10a473756">Set_Q1Q4</a>();<a class="code" href="mc__drv_8c.html#d59620f6434f4ec1fbbd5164e307d2e2">motor_step</a>=<a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f79168688ffe68542da6f41b558d4f646fb2">MS_101</a>;}
<a name="l00405"></a>00405       <span class="keywordflow">break</span>;
<a name="l00406"></a>00406 
<a name="l00407"></a>00407     <span class="keywordflow">case</span> (<a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f79168688ffe68542da6f41b558d4f646fb2">MS_101</a>):
<a name="l00408"></a>00408       <span class="keywordflow">if</span> (direction==<a class="code" href="config__motor_8h.html#df764cbdea00d65edcd07bb9953ad2b7896dd0842cf7e102469756cf97117487">CCW</a>)  {<a class="code" href="mc__drv_8h.html#90a9f45be236f967b12e56c9544520ca">Set_Q1Q6</a>();<a class="code" href="mc__drv_8c.html#d59620f6434f4ec1fbbd5164e307d2e2">motor_step</a>=<a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f7915f6d015776160f4aeaffdfa3dadaca34">MS_001</a>;}
<a name="l00409"></a>00409       <span class="keywordflow">else</span>                 {<a class="code" href="mc__drv_8h.html#e4903bddc0656d7e94cbdc45fc8b4b7b">Set_Q5Q4</a>();<a class="code" href="mc__drv_8c.html#d59620f6434f4ec1fbbd5164e307d2e2">motor_step</a>=<a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f791ecd55a38d1d2261c87b64a2b99f5d14c">MS_100</a>;}
<a name="l00410"></a>00410       <span class="keywordflow">break</span>;
<a name="l00411"></a>00411 
<a name="l00412"></a>00412     <span class="keywordflow">default</span> :
<a name="l00413"></a>00413       <a class="code" href="mc__drv_8h.html#75fa9b86ae362c85bda90eb858bcaa97">Set_none</a>(); <span class="comment">// all switches are switched OFF</span>
<a name="l00414"></a>00414       <a class="code" href="mc__drv_8c.html#d59620f6434f4ec1fbbd5164e307d2e2">motor_step</a>=<a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f791ae3b82941f66adb248319548eb5a5457">MS_010</a>;
<a name="l00415"></a>00415       <span class="keywordflow">break</span>;
<a name="l00416"></a>00416 
<a name="l00417"></a>00417   }
<a name="l00418"></a>00418   }
<a name="l00419"></a>00419 }
<a name="l00420"></a>00420 
<a name="l00424"></a>00424 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00425"></a>00425 <span class="preprocessor"></span>  ISR(<a class="code" href="iopwm324_8h.html#5e930e7614a97424eb0c334b63a900da">TIMER1_COMPB_vect</a>)
<a name="l00426"></a>00426 <span class="preprocessor">#else</span>
<a name="l00427"></a>00427 <span class="preprocessor"></span><span class="preprocessor">#pragma vector = TIMER1_COMPB_vect</span>
<a name="l00428"></a><a class="code" href="mc__drv_8c.html#4784090a46a445392557410015c61ea4">00428</a> <span class="preprocessor"></span>__interrupt <span class="keywordtype">void</span> <a class="code" href="mc__drv_8c.html#4784090a46a445392557410015c61ea4" title="end of demagnetization delay interrupt">demag_interrupt</a>(<span class="keywordtype">void</span>)
<a name="l00429"></a>00429 <span class="preprocessor">#endif</span>
<a name="l00430"></a>00430 <span class="preprocessor"></span>{
<a name="l00431"></a>00431 
<a name="l00432"></a>00432   <span class="keywordflow">switch</span>(<a class="code" href="mc__drv_8c.html#d59620f6434f4ec1fbbd5164e307d2e2">motor_step</a>)
<a name="l00433"></a>00433   {
<a name="l00434"></a>00434     <span class="keywordflow">case</span> (<a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f791ecd55a38d1d2261c87b64a2b99f5d14c">MS_100</a>):
<a name="l00435"></a>00435       <a class="code" href="mc__drv_8h.html#9c3685904edaca64f3190cbd58c2f846">Enable_IT_comparator0</a>();
<a name="l00436"></a>00436       <span class="keywordflow">break</span>;
<a name="l00437"></a>00437 
<a name="l00438"></a>00438     <span class="keywordflow">case</span> (<a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f791e455d29e170b8619c7cd88a32e2ab85c">MS_110</a>):
<a name="l00439"></a>00439       <a class="code" href="mc__drv_8h.html#24c6e9bf90f3ae7fc2fc19b37b980910">Enable_IT_comparator1</a>();
<a name="l00440"></a>00440       <span class="keywordflow">break</span>;
<a name="l00441"></a>00441 
<a name="l00442"></a>00442     <span class="keywordflow">case</span> (<a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f791ae3b82941f66adb248319548eb5a5457">MS_010</a>):
<a name="l00443"></a>00443       <a class="code" href="mc__drv_8h.html#971feb08174a83a2762ff88e52691fd8">Enable_IT_comparator2</a>();
<a name="l00444"></a>00444       <span class="keywordflow">break</span>;
<a name="l00445"></a>00445 
<a name="l00446"></a>00446     <span class="keywordflow">case</span> (<a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f7916e008ede28587aa26c9c7b4cb0854c54">MS_011</a>):
<a name="l00447"></a>00447       <a class="code" href="mc__drv_8h.html#9c3685904edaca64f3190cbd58c2f846">Enable_IT_comparator0</a>();
<a name="l00448"></a>00448       <span class="keywordflow">break</span>;
<a name="l00449"></a>00449 
<a name="l00450"></a>00450     <span class="keywordflow">case</span> (<a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f7915f6d015776160f4aeaffdfa3dadaca34">MS_001</a>):
<a name="l00451"></a>00451       <a class="code" href="mc__drv_8h.html#24c6e9bf90f3ae7fc2fc19b37b980910">Enable_IT_comparator1</a>();
<a name="l00452"></a>00452       <span class="keywordflow">break</span>;
<a name="l00453"></a>00453 
<a name="l00454"></a>00454     <span class="keywordflow">case</span> (<a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f79168688ffe68542da6f41b558d4f646fb2">MS_101</a>):
<a name="l00455"></a>00455       <a class="code" href="mc__drv_8h.html#971feb08174a83a2762ff88e52691fd8">Enable_IT_comparator2</a>();
<a name="l00456"></a>00456       <span class="keywordflow">break</span>;
<a name="l00457"></a>00457 
<a name="l00458"></a>00458     <span class="keywordflow">default</span> :
<a name="l00459"></a>00459       <a class="code" href="mc__drv_8h.html#9ebc3b0f1b93a3792f44e8855f5b23a8">Enable_IT_comparator2_1_0</a>();
<a name="l00460"></a>00460       <a class="code" href="mc__drv_8c.html#d59620f6434f4ec1fbbd5164e307d2e2">motor_step</a>=<a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f791ae3b82941f66adb248319548eb5a5457">MS_010</a>;
<a name="l00461"></a>00461       <span class="keywordflow">break</span>;
<a name="l00462"></a>00462   }
<a name="l00463"></a>00463 }
<a name="l00464"></a>00464 
<a name="l00465"></a><a class="code" href="mc__drv_8c.html#d4425e8f14c95d8eef966542aa90763b">00465</a> <span class="preprocessor">#define ADVANCE 70</span>
<a name="l00466"></a>00466 <span class="preprocessor"></span>
<a name="l00467"></a>00467 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00468"></a>00468 <span class="preprocessor"></span>  ISR(ANACOMP0_vect)
<a name="l00469"></a>00469 <span class="preprocessor">#else</span>
<a name="l00470"></a>00470 <span class="preprocessor"></span><span class="preprocessor">#pragma vector = ANA_COMP0_vect</span>
<a name="l00471"></a><a class="code" href="mc__drv_8c.html#c377a18dfabfd1a61962ffa93b1d57d8">00471</a> <span class="preprocessor"></span>__interrupt <span class="keywordtype">void</span> <a class="code" href="mc__drv_8c.html#c377a18dfabfd1a61962ffa93b1d57d8">mc_comparator_0</a>(<span class="keywordtype">void</span>)
<a name="l00472"></a>00472 <span class="preprocessor">#endif </span>
<a name="l00473"></a>00473 <span class="preprocessor"></span>{
<a name="l00474"></a>00474   <a class="code" href="compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> top;
<a name="l00475"></a>00475   <a class="code" href="compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> tmp1;
<a name="l00476"></a>00476   <a class="code" href="compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> tmp2;
<a name="l00477"></a>00477   <a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> temp;
<a name="l00478"></a>00478   TCCR1B = 0 ; <span class="comment">// stop timer 1</span>
<a name="l00479"></a>00479   temp = TCNT1L;
<a name="l00480"></a>00480   top = (TCNT1H&lt;&lt;8) + temp;
<a name="l00481"></a>00481   TCNT1H = 0;
<a name="l00482"></a>00482   TCNT1L = 0;
<a name="l00483"></a>00483   <a class="code" href="mc__drv_8c.html#30670cbbb39383fbbcb6476a05c3524a">top_average</a> = ((<a class="code" href="compiler_8h.html#811024d35b9b8a41095b1f583b649e56">U32</a>)<a class="code" href="mc__drv_8c.html#30670cbbb39383fbbcb6476a05c3524a">top_average</a>*15 + top ) &gt;&gt; 4;
<a name="l00484"></a>00484   tmp1 = (<a class="code" href="mc__drv_8c.html#30670cbbb39383fbbcb6476a05c3524a">top_average</a> &gt;&gt; 1);
<a name="l00485"></a>00485   tmp2 = tmp1 + (<a class="code" href="mc__drv_8c.html#30670cbbb39383fbbcb6476a05c3524a">top_average</a> &gt;&gt; 2);
<a name="l00486"></a>00486 <span class="comment">//  tmp2 = tmp1 + 40;</span>
<a name="l00487"></a>00487 <span class="comment">/*  if (tmp1 &gt; (4*ADVANCE)) </span>
<a name="l00488"></a>00488 <span class="comment">  {</span>
<a name="l00489"></a>00489 <span class="comment">    tmp1 = tmp1 - ADVANCE;</span>
<a name="l00490"></a>00490 <span class="comment">    tmp2 = tmp2 - ADVANCE;</span>
<a name="l00491"></a>00491 <span class="comment">  }*/</span>
<a name="l00492"></a>00492   OCR1AH = <a class="code" href="compiler_8h.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(tmp1);
<a name="l00493"></a>00493   OCR1AL = <a class="code" href="compiler_8h.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(tmp1);
<a name="l00494"></a>00494   OCR1BH = <a class="code" href="compiler_8h.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(tmp2);
<a name="l00495"></a>00495   OCR1BL = <a class="code" href="compiler_8h.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(tmp2);
<a name="l00496"></a>00496   TCCR1B = 1&lt;&lt;CS11 | 1&lt;&lt;CS10 ; <span class="comment">// start timer 1</span>
<a name="l00497"></a>00497   <a class="code" href="mc__drv_8h.html#72bc8445582bc63d986cbb1d8bef28af">Disable_IT_comparator2_1_0</a>();
<a name="l00498"></a>00498 
<a name="l00499"></a>00499 }
<a name="l00500"></a>00500 
<a name="l00501"></a>00501 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00502"></a>00502 <span class="preprocessor"></span>  ISR(ANACOMP1_vect)
<a name="l00503"></a>00503 <span class="preprocessor">#else</span>
<a name="l00504"></a>00504 <span class="preprocessor"></span><span class="preprocessor">#pragma vector = ANA_COMP1_vect</span>
<a name="l00505"></a><a class="code" href="mc__drv_8c.html#811048f410e984ca977db0e9f192f20a">00505</a> <span class="preprocessor"></span>__interrupt <span class="keywordtype">void</span> <a class="code" href="mc__drv_8c.html#811048f410e984ca977db0e9f192f20a">mc_comparator_1</a>(<span class="keywordtype">void</span>)
<a name="l00506"></a>00506 <span class="preprocessor">#endif</span>
<a name="l00507"></a>00507 <span class="preprocessor"></span>{
<a name="l00508"></a>00508   <a class="code" href="compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> top;
<a name="l00509"></a>00509   <a class="code" href="compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> tmp1;
<a name="l00510"></a>00510   <a class="code" href="compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> tmp2;
<a name="l00511"></a>00511   <a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> temp;
<a name="l00512"></a>00512   TCCR1B = 0 ; <span class="comment">// stop timer 1</span>
<a name="l00513"></a>00513   temp = TCNT1L;
<a name="l00514"></a>00514   top = (TCNT1H&lt;&lt;8) + temp;
<a name="l00515"></a>00515   TCNT1H = 0;
<a name="l00516"></a>00516   TCNT1L = 0;
<a name="l00517"></a>00517   <a class="code" href="mc__drv_8c.html#30670cbbb39383fbbcb6476a05c3524a">top_average</a> = ((<a class="code" href="compiler_8h.html#811024d35b9b8a41095b1f583b649e56">U32</a>)<a class="code" href="mc__drv_8c.html#30670cbbb39383fbbcb6476a05c3524a">top_average</a>*15 + top ) &gt;&gt; 4;
<a name="l00518"></a>00518   tmp1 = (<a class="code" href="mc__drv_8c.html#30670cbbb39383fbbcb6476a05c3524a">top_average</a> &gt;&gt; 1);
<a name="l00519"></a>00519   tmp2 = tmp1 + (<a class="code" href="mc__drv_8c.html#30670cbbb39383fbbcb6476a05c3524a">top_average</a> &gt;&gt; 2);
<a name="l00520"></a>00520 <span class="comment">//  tmp2 = tmp1 + 40;</span>
<a name="l00521"></a>00521 <span class="comment">/*  if (tmp1 &gt; (4*ADVANCE)) </span>
<a name="l00522"></a>00522 <span class="comment">  {</span>
<a name="l00523"></a>00523 <span class="comment">    tmp1 = tmp1 - ADVANCE;</span>
<a name="l00524"></a>00524 <span class="comment">    tmp2 = tmp2 - ADVANCE;</span>
<a name="l00525"></a>00525 <span class="comment">  }*/</span>
<a name="l00526"></a>00526   OCR1AH = <a class="code" href="compiler_8h.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(tmp1);
<a name="l00527"></a>00527   OCR1AL = <a class="code" href="compiler_8h.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(tmp1);
<a name="l00528"></a>00528   OCR1BH = <a class="code" href="compiler_8h.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(tmp2);
<a name="l00529"></a>00529   OCR1BL = <a class="code" href="compiler_8h.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(tmp2);
<a name="l00530"></a>00530   TCCR1B = 1&lt;&lt;CS11 | 1&lt;&lt;CS10 ; <span class="comment">// start timer 1</span>
<a name="l00531"></a>00531   <a class="code" href="mc__drv_8h.html#72bc8445582bc63d986cbb1d8bef28af">Disable_IT_comparator2_1_0</a>();
<a name="l00532"></a>00532   <a class="code" href="mc__drv_8c.html#47a0895f87879b9a855afb389ff6058e" title="estimation speed">mc_estimation_speed</a>();
<a name="l00533"></a>00533 }
<a name="l00534"></a>00534 
<a name="l00535"></a>00535 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00536"></a>00536 <span class="preprocessor"></span>  ISR(ANACOMP2_vect)
<a name="l00537"></a>00537 <span class="preprocessor">#else</span>
<a name="l00538"></a>00538 <span class="preprocessor"></span><span class="preprocessor">#pragma vector = ANA_COMP2_vect</span>
<a name="l00539"></a><a class="code" href="mc__drv_8c.html#ad0a9445aa40a51754eb44efaeaea70c">00539</a> <span class="preprocessor"></span>__interrupt <span class="keywordtype">void</span> <a class="code" href="mc__drv_8c.html#ad0a9445aa40a51754eb44efaeaea70c">mc_comparator_2</a>(<span class="keywordtype">void</span>)
<a name="l00540"></a>00540 <span class="preprocessor">#endif</span>
<a name="l00541"></a>00541 <span class="preprocessor"></span>{
<a name="l00542"></a>00542   <a class="code" href="compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> top;
<a name="l00543"></a>00543   <a class="code" href="compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> tmp1;
<a name="l00544"></a>00544   <a class="code" href="compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> tmp2;
<a name="l00545"></a>00545   <a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> temp;
<a name="l00546"></a>00546 <span class="comment">//Toggle_PE1();</span>
<a name="l00547"></a>00547   TCCR1B = 0 ; <span class="comment">// stop timer 1</span>
<a name="l00548"></a>00548   temp = TCNT1L;
<a name="l00549"></a>00549   top = (TCNT1H&lt;&lt;8) + temp;
<a name="l00550"></a>00550   TCNT1H = 0;
<a name="l00551"></a>00551   TCNT1L = 0;
<a name="l00552"></a>00552   <a class="code" href="mc__drv_8c.html#30670cbbb39383fbbcb6476a05c3524a">top_average</a> = ((<a class="code" href="compiler_8h.html#811024d35b9b8a41095b1f583b649e56">U32</a>)<a class="code" href="mc__drv_8c.html#30670cbbb39383fbbcb6476a05c3524a">top_average</a>*15 + top ) &gt;&gt; 4;
<a name="l00553"></a>00553   tmp1 = (<a class="code" href="mc__drv_8c.html#30670cbbb39383fbbcb6476a05c3524a">top_average</a> &gt;&gt; 1);
<a name="l00554"></a>00554   tmp2 = tmp1 + (<a class="code" href="mc__drv_8c.html#30670cbbb39383fbbcb6476a05c3524a">top_average</a> &gt;&gt; 2);
<a name="l00555"></a>00555 <span class="comment">//  tmp2 = tmp1 + 40;</span>
<a name="l00556"></a>00556 <span class="comment">/*  if (tmp1 &gt; (4*ADVANCE)) </span>
<a name="l00557"></a>00557 <span class="comment">  {</span>
<a name="l00558"></a>00558 <span class="comment">    tmp1 = tmp1 - ADVANCE;</span>
<a name="l00559"></a>00559 <span class="comment">    tmp2 = tmp2 - ADVANCE;</span>
<a name="l00560"></a>00560 <span class="comment">  }*/</span>
<a name="l00561"></a>00561   OCR1AH = <a class="code" href="compiler_8h.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(tmp1);
<a name="l00562"></a>00562   OCR1AL = <a class="code" href="compiler_8h.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(tmp1);
<a name="l00563"></a>00563   OCR1BH = <a class="code" href="compiler_8h.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(tmp2);
<a name="l00564"></a>00564   OCR1BL = <a class="code" href="compiler_8h.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(tmp2);
<a name="l00565"></a>00565   TCCR1B = 1&lt;&lt;CS11 | 1&lt;&lt;CS10 ; <span class="comment">// start timer 1</span>
<a name="l00566"></a>00566   <a class="code" href="mc__drv_8h.html#72bc8445582bc63d986cbb1d8bef28af">Disable_IT_comparator2_1_0</a>();
<a name="l00567"></a>00567 }
<a name="l00568"></a>00568 
<a name="l00569"></a>00569 
<a name="l00570"></a><a class="code" href="mc__drv_8h.html#9eb951764911c4055dc023620f123550">00570</a> <span class="keywordtype">void</span> <a class="code" href="mc__drv_8c.html#9eb951764911c4055dc023620f123550">start_running_phase</a>(<span class="keywordtype">void</span>)
<a name="l00571"></a>00571 {
<a name="l00572"></a>00572   <a class="code" href="compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> top;
<a name="l00573"></a>00573   TCCR1B = 0 ; <span class="comment">// stop timer 1</span>
<a name="l00574"></a>00574   <a class="code" href="mc__drv_8c.html#30670cbbb39383fbbcb6476a05c3524a">top_average</a> = <a class="code" href="config__motor_8h.html#7c3e5ec1e7e0848b3b761ebb67e9df12">TIMER1_AT_STARTUP_END</a>;
<a name="l00575"></a>00575   top = (<a class="code" href="mc__drv_8c.html#30670cbbb39383fbbcb6476a05c3524a">top_average</a> &gt;&gt; 1);
<a name="l00576"></a>00576   TCNT1H = <a class="code" href="compiler_8h.html#97813741193822f23d985d92347563bd">HIGH</a>(top);
<a name="l00577"></a>00577   TCNT1L = <a class="code" href="compiler_8h.html#a0eb7864bcf9cbf7d2eace816ae0629e">LOW</a>(top);
<a name="l00578"></a>00578   OCR1AH = 0;
<a name="l00579"></a>00579   OCR1AL = 0;
<a name="l00580"></a>00580   top = top + (<a class="code" href="mc__drv_8c.html#30670cbbb39383fbbcb6476a05c3524a">top_average</a> &gt;&gt; 2);
<a name="l00581"></a>00581   OCR1BH = <a class="code" href="compiler_8h.html#97813741193822f23d985d92347563bd">HIGH</a>(top);
<a name="l00582"></a>00582   OCR1BL = <a class="code" href="compiler_8h.html#a0eb7864bcf9cbf7d2eace816ae0629e">LOW</a>(top);
<a name="l00583"></a>00583   TCCR1B = (1&lt;&lt;CS11) | (1&lt;&lt;CS10) ; <span class="comment">// start timer 1</span>
<a name="l00584"></a>00584   TIFR1 = (1&lt;&lt;OCF1B) | (1&lt;&lt;OCF1A) | (1&lt;&lt;TOV1);
<a name="l00585"></a>00585   TIMSK1= (1&lt;&lt;OCIE1B) | (1&lt;&lt;OCIE1A); <span class="comment">// Output compare A Match interrupt Enable</span>
<a name="l00586"></a>00586 }
<a name="l00587"></a>00587 
<a name="l00588"></a>00588 <span class="comment">/******************************************************************************/</span>
<a name="l00589"></a>00589 <span class="comment">/******************************************************************************/</span>
<a name="l00590"></a>00590 <span class="comment">/*         TIMER 0 : Speed Measurement                                        */</span>
<a name="l00591"></a>00591 <span class="comment">/******************************************************************************/</span>
<a name="l00592"></a>00592 <span class="comment">/******************************************************************************/</span>
<a name="l00593"></a>00593 
<a name="l00599"></a><a class="code" href="mc__drv_8h.html#017c4abbfd10869b10a5511562c46ecf">00599</a> <span class="keywordtype">void</span> <a class="code" href="mc__drv_8c.html#017c4abbfd10869b10a5511562c46ecf" title="Timer 0 Configuration The timer 0 is used to generate an IT when an overflow occurs...">mc_init_timer0</a>(<span class="keywordtype">void</span>)
<a name="l00600"></a>00600 {
<a name="l00601"></a>00601   TCCR0A = 0;
<a name="l00602"></a>00602   TCCR0B = (0&lt;&lt;CS02)|(1&lt;&lt;CS01)|(1&lt;&lt;CS00); <span class="comment">// prescaler /64 (4us)</span>
<a name="l00603"></a>00603   TIMSK0 = (1&lt;&lt;TOIE0);
<a name="l00604"></a>00604 }
<a name="l00605"></a>00605 
<a name="l00610"></a>00610 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00611"></a>00611 <span class="preprocessor"></span>  ISR(<a class="code" href="iopwm324_8h.html#b9c6bb22cb0dbf7ddffa9bf6210d31b6">TIMER0_OVF_vect</a>)
<a name="l00612"></a>00612 <span class="preprocessor">#else</span>
<a name="l00613"></a>00613 <span class="preprocessor"></span><span class="preprocessor">#pragma vector = TIMER0_OVF_vect</span>
<a name="l00614"></a><a class="code" href="mc__drv_8c.html#0fae3708422c7f3244b4fe2e9bc0afd3">00614</a> <span class="preprocessor"></span>__interrupt <span class="keywordtype">void</span> <a class="code" href="mc__drv_8c.html#0fae3708422c7f3244b4fe2e9bc0afd3" title="Timer0 Overflow =&amp;gt; 4�S.">ovfl_timer0</a>(<span class="keywordtype">void</span>)
<a name="l00615"></a>00615 <span class="preprocessor">#endif</span>
<a name="l00616"></a>00616 <span class="preprocessor"></span>{
<a name="l00617"></a>00617   <a class="code" href="mc__drv_8c.html#2809367e4d1fa3f6f2c37cd6ec25bca5">timer0_ext</a>++;
<a name="l00618"></a>00618   <a class="code" href="main_8c.html#46ad9aeea60a5de053ac6abcc27180ae" title="Use for control the sampling period value.">g_tick</a> = <a class="code" href="compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00619"></a>00619 }
<a name="l00620"></a>00620 
<a name="l00627"></a><a class="code" href="mc__drv_8h.html#47a0895f87879b9a855afb389ff6058e">00627</a> <span class="keywordtype">void</span> <a class="code" href="mc__drv_8c.html#47a0895f87879b9a855afb389ff6058e" title="estimation speed">mc_estimation_speed</a>(<span class="keywordtype">void</span>)
<a name="l00628"></a>00628 {
<a name="l00629"></a>00629   <a class="code" href="compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> actual_time;
<a name="l00630"></a>00630   <a class="code" href="compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> period_motor;
<a name="l00631"></a>00631 
<a name="l00632"></a>00632   <span class="comment">// Two 8 bits variables are use to simulate a 16 bits timer</span>
<a name="l00633"></a>00633   actual_time = (<a class="code" href="mc__drv_8c.html#2809367e4d1fa3f6f2c37cd6ec25bca5">timer0_ext</a>&lt;&lt;8) + TCNT0;
<a name="l00634"></a>00634 
<a name="l00635"></a>00635   <span class="keywordflow">if</span> (actual_time &gt; <a class="code" href="mc__drv_8c.html#eb646b5d677e4be071f3d8ed087be55b">stored_time</a>)
<a name="l00636"></a>00636   {
<a name="l00637"></a>00637     period_motor = actual_time - <a class="code" href="mc__drv_8c.html#eb646b5d677e4be071f3d8ed087be55b">stored_time</a>;
<a name="l00638"></a>00638   }
<a name="l00639"></a>00639   <span class="keywordflow">else</span>
<a name="l00640"></a>00640   {
<a name="l00641"></a>00641     period_motor = (<a class="code" href="compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>)65535 - <a class="code" href="mc__drv_8c.html#eb646b5d677e4be071f3d8ed087be55b">stored_time</a> + actual_time;
<a name="l00642"></a>00642   }
<a name="l00643"></a>00643 
<a name="l00644"></a>00644   <a class="code" href="mc__drv_8c.html#eb646b5d677e4be071f3d8ed087be55b">stored_time</a> = actual_time;
<a name="l00645"></a>00645 
<a name="l00646"></a>00646   <a class="code" href="mc__interface_8c.html#a636506c31bc02f3c43bc2344d37bb4d" title="set Measured of speed (for initialization)">mc_set_measured_period</a>(period_motor&gt;&gt;1);
<a name="l00647"></a>00647 
<a name="l00648"></a>00648 }
<a name="l00649"></a>00649 
<a name="l00650"></a>00650 <span class="comment">/******************************************************************************/</span>
<a name="l00651"></a>00651 <span class="comment">/******************************************************************************/</span>
<a name="l00652"></a>00652 <span class="comment">/*       ADC use for current and potentiometer measurement                    */</span>
<a name="l00653"></a>00653 <span class="comment">/******************************************************************************/</span>
<a name="l00654"></a>00654 <span class="comment">/******************************************************************************/</span>
<a name="l00655"></a>00655 
<a name="l00659"></a>00659 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00660"></a>00660 <span class="preprocessor"></span>  ISR(<a class="code" href="iopwm324_8h.html#cb9dbe2c8ad60792f68a5659da18f3be">ADC_vect</a>)
<a name="l00661"></a>00661 <span class="preprocessor">#else</span>
<a name="l00662"></a>00662 <span class="preprocessor"></span><span class="preprocessor">#pragma vector = ADC_vect</span>
<a name="l00663"></a><a class="code" href="mc__drv_8c.html#3926daafb8ee91335c8c559338ef1d79">00663</a> <span class="preprocessor"></span>__interrupt <span class="keywordtype">void</span> <a class="code" href="mc__drv_8c.html#3926daafb8ee91335c8c559338ef1d79" title="Launch the sampling procedure to get current value.">ADC_end_of_conversion</a>(<span class="keywordtype">void</span>)
<a name="l00664"></a>00664 <span class="preprocessor">#endif</span>
<a name="l00665"></a>00665 <span class="preprocessor"></span>{
<a name="l00666"></a>00666   <a class="code" href="group__ADC__channel__selection.html#gb9b9ae3f882de9f25a9969c6773853b8">Adc_select_channel</a>(<a class="code" href="group__ADC__module.html#g5f3aafd790d78395acd8e410decfd07e">ADC_INPUT_GND</a>); <span class="comment">/* release the amplified channel */</span>
<a name="l00667"></a>00667   <span class="keywordflow">if</span>(<a class="code" href="mc__drv_8c.html#a426946fc32d0b33d12159aaac0d980f">State</a> == <a class="code" href="mc__drv_8h.html#010dfd1b5d8e1646611c986389828896">CONV_POT</a>) <a class="code" href="mc__interface_8c.html#c1c68cfee91f2f4b91aba9094282cf33" title="Set the &amp;#39;mc_potentiometer_value&amp;#39; variable with the potentiometer value.">mc_set_potentiometer_value</a>(<a class="code" href="group__ADC__get__x__bits__result.html#g4159f766cae11b2d37f3237f0e09d1fd">Adc_get_8_bits_result</a>());
<a name="l00668"></a>00668   <span class="keywordflow">if</span>(<a class="code" href="mc__drv_8c.html#a426946fc32d0b33d12159aaac0d980f">State</a> == <a class="code" href="mc__drv_8h.html#12af376ba5c7db644d47261f38dc837a">CONV_CURRENT</a>) <a class="code" href="mc__interface_8c.html#fb5d6822e59207c7cb02c71681f108d0" title="Set the variable &amp;#39;mc_measured_current&amp;#39; for initialization.">mci_store_measured_current</a>(<a class="code" href="group__ADC__get__x__bits__result.html#g50630c1e7892397c4106b2f286596173">Adc_get_10_bits_result</a>());
<a name="l00669"></a>00669   <a class="code" href="mc__drv_8c.html#9f555f0ddb6a6990eb4d6295d9c74aae">ADC_State</a> = <a class="code" href="mc__drv_8h.html#9a8e700d56e7d858108b755ad3edb52e">FREE</a>;
<a name="l00670"></a>00670 }
<a name="l00671"></a>00671 
<a name="l00672"></a>00672 
<a name="l00675"></a><a class="code" href="mc__drv_8h.html#80555e077d5061fc37441c37e0763dad">00675</a> <span class="keywordtype">void</span> <a class="code" href="mc__drv_8c.html#80555e077d5061fc37441c37e0763dad" title="Launch the scheduler for the ADC.">mc_ADC_Scheduler</a>(<span class="keywordtype">void</span>)
<a name="l00676"></a>00676 {
<a name="l00677"></a>00677   <span class="keywordflow">switch</span>(<a class="code" href="mc__drv_8c.html#a426946fc32d0b33d12159aaac0d980f">State</a>)
<a name="l00678"></a>00678   {
<a name="l00679"></a>00679   <span class="keywordflow">case</span> <a class="code" href="mc__drv_8h.html#dddd71a1806e76687d7c598af658c645">CONV_INIT</a> :
<a name="l00680"></a>00680     <a class="code" href="mc__drv_8c.html#9f555f0ddb6a6990eb4d6295d9c74aae">ADC_State</a> = <a class="code" href="mc__drv_8h.html#9a8e700d56e7d858108b755ad3edb52e">FREE</a>;
<a name="l00681"></a>00681     <a class="code" href="mc__drv_8c.html#a426946fc32d0b33d12159aaac0d980f">State</a> = <a class="code" href="mc__drv_8h.html#12af376ba5c7db644d47261f38dc837a">CONV_CURRENT</a>;
<a name="l00682"></a>00682     <span class="keywordflow">break</span>;
<a name="l00683"></a>00683 
<a name="l00684"></a>00684   <span class="keywordflow">case</span> <a class="code" href="mc__drv_8h.html#12af376ba5c7db644d47261f38dc837a">CONV_CURRENT</a> :              <span class="comment">/* previous state was CONV_CURRENT */</span>
<a name="l00685"></a>00685     <span class="keywordflow">if</span>(<a class="code" href="mc__drv_8c.html#9f555f0ddb6a6990eb4d6295d9c74aae">ADC_State</a> == <a class="code" href="mc__drv_8h.html#9a8e700d56e7d858108b755ad3edb52e">FREE</a>)
<a name="l00686"></a>00686     {
<a name="l00687"></a>00687       <a class="code" href="mc__drv_8c.html#9f555f0ddb6a6990eb4d6295d9c74aae">ADC_State</a> = <a class="code" href="mc__drv_8h.html#b5be0aaddb58ffb9cb20c12530d66316">BUSY</a>;
<a name="l00688"></a>00688       <a class="code" href="mc__drv_8c.html#a426946fc32d0b33d12159aaac0d980f">State</a>= <a class="code" href="mc__drv_8h.html#010dfd1b5d8e1646611c986389828896">CONV_POT</a>;                        <span class="comment">/* new state is CONV_POT */</span>
<a name="l00689"></a>00689       <a class="code" href="group__ADC__alignement__configuration.html#g24563bfd4d98b1a6d6c866d00d5c0035">Adc_left_adjust_result</a>();
<a name="l00690"></a>00690       <a class="code" href="group__ADC__start__normal__conversion.html#g9cb40706f32966a843e26ffeac880c56">Adc_start_conv_channel</a>(<a class="code" href="group__ADC__module.html#ga76f0c7f192e52e3f3a98b6af1b3bf9f">ADC_INPUT_ISRC</a>); <span class="comment">/* get POT on ISRC input */</span>
<a name="l00691"></a>00691     }
<a name="l00692"></a>00692     <span class="keywordflow">break</span>;
<a name="l00693"></a>00693 
<a name="l00694"></a>00694   <span class="keywordflow">case</span> <a class="code" href="mc__drv_8h.html#010dfd1b5d8e1646611c986389828896">CONV_POT</a> :                           <span class="comment">/* previous state was CONV_POT */</span>
<a name="l00695"></a>00695     <span class="keywordflow">if</span>(<a class="code" href="mc__drv_8c.html#9f555f0ddb6a6990eb4d6295d9c74aae">ADC_State</a> == <a class="code" href="mc__drv_8h.html#9a8e700d56e7d858108b755ad3edb52e">FREE</a>)
<a name="l00696"></a>00696     {
<a name="l00697"></a>00697       <a class="code" href="mc__drv_8c.html#9f555f0ddb6a6990eb4d6295d9c74aae">ADC_State</a> = <a class="code" href="mc__drv_8h.html#b5be0aaddb58ffb9cb20c12530d66316">BUSY</a>;
<a name="l00698"></a>00698       <a class="code" href="mc__drv_8c.html#a426946fc32d0b33d12159aaac0d980f">State</a> = <a class="code" href="mc__drv_8h.html#12af376ba5c7db644d47261f38dc837a">CONV_CURRENT</a>;                   <span class="comment">/* new state is CONV_CURRENT */</span>
<a name="l00699"></a>00699       <a class="code" href="group__ADC__alignement__configuration.html#gdcffbd771afedef498474b441e19638d">Adc_right_adjust_result</a>();
<a name="l00700"></a>00700       <a class="code" href="group__ADC__start__normal__conversion.html#g9cb40706f32966a843e26ffeac880c56">Adc_start_conv_channel</a>(<a class="code" href="group__ADC__module.html#g500157556eba114d1e366e1e9d48779d">ADC_INPUT_AMP1</a>); <span class="comment">/* get current on amplifier 1 */</span>
<a name="l00701"></a>00701     }
<a name="l00702"></a>00702     <span class="keywordflow">break</span>;
<a name="l00703"></a>00703   }
<a name="l00704"></a>00704 }
<a name="l00705"></a>00705 
<a name="l00706"></a>00706 <span class="comment">/******************************************************************************/</span>
<a name="l00707"></a>00707 <span class="comment">/******************************************************************************/</span>
<a name="l00708"></a>00708 <span class="comment">/*       Over Current Configuration                                           */</span>
<a name="l00709"></a>00709 <span class="comment">/******************************************************************************/</span>
<a name="l00710"></a>00710 <span class="comment">/******************************************************************************/</span>
<a name="l00711"></a>00711 
<a name="l00712"></a>00712 
<a name="l00715"></a><a class="code" href="mc__drv_8h.html#e71311b8b3ac3219ee86654aae544781">00715</a> <span class="keywordtype">void</span> <a class="code" href="mc__drv_8c.html#e71311b8b3ac3219ee86654aae544781" title="the purpose of this function is to disable   the overcurrent detection during startup...">mc_disable_during_inrush</a>(<span class="keywordtype">void</span>)
<a name="l00716"></a>00716 {
<a name="l00717"></a>00717   <a class="code" href="mc__drv_8c.html#83ca25f64dccd1f2edb5c1c4da9a7ed6">inrush_delay</a> = (<a class="code" href="compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>) 500;
<a name="l00718"></a>00718   <a class="code" href="mc__drv_8c.html#d76aa19401ee76f9f0d44e9d7673e4aa">inrush_mask_flag</a> = <a class="code" href="compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00719"></a>00719   <a class="code" href="mc__drv_8h.html#5a34eeb1f8fa0362aad687554ef5c883">Disable_over_current</a>();
<a name="l00720"></a>00720 }
<a name="l00721"></a>00721 
<a name="l00724"></a><a class="code" href="mc__drv_8h.html#2b5ecab44fb9a83d80d7f3ebf63af0a1">00724</a> <span class="keywordtype">void</span> <a class="code" href="mc__drv_8c.html#2b5ecab44fb9a83d80d7f3ebf63af0a1" title="the purpose of this function is to manage the delay   used when the overcurrent detection...">mc_inrush_task</a>(<span class="keywordtype">void</span>)
<a name="l00725"></a>00725 { 
<a name="l00726"></a>00726   <span class="keywordflow">if</span> (<a class="code" href="mc__drv_8c.html#d76aa19401ee76f9f0d44e9d7673e4aa">inrush_mask_flag</a> == <a class="code" href="compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>)
<a name="l00727"></a>00727   {
<a name="l00728"></a>00728     <span class="keywordflow">if</span> (<a class="code" href="mc__drv_8c.html#83ca25f64dccd1f2edb5c1c4da9a7ed6">inrush_delay</a>-- == 0)
<a name="l00729"></a>00729     {
<a name="l00730"></a>00730       <a class="code" href="mc__drv_8c.html#d76aa19401ee76f9f0d44e9d7673e4aa">inrush_mask_flag</a> = <a class="code" href="compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00731"></a>00731       <a class="code" href="mc__drv_8h.html#84755e8e63c799a1c9e85ebeb6ce713c">Enable_over_current</a>();
<a name="l00732"></a>00732     }
<a name="l00733"></a>00733   }
<a name="l00734"></a>00734 }
<a name="l00735"></a>00735 
<a name="l00736"></a>00736 <span class="comment">// Overcurrent detection</span>
<a name="l00737"></a>00737 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00738"></a>00738 <span class="preprocessor"></span>  ISR(<a class="code" href="iopwm324_8h.html#547236e4348f5de8c40c073663a09c3a">PSC_FAULT_vect</a>)
<a name="l00739"></a>00739 <span class="preprocessor">#else</span>
<a name="l00740"></a>00740 <span class="preprocessor"></span><span class="preprocessor">#pragma vector = PSC_FAULT_vect</span>
<a name="l00741"></a><a class="code" href="mc__drv_8c.html#ac5f551bb140192759dcf19076fd0fa0">00741</a> <span class="preprocessor"></span>__interrupt <span class="keywordtype">void</span> <a class="code" href="mc__drv_8c.html#ac5f551bb140192759dcf19076fd0fa0">mc_overcurrent_detect</a>(<span class="keywordtype">void</span>)
<a name="l00742"></a>00742 <span class="preprocessor">#endif</span>
<a name="l00743"></a>00743 <span class="preprocessor"></span>{
<a name="l00744"></a>00744   PIFR = (1&lt;&lt;PEV1); <span class="comment">// clear the interrupt</span>
<a name="l00745"></a>00745   <a class="code" href="main_8c.html#73437bdd37e76a64ca8938aed2db5555">overcurrent</a> = <a class="code" href="compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00746"></a>00746   <a class="code" href="mc__interface_8c.html#0942297e70dc80b093cc813773849f5f" title="mci_stop stop the motor And reset the speed measured value.">mci_stop</a>();
<a name="l00747"></a>00747 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 15:03:58 2008 for AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
