<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1: mc_interface.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>mc_interface.c File Reference</h1><code>#include &quot;<a class="el" href="config_8h-source.html">config.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="mc__interface_8h-source.html">mc_interface.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="mc__control_8h-source.html">mc_control.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for mc_interface.c:</div>
<div class="dynsection">
</div>

<p>
<a href="mc__interface_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#c17349fce6a5f0145b2ced38650e5f3d">mc_get_potentiometer_value</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the potentiometer value.  <a href="#c17349fce6a5f0145b2ced38650e5f3d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#db9a4a25fdd466da1509e0b91202b37e">mc_init</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">use to init programm  <a href="#db9a4a25fdd466da1509e0b91202b37e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#a636506c31bc02f3c43bc2344d37bb4d">mc_set_measured_period</a> (<a class="el" href="compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> measured_period)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set Measured of speed (for initialization)  <a href="#a636506c31bc02f3c43bc2344d37bb4d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#c1c68cfee91f2f4b91aba9094282cf33">mc_set_potentiometer_value</a> (<a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> potentiometer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the 'mc_potentiometer_value' variable with the potentiometer value.  <a href="#c1c68cfee91f2f4b91aba9094282cf33"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#1c346748ae774dd509b2e2491fe78d35">mci_backward</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#09c9d3557fdbc555c1fc80cf03fcd7db">mci_forward</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#15ea69bf71d961f6c2a74f9c6af50aa1">mci_get_measured_current</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current measured in the motor.  <a href="#15ea69bf71d961f6c2a74f9c6af50aa1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#f730f512e6af4b891d16973612228ff0">mci_get_measured_speed</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Measured of speed.  <a href="#f730f512e6af4b891d16973612228ff0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#553c5abd255dcf9f188cbaa2d827992e">mci_get_motor_direction</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#dde8894d8043d49df91c348d0226bc3b">mci_get_ref_speed</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#f425981c9974530642861aa5167fb8fc">mci_motor_is_running</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the motor state  <a href="#f425981c9974530642861aa5167fb8fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#43eba592ba74d7188d501b209ec4317e">mci_retry_run</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mci_retry_run retry to run if speed is null  <a href="#43eba592ba74d7188d501b209ec4317e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#e0cda5b62fcc49fa794dd0b64b1d538f">mci_run</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mci_run run the motor with parameter  <a href="#e0cda5b62fcc49fa794dd0b64b1d538f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#1dd7770694b33528149380dcb538d513">mci_set_ref_speed</a> (<a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> speed)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#0942297e70dc80b093cc813773849f5f">mci_stop</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mci_stop stop the motor And reset the speed measured value.  <a href="#0942297e70dc80b093cc813773849f5f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#fb5d6822e59207c7cb02c71681f108d0">mci_store_measured_current</a> (<a class="el" href="compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> current)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the variable 'mc_measured_current' for initialization.  <a href="#fb5d6822e59207c7cb02c71681f108d0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#20c6e6d64d4a99bc18eff68b80ef1b25">mc_potentiometer_value</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Motor Input to set the motor speed.  <a href="#20c6e6d64d4a99bc18eff68b80ef1b25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#de969f2098fc29d119234b69c5e219c8">mci_direction</a> = CW</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User Input parameter to set motor direction.  <a href="#de969f2098fc29d119234b69c5e219c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="compiler_8h.html#811024d35b9b8a41095b1f583b649e56">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#702e9861651affbed9eb6b146bb4fcd1">mci_measured_current</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Motor Input parameter to get the motor current.  <a href="#702e9861651affbed9eb6b146bb4fcd1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#23c5b29bce1d99420a4d9019fc4ca69d">mci_measured_period</a> = (<a class="el" href="compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>)K_SPEED</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Motor Input parameter to get the motor speed.  <a href="#23c5b29bce1d99420a4d9019fc4ca69d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#6c59297f81a56b37e7e09b3070721d39">mci_ref_speed</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User Input parameter to set motor speed.  <a href="#6c59297f81a56b37e7e09b3070721d39"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#752a3cf4b9aaa0f2e1c9586f7fabdbd9">mci_run_stop</a> = FALSE</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User Input parameter to launch or stop the motor.  <a href="#752a3cf4b9aaa0f2e1c9586f7fabdbd9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#27c3dfe9583e5455343cba6245cc6abf">motor_state</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#13137d6e23c30e6bf63190c3228be5d0">new_position</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#73437bdd37e76a64ca8938aed2db5555">overcurrent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#6fd3644fb220995d262e86473cc2dbed">ramp_up_index</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#752593eeec0c5c280986a81d3eea3622">ru_period_counter</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8c.html#373b37921cfaf1b5c8c1e52cc622c5e0">ru_step_length</a></td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="c17349fce6a5f0145b2ced38650e5f3d"></a><!-- doxytag: member="mc_interface.c::mc_get_potentiometer_value" ref="c17349fce6a5f0145b2ced38650e5f3d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> mc_get_potentiometer_value           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the potentiometer value. 
<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>Launch ADC scheduler </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>Get ADC Channel 6 result (Potentiometer value on 8bits). </dd></dl>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00244">244</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>References <a class="el" href="mc__interface_8c-source.html#l00055">mc_potentiometer_value</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00210">main()</a>, and <a class="el" href="mc__control_8c-source.html#l00196">mc_regulation_loop()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00245"></a>00245 {
<a name="l00246"></a>00246   <span class="keywordflow">return</span> <a class="code" href="mc__interface_8c.html#20c6e6d64d4a99bc18eff68b80ef1b25" title="Motor Input to set the motor speed.">mc_potentiometer_value</a>;
<a name="l00247"></a>00247 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="db9a4a25fdd466da1509e0b91202b37e"></a><!-- doxytag: member="mc_interface.c::mc_init" ref="db9a4a25fdd466da1509e0b91202b37e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mc_init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
use to init programm 
<p>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>configuration of hardware and sotware </dd></dl>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00129">129</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>References <a class="el" href="config__motor_8h-source.html#l00100">K_SPEED</a>, <a class="el" href="mc__drv_8c-source.html#l00090">mc_init_HW()</a>, <a class="el" href="mc__interface_8c-source.html#l00197">mc_set_measured_period()</a>, <a class="el" href="mc__interface_8c-source.html#l00167">mci_forward()</a>, <a class="el" href="mc__interface_8c-source.html#l00144">mci_set_ref_speed()</a>, and <a class="el" href="mc__interface_8c-source.html#l00118">mci_stop()</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00210">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00130"></a>00130 {
<a name="l00131"></a>00131   <a class="code" href="mc__drv_8c.html#4b4b083e0871dfd8d9f1b97ae9856d79" title="mc_init_HW : Hardware Initialization">mc_init_HW</a>();
<a name="l00132"></a>00132   Enable_interrupt();
<a name="l00133"></a>00133   <a class="code" href="mc__interface_8c.html#0942297e70dc80b093cc813773849f5f" title="mci_stop stop the motor And reset the speed measured value.">mci_stop</a>();
<a name="l00134"></a>00134   <a class="code" href="mc__interface_8c.html#09c9d3557fdbc555c1fc80cf03fcd7db">mci_forward</a>();
<a name="l00135"></a>00135   <a class="code" href="mc__interface_8c.html#1dd7770694b33528149380dcb538d513">mci_set_ref_speed</a>(0);
<a name="l00136"></a>00136   <a class="code" href="mc__interface_8c.html#a636506c31bc02f3c43bc2344d37bb4d" title="set Measured of speed (for initialization)">mc_set_measured_period</a>(<a class="code" href="config__motor_8h.html#4bc54eb15bddb9c0ec9638ab8fe3efc8">K_SPEED</a>);
<a name="l00137"></a>00137 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="a636506c31bc02f3c43bc2344d37bb4d"></a><!-- doxytag: member="mc_interface.c::mc_set_measured_period" ref="a636506c31bc02f3c43bc2344d37bb4d" args="(U16 measured_period)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mc_set_measured_period           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>measured_period</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set Measured of speed (for initialization) 
<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>none </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>mci_measured_period initialized </dd></dl>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00197">197</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>References <a class="el" href="mc__interface_8c-source.html#l00053">mci_measured_period</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00627">mc_estimation_speed()</a>, and <a class="el" href="mc__interface_8c-source.html#l00129">mc_init()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00198"></a>00198 {
<a name="l00199"></a>00199   <a class="code" href="mc__interface_8c.html#23c5b29bce1d99420a4d9019fc4ca69d" title="Motor Input parameter to get the motor speed.">mci_measured_period</a> = (<a class="code" href="mc__interface_8c.html#23c5b29bce1d99420a4d9019fc4ca69d" title="Motor Input parameter to get the motor speed.">mci_measured_period</a> * 3 + measured_period * 4) / 4;
<a name="l00200"></a>00200 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c1c68cfee91f2f4b91aba9094282cf33"></a><!-- doxytag: member="mc_interface.c::mc_set_potentiometer_value" ref="c1c68cfee91f2f4b91aba9094282cf33" args="(U8 potentiometer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mc_set_potentiometer_value           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>potentiometer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the 'mc_potentiometer_value' variable with the potentiometer value. 
<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>Launch ADC scheduler </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>'mc_potentiometer_value' set with the potentiometer value </dd></dl>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00254">254</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>References <a class="el" href="mc__interface_8c-source.html#l00055">mc_potentiometer_value</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00663">ADC_end_of_conversion()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00255"></a>00255 {
<a name="l00256"></a>00256   <a class="code" href="mc__interface_8c.html#20c6e6d64d4a99bc18eff68b80ef1b25" title="Motor Input to set the motor speed.">mc_potentiometer_value</a> = potentiometer;
<a name="l00257"></a>00257 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="1c346748ae774dd509b2e2491fe78d35"></a><!-- doxytag: member="mc_interface.c::mci_backward" ref="1c346748ae774dd509b2e2491fe78d35" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mci_backward           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00177">177</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>References <a class="el" href="config__motor_8h-source.html#l00060">CCW</a>, and <a class="el" href="mc__interface_8c-source.html#l00048">mci_direction</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00210">main()</a>, and <a class="el" href="ushell__task_8c-source.html#l00090">ushell_task()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00178"></a>00178 {
<a name="l00179"></a>00179   <a class="code" href="mc__interface_8c.html#de969f2098fc29d119234b69c5e219c8" title="User Input parameter to set motor direction.">mci_direction</a> = <a class="code" href="config__motor_8h.html#df764cbdea00d65edcd07bb9953ad2b7896dd0842cf7e102469756cf97117487">CCW</a>;
<a name="l00180"></a>00180 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="09c9d3557fdbc555c1fc80cf03fcd7db"></a><!-- doxytag: member="mc_interface.c::mci_forward" ref="09c9d3557fdbc555c1fc80cf03fcd7db" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mci_forward           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00167">167</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>References <a class="el" href="config__motor_8h-source.html#l00060">CW</a>, and <a class="el" href="mc__interface_8c-source.html#l00048">mci_direction</a>.</p>

<p>Referenced by <a class="el" href="mc__interface_8c-source.html#l00129">mc_init()</a>, and <a class="el" href="ushell__task_8c-source.html#l00090">ushell_task()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00168"></a>00168 {
<a name="l00169"></a>00169   <a class="code" href="mc__interface_8c.html#de969f2098fc29d119234b69c5e219c8" title="User Input parameter to set motor direction.">mci_direction</a> = <a class="code" href="config__motor_8h.html#df764cbdea00d65edcd07bb9953ad2b79d07bb3abb37dd009c410769de235419">CW</a>;
<a name="l00170"></a>00170 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="15ea69bf71d961f6c2a74f9c6af50aa1"></a><!-- doxytag: member="mc_interface.c::mci_get_measured_current" ref="15ea69bf71d961f6c2a74f9c6af50aa1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> mci_get_measured_current           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the current measured in the motor. 
<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>Launch ADC scheduler </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>Get ADC Channel 12 result (Current value on 8bits). </dd></dl>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00224">224</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>References <a class="el" href="mc__interface_8c-source.html#l00054">mci_measured_current</a>.</p>

<p>Referenced by <a class="el" href="mc__control_8c-source.html#l00142">mc_control_current()</a>, and <a class="el" href="ushell__task_8c-source.html#l00090">ushell_task()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00225"></a>00225 {
<a name="l00226"></a>00226   <span class="keywordflow">return</span> <a class="code" href="mc__interface_8c.html#702e9861651affbed9eb6b146bb4fcd1" title="Motor Input parameter to get the motor current.">mci_measured_current</a>/64;
<a name="l00227"></a>00227 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f730f512e6af4b891d16973612228ff0"></a><!-- doxytag: member="mc_interface.c::mci_get_measured_speed" ref="f730f512e6af4b891d16973612228ff0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> mci_get_measured_speed           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Measured of speed. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>return value of speed (8 bits) </dd></dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>none </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00208">208</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>References <a class="el" href="config__motor_8h-source.html#l00100">K_SPEED</a>, and <a class="el" href="mc__interface_8c-source.html#l00053">mci_measured_period</a>.</p>

<p>Referenced by <a class="el" href="mc__control_8c-source.html#l00082">mc_control_speed()</a>, and <a class="el" href="ushell__task_8c-source.html#l00090">ushell_task()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00209"></a>00209 {
<a name="l00210"></a>00210   <a class="code" href="compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> measured_speed;
<a name="l00211"></a>00211 
<a name="l00212"></a>00212   <span class="keywordflow">if</span> (<a class="code" href="mc__interface_8c.html#23c5b29bce1d99420a4d9019fc4ca69d" title="Motor Input parameter to get the motor speed.">mci_measured_period</a> == 0) {<a class="code" href="mc__interface_8c.html#23c5b29bce1d99420a4d9019fc4ca69d" title="Motor Input parameter to get the motor speed.">mci_measured_period</a> += 1 ;} <span class="comment">// warning DIV by 0</span>
<a name="l00213"></a>00213   measured_speed = (<a class="code" href="config__motor_8h.html#4bc54eb15bddb9c0ec9638ab8fe3efc8">K_SPEED</a> * 4)/ (<a class="code" href="mc__interface_8c.html#23c5b29bce1d99420a4d9019fc4ca69d" title="Motor Input parameter to get the motor speed.">mci_measured_period</a>);
<a name="l00214"></a>00214   <span class="keywordflow">if</span>(measured_speed &gt; 255) measured_speed = 255; <span class="comment">// Variable saturation</span>
<a name="l00215"></a>00215 
<a name="l00216"></a>00216   <span class="keywordflow">return</span> measured_speed;
<a name="l00217"></a>00217 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="553c5abd255dcf9f188cbaa2d827992e"></a><!-- doxytag: member="mc_interface.c::mci_get_motor_direction" ref="553c5abd255dcf9f188cbaa2d827992e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> mci_get_motor_direction           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00187">187</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>References <a class="el" href="mc__interface_8c-source.html#l00048">mci_direction</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00130">compute_new_position()</a>, <a class="el" href="mc__drv_8c-source.html#l00311">mc_switch_commutation()</a>, and <a class="el" href="mc__drv_8c-source.html#l00372">thirty_degres_interrupt()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00188"></a>00188 {
<a name="l00189"></a>00189   <span class="keywordflow">return</span> <a class="code" href="mc__interface_8c.html#de969f2098fc29d119234b69c5e219c8" title="User Input parameter to set motor direction.">mci_direction</a>;
<a name="l00190"></a>00190 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="dde8894d8043d49df91c348d0226bc3b"></a><!-- doxytag: member="mc_interface.c::mci_get_ref_speed" ref="dde8894d8043d49df91c348d0226bc3b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> mci_get_ref_speed           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00157">157</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>References <a class="el" href="mc__interface_8c-source.html#l00050">mci_ref_speed</a>.</p>

<p>Referenced by <a class="el" href="mc__control_8c-source.html#l00196">mc_regulation_loop()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00158"></a>00158 {
<a name="l00159"></a>00159   <span class="keywordflow">return</span> <a class="code" href="mc__interface_8c.html#6c59297f81a56b37e7e09b3070721d39" title="User Input parameter to set motor speed.">mci_ref_speed</a>;
<a name="l00160"></a>00160 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f425981c9974530642861aa5167fb8fc"></a><!-- doxytag: member="mc_interface.c::mci_motor_is_running" ref="f425981c9974530642861aa5167fb8fc" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> mci_motor_is_running           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the motor state 
<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>initialization HW and SW </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>We know if the motor is running or not </dd></dl>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00107">107</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>References <a class="el" href="mc__interface_8c-source.html#l00049">mci_run_stop</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00311">mc_switch_commutation()</a>, and <a class="el" href="mc__drv_8c-source.html#l00372">thirty_degres_interrupt()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00108"></a>00108 {
<a name="l00109"></a>00109   <span class="keywordflow">return</span> <a class="code" href="mc__interface_8c.html#752a3cf4b9aaa0f2e1c9586f7fabdbd9" title="User Input parameter to launch or stop the motor.">mci_run_stop</a>;
<a name="l00110"></a>00110 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="43eba592ba74d7188d501b209ec4317e"></a><!-- doxytag: member="mc_interface.c::mci_retry_run" ref="43eba592ba74d7188d501b209ec4317e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mci_retry_run           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
mci_retry_run retry to run if speed is null 
<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>initialization HW and SW </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>New value in Hall variable </dd></dl>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00094">94</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>References <a class="el" href="mc__drv_8c-source.html#l00715">mc_disable_during_inrush()</a>, <a class="el" href="mc__drv_8c-source.html#l00221">mc_get_hall()</a>, <a class="el" href="mc__control_8c-source.html#l00196">mc_regulation_loop()</a>, <a class="el" href="mc__drv_8c-source.html#l00311">mc_switch_commutation()</a>, <a class="el" href="mc__interface_8c-source.html#l00049">mci_run_stop</a>, and <a class="el" href="compiler_8h-source.html#l00249">TRUE</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00095"></a>00095 {
<a name="l00096"></a>00096   <a class="code" href="mc__interface_8c.html#752a3cf4b9aaa0f2e1c9586f7fabdbd9" title="User Input parameter to launch or stop the motor.">mci_run_stop</a> = <a class="code" href="compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00097"></a>00097   <a class="code" href="mc__control_8c.html#f3a4fbf44fc73b105bfb36a2ad11024c" title="launch speed control or no regulation">mc_regulation_loop</a>();
<a name="l00098"></a>00098   <a class="code" href="mc__drv_8c.html#45df92097dd2a906323fdb5f0047b65b" title="Set the Switching Commutation value on outputs.">mc_switch_commutation</a>(<a class="code" href="mc__drv_8c.html#b86def2602c5f120c395638cf14b2704" title="Get the value of hall sensors (1 to 6).">mc_get_hall</a>());
<a name="l00099"></a>00099   <a class="code" href="mc__drv_8c.html#e71311b8b3ac3219ee86654aae544781" title="the purpose of this function is to disable   the overcurrent detection during startup...">mc_disable_during_inrush</a>(); <span class="comment">/* disable overcurrent during inrush */</span>
<a name="l00100"></a>00100 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="e0cda5b62fcc49fa794dd0b64b1d538f"></a><!-- doxytag: member="mc_interface.c::mci_run" ref="e0cda5b62fcc49fa794dd0b64b1d538f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mci_run           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
mci_run run the motor with parameter 
<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>initialization HW and SW </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>New value in Hall variable </dd></dl>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00070">70</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>References <a class="el" href="config__motor_8h-source.html#l00132">ALIGN_DUTY</a>, <a class="el" href="config__motor_8h-source.html#l00131">ALIGN_TIME</a>, <a class="el" href="compiler_8h-source.html#l00248">FALSE</a>, <a class="el" href="mc__drv_8c-source.html#l00715">mc_disable_during_inrush()</a>, <a class="el" href="mc__drv_8c-source.html#l00272">mc_duty_cycle()</a>, <a class="el" href="mc__control_8c-source.html#l00196">mc_regulation_loop()</a>, <a class="el" href="mc__drv_8c-source.html#l00311">mc_switch_commutation()</a>, <a class="el" href="mc__interface_8c-source.html#l00049">mci_run_stop</a>, <a class="el" href="main_8c-source.html#l00126">motor_state</a>, <a class="el" href="config__motor_8h-source.html#l00052">MS_001</a>, <a class="el" href="config__motor_8h-source.html#l00053">MS_ALIGN</a>, <a class="el" href="main_8c-source.html#l00122">new_position</a>, <a class="el" href="mc__drv_8c-source.html#l00059">overcurrent</a>, <a class="el" href="mc__drv_8c-source.html#l00172">PSC_Init()</a>, <a class="el" href="main_8c-source.html#l00125">ramp_up_index</a>, <a class="el" href="config__motor_8h-source.html#l00127">RAMP_UP_STEP_MAX</a>, <a class="el" href="main_8c-source.html#l00124">ru_period_counter</a>, <a class="el" href="main_8c-source.html#l00123">ru_step_length</a>, and <a class="el" href="compiler_8h-source.html#l00249">TRUE</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00210">main()</a>, and <a class="el" href="ushell__task_8c-source.html#l00090">ushell_task()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00071"></a>00071 {
<a name="l00072"></a>00072   <span class="keywordflow">if</span> (!(PCTL &amp; (1&lt;&lt;PRUN))) <span class="comment">/* if there is an overcurrent */</span>
<a name="l00073"></a>00073   {
<a name="l00074"></a>00074     <a class="code" href="mc__drv_8c.html#e8e5433008af6bd902af910372aa78ed" title="PSC Init : Initialize the PSC according to the settings in config.h.">PSC_Init</a>();
<a name="l00075"></a>00075   }
<a name="l00076"></a>00076   <a class="code" href="main_8c.html#73437bdd37e76a64ca8938aed2db5555">overcurrent</a> = <a class="code" href="compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00077"></a>00077   <a class="code" href="mc__interface_8c.html#752a3cf4b9aaa0f2e1c9586f7fabdbd9" title="User Input parameter to launch or stop the motor.">mci_run_stop</a> = <a class="code" href="compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00078"></a>00078   <a class="code" href="mc__control_8c.html#f3a4fbf44fc73b105bfb36a2ad11024c" title="launch speed control or no regulation">mc_regulation_loop</a>();
<a name="l00079"></a>00079   <a class="code" href="mc__drv_8c.html#e71311b8b3ac3219ee86654aae544781" title="the purpose of this function is to disable   the overcurrent detection during startup...">mc_disable_during_inrush</a>(); <span class="comment">/* disable overcurrent during inrush */</span>
<a name="l00080"></a>00080   <a class="code" href="main_8c.html#13137d6e23c30e6bf63190c3228be5d0">new_position</a> = <a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f7915f6d015776160f4aeaffdfa3dadaca34">MS_001</a>;
<a name="l00081"></a>00081   <a class="code" href="mc__drv_8c.html#45df92097dd2a906323fdb5f0047b65b" title="Set the Switching Commutation value on outputs.">mc_switch_commutation</a>((<a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f791" title="This enumeration contains the 6 differents values for the Hall Sensors See design...">Motor_Position</a>)<a class="code" href="main_8c.html#13137d6e23c30e6bf63190c3228be5d0">new_position</a>);
<a name="l00082"></a>00082   <a class="code" href="mc__drv_8c.html#52c83e247d511514b3aef87aab6c2644" title="Set the duty cycle values in the PSC according to the value calculate by the regulation...">mc_duty_cycle</a>(<a class="code" href="config__motor_8h.html#3ce491b346852944a784a91c299a35af" title="duty cycle during alignment">ALIGN_DUTY</a>);
<a name="l00083"></a>00083   <a class="code" href="main_8c.html#752593eeec0c5c280986a81d3eea3622">ru_period_counter</a> = <a class="code" href="config__motor_8h.html#e34a8436b42b78c7699f3a84c483fe03" title="length of alignment">ALIGN_TIME</a>;
<a name="l00084"></a>00084   <a class="code" href="main_8c.html#27c3dfe9583e5455343cba6245cc6abf">motor_state</a>=<a class="code" href="config__motor_8h.html#b5eef05fe69a4cc173c44ff4d28be94446bddd59f0fa63eb00f596869dc42630">MS_ALIGN</a>;
<a name="l00085"></a>00085   <a class="code" href="main_8c.html#373b37921cfaf1b5c8c1e52cc622c5e0">ru_step_length</a> = <a class="code" href="config__motor_8h.html#d8c7a0f8f3441d636f651dcd859f454b">RAMP_UP_STEP_MAX</a>;
<a name="l00086"></a>00086   <a class="code" href="main_8c.html#6fd3644fb220995d262e86473cc2dbed">ramp_up_index</a> = 0;
<a name="l00087"></a>00087 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="1dd7770694b33528149380dcb538d513"></a><!-- doxytag: member="mc_interface.c::mci_set_ref_speed" ref="1dd7770694b33528149380dcb538d513" args="(U8 speed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mci_set_ref_speed           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>speed</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00144">144</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>References <a class="el" href="mc__interface_8c-source.html#l00050">mci_ref_speed</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00210">main()</a>, <a class="el" href="mc__interface_8c-source.html#l00129">mc_init()</a>, and <a class="el" href="ushell__task_8c-source.html#l00090">ushell_task()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00145"></a>00145 {
<a name="l00146"></a>00146   <a class="code" href="mc__interface_8c.html#6c59297f81a56b37e7e09b3070721d39" title="User Input parameter to set motor speed.">mci_ref_speed</a> = speed;
<a name="l00147"></a>00147 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="0942297e70dc80b093cc813773849f5f"></a><!-- doxytag: member="mc_interface.c::mci_stop" ref="0942297e70dc80b093cc813773849f5f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mci_stop           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
mci_stop stop the motor And reset the speed measured value. 
<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>motor run (mci_run executed) </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>motor stop </dd></dl>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00118">118</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>References <a class="el" href="compiler_8h-source.html#l00248">FALSE</a>, <a class="el" href="mc__drv_8c-source.html#l00272">mc_duty_cycle()</a>, <a class="el" href="mc__interface_8c-source.html#l00049">mci_run_stop</a>, <a class="el" href="main_8c-source.html#l00126">motor_state</a>, and <a class="el" href="config__motor_8h-source.html#l00053">MS_STOP</a>.</p>

<p>Referenced by <a class="el" href="mc__interface_8c-source.html#l00129">mc_init()</a>, <a class="el" href="mc__drv_8c-source.html#l00741">mc_overcurrent_detect()</a>, and <a class="el" href="ushell__task_8c-source.html#l00090">ushell_task()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00119"></a>00119 {
<a name="l00120"></a>00120   <a class="code" href="mc__interface_8c.html#752a3cf4b9aaa0f2e1c9586f7fabdbd9" title="User Input parameter to launch or stop the motor.">mci_run_stop</a>=<a class="code" href="compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00121"></a>00121   <a class="code" href="main_8c.html#27c3dfe9583e5455343cba6245cc6abf">motor_state</a>=<a class="code" href="config__motor_8h.html#b5eef05fe69a4cc173c44ff4d28be94490a6c15934bae93f193e84138e529a0d">MS_STOP</a>;
<a name="l00122"></a>00122   <a class="code" href="mc__drv_8c.html#52c83e247d511514b3aef87aab6c2644" title="Set the duty cycle values in the PSC according to the value calculate by the regulation...">mc_duty_cycle</a>(0); <span class="comment">// Motor Voltage = 0</span>
<a name="l00123"></a>00123 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="fb5d6822e59207c7cb02c71681f108d0"></a><!-- doxytag: member="mc_interface.c::mci_store_measured_current" ref="fb5d6822e59207c7cb02c71681f108d0" args="(U16 current)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mci_store_measured_current           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>current</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the variable 'mc_measured_current' for initialization. 
<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>none </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>'mc_measured_current' set with the current value </dd></dl>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00234">234</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>References <a class="el" href="mc__interface_8c-source.html#l00054">mci_measured_current</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00663">ADC_end_of_conversion()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00235"></a>00235 {
<a name="l00236"></a>00236   <a class="code" href="mc__interface_8c.html#702e9861651affbed9eb6b146bb4fcd1" title="Motor Input parameter to get the motor current.">mci_measured_current</a> = ((63*<a class="code" href="mc__interface_8c.html#702e9861651affbed9eb6b146bb4fcd1" title="Motor Input parameter to get the motor current.">mci_measured_current</a>)+(64*current))&gt;&gt;6;
<a name="l00237"></a>00237 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="20c6e6d64d4a99bc18eff68b80ef1b25"></a><!-- doxytag: member="mc_interface.c::mc_potentiometer_value" ref="20c6e6d64d4a99bc18eff68b80ef1b25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="mc__interface_8c.html#20c6e6d64d4a99bc18eff68b80ef1b25">mc_potentiometer_value</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Motor Input to set the motor speed. 
<p>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00055">55</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>Referenced by <a class="el" href="mc__interface_8c-source.html#l00244">mc_get_potentiometer_value()</a>, and <a class="el" href="mc__interface_8c-source.html#l00254">mc_set_potentiometer_value()</a>.</p>

</div>
</div><p>
<a class="anchor" name="de969f2098fc29d119234b69c5e219c8"></a><!-- doxytag: member="mc_interface.c::mci_direction" ref="de969f2098fc29d119234b69c5e219c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="el" href="mc__interface_8h.html#de969f2098fc29d119234b69c5e219c8">mci_direction</a> = CW          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
User Input parameter to set motor direction. 
<p>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00048">48</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>Referenced by <a class="el" href="mc__interface_8c-source.html#l00177">mci_backward()</a>, <a class="el" href="mc__interface_8c-source.html#l00167">mci_forward()</a>, <a class="el" href="mc__interface_8c-source.html#l00187">mci_get_motor_direction()</a>, and <a class="el" href="ushell__task_8c-source.html#l00090">ushell_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="702e9861651affbed9eb6b146bb4fcd1"></a><!-- doxytag: member="mc_interface.c::mci_measured_current" ref="702e9861651affbed9eb6b146bb4fcd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#811024d35b9b8a41095b1f583b649e56">U32</a> <a class="el" href="mc__interface_8c.html#702e9861651affbed9eb6b146bb4fcd1">mci_measured_current</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Motor Input parameter to get the motor current. 
<p>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00054">54</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>Referenced by <a class="el" href="mc__interface_8c-source.html#l00224">mci_get_measured_current()</a>, and <a class="el" href="mc__interface_8c-source.html#l00234">mci_store_measured_current()</a>.</p>

</div>
</div><p>
<a class="anchor" name="23c5b29bce1d99420a4d9019fc4ca69d"></a><!-- doxytag: member="mc_interface.c::mci_measured_period" ref="23c5b29bce1d99420a4d9019fc4ca69d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="mc__interface_8c.html#23c5b29bce1d99420a4d9019fc4ca69d">mci_measured_period</a> = (<a class="el" href="compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>)K_SPEED          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Motor Input parameter to get the motor speed. 
<p>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00053">53</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>Referenced by <a class="el" href="mc__interface_8c-source.html#l00197">mc_set_measured_period()</a>, and <a class="el" href="mc__interface_8c-source.html#l00208">mci_get_measured_speed()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6c59297f81a56b37e7e09b3070721d39"></a><!-- doxytag: member="mc_interface.c::mci_ref_speed" ref="6c59297f81a56b37e7e09b3070721d39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="mc__interface_8c.html#6c59297f81a56b37e7e09b3070721d39">mci_ref_speed</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
User Input parameter to set motor speed. 
<p>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00050">50</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>Referenced by <a class="el" href="mc__interface_8c-source.html#l00157">mci_get_ref_speed()</a>, and <a class="el" href="mc__interface_8c-source.html#l00144">mci_set_ref_speed()</a>.</p>

</div>
</div><p>
<a class="anchor" name="752a3cf4b9aaa0f2e1c9586f7fabdbd9"></a><!-- doxytag: member="mc_interface.c::mci_run_stop" ref="752a3cf4b9aaa0f2e1c9586f7fabdbd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="el" href="mc__interface_8h.html#752a3cf4b9aaa0f2e1c9586f7fabdbd9">mci_run_stop</a> = FALSE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
User Input parameter to launch or stop the motor. 
<p>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00049">49</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>Referenced by <a class="el" href="mc__interface_8c-source.html#l00107">mci_motor_is_running()</a>, <a class="el" href="mc__interface_8c-source.html#l00094">mci_retry_run()</a>, <a class="el" href="mc__interface_8c-source.html#l00070">mci_run()</a>, <a class="el" href="mc__interface_8c-source.html#l00118">mci_stop()</a>, and <a class="el" href="ushell__task_8c-source.html#l00090">ushell_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="27c3dfe9583e5455343cba6245cc6abf"></a><!-- doxytag: member="mc_interface.c::motor_state" ref="27c3dfe9583e5455343cba6245cc6abf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="mc__interface_8c.html#27c3dfe9583e5455343cba6245cc6abf">motor_state</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00126">126</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00210">main()</a>, <a class="el" href="mc__interface_8c-source.html#l00070">mci_run()</a>, and <a class="el" href="mc__interface_8c-source.html#l00118">mci_stop()</a>.</p>

</div>
</div><p>
<a class="anchor" name="13137d6e23c30e6bf63190c3228be5d0"></a><!-- doxytag: member="mc_interface.c::new_position" ref="13137d6e23c30e6bf63190c3228be5d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="mc__interface_8c.html#13137d6e23c30e6bf63190c3228be5d0">new_position</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00122">122</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00130">compute_new_position()</a>, <a class="el" href="main_8c-source.html#l00210">main()</a>, and <a class="el" href="mc__interface_8c-source.html#l00070">mci_run()</a>.</p>

</div>
</div><p>
<a class="anchor" name="73437bdd37e76a64ca8938aed2db5555"></a><!-- doxytag: member="mc_interface.c::overcurrent" ref="73437bdd37e76a64ca8938aed2db5555" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="el" href="mc__interface_8c.html#73437bdd37e76a64ca8938aed2db5555">overcurrent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00059">59</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="6fd3644fb220995d262e86473cc2dbed"></a><!-- doxytag: member="mc_interface.c::ramp_up_index" ref="6fd3644fb220995d262e86473cc2dbed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="mc__interface_8c.html#6fd3644fb220995d262e86473cc2dbed">ramp_up_index</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00125">125</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00210">main()</a>, and <a class="el" href="mc__interface_8c-source.html#l00070">mci_run()</a>.</p>

</div>
</div><p>
<a class="anchor" name="752593eeec0c5c280986a81d3eea3622"></a><!-- doxytag: member="mc_interface.c::ru_period_counter" ref="752593eeec0c5c280986a81d3eea3622" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="mc__interface_8c.html#752593eeec0c5c280986a81d3eea3622">ru_period_counter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00124">124</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00210">main()</a>, and <a class="el" href="mc__interface_8c-source.html#l00070">mci_run()</a>.</p>

</div>
</div><p>
<a class="anchor" name="373b37921cfaf1b5c8c1e52cc622c5e0"></a><!-- doxytag: member="mc_interface.c::ru_step_length" ref="373b37921cfaf1b5c8c1e52cc622c5e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="mc__interface_8c.html#373b37921cfaf1b5c8c1e52cc622c5e0">ru_step_length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00123">123</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00210">main()</a>, and <a class="el" href="mc__interface_8c-source.html#l00070">mci_run()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 15:04:00 2008 for AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
