<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1: mc_control.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>mc_control.h File Reference</h1>
<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p>
<a href="mc__control_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__control_8h.html#e4d98132ebd46c7a20f4a2ee769c5398">duty_cycle_filter</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__control_8h.html#b817199b3eba5844228df610156d28b1">mc_control_current</a> (<a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> cur_cmd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">use to control current , current regulation loop need parameter : Kp_cur, Ki_cur ,Kd_cur and K_cur_scal in <a class="el" href="config__motor_8h.html" title="This file contains the function declarations.">config_motor.h</a> need to call in Te ms  <a href="#b817199b3eba5844228df610156d28b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__control_8h.html#b1e5e66bf260a50f0f633cb4624927d2">mc_control_speed</a> (<a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> speed_cmd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">use to control speed , speed regulation loop need parameter : Kp_speed, Ki_speed ,Kd_speed and K_speed_scal in <a class="el" href="config__motor_8h.html" title="This file contains the function declarations.">config_motor.h</a> need to call in Te ms  <a href="#b1e5e66bf260a50f0f633cb4624927d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__control_8h.html#230f0bc4daa54b14cd4870b089def0a7">mc_get_duty_cycle</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set type of regulation  <a href="#230f0bc4daa54b14cd4870b089def0a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__control_8h.html#f3a4fbf44fc73b105bfb36a2ad11024c">mc_regulation_loop</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">launch speed control or no regulation  <a href="#f3a4fbf44fc73b105bfb36a2ad11024c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__control_8h.html#da690f339515b0f8275fa1d9c249ee13">mc_set_current_loop</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set type of regulation  <a href="#da690f339515b0f8275fa1d9c249ee13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__control_8h.html#17518d13240896c329e7d447c8bd6224">mc_set_open_loop</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set type of regulation  <a href="#17518d13240896c329e7d447c8bd6224"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__control_8h.html#839a47944d91bb3fb5619a3ebdd72c55">mc_set_speed_loop</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set type of regulation  <a href="#839a47944d91bb3fb5619a3ebdd72c55"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="e4d98132ebd46c7a20f4a2ee769c5398"></a><!-- doxytag: member="mc_control.h::duty_cycle_filter" ref="e4d98132ebd46c7a20f4a2ee769c5398" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void duty_cycle_filter           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__control_8c-source.html#l00227">227</a> of file <a class="el" href="mc__control_8c-source.html">mc_control.c</a>.</p>

<p>References <a class="el" href="mc__control_8c-source.html#l00048">duty_cycle</a>, <a class="el" href="mc__control_8c-source.html#l00051">duty_cycle_filter_presc</a>, <a class="el" href="mc__control_8c-source.html#l00050">duty_cycle_reference</a>, and <a class="el" href="mc__control_8c-source.html#l00071">K_DUTY</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00210">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00228"></a>00228 {
<a name="l00229"></a>00229   <a class="code" href="mc__control_8c.html#f888e3b4e473737aa3838853a8ad51bf" title="Reference before filtering.">duty_cycle_filter_presc</a>++;
<a name="l00230"></a>00230   <span class="keywordflow">if</span>   (<a class="code" href="mc__control_8c.html#f888e3b4e473737aa3838853a8ad51bf" title="Reference before filtering.">duty_cycle_filter_presc</a> == 30)
<a name="l00231"></a>00231   {
<a name="l00232"></a>00232     <a class="code" href="mc__control_8c.html#f888e3b4e473737aa3838853a8ad51bf" title="Reference before filtering.">duty_cycle_filter_presc</a> = 0;
<a name="l00233"></a>00233   <span class="keywordflow">if</span> (<a class="code" href="main_8c.html#2e26cd2427e24170e0906c75949ef630" title="Parameter to set PWM Duty Cycle after regulation calculation.">duty_cycle</a> &lt; <a class="code" href="main_8c.html#e3afdea2b235442daca05f65e79a15f1">duty_cycle_reference</a>)
<a name="l00234"></a>00234   {
<a name="l00235"></a>00235     <a class="code" href="main_8c.html#2e26cd2427e24170e0906c75949ef630" title="Parameter to set PWM Duty Cycle after regulation calculation.">duty_cycle</a> = <a class="code" href="main_8c.html#2e26cd2427e24170e0906c75949ef630" title="Parameter to set PWM Duty Cycle after regulation calculation.">duty_cycle</a> + <a class="code" href="mc__control_8c.html#5563350d9916953714f08b1ced816385">K_DUTY</a>;
<a name="l00236"></a>00236   }
<a name="l00237"></a>00237   <span class="keywordflow">else</span>
<a name="l00238"></a>00238   {
<a name="l00239"></a>00239     <span class="keywordflow">if</span> (<a class="code" href="main_8c.html#2e26cd2427e24170e0906c75949ef630" title="Parameter to set PWM Duty Cycle after regulation calculation.">duty_cycle</a> &gt; <a class="code" href="main_8c.html#e3afdea2b235442daca05f65e79a15f1">duty_cycle_reference</a>)
<a name="l00240"></a>00240     {
<a name="l00241"></a>00241       <a class="code" href="main_8c.html#2e26cd2427e24170e0906c75949ef630" title="Parameter to set PWM Duty Cycle after regulation calculation.">duty_cycle</a> = <a class="code" href="main_8c.html#2e26cd2427e24170e0906c75949ef630" title="Parameter to set PWM Duty Cycle after regulation calculation.">duty_cycle</a> - <a class="code" href="mc__control_8c.html#5563350d9916953714f08b1ced816385">K_DUTY</a>;
<a name="l00242"></a>00242     }
<a name="l00243"></a>00243   }
<a name="l00244"></a>00244   }
<a name="l00245"></a>00245 }</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b817199b3eba5844228df610156d28b1"></a><!-- doxytag: member="mc_control.h::mc_control_current" ref="b817199b3eba5844228df610156d28b1" args="(U8 cur_cmd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> mc_control_current           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>cur_cmd</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
use to control current , current regulation loop need parameter : Kp_cur, Ki_cur ,Kd_cur and K_cur_scal in <a class="el" href="config__motor_8h.html" title="This file contains the function declarations.">config_motor.h</a> need to call in Te ms 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>value of current, duty cycle on 8 bits </dd></dl>

<p>Definition at line <a class="el" href="mc__control_8c-source.html#l00142">142</a> of file <a class="el" href="mc__control_8c-source.html">mc_control.c</a>.</p>

<p>References <a class="el" href="mc__control_8c-source.html#l00063">cur_error</a>, <a class="el" href="mc__control_8c-source.html#l00066">cur_integ</a>, <a class="el" href="mc__control_8c-source.html#l00065">cur_integral</a>, <a class="el" href="mc__control_8c-source.html#l00067">cur_proportional</a>, <a class="el" href="config__motor_8h-source.html#l00094">K_cur_scal</a>, <a class="el" href="config__motor_8h-source.html#l00082">Ki_cur</a>, <a class="el" href="config__motor_8h-source.html#l00080">Kp_cur</a>, and <a class="el" href="mc__interface_8c-source.html#l00224">mci_get_measured_current()</a>.</p>

<p>Referenced by <a class="el" href="mc__control_8c-source.html#l00196">mc_regulation_loop()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00143"></a>00143 {
<a name="l00144"></a>00144   <a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> Duty = 0;
<a name="l00145"></a>00145   <a class="code" href="compiler_8h.html#372dc08bbe43c059f8932b21ce73879a">S32</a> increment = 0;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147   <span class="comment">// Error calculation</span>
<a name="l00148"></a>00148   <a class="code" href="mc__control_8c.html#33f9fedbd3d273920e08e720674484c8" title="Error calculation.">cur_error</a> = cur_cmd - (<a class="code" href="mc__interface_8c.html#15ea69bf71d961f6c2a74f9c6af50aa1" title="Get the current measured in the motor.">mci_get_measured_current</a>());<span class="comment">// value -255 &lt;=&gt; 255</span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150   <span class="comment">// proportional term calculation</span>
<a name="l00151"></a>00151   <a class="code" href="mc__control_8c.html#5701808b7d13c645a0af9ec82cb363c0">cur_proportional</a> = <a class="code" href="config__motor_8h.html#2879cdcead47fb8f1235d1ecbb0ded5e" title="Current regulation Proportional coefficient.">Kp_cur</a>*<a class="code" href="mc__control_8c.html#33f9fedbd3d273920e08e720674484c8" title="Error calculation.">cur_error</a>;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153   <span class="comment">// integral term calculation</span>
<a name="l00154"></a>00154   <a class="code" href="mc__control_8c.html#835fbcd2e22e5b930816bde2af8485ff">cur_integral</a> = <a class="code" href="mc__control_8c.html#835fbcd2e22e5b930816bde2af8485ff">cur_integral</a> + cur_error;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156   <span class="keywordflow">if</span>(<a class="code" href="mc__control_8c.html#835fbcd2e22e5b930816bde2af8485ff">cur_integral</a> &gt;  255) <a class="code" href="mc__control_8c.html#835fbcd2e22e5b930816bde2af8485ff">cur_integral</a> =  255;
<a name="l00157"></a>00157   <span class="keywordflow">if</span>(<a class="code" href="mc__control_8c.html#835fbcd2e22e5b930816bde2af8485ff">cur_integral</a> &lt; -255) <a class="code" href="mc__control_8c.html#835fbcd2e22e5b930816bde2af8485ff">cur_integral</a> = -255;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159   <a class="code" href="mc__control_8c.html#0b66f2e73233b8eaa0eeedb9f5d80795">cur_integ</a> = <a class="code" href="config__motor_8h.html#a3f7e88f96b4215c0785e6a86f5f9ba0" title="Current regulation Integral coefficient.">Ki_cur</a>*<a class="code" href="mc__control_8c.html#835fbcd2e22e5b930816bde2af8485ff">cur_integral</a>;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161   <span class="comment">// derivative term calculation</span>
<a name="l00162"></a>00162   <span class="comment">/*cur_derivative = cur_error - last_cur_error;</span>
<a name="l00163"></a>00163 <span class="comment"></span>
<a name="l00164"></a>00164 <span class="comment">  if(cur_derivative &gt;  255) cur_derivative =  255;</span>
<a name="l00165"></a>00165 <span class="comment">  if(cur_derivative &lt; -255) cur_derivative = -255;</span>
<a name="l00166"></a>00166 <span class="comment"></span>
<a name="l00167"></a>00167 <span class="comment">  cur_der = Kd_cur*cur_derivative;</span>
<a name="l00168"></a>00168 <span class="comment"></span>
<a name="l00169"></a>00169 <span class="comment">  last_cur_error = cur_error;*/</span>
<a name="l00170"></a>00170 
<a name="l00171"></a>00171   <span class="comment">// Duty Cycle calculation</span>
<a name="l00172"></a>00172   increment = cur_proportional + <a class="code" href="mc__control_8c.html#0b66f2e73233b8eaa0eeedb9f5d80795">cur_integ</a>;
<a name="l00173"></a>00173   <span class="comment">//increment += cur_der;</span>
<a name="l00174"></a>00174   increment = increment &gt;&gt; <a class="code" href="config__motor_8h.html#c563eff523b1a26db8a862eb82acfea4" title="Current regulation scale factor.">K_cur_scal</a>;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176   <span class="comment">// Variable saturation</span>
<a name="l00177"></a>00177   <span class="keywordflow">if</span>(increment &gt;= (<a class="code" href="compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a>)(255)) Duty = 255;
<a name="l00178"></a>00178   <span class="keywordflow">else</span>
<a name="l00179"></a>00179   {
<a name="l00180"></a>00180     <span class="keywordflow">if</span>(increment &lt;= (<a class="code" href="compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a>)(0)) Duty =   0;
<a name="l00181"></a>00181     <span class="keywordflow">else</span> Duty = (<a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)(increment);
<a name="l00182"></a>00182   }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184   <span class="comment">// return Duty Cycle</span>
<a name="l00185"></a>00185   <span class="keywordflow">return</span> Duty;
<a name="l00186"></a>00186 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="b1e5e66bf260a50f0f633cb4624927d2"></a><!-- doxytag: member="mc_control.h::mc_control_speed" ref="b1e5e66bf260a50f0f633cb4624927d2" args="(U8 speed_cmd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> mc_control_speed           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>speed_cmd</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
use to control speed , speed regulation loop need parameter : Kp_speed, Ki_speed ,Kd_speed and K_speed_scal in <a class="el" href="config__motor_8h.html" title="This file contains the function declarations.">config_motor.h</a> need to call in Te ms 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>value of speed, duty cycle on 8 bits </dd></dl>

<p>Definition at line <a class="el" href="mc__control_8c-source.html#l00082">82</a> of file <a class="el" href="mc__control_8c-source.html">mc_control.c</a>.</p>

<p>References <a class="el" href="config__motor_8h-source.html#l00092">K_speed_scal</a>, <a class="el" href="config__motor_8h-source.html#l00075">Ki_speed</a>, <a class="el" href="config__motor_8h-source.html#l00073">Kp_speed</a>, <a class="el" href="mc__interface_8c-source.html#l00208">mci_get_measured_speed()</a>, <a class="el" href="mc__control_8c-source.html#l00054">speed_error</a>, <a class="el" href="mc__control_8c-source.html#l00057">speed_integ</a>, <a class="el" href="mc__control_8c-source.html#l00056">speed_integral</a>, and <a class="el" href="mc__control_8c-source.html#l00058">speed_proportional</a>.</p>

<p>Referenced by <a class="el" href="mc__control_8c-source.html#l00196">mc_regulation_loop()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00083"></a>00083 {
<a name="l00084"></a>00084   <a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> Duty = 0;
<a name="l00085"></a>00085   <a class="code" href="compiler_8h.html#372dc08bbe43c059f8932b21ce73879a">S32</a> increment = 0;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   <span class="comment">// Error calculation</span>
<a name="l00088"></a>00088   <a class="code" href="mc__control_8c.html#39d3d9511b40910209a91ffdac5fe3da" title="Error calculation.">speed_error</a> = speed_cmd - <a class="code" href="mc__interface_8c.html#f730f512e6af4b891d16973612228ff0" title="Measured of speed.">mci_get_measured_speed</a>();<span class="comment">// value -255 &lt;=&gt; 255</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   <span class="comment">// proportional term calculation</span>
<a name="l00091"></a>00091   <a class="code" href="mc__control_8c.html#5cea38095037e934e55ae625242bf4c4">speed_proportional</a> = <a class="code" href="config__motor_8h.html#8fe92a33d8af837883d13bbf411cc0a6" title="Speed regulation Proportional coefficient.">Kp_speed</a>*<a class="code" href="mc__control_8c.html#39d3d9511b40910209a91ffdac5fe3da" title="Error calculation.">speed_error</a>;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   <span class="comment">// integral term calculation</span>
<a name="l00094"></a>00094 <span class="comment">/*  speed_integral = speed_integral + speed_error;</span>
<a name="l00095"></a>00095 <span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">  if(speed_integral &gt;  255) speed_integral =  255;</span>
<a name="l00097"></a>00097 <span class="comment">  if(speed_integral &lt; -255) speed_integral = -255;</span>
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">  speed_integ = Ki_speed*speed_integral;</span>
<a name="l00100"></a>00100 <span class="comment">*/</span>
<a name="l00101"></a>00101   <a class="code" href="mc__control_8c.html#93c1efa54f0bdff3b3fbd7416a3ac491">speed_integral</a> = <a class="code" href="config__motor_8h.html#d3ffd046c90c10067687fe6602311e11" title="Speed regulation Integral coefficient.">Ki_speed</a>*(<a class="code" href="mc__control_8c.html#93c1efa54f0bdff3b3fbd7416a3ac491">speed_integral</a> + speed_error);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   <span class="keywordflow">if</span>(<a class="code" href="mc__control_8c.html#93c1efa54f0bdff3b3fbd7416a3ac491">speed_integral</a> &gt;  255) <a class="code" href="mc__control_8c.html#93c1efa54f0bdff3b3fbd7416a3ac491">speed_integral</a> =  255;
<a name="l00104"></a>00104   <span class="keywordflow">if</span>(<a class="code" href="mc__control_8c.html#93c1efa54f0bdff3b3fbd7416a3ac491">speed_integral</a> &lt; -255) <a class="code" href="mc__control_8c.html#93c1efa54f0bdff3b3fbd7416a3ac491">speed_integral</a> = -255;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106   <span class="comment">// derivative term calculation</span>
<a name="l00107"></a>00107   <span class="comment">/*speed_derivative = speed_error - last_speed_error;</span>
<a name="l00108"></a>00108 <span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">  if(speed_derivative &gt;  255) speed_derivative =  255;</span>
<a name="l00110"></a>00110 <span class="comment">  if(speed_derivative &lt; -255) speed_derivative = -255;</span>
<a name="l00111"></a>00111 <span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">  speed_der = Kd_speed*speed_derivative;</span>
<a name="l00113"></a>00113 <span class="comment"></span>
<a name="l00114"></a>00114 <span class="comment">  last_speed_error = speed_error;*/</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116   <span class="comment">// Duty Cycle calculation</span>
<a name="l00117"></a>00117   increment = <a class="code" href="mc__control_8c.html#5cea38095037e934e55ae625242bf4c4">speed_proportional</a> + <a class="code" href="mc__control_8c.html#398813782f08e33b9751acda05a61712">speed_integ</a>;
<a name="l00118"></a>00118   <span class="comment">//increment += speed_der;</span>
<a name="l00119"></a>00119   increment = increment &gt;&gt; <a class="code" href="config__motor_8h.html#6cf77caa799187302e733825ca30421a" title="Speed regulation scale factor.">K_speed_scal</a>;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   <span class="comment">// Variable saturation</span>
<a name="l00122"></a>00122   <span class="keywordflow">if</span>(increment &gt;= (<a class="code" href="compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a>)(255)) Duty = 255;
<a name="l00123"></a>00123   <span class="keywordflow">else</span>
<a name="l00124"></a>00124   {
<a name="l00125"></a>00125     <span class="keywordflow">if</span>(increment &lt;= (<a class="code" href="compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a>)(0)) Duty =   0;
<a name="l00126"></a>00126     <span class="keywordflow">else</span> Duty = (<a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)(increment);
<a name="l00127"></a>00127   }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129   <span class="comment">// return Duty Cycle</span>
<a name="l00130"></a>00130   <span class="keywordflow">return</span> Duty;
<a name="l00131"></a>00131 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="230f0bc4daa54b14cd4870b089def0a7"></a><!-- doxytag: member="mc_control.h::mc_get_duty_cycle" ref="230f0bc4daa54b14cd4870b089def0a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> mc_get_duty_cycle           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set type of regulation 
<p>

<p>Definition at line <a class="el" href="mc__control_8c-source.html#l00222">222</a> of file <a class="el" href="mc__control_8c-source.html">mc_control.c</a>.</p>

<p>References <a class="el" href="mc__control_8c-source.html#l00048">duty_cycle</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00210">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00223"></a>00223 {
<a name="l00224"></a>00224   <span class="keywordflow">return</span> <a class="code" href="main_8c.html#2e26cd2427e24170e0906c75949ef630" title="Parameter to set PWM Duty Cycle after regulation calculation.">duty_cycle</a>;
<a name="l00225"></a>00225 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f3a4fbf44fc73b105bfb36a2ad11024c"></a><!-- doxytag: member="mc_control.h::mc_regulation_loop" ref="f3a4fbf44fc73b105bfb36a2ad11024c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mc_regulation_loop           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
launch speed control or no regulation 
<p>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>new duty cycle on PWM </dd></dl>

<p>Definition at line <a class="el" href="mc__control_8c-source.html#l00196">196</a> of file <a class="el" href="mc__control_8c-source.html">mc_control.c</a>.</p>

<p>References <a class="el" href="config__motor_8h-source.html#l00068">CURRENT_LOOP</a>, <a class="el" href="mc__control_8c-source.html#l00050">duty_cycle_reference</a>, <a class="el" href="mc__control_8c-source.html#l00142">mc_control_current()</a>, <a class="el" href="mc__control_8c-source.html#l00082">mc_control_speed()</a>, <a class="el" href="mc__interface_8c-source.html#l00244">mc_get_potentiometer_value()</a>, <a class="el" href="mc__interface_8c-source.html#l00157">mci_get_ref_speed()</a>, <a class="el" href="config__motor_8h-source.html#l00068">OPEN_LOOP</a>, <a class="el" href="mc__control_8c-source.html#l00049">regulation_type</a>, and <a class="el" href="config__motor_8h-source.html#l00068">SPEED_LOOP</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00210">main()</a>, <a class="el" href="mc__interface_8c-source.html#l00094">mci_retry_run()</a>, and <a class="el" href="mc__interface_8c-source.html#l00070">mci_run()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00197"></a>00197 {
<a name="l00198"></a>00198   <span class="keywordflow">switch</span>(<a class="code" href="mc__control_8c.html#6a211213d56f65016121878187961ef9" title="Define the type of regulation (OPEN_LOOP or CLOSE_LOOP).">regulation_type</a>)
<a name="l00199"></a>00199   {
<a name="l00200"></a>00200     <span class="keywordflow">case</span> <a class="code" href="config__motor_8h.html#99fb83031ce9923c84392b4e92f956b54b8426d956ca1678c5361101089dd962">OPEN_LOOP</a>     : <a class="code" href="main_8c.html#e3afdea2b235442daca05f65e79a15f1">duty_cycle_reference</a> = <a class="code" href="mc__interface_8c.html#dde8894d8043d49df91c348d0226bc3b">mci_get_ref_speed</a>();<span class="keywordflow">break</span>;
<a name="l00201"></a>00201     <span class="keywordflow">case</span> <a class="code" href="config__motor_8h.html#99fb83031ce9923c84392b4e92f956b5af0d444f49833777967f6ad3e09ca4a1">SPEED_LOOP</a>    : <a class="code" href="main_8c.html#e3afdea2b235442daca05f65e79a15f1">duty_cycle_reference</a> = <a class="code" href="mc__control_8c.html#b1e5e66bf260a50f0f633cb4624927d2" title="use to control speed , speed regulation loop need parameter : Kp_speed, Ki_speed...">mc_control_speed</a>(2*<a class="code" href="mc__interface_8c.html#dde8894d8043d49df91c348d0226bc3b">mci_get_ref_speed</a>());<span class="keywordflow">break</span>;
<a name="l00202"></a>00202     <span class="keywordflow">case</span> <a class="code" href="config__motor_8h.html#99fb83031ce9923c84392b4e92f956b5617b6ffd26f4bdf840d2d536e7bae98c">CURRENT_LOOP</a>  : <a class="code" href="main_8c.html#e3afdea2b235442daca05f65e79a15f1">duty_cycle_reference</a> = <a class="code" href="mc__control_8c.html#b817199b3eba5844228df610156d28b1" title="use to control current , current regulation loop need parameter : Kp_cur, Ki_cur...">mc_control_current</a>(<a class="code" href="mc__interface_8c.html#c17349fce6a5f0145b2ced38650e5f3d" title="Get the potentiometer value.">mc_get_potentiometer_value</a>());<span class="keywordflow">break</span>;
<a name="l00203"></a>00203     <span class="keywordflow">default</span> : <span class="keywordflow">break</span>;
<a name="l00204"></a>00204   }
<a name="l00205"></a>00205 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="da690f339515b0f8275fa1d9c249ee13"></a><!-- doxytag: member="mc_control.h::mc_set_current_loop" ref="da690f339515b0f8275fa1d9c249ee13" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mc_set_current_loop           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set type of regulation 
<p>

<p>Definition at line <a class="el" href="mc__control_8c-source.html#l00218">218</a> of file <a class="el" href="mc__control_8c-source.html">mc_control.c</a>.</p>

<p>References <a class="el" href="config__motor_8h-source.html#l00068">CURRENT_LOOP</a>, and <a class="el" href="mc__control_8c-source.html#l00049">regulation_type</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00218"></a>00218 {<a class="code" href="mc__control_8c.html#6a211213d56f65016121878187961ef9" title="Define the type of regulation (OPEN_LOOP or CLOSE_LOOP).">regulation_type</a> = <a class="code" href="config__motor_8h.html#99fb83031ce9923c84392b4e92f956b5617b6ffd26f4bdf840d2d536e7bae98c">CURRENT_LOOP</a>;}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="17518d13240896c329e7d447c8bd6224"></a><!-- doxytag: member="mc_control.h::mc_set_open_loop" ref="17518d13240896c329e7d447c8bd6224" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mc_set_open_loop           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set type of regulation 
<p>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>Open loop regulation Set </dd></dl>

<p>Definition at line <a class="el" href="mc__control_8c-source.html#l00210">210</a> of file <a class="el" href="mc__control_8c-source.html">mc_control.c</a>.</p>

<p>References <a class="el" href="config__motor_8h-source.html#l00068">OPEN_LOOP</a>, and <a class="el" href="mc__control_8c-source.html#l00049">regulation_type</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00210"></a>00210 {<a class="code" href="mc__control_8c.html#6a211213d56f65016121878187961ef9" title="Define the type of regulation (OPEN_LOOP or CLOSE_LOOP).">regulation_type</a> = <a class="code" href="config__motor_8h.html#99fb83031ce9923c84392b4e92f956b54b8426d956ca1678c5361101089dd962">OPEN_LOOP</a>;}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="839a47944d91bb3fb5619a3ebdd72c55"></a><!-- doxytag: member="mc_control.h::mc_set_speed_loop" ref="839a47944d91bb3fb5619a3ebdd72c55" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mc_set_speed_loop           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set type of regulation 
<p>

<p>Definition at line <a class="el" href="mc__control_8c-source.html#l00214">214</a> of file <a class="el" href="mc__control_8c-source.html">mc_control.c</a>.</p>

<p>References <a class="el" href="mc__control_8c-source.html#l00049">regulation_type</a>, and <a class="el" href="config__motor_8h-source.html#l00068">SPEED_LOOP</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00214"></a>00214 {<a class="code" href="mc__control_8c.html#6a211213d56f65016121878187961ef9" title="Define the type of regulation (OPEN_LOOP or CLOSE_LOOP).">regulation_type</a> = <a class="code" href="config__motor_8h.html#99fb83031ce9923c84392b4e92f956b5af0d444f49833777967f6ad3e09ca4a1">SPEED_LOOP</a>;}
</pre></div>
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 15:03:59 2008 for AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
