<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1: mc_interface.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>mc_interface.c</h1><a href="mc__interface_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//******************************************************************************</span>
<a name="l00011"></a>00011 <span class="comment"></span><span class="comment">//******************************************************************************</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">/* Copyright (c) 2008, Atmel Corporation All rights reserved.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00016"></a>00016 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00019"></a>00019 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00022"></a>00022 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00023"></a>00023 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * 3. The name of ATMEL may not be used to endorse or promote products derived</span>
<a name="l00026"></a>00026 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL ``AS IS'' AND ANY EXPRESS OR IMPLIED</span>
<a name="l00029"></a>00029 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00030"></a>00030 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND</span>
<a name="l00031"></a>00031 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00032"></a>00032 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00033"></a>00033 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00034"></a>00034 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00035"></a>00035 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00036"></a>00036 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00037"></a>00037 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00038"></a>00038 <span class="comment"> */</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">//_____  I N C L U D E S ___________________________________________________</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include "<a class="code" href="config_8h.html" title="This file contains the function declarations.">config.h</a>"</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#include "<a class="code" href="mc__interface_8h.html">mc_interface.h</a>"</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include "<a class="code" href="mc__control_8h.html">mc_control.h</a>"</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include "<a class="code" href="mc__drv_8h.html">mc_drv.h</a>"</span>
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="mc__interface_8h.html#de969f2098fc29d119234b69c5e219c8">00048</a> <a class="code" href="compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="code" href="mc__interface_8c.html#de969f2098fc29d119234b69c5e219c8" title="User Input parameter to set motor direction.">mci_direction</a> = <a class="code" href="config__motor_8h.html#df764cbdea00d65edcd07bb9953ad2b79d07bb3abb37dd009c410769de235419">CW</a>;   
<a name="l00049"></a><a class="code" href="mc__interface_8h.html#752a3cf4b9aaa0f2e1c9586f7fabdbd9">00049</a> <a class="code" href="compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="code" href="mc__interface_8c.html#752a3cf4b9aaa0f2e1c9586f7fabdbd9" title="User Input parameter to launch or stop the motor.">mci_run_stop</a> = <a class="code" href="compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>; 
<a name="l00050"></a><a class="code" href="mc__interface_8c.html#6c59297f81a56b37e7e09b3070721d39">00050</a> <a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__interface_8c.html#6c59297f81a56b37e7e09b3070721d39" title="User Input parameter to set motor speed.">mci_ref_speed</a> = 0;      
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="mc__interface_8c.html#23c5b29bce1d99420a4d9019fc4ca69d">00053</a> <a class="code" href="compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="mc__interface_8c.html#23c5b29bce1d99420a4d9019fc4ca69d" title="Motor Input parameter to get the motor speed.">mci_measured_period</a> = (<a class="code" href="compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>)<a class="code" href="config__motor_8h.html#4bc54eb15bddb9c0ec9638ab8fe3efc8">K_SPEED</a>;   
<a name="l00054"></a><a class="code" href="mc__interface_8c.html#702e9861651affbed9eb6b146bb4fcd1">00054</a> <a class="code" href="compiler_8h.html#811024d35b9b8a41095b1f583b649e56">U32</a> <a class="code" href="mc__interface_8c.html#702e9861651affbed9eb6b146bb4fcd1" title="Motor Input parameter to get the motor current.">mci_measured_current</a> = 0; 
<a name="l00055"></a><a class="code" href="mc__interface_8c.html#20c6e6d64d4a99bc18eff68b80ef1b25">00055</a> <a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__interface_8c.html#20c6e6d64d4a99bc18eff68b80ef1b25" title="Motor Input to set the motor speed.">mc_potentiometer_value</a> = 0;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">extern</span> <a class="code" href="compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="code" href="main_8c.html#73437bdd37e76a64ca8938aed2db5555">overcurrent</a>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">extern</span>  <a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="main_8c.html#13137d6e23c30e6bf63190c3228be5d0">new_position</a>;
<a name="l00060"></a>00060 <span class="keyword">extern</span>  <a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="main_8c.html#373b37921cfaf1b5c8c1e52cc622c5e0">ru_step_length</a>;
<a name="l00061"></a>00061 <span class="keyword">extern</span>  <a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="main_8c.html#752593eeec0c5c280986a81d3eea3622">ru_period_counter</a>;
<a name="l00062"></a>00062 <span class="keyword">extern</span>  <a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="main_8c.html#6fd3644fb220995d262e86473cc2dbed">ramp_up_index</a>;
<a name="l00063"></a>00063 <span class="keyword">extern</span>  <a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="main_8c.html#27c3dfe9583e5455343cba6245cc6abf">motor_state</a>;
<a name="l00064"></a>00064 
<a name="l00070"></a><a class="code" href="mc__interface_8h.html#e0cda5b62fcc49fa794dd0b64b1d538f">00070</a> <span class="keywordtype">void</span> <a class="code" href="mc__interface_8c.html#e0cda5b62fcc49fa794dd0b64b1d538f" title="mci_run run the motor with parameter">mci_run</a>(<span class="keywordtype">void</span>)
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072   <span class="keywordflow">if</span> (!(PCTL &amp; (1&lt;&lt;PRUN))) <span class="comment">/* if there is an overcurrent */</span>
<a name="l00073"></a>00073   {
<a name="l00074"></a>00074     <a class="code" href="mc__drv_8c.html#e8e5433008af6bd902af910372aa78ed" title="PSC Init : Initialize the PSC according to the settings in config.h.">PSC_Init</a>();
<a name="l00075"></a>00075   }
<a name="l00076"></a>00076   <a class="code" href="main_8c.html#73437bdd37e76a64ca8938aed2db5555">overcurrent</a> = <a class="code" href="compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00077"></a>00077   <a class="code" href="mc__interface_8c.html#752a3cf4b9aaa0f2e1c9586f7fabdbd9" title="User Input parameter to launch or stop the motor.">mci_run_stop</a> = <a class="code" href="compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00078"></a>00078   <a class="code" href="mc__control_8c.html#f3a4fbf44fc73b105bfb36a2ad11024c" title="launch speed control or no regulation">mc_regulation_loop</a>();
<a name="l00079"></a>00079   <a class="code" href="mc__drv_8c.html#e71311b8b3ac3219ee86654aae544781" title="the purpose of this function is to disable   the overcurrent detection during startup...">mc_disable_during_inrush</a>(); <span class="comment">/* disable overcurrent during inrush */</span>
<a name="l00080"></a>00080   <a class="code" href="main_8c.html#13137d6e23c30e6bf63190c3228be5d0">new_position</a> = <a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f7915f6d015776160f4aeaffdfa3dadaca34">MS_001</a>;
<a name="l00081"></a>00081   <a class="code" href="mc__drv_8c.html#45df92097dd2a906323fdb5f0047b65b" title="Set the Switching Commutation value on outputs.">mc_switch_commutation</a>((<a class="code" href="config__motor_8h.html#6229870351ac5d82e2af43195512f791" title="This enumeration contains the 6 differents values for the Hall Sensors See design...">Motor_Position</a>)<a class="code" href="main_8c.html#13137d6e23c30e6bf63190c3228be5d0">new_position</a>);
<a name="l00082"></a>00082   <a class="code" href="mc__drv_8c.html#52c83e247d511514b3aef87aab6c2644" title="Set the duty cycle values in the PSC according to the value calculate by the regulation...">mc_duty_cycle</a>(<a class="code" href="config__motor_8h.html#3ce491b346852944a784a91c299a35af" title="duty cycle during alignment">ALIGN_DUTY</a>);
<a name="l00083"></a>00083   <a class="code" href="main_8c.html#752593eeec0c5c280986a81d3eea3622">ru_period_counter</a> = <a class="code" href="config__motor_8h.html#e34a8436b42b78c7699f3a84c483fe03" title="length of alignment">ALIGN_TIME</a>;
<a name="l00084"></a>00084   <a class="code" href="main_8c.html#27c3dfe9583e5455343cba6245cc6abf">motor_state</a>=<a class="code" href="config__motor_8h.html#b5eef05fe69a4cc173c44ff4d28be94446bddd59f0fa63eb00f596869dc42630">MS_ALIGN</a>;
<a name="l00085"></a>00085   <a class="code" href="main_8c.html#373b37921cfaf1b5c8c1e52cc622c5e0">ru_step_length</a> = <a class="code" href="config__motor_8h.html#d8c7a0f8f3441d636f651dcd859f454b">RAMP_UP_STEP_MAX</a>;
<a name="l00086"></a>00086   <a class="code" href="main_8c.html#6fd3644fb220995d262e86473cc2dbed">ramp_up_index</a> = 0;
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00094"></a><a class="code" href="mc__interface_8h.html#43eba592ba74d7188d501b209ec4317e">00094</a> <span class="keywordtype">void</span> <a class="code" href="mc__interface_8c.html#43eba592ba74d7188d501b209ec4317e" title="mci_retry_run retry to run if speed is null">mci_retry_run</a>(<span class="keywordtype">void</span>)
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096   <a class="code" href="mc__interface_8c.html#752a3cf4b9aaa0f2e1c9586f7fabdbd9" title="User Input parameter to launch or stop the motor.">mci_run_stop</a> = <a class="code" href="compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00097"></a>00097   <a class="code" href="mc__control_8c.html#f3a4fbf44fc73b105bfb36a2ad11024c" title="launch speed control or no regulation">mc_regulation_loop</a>();
<a name="l00098"></a>00098   <a class="code" href="mc__drv_8c.html#45df92097dd2a906323fdb5f0047b65b" title="Set the Switching Commutation value on outputs.">mc_switch_commutation</a>(<a class="code" href="mc__drv_8c.html#b86def2602c5f120c395638cf14b2704" title="Get the value of hall sensors (1 to 6).">mc_get_hall</a>());
<a name="l00099"></a>00099   <a class="code" href="mc__drv_8c.html#e71311b8b3ac3219ee86654aae544781" title="the purpose of this function is to disable   the overcurrent detection during startup...">mc_disable_during_inrush</a>(); <span class="comment">/* disable overcurrent during inrush */</span>
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00107"></a><a class="code" href="mc__interface_8h.html#f425981c9974530642861aa5167fb8fc">00107</a> <a class="code" href="compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="code" href="mc__interface_8c.html#f425981c9974530642861aa5167fb8fc" title="get the motor state">mci_motor_is_running</a>(<span class="keywordtype">void</span>)
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109   <span class="keywordflow">return</span> <a class="code" href="mc__interface_8c.html#752a3cf4b9aaa0f2e1c9586f7fabdbd9" title="User Input parameter to launch or stop the motor.">mci_run_stop</a>;
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00118"></a><a class="code" href="mc__interface_8h.html#0942297e70dc80b093cc813773849f5f">00118</a> <span class="keywordtype">void</span> <a class="code" href="mc__interface_8c.html#0942297e70dc80b093cc813773849f5f" title="mci_stop stop the motor And reset the speed measured value.">mci_stop</a>(<span class="keywordtype">void</span>)
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120   <a class="code" href="mc__interface_8c.html#752a3cf4b9aaa0f2e1c9586f7fabdbd9" title="User Input parameter to launch or stop the motor.">mci_run_stop</a>=<a class="code" href="compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00121"></a>00121   <a class="code" href="main_8c.html#27c3dfe9583e5455343cba6245cc6abf">motor_state</a>=<a class="code" href="config__motor_8h.html#b5eef05fe69a4cc173c44ff4d28be94490a6c15934bae93f193e84138e529a0d">MS_STOP</a>;
<a name="l00122"></a>00122   <a class="code" href="mc__drv_8c.html#52c83e247d511514b3aef87aab6c2644" title="Set the duty cycle values in the PSC according to the value calculate by the regulation...">mc_duty_cycle</a>(0); <span class="comment">// Motor Voltage = 0</span>
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00129"></a><a class="code" href="mc__interface_8h.html#3182f00db73d7dab56a1d153c465030c">00129</a> <span class="keywordtype">void</span> <a class="code" href="mc__interface_8c.html#db9a4a25fdd466da1509e0b91202b37e" title="use to init programm">mc_init</a>()
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131   <a class="code" href="mc__drv_8c.html#4b4b083e0871dfd8d9f1b97ae9856d79" title="mc_init_HW : Hardware Initialization">mc_init_HW</a>();
<a name="l00132"></a>00132   Enable_interrupt();
<a name="l00133"></a>00133   <a class="code" href="mc__interface_8c.html#0942297e70dc80b093cc813773849f5f" title="mci_stop stop the motor And reset the speed measured value.">mci_stop</a>();
<a name="l00134"></a>00134   <a class="code" href="mc__interface_8c.html#09c9d3557fdbc555c1fc80cf03fcd7db">mci_forward</a>();
<a name="l00135"></a>00135   <a class="code" href="mc__interface_8c.html#1dd7770694b33528149380dcb538d513">mci_set_ref_speed</a>(0);
<a name="l00136"></a>00136   <a class="code" href="mc__interface_8c.html#a636506c31bc02f3c43bc2344d37bb4d" title="set Measured of speed (for initialization)">mc_set_measured_period</a>(<a class="code" href="config__motor_8h.html#4bc54eb15bddb9c0ec9638ab8fe3efc8">K_SPEED</a>);
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="comment">/*</span>
<a name="l00140"></a>00140 <span class="comment">* @brief speed modification</span>
<a name="l00141"></a>00141 <span class="comment">* @pre initialization of motor</span>
<a name="l00142"></a>00142 <span class="comment">* @post new value of speed</span>
<a name="l00143"></a>00143 <span class="comment">*/</span>
<a name="l00144"></a><a class="code" href="mc__interface_8h.html#1dd7770694b33528149380dcb538d513">00144</a> <span class="keywordtype">void</span> <a class="code" href="mc__interface_8c.html#1dd7770694b33528149380dcb538d513">mci_set_ref_speed</a>(<a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> speed)
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146   <a class="code" href="mc__interface_8c.html#6c59297f81a56b37e7e09b3070721d39" title="User Input parameter to set motor speed.">mci_ref_speed</a> = speed;
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="comment">/*</span>
<a name="l00153"></a>00153 <span class="comment">* @brief speed visualization</span>
<a name="l00154"></a>00154 <span class="comment">* @pre initialization of motor</span>
<a name="l00155"></a>00155 <span class="comment">* @post get speed value</span>
<a name="l00156"></a>00156 <span class="comment">*/</span>
<a name="l00157"></a><a class="code" href="mc__interface_8h.html#dde8894d8043d49df91c348d0226bc3b">00157</a> <a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__interface_8c.html#dde8894d8043d49df91c348d0226bc3b">mci_get_ref_speed</a>(<span class="keywordtype">void</span>)
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159   <span class="keywordflow">return</span> <a class="code" href="mc__interface_8c.html#6c59297f81a56b37e7e09b3070721d39" title="User Input parameter to set motor speed.">mci_ref_speed</a>;
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="comment">/*</span>
<a name="l00163"></a>00163 <span class="comment">* @brief direction modification</span>
<a name="l00164"></a>00164 <span class="comment">* @pre initialization of motor</span>
<a name="l00165"></a>00165 <span class="comment">* @post new value of direction</span>
<a name="l00166"></a>00166 <span class="comment">*/</span>
<a name="l00167"></a><a class="code" href="mc__interface_8h.html#09c9d3557fdbc555c1fc80cf03fcd7db">00167</a> <span class="keywordtype">void</span> <a class="code" href="mc__interface_8c.html#09c9d3557fdbc555c1fc80cf03fcd7db">mci_forward</a>(<span class="keywordtype">void</span>)
<a name="l00168"></a>00168 {
<a name="l00169"></a>00169   <a class="code" href="mc__interface_8c.html#de969f2098fc29d119234b69c5e219c8" title="User Input parameter to set motor direction.">mci_direction</a> = <a class="code" href="config__motor_8h.html#df764cbdea00d65edcd07bb9953ad2b79d07bb3abb37dd009c410769de235419">CW</a>;
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="comment">/*</span>
<a name="l00173"></a>00173 <span class="comment">* @brief direction modification</span>
<a name="l00174"></a>00174 <span class="comment">* @pre initialization of motor</span>
<a name="l00175"></a>00175 <span class="comment">* @post new value of direction</span>
<a name="l00176"></a>00176 <span class="comment">*/</span>
<a name="l00177"></a><a class="code" href="mc__interface_8h.html#1c346748ae774dd509b2e2491fe78d35">00177</a> <span class="keywordtype">void</span> <a class="code" href="mc__interface_8c.html#1c346748ae774dd509b2e2491fe78d35">mci_backward</a>(<span class="keywordtype">void</span>)
<a name="l00178"></a>00178 {
<a name="l00179"></a>00179   <a class="code" href="mc__interface_8c.html#de969f2098fc29d119234b69c5e219c8" title="User Input parameter to set motor direction.">mci_direction</a> = <a class="code" href="config__motor_8h.html#df764cbdea00d65edcd07bb9953ad2b7896dd0842cf7e102469756cf97117487">CCW</a>;
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="comment">/*</span>
<a name="l00183"></a>00183 <span class="comment">* @brief direction visualization</span>
<a name="l00184"></a>00184 <span class="comment">* @pre initialization of motor</span>
<a name="l00185"></a>00185 <span class="comment">* @post get direction value</span>
<a name="l00186"></a>00186 <span class="comment">*/</span>
<a name="l00187"></a><a class="code" href="mc__interface_8h.html#553c5abd255dcf9f188cbaa2d827992e">00187</a> <a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__interface_8c.html#553c5abd255dcf9f188cbaa2d827992e">mci_get_motor_direction</a>(<span class="keywordtype">void</span>)
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189   <span class="keywordflow">return</span> <a class="code" href="mc__interface_8c.html#de969f2098fc29d119234b69c5e219c8" title="User Input parameter to set motor direction.">mci_direction</a>;
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00197"></a><a class="code" href="mc__interface_8h.html#a636506c31bc02f3c43bc2344d37bb4d">00197</a> <span class="keywordtype">void</span> <a class="code" href="mc__interface_8c.html#a636506c31bc02f3c43bc2344d37bb4d" title="set Measured of speed (for initialization)">mc_set_measured_period</a>(<a class="code" href="compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> measured_period)
<a name="l00198"></a>00198 {
<a name="l00199"></a>00199   <a class="code" href="mc__interface_8c.html#23c5b29bce1d99420a4d9019fc4ca69d" title="Motor Input parameter to get the motor speed.">mci_measured_period</a> = (<a class="code" href="mc__interface_8c.html#23c5b29bce1d99420a4d9019fc4ca69d" title="Motor Input parameter to get the motor speed.">mci_measured_period</a> * 3 + measured_period * 4) / 4;
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 
<a name="l00208"></a><a class="code" href="mc__interface_8h.html#f730f512e6af4b891d16973612228ff0">00208</a> <a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__interface_8c.html#f730f512e6af4b891d16973612228ff0" title="Measured of speed.">mci_get_measured_speed</a>(<span class="keywordtype">void</span>)
<a name="l00209"></a>00209 {
<a name="l00210"></a>00210   <a class="code" href="compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> measured_speed;
<a name="l00211"></a>00211 
<a name="l00212"></a>00212   <span class="keywordflow">if</span> (<a class="code" href="mc__interface_8c.html#23c5b29bce1d99420a4d9019fc4ca69d" title="Motor Input parameter to get the motor speed.">mci_measured_period</a> == 0) {<a class="code" href="mc__interface_8c.html#23c5b29bce1d99420a4d9019fc4ca69d" title="Motor Input parameter to get the motor speed.">mci_measured_period</a> += 1 ;} <span class="comment">// warning DIV by 0</span>
<a name="l00213"></a>00213   measured_speed = (<a class="code" href="config__motor_8h.html#4bc54eb15bddb9c0ec9638ab8fe3efc8">K_SPEED</a> * 4)/ (<a class="code" href="mc__interface_8c.html#23c5b29bce1d99420a4d9019fc4ca69d" title="Motor Input parameter to get the motor speed.">mci_measured_period</a>);
<a name="l00214"></a>00214   <span class="keywordflow">if</span>(measured_speed &gt; 255) measured_speed = 255; <span class="comment">// Variable saturation</span>
<a name="l00215"></a>00215 
<a name="l00216"></a>00216   <span class="keywordflow">return</span> measured_speed;
<a name="l00217"></a>00217 }
<a name="l00218"></a>00218 
<a name="l00224"></a><a class="code" href="mc__interface_8h.html#15ea69bf71d961f6c2a74f9c6af50aa1">00224</a> <a class="code" href="compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="mc__interface_8c.html#15ea69bf71d961f6c2a74f9c6af50aa1" title="Get the current measured in the motor.">mci_get_measured_current</a>(<span class="keywordtype">void</span>)
<a name="l00225"></a>00225 {
<a name="l00226"></a>00226   <span class="keywordflow">return</span> <a class="code" href="mc__interface_8c.html#702e9861651affbed9eb6b146bb4fcd1" title="Motor Input parameter to get the motor current.">mci_measured_current</a>/64;
<a name="l00227"></a>00227 }
<a name="l00228"></a>00228 
<a name="l00234"></a><a class="code" href="mc__interface_8h.html#fb5d6822e59207c7cb02c71681f108d0">00234</a> <span class="keywordtype">void</span> <a class="code" href="mc__interface_8c.html#fb5d6822e59207c7cb02c71681f108d0" title="Set the variable &amp;#39;mc_measured_current&amp;#39; for initialization.">mci_store_measured_current</a>(<a class="code" href="compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> current)
<a name="l00235"></a>00235 {
<a name="l00236"></a>00236   <a class="code" href="mc__interface_8c.html#702e9861651affbed9eb6b146bb4fcd1" title="Motor Input parameter to get the motor current.">mci_measured_current</a> = ((63*<a class="code" href="mc__interface_8c.html#702e9861651affbed9eb6b146bb4fcd1" title="Motor Input parameter to get the motor current.">mci_measured_current</a>)+(64*current))&gt;&gt;6;
<a name="l00237"></a>00237 }
<a name="l00238"></a>00238 
<a name="l00244"></a><a class="code" href="mc__interface_8h.html#c17349fce6a5f0145b2ced38650e5f3d">00244</a> <a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__interface_8c.html#c17349fce6a5f0145b2ced38650e5f3d" title="Get the potentiometer value.">mc_get_potentiometer_value</a>(<span class="keywordtype">void</span>)
<a name="l00245"></a>00245 {
<a name="l00246"></a>00246   <span class="keywordflow">return</span> <a class="code" href="mc__interface_8c.html#20c6e6d64d4a99bc18eff68b80ef1b25" title="Motor Input to set the motor speed.">mc_potentiometer_value</a>;
<a name="l00247"></a>00247 }
<a name="l00248"></a>00248 
<a name="l00254"></a><a class="code" href="mc__interface_8h.html#c1c68cfee91f2f4b91aba9094282cf33">00254</a> <span class="keywordtype">void</span> <a class="code" href="mc__interface_8c.html#c1c68cfee91f2f4b91aba9094282cf33" title="Set the &amp;#39;mc_potentiometer_value&amp;#39; variable with the potentiometer value.">mc_set_potentiometer_value</a>(<a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> potentiometer)
<a name="l00255"></a>00255 {
<a name="l00256"></a>00256   <a class="code" href="mc__interface_8c.html#20c6e6d64d4a99bc18eff68b80ef1b25" title="Motor Input to set the motor speed.">mc_potentiometer_value</a> = potentiometer;
<a name="l00257"></a>00257 }
<a name="l00258"></a>00258 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 15:03:58 2008 for AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
