<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1: mc_control.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>mc_control.c</h1><a href="mc__control_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//******************************************************************************</span>
<a name="l00011"></a>00011 <span class="comment"></span><span class="comment">//******************************************************************************</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">/* Copyright (c) 2008, Atmel Corporation All rights reserved.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00016"></a>00016 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00019"></a>00019 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00022"></a>00022 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00023"></a>00023 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * 3. The name of ATMEL may not be used to endorse or promote products derived</span>
<a name="l00026"></a>00026 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL ``AS IS'' AND ANY EXPRESS OR IMPLIED</span>
<a name="l00029"></a>00029 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00030"></a>00030 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND</span>
<a name="l00031"></a>00031 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00032"></a>00032 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00033"></a>00033 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00034"></a>00034 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00035"></a>00035 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00036"></a>00036 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00037"></a>00037 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00038"></a>00038 <span class="comment"> */</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">//_____  I N C L U D E S ___________________________________________________</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include "<a class="code" href="config_8h.html" title="This file contains the function declarations.">config.h</a>"</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include "<a class="code" href="mc__control_8h.html">mc_control.h</a>"</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include "<a class="code" href="mc__interface_8h.html">mc_interface.h</a>"</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include "<a class="code" href="dac__drv_8h.html">dac\dac_drv.h</a>"</span>
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="mc__control_8c.html#2e26cd2427e24170e0906c75949ef630">00048</a> <a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="main_8c.html#2e26cd2427e24170e0906c75949ef630" title="Parameter to set PWM Duty Cycle after regulation calculation.">duty_cycle</a> = 0;    
<a name="l00049"></a><a class="code" href="mc__control_8c.html#6a211213d56f65016121878187961ef9">00049</a> <a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__control_8c.html#6a211213d56f65016121878187961ef9" title="Define the type of regulation (OPEN_LOOP or CLOSE_LOOP).">regulation_type</a> = <a class="code" href="config__motor_8h.html#99fb83031ce9923c84392b4e92f956b54b8426d956ca1678c5361101089dd962">OPEN_LOOP</a>; 
<a name="l00050"></a><a class="code" href="mc__control_8c.html#e3afdea2b235442daca05f65e79a15f1">00050</a> <a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="main_8c.html#e3afdea2b235442daca05f65e79a15f1">duty_cycle_reference</a> = 0; 
<a name="l00051"></a><a class="code" href="mc__control_8c.html#f888e3b4e473737aa3838853a8ad51bf">00051</a> <a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__control_8c.html#f888e3b4e473737aa3838853a8ad51bf" title="Reference before filtering.">duty_cycle_filter_presc</a> = 0;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">/* Speed regulation variables */</span>
<a name="l00054"></a><a class="code" href="ushell__task_8c.html#39d3d9511b40910209a91ffdac5fe3da">00054</a> <a class="code" href="compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a> <a class="code" href="mc__control_8c.html#39d3d9511b40910209a91ffdac5fe3da" title="Error calculation.">speed_error</a> = 0;      
<a name="l00055"></a><a class="code" href="mc__control_8c.html#d12b0eedd2caf711cf925f7eab454328">00055</a> <a class="code" href="compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a> <a class="code" href="mc__control_8c.html#d12b0eedd2caf711cf925f7eab454328" title="Variable for the last error.">last_speed_error</a> = 0;  
<a name="l00056"></a><a class="code" href="mc__control_8c.html#93c1efa54f0bdff3b3fbd7416a3ac491">00056</a> <a class="code" href="compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a> <a class="code" href="mc__control_8c.html#93c1efa54f0bdff3b3fbd7416a3ac491">speed_integral</a> = 0;
<a name="l00057"></a><a class="code" href="mc__control_8c.html#398813782f08e33b9751acda05a61712">00057</a> <a class="code" href="compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a> <a class="code" href="mc__control_8c.html#398813782f08e33b9751acda05a61712">speed_integ</a> = 0;
<a name="l00058"></a><a class="code" href="mc__control_8c.html#5cea38095037e934e55ae625242bf4c4">00058</a> <a class="code" href="compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a> <a class="code" href="mc__control_8c.html#5cea38095037e934e55ae625242bf4c4">speed_proportional</a> = 0;
<a name="l00059"></a><a class="code" href="mc__control_8c.html#06d3c79acfb2e801e57507574cc4099a">00059</a> <a class="code" href="compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a> <a class="code" href="mc__control_8c.html#06d3c79acfb2e801e57507574cc4099a">speed_derivative</a> = 0;
<a name="l00060"></a><a class="code" href="mc__control_8c.html#9611003c75e704bff552e7ede3e428a2">00060</a> <a class="code" href="compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a> <a class="code" href="mc__control_8c.html#9611003c75e704bff552e7ede3e428a2">speed_der</a> = 0;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">/* Current regulation variables */</span>
<a name="l00063"></a><a class="code" href="mc__control_8c.html#33f9fedbd3d273920e08e720674484c8">00063</a> <a class="code" href="compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a> <a class="code" href="mc__control_8c.html#33f9fedbd3d273920e08e720674484c8" title="Error calculation.">cur_error</a> = 0;      
<a name="l00064"></a><a class="code" href="mc__control_8c.html#9b9702d54bfc462c217884c0a3b8351a">00064</a> <a class="code" href="compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a> <a class="code" href="mc__control_8c.html#9b9702d54bfc462c217884c0a3b8351a" title="Variable for the last error.">last_cur_error</a> = 0;  
<a name="l00065"></a><a class="code" href="mc__control_8c.html#835fbcd2e22e5b930816bde2af8485ff">00065</a> <a class="code" href="compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a> <a class="code" href="mc__control_8c.html#835fbcd2e22e5b930816bde2af8485ff">cur_integral</a> = 0;
<a name="l00066"></a><a class="code" href="mc__control_8c.html#0b66f2e73233b8eaa0eeedb9f5d80795">00066</a> <a class="code" href="compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a> <a class="code" href="mc__control_8c.html#0b66f2e73233b8eaa0eeedb9f5d80795">cur_integ</a> = 0;
<a name="l00067"></a><a class="code" href="mc__control_8c.html#5701808b7d13c645a0af9ec82cb363c0">00067</a> <a class="code" href="compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a> <a class="code" href="mc__control_8c.html#5701808b7d13c645a0af9ec82cb363c0">cur_proportional</a> = 0;
<a name="l00068"></a><a class="code" href="mc__control_8c.html#b95cfd5f0051cd17e916b82166cba1f8">00068</a> <a class="code" href="compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a> <a class="code" href="mc__control_8c.html#b95cfd5f0051cd17e916b82166cba1f8">cur_derivative</a> = 0;
<a name="l00069"></a><a class="code" href="mc__control_8c.html#1dfbaadaae7086229600378241b5870a">00069</a> <a class="code" href="compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a> <a class="code" href="mc__control_8c.html#1dfbaadaae7086229600378241b5870a">cur_der</a> = 0;
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="mc__control_8c.html#5563350d9916953714f08b1ced816385">00071</a> <span class="preprocessor">#define K_DUTY 1</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="comment">/************************************************************************************************************/</span>
<a name="l00074"></a>00074 <span class="comment">/*                                  Speed Regulation                                                        */</span>
<a name="l00075"></a>00075 <span class="comment">/************************************************************************************************************/</span>
<a name="l00082"></a><a class="code" href="mc__control_8h.html#b1e5e66bf260a50f0f633cb4624927d2">00082</a> <a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__control_8c.html#b1e5e66bf260a50f0f633cb4624927d2" title="use to control speed , speed regulation loop need parameter : Kp_speed, Ki_speed...">mc_control_speed</a>(<a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> speed_cmd)
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084   <a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> Duty = 0;
<a name="l00085"></a>00085   <a class="code" href="compiler_8h.html#372dc08bbe43c059f8932b21ce73879a">S32</a> increment = 0;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   <span class="comment">// Error calculation</span>
<a name="l00088"></a>00088   <a class="code" href="mc__control_8c.html#39d3d9511b40910209a91ffdac5fe3da" title="Error calculation.">speed_error</a> = speed_cmd - <a class="code" href="mc__interface_8c.html#f730f512e6af4b891d16973612228ff0" title="Measured of speed.">mci_get_measured_speed</a>();<span class="comment">// value -255 &lt;=&gt; 255</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   <span class="comment">// proportional term calculation</span>
<a name="l00091"></a>00091   <a class="code" href="mc__control_8c.html#5cea38095037e934e55ae625242bf4c4">speed_proportional</a> = <a class="code" href="config__motor_8h.html#8fe92a33d8af837883d13bbf411cc0a6" title="Speed regulation Proportional coefficient.">Kp_speed</a>*<a class="code" href="mc__control_8c.html#39d3d9511b40910209a91ffdac5fe3da" title="Error calculation.">speed_error</a>;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   <span class="comment">// integral term calculation</span>
<a name="l00094"></a>00094 <span class="comment">/*  speed_integral = speed_integral + speed_error;</span>
<a name="l00095"></a>00095 <span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">  if(speed_integral &gt;  255) speed_integral =  255;</span>
<a name="l00097"></a>00097 <span class="comment">  if(speed_integral &lt; -255) speed_integral = -255;</span>
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">  speed_integ = Ki_speed*speed_integral;</span>
<a name="l00100"></a>00100 <span class="comment">*/</span>
<a name="l00101"></a>00101   <a class="code" href="mc__control_8c.html#93c1efa54f0bdff3b3fbd7416a3ac491">speed_integral</a> = <a class="code" href="config__motor_8h.html#d3ffd046c90c10067687fe6602311e11" title="Speed regulation Integral coefficient.">Ki_speed</a>*(<a class="code" href="mc__control_8c.html#93c1efa54f0bdff3b3fbd7416a3ac491">speed_integral</a> + speed_error);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   <span class="keywordflow">if</span>(<a class="code" href="mc__control_8c.html#93c1efa54f0bdff3b3fbd7416a3ac491">speed_integral</a> &gt;  255) <a class="code" href="mc__control_8c.html#93c1efa54f0bdff3b3fbd7416a3ac491">speed_integral</a> =  255;
<a name="l00104"></a>00104   <span class="keywordflow">if</span>(<a class="code" href="mc__control_8c.html#93c1efa54f0bdff3b3fbd7416a3ac491">speed_integral</a> &lt; -255) <a class="code" href="mc__control_8c.html#93c1efa54f0bdff3b3fbd7416a3ac491">speed_integral</a> = -255;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106   <span class="comment">// derivative term calculation</span>
<a name="l00107"></a>00107   <span class="comment">/*speed_derivative = speed_error - last_speed_error;</span>
<a name="l00108"></a>00108 <span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">  if(speed_derivative &gt;  255) speed_derivative =  255;</span>
<a name="l00110"></a>00110 <span class="comment">  if(speed_derivative &lt; -255) speed_derivative = -255;</span>
<a name="l00111"></a>00111 <span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">  speed_der = Kd_speed*speed_derivative;</span>
<a name="l00113"></a>00113 <span class="comment"></span>
<a name="l00114"></a>00114 <span class="comment">  last_speed_error = speed_error;*/</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116   <span class="comment">// Duty Cycle calculation</span>
<a name="l00117"></a>00117   increment = <a class="code" href="mc__control_8c.html#5cea38095037e934e55ae625242bf4c4">speed_proportional</a> + <a class="code" href="mc__control_8c.html#398813782f08e33b9751acda05a61712">speed_integ</a>;
<a name="l00118"></a>00118   <span class="comment">//increment += speed_der;</span>
<a name="l00119"></a>00119   increment = increment &gt;&gt; <a class="code" href="config__motor_8h.html#6cf77caa799187302e733825ca30421a" title="Speed regulation scale factor.">K_speed_scal</a>;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   <span class="comment">// Variable saturation</span>
<a name="l00122"></a>00122   <span class="keywordflow">if</span>(increment &gt;= (<a class="code" href="compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a>)(255)) Duty = 255;
<a name="l00123"></a>00123   <span class="keywordflow">else</span>
<a name="l00124"></a>00124   {
<a name="l00125"></a>00125     <span class="keywordflow">if</span>(increment &lt;= (<a class="code" href="compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a>)(0)) Duty =   0;
<a name="l00126"></a>00126     <span class="keywordflow">else</span> Duty = (<a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)(increment);
<a name="l00127"></a>00127   }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129   <span class="comment">// return Duty Cycle</span>
<a name="l00130"></a>00130   <span class="keywordflow">return</span> Duty;
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="comment">/************************************************************************************************************/</span>
<a name="l00134"></a>00134 <span class="comment">/*                                  Current Regulation                                                      */</span>
<a name="l00135"></a>00135 <span class="comment">/************************************************************************************************************/</span>
<a name="l00142"></a><a class="code" href="mc__control_8h.html#b817199b3eba5844228df610156d28b1">00142</a> <a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__control_8c.html#b817199b3eba5844228df610156d28b1" title="use to control current , current regulation loop need parameter : Kp_cur, Ki_cur...">mc_control_current</a>(<a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> cur_cmd)
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144   <a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> Duty = 0;
<a name="l00145"></a>00145   <a class="code" href="compiler_8h.html#372dc08bbe43c059f8932b21ce73879a">S32</a> increment = 0;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147   <span class="comment">// Error calculation</span>
<a name="l00148"></a>00148   <a class="code" href="mc__control_8c.html#33f9fedbd3d273920e08e720674484c8" title="Error calculation.">cur_error</a> = cur_cmd - (<a class="code" href="mc__interface_8c.html#15ea69bf71d961f6c2a74f9c6af50aa1" title="Get the current measured in the motor.">mci_get_measured_current</a>());<span class="comment">// value -255 &lt;=&gt; 255</span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150   <span class="comment">// proportional term calculation</span>
<a name="l00151"></a>00151   <a class="code" href="mc__control_8c.html#5701808b7d13c645a0af9ec82cb363c0">cur_proportional</a> = <a class="code" href="config__motor_8h.html#2879cdcead47fb8f1235d1ecbb0ded5e" title="Current regulation Proportional coefficient.">Kp_cur</a>*<a class="code" href="mc__control_8c.html#33f9fedbd3d273920e08e720674484c8" title="Error calculation.">cur_error</a>;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153   <span class="comment">// integral term calculation</span>
<a name="l00154"></a>00154   <a class="code" href="mc__control_8c.html#835fbcd2e22e5b930816bde2af8485ff">cur_integral</a> = <a class="code" href="mc__control_8c.html#835fbcd2e22e5b930816bde2af8485ff">cur_integral</a> + cur_error;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156   <span class="keywordflow">if</span>(<a class="code" href="mc__control_8c.html#835fbcd2e22e5b930816bde2af8485ff">cur_integral</a> &gt;  255) <a class="code" href="mc__control_8c.html#835fbcd2e22e5b930816bde2af8485ff">cur_integral</a> =  255;
<a name="l00157"></a>00157   <span class="keywordflow">if</span>(<a class="code" href="mc__control_8c.html#835fbcd2e22e5b930816bde2af8485ff">cur_integral</a> &lt; -255) <a class="code" href="mc__control_8c.html#835fbcd2e22e5b930816bde2af8485ff">cur_integral</a> = -255;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159   <a class="code" href="mc__control_8c.html#0b66f2e73233b8eaa0eeedb9f5d80795">cur_integ</a> = <a class="code" href="config__motor_8h.html#a3f7e88f96b4215c0785e6a86f5f9ba0" title="Current regulation Integral coefficient.">Ki_cur</a>*<a class="code" href="mc__control_8c.html#835fbcd2e22e5b930816bde2af8485ff">cur_integral</a>;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161   <span class="comment">// derivative term calculation</span>
<a name="l00162"></a>00162   <span class="comment">/*cur_derivative = cur_error - last_cur_error;</span>
<a name="l00163"></a>00163 <span class="comment"></span>
<a name="l00164"></a>00164 <span class="comment">  if(cur_derivative &gt;  255) cur_derivative =  255;</span>
<a name="l00165"></a>00165 <span class="comment">  if(cur_derivative &lt; -255) cur_derivative = -255;</span>
<a name="l00166"></a>00166 <span class="comment"></span>
<a name="l00167"></a>00167 <span class="comment">  cur_der = Kd_cur*cur_derivative;</span>
<a name="l00168"></a>00168 <span class="comment"></span>
<a name="l00169"></a>00169 <span class="comment">  last_cur_error = cur_error;*/</span>
<a name="l00170"></a>00170 
<a name="l00171"></a>00171   <span class="comment">// Duty Cycle calculation</span>
<a name="l00172"></a>00172   increment = cur_proportional + <a class="code" href="mc__control_8c.html#0b66f2e73233b8eaa0eeedb9f5d80795">cur_integ</a>;
<a name="l00173"></a>00173   <span class="comment">//increment += cur_der;</span>
<a name="l00174"></a>00174   increment = increment &gt;&gt; <a class="code" href="config__motor_8h.html#c563eff523b1a26db8a862eb82acfea4" title="Current regulation scale factor.">K_cur_scal</a>;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176   <span class="comment">// Variable saturation</span>
<a name="l00177"></a>00177   <span class="keywordflow">if</span>(increment &gt;= (<a class="code" href="compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a>)(255)) Duty = 255;
<a name="l00178"></a>00178   <span class="keywordflow">else</span>
<a name="l00179"></a>00179   {
<a name="l00180"></a>00180     <span class="keywordflow">if</span>(increment &lt;= (<a class="code" href="compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a>)(0)) Duty =   0;
<a name="l00181"></a>00181     <span class="keywordflow">else</span> Duty = (<a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)(increment);
<a name="l00182"></a>00182   }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184   <span class="comment">// return Duty Cycle</span>
<a name="l00185"></a>00185   <span class="keywordflow">return</span> Duty;
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="comment">/******************************************************************************/</span>
<a name="l00191"></a>00191 <span class="comment">/*                                Selection of Regulation Loop                */</span>
<a name="l00192"></a>00192 <span class="comment">/******************************************************************************/</span>
<a name="l00193"></a>00193 
<a name="l00196"></a><a class="code" href="mc__control_8h.html#f3a4fbf44fc73b105bfb36a2ad11024c">00196</a> <span class="keywordtype">void</span> <a class="code" href="mc__control_8c.html#f3a4fbf44fc73b105bfb36a2ad11024c" title="launch speed control or no regulation">mc_regulation_loop</a>()
<a name="l00197"></a>00197 {
<a name="l00198"></a>00198   <span class="keywordflow">switch</span>(<a class="code" href="mc__control_8c.html#6a211213d56f65016121878187961ef9" title="Define the type of regulation (OPEN_LOOP or CLOSE_LOOP).">regulation_type</a>)
<a name="l00199"></a>00199   {
<a name="l00200"></a>00200     <span class="keywordflow">case</span> <a class="code" href="config__motor_8h.html#99fb83031ce9923c84392b4e92f956b54b8426d956ca1678c5361101089dd962">OPEN_LOOP</a>     : <a class="code" href="main_8c.html#e3afdea2b235442daca05f65e79a15f1">duty_cycle_reference</a> = <a class="code" href="mc__interface_8c.html#dde8894d8043d49df91c348d0226bc3b">mci_get_ref_speed</a>();<span class="keywordflow">break</span>;
<a name="l00201"></a>00201     <span class="keywordflow">case</span> <a class="code" href="config__motor_8h.html#99fb83031ce9923c84392b4e92f956b5af0d444f49833777967f6ad3e09ca4a1">SPEED_LOOP</a>    : <a class="code" href="main_8c.html#e3afdea2b235442daca05f65e79a15f1">duty_cycle_reference</a> = <a class="code" href="mc__control_8c.html#b1e5e66bf260a50f0f633cb4624927d2" title="use to control speed , speed regulation loop need parameter : Kp_speed, Ki_speed...">mc_control_speed</a>(2*<a class="code" href="mc__interface_8c.html#dde8894d8043d49df91c348d0226bc3b">mci_get_ref_speed</a>());<span class="keywordflow">break</span>;
<a name="l00202"></a>00202     <span class="keywordflow">case</span> <a class="code" href="config__motor_8h.html#99fb83031ce9923c84392b4e92f956b5617b6ffd26f4bdf840d2d536e7bae98c">CURRENT_LOOP</a>  : <a class="code" href="main_8c.html#e3afdea2b235442daca05f65e79a15f1">duty_cycle_reference</a> = <a class="code" href="mc__control_8c.html#b817199b3eba5844228df610156d28b1" title="use to control current , current regulation loop need parameter : Kp_cur, Ki_cur...">mc_control_current</a>(<a class="code" href="mc__interface_8c.html#c17349fce6a5f0145b2ced38650e5f3d" title="Get the potentiometer value.">mc_get_potentiometer_value</a>());<span class="keywordflow">break</span>;
<a name="l00203"></a>00203     <span class="keywordflow">default</span> : <span class="keywordflow">break</span>;
<a name="l00204"></a>00204   }
<a name="l00205"></a>00205 }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 
<a name="l00210"></a><a class="code" href="mc__control_8h.html#17518d13240896c329e7d447c8bd6224">00210</a> <span class="keywordtype">void</span> <a class="code" href="mc__control_8c.html#17518d13240896c329e7d447c8bd6224" title="set type of regulation">mc_set_open_loop</a>(){<a class="code" href="mc__control_8c.html#6a211213d56f65016121878187961ef9" title="Define the type of regulation (OPEN_LOOP or CLOSE_LOOP).">regulation_type</a> = <a class="code" href="config__motor_8h.html#99fb83031ce9923c84392b4e92f956b54b8426d956ca1678c5361101089dd962">OPEN_LOOP</a>;}
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 
<a name="l00214"></a><a class="code" href="mc__control_8h.html#839a47944d91bb3fb5619a3ebdd72c55">00214</a> <span class="keywordtype">void</span> <a class="code" href="mc__control_8c.html#839a47944d91bb3fb5619a3ebdd72c55" title="set type of regulation">mc_set_speed_loop</a>(){<a class="code" href="mc__control_8c.html#6a211213d56f65016121878187961ef9" title="Define the type of regulation (OPEN_LOOP or CLOSE_LOOP).">regulation_type</a> = <a class="code" href="config__motor_8h.html#99fb83031ce9923c84392b4e92f956b5af0d444f49833777967f6ad3e09ca4a1">SPEED_LOOP</a>;}
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 
<a name="l00218"></a><a class="code" href="mc__control_8h.html#da690f339515b0f8275fa1d9c249ee13">00218</a> <span class="keywordtype">void</span> <a class="code" href="mc__control_8c.html#da690f339515b0f8275fa1d9c249ee13" title="set type of regulation">mc_set_current_loop</a>(){<a class="code" href="mc__control_8c.html#6a211213d56f65016121878187961ef9" title="Define the type of regulation (OPEN_LOOP or CLOSE_LOOP).">regulation_type</a> = <a class="code" href="config__motor_8h.html#99fb83031ce9923c84392b4e92f956b5617b6ffd26f4bdf840d2d536e7bae98c">CURRENT_LOOP</a>;}
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 
<a name="l00222"></a><a class="code" href="mc__control_8h.html#230f0bc4daa54b14cd4870b089def0a7">00222</a> <a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__control_8c.html#230f0bc4daa54b14cd4870b089def0a7" title="set type of regulation">mc_get_duty_cycle</a>()
<a name="l00223"></a>00223 {
<a name="l00224"></a>00224   <span class="keywordflow">return</span> <a class="code" href="main_8c.html#2e26cd2427e24170e0906c75949ef630" title="Parameter to set PWM Duty Cycle after regulation calculation.">duty_cycle</a>;
<a name="l00225"></a>00225 }
<a name="l00226"></a>00226 
<a name="l00227"></a><a class="code" href="mc__control_8h.html#e4d98132ebd46c7a20f4a2ee769c5398">00227</a> <span class="keywordtype">void</span> <a class="code" href="mc__control_8c.html#e4d98132ebd46c7a20f4a2ee769c5398">duty_cycle_filter</a> (<span class="keywordtype">void</span>)
<a name="l00228"></a>00228 {
<a name="l00229"></a>00229   <a class="code" href="mc__control_8c.html#f888e3b4e473737aa3838853a8ad51bf" title="Reference before filtering.">duty_cycle_filter_presc</a>++;
<a name="l00230"></a>00230   <span class="keywordflow">if</span>   (<a class="code" href="mc__control_8c.html#f888e3b4e473737aa3838853a8ad51bf" title="Reference before filtering.">duty_cycle_filter_presc</a> == 30)
<a name="l00231"></a>00231   {
<a name="l00232"></a>00232     <a class="code" href="mc__control_8c.html#f888e3b4e473737aa3838853a8ad51bf" title="Reference before filtering.">duty_cycle_filter_presc</a> = 0;
<a name="l00233"></a>00233   <span class="keywordflow">if</span> (<a class="code" href="main_8c.html#2e26cd2427e24170e0906c75949ef630" title="Parameter to set PWM Duty Cycle after regulation calculation.">duty_cycle</a> &lt; <a class="code" href="main_8c.html#e3afdea2b235442daca05f65e79a15f1">duty_cycle_reference</a>)
<a name="l00234"></a>00234   {
<a name="l00235"></a>00235     <a class="code" href="main_8c.html#2e26cd2427e24170e0906c75949ef630" title="Parameter to set PWM Duty Cycle after regulation calculation.">duty_cycle</a> = <a class="code" href="main_8c.html#2e26cd2427e24170e0906c75949ef630" title="Parameter to set PWM Duty Cycle after regulation calculation.">duty_cycle</a> + <a class="code" href="mc__control_8c.html#5563350d9916953714f08b1ced816385">K_DUTY</a>;
<a name="l00236"></a>00236   }
<a name="l00237"></a>00237   <span class="keywordflow">else</span>
<a name="l00238"></a>00238   {
<a name="l00239"></a>00239     <span class="keywordflow">if</span> (<a class="code" href="main_8c.html#2e26cd2427e24170e0906c75949ef630" title="Parameter to set PWM Duty Cycle after regulation calculation.">duty_cycle</a> &gt; <a class="code" href="main_8c.html#e3afdea2b235442daca05f65e79a15f1">duty_cycle_reference</a>)
<a name="l00240"></a>00240     {
<a name="l00241"></a>00241       <a class="code" href="main_8c.html#2e26cd2427e24170e0906c75949ef630" title="Parameter to set PWM Duty Cycle after regulation calculation.">duty_cycle</a> = <a class="code" href="main_8c.html#2e26cd2427e24170e0906c75949ef630" title="Parameter to set PWM Duty Cycle after regulation calculation.">duty_cycle</a> - <a class="code" href="mc__control_8c.html#5563350d9916953714f08b1ced816385">K_DUTY</a>;
<a name="l00242"></a>00242     }
<a name="l00243"></a>00243   }
<a name="l00244"></a>00244   }
<a name="l00245"></a>00245 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 15:03:58 2008 for AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
