<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1: Module Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Modules</h1>Here is a list of all modules:<ul>
<li><a class="el" href="group__global__config.html">Application configuration</a>
<li><a class="el" href="group__PSC__module.html">PSC Module</a>
<ul>
<li><a class="el" href="group__PSC__macros.html">PSC Macros</a>
<ul>
<li><a class="el" href="group__PSC__set__module__A.html">set module A of PSC</a>
<li><a class="el" href="group__PSC__set__module__B.html">set module B of PSC</a>
<li><a class="el" href="group__PSC__set__module__C.html">set module C of PSC</a>
<li><a class="el" href="group__PSC__set__register__RB.html">set register RB of PSC</a>
<li><a class="el" href="group__PSC__enable__all__outputs.html">Enable all 6 PSC outputs</a>
<ul>
<li><a class="el" href="group__PSC__config.html">Enable all 6 PSC outputs</a>
<li><a class="el" href="group__PSC__lock.html">lock the update of duty registers</a>
<li><a class="el" href="group__PSC__unlock.html">unlock the update of duty registers</a>
<li><a class="el" href="group__PSC__config__input__0.html">configure the PMIC0 register</a>
<li><a class="el" href="group__PSC__config__input__1.html">configure the PMIC1 register</a>
<li><a class="el" href="group__PSC__config__input__2.html">configure the PMIC2 register</a>
<li><a class="el" href="group__PSC__low__level__functions.html">PSC Low Level Fucntions</a>
</ul>
</ul>
</ul>
<li><a class="el" href="group__ADC__module.html">ADC Module</a>
<ul>
<li><a class="el" href="group__ADC__macros.html">ADC Macros</a>
<ul>
<li><a class="el" href="group__Turn__on__adc.html">Turn on the ADC</a>
<li><a class="el" href="group__ADC__alignement__configuration.html">ADC Alignement Configuration</a>
<li><a class="el" href="group__ADC__high__speed__mode__configuration.html">ADC High Speed Mode Configuration</a>
<li><a class="el" href="group__ADC__vref__configuration.html">ADC Vref Configuration</a>
<li><a class="el" href="group__ADC__it__configuration.html">ADC IT Configuration</a>
<li><a class="el" href="group__ADC__prescaler__configuration.html">ADC Prescaler Configuration</a>
<li><a class="el" href="group__ADC__channel__selection.html">ADC Channel Selection</a>
<li><a class="el" href="group__ADC__start__conversion.html">ADC Start Conversion</a>
<ul>
<li><a class="el" href="group__ADC__start__normal__conversion.html">ADC Start Normal Conversion</a>
<li><a class="el" href="group__ADC__start__idle__conversion.html">ADC Start Idle Conversion</a>
</ul>
<li><a class="el" href="group__ADC__get__x__bits__result.html">ADC Get x Bits Result</a>
<li><a class="el" href="group__Turn__off__adc.html">Turn Off the ADC</a>
<li><a class="el" href="group__Check.html">conversion is finished or not</a>
<li><a class="el" href="group__Configuration.html">of the ADC</a>
</ul>
<li><a class="el" href="group__ADC__low__level__functions.html">ADC Low Level Fucntions</a>
</ul>
<li><a class="el" href="group__PLL__module.html">PLL Module</a>
<ul>
<li><a class="el" href="group__PLL__macros.html">PLL Macros</a>
</ul>
<li><a class="el" href="group__DAC__module.html">DAC Module</a>
<ul>
<li><a class="el" href="group__DAC__macros.html">DAC Macros</a>
<ul>
<li><a class="el" href="group__Turn__on__dac.html">Turn on the DAC</a>
<li><a class="el" href="group__Turn__off__dac.html">Turn Off the DAC</a>
<li><a class="el" href="group__DAC__alignement__configuration.html">DAC Alignement Configuration</a>
<li><a class="el" href="group__DAC__output__configuration.html">DAC Output Configuration</a>
<li><a class="el" href="group__DAC__set__input__value.html">DAC Set Input Value</a>
<li><a class="el" href="group__DAC__start__left.html">DAC Start Left Adjust</a>
<li><a class="el" href="group__DAC__start__right.html">DAC Start Right Adjust</a>
<li><a class="el" href="group__DAC__low__level__functions.html">DAC Low Level Fucntions</a>
</ul>
</ul>
<li><a class="el" href="group__COMP__module.html">Comparator Module</a>
<ul>
<li><a class="el" href="group__COMP__macros.html">Comparator Macros</a>
<ul>
<li><a class="el" href="group__Comp__0__config.html">() Configure Comparator 0</a>
<li><a class="el" href="group__Comp__1__config.html">() Configure Comparator 1</a>
<li><a class="el" href="group__Comp__2__config.html">() Configure Comparator 2</a>
<li><a class="el" href="group__Comp__3__config.html">() Configure Comparator 3</a>
</ul>
</ul>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 15:04:03 2008 for AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
