<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1: pll_drv.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>pll_drv.h</h1><a href="pll__drv_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//******************************************************************************</span>
<a name="l00011"></a>00011 <span class="comment"></span><span class="comment">//******************************************************************************</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef PLL_DRV_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define PLL_DRV_H</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="comment">//_____ I N C L U D E S ____________________________________________________</span>
<a name="l00018"></a>00018 
<a name="l00022"></a>00022 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00023"></a>00023 
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="group__PLL__macros.html#g3879342713d2ab8483c7b2c7d384d2e7">00028</a> <span class="preprocessor">#define Start_pll_64_mega()                           (PLLCSR = 0x06)            </span>
<a name="l00029"></a><a class="code" href="group__PLL__macros.html#g17d20cb0adadb3ec7dac71ec39804f9c">00029</a> <span class="preprocessor">#define Start_pll_32_mega()                           (PLLCSR = 0x02)            </span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a><a class="code" href="group__PLL__macros.html#ga35396bc0987766a5245ff5cd93003fb">00031</a> <span class="preprocessor">#define Start_pll(frequency)                                                  \</span>
<a name="l00032"></a>00032 <span class="preprocessor">           (PLLCSR = ( (((frequency&gt;&gt;6)&amp;1)&lt;&lt;2) | (1&lt;&lt;1) ) )</span>
<a name="l00033"></a><a class="code" href="group__PLL__macros.html#gca26efcf57390b489402086cbc4eb7ed">00033</a> <span class="preprocessor"></span><span class="preprocessor">#define Is_pll_ready()                                (PLLCSR &amp; (1&lt;&lt;PLOCK) )    </span>
<a name="l00034"></a><a class="code" href="group__PLL__macros.html#gf8afae5562a37053c7a62ddda9fbf8b1">00034</a> <span class="preprocessor">#define Wait_pll_ready()                              while (!(PLLCSR &amp; (1&lt;&lt;PLOCK)))</span>
<a name="l00035"></a><a class="code" href="group__PLL__macros.html#g022c4595bb52964de09cbdfe47573c80">00035</a> <span class="preprocessor"></span><span class="preprocessor">#define Stop_pll()                                    (PLLCSR = 0x00)            </span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="comment">//_____ D E F I N I T I O N S ______________________________________________</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">//_____ F U N C T I O N S __________________________________________________</span>
<a name="l00042"></a>00042 
<a name="l00044"></a>00044 <span class="preprocessor">#endif  // PLL_DRV_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 15:03:58 2008 for AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
