<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1: pll_drv.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>pll_drv.h File Reference</h1>
<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p>
<a href="pll__drv_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLL__macros.html#gca26efcf57390b489402086cbc4eb7ed">Is_pll_ready</a>()&nbsp;&nbsp;&nbsp;(PLLCSR &amp; (1&lt;&lt;PLOCK) )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return 1 if the PLL is ready.  <a href="group__PLL__macros.html#gca26efcf57390b489402086cbc4eb7ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLL__macros.html#ga35396bc0987766a5245ff5cd93003fb">Start_pll</a>(frequency)&nbsp;&nbsp;&nbsp;(PLLCSR = ( (((frequency&gt;&gt;6)&amp;1)&lt;&lt;2) | (1&lt;&lt;1) ) )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start the PLL at the parameter frequency (only 64 or 32 MHz).  <a href="group__PLL__macros.html#ga35396bc0987766a5245ff5cd93003fb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLL__macros.html#g17d20cb0adadb3ec7dac71ec39804f9c">Start_pll_32_mega</a>()&nbsp;&nbsp;&nbsp;(PLLCSR = 0x02)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start the PLL at 32MHz.  <a href="group__PLL__macros.html#g17d20cb0adadb3ec7dac71ec39804f9c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLL__macros.html#g3879342713d2ab8483c7b2c7d384d2e7">Start_pll_64_mega</a>()&nbsp;&nbsp;&nbsp;(PLLCSR = 0x06)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start the PLL at 64MHz.  <a href="group__PLL__macros.html#g3879342713d2ab8483c7b2c7d384d2e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLL__macros.html#g022c4595bb52964de09cbdfe47573c80">Stop_pll</a>()&nbsp;&nbsp;&nbsp;(PLLCSR = 0x00)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stop the PLL.  <a href="group__PLL__macros.html#g022c4595bb52964de09cbdfe47573c80"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLL__macros.html#gf8afae5562a37053c7a62ddda9fbf8b1">Wait_pll_ready</a>()&nbsp;&nbsp;&nbsp;while (!(PLLCSR &amp; (1&lt;&lt;PLOCK)))</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 15:04:00 2008 for AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
