<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1: psc_drv.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>psc_drv.h</h1><a href="psc__drv_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//******************************************************************************</span>
<a name="l00011"></a>00011 <span class="comment"></span><span class="comment">//******************************************************************************</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef _PSC_DRV_H_</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define _PSC_DRV_H_</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="comment">//_____ I N C L U D E S ____________________________________________________</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00024"></a>00024 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00025"></a>00025 
<a name="l00029"></a>00029 
<a name="l00033"></a><a class="code" href="group__PSC__set__module__A.html#g3577d711ae6d0c68c461e45fcad4cc86">00033</a> <span class="preprocessor">#define Psc_set_module_A(sa_val,ra_val,sb_val) \</span>
<a name="l00034"></a>00034 <span class="preprocessor">         POCR0SAH = High(sa_val); \</span>
<a name="l00035"></a>00035 <span class="preprocessor">         POCR0SAL = Low(sa_val);  \</span>
<a name="l00036"></a>00036 <span class="preprocessor">         POCR0RAH = High(ra_val); \</span>
<a name="l00037"></a>00037 <span class="preprocessor">         POCR0RAL = Low(ra_val);  \</span>
<a name="l00038"></a>00038 <span class="preprocessor">         POCR0SBH = High(sb_val); \</span>
<a name="l00039"></a>00039 <span class="preprocessor">         POCR0SBL = Low(sb_val); </span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00045"></a><a class="code" href="group__PSC__set__module__B.html#g96eced1e02534c607439c453030b58df">00045</a> <span class="preprocessor">#define Psc_set_module_B(sa_val,ra_val,sb_val) \</span>
<a name="l00046"></a>00046 <span class="preprocessor">         POCR1SAH = High(sa_val); \</span>
<a name="l00047"></a>00047 <span class="preprocessor">         POCR1SAL = Low(sa_val);  \</span>
<a name="l00048"></a>00048 <span class="preprocessor">         POCR1RAH = High(ra_val); \</span>
<a name="l00049"></a>00049 <span class="preprocessor">         POCR1RAL = Low(ra_val);  \</span>
<a name="l00050"></a>00050 <span class="preprocessor">         POCR1SBH = High(sb_val); \</span>
<a name="l00051"></a>00051 <span class="preprocessor">         POCR1SBL = Low(sb_val); </span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00057"></a><a class="code" href="group__PSC__set__module__C.html#gf4e1d34c887219a79c5758ebdf450152">00057</a> <span class="preprocessor">#define Psc_set_module_C(sa_val,ra_val,sb_val) \</span>
<a name="l00058"></a>00058 <span class="preprocessor">         POCR2SAH = High(sa_val); \</span>
<a name="l00059"></a>00059 <span class="preprocessor">         POCR2SAL = Low(sa_val);  \</span>
<a name="l00060"></a>00060 <span class="preprocessor">         POCR2RAH = High(ra_val); \</span>
<a name="l00061"></a>00061 <span class="preprocessor">         POCR2RAL = Low(ra_val);  \</span>
<a name="l00062"></a>00062 <span class="preprocessor">         POCR2SBH = High(sb_val); \</span>
<a name="l00063"></a>00063 <span class="preprocessor">         POCR2SBL = Low(sb_val); </span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00069"></a><a class="code" href="group__PSC__set__register__RB.html#g3e2335823cc55bc3d8cffc24ebbe521a">00069</a> <span class="preprocessor">#define Psc_set_register_RB(rb_val) \</span>
<a name="l00070"></a>00070 <span class="preprocessor">         POCR_RBH = High(rb_val); \</span>
<a name="l00071"></a>00071 <span class="preprocessor">         POCR_RBL = Low(rb_val);</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00077"></a><a class="code" href="group__PSC__enable__all__outputs.html#g071564b414f836b41be0f438d88bd9cd">00077</a> <span class="preprocessor">#define Psc_enable_all_outputs() \</span>
<a name="l00078"></a>00078 <span class="preprocessor">   POC = (1&lt;&lt;POEN2B)| \</span>
<a name="l00079"></a>00079 <span class="preprocessor">         (1&lt;&lt;POEN2A)| \</span>
<a name="l00080"></a>00080 <span class="preprocessor">           (1&lt;&lt;POEN1B)| \</span>
<a name="l00081"></a>00081 <span class="preprocessor">           (1&lt;&lt;POEN1A)| \</span>
<a name="l00082"></a>00082 <span class="preprocessor">         (1&lt;&lt;POEN0B)| \</span>
<a name="l00083"></a>00083 <span class="preprocessor">         (1&lt;&lt;POEN0A);</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a>00087 
<a name="l00091"></a><a class="code" href="group__PSC__enable__all__outputs.html#gfea6c7fa67ee12306ebf7d3f427c3c7e">00091</a> <span class="preprocessor">#define Psc_select_outputs(val2B,val2A,val1B,val1A,val0B,val0A) \</span>
<a name="l00092"></a>00092 <span class="preprocessor">   POC = (val2B&lt;&lt;POEN2B)| \</span>
<a name="l00093"></a>00093 <span class="preprocessor">         (val2A&lt;&lt;POEN2A)| \</span>
<a name="l00094"></a>00094 <span class="preprocessor">           (val1B&lt;&lt;POEN1B)| \</span>
<a name="l00095"></a>00095 <span class="preprocessor">           (val1A&lt;&lt;POEN1A)| \</span>
<a name="l00096"></a>00096 <span class="preprocessor">         (val0B&lt;&lt;POEN0B)| \</span>
<a name="l00097"></a>00097 <span class="preprocessor">         (val0A&lt;&lt;POEN0A);</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00104"></a><a class="code" href="group__PSC__enable__all__outputs.html#gc98f2e2563aca8a292d4c9846e53243f">00104</a> <span class="preprocessor">#define Psc_run() \</span>
<a name="l00105"></a>00105 <span class="preprocessor">   PCTL = (PSC_PRESCALER&lt;&lt;PPRE0)| \</span>
<a name="l00106"></a>00106 <span class="preprocessor">          (PSC_CLOCK_SOURCE&lt;&lt;PCLKSEL)| \</span>
<a name="l00107"></a>00107 <span class="preprocessor">            (0&lt;&lt;PCCYC)| \</span>
<a name="l00108"></a>00108 <span class="preprocessor">          (1&lt;&lt;PRUN); </span><span class="comment">/* RUN !! */</span>
<a name="l00110"></a>00110 
<a name="l00114"></a><a class="code" href="group__PSC__enable__all__outputs.html#g9ce612b6ee04975807fd15a6bcb31eeb">00114</a> #define Psc_stop() \
<a name="l00115"></a>00115    PCTL = (PSC_PRESCALER&lt;&lt;PPRE0)| \
<a name="l00116"></a>00116           (PSC_CLOCK_SOURCE&lt;&lt;PCLKSEL)| \
<a name="l00117"></a>00117             (0&lt;&lt;PCCYC)| \
<a name="l00118"></a>00118           (0&lt;&lt;PRUN); <span class="comment">/* STOP !! */</span>
<a name="l00120"></a>00120 
<a name="l00124"></a><a class="code" href="group__PSC__enable__all__outputs.html#g75fce202c6b79984b30e5574547f9b59">00124</a> #define Psc_complete_and_stop() \
<a name="l00125"></a>00125    PCTL = (PSC_PRESCALER&lt;&lt;PPRE0)| \
<a name="l00126"></a>00126           (PSC_CLOCK_SOURCE&lt;&lt;PCLKSEL)| \
<a name="l00127"></a>00127             (1&lt;&lt;PCCYC)| \
<a name="l00128"></a>00128           (0&lt;&lt;PRUN); <span class="comment">/* STOP !! */</span>
<a name="l00130"></a>00130 
<a name="l00134"></a><a class="code" href="group__PSC__config.html#g05a9ca320da93721325ea198ade69e58">00134</a> #define Psc_config() \
<a name="l00135"></a>00135    PCNF = (0&lt;&lt;PULOCK)| \
<a name="l00136"></a>00136           (PSC_MODE&lt;&lt;PMODE)| \
<a name="l00137"></a>00137           (PSC_OUTPUT_B_POLARITY&lt;&lt;POPB)| \
<a name="l00138"></a>00138           (PSC_OUTPUT_A_POLARITY&lt;&lt;POPA); 
<a name="l00140"></a>00140 
<a name="l00144"></a><a class="code" href="group__PSC__lock.html#g8061099313b2f1c5b8900c185476eb90">00144</a> #define Psc_lock() \
<a name="l00145"></a>00145    PCNF = (1&lt;&lt;PULOCK)| \
<a name="l00146"></a>00146           (PSC_MODE&lt;&lt;PMODE)| \
<a name="l00147"></a>00147           (PSC_OUTPUT_B_POLARITY&lt;&lt;POPB)| \
<a name="l00148"></a>00148           (PSC_OUTPUT_A_POLARITY&lt;&lt;POPA); 
<a name="l00150"></a>00150 
<a name="l00154"></a><a class="code" href="group__PSC__unlock.html#g3d023c98b0f23da6bedd756fe6ec485f">00154</a> #define Psc_unlock() \
<a name="l00155"></a>00155    PCNF = (0&lt;&lt;PULOCK)| \
<a name="l00156"></a>00156           (PSC_MODE&lt;&lt;PMODE)| \
<a name="l00157"></a>00157           (PSC_OUTPUT_B_POLARITY&lt;&lt;POPB)| \
<a name="l00158"></a>00158           (PSC_OUTPUT_A_POLARITY&lt;&lt;POPA); 
<a name="l00160"></a>00160 
<a name="l00164"></a><a class="code" href="group__PSC__config__input__0.html#ga5dbb9c3b5d391ea2428edebb911c3a8">00164</a> #define Psc_config_input_0(v1,v2,v3,v4,v5,v6)\
<a name="l00165"></a>00165    PMIC0 = ((v1)&lt;&lt;POVEN0)| \
<a name="l00166"></a>00166            ((v2)&lt;&lt;PISEL0)| \
<a name="l00167"></a>00167            ((v3)&lt;&lt;PELEV0)| \
<a name="l00168"></a>00168            ((v4)&lt;&lt;PFLTE0)| \
<a name="l00169"></a>00169            ((v5)&lt;&lt;PAOC0)| \
<a name="l00170"></a>00170            ((v6)&lt;&lt;PRFM00);
<a name="l00172"></a>00172 
<a name="l00176"></a><a class="code" href="group__PSC__config__input__1.html#g6b5b3ef6ad8d941a87debdfe6f5bb3d3">00176</a> #define Psc_config_input_1(v1,v2,v3,v4,v5,v6)\
<a name="l00177"></a>00177    PMIC1 = ((v1)&lt;&lt;POVEN1)| \
<a name="l00178"></a>00178            ((v2)&lt;&lt;PISEL1)| \
<a name="l00179"></a>00179            ((v3)&lt;&lt;PELEV1)| \
<a name="l00180"></a>00180            ((v4)&lt;&lt;PFLTE1)| \
<a name="l00181"></a>00181            ((v5)&lt;&lt;PAOC1)| \
<a name="l00182"></a>00182            ((v6)&lt;&lt;PRFM10);
<a name="l00184"></a>00184 
<a name="l00188"></a><a class="code" href="group__PSC__config__input__2.html#g11f843e4606a27a68b41d3b05a6b2db8">00188</a> #define Psc_config_input_2(v1,v2,v3,v4,v5,v6)\
<a name="l00189"></a>00189    PMIC2 = ((v1)&lt;&lt;POVEN2)| \
<a name="l00190"></a>00190            ((v2)&lt;&lt;PISEL2)| \
<a name="l00191"></a>00191            ((v3)&lt;&lt;PELEV2)| \
<a name="l00192"></a>00192            ((v4)&lt;&lt;PFLTE2)| \
<a name="l00193"></a>00193            ((v5)&lt;&lt;PAOC2)| \
<a name="l00194"></a>00194            ((v6)&lt;&lt;PRFM20);
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="comment">//_____ D E F I N I T I O N S ______________________________________________</span>
<a name="l00200"></a><a class="code" href="group__PSC__enable__all__outputs.html#g32e7c1d87bc93db79baa8f7b2e5729b5">00200</a> <span class="preprocessor">#define PSC_MODE_ONE_RAMP 0</span>
<a name="l00201"></a><a class="code" href="group__PSC__enable__all__outputs.html#gb97038f71ec4070abe6476fb71618178">00201</a> <span class="preprocessor"></span><span class="preprocessor">#define PSC_MODE_CENTERED 1</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span>
<a name="l00203"></a><a class="code" href="group__PSC__enable__all__outputs.html#g7d13f038fdfc89cd52e4fcefbbcd5234">00203</a> <span class="preprocessor">#define PSC_OUTPUT_LOW  0</span>
<a name="l00204"></a><a class="code" href="group__PSC__enable__all__outputs.html#g1a55caeeeb3ed19c833e47c035ab51e2">00204</a> <span class="preprocessor"></span><span class="preprocessor">#define PSC_OUTPUT_HIGH 1</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span>
<a name="l00206"></a><a class="code" href="group__PSC__enable__all__outputs.html#g74b637a50385ef495bbf5d350b16a503">00206</a> <span class="preprocessor">#define PSC_CLOCK_SOURCE_EQ_CLKIO   0</span>
<a name="l00207"></a><a class="code" href="group__PSC__enable__all__outputs.html#g6304f9d98f65d17e3f104e1e00bd30af">00207</a> <span class="preprocessor"></span><span class="preprocessor">#define PSC_CLOCK_SOURCE_EQ_PLL     1</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span>
<a name="l00209"></a><a class="code" href="group__PSC__enable__all__outputs.html#g0aec56fcd2eebc1e2f4d6127b395f442">00209</a> <span class="preprocessor">#define PSC_NODIV_CLOCK             0</span>
<a name="l00210"></a><a class="code" href="group__PSC__enable__all__outputs.html#gfeed1ef0862f347609092059f5c8ec56">00210</a> <span class="preprocessor"></span><span class="preprocessor">#define PSC_DIV_CLOCK_BY_4          1</span>
<a name="l00211"></a><a class="code" href="group__PSC__enable__all__outputs.html#gaa2da60eb25eeb8d816293a883774eb8">00211</a> <span class="preprocessor"></span><span class="preprocessor">#define PSC_DIV_CLOCK_BY_32         2</span>
<a name="l00212"></a><a class="code" href="group__PSC__enable__all__outputs.html#g3e1c84406528063b5c5710aab8fe9044">00212</a> <span class="preprocessor"></span><span class="preprocessor">#define PSC_DIV_CLOCK_BY_256        3</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span>
<a name="l00214"></a>00214 <span class="comment">/* PMIC register definitions */</span>
<a name="l00215"></a><a class="code" href="group__PSC__enable__all__outputs.html#gb883f3959ed2b37e5165c1ed7f40a861">00215</a> <span class="preprocessor">#define PSC_OVERLAP_DISABLE         0</span>
<a name="l00216"></a><a class="code" href="group__PSC__enable__all__outputs.html#ga8aceb0e698260b042fab905bac48f6c">00216</a> <span class="preprocessor"></span><span class="preprocessor">#define PSC_OVERLAP_ENABLE          1</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span>
<a name="l00218"></a><a class="code" href="group__PSC__enable__all__outputs.html#gab0888fad76e454ed0d76735ce3b22f6">00218</a> <span class="preprocessor">#define PSC_USE_PIN                 0</span>
<a name="l00219"></a><a class="code" href="group__PSC__enable__all__outputs.html#g7cab0b0b89bc30bf596554c86dd6028d">00219</a> <span class="preprocessor"></span><span class="preprocessor">#define PSC_USE_COMPARATOR          1</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span>
<a name="l00221"></a><a class="code" href="group__PSC__enable__all__outputs.html#g148f2cbb7b2428fa6f877736ae6a4d91">00221</a> <span class="preprocessor">#define PSC_USE_LOW_LEVEL           0</span>
<a name="l00222"></a><a class="code" href="group__PSC__enable__all__outputs.html#g49b58c2e09658eff2074e2f114bb9256">00222</a> <span class="preprocessor"></span><span class="preprocessor">#define PSC_USE_HIGH_LEVEL          1</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span>
<a name="l00224"></a><a class="code" href="group__PSC__enable__all__outputs.html#gfd575c6bc826b1a3f61bbeed6396ffd1">00224</a> <span class="preprocessor">#define PSC_INPUT_FILTER_DISABLE    0</span>
<a name="l00225"></a><a class="code" href="group__PSC__enable__all__outputs.html#g2d8e8872566b3e65609beb8a84e24f03">00225</a> <span class="preprocessor"></span><span class="preprocessor">#define PSC_INPUT_FILTER_ENABLE     1</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>
<a name="l00227"></a><a class="code" href="group__PSC__enable__all__outputs.html#g53fd33e2bda5955bd5f5f12fb3bf92b5">00227</a> <span class="preprocessor">#define PSC_ASYNCHRONOUS_OUTPUT_CONTROL 0</span>
<a name="l00228"></a><a class="code" href="group__PSC__enable__all__outputs.html#g9652ed33a3551a36735ecf04bea8ff67">00228</a> <span class="preprocessor"></span><span class="preprocessor">#define PSC_SYNCHRONOUS_OUTPUT_CONTROL  1</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span>
<a name="l00230"></a><a class="code" href="group__PSC__enable__all__outputs.html#gb7d3e44596055a7f980f4eed8be288a0">00230</a> <span class="preprocessor">#define PSC_INPUT_NO_ACTION         0</span>
<a name="l00231"></a><a class="code" href="group__PSC__enable__all__outputs.html#g7ccad08cbf43d8fe94af54a8ba678dd1">00231</a> <span class="preprocessor"></span><span class="preprocessor">#define PSC_DISACTIVATE_OUTPUT_A    1</span>
<a name="l00232"></a><a class="code" href="group__PSC__enable__all__outputs.html#g66a04743735e32dc7bcb29ae4852f4a5">00232</a> <span class="preprocessor"></span><span class="preprocessor">#define PSC_DISACTIVATE_OUTPUT_B    2</span>
<a name="l00233"></a><a class="code" href="group__PSC__enable__all__outputs.html#g8d8a1eadf7999e3a04d12bdb8f2e3b65">00233</a> <span class="preprocessor"></span><span class="preprocessor">#define PSC_DISACTIVATE_OUTPUT_AB   3</span>
<a name="l00234"></a><a class="code" href="group__PSC__enable__all__outputs.html#g2035fa00677ba328ab87d9a5ffcf5151">00234</a> <span class="preprocessor"></span><span class="preprocessor">#define PSC_DISACTIVATE_ALL_OUTPUTS 4</span>
<a name="l00235"></a><a class="code" href="group__PSC__enable__all__outputs.html#ga130b4b135b77b84eb5fbeb230e083ff">00235</a> <span class="preprocessor"></span><span class="preprocessor">#define PSC_INPUT_HALT              6</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span>
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="comment">//_____ F U N C T I O N S __________________________________________________</span>
<a name="l00244"></a>00244 <span class="comment"></span>
<a name="l00246"></a>00246 <span class="keywordtype">void</span> <a class="code" href="group__PSC__low__level__functions.html#g5bf5a338438c0a28d8e11e956d10d73d" title="Configures the PSC accordingly to the PSC Define Configuration values.">init_psc</a>(<span class="keywordtype">void</span>);
<a name="l00247"></a>00247 
<a name="l00249"></a>00249 
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 <span class="preprocessor">#endif  // _PSC_DRV_H_</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 15:03:58 2008 for AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
