<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1: uart_lib.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>uart_lib.c</h1><a href="uart__lib_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//******************************************************************************</span>
<a name="l00012"></a>00012 <span class="comment"></span><span class="comment">//******************************************************************************</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/*_____ I N C L U D E S ____________________________________________________*/</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "<a class="code" href="config_8h.html" title="This file contains the function declarations.">config.h</a>"</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "<a class="code" href="uart__lib_8h.html" title=",v">uart/uart_lib.h</a>"</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/*_____ G L O B A L    D E F I N I T I O N _________________________________*/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">/*_____ D E F I N I T I O N ________________________________________________*/</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="uart__lib_8c.html#aff8d59fcfba758097284a9dba54cae2">00026</a> <span class="preprocessor">#define     LBT_MASK ((1&lt;&lt;LBT5)|(1&lt;&lt;LBT4)|(1&lt;&lt;LBT3)|(1&lt;&lt;LBT2)|(1&lt;&lt;LBT1)|(1&lt;&lt;LBT0)) </span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a><a class="code" href="uart__lib_8c.html#9937715f7c6d1c96049207cd0f2f24cf">00028</a> <span class="preprocessor">#define Byte_transfer_enable()  { LINCR = (0&lt;&lt;LIN13)|(1&lt;&lt;LENA)|(1&lt;&lt;LCMD2)|(1&lt;&lt;LCMD1)|(1&lt;&lt;LCMD0); }</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a><a class="code" href="uart__lib_8c.html#93c591ae29d8a9e8152f05e9f8f21f1e">00030</a> <span class="preprocessor">#define Lin_set_btr_brr(bt,br)  { U8 __jacq__;                                                            \</span>
<a name="l00031"></a>00031 <span class="preprocessor">                                  __jacq__ = LINCR;                                                       \</span>
<a name="l00032"></a>00032 <span class="preprocessor">                                  LINCR  &amp;= ~(1&lt;&lt;LENA);                                                   \</span>
<a name="l00033"></a>00033 <span class="preprocessor">                                  LINBTR  = ((1&lt;&lt;LDISR) | (LBT_MASK &amp; bt));                               \</span>
<a name="l00034"></a>00034 <span class="preprocessor">                                  LINBRRH = (U8)((((((((U32)FOSC*1000)&lt;&lt;1)/(((U32)br)*bt))+1)&gt;&gt;1)-1)&gt;&gt;8); \</span>
<a name="l00035"></a>00035 <span class="preprocessor">                                  LINBRRL = (U8)(( (((((U32)FOSC*1000)&lt;&lt;1)/(((U32)br)*bt))+1)&gt;&gt;1)-1)    ; \</span>
<a name="l00036"></a>00036 <span class="preprocessor">                                  LINCR = __jacq__;                                                       }</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a><a class="code" href="uart__lib_8c.html#e25ecb071f431c1a5f4582a18f4fbcd4">00038</a> <span class="preprocessor">#define Lin_rx_response_ready() ( LINSIR &amp; (1&lt;&lt;LRXOK) )</span>
<a name="l00039"></a><a class="code" href="uart__lib_8c.html#1b9ad19df42a6d2dbca3b4778cf3bc1c">00039</a> <span class="preprocessor"></span><span class="preprocessor">#define Lin_tx_response_ready() ( LINSIR &amp; (1&lt;&lt;LTXOK) )</span>
<a name="l00040"></a><a class="code" href="uart__lib_8c.html#d9cb121214257fc9a92059b7e953acdb">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define Lin_get_data()          ( LINDAT )      </span>
<a name="l00041"></a><a class="code" href="uart__lib_8c.html#1fdee2b2e066c7963668d4f390d3138c">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define Lin_set_data(data)      ( LINDAT = data )</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a><a class="code" href="uart__lib_8c.html#92a3e622e2b2d8a9f4c06eec82770ae8">00043</a> <span class="preprocessor">#define BITSAMPLING 8    </span><span class="comment">/* 8 samples per bit */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/*_____ M A C R O S ________________________________________________________*/</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="uart__lib_8h.html#141b8466c39dcf674dbbb5b8ce8f3c71">00048</a> <a class="code" href="compiler_8h.html#130447c989149c1c1e6bf69856472048">bit</a> <a class="code" href="uart__lib_8c.html#141b8466c39dcf674dbbb5b8ce8f3c71" title="This function allows to inform if a character was received.">uart_test_hit</a>(<span class="keywordtype">void</span>)
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050   <span class="keywordflow">return</span> (<a class="code" href="uart__lib_8c.html#e25ecb071f431c1a5f4582a18f4fbcd4">Lin_rx_response_ready</a>());
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="uart__lib_8h.html#b1f1618cf6558033b75df22b64aa5c9a">00054</a> <a class="code" href="compiler_8h.html#130447c989149c1c1e6bf69856472048">bit</a> <a class="code" href="uart__lib_8c.html#b1f1618cf6558033b75df22b64aa5c9a" title="This function configures the UART configuration and timming following the constant...">uart_init</a>(<span class="keywordtype">void</span>)
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056    <a class="code" href="uart__lib_8c.html#93c591ae29d8a9e8152f05e9f8f21f1e">Lin_set_btr_brr</a>(<a class="code" href="uart__lib_8c.html#92a3e622e2b2d8a9f4c06eec82770ae8">BITSAMPLING</a>,<a class="code" href="config_8h.html#734bbab06e1a9fd2e5522db0221ff6e3">BAUDRATE</a>);
<a name="l00057"></a>00057    <a class="code" href="uart__lib_8c.html#9937715f7c6d1c96049207cd0f2f24cf">Byte_transfer_enable</a>();
<a name="l00058"></a>00058    <a class="code" href="uart__lib_8c.html#1fdee2b2e066c7963668d4f390d3138c">Lin_set_data</a>(0xFF);
<a name="l00059"></a>00059    <span class="keywordflow">return</span> <a class="code" href="compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="uart__lib_8h.html#c59b1b6cdcf1e97b2268d0967e883b50">00063</a> <a class="code" href="compiler_8h.html#439c426c4983e3c94b5c17046828b0a9">r_uart_ptchar</a> <a class="code" href="uart__lib_8c.html#67cce31c555ee0da254d7abb6639de0c" title="This function allows to send a character on the UART.">uart_putchar</a>(<a class="code" href="compiler_8h.html#60e34d2760757198595e08054d4660d7">p_uart_ptchar</a> ch)
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065    <span class="keywordflow">while</span> (!<a class="code" href="uart__lib_8c.html#1b9ad19df42a6d2dbca3b4778cf3bc1c">Lin_tx_response_ready</a>());
<a name="l00066"></a>00066    <a class="code" href="uart__lib_8c.html#1fdee2b2e066c7963668d4f390d3138c">Lin_set_data</a>(ch);
<a name="l00067"></a>00067    <span class="keywordflow">return</span> (ch);
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="uart__lib_8h.html#ded09d46b114e988557f0afbd3c404c1">00073</a> <a class="code" href="compiler_8h.html#e3d6596dc324fec4a74d9a2f103741ba">r_uart_gtchar</a> <a class="code" href="uart__lib_8c.html#ded09d46b114e988557f0afbd3c404c1" title="This function allows to get a character from the UART.">uart_getchar</a>(<span class="keywordtype">void</span>)
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075     <span class="keywordflow">while</span>(!<a class="code" href="uart__lib_8c.html#e25ecb071f431c1a5f4582a18f4fbcd4">Lin_rx_response_ready</a>());
<a name="l00076"></a>00076     <span class="keywordflow">return</span> <a class="code" href="uart__lib_8c.html#d9cb121214257fc9a92059b7e953acdb">Lin_get_data</a>();
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 15:03:58 2008 for AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
