<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1: uart_lib.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>uart_lib.h</h1><a href="uart__lib_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef _UART_LIB_H_</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define _UART_LIB_H_</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="comment">/*_____ I N C L U D E - F I L E S ____________________________________________*/</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="uart__drv_8h.html">uart_drv.h</a>"</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">/*_____ D E F I N I T I O N S ______________________________________________*/</span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef UART_CONFIG</span>
<a name="l00025"></a><a class="code" href="uart__lib_8h.html#cd8bb09dd5fa3c053ab3473d094b6dd1">00025</a> <span class="preprocessor"></span><span class="preprocessor">#define UART_CONFIG     MSK_UART_8BIT</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef BAUDRATE</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#error You must define BAUDRATE in config.h</span>
<a name="l00030"></a><a class="code" href="uart__lib_8h.html#734bbab06e1a9fd2e5522db0221ff6e3">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define BAUDRATE        999</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a><a class="code" href="uart__lib_8h.html#6fededbc80707e16669c88e95ccb19a9">00033</a> <span class="preprocessor">#define AUTOBAUD        0</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#if BAUDRATE == AUTOBAUD</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define Uart_set_baudrate(bdr)  autobaud()</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#include "modules/autobaud/autobaud.h"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#else</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="uart__bdr_8h.html">uart/uart_bdr.h</a>"</span>
<a name="l00040"></a>00040 <span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#include "<a class="code" href="compiler_8h.html" title="This file redefines dedicated IAR EWAVR and GNU GCC keywords in order to ensure that...">compiler.h</a>"</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/*_____ D E C L A R A T I O N ______________________________________________*/</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/*_____ M A C R O S ________________________________________________________*/</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">/*_____ P R O T O T Y P E S ____________________________________________________________*/</span>
<a name="l00049"></a>00049 
<a name="l00060"></a>00060 <a class="code" href="compiler_8h.html#130447c989149c1c1e6bf69856472048">bit</a> <a class="code" href="uart__lib_8c.html#b1f1618cf6558033b75df22b64aa5c9a" title="This function configures the UART configuration and timming following the constant...">uart_init</a>(<span class="keywordtype">void</span>);
<a name="l00061"></a>00061 
<a name="l00074"></a>00074 <a class="code" href="compiler_8h.html#439c426c4983e3c94b5c17046828b0a9">r_uart_ptchar</a> <a class="code" href="uart__lib_8c.html#67cce31c555ee0da254d7abb6639de0c" title="This function allows to send a character on the UART.">uart_putchar</a>(<a class="code" href="compiler_8h.html#60e34d2760757198595e08054d4660d7">p_uart_ptchar</a> uc_wr_byte);
<a name="l00075"></a>00075 
<a name="l00082"></a>00082 <a class="code" href="compiler_8h.html#e3d6596dc324fec4a74d9a2f103741ba">r_uart_gtchar</a> <a class="code" href="uart__lib_8c.html#ded09d46b114e988557f0afbd3c404c1" title="This function allows to get a character from the UART.">uart_getchar</a>(<span class="keywordtype">void</span>);
<a name="l00083"></a>00083 
<a name="l00090"></a>00090 <a class="code" href="compiler_8h.html#130447c989149c1c1e6bf69856472048">bit</a> <a class="code" href="uart__lib_8c.html#141b8466c39dcf674dbbb5b8ce8f3c71" title="This function allows to inform if a character was received.">uart_test_hit</a> (<span class="keywordtype">void</span>);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="preprocessor">#endif </span><span class="comment">/* _UART_LIB_H_ */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 15:03:58 2008 for AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
