<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1: uart_bdr.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>uart_bdr.h File Reference</h1>
<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p>
<a href="uart__bdr_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart__bdr_8h.html#dfa699e91d0426b79457921f60437d9d">Uart_double_bdr</a>()&nbsp;&nbsp;&nbsp;(UCSRA |= (1&lt;&lt;U2X1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart__bdr_8h.html#91b5b1aa96b145377bdfea66dcfaca60">Uart_set_baudrate</a>(bdr)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="dfa699e91d0426b79457921f60437d9d"></a><!-- doxytag: member="uart_bdr.h::Uart_double_bdr" ref="dfa699e91d0426b79457921f60437d9d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Uart_double_bdr          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(UCSRA |= (1&lt;&lt;U2X1))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="uart__bdr_8h-source.html#l00022">22</a> of file <a class="el" href="uart__bdr_8h-source.html">uart_bdr.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="91b5b1aa96b145377bdfea66dcfaca60"></a><!-- doxytag: member="uart_bdr.h::Uart_set_baudrate" ref="91b5b1aa96b145377bdfea66dcfaca60" args="(bdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Uart_set_baudrate          </td>
          <td>(</td>
          <td class="paramtype">bdr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">( UBRRH = (<a class="code" href="compiler_8h.html#5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a>)((((<a class="code" href="compiler_8h.html#c978057e4cdffa92fc7120b5d5c69f15">Uint32</a>)<a class="code" href="config_8h.html#802b2b582b121e4632aa9a491d503720">FOSC</a>*1000L)/((<a class="code" href="compiler_8h.html#c978057e4cdffa92fc7120b5d5c69f15">Uint32</a>)bdr*16)-1)&gt;&gt;8),\
                                  UBRRL = (<a class="code" href="compiler_8h.html#5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a>)(((<a class="code" href="compiler_8h.html#c978057e4cdffa92fc7120b5d5c69f15">Uint32</a>)<a class="code" href="config_8h.html#802b2b582b121e4632aa9a491d503720">FOSC</a>*1000 )/((<a class="code" href="compiler_8h.html#c978057e4cdffa92fc7120b5d5c69f15">Uint32</a>)bdr*16)-1)    )
</pre></div>
<p>Definition at line <a class="el" href="uart__bdr_8h-source.html#l00016">16</a> of file <a class="el" href="uart__bdr_8h-source.html">uart_bdr.h</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 15:04:00 2008 for AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
