<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1: uart_drv.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>uart_drv.h</h1><a href="uart__drv_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*H**************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">* NAME:         uart_drv.h</span>
<a name="l00003"></a>00003 <span class="comment">*----------------------------------------------------------------------------</span>
<a name="l00004"></a>00004 <span class="comment">* Copyright (c) 2006 Atmel.</span>
<a name="l00005"></a>00005 <span class="comment">*----------------------------------------------------------------------------</span>
<a name="l00006"></a>00006 <span class="comment">* RELEASE:      demo-bldc-sensor-at90pwm3-4_6_0</span>
<a name="l00007"></a>00007 <span class="comment">* REVISION:     1.1.2.3</span>
<a name="l00008"></a>00008 <span class="comment">*----------------------------------------------------------------------------</span>
<a name="l00009"></a>00009 <span class="comment">* PURPOSE:</span>
<a name="l00010"></a>00010 <span class="comment">* Provide Uart driver</span>
<a name="l00011"></a>00011 <span class="comment">*****************************************************************************/</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef _UART_DRV_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define _UART_DRV_H_</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a><a class="code" href="uart__drv_8h.html#ec520ae7039dcae6df6a02bc530558a2">00016</a> <span class="preprocessor">#define MSK_UART_5BIT           0x00 </span><span class="comment">/* UCSRnC register */</span>
<a name="l00017"></a><a class="code" href="uart__drv_8h.html#d2c7a04c1dfd18510dbc7bc475136ed0">00017</a> <span class="preprocessor">#define MSK_UART_6BIT           0x02</span>
<a name="l00018"></a><a class="code" href="uart__drv_8h.html#bd2f46851f0f6752cf37ed268a5b4353">00018</a> <span class="preprocessor"></span><span class="preprocessor">#define MSK_UART_7BIT           0x04</span>
<a name="l00019"></a><a class="code" href="uart__drv_8h.html#9573fda25f5470327a4580f78b0f4b44">00019</a> <span class="preprocessor"></span><span class="preprocessor">#define MSK_UART_8BIT           0x06</span>
<a name="l00020"></a><a class="code" href="uart__drv_8h.html#424b80decbc751825d5ca66150699f14">00020</a> <span class="preprocessor"></span><span class="preprocessor">#define MSK_UART_9BIT           0x06</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a><a class="code" href="uart__drv_8h.html#9252606311c2a5c5f69f490b4e4bda2d">00022</a> <span class="preprocessor">#define MSK_UART_RX_DONE        0x80 </span><span class="comment">/* UCSRnA register */</span>
<a name="l00023"></a><a class="code" href="uart__drv_8h.html#42e6add639b52e2cd863abb779eb05c0">00023</a> <span class="preprocessor">#define MSK_UART_TX_COMPLET     0x40</span>
<a name="l00024"></a><a class="code" href="uart__drv_8h.html#3298377722f20b3d52b049d0d63d5404">00024</a> <span class="preprocessor"></span><span class="preprocessor">#define MSK_UART_DRE            0x20</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a><a class="code" href="uart__drv_8h.html#5dfc8dc1cd14558362106cb78a3e1e46">00026</a> <span class="preprocessor">#define MSK_UART_ENABLE_IT_RX   0x80</span>
<a name="l00027"></a><a class="code" href="uart__drv_8h.html#a5bb8b52c905102b4932e7feedfb7a0b">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define MSK_UART_ENABLE_IT_TX   0x40</span>
<a name="l00028"></a><a class="code" href="uart__drv_8h.html#5504fd7e1ebbb4a80d4c65b606735817">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define MSK_UART_ENABLE_RX      0x10 </span><span class="comment">/* UCSRnB register */</span>
<a name="l00029"></a><a class="code" href="uart__drv_8h.html#0dbfa732c8268d6765daa00c088b9759">00029</a> <span class="preprocessor">#define MSK_UART_ENABLE_TX      0x08</span>
<a name="l00030"></a><a class="code" href="uart__drv_8h.html#327dc10a995ba7f6aa48066a42fd9a4c">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define MSK_UART_TX_BIT9        0x01</span>
<a name="l00031"></a><a class="code" href="uart__drv_8h.html#55843028ebe7aa51d7835a403b80a234">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define MSK_UART_RX_BIT9        0x02</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#ifdef USE_UART1</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">    #define UCSRC   (UCSR0C)</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">    #define UCSRB   (UCSR0B)</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">    #define UCSRA   (UCSR0A)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">    #define UDR     (UDR0)</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">    #define UBRRL   (UBRR0L)</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">    #define UBRRH   (UBRR0H)</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">    #define UBRR    (UBRR0)</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#ifdef USE_UART2</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">    #define UCSRC    (UCSR1C)</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">    #define UCSRB    (UCSR1B)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">    #define UCSRA    (UCSR1A)</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">    #define UDR      (UDR1)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">    #define UBRRL    (UBRR1L)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">    #define UBRRH    (UBRR1H)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">    #define UBRR     (UBRR1)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="preprocessor">#endif</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="uart__drv_8h.html#e16a6becfda3679d14f84419d567d5e6">00054</a> <span class="preprocessor">#define Uart_hw_init(config)    (UCSRC=config)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="comment">/*#define Uart_set_baudrate(bdr)  ( UBRRH = (Uchar)((((Uint32)FOSC*1000L)/((Uint32)bdr*16)-1)&gt;&gt;8),\</span>
<a name="l00056"></a>00056 <span class="comment">                                  UBRRL = (Uchar)(((Uint32)FOSC*1000 )/((Uint32)bdr*16)-1)    )*/</span>
<a name="l00057"></a><a class="code" href="uart__drv_8h.html#1e7c12f275f393013cbba4eb4ad94db7">00057</a> <span class="preprocessor">#define Uart_enable()           (UCSRB|=MSK_UART_ENABLE_RX|MSK_UART_ENABLE_TX)</span>
<a name="l00058"></a><a class="code" href="uart__drv_8h.html#ad91afc44db6876706b44f01672ff168">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define Uart_tx_ready()         (UCSRA&amp;MSK_UART_DRE)</span>
<a name="l00059"></a><a class="code" href="uart__drv_8h.html#c4b48f8f332323c0eb49de2eabde770b">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define Uart_set_tx_busy()</span>
<a name="l00060"></a><a class="code" href="uart__drv_8h.html#6d92228cea26647c62ef21430bf8c489">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define Uart_send_byte(ch)      (UDR=ch)</span>
<a name="l00061"></a><a class="code" href="uart__drv_8h.html#1f819d3dfd0dd1233d298ae38d376a40">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define Uart_rx_ready()         (UCSRA&amp;MSK_UART_RX_DONE)</span>
<a name="l00062"></a><a class="code" href="uart__drv_8h.html#b23fb30825a000aae325847b42a7d045">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define Uart_get_byte()         (UDR)</span>
<a name="l00063"></a><a class="code" href="uart__drv_8h.html#ab4f7aabdbd9e6e3ef46cc11f34c0544">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define Uart_ack_rx_byte()</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a><a class="code" href="uart__drv_8h.html#29b0db130c14dda4488b4c57bface5fd">00065</a> <span class="preprocessor">#define Uart_enable_it_rx()    (UCSRB|=MSK_UART_ENABLE_IT_RX)</span>
<a name="l00066"></a><a class="code" href="uart__drv_8h.html#19b4bd6dc5fe17f43bcab5429c4b7dae">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define Uart_enable_it_tx()    (UCSRB|=MSK_UART_ENABLE_IT_TX)</span>
<a name="l00067"></a><a class="code" href="uart__drv_8h.html#3d0cc7e3168fd5aee4e973614b991f3f">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define Uart_disable_it_rx()   (UCSRB&amp;=~MSK_UART_ENABLE_IT_RX)</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 15:03:58 2008 for AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
