<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1: Union16 Union Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Union16 Union Reference</h1><!-- doxytag: class="Union16" --><code>#include &lt;<a class="el" href="compiler_8h-source.html">compiler.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="compiler_8h.html#f84840501dec18061d18a68c162a8fa2">Uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUnion16.html#79517763557f5c9dc9fa59cbbd91126c">b</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="compiler_8h.html#59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUnion16.html#3860bd80af943123401e29f819e9a583">w</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="compiler_8h-source.html#l00122">122</a> of file <a class="el" href="compiler_8h-source.html">compiler.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="79517763557f5c9dc9fa59cbbd91126c"></a><!-- doxytag: member="Union16::b" ref="79517763557f5c9dc9fa59cbbd91126c" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#f84840501dec18061d18a68c162a8fa2">Uint8</a> <a class="el" href="unionUnion16.html#79517763557f5c9dc9fa59cbbd91126c">Union16::b</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="compiler_8h-source.html#l00125">125</a> of file <a class="el" href="compiler_8h-source.html">compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3860bd80af943123401e29f819e9a583"></a><!-- doxytag: member="Union16::w" ref="3860bd80af943123401e29f819e9a583" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="el" href="unionUnion16.html#3860bd80af943123401e29f819e9a583">Union16::w</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="compiler_8h-source.html#l00124">124</a> of file <a class="el" href="compiler_8h-source.html">compiler.h</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 15:04:03 2008 for AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
