<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1: ushell_task.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>ushell_task.h</h1><a href="ushell__task_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//******************************************************************************</span>
<a name="l00012"></a>00012 <span class="comment"></span><span class="comment">//******************************************************************************</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef _USHELL_TASK_H_</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define _USHELL_TASK_H_</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="comment">//_____ I N C L U D E S ____________________________________________________</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="config_8h.html" title="This file contains the function declarations.">config.h</a>"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="compiler_8h.html" title="This file redefines dedicated IAR EWAVR and GNU GCC keywords in order to ensure that...">compiler.h</a>"</span>
<a name="l00021"></a>00021 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">// Commands shell</span>
<a name="l00025"></a><a class="code" href="ushell__task_8h.html#29878fb9d1aa37f0a2a05dbd83a4e856">00025</a> <span class="preprocessor">#define CMD_NONE           0x00</span>
<a name="l00026"></a><a class="code" href="ushell__task_8h.html#42553adbbb23a03ca876697c00ea44b1">00026</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_HELP           0x01</span>
<a name="l00027"></a><a class="code" href="ushell__task_8h.html#7cb8cc5db74f6beeb3f682a85bd7c616">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_RUN            0x02</span>
<a name="l00028"></a><a class="code" href="ushell__task_8h.html#46dc7ae84992bfe62cc00731959a67f4">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_STOP           0x03</span>
<a name="l00029"></a><a class="code" href="ushell__task_8h.html#72b246f80468e7dbaab91990b9c12d37">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_FORWARD        0x04</span>
<a name="l00030"></a><a class="code" href="ushell__task_8h.html#f5ebfc11241491f76f99ac83089963d0">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_BACKWARD       0x05</span>
<a name="l00031"></a><a class="code" href="ushell__task_8h.html#61105de42f49e640c11df181045eaf8b">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_SET_SPEED      0x06</span>
<a name="l00032"></a><a class="code" href="ushell__task_8h.html#89da09d3b810d0bc3b958c7db2a45f59">00032</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_GET_ID         0x07</span>
<a name="l00033"></a><a class="code" href="ushell__task_8h.html#ba51841fe5d92e0612676a6b0539ee43">00033</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_GET_STATUS0    0x08</span>
<a name="l00034"></a><a class="code" href="ushell__task_8h.html#3f501ed4aa5cd638e801cf7db1399e41">00034</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_GET_STATUS1    0x09</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">// Special char values</span>
<a name="l00038"></a><a class="code" href="ushell__task_8h.html#876ce77f3c672c7162658151e648389e">00038</a> <span class="preprocessor">#define CR                 0x0D</span>
<a name="l00039"></a><a class="code" href="ushell__task_8h.html#350c9d6cb81908d59427ee96844d1a9c">00039</a> <span class="preprocessor"></span><span class="preprocessor">#define LF                 0x0A</span>
<a name="l00040"></a><a class="code" href="ushell__task_8h.html#0cbbdb572472324f95bedb9eca71b053">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define CTRL_Q             0x11</span>
<a name="l00041"></a><a class="code" href="ushell__task_8h.html#8751d8b101fef3c1d372bab4cd16e318">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define CTRL_C             0x03</span>
<a name="l00042"></a><a class="code" href="ushell__task_8h.html#9acf07c2e64832d906d9c86fe931d8e8">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define BKSPACE_CHAR       0x08</span>
<a name="l00043"></a><a class="code" href="ushell__task_8h.html#7cfbc8b5b023780b129b7d970c10b792">00043</a> <span class="preprocessor"></span><span class="preprocessor">#define ABORT_CHAR         CTRL_C</span>
<a name="l00044"></a><a class="code" href="ushell__task_8h.html#8c8517c43c6105aa633ca0fd2e74e374">00044</a> <span class="preprocessor"></span><span class="preprocessor">#define QUIT_APPEND        CTRL_Q</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="comment">// String values for commands</span>
<a name="l00047"></a><a class="code" href="ushell__task_8h.html#e32801ec4d467716a11d9a81998a605b">00047</a> <span class="preprocessor">#define STR_RUN            "ru"</span>
<a name="l00048"></a><a class="code" href="ushell__task_8h.html#9f1e958ab7f5b7cc255099795415d655">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define STR_STOP           "st"</span>
<a name="l00049"></a><a class="code" href="ushell__task_8h.html#29012a07092092d82261eb89ba89563b">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define STR_HELP           "help"</span>
<a name="l00050"></a><a class="code" href="ushell__task_8h.html#e68df3ba29b722be8051a6af9cbb2a35">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define STR_FORWARD        "fw"</span>
<a name="l00051"></a><a class="code" href="ushell__task_8h.html#a1389fe353d5390e7f3315907438b563">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define STR_BACKWARD       "bw"</span>
<a name="l00052"></a><a class="code" href="ushell__task_8h.html#e6065b8aad9d35f871336d207365ab49">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define STR_SET_SPEED      "ss"</span>
<a name="l00053"></a><a class="code" href="ushell__task_8h.html#c398e3f23f589539f11809cfa0bce546">00053</a> <span class="preprocessor"></span><span class="preprocessor">#define STR_GET_ID         "gi"</span>
<a name="l00054"></a><a class="code" href="ushell__task_8h.html#da62799d867ffaf30e5edaf88857d037">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define STR_GET_STATUS0    "g0"</span>
<a name="l00055"></a><a class="code" href="ushell__task_8h.html#d8a7c68627046e64d9d9d760d5148eb0">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define STR_GET_STATUS1    "g1"</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="comment">// String messages</span>
<a name="l00058"></a><a class="code" href="ushell__task_8h.html#7dcc94f5a9f597e4937d86920d768a5a">00058</a> <span class="preprocessor">#define MSG_PROMPT         "\r&gt;"</span>
<a name="l00059"></a><a class="code" href="ushell__task_8h.html#d797bd284ddde576648e05e6fa09b1d8">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define MSG_WELCOME        "\rATMEL Motor Control Interface"</span>
<a name="l00060"></a><a class="code" href="ushell__task_8h.html#69445eca5568a2ac90fad7ecde01f2ba">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define MSG_ER_CMD_NOT_FOUND  "Unknown Command"</span>
<a name="l00061"></a><a class="code" href="ushell__task_8h.html#77ea6897c1c2008967968621227ed317">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define MSG_HELP    "\r\</span>
<a name="l00062"></a>00062 <span class="preprocessor">ru : run\r\</span>
<a name="l00063"></a>00063 <span class="preprocessor">st : stop\r\</span>
<a name="l00064"></a>00064 <span class="preprocessor">fw : forward\r\</span>
<a name="l00065"></a>00065 <span class="preprocessor">bw : backward\r\</span>
<a name="l00066"></a>00066 <span class="preprocessor">ss : set speed\r\</span>
<a name="l00067"></a>00067 <span class="preprocessor">gi : get id\</span>
<a name="l00068"></a>00068 <span class="preprocessor">"</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00071"></a>00071 <span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="code" href="ushell__task_8c.html#3a39e7ca5f8dafa0d9a48623db748d71">ushell_active</a>;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keywordtype">void</span>   <a class="code" href="ushell__task_8c.html#d46ea5f94f9787395d59bb48793bdc44" title="get the full command line to be interpreted.">build_cmd</a>(<span class="keywordtype">void</span>);
<a name="l00075"></a>00075 <span class="keywordtype">void</span>   <a class="code" href="ushell__task_8c.html#33c532d95ed5b3c2b430025df7986116" title="decodes full command line into command type and arguments">parse_cmd</a>(<span class="keywordtype">void</span>);
<a name="l00076"></a>00076 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="ushell__task_8c.html#f623004e7ea383de649d0c4485d69515" title="compares two strings located in flash code area.">mystrncmp</a>(<a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *str1,<a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *str2,<a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> i);
<a name="l00078"></a>00078 <span class="preprocessor">#else</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="ushell__task_8c.html#f623004e7ea383de649d0c4485d69515" title="compares two strings located in flash code area.">mystrncmp</a>(<a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *str1,<a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code *str2,<a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> i);
<a name="l00080"></a>00080 <span class="preprocessor">#endif</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="ushell__task_8c.html#3d171ce6013c3b0df3438d5f15c58a34" title="Display an ASCII code string.">print_msg</a>(<a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *str);
<a name="l00083"></a>00083 <span class="preprocessor">#else</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="ushell__task_8c.html#3d171ce6013c3b0df3438d5f15c58a34" title="Display an ASCII code string.">print_msg</a>(<a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code *str);
<a name="l00085"></a>00085 <span class="preprocessor">#endif</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="keywordtype">void</span>   <a class="code" href="ushell__task_8c.html#8c1069d6c5ba48cbf7d24d6456c36eaa" title="This function initializes the hardware/software ressources required for ushell task...">ushell_task_init</a>(<span class="keywordtype">void</span>);
<a name="l00087"></a>00087 <span class="keywordtype">void</span>   <a class="code" href="ushell__task_8c.html#654507812efaaabb850eb029f4bab779" title="Entry point of the explorer task management.">ushell_task</a>(<span class="keywordtype">void</span>);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="preprocessor">#endif </span><span class="comment">/* _USHELL_TASK_H_ */</span>
<a name="l00090"></a>00090 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 15:03:58 2008 for AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
