<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1: ushell_task.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ushell_task.h File Reference</h1><code>#include &quot;<a class="el" href="config_8h-source.html">config.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="compiler_8h-source.html">compiler.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for ushell_task.h:</div>
<div class="dynsection">
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p>
<a href="ushell__task_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8h.html#7cfbc8b5b023780b129b7d970c10b792">ABORT_CHAR</a>&nbsp;&nbsp;&nbsp;CTRL_C</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8h.html#9acf07c2e64832d906d9c86fe931d8e8">BKSPACE_CHAR</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8h.html#f5ebfc11241491f76f99ac83089963d0">CMD_BACKWARD</a>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8h.html#72b246f80468e7dbaab91990b9c12d37">CMD_FORWARD</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8h.html#89da09d3b810d0bc3b958c7db2a45f59">CMD_GET_ID</a>&nbsp;&nbsp;&nbsp;0x07</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8h.html#ba51841fe5d92e0612676a6b0539ee43">CMD_GET_STATUS0</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8h.html#3f501ed4aa5cd638e801cf7db1399e41">CMD_GET_STATUS1</a>&nbsp;&nbsp;&nbsp;0x09</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8h.html#42553adbbb23a03ca876697c00ea44b1">CMD_HELP</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8h.html#29878fb9d1aa37f0a2a05dbd83a4e856">CMD_NONE</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8h.html#7cb8cc5db74f6beeb3f682a85bd7c616">CMD_RUN</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8h.html#61105de42f49e640c11df181045eaf8b">CMD_SET_SPEED</a>&nbsp;&nbsp;&nbsp;0x06</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8h.html#46dc7ae84992bfe62cc00731959a67f4">CMD_STOP</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8h.html#876ce77f3c672c7162658151e648389e">CR</a>&nbsp;&nbsp;&nbsp;0x0D</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8h.html#8751d8b101fef3c1d372bab4cd16e318">CTRL_C</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8h.html#0cbbdb572472324f95bedb9eca71b053">CTRL_Q</a>&nbsp;&nbsp;&nbsp;0x11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8h.html#350c9d6cb81908d59427ee96844d1a9c">LF</a>&nbsp;&nbsp;&nbsp;0x0A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8h.html#69445eca5568a2ac90fad7ecde01f2ba">MSG_ER_CMD_NOT_FOUND</a>&nbsp;&nbsp;&nbsp;&quot;Unknown Command&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8h.html#77ea6897c1c2008967968621227ed317">MSG_HELP</a>&nbsp;&nbsp;&nbsp;&quot;\r\ru : run\r\st : stop\r\fw : forward\r\bw : backward\r\ss : set speed\r\gi : get id\&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8h.html#7dcc94f5a9f597e4937d86920d768a5a">MSG_PROMPT</a>&nbsp;&nbsp;&nbsp;&quot;\r&gt;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8h.html#d797bd284ddde576648e05e6fa09b1d8">MSG_WELCOME</a>&nbsp;&nbsp;&nbsp;&quot;\rATMEL Motor Control Interface&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8h.html#8c8517c43c6105aa633ca0fd2e74e374">QUIT_APPEND</a>&nbsp;&nbsp;&nbsp;CTRL_Q</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8h.html#a1389fe353d5390e7f3315907438b563">STR_BACKWARD</a>&nbsp;&nbsp;&nbsp;&quot;bw&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8h.html#e68df3ba29b722be8051a6af9cbb2a35">STR_FORWARD</a>&nbsp;&nbsp;&nbsp;&quot;fw&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8h.html#c398e3f23f589539f11809cfa0bce546">STR_GET_ID</a>&nbsp;&nbsp;&nbsp;&quot;gi&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8h.html#da62799d867ffaf30e5edaf88857d037">STR_GET_STATUS0</a>&nbsp;&nbsp;&nbsp;&quot;g0&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8h.html#d8a7c68627046e64d9d9d760d5148eb0">STR_GET_STATUS1</a>&nbsp;&nbsp;&nbsp;&quot;g1&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8h.html#29012a07092092d82261eb89ba89563b">STR_HELP</a>&nbsp;&nbsp;&nbsp;&quot;help&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8h.html#e32801ec4d467716a11d9a81998a605b">STR_RUN</a>&nbsp;&nbsp;&nbsp;&quot;ru&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8h.html#e6065b8aad9d35f871336d207365ab49">STR_SET_SPEED</a>&nbsp;&nbsp;&nbsp;&quot;ss&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8h.html#9f1e958ab7f5b7cc255099795415d655">STR_STOP</a>&nbsp;&nbsp;&nbsp;&quot;st&quot;</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8h.html#d46ea5f94f9787395d59bb48793bdc44">build_cmd</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the full command line to be interpreted.  <a href="#d46ea5f94f9787395d59bb48793bdc44"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8h.html#f623004e7ea383de649d0c4485d69515">mystrncmp</a> (<a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *str1, <a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code *str2, <a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">compares two strings located in flash code area.  <a href="#f623004e7ea383de649d0c4485d69515"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8h.html#33c532d95ed5b3c2b430025df7986116">parse_cmd</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">decodes full command line into command type and arguments  <a href="#33c532d95ed5b3c2b430025df7986116"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8h.html#3d171ce6013c3b0df3438d5f15c58a34">print_msg</a> (<a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code *str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Display an ASCII code string.  <a href="#3d171ce6013c3b0df3438d5f15c58a34"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8h.html#654507812efaaabb850eb029f4bab779">ushell_task</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Entry point of the explorer task management.  <a href="#654507812efaaabb850eb029f4bab779"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8h.html#8c1069d6c5ba48cbf7d24d6456c36eaa">ushell_task_init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function initializes the hardware/software ressources required for ushell task.  <a href="#8c1069d6c5ba48cbf7d24d6456c36eaa"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile <a class="el" href="compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8h.html#3a39e7ca5f8dafa0d9a48623db748d71">ushell_active</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="7cfbc8b5b023780b129b7d970c10b792"></a><!-- doxytag: member="ushell_task.h::ABORT_CHAR" ref="7cfbc8b5b023780b129b7d970c10b792" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ABORT_CHAR&nbsp;&nbsp;&nbsp;CTRL_C          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ushell__task_8h-source.html#l00043">43</a> of file <a class="el" href="ushell__task_8h-source.html">ushell_task.h</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00159">build_cmd()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9acf07c2e64832d906d9c86fe931d8e8"></a><!-- doxytag: member="ushell_task.h::BKSPACE_CHAR" ref="9acf07c2e64832d906d9c86fe931d8e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BKSPACE_CHAR&nbsp;&nbsp;&nbsp;0x08          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ushell__task_8h-source.html#l00042">42</a> of file <a class="el" href="ushell__task_8h-source.html">ushell_task.h</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00159">build_cmd()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f5ebfc11241491f76f99ac83089963d0"></a><!-- doxytag: member="ushell_task.h::CMD_BACKWARD" ref="f5ebfc11241491f76f99ac83089963d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_BACKWARD&nbsp;&nbsp;&nbsp;0x05          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ushell__task_8h-source.html#l00030">30</a> of file <a class="el" href="ushell__task_8h-source.html">ushell_task.h</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00207">parse_cmd()</a>, and <a class="el" href="ushell__task_8c-source.html#l00090">ushell_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="72b246f80468e7dbaab91990b9c12d37"></a><!-- doxytag: member="ushell_task.h::CMD_FORWARD" ref="72b246f80468e7dbaab91990b9c12d37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_FORWARD&nbsp;&nbsp;&nbsp;0x04          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ushell__task_8h-source.html#l00029">29</a> of file <a class="el" href="ushell__task_8h-source.html">ushell_task.h</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00207">parse_cmd()</a>, and <a class="el" href="ushell__task_8c-source.html#l00090">ushell_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="89da09d3b810d0bc3b958c7db2a45f59"></a><!-- doxytag: member="ushell_task.h::CMD_GET_ID" ref="89da09d3b810d0bc3b958c7db2a45f59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_GET_ID&nbsp;&nbsp;&nbsp;0x07          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ushell__task_8h-source.html#l00032">32</a> of file <a class="el" href="ushell__task_8h-source.html">ushell_task.h</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00207">parse_cmd()</a>, and <a class="el" href="ushell__task_8c-source.html#l00090">ushell_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ba51841fe5d92e0612676a6b0539ee43"></a><!-- doxytag: member="ushell_task.h::CMD_GET_STATUS0" ref="ba51841fe5d92e0612676a6b0539ee43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_GET_STATUS0&nbsp;&nbsp;&nbsp;0x08          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ushell__task_8h-source.html#l00033">33</a> of file <a class="el" href="ushell__task_8h-source.html">ushell_task.h</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00207">parse_cmd()</a>, and <a class="el" href="ushell__task_8c-source.html#l00090">ushell_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3f501ed4aa5cd638e801cf7db1399e41"></a><!-- doxytag: member="ushell_task.h::CMD_GET_STATUS1" ref="3f501ed4aa5cd638e801cf7db1399e41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_GET_STATUS1&nbsp;&nbsp;&nbsp;0x09          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ushell__task_8h-source.html#l00034">34</a> of file <a class="el" href="ushell__task_8h-source.html">ushell_task.h</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00207">parse_cmd()</a>, and <a class="el" href="ushell__task_8c-source.html#l00090">ushell_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="42553adbbb23a03ca876697c00ea44b1"></a><!-- doxytag: member="ushell_task.h::CMD_HELP" ref="42553adbbb23a03ca876697c00ea44b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_HELP&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ushell__task_8h-source.html#l00026">26</a> of file <a class="el" href="ushell__task_8h-source.html">ushell_task.h</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00207">parse_cmd()</a>, and <a class="el" href="ushell__task_8c-source.html#l00090">ushell_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="29878fb9d1aa37f0a2a05dbd83a4e856"></a><!-- doxytag: member="ushell_task.h::CMD_NONE" ref="29878fb9d1aa37f0a2a05dbd83a4e856" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_NONE&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ushell__task_8h-source.html#l00025">25</a> of file <a class="el" href="ushell__task_8h-source.html">ushell_task.h</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00090">ushell_task()</a>, and <a class="el" href="ushell__task_8c-source.html#l00069">ushell_task_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7cb8cc5db74f6beeb3f682a85bd7c616"></a><!-- doxytag: member="ushell_task.h::CMD_RUN" ref="7cb8cc5db74f6beeb3f682a85bd7c616" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_RUN&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ushell__task_8h-source.html#l00027">27</a> of file <a class="el" href="ushell__task_8h-source.html">ushell_task.h</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00207">parse_cmd()</a>, and <a class="el" href="ushell__task_8c-source.html#l00090">ushell_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="61105de42f49e640c11df181045eaf8b"></a><!-- doxytag: member="ushell_task.h::CMD_SET_SPEED" ref="61105de42f49e640c11df181045eaf8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_SET_SPEED&nbsp;&nbsp;&nbsp;0x06          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ushell__task_8h-source.html#l00031">31</a> of file <a class="el" href="ushell__task_8h-source.html">ushell_task.h</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00207">parse_cmd()</a>, and <a class="el" href="ushell__task_8c-source.html#l00090">ushell_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="46dc7ae84992bfe62cc00731959a67f4"></a><!-- doxytag: member="ushell_task.h::CMD_STOP" ref="46dc7ae84992bfe62cc00731959a67f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_STOP&nbsp;&nbsp;&nbsp;0x03          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ushell__task_8h-source.html#l00028">28</a> of file <a class="el" href="ushell__task_8h-source.html">ushell_task.h</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00207">parse_cmd()</a>, and <a class="el" href="ushell__task_8c-source.html#l00090">ushell_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="876ce77f3c672c7162658151e648389e"></a><!-- doxytag: member="ushell_task.h::CR" ref="876ce77f3c672c7162658151e648389e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR&nbsp;&nbsp;&nbsp;0x0D          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ushell__task_8h-source.html#l00038">38</a> of file <a class="el" href="ushell__task_8h-source.html">ushell_task.h</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00159">build_cmd()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8751d8b101fef3c1d372bab4cd16e318"></a><!-- doxytag: member="ushell_task.h::CTRL_C" ref="8751d8b101fef3c1d372bab4cd16e318" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_C&nbsp;&nbsp;&nbsp;0x03          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ushell__task_8h-source.html#l00041">41</a> of file <a class="el" href="ushell__task_8h-source.html">ushell_task.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0cbbdb572472324f95bedb9eca71b053"></a><!-- doxytag: member="ushell_task.h::CTRL_Q" ref="0cbbdb572472324f95bedb9eca71b053" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_Q&nbsp;&nbsp;&nbsp;0x11          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ushell__task_8h-source.html#l00040">40</a> of file <a class="el" href="ushell__task_8h-source.html">ushell_task.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="350c9d6cb81908d59427ee96844d1a9c"></a><!-- doxytag: member="ushell_task.h::LF" ref="350c9d6cb81908d59427ee96844d1a9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LF&nbsp;&nbsp;&nbsp;0x0A          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ushell__task_8h-source.html#l00039">39</a> of file <a class="el" href="ushell__task_8h-source.html">ushell_task.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="69445eca5568a2ac90fad7ecde01f2ba"></a><!-- doxytag: member="ushell_task.h::MSG_ER_CMD_NOT_FOUND" ref="69445eca5568a2ac90fad7ecde01f2ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_ER_CMD_NOT_FOUND&nbsp;&nbsp;&nbsp;&quot;Unknown Command&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ushell__task_8h-source.html#l00060">60</a> of file <a class="el" href="ushell__task_8h-source.html">ushell_task.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="77ea6897c1c2008967968621227ed317"></a><!-- doxytag: member="ushell_task.h::MSG_HELP" ref="77ea6897c1c2008967968621227ed317" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_HELP&nbsp;&nbsp;&nbsp;&quot;\r\ru : run\r\st : stop\r\fw : forward\r\bw : backward\r\ss : set speed\r\gi : get id\&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ushell__task_8h-source.html#l00061">61</a> of file <a class="el" href="ushell__task_8h-source.html">ushell_task.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7dcc94f5a9f597e4937d86920d768a5a"></a><!-- doxytag: member="ushell_task.h::MSG_PROMPT" ref="7dcc94f5a9f597e4937d86920d768a5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_PROMPT&nbsp;&nbsp;&nbsp;&quot;\r&gt;&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ushell__task_8h-source.html#l00058">58</a> of file <a class="el" href="ushell__task_8h-source.html">ushell_task.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d797bd284ddde576648e05e6fa09b1d8"></a><!-- doxytag: member="ushell_task.h::MSG_WELCOME" ref="d797bd284ddde576648e05e6fa09b1d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_WELCOME&nbsp;&nbsp;&nbsp;&quot;\rATMEL Motor Control Interface&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ushell__task_8h-source.html#l00059">59</a> of file <a class="el" href="ushell__task_8h-source.html">ushell_task.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8c8517c43c6105aa633ca0fd2e74e374"></a><!-- doxytag: member="ushell_task.h::QUIT_APPEND" ref="8c8517c43c6105aa633ca0fd2e74e374" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QUIT_APPEND&nbsp;&nbsp;&nbsp;CTRL_Q          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ushell__task_8h-source.html#l00044">44</a> of file <a class="el" href="ushell__task_8h-source.html">ushell_task.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a1389fe353d5390e7f3315907438b563"></a><!-- doxytag: member="ushell_task.h::STR_BACKWARD" ref="a1389fe353d5390e7f3315907438b563" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STR_BACKWARD&nbsp;&nbsp;&nbsp;&quot;bw&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ushell__task_8h-source.html#l00051">51</a> of file <a class="el" href="ushell__task_8h-source.html">ushell_task.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e68df3ba29b722be8051a6af9cbb2a35"></a><!-- doxytag: member="ushell_task.h::STR_FORWARD" ref="e68df3ba29b722be8051a6af9cbb2a35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STR_FORWARD&nbsp;&nbsp;&nbsp;&quot;fw&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ushell__task_8h-source.html#l00050">50</a> of file <a class="el" href="ushell__task_8h-source.html">ushell_task.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c398e3f23f589539f11809cfa0bce546"></a><!-- doxytag: member="ushell_task.h::STR_GET_ID" ref="c398e3f23f589539f11809cfa0bce546" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STR_GET_ID&nbsp;&nbsp;&nbsp;&quot;gi&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ushell__task_8h-source.html#l00053">53</a> of file <a class="el" href="ushell__task_8h-source.html">ushell_task.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="da62799d867ffaf30e5edaf88857d037"></a><!-- doxytag: member="ushell_task.h::STR_GET_STATUS0" ref="da62799d867ffaf30e5edaf88857d037" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STR_GET_STATUS0&nbsp;&nbsp;&nbsp;&quot;g0&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ushell__task_8h-source.html#l00054">54</a> of file <a class="el" href="ushell__task_8h-source.html">ushell_task.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d8a7c68627046e64d9d9d760d5148eb0"></a><!-- doxytag: member="ushell_task.h::STR_GET_STATUS1" ref="d8a7c68627046e64d9d9d760d5148eb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STR_GET_STATUS1&nbsp;&nbsp;&nbsp;&quot;g1&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ushell__task_8h-source.html#l00055">55</a> of file <a class="el" href="ushell__task_8h-source.html">ushell_task.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="29012a07092092d82261eb89ba89563b"></a><!-- doxytag: member="ushell_task.h::STR_HELP" ref="29012a07092092d82261eb89ba89563b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STR_HELP&nbsp;&nbsp;&nbsp;&quot;help&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ushell__task_8h-source.html#l00049">49</a> of file <a class="el" href="ushell__task_8h-source.html">ushell_task.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e32801ec4d467716a11d9a81998a605b"></a><!-- doxytag: member="ushell_task.h::STR_RUN" ref="e32801ec4d467716a11d9a81998a605b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STR_RUN&nbsp;&nbsp;&nbsp;&quot;ru&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ushell__task_8h-source.html#l00047">47</a> of file <a class="el" href="ushell__task_8h-source.html">ushell_task.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e6065b8aad9d35f871336d207365ab49"></a><!-- doxytag: member="ushell_task.h::STR_SET_SPEED" ref="e6065b8aad9d35f871336d207365ab49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STR_SET_SPEED&nbsp;&nbsp;&nbsp;&quot;ss&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ushell__task_8h-source.html#l00052">52</a> of file <a class="el" href="ushell__task_8h-source.html">ushell_task.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9f1e958ab7f5b7cc255099795415d655"></a><!-- doxytag: member="ushell_task.h::STR_STOP" ref="9f1e958ab7f5b7cc255099795415d655" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STR_STOP&nbsp;&nbsp;&nbsp;&quot;st&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ushell__task_8h-source.html#l00048">48</a> of file <a class="el" href="ushell__task_8h-source.html">ushell_task.h</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="d46ea5f94f9787395d59bb48793bdc44"></a><!-- doxytag: member="ushell_task.h::build_cmd" ref="d46ea5f94f9787395d59bb48793bdc44" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void build_cmd           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the full command line to be interpreted. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="ushell__task_8c-source.html#l00159">159</a> of file <a class="el" href="ushell__task_8c-source.html">ushell_task.c</a>.</p>

<p>References <a class="el" href="ushell__task_8h-source.html#l00043">ABORT_CHAR</a>, <a class="el" href="ushell__task_8h-source.html#l00042">BKSPACE_CHAR</a>, <a class="el" href="ushell__task_8c-source.html#l00039">cmd_str</a>, <a class="el" href="ushell__task_8h-source.html#l00038">CR</a>, <a class="el" href="ushell__task_8c-source.html#l00040">i_str</a>, <a class="el" href="ushell__task_8c-source.html#l00207">parse_cmd()</a>, <a class="el" href="uart__lib_8c-source.html#l00073">uart_getchar()</a>, <a class="el" href="uart__lib_8c-source.html#l00063">uart_putchar()</a>, and <a class="el" href="uart__lib_8c-source.html#l00048">uart_test_hit()</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00090">ushell_task()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00160"></a>00160 {
<a name="l00161"></a>00161 <a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> c;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163    <span class="keywordflow">if</span> (<a class="code" href="uart__lib_8c.html#141b8466c39dcf674dbbb5b8ce8f3c71" title="This function allows to inform if a character was received.">uart_test_hit</a>())    <span class="comment">//Something new of  the UART ?</span>
<a name="l00164"></a>00164    {
<a name="l00165"></a>00165       c=<a class="code" href="uart__lib_8c.html#ded09d46b114e988557f0afbd3c404c1" title="This function allows to get a character from the UART.">uart_getchar</a>();
<a name="l00166"></a>00166       <span class="keywordflow">switch</span> (c)
<a name="l00167"></a>00167       {
<a name="l00168"></a>00168          <span class="keywordflow">case</span> <a class="code" href="ushell__task_8h.html#876ce77f3c672c7162658151e648389e">CR</a>:
<a name="l00169"></a>00169             <a class="code" href="ushell__task_8c.html#ce800c0755ce2673a13a3391e2c70b2c">cmd_str</a>[<a class="code" href="ushell__task_8c.html#64aca71f0dd78ecf9fb3c5e13e23f287">i_str</a>]=0;  <span class="comment">//Add NULL char</span>
<a name="l00170"></a>00170             <a class="code" href="ushell__task_8c.html#33c532d95ed5b3c2b430025df7986116" title="decodes full command line into command type and arguments">parse_cmd</a>();    <span class="comment">//Decode the command</span>
<a name="l00171"></a>00171             <a class="code" href="ushell__task_8c.html#64aca71f0dd78ecf9fb3c5e13e23f287">i_str</a>=0;
<a name="l00172"></a>00172             <span class="keywordflow">break</span>;
<a name="l00173"></a>00173          <span class="keywordflow">case</span> <a class="code" href="ushell__task_8h.html#7cfbc8b5b023780b129b7d970c10b792">ABORT_CHAR</a>:    <span class="comment">//^c abort cmd</span>
<a name="l00174"></a>00174             <a class="code" href="ushell__task_8c.html#64aca71f0dd78ecf9fb3c5e13e23f287">i_str</a>=0;
<a name="l00175"></a>00175             printf(<span class="stringliteral">"\r#"</span>);
<a name="l00176"></a>00176             <span class="keywordflow">break</span>;
<a name="l00177"></a>00177          <span class="keywordflow">case</span> <a class="code" href="ushell__task_8h.html#9acf07c2e64832d906d9c86fe931d8e8">BKSPACE_CHAR</a>:   <span class="comment">//backspace</span>
<a name="l00178"></a>00178             <span class="keywordflow">if</span>(<a class="code" href="ushell__task_8c.html#64aca71f0dd78ecf9fb3c5e13e23f287">i_str</a>&gt;0)
<a name="l00179"></a>00179             {
<a name="l00180"></a>00180                <a class="code" href="uart__lib_8c.html#67cce31c555ee0da254d7abb6639de0c" title="This function allows to send a character on the UART.">uart_putchar</a>(c);
<a name="l00181"></a>00181                <a class="code" href="uart__lib_8c.html#67cce31c555ee0da254d7abb6639de0c" title="This function allows to send a character on the UART.">uart_putchar</a>(<span class="charliteral">' '</span>);
<a name="l00182"></a>00182                <a class="code" href="uart__lib_8c.html#67cce31c555ee0da254d7abb6639de0c" title="This function allows to send a character on the UART.">uart_putchar</a>(c);
<a name="l00183"></a>00183             }
<a name="l00184"></a>00184             <span class="keywordflow">if</span>(<a class="code" href="ushell__task_8c.html#64aca71f0dd78ecf9fb3c5e13e23f287">i_str</a>&gt;=1)
<a name="l00185"></a>00185             {
<a name="l00186"></a>00186                <a class="code" href="ushell__task_8c.html#64aca71f0dd78ecf9fb3c5e13e23f287">i_str</a>--;
<a name="l00187"></a>00187             }
<a name="l00188"></a>00188             <span class="keywordflow">break</span>;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190          <span class="keywordflow">default</span>:
<a name="l00191"></a>00191             <a class="code" href="ushell__task_8c.html#ce800c0755ce2673a13a3391e2c70b2c">cmd_str</a>[<a class="code" href="ushell__task_8c.html#64aca71f0dd78ecf9fb3c5e13e23f287">i_str</a>++]=c;  <span class="comment">//append to cmd line</span>
<a name="l00192"></a>00192             <span class="keywordflow">break</span>;
<a name="l00193"></a>00193       }
<a name="l00194"></a>00194    }
<a name="l00195"></a>00195 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="f623004e7ea383de649d0c4485d69515"></a><!-- doxytag: member="ushell_task.h::mystrncmp" ref="f623004e7ea383de649d0c4485d69515" args="(U8 *str1, U8 code *str2, U8 i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> mystrncmp           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *&nbsp;</td>
          <td class="paramname"> <em>str1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code *&nbsp;</td>
          <td class="paramname"> <em>str2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>i</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
compares two strings located in flash code area. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*str1</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*str2</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status: TRUE for ok, FALSE if strings are not equal </dd></dl>

<p>Definition at line <a class="el" href="ushell__task_8c-source.html#l00285">285</a> of file <a class="el" href="ushell__task_8c-source.html">ushell_task.c</a>.</p>

<p>References <a class="el" href="compiler_8h-source.html#l00248">FALSE</a>, and <a class="el" href="compiler_8h-source.html#l00249">TRUE</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00207">parse_cmd()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00287"></a>00287 {
<a name="l00288"></a>00288    <a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> j;
<a name="l00289"></a>00289    <span class="keywordflow">for</span>(j=0;j&lt;=i;j++)
<a name="l00290"></a>00290    {
<a name="l00291"></a>00291 <span class="preprocessor">#ifndef __GNUC__</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span>      <span class="keywordflow">if</span>(*str1!=*str2)
<a name="l00293"></a>00293 <span class="preprocessor">#else</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span>      <span class="keywordflow">if</span>( *str1 != pgm_read_byte_near((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)str2))
<a name="l00295"></a>00295 <span class="preprocessor">#endif</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span>      {
<a name="l00297"></a>00297          <span class="keywordflow">return</span> <a class="code" href="compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00298"></a>00298       }
<a name="l00299"></a>00299       str1++;str2++;
<a name="l00300"></a>00300    }
<a name="l00301"></a>00301    <span class="keywordflow">return</span> <a class="code" href="compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00302"></a>00302 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="33c532d95ed5b3c2b430025df7986116"></a><!-- doxytag: member="ushell_task.h::parse_cmd" ref="33c532d95ed5b3c2b430025df7986116" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parse_cmd           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
decodes full command line into command type and arguments 
<p>
This function allows to set the cmd_type to the command type decoded with its respective arguments par_str1 and par_str2<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="ushell__task_8c-source.html#l00207">207</a> of file <a class="el" href="ushell__task_8c-source.html">ushell_task.c</a>.</p>

<p>References <a class="el" href="ushell__task_8c-source.html#l00033">cmd</a>, <a class="el" href="ushell__task_8h-source.html#l00030">CMD_BACKWARD</a>, <a class="el" href="ushell__task_8h-source.html#l00029">CMD_FORWARD</a>, <a class="el" href="ushell__task_8h-source.html#l00032">CMD_GET_ID</a>, <a class="el" href="ushell__task_8h-source.html#l00033">CMD_GET_STATUS0</a>, <a class="el" href="ushell__task_8h-source.html#l00034">CMD_GET_STATUS1</a>, <a class="el" href="ushell__task_8h-source.html#l00026">CMD_HELP</a>, <a class="el" href="ushell__task_8h-source.html#l00027">CMD_RUN</a>, <a class="el" href="ushell__task_8h-source.html#l00031">CMD_SET_SPEED</a>, <a class="el" href="ushell__task_8h-source.html#l00028">CMD_STOP</a>, <a class="el" href="ushell__task_8c-source.html#l00039">cmd_str</a>, <a class="el" href="ushell__task_8c-source.html#l00034">cmd_type</a>, <a class="el" href="compiler_8h-source.html#l00248">FALSE</a>, <a class="el" href="ushell__task_8c-source.html#l00040">i_str</a>, <a class="el" href="compiler_8h-source.html#l00188">LSB</a>, <a class="el" href="compiler_8h-source.html#l00187">MSB</a>, <a class="el" href="ushell__task_8c-source.html#l00057">msg_er_cmd_not_found</a>, <a class="el" href="ushell__task_8c-source.html#l00054">msg_prompt</a>, <a class="el" href="ushell__task_8c-source.html#l00285">mystrncmp()</a>, <a class="el" href="ushell__task_8c-source.html#l00035">par_str1</a>, <a class="el" href="ushell__task_8c-source.html#l00036">par_str2</a>, <a class="el" href="ushell__task_8c-source.html#l00312">print_msg()</a>, <a class="el" href="ushell__task_8c-source.html#l00048">str_backward</a>, <a class="el" href="ushell__task_8c-source.html#l00047">str_forward</a>, <a class="el" href="ushell__task_8c-source.html#l00050">str_get_id</a>, <a class="el" href="ushell__task_8c-source.html#l00051">str_get_status0</a>, <a class="el" href="ushell__task_8c-source.html#l00052">str_get_status1</a>, <a class="el" href="ushell__task_8c-source.html#l00046">str_help</a>, <a class="el" href="ushell__task_8c-source.html#l00044">str_run</a>, <a class="el" href="ushell__task_8c-source.html#l00049">str_set_speed</a>, <a class="el" href="ushell__task_8c-source.html#l00045">str_stop</a>, and <a class="el" href="compiler_8h-source.html#l00249">TRUE</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00159">build_cmd()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00208"></a>00208 {
<a name="l00209"></a>00209    <a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> i=0;
<a name="l00210"></a>00210    <a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> j;
<a name="l00211"></a>00211 
<a name="l00212"></a>00212    <span class="comment">//Get command type</span>
<a name="l00213"></a>00213    <span class="keywordflow">for</span>(i=0;<a class="code" href="ushell__task_8c.html#ce800c0755ce2673a13a3391e2c70b2c">cmd_str</a>[i]!=<span class="charliteral">' '</span> &amp;&amp; i&lt;=<a class="code" href="ushell__task_8c.html#64aca71f0dd78ecf9fb3c5e13e23f287">i_str</a>;i++);
<a name="l00214"></a>00214    <a class="code" href="ushell__task_8c.html#4f661e7cb6f9a5ded3ac456d0ab7d319">cmd</a>=<a class="code" href="compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216    <span class="comment">//Decode command type</span>
<a name="l00217"></a>00217    <span class="keywordflow">if</span> ( <a class="code" href="ushell__task_8c.html#f623004e7ea383de649d0c4485d69515" title="compares two strings located in flash code area.">mystrncmp</a>(<a class="code" href="ushell__task_8c.html#ce800c0755ce2673a13a3391e2c70b2c">cmd_str</a>,<a class="code" href="ushell__task_8c.html#88ee85c18d764dcfcfdb5f7dfe8c2f89">str_run</a>,i-1))
<a name="l00218"></a>00218    {  <a class="code" href="ushell__task_8c.html#a1b8cf259afd976303a053d1b43abffb">cmd_type</a>=<a class="code" href="ushell__task_8h.html#7cb8cc5db74f6beeb3f682a85bd7c616">CMD_RUN</a>; }
<a name="l00219"></a>00219    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( <a class="code" href="ushell__task_8c.html#f623004e7ea383de649d0c4485d69515" title="compares two strings located in flash code area.">mystrncmp</a>(<a class="code" href="ushell__task_8c.html#ce800c0755ce2673a13a3391e2c70b2c">cmd_str</a>,<a class="code" href="ushell__task_8c.html#d4bd2ba5a83781ad0a530f16283d73e5">str_stop</a>,i-1))
<a name="l00220"></a>00220    {  <a class="code" href="ushell__task_8c.html#a1b8cf259afd976303a053d1b43abffb">cmd_type</a>=<a class="code" href="ushell__task_8h.html#46dc7ae84992bfe62cc00731959a67f4">CMD_STOP</a>; }
<a name="l00221"></a>00221    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( <a class="code" href="ushell__task_8c.html#f623004e7ea383de649d0c4485d69515" title="compares two strings located in flash code area.">mystrncmp</a>(<a class="code" href="ushell__task_8c.html#ce800c0755ce2673a13a3391e2c70b2c">cmd_str</a>,<a class="code" href="ushell__task_8c.html#3294654bf4a09e78d48b70e7469e7907">str_help</a>,i-1))
<a name="l00222"></a>00222    {  <a class="code" href="ushell__task_8c.html#a1b8cf259afd976303a053d1b43abffb">cmd_type</a>=<a class="code" href="ushell__task_8h.html#42553adbbb23a03ca876697c00ea44b1">CMD_HELP</a>; }
<a name="l00223"></a>00223    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( <a class="code" href="ushell__task_8c.html#f623004e7ea383de649d0c4485d69515" title="compares two strings located in flash code area.">mystrncmp</a>(<a class="code" href="ushell__task_8c.html#ce800c0755ce2673a13a3391e2c70b2c">cmd_str</a>,<a class="code" href="ushell__task_8c.html#506121b1a213039e3dc70d227538e347">str_forward</a>,i-1))
<a name="l00224"></a>00224    {  <a class="code" href="ushell__task_8c.html#a1b8cf259afd976303a053d1b43abffb">cmd_type</a>=<a class="code" href="ushell__task_8h.html#72b246f80468e7dbaab91990b9c12d37">CMD_FORWARD</a>; }
<a name="l00225"></a>00225    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( <a class="code" href="ushell__task_8c.html#f623004e7ea383de649d0c4485d69515" title="compares two strings located in flash code area.">mystrncmp</a>(<a class="code" href="ushell__task_8c.html#ce800c0755ce2673a13a3391e2c70b2c">cmd_str</a>,<a class="code" href="ushell__task_8c.html#8bb507f80e6b5ff9e9e9e2773ec56b7b">str_backward</a>,i-1))
<a name="l00226"></a>00226    {  <a class="code" href="ushell__task_8c.html#a1b8cf259afd976303a053d1b43abffb">cmd_type</a>=<a class="code" href="ushell__task_8h.html#f5ebfc11241491f76f99ac83089963d0">CMD_BACKWARD</a>; }
<a name="l00227"></a>00227    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( <a class="code" href="ushell__task_8c.html#f623004e7ea383de649d0c4485d69515" title="compares two strings located in flash code area.">mystrncmp</a>(<a class="code" href="ushell__task_8c.html#ce800c0755ce2673a13a3391e2c70b2c">cmd_str</a>,<a class="code" href="ushell__task_8c.html#6615483ead26c9aca7ba421918abc117">str_set_speed</a>,i-1))
<a name="l00228"></a>00228    {  <a class="code" href="ushell__task_8c.html#a1b8cf259afd976303a053d1b43abffb">cmd_type</a>=<a class="code" href="ushell__task_8h.html#61105de42f49e640c11df181045eaf8b">CMD_SET_SPEED</a>; }
<a name="l00229"></a>00229    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( <a class="code" href="ushell__task_8c.html#f623004e7ea383de649d0c4485d69515" title="compares two strings located in flash code area.">mystrncmp</a>(<a class="code" href="ushell__task_8c.html#ce800c0755ce2673a13a3391e2c70b2c">cmd_str</a>,<a class="code" href="ushell__task_8c.html#75532fb9fb12400ec82481efcde89f23">str_get_id</a>,i-1))
<a name="l00230"></a>00230    {  <a class="code" href="ushell__task_8c.html#a1b8cf259afd976303a053d1b43abffb">cmd_type</a>=<a class="code" href="ushell__task_8h.html#89da09d3b810d0bc3b958c7db2a45f59">CMD_GET_ID</a>; }
<a name="l00231"></a>00231    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( <a class="code" href="ushell__task_8c.html#f623004e7ea383de649d0c4485d69515" title="compares two strings located in flash code area.">mystrncmp</a>(<a class="code" href="ushell__task_8c.html#ce800c0755ce2673a13a3391e2c70b2c">cmd_str</a>,<a class="code" href="ushell__task_8c.html#1686d84604134bdb05810a3c499aa711">str_get_status0</a>,i-1))
<a name="l00232"></a>00232    {  <a class="code" href="ushell__task_8c.html#a1b8cf259afd976303a053d1b43abffb">cmd_type</a>=<a class="code" href="ushell__task_8h.html#ba51841fe5d92e0612676a6b0539ee43">CMD_GET_STATUS0</a>; }
<a name="l00233"></a>00233    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( <a class="code" href="ushell__task_8c.html#f623004e7ea383de649d0c4485d69515" title="compares two strings located in flash code area.">mystrncmp</a>(<a class="code" href="ushell__task_8c.html#ce800c0755ce2673a13a3391e2c70b2c">cmd_str</a>,<a class="code" href="ushell__task_8c.html#287f8516d2e3e3f53a81cb1ee51a4c59">str_get_status1</a>,i-1))
<a name="l00234"></a>00234    {  <a class="code" href="ushell__task_8c.html#a1b8cf259afd976303a053d1b43abffb">cmd_type</a>=<a class="code" href="ushell__task_8h.html#3f501ed4aa5cd638e801cf7db1399e41">CMD_GET_STATUS1</a>; }
<a name="l00235"></a>00235    <span class="keywordflow">else</span>
<a name="l00236"></a>00236    {
<a name="l00237"></a>00237       <span class="keywordflow">if</span>(<a class="code" href="ushell__task_8c.html#64aca71f0dd78ecf9fb3c5e13e23f287">i_str</a>)
<a name="l00238"></a>00238       {
<a name="l00239"></a>00239         <a class="code" href="ushell__task_8c.html#3d171ce6013c3b0df3438d5f15c58a34" title="Display an ASCII code string.">print_msg</a>(<a class="code" href="ushell__task_8c.html#ed34bba355cf6108f89a1d5cf8a3f35a">msg_er_cmd_not_found</a>);
<a name="l00240"></a>00240       }
<a name="l00241"></a>00241       <a class="code" href="ushell__task_8c.html#3d171ce6013c3b0df3438d5f15c58a34" title="Display an ASCII code string.">print_msg</a>(<a class="code" href="ushell__task_8c.html#72c21ec042f8690c77aae9152dee85c4">msg_prompt</a>);
<a name="l00242"></a>00242       <a class="code" href="ushell__task_8c.html#4f661e7cb6f9a5ded3ac456d0ab7d319">cmd</a>=<a class="code" href="compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00243"></a>00243       <span class="keywordflow">return</span>;
<a name="l00244"></a>00244    }
<a name="l00245"></a>00245 
<a name="l00246"></a>00246   <span class="comment">//Get first arg (if any)</span>
<a name="l00247"></a>00247    <span class="keywordflow">if</span>(++i&lt;<a class="code" href="ushell__task_8c.html#64aca71f0dd78ecf9fb3c5e13e23f287">i_str</a>)
<a name="l00248"></a>00248    {
<a name="l00249"></a>00249       j=0;
<a name="l00250"></a>00250       <span class="keywordflow">for</span>(;(<a class="code" href="ushell__task_8c.html#ce800c0755ce2673a13a3391e2c70b2c">cmd_str</a>[i]!=<span class="charliteral">' '</span>)&amp;&amp;(i&lt;<a class="code" href="ushell__task_8c.html#64aca71f0dd78ecf9fb3c5e13e23f287">i_str</a>);i++)
<a name="l00251"></a>00251       {
<a name="l00252"></a>00252          <a class="code" href="compiler_8h.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(<a class="code" href="ushell__task_8c.html#83417cd2d7eae854b018a466b458be3d">par_str1</a>[j])=<a class="code" href="ushell__task_8c.html#ce800c0755ce2673a13a3391e2c70b2c">cmd_str</a>[i];
<a name="l00253"></a>00253          <a class="code" href="compiler_8h.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(<a class="code" href="ushell__task_8c.html#83417cd2d7eae854b018a466b458be3d">par_str1</a>[j])=0;
<a name="l00254"></a>00254          j++;
<a name="l00255"></a>00255       }
<a name="l00256"></a>00256       <a class="code" href="compiler_8h.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(<a class="code" href="ushell__task_8c.html#83417cd2d7eae854b018a466b458be3d">par_str1</a>[j])=0;<a class="code" href="compiler_8h.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(<a class="code" href="ushell__task_8c.html#83417cd2d7eae854b018a466b458be3d">par_str1</a>[j])=0;
<a name="l00257"></a>00257    }
<a name="l00258"></a>00258    <span class="keywordflow">else</span>   {  <span class="keywordflow">return</span>; }
<a name="l00259"></a>00259 
<a name="l00260"></a>00260    <span class="comment">//Get second arg (if any)</span>
<a name="l00261"></a>00261    <span class="keywordflow">if</span>(++i&lt;<a class="code" href="ushell__task_8c.html#64aca71f0dd78ecf9fb3c5e13e23f287">i_str</a>)
<a name="l00262"></a>00262    {
<a name="l00263"></a>00263       j=0;
<a name="l00264"></a>00264       <span class="keywordflow">for</span>(;(<a class="code" href="ushell__task_8c.html#ce800c0755ce2673a13a3391e2c70b2c">cmd_str</a>[i]!=<span class="charliteral">' '</span>)&amp;&amp;(i&lt;<a class="code" href="ushell__task_8c.html#64aca71f0dd78ecf9fb3c5e13e23f287">i_str</a>);i++)
<a name="l00265"></a>00265       {
<a name="l00266"></a>00266          <a class="code" href="compiler_8h.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(<a class="code" href="ushell__task_8c.html#63907eefe927498e65140bf55fab0243">par_str2</a>[j])=<a class="code" href="ushell__task_8c.html#ce800c0755ce2673a13a3391e2c70b2c">cmd_str</a>[i];
<a name="l00267"></a>00267          <a class="code" href="compiler_8h.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(<a class="code" href="ushell__task_8c.html#63907eefe927498e65140bf55fab0243">par_str2</a>[j])=0;
<a name="l00268"></a>00268          j++;
<a name="l00269"></a>00269       }
<a name="l00270"></a>00270       <a class="code" href="compiler_8h.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(<a class="code" href="ushell__task_8c.html#63907eefe927498e65140bf55fab0243">par_str2</a>[j])=0;<a class="code" href="compiler_8h.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(<a class="code" href="ushell__task_8c.html#63907eefe927498e65140bf55fab0243">par_str2</a>[j])=0;
<a name="l00271"></a>00271    }
<a name="l00272"></a>00272    <span class="keywordflow">else</span>   { <span class="keywordflow">return</span>; }
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="3d171ce6013c3b0df3438d5f15c58a34"></a><!-- doxytag: member="ushell_task.h::print_msg" ref="3d171ce6013c3b0df3438d5f15c58a34" args="(U8 code *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_msg           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code *&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Display an ASCII code string. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*str,:</em>&nbsp;</td><td>pointer to string located in flash area</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="ushell__task_8c-source.html#l00312">312</a> of file <a class="el" href="ushell__task_8c-source.html">ushell_task.c</a>.</p>

<p>References <a class="el" href="uart__lib_8c-source.html#l00063">uart_putchar()</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00207">parse_cmd()</a>, <a class="el" href="ushell__task_8c-source.html#l00090">ushell_task()</a>, and <a class="el" href="ushell__task_8c-source.html#l00069">ushell_task_init()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00314"></a>00314 {
<a name="l00315"></a>00315 <a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> c;
<a name="l00316"></a>00316 <span class="preprocessor">#ifndef __GNUC__</span>
<a name="l00317"></a>00317 <span class="preprocessor"></span>   c=*str++;
<a name="l00318"></a>00318    <span class="keywordflow">while</span>(c!=0)
<a name="l00319"></a>00319    {
<a name="l00320"></a>00320       <a class="code" href="uart__lib_8c.html#67cce31c555ee0da254d7abb6639de0c" title="This function allows to send a character on the UART.">uart_putchar</a>(c);
<a name="l00321"></a>00321       c=*str++;
<a name="l00322"></a>00322    }
<a name="l00323"></a>00323 <span class="preprocessor">#else    // AVRGCC does not support point to PGM space</span>
<a name="l00324"></a>00324 <span class="preprocessor"></span>   c=pgm_read_byte_near((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)str++);
<a name="l00325"></a>00325    <span class="keywordflow">while</span>(c!=0)
<a name="l00326"></a>00326    {
<a name="l00327"></a>00327       <a class="code" href="uart__lib_8c.html#67cce31c555ee0da254d7abb6639de0c" title="This function allows to send a character on the UART.">uart_putchar</a>(c);
<a name="l00328"></a>00328       c=pgm_read_byte_near((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)str++);
<a name="l00329"></a>00329    }
<a name="l00330"></a>00330 <span class="preprocessor">#endif</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span>
<a name="l00332"></a>00332 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="654507812efaaabb850eb029f4bab779"></a><!-- doxytag: member="ushell_task.h::ushell_task" ref="654507812efaaabb850eb029f4bab779" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ushell_task           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Entry point of the explorer task management. 
<p>
This function links perform ushell task decoding to access file system functions.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="ushell__task_8c-source.html#l00090">90</a> of file <a class="el" href="ushell__task_8c-source.html">ushell_task.c</a>.</p>

<p>References <a class="el" href="config_8h-source.html#l00054">BOARD_ID</a>, <a class="el" href="ushell__task_8c-source.html#l00159">build_cmd()</a>, <a class="el" href="config__motor_8h-source.html#l00060">CCW</a>, <a class="el" href="ushell__task_8c-source.html#l00033">cmd</a>, <a class="el" href="ushell__task_8h-source.html#l00030">CMD_BACKWARD</a>, <a class="el" href="ushell__task_8h-source.html#l00029">CMD_FORWARD</a>, <a class="el" href="ushell__task_8h-source.html#l00032">CMD_GET_ID</a>, <a class="el" href="ushell__task_8h-source.html#l00033">CMD_GET_STATUS0</a>, <a class="el" href="ushell__task_8h-source.html#l00034">CMD_GET_STATUS1</a>, <a class="el" href="ushell__task_8h-source.html#l00026">CMD_HELP</a>, <a class="el" href="ushell__task_8h-source.html#l00025">CMD_NONE</a>, <a class="el" href="ushell__task_8h-source.html#l00027">CMD_RUN</a>, <a class="el" href="ushell__task_8h-source.html#l00031">CMD_SET_SPEED</a>, <a class="el" href="ushell__task_8h-source.html#l00028">CMD_STOP</a>, <a class="el" href="ushell__task_8c-source.html#l00034">cmd_type</a>, <a class="el" href="ushell__task_8c-source.html#l00339">convert_param1()</a>, <a class="el" href="compiler_8h-source.html#l00248">FALSE</a>, <a class="el" href="mc__drv_8c-source.html#l00715">mc_disable_during_inrush()</a>, <a class="el" href="mc__interface_8c-source.html#l00177">mci_backward()</a>, <a class="el" href="mc__interface_8c-source.html#l00048">mci_direction</a>, <a class="el" href="mc__interface_8c-source.html#l00167">mci_forward()</a>, <a class="el" href="mc__interface_8c-source.html#l00224">mci_get_measured_current()</a>, <a class="el" href="mc__interface_8c-source.html#l00208">mci_get_measured_speed()</a>, <a class="el" href="mc__interface_8c-source.html#l00070">mci_run()</a>, <a class="el" href="mc__interface_8c-source.html#l00049">mci_run_stop</a>, <a class="el" href="mc__interface_8c-source.html#l00144">mci_set_ref_speed()</a>, <a class="el" href="mc__interface_8c-source.html#l00118">mci_stop()</a>, <a class="el" href="ushell__task_8c-source.html#l00057">msg_er_cmd_not_found</a>, <a class="el" href="ushell__task_8c-source.html#l00056">msg_help</a>, <a class="el" href="ushell__task_8c-source.html#l00054">msg_prompt</a>, <a class="el" href="ushell__task_8c-source.html#l00037">param1</a>, <a class="el" href="ushell__task_8c-source.html#l00373">print_hex16()</a>, <a class="el" href="ushell__task_8c-source.html#l00312">print_msg()</a>, <a class="el" href="config_8h-source.html#l00056">REV_ID</a>, <a class="el" href="config_8h-source.html#l00055">SOFT_ID</a>, <a class="el" href="compiler_8h-source.html#l00249">TRUE</a>, <a class="el" href="uart__lib_8c-source.html#l00063">uart_putchar()</a>, and <a class="el" href="ushell__task_8c-source.html#l00042">ushell_active</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00210">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00091"></a>00091 {
<a name="l00092"></a>00092    <a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> status = 0;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094    <span class="keywordflow">if</span>(<a class="code" href="ushell__task_8c.html#4f661e7cb6f9a5ded3ac456d0ab7d319">cmd</a>==<a class="code" href="compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>)
<a name="l00095"></a>00095    {
<a name="l00096"></a>00096       <a class="code" href="ushell__task_8c.html#d46ea5f94f9787395d59bb48793bdc44" title="get the full command line to be interpreted.">build_cmd</a>();
<a name="l00097"></a>00097    }
<a name="l00098"></a>00098    <span class="keywordflow">else</span>
<a name="l00099"></a>00099    {
<a name="l00100"></a>00100       <span class="keywordflow">switch</span> (<a class="code" href="ushell__task_8c.html#a1b8cf259afd976303a053d1b43abffb">cmd_type</a>)
<a name="l00101"></a>00101       {
<a name="l00102"></a>00102          <span class="keywordflow">case</span> <a class="code" href="ushell__task_8h.html#42553adbbb23a03ca876697c00ea44b1">CMD_HELP</a>:
<a name="l00103"></a>00103             <a class="code" href="ushell__task_8c.html#3d171ce6013c3b0df3438d5f15c58a34" title="Display an ASCII code string.">print_msg</a>(<a class="code" href="ushell__task_8c.html#67462045f9a72d136907c8c57c26b1d9">msg_help</a>);
<a name="l00104"></a>00104             <span class="keywordflow">break</span>;
<a name="l00105"></a>00105          <span class="keywordflow">case</span> <a class="code" href="ushell__task_8h.html#7cb8cc5db74f6beeb3f682a85bd7c616">CMD_RUN</a>:
<a name="l00106"></a>00106             <a class="code" href="mc__interface_8c.html#e0cda5b62fcc49fa794dd0b64b1d538f" title="mci_run run the motor with parameter">mci_run</a>();
<a name="l00107"></a>00107             <span class="keywordflow">break</span>;
<a name="l00108"></a>00108          <span class="keywordflow">case</span> <a class="code" href="ushell__task_8h.html#46dc7ae84992bfe62cc00731959a67f4">CMD_STOP</a>:
<a name="l00109"></a>00109             <a class="code" href="mc__interface_8c.html#0942297e70dc80b093cc813773849f5f" title="mci_stop stop the motor And reset the speed measured value.">mci_stop</a>();
<a name="l00110"></a>00110             <span class="keywordflow">break</span>;
<a name="l00111"></a>00111          <span class="keywordflow">case</span> <a class="code" href="ushell__task_8h.html#72b246f80468e7dbaab91990b9c12d37">CMD_FORWARD</a>:
<a name="l00112"></a>00112             <a class="code" href="mc__interface_8c.html#09c9d3557fdbc555c1fc80cf03fcd7db">mci_forward</a>();
<a name="l00113"></a>00113             <span class="keywordflow">break</span>;
<a name="l00114"></a>00114          <span class="keywordflow">case</span> <a class="code" href="ushell__task_8h.html#f5ebfc11241491f76f99ac83089963d0">CMD_BACKWARD</a>:
<a name="l00115"></a>00115             <a class="code" href="mc__interface_8c.html#1c346748ae774dd509b2e2491fe78d35">mci_backward</a>();
<a name="l00116"></a>00116             <span class="keywordflow">break</span>;
<a name="l00117"></a>00117          <span class="keywordflow">case</span> <a class="code" href="ushell__task_8h.html#61105de42f49e640c11df181045eaf8b">CMD_SET_SPEED</a>:
<a name="l00118"></a>00118             <a class="code" href="ushell__task_8c.html#52fa0bc81f68afff7d293e30fd63e993" title="convert param1 to binaire.">convert_param1</a>();
<a name="l00119"></a>00119             <a class="code" href="mc__drv_8c.html#e71311b8b3ac3219ee86654aae544781" title="the purpose of this function is to disable   the overcurrent detection during startup...">mc_disable_during_inrush</a>();
<a name="l00120"></a>00120             <a class="code" href="mc__interface_8c.html#1dd7770694b33528149380dcb538d513">mci_set_ref_speed</a>((<a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)<a class="code" href="ushell__task_8c.html#d0f839b87baf0cbd6cfb034ecbc45c42">param1</a>);
<a name="l00121"></a>00121             <span class="keywordflow">break</span>;
<a name="l00122"></a>00122          <span class="keywordflow">case</span> <a class="code" href="ushell__task_8h.html#89da09d3b810d0bc3b958c7db2a45f59">CMD_GET_ID</a>:
<a name="l00123"></a>00123             <a class="code" href="ushell__task_8c.html#0f2bc42b406f1fd15588e38793c8fb5f" title="Display an U16 with hexa form.">print_hex16</a>(<a class="code" href="config_8h.html#ebf99e3a4120f931ce1e4914ae60ea91">BOARD_ID</a>);
<a name="l00124"></a>00124             <a class="code" href="uart__lib_8c.html#67cce31c555ee0da254d7abb6639de0c" title="This function allows to send a character on the UART.">uart_putchar</a>(<span class="charliteral">' '</span>);
<a name="l00125"></a>00125             <a class="code" href="ushell__task_8c.html#0f2bc42b406f1fd15588e38793c8fb5f" title="Display an U16 with hexa form.">print_hex16</a>(<a class="code" href="config_8h.html#dd70c48bfb525d79c7afbed779607a5e">SOFT_ID</a>);
<a name="l00126"></a>00126             <a class="code" href="uart__lib_8c.html#67cce31c555ee0da254d7abb6639de0c" title="This function allows to send a character on the UART.">uart_putchar</a>(<span class="charliteral">' '</span>);
<a name="l00127"></a>00127             <a class="code" href="ushell__task_8c.html#0f2bc42b406f1fd15588e38793c8fb5f" title="Display an U16 with hexa form.">print_hex16</a>(<a class="code" href="config_8h.html#f530f8983039d60041dd683a1f299a13">REV_ID</a>);
<a name="l00128"></a>00128             <span class="keywordflow">break</span>;
<a name="l00129"></a>00129          <span class="keywordflow">case</span> <a class="code" href="ushell__task_8h.html#ba51841fe5d92e0612676a6b0539ee43">CMD_GET_STATUS0</a>:
<a name="l00130"></a>00130             status = 0;
<a name="l00131"></a>00131             <span class="keywordflow">if</span> (<a class="code" href="mc__interface_8c.html#de969f2098fc29d119234b69c5e219c8" title="User Input parameter to set motor direction.">mci_direction</a> == <a class="code" href="config__motor_8h.html#df764cbdea00d65edcd07bb9953ad2b7896dd0842cf7e102469756cf97117487">CCW</a>) {status |= (1&lt;&lt;3);}
<a name="l00132"></a>00132             <span class="keywordflow">if</span> (<a class="code" href="mc__interface_8c.html#752a3cf4b9aaa0f2e1c9586f7fabdbd9" title="User Input parameter to launch or stop the motor.">mci_run_stop</a> == <a class="code" href="compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>) {status |= (1&lt;&lt;2);}
<a name="l00133"></a>00133             <a class="code" href="ushell__task_8c.html#0f2bc42b406f1fd15588e38793c8fb5f" title="Display an U16 with hexa form.">print_hex16</a>(status);
<a name="l00134"></a>00134             <a class="code" href="uart__lib_8c.html#67cce31c555ee0da254d7abb6639de0c" title="This function allows to send a character on the UART.">uart_putchar</a>(<span class="charliteral">' '</span>);
<a name="l00135"></a>00135             <a class="code" href="ushell__task_8c.html#0f2bc42b406f1fd15588e38793c8fb5f" title="Display an U16 with hexa form.">print_hex16</a>(<a class="code" href="mc__interface_8c.html#f730f512e6af4b891d16973612228ff0" title="Measured of speed.">mci_get_measured_speed</a>());
<a name="l00136"></a>00136             <a class="code" href="uart__lib_8c.html#67cce31c555ee0da254d7abb6639de0c" title="This function allows to send a character on the UART.">uart_putchar</a>(<span class="charliteral">' '</span>);
<a name="l00137"></a>00137             <a class="code" href="ushell__task_8c.html#0f2bc42b406f1fd15588e38793c8fb5f" title="Display an U16 with hexa form.">print_hex16</a>(<a class="code" href="mc__interface_8c.html#15ea69bf71d961f6c2a74f9c6af50aa1" title="Get the current measured in the motor.">mci_get_measured_current</a>());
<a name="l00138"></a>00138             <a class="code" href="ushell__task_8c.html#3a39e7ca5f8dafa0d9a48623db748d71">ushell_active</a> = <a class="code" href="compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00139"></a>00139             <span class="keywordflow">break</span>;
<a name="l00140"></a>00140          <span class="keywordflow">case</span> <a class="code" href="ushell__task_8h.html#3f501ed4aa5cd638e801cf7db1399e41">CMD_GET_STATUS1</a>:
<a name="l00141"></a>00141             <a class="code" href="ushell__task_8c.html#0f2bc42b406f1fd15588e38793c8fb5f" title="Display an U16 with hexa form.">print_hex16</a>(0xDEA);
<a name="l00142"></a>00142             <a class="code" href="uart__lib_8c.html#67cce31c555ee0da254d7abb6639de0c" title="This function allows to send a character on the UART.">uart_putchar</a>(<span class="charliteral">' '</span>);
<a name="l00143"></a>00143             <a class="code" href="ushell__task_8c.html#0f2bc42b406f1fd15588e38793c8fb5f" title="Display an U16 with hexa form.">print_hex16</a>(0x123);
<a name="l00144"></a>00144             <span class="keywordflow">break</span>;
<a name="l00145"></a>00145          <span class="keywordflow">default</span>:    <span class="comment">//Unknown command</span>
<a name="l00146"></a>00146             <a class="code" href="ushell__task_8c.html#3d171ce6013c3b0df3438d5f15c58a34" title="Display an ASCII code string.">print_msg</a>(<a class="code" href="ushell__task_8c.html#ed34bba355cf6108f89a1d5cf8a3f35a">msg_er_cmd_not_found</a>);
<a name="l00147"></a>00147       }
<a name="l00148"></a>00148       <a class="code" href="ushell__task_8c.html#a1b8cf259afd976303a053d1b43abffb">cmd_type</a>=<a class="code" href="ushell__task_8h.html#29878fb9d1aa37f0a2a05dbd83a4e856">CMD_NONE</a>;
<a name="l00149"></a>00149       <a class="code" href="ushell__task_8c.html#4f661e7cb6f9a5ded3ac456d0ab7d319">cmd</a>=<a class="code" href="compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00150"></a>00150       <a class="code" href="ushell__task_8c.html#3d171ce6013c3b0df3438d5f15c58a34" title="Display an ASCII code string.">print_msg</a>(<a class="code" href="ushell__task_8c.html#72c21ec042f8690c77aae9152dee85c4">msg_prompt</a>);
<a name="l00151"></a>00151    }
<a name="l00152"></a>00152 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="8c1069d6c5ba48cbf7d24d6456c36eaa"></a><!-- doxytag: member="ushell_task.h::ushell_task_init" ref="8c1069d6c5ba48cbf7d24d6456c36eaa" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ushell_task_init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function initializes the hardware/software ressources required for ushell task. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none</dd></dl>
/ 
<p>Definition at line <a class="el" href="ushell__task_8c-source.html#l00069">69</a> of file <a class="el" href="ushell__task_8c-source.html">ushell_task.c</a>.</p>

<p>References <a class="el" href="ushell__task_8c-source.html#l00033">cmd</a>, <a class="el" href="ushell__task_8h-source.html#l00025">CMD_NONE</a>, <a class="el" href="ushell__task_8c-source.html#l00034">cmd_type</a>, <a class="el" href="compiler_8h-source.html#l00248">FALSE</a>, <a class="el" href="ushell__task_8c-source.html#l00054">msg_prompt</a>, <a class="el" href="ushell__task_8c-source.html#l00055">msg_welcome</a>, <a class="el" href="ushell__task_8c-source.html#l00312">print_msg()</a>, and <a class="el" href="uart__lib_8c-source.html#l00054">uart_init()</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00210">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00070"></a>00070 {
<a name="l00071"></a>00071    <a class="code" href="uart__lib_8c.html#b1f1618cf6558033b75df22b64aa5c9a" title="This function configures the UART configuration and timming following the constant...">uart_init</a>();
<a name="l00072"></a>00072    <a class="code" href="ushell__task_8c.html#3d171ce6013c3b0df3438d5f15c58a34" title="Display an ASCII code string.">print_msg</a>(<a class="code" href="ushell__task_8c.html#4b3c820a34a0d65d813dd1e41587ec4b">msg_welcome</a>);
<a name="l00073"></a>00073    <a class="code" href="ushell__task_8c.html#3d171ce6013c3b0df3438d5f15c58a34" title="Display an ASCII code string.">print_msg</a>(<a class="code" href="ushell__task_8c.html#72c21ec042f8690c77aae9152dee85c4">msg_prompt</a>);
<a name="l00074"></a>00074    <a class="code" href="ushell__task_8c.html#4f661e7cb6f9a5ded3ac456d0ab7d319">cmd</a>=<a class="code" href="compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00075"></a>00075    <a class="code" href="ushell__task_8c.html#a1b8cf259afd976303a053d1b43abffb">cmd_type</a>=<a class="code" href="ushell__task_8h.html#29878fb9d1aa37f0a2a05dbd83a4e856">CMD_NONE</a>;
<a name="l00076"></a>00076 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="3a39e7ca5f8dafa0d9a48623db748d71"></a><!-- doxytag: member="ushell_task.h::ushell_active" ref="3a39e7ca5f8dafa0d9a48623db748d71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="el" href="ushell__task_8h.html#3a39e7ca5f8dafa0d9a48623db748d71">ushell_active</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ushell__task_8c-source.html#l00042">42</a> of file <a class="el" href="ushell__task_8c-source.html">ushell_task.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00210">main()</a>, and <a class="el" href="ushell__task_8c-source.html#l00090">ushell_task()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 22 15:04:01 2008 for AVR172 : Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
